<?php

return [

	// Spanish / es
	//APP Menu page
	"Version" => "Versión",
	"Please Select Start Date." => "Seleccione la fecha de inicio.",
	"Please Select End Date." => "Seleccione la fecha de finalización.",
	"Please Select Assign To." => "Seleccione Asignar a.",
	"Please add Observation Points." => "Agregue puntos de observación.",
	"Please Select Free Service Coupon." => "Seleccione Cupón de servicio gratuito.",
	"Email notification for users registration" => "Notificación por correo electrónico para el registro de usuarios",
	"Sales invoice mail notification" => "notificación de correo de factura de venta",
	"Generating free service coupons" => "Generación de cupones de servicio gratuito",
	"On successful job card creation" => "En la creación exitosa de la tarjeta de trabajo",
	"Service done status Invoice notification of customer" => "Estado de servicio realizado Notificación de factura del cliente",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "Notificación de vencimiento del servicio antes de la próxima semana, el próximo mes, administrador, cliente, empleado",
	"Monthly service list notification to admin" => "Notificación de la lista de servicios mensuales al administrador",
	"Weekly services list notification to employee" => "Notificación de lista de servicios semanales al empleado",
	"Send quotation mail to customer for accept or declined" => "Enviar correo de cotización al cliente para aceptar o rechazar",
	"Your vehicle wash bay process is initiate" => "Se inicia el proceso de la bahía de lavado de su vehículo",
	"Your vehicle wash bay process is complete" => "El proceso de la bahía de lavado de su vehículo está completo",
	"Textbox" => "Caja de texto",
	"employee" => "empleada",
	"supportstaff" => "personal de apoyo",
	"accountant" => "contadora",
	"branch_admin" => "branch_admin",
	"product" => "producto",
	"purchase" => "compra",
	"vehicle" => "vehículo",
	"vehicletype" => "tipo de vehiculo",
	"vehiclebrand" => "marca del vehículo",
	"service" => "Servicio",
	"invoice" => "factura",
	"income" => "ingreso",
	"expense" => "gastos",
	"sales" => "Ventas",
	"salepart" => "venta parte",

	"To" => "A",
	"Part" => "Parte",
	"customer" => "Cliente",
	"suppliers" => "Proveedoras",
	"color" => "color",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "CARGOS DE OBSERVACIÓN",
	"Repeat Service Details" => "Repita los detalles del servicio",
	"Add New Checkpoint Category" => "Agregar nueva categoría de punto de control",
	"Check Point Category" => "Categoría de punto de control",
	"Enter Checkpoint Category Name" => "Ingrese el nombre de la categoría del punto de control",
	"Vehicle Model Name" => "Nombre del modelo del vehículo",
	"No data available in table." => "No hay datos disponibles en la tabla.",
	'Garage Management System' => 'Sistema de gestión de garrage',
	'Welcome' => 'Bienvenido',
	'Inventory' => 'Inventario',
	'Home' => 'Casa',
	'All rights reserved by Garrage System.' => 'Todos los derechos reservados por Garrage System.',
	'Vehicle' => 'Vehículo',
	'List Vehicle' => 'Lista de vehículos',
	'List Vehicle Type' => 'Lista de tipo de vehículo',
	'List Vehicle Brand' => 'Lista de la marca del vehículo',
	'Services' => 'Servicios',
	'List Services' => 'Servicios de lista',
	'Job Card' => 'Tarjeta de trabajo',
	'Account & Tax Rates' => 'Tasas de cuenta e impuestos',
	'List Tax Rates' => 'Lista de tasas de impuestos',
	'List Payment' => 'Lista de pago',
	'Government Management' => 'Administración del gobierno',
	'Compliance Management' => 'Gestión de cumplimiento',
	'Compliance' => 'Conformidad',
	'Management' => 'administración',
	'Report' => 'Informe',
	'Sales Report' => 'Reporte de ventas',
	'Product Report' => 'Informe de producto',
	'Services Report' => 'Informe de servicios',
	'Mail Formates' => 'Formatos de correo',
	'Email Format' => 'Formato de Correo Electrónico',
	'Email Template' => 'Plantilla de correo electrónico',
	'Mail Formate List' => 'Lista de formiatos de correo',
	'User Mail Format' => 'Formato de correo de usuario',
	'Sales Mail Format' => 'Formato de correo de ventas',
	'Services Mail Format' => 'Formato de correo de servicios',
	'Observation Point' => 'Punto de observación',
	'Observation Type List' => 'Lista de tipos de observación',
	'Observation Point List' => 'Lista de puntos de observación',
	'Stock' => 'Valores',
	'Users' => 'Usuarios',
	'Customers' => 'Clientes',
	'Employee' => 'Empleado',
	'List Colors' => 'Colores de la lista',
	'Add Colors' => 'Agregar colores',
	'List Sales' => 'Lista de ventas',
	'Add Sales' => 'Añadir Ventas',
	'List Compliance Management' => 'Lista de gestión de cumplimiento',
	'Add Compliance Management' => 'Agregar gestión de cumplimiento',
	'Account' => 'Cuenta',
	'Income' => 'Ingresos',
	'Expenses' => 'Gastos',


	//Dashbord page
	'Dashboard' => 'Tablero',
	'Profile' => 'Perfil',
	'Settings' => 'Configuraciones',
	'Log Out' => 'Cerrar sesión',
	'Help' => 'Ayuda',
	'Employees' => 'Empleados',
	'Clients' => 'Clientela',
	'Sales' => 'Ventas',
	'Products' => 'Productos',
	'Service' => 'Servicio',
	'Calendar Events' => 'Eventos Calendario',
	'Recently Joined customer' => 'Cliente recientemente unido',
	'Monthly Service Summary' => 'Resumen de servicio mensual',
	'Monthly sales progress' => 'Progreso de ventas mensuales',
	'Service' => 'Servicio',
	'Top Five Serviced Vehicles' => 'Los cinco vehículos con más servicios',
	'Top Mechanics This Month' => 'Mecánica superior este mes',
	'Sales Service Details' => 'Detalles del servicio de ventas',
	'View All' => 'Ver todo',
	'Job No => ' => 'Trabajo no => ',
	'Vehicle Name => ' => 'Nombre del vehículo => ',
	'Completed Service Details' => 'Detalles del servicio completados',
	'Upcoming Service Details' => 'Próximos detalles del servicio',
	'Free Service Details' => 'Detalles de servicio gratis',
	'Paid Service Details' => 'Detalles del servicio pagado',
	'Repeat Job Service Details' => 'Repita los detalles del servicio de trabajo',
	'Monthly service progress' => 'Progreso del servicio mensual',
	'Ontime Service' => 'Servicio Ontime',
	'Opening Hours' => 'Horario de apertura',
	'Holiday List' => 'Lista de vacaciones',





	//Purchase page
	'Purchase' => 'Compra',
	'Purchase List' => 'Lista de compras',
	'Add Purchase' => 'Añadir compra',
	'#' => '#',
	'Purchase No' => 'Compra No',
	'Supplier Name' => 'Nombre del proveedor',
	'Mobile' => 'Móvil',
	'Purchase Date' => 'Fecha de compra',
	'select supplier' => 'seleccionar proveedor',
	'Billing Address' => 'Dirección de Envio',
	'Purchase Details' => 'Detalles de la compra',
	'Add New' => 'Agregar nuevo',
	'Quantity' => 'Cantidad',
	'Amount' => 'Cantidad',
	'--Select Product--' => '--Seleccionar producto--',
	'Edit Purchase' => 'Editar compra',
	//Stock
	'Stock List' => 'Lista común',
	'No of Stock' => 'No de stock',
	'Edit Stock' => 'Editar Stock',
	//Language Setting Page
	'Language List' => 'Lista de idiomas',
	'Change Language' => 'Cambiar idioma',
	'Select Language' => 'Seleccione el idioma',
	'Submit' => 'Enviar',
	'Change Language Direction' => 'Cambiar la dirección del idioma',
	'RTL List' => 'Lista de RTL',
	'Select Language Direction' => 'Seleccione la dirección del idioma',
	'Change Timezone' => 'Cambiar zona horaria',
	'Timezone List' => 'Lista de zonas horarias',
	'Select Timezone' => 'Selecciona la zona horaria',
	'Select Date Format' => 'Seleccione el formato de fecha',
	'Date Format' => 'Formato de fecha',
	'Timezone' => 'Zona horaria',

	//General Settings

	'General Settings' => 'Configuración general',
	'System Name' => 'Nombre del sistema',
	'Starting Year' => 'Año de inicio',
	'Phone Number' => 'Número de teléfono',
	'Logo Image' => 'Logotipo',
	'Cover Image' => 'Imagen de portada',
	'Paypal Email Id' => 'ID de correo electrónico de Paypal',
	'Enter System Name/Title' => 'Ingrese el nombre / título del sistema',
	'Enter Starting Year' => 'Ingrese el año inicial',
	'Enter Phone Number' => 'Ingresa número telefónico',
	'Enter Email Address' => 'Introducir la dirección de correo electrónico',
	'Enter Paypal Email Address' => 'Ingrese la dirección de correo electrónico de Paypal',
	'Enter Address' => 'Ingresa la direccion',
	'Select State' => 'Seleccione estado',
	'Select City' => 'Ciudad selecta',
	'City' => 'Ciudad',
	'Business Hours' => 'Horas de trabajo',
	'Business Holiday' => 'Vacaciones de negocios',
	'Business Time Details' => 'Detalles del tiempo de negocios',
	'Business Information' => 'Información de negocios',
	'Enter Holiday Description' => 'Ingrese la descripción de vacaciones',
	'Enter Holiday Date' => 'Ingrese fecha de vacaciones',
	'Day' => 'Día',
	'Open' => 'Abierto',
	'Close' => 'Cerca',
	'Remove' => 'retirar',
	//Custom Field

	'Custom Field' => 'Campo personalizado',
	'Add Custom Field' => 'Agregar campo personalizado',
	'List Custom Field' => 'Listar campo personalizado',
	'Edit Custom Field' => 'Editar campo personalizado',
	'Select Form Name' => 'Seleccione el nombre del formulario',
	'Form Name' => 'Nombre del formulario',
	'Label' => 'Etiqueta',
	'Select Type' => 'Seleccione tipo',
	'Enter Label Name' => 'Introduzca el nombre de la etiqueta',
	'Required' => 'Necesario',
	'Yes' => 'Sí',
	'No' => 'No',
	'Always visable' => 'Siempre visible',
	'Table Type' => 'Tipo de tabla',
	'Select Table Name' => 'Seleccione el nombre de la tabla',
	'Table Name' => 'Nombre de la tabla',
	'Select Table Type' => 'Seleccione el tipo de tabla',
	'Colom Field' => 'Campo Colom',
	'Enter Colom Field Name' => 'Ingrese el nombre del campo Colom',

	//Currency list 

	"Currency" => "Moneda",
	"Select Currency" => "Seleccione el tipo de moneda",


	// Supplier List Page
	'Supplier' => 'Proveedor',
	'Supplier List' => 'Lista de proveedores',
	'Add Supplier' => 'Añadir proveedor',
	'Image' => 'Imagen',
	'First Name' => 'Nombre de pila',
	'Last Name' => 'Apellido',
	'Email' => 'Email',
	'Action' => 'Acción',
	'View' => 'Ver',
	'Edit' => 'Editar',
	'Delete' => 'Borrar',

	//Supplier Add Page
	'First Name' => 'Nombre de pila',
	'Last Name' => 'Apellido',
	'Display Name' => 'Nombre para mostrar',
	'Gender' => 'Género',
	'Date Of Birth' => 'Fecha de nacimiento',
	'Email' => 'Email',
	'Password' => 'Contraseña',
	'Mobile No' => 'No móviles',
	'Landline No' => 'no hay teléfono fijo',
	'Address' => 'Dirección',
	'Country' => 'País',
	'State' => 'Estado',
	'Town/City' => 'Ciudad',
	'Image' => 'Imagen',
	'Account No' => 'Cuenta no',
	'IFS Code' => 'Código IFSC',
	'Branch Name' => 'Nombre de la rama',
	'Tin No' => 'estaño no',
	'Pan No' => 'paño',
	'GST No' => 'GST No',
	'Cancel' => 'Cancelar',
	'Contact Person' => 'Persona de contacto',

	//Supplier Edit Page
	'Edit Supplier' => 'Editar proveedor',
	'Update' => 'Actualizar',

	//Supplier View page
	'View Supplier' => 'Ver Proveedor',
	'Basic Detail' => 'Detalle Básico',
	'Other Detail' => 'Otro detalle',
	'Phone' => 'Teléfono',
	//customer add
	'Enter First Name' => 'Ingresa el nombre',
	'Enter Last Name' => 'Introduzca el apellido',
	'Enter Display Name' => 'Ingrese el nombre para mostrar',
	'Enter Email' => 'Ingrese correo electrónico',
	'Enter Password' => 'Introducir la contraseña',
	'Enter Contact Person Name' => 'Introduzca el nombre de la persona de contacto',
	'Enter Mobile No' => 'Ingrese Móvil No',
	'Enter LandLine No' => 'Introduzca LandLine No',
	'Enter Account No' => 'Ingrese la cuenta no',
	'Enter IFS Code' => 'Ingrese el código IFSC',
	'Enter Branch Name' => 'Ingrese el nombre',
	'Enter TIN No' => 'Ingrese lata no',
	'Enter PAN No' => 'Entrar en el paño',
	'Enter GST No' => 'Ingrese GST No',
	'Personal Information' => 'Informacion personal',
	'Select Country' => 'Seleccionar país',
	'Account Details' => 'detalles de la cuenta',
	'Male' => 'Masculino',
	'Female' => 'Hembra',
	'Customer' => 'Cliente',
	//Customer list page
	'Customer List' => 'Lista de clientes',
	'Add Customer' => 'Agregar cliente',

	//Customer edit page
	'Edit Customer' => 'Editar cliente',

	//Customer view page
	'View Customer' => 'Ver cliente',
	'Bill No => ' => 'Bill No => ',
	'Sales Details' => 'Detalles de ventas',
	'More Info' => 'Más información',
	//Employee page
	'Employee List' => 'Lista de empleados',
	'Edit Employee' => 'Editar empleado',
	'Add Employee' => 'Agregar empleado',
	'Service Details' => 'Detalles del servicio',
	'View Employee' => 'Ver empleado',

	//Support Staff page
	'Supportstaff' => 'Personal de apoyo',
	'Support Staff' => 'Personal de apoyo',
	'Accountant' => 'Contador',
	'Supportstaff List' => 'Lista de personal de soporte',
	'Add Supportstaff' => 'Añadir Supportstaff',
	'Edit Supportstaff' => 'Editar Supportstaff',
	'View Supportstaff' => 'Ver Supportstaff',


	//Vehical list page
	'Vehicle List' => 'Lista de vehículos',
	'Add Vehicle' => 'Añadir vehículo',
	'Engine No' => 'Sin motor',
	'Type' => 'Tipo',
	'Model Name' => 'Nombre del modelo',
	'Color' => 'Color',
	'Select Model Name' => 'Seleccione el nombre del modelo',
	'Add Model Name' => 'Agregar nombre de modelo',
	'Model Name  => ' => 'Nombre del modelo  => ',




	//Vehical Add page

	'Vehicle List' => 'Lista de vehículos',
	'Vehicle Type' => 'tipo de vehiculo',
	'Select Vehicle Type' => 'Seleccione el tipo de vehículo',
	'Chasic No' => 'Chasic No',
	'Enter ChasicNo' => 'Ingresa ChasicNo',
	'Vehicle Brand' => 'Marca del vehículo',
	'Model Years' => 'Años modelo',
	'Select Model Years' => 'Seleccione modelos de años',
	'Fuel Type' => 'Tipo de combustible',
	'Select fuel type' => 'Seleccionar tipo de combustible',
	'Model Name' => 'Nombre del modelo',
	'Enter Model Name' => 'Ingrese el nombre del modelo',
	'Colors' => 'Colores',
	'Select Colors' => 'Seleccionar colores',
	'Price' => 'Precio',
	'Enter Price' => 'PricEnter Pricee',
	'Odometer Reading' => 'Lectura de odómetro',
	'Enter Odometer Reading' => 'Ingrese la lectura del odómetro',
	'Date Of Manufacturing' => 'Fecha de manufactura',
	'Gear Box' => 'Caja de engranajes',
	'Enter Grear Box' => 'Ingrese Gearbox',
	'Gear Box No' => 'Caja de engranajes No',
	'Enter Gearbox No' => 'Ingrese Gearbox No',
	'Engine No' => 'Sin motor',
	'Enter Engine No' => 'Ingrese el motor sin',
	'Engine Size' => 'Tamaño de la maquina',
	'Enter Engine Size' => 'Ingrese el tamaño del motor',
	'Key No' => 'Clave No',
	'Enter Key No' => 'Ingrese la clave No',
	'Discriptions' => 'Descripciones',
	'Add Vehicle Type' => 'Agregar tipo de vehículo',
	'Vehicle Type => ' => 'Tipo de vehiculo => ',
	'Enter Vehicle Type' => 'Ingrese el tipo de vehículo',
	'Add Vehicle Brand' => 'Añadir marca de vehículo',
	'Enter Vehicle brand' => 'Ingrese la marca del vehículo',
	'Add Fuel Type' => 'Agregar tipo de combustible',
	'Fuel Type => ' => 'Tipo de combustible => ',
	'Enter Fuel Type' => 'Ingrese el tipo de combustible',
	'Add Vehicle Brand' => 'Añadir marca de vehículo',
	'Edit Vehical' => 'Editar vehículo',
	'No of Grear' => 'No de Grear',
	'Enter No of Gear' => 'Ingresa No de Gear',
	'Enter Engine No' => 'Ingrese el motor sin',
	'Engine' => 'Motor',
	'Enter Engine' => 'Ingrese el motor',
	'Vehicle Images' => 'Imágenes del vehículo',
	'Vehicle Color' => 'Color del vehículo',
	'Select Color' => 'Seleccionar el color',
	'Vehicle Description' => 'Descripcion del vehiculo',
	'Description' => 'Descripción',
	'Edit Vehicle' => 'Editar vehículo',
	'Vehicle Brand => ' => 'Marca del vehículo => ',
	// Vehical view

	'View Vehicle' => 'Ver vehículo',
	'Make  => ' => 'Hacer  => ',
	'Vehicle Brand  => ' => 'Marca del vehículo => ',
	'Engine  => ' => 'Motor => ',
	'Model Year  => ' => 'Año modelo => ',
	'Color  => ' => 'Color  => ',
	'Basic Details' => 'Detalles básicos',
	'Vehical Name  => ' => 'Nombre del vehículo => ',
	'Vehical Type  => ' => 'Tipo de vehiculo  => ',
	'Chasic No  => ' => 'Chasic No => ',
	'Fuel type  => ' => 'Tipo de combustible  => ',
	'No of Gears => ' => 'No de Gears => ',
	'Odometer Reading   => ' => 'Lectura del cuentakilómetros => ',
	'Date Of Manufacturing => ' => 'Fecha de manufactura => ',
	'Gear Box => ' => 'Caja de engranajes => ',
	'Gear Box No  => ' => 'Caja de cambios no => ',
	'Engine No => ' => 'Sin motor => ',
	'Engine Size => ' => 'Tamaño de la maquina => ',
	'Key No  => ' => 'Clave No => ',
	'Vehicle Name  => ' => 'Nombre del vehículo => ',

	// Vehical types 

	'VehicleType List' => 'Lista de tipos de vehículos',
	'Add VehicleType' => 'Añadir VehicleType',
	'Add Vehicle Types' => 'Añadir tipos de vehículos',
	'Edit Vehicle Types' => 'Editar tipos de vehículos',
	'Edit VehicleType' => 'Editar VehicleType',
	'Enter VehicleType' => 'Ingrese VehicleType',


	//Vehical Brands 

	'VehicleBrand List' => 'Lista de marcas de vehículos',
	'Add VehicleBrand' => 'Añadir vehículoBrand',
	'Vehicle Type' => 'tipo de vehiculo',
	'Vehicle Brand' => 'Marca del vehículo',
	'Vehicle Types' => 'Tipos de vehículos',
	'Enter Vehicle Brand' => 'Ingrese la marca del vehículo',
	'Edit Vehicle Brand' => 'Editar marca de vehículo',
	'Vehicle Brand List' => 'Lista de marcas de vehículos',
	'vehicle_type' => 'tipo de vehiculo',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'Lista de vehículos',
	'Add VehicleDiscriptions' => 'AñadirDiscripciones de vehículos',
	'Vehicle Name' => 'Nombre del Vehículo',
	'Vehicle Discriptions' => 'Descripciones de vehículos',
	'Enter Vehicle Discriptions' => 'Ingrese las descripciones del vehículo',
	'Edit VehicleDiscriptions' => 'EditarDiscripciones de vehículos',
	'Select Vehicle name' => 'Seleccione el nombre del Vehículo',


	// Payment 

	'Payment List' => 'Lista de pagos',
	'Add Payment' => 'Agregar pago',
	'Payment Type' => 'Tipo de pago',
	'Add Payment Types' => 'Añadir tipos de pago',
	'PaymentType List' => 'Lista de tipos de pago',
	'Edit PaymentType' => 'Editar tipo de pago',
	'Add PaymentType' => 'Añadir PaymentType',
	'Enter Payment Type' => 'Ingrese el tipo de pago',
	'Sales Management' => 'Gestión de ventas',
	'List Of Sales' => 'Lista de ventas',
	'Bill Number' => 'Número de factura',
	'Assign To' => 'Asignar a',
	'View Invoices' => 'Ver facturas',


	//Tax Rate
	'List Account Tax Rates' => 'Listar tasas de impuestos de cuenta',
	'Add Account Tax Rates' => 'Agregar tasas impositivas de cuenta',
	'Account Tax Rate' => 'Tasa de impuestos de cuenta',
	'List Account Tax Rates' => 'Listar tasas de impuestos de cuenta',
	'Tax' => 'Impuesto',
	'Tax Rates name' => 'Nombre de los impuestos',
	'Tax' => 'Impuesto',
	'Edit Account Tax Rates' => 'Editar tasas de impuestos de cuenta',
	'Enter Tax Rate Name' => 'Introduzca el nombre de la tasa impositiva',
	'Enater Tax' => 'Impuesto de Enater',
	'Account Tax Name' => 'Nombre del impuesto de cuenta',
	'Tax(%)' => 'Impuesto(%)',
	'Account Tax Rates' => 'Tasas de impuestos de cuenta',

	//Service

	'Add Services' => 'Agregar servicios',
	'Services List' => 'Lista de servicios',
	'Services Type' => 'Tipo de servicios',
	'Sales Name' => 'Nombre de ventas',
	'Date' => 'Fecha',
	'Customer Name' => 'Nombre del cliente',
	'Job No' => 'Trabajo no',
	'Title' => 'Título',
	'Assign To' => 'Asignar a',
	'Select Assign To' => 'Seleccione Asignar a',
	'Select AssignedTo' => 'Seleccionar asignado a',
	'Repair Category' => 'Categoría de reparación',
	'Enter Job No' => 'Ingrese trabajo No',
	'Enter Done Status' => 'Ingrese el estado Hecho',
	'Fix Service Charge' => 'Fijar carga de servicio',
	'Enter Fix Service Charge' => 'Ingrese el Cargo de servicio de reparación',
	'Customer Name' => 'Nombre del cliente',
	'Select Select Customer' => 'Seleccione Seleccionar cliente',
	'Select vehical Name' => 'Seleccione el nombre vehical',
	'Details' => 'Detalles',
	'Edit Services' => 'Servicios de edición',
	'Select Servies Type' => 'Seleccione el tipo de Servies',
	'Enter Title' => 'Ingrese Título',
	'Status' => 'Estado',
	'Select vehicle Name' => 'Seleccione el nombre del vehículo',
	'-- Select Repair Category--' => '- Seleccione Categoría de reparación -',
	'Job Number  => ' => 'Número de empleo  => ',
	'Date  => ' => 'Fecha  => ',
	'Status  => ' => 'Estado => ',
	'Payment To' => 'Pago Para',
	'Bill To' => 'Cobrar a',
	'Name  => ' => 'Nombre  => ',
	'Mobile  => ' => 'Móvil => ',
	'Email  => ' => 'Email  => ',
	'Services Dettails' => 'Servicios Dettails',
	'Service Type' => 'Tipo de servicio',
	'Date' => 'Fecha',
	'Title' => 'Título',
	'AssigneTo' => 'AssigneTo',
	'Charge' => 'Cargar',
	'Vehical Dettails' => 'Dettails Vehical',
	'Vehicale' => 'Vehículo',
	'Type' => 'Tipo',
	'Fuel Type' => 'Tipo de combustible',
	'Chasis No' => 'Chasis No',
	'Engine No' => 'Sin motor',
	'Date Of Sale' => 'Fecha de venta',
	'Add JobCard' => 'Añadir JobCard',
	'Free' => 'Gratis',
	'Paid' => 'Pagado',
	'Select Free Coupan' => 'Seleccione Coupán gratis',
	'Breakdown' => 'Descompostura',
	'Booked Vehicle' => 'Vehículo reservado',
	'Repeat Job' => 'Repetir trabajo',
	'Customer Waiting' => 'Cliente esperando',
	'Service Details for Coupon Number...' => 'Detalles del servicio para el número de cupón ...',
	'Paid Service' => 'Servicio pagado',

	//Product list page
	'Product' => 'Producto',
	'Product List' => 'Lista de productos',
	'Add Product' => 'Agregar producto',
	'Product Name' => 'nombre del producto',
	'Product Type' => 'tipo de producto',
	'Price' => 'Precio',
	'Unit' => 'Unit',
	'-- Select Unit --' => '- Seleccionar unidad -',
	'Quantity' => 'Cantidad',
	'Unit Of Measurement' => 'Unidad de medida',
	'Enter Unit Of Measurement' => 'Ingrese la unidad de medida',
	'Unit Name' => 'Nombre de la unidad',
	'Enter color name' => 'Ingrese el nombre del color',
	'Color' => 'Color',

	//Product Add page
	'Add Products' => 'Agregar productos',
	'Product No' => 'Ningún producto',
	'Product Image' => 'Imagen del producto',
	'Product Date' => 'Fecha de producto',
	'Name' => 'Nombre',
	'Product Number' => 'Número de producto',
	'Warranty' => 'Garantía',
	'Add Or Remove' => 'Añadir o quitar',
	'Enter Product No' => 'Ingrese el producto No',
	'Enter Product Name' => 'Ingresa el nombre del producto',
	'Enter Product Price' => 'Ingrese el precio del producto',
	'Enter Product Warranty' => 'Ingrese la garantía del producto',
	'Enter Product Quantity' => 'Ingrese la cantidad del producto',
	'Enter Product Type' => 'Ingresa el tipo de producto',
	'-- Select Product Type --' => '- Seleccione el tipo de producto -',
	'-- Select Color --' => '-- Seleccionar el color --',
	'-- Select Supplier --' => '- Seleccionar proveedor -',
	//Product Edit page
	'Edit Product' => 'Editar producto',

	//Color List page
	'Colors' => 'Colores',
	'Color List' => 'Lista de colores',
	'Add Color' => 'Añadir color',
	'Color Name' => 'Nombre del color',
	'Enter Color Name' => 'Ingrese el nombre del color',
	'Edit Color' => 'Editar color',


	//Job Card
	'Process JobCard' => 'Procesar JobCard',
	'List Of Job Cards' => 'Lista de tarjetas de trabajo',
	'Add Jobcard' => 'Añadir tarjeta de trabajo',
	'Service Date' => 'Fecha de servicio',
	'Job Card No' => 'Tarjeta de trabajo No',
	'Apply Changes' => 'Aplicar cambios',
	'Here Show Address Of Garrage' => 'Aquí se muestra la dirección de Garrage',
	'In Date/Time' => 'En fecha / hora',
	'Expected Out Date/Time' => 'Fecha / hora de salida prevista',
	'Customer Details' => 'Detalles del cliente',
	'Contact No' => 'Contacto No',
	'Vehicle Details' => 'Detalles del vehículo',
	'KMS Run' => 'KMS Run',
	'Free Service Coupon' => 'Cupón de servicio gratuito',
	'Observation' => 'Observación',
	'Type Of Service' => 'Tipo de servicio',
	'Customers Request/Comments' => 'Solicitud / Comentarios de Clientes',
	'Other Service Charges' => 'Otros cargos de servicio',
	'Select Product' => 'Seleccionar producto',
	'Total Price' => 'Precio total',
	'Get Pass' => 'Conseguir pase',
	'Customer Information' => 'Información al cliente',
	'JobCard No. ' => 'Nº de tarjeta de trabajo',
	'Vehicle Information' => 'Información del vehículo',
	'Model No' => 'N º de Modelo',
	'KMs.Run' => 'KMs.Run',
	'Chassis' => 'Chasis',
	'Other Information' => 'Otra información',
	'Gate-pass Created Date' => 'Gate-pass Fecha de creación',
	'Service Out Date' => 'Fecha de salida del servicio',
	'Enter Job Card Number' => 'Ingrese el número de tarjeta de trabajo',
	'Enter Model No' => 'Ingrese el modelo No',
	'Enter Kms. Run' => 'Ingresa Kms. correr',
	'Enter Chassis No.' => 'Ingrese el número de chasis',
	'Enter Service Date' => 'Ingrese la fecha de servicio',
	'Enter Gate-pass Created Date' => 'Introduzca la fecha de creación de Gate-pass',
	'Enter Service Out Date' => 'Ingrese la fecha de salida del servicio',
	'Gate Pass' => 'Pase de entrada',
	'Check Point' => 'Check Point',
	'Enter Check Point' => 'Ingrese el punto de control',
	'Process Job' => 'Proceso de trabajo',
	'Gate_no' => 'Número de pase de puerta',
	'Auto Generated Gate Pass Number' => 'Número de pase de puerta generada automáticamente',
	'Point Type Name' => 'Nombre del tipo de punto',
	'Enter Check Point' => 'Ingrese el punto de control',
	'Category Point' => 'Punto de categoría',
	'Observation List' => 'Lista de observación',
	'Select Observation' => 'Seleccionar observación',
	'Category Point' => 'Punto de categoría',
	'Category Point Name' => 'Nombre de punto de categoría',
	'Enter Check Point' => 'Ingrese el punto de control',
	'Gate Receipt' => 'Recibo de la puerta',
	'Issues' => 'Cuestiones',
	'Part Replacement' => 'Reemplazo de piezas',
	'Category' => 'Categoría',
	'View Invoice' => 'Mirar la factura',
	'Processing Job for...' => 'Procesando trabajo para ...',
	'JobCard' => 'Tarjeta de trabajo',
	'Enter Registration Number' => 'Ingrese el número de registro',
	'Registration No.' => 'Número de registro.',
	'Create Invoice' => 'Crear factura',
	'Service Category' => 'Categoría de servicio',
	'Free Service Coupan No' => 'Servicio gratuito Coupán No',
	'Out Date/Time' => 'Fecha / hora de salida',

	//Invoice 

	'Invoice' => 'Factura',
	'Invoice List' => 'Lista de facturas',
	'Add Invoice' => 'Agregar factura',
	'Edit Invoice' => 'Editar factura',
	'Invoice Details' => 'Detalles de la factura',
	'Invoice Number' => 'Número de factura',
	'Select Customer' => 'Seleccione Cliente',
	'Select Payment Type' => 'Seleccionar tipo de pago',
	'Select Payment Status' => 'Seleccionar estado de pago',
	'Payment Status' => 'Estado de pago',
	'Total Amount' => 'Cantidad total',
	'Discount (%)' => 'Descuento (%)',
	'Cash' => 'Efectivo',
	'Cheque' => 'Comprobar',
	'Unpaid' => 'No pagado',
	'List Invoice' => 'Lista de facturas',
	'Jobcard Number' => 'Número de Jobcard',
	'Select Jobcard' => 'Seleccionar tarjeta de trabajo',
	'Discount Amount' => 'Importe de descuento',



	// Sales page

	'Bill No' => 'Bill No',
	'UnPaid' => 'No pagado',
	'Full Paid' => 'Pagado completo',
	'Half Paid' => 'Medio pagado',
	'Sales Date' => 'Fecha de venta',
	'Select Model' => 'Seleccionar modelo',
	'No Of Services' => 'No de servicios',
	'Interval' => 'Intervalo',
	'No of Interval' => 'No de intervalo',
	'1 Month' => '1 mes',
	'2 Month' => '2 mes',
	'3 Month' => '3 mes',
	'Date Gape' => 'Fecha Gape',
	'3 Day' => '3 días',
	'5 Day' => '5 días',
	'10 Day' => '10 días',
	'No of service' => 'No de servicio',
	'Account Tax' => 'Impuesto de cuenta',
	'Select Tax' => 'Seleccionar impuesto',
	'Select Name' => 'Seleccionar nombre',
	'Select Payment' => 'Seleccionar pago',
	'Select Customer' => 'Seleccione Cliente',
	'Edit Sales' => 'Editar ventas',
	'Select Vehicle Brand' => 'Seleccione la marca del vehículo',
	'Select Chassis Number' => 'Seleccione el número de chasis',
	'No Of Service' => 'No de servicio',
	'Salesman' => 'Vendedor',





	//Goverment Management

	'Government Management' => 'Administración del gobierno',
	'List Of RTO Taxes' => 'Lista de impuestos RTO',
	'Add RTO Taxes' => 'Agregar impuestos RTO',
	'Vehicale Name' => 'Nombre del Vehículo',
	'RTO / Registration C.R. Temp Tax' => 'RTO / Registro C.R.',
	'Number Plate charge' => 'Número de matrícula',
	'Municipal Road Tax' => 'Eneter Municipal Road Tax',
	'-- Select Vehicle --' => '- Seleccionar vehículo -',
	'Enter RTO Registration Tax' => 'Ingrese el Impuesto de registro de RTO',
	'Enter number plate charge' => 'Ingrese la carga de la matrícula',
	'Municipal Road Tax' => 'Eneter Municipal Road Tax',
	'Eneter Municipal Road Tax' => 'Eneter Municipal road tax',
	'Edit RTO Taxes' => 'Editar impuestos RTO',

	//Observation Point
	'Observation library' => 'Biblioteca de observación',
	'Categories Type List' => 'Categorías Tipo Lista',
	'Categories Point List' => 'Categorías Lista de puntos',


	'List Of Observation Point' => 'Lista de punto de observación',
	'Add Observation Point' => 'Agregar punto de observación',
	'Observation Type' => 'Tipo de observación',
	'Select Observation Type' => 'Seleccionar tipo de observación',
	'Edit Observation Point' => 'Editar punto de observación',
	'List Of Observation Type' => 'Lista de tipo de observación',
	'Add Observation Type' => 'Agregar tipo de observación',
	'Edit Observation Type' => 'Editar tipo de observación',

	// Observation page

	'Add Observation' => 'Agregar observación',
	'Check Point' => 'Check Point',
	'Enter Checkpoint Name' => 'Ingrese el nombre del punto de control',
	'Checkpoint Name' => 'Nombre del punto de control',
	'Checkpoint Category' => 'Categoría de punto de control',
	'Enter Checkpoint Category' => 'Ingrese la categoría de punto de control',

	//Accountant
	"Accountant List" => "Lista de contadores",
	"Add Accountant" => "Añadir contable",
	"View Accountant" => "Ver Contador",
	"Edit Accountant" => "Editar contable",

	//Income Module

	"Income Details" => "Detalles de ingreso",
	"Income List" => "Lista de ingresos",
	"Add Income" => "Agregar ingreso",
	"Main Label" => "Etiqueta principal",
	"Income Entry" => "Entrada de ingresos",
	"Income Label" => "Etiqueta de ingreso",
	"Add More Fields" => "Agregar más campos",
	"Enter Date" => "Ingrese la fecha",
	"Enter Main Label" => "Ingrese la etiqueta principal",
	"Monthly Income" => "Ingreso mensual",
	"Start Date" => "Fecha de inicio",
	"End Date" => "Fecha final",
	"Enter Start Date" => "Ingrese la fecha de inicio",
	"Enter End Date" => "Ingresar fecha de finalización",
	"Edit Income" => "Editar ingresos",

	//Expense Module
	"Expense Entry" => "Entrada de gastos",
	"Expense Label" => "Etiqueta de gastos",
	"Expense Amount" => "Monto del gasto",
	"Expense" => "Gastos",
	"Expense List" => "Lista de gastos",
	"Add Expense" => "Agregar gasto",
	"Monthly Expense" => "Gasto mensual",
	"Expenses Details" => "Detalles de gastos",
	"Edit Expense" => "Editar gastos",

	//  Access Rights

	"Access Rights" => "Derechos de acceso",
	"Menu Name" => "Nombre del menú",
	"Support_staff" => "Personal de apoyo",
	"You Are Not Authorize This page." => "Usted no está autorizado Esta página.",
	"You are not authorize this page." => "Usted no está autorizando esta página.",

	//Report
	"Strat Date" => "Fecha de inicio",
	"End Date" => "Fecha final",
	"Go" => "Ir",
	"All" => "Todas",
	"Select Employee" => "Seleccionar empleado",
	"Select Product Type" => "Seleccione el tipo de producto",
	"View Chart" => "Ver gráfico",
	"Items" => "Artículos",
	"Select Service" => "Seleccionar servicio",
	"Services By Employee" => "Servicios por empleado",

	//Profile Setting

	"Profile Setting" => "Ajustes de perfil",

	//get pass
	"Gatepass List" => "Lista de pasaportes",
	"Add Gatepass" => "Agregar paso de puerta",
	"Vehicle In Date" => "Vehículo en fecha",
	"Vehicle Out Date" => "Fecha de salida del vehículo",
	"Gatepass No" => "Gatepass No",
	"Enter Vehicle Out Date" => "Ingrese la fecha de salida del vehículo",
	"Enter Vehicle In date" => "Ingrese la fecha de Vehicle In",
	"Edit Gatepass" => "Editar paso de puerta",
	"Select JobCard No" => "Seleccionar la tarjeta de trabajo no",
	"Enter Vehicle Name" => "Ingrese el nombre del vehículo",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => 'Número de compra  => ',
	'Other information' => 'Otra información',
	'Supplier Detail' => 'Detalle del proveedor',
	'Billing Address => ' => 'Dirección de Envio => ',
	'Product Information' => 'Información del Producto',
	'Item Name' => 'Nombre del árticulo',
	'Qty' => 'Cantidad',
	'Grand Total' => 'Gran total',

	//Dashboard invoice

	'Name => ' => 'Nombre => ',
	'Address => ' => 'Dirección => ',
	'Contact => ' => 'Contacto => ',
	'Coupon Number' => 'Número de cupón',
	'Regi. No.' => 'Número regional',
	'In Date' => 'En fecha',
	'Out Date' => 'Fecha de salida',
	'Assigned To' => 'Asignado a',
	'SERVICE CHARGES' => 'CARGOS POR SERVICIO',
	'OTHER SERVICE CHARGES' => 'OTROS CARGOS DE SERVICIO',
	'Charge for' => 'Cobrar por',
	'Other Charges' => 'Otros cargos',
	'Total Service Amount' => 'Monto total del servicio',
	'Discount' => 'Descuento',
	'Total' => 'Total',
	'Print' => 'Impresión',

	//stoke

	'Stock Information' => 'Información sobre acciones',
	'Product Code' => 'Código de producto',
	'Total Stock => ' => 'Stock total => ',
	'Sales Stock => ' => 'Stock de ventas => ',
	'Current Stock => ' => 'Stock actual => ',

	//service invoice

	'Service Details for Jobcard Number' => 'Detalles del servicio para el número de Jobcard',
	'Your Service is being Processed' => 'Su servicio está siendo procesado',
	'Service Details for Coupon Number' => 'Detalles del servicio para el número de cupón',
	'Payment Record' => 'Registro de pago',

	//sales Invoice

	'Bill Number  => ' => 'Número de factura  => ',
	'Sale Amount  => ' => 'Monto en ventas  => ',
	'Remark  => ' => 'Observación => ',
	'Model' => 'Modelo',
	'RTO / Registration / C.R. Temp Tax' => 'rto registro de impuestos',
	'Number Plate Charges' => 'Cargas de matrícula',
	'Muncipal Road Tax' => 'Impuesto municipal vial',

	//gatepass invoice
	'Gate Pass No.  => ' => 'Número de pase de puerta => ',
	'Gate Pass Details' => 'Detalles del pase de puerta',
	'Jobcard Number => ' => 'Número de la tarjeta de trabajo => ',
	'Service Date => ' => 'Fecha de servicio => ',
	'Vehicle Out Date => ' => 'Fecha de salida del vehículo => ',
	'Created On => ' => 'Creado en => ',
	'Created By => ' => 'Creado por => ',


	// new taxt change
	'List Report' => 'Informe de lista',
	'All rights reserved by Garage System.' => 'Todos los derechos reservados por Garage System.',
	"Confirm Password" => "Confirmar contraseña",
	"ConfirmPassword" => "Confirmar contraseña",
	"Enter Confirm Password" => "Ingresa Confirmar contraseña",
	'Custom Fields' => 'Campos Personalizados',
	'Join Date' => 'Fecha de Ingreso',
	'Left Date' => 'Fecha de salida',
	'Designation' => 'Designacion',
	'Select Multiple Images' => 'Seleccionar múltiples imágenes',
	'Step - 1  =>  Add Service Details...' => 'Paso - 1 =>  Agregar detalles del servicio ...',
	'Step - 2  =>  Add Jobcard Details...' => 'Paso - 2 =>  agregar detalles de la tarjeta de trabajo ...',
	'Observation Points' => 'Puntos de observación',
	'Chargeable' => 'Cobrable',
	'Yes => ' => 'Sí => ',
	'No => ' => 'No => ',
	'Checkpoints' => 'Puntos de control',
	'Choose' => 'Escoger',
	'List Account Tax' => 'Lista de impuestos de cuenta',
	'Add Account Tax' => 'Agregar impuesto a la cuenta',
	'Tax Rates' => 'Las tasas de impuestos',
	'Tax name' => 'Nombre de impuesto',
	'Edit Account Tax' => 'Editar el impuesto de cuenta',
	'Select Invoice' => 'Seleccionar factura',
	'Total Amount of Invoice' => 'Monto total de la factura',
	'Select Status' => 'Seleccionar estado',
	'Partially Paid' => 'Parcialmente pagado',
	'Income Amount' => 'Cantidad de ingresos',
	'Income Entry Label' => 'Etiqueta de entrada de ingresos',
	'Expense Entry Label' => 'Etiqueta de entrada de gastos',
	"Emp. Services" => "Emp. Servicios",
	'Mail Templates' => 'Plantillas de correo',
	'Email Subject' => 'Asunto del email',
	'Sender email' => 'Correo electrónico del remitente',
	'Registration Email Template' => 'Plantilla de correo electrónico de registro',
	'You can use following variables in the email template' => 'Puede usar las siguientes variables en la plantilla de correo electrónico',
	'TextBox' => 'Caja de texto',
	'date' => 'fecha',
	'Textarea' => 'Textarea',
	'Add New Category' => 'Añadir nueva categoria',
	'Add Checkpoint' => 'Agregar punto de control',
	'Add Category' => 'añadir categoría',
	'Edit Chekpoint' => 'Editar punto de control',
	'Other Settings' => 'Otros ajustes',
	"Language" => "Idioma",
	"Day off" => "Día libre",


	"Successfully Updated" => "Actualizado exitosamente",
	"Successfully Submitted" => "Presentado con éxito",
	"Successfully Deleted" => "Eliminado con éxito",
	"Duplicate Data" => "Datos duplicados",
	"Date is already inserted" => "La fecha ya está insertada",
	"Please select time which is greater than start time" => "Seleccione el tiempo que es mayor que la hora de inicio",
	"New Password" => "Nueva contraseña",

	"Accounts & Tax Rates" => "Cuentas e impuestos",
	"Vehicles" => "Vehículos",
	"Compliance" => "Conformidad",
	"Invoices" => "Facturas",
	"Reports" => "Informes",
	"Email Templates" => "Plantillas de correo electrónico",

	"Invoice Date" => "Fecha de la factura",
	"Paid Amount" => "Monto de pago",
	"Pay" => "Paga",
	"Amount Due" => "Monto adeudado",
	"Payment Number" => "Número de pago",
	"Pay Payment" => "Pagar el pago",
	"Payment Information" => "Información del pago",
	"Amount Received" => "Cantidad recibida",
	"Payment History" => "historial de pagos",
	"Payment Date" => "Fecha de pago",
	"Note" => "Nota",
	"Total Paid" => "Total pagado",
	"Payment History for Invoice Number" => "Historial de pagos para el número de factura",
	"List Payment Method" => "Lista de método de pago",
	"Payment Method List" => "Lista de métodos de pago",
	"Add Payment Method" => "Añadir método de pago",
	"Add Payment Method" => "Añadir método de pago",
	"Edit Payment Method" => "Editar método de pago",
	"Payment Method" => "Método de pago",
	"Monthly Income Reports" => "Informes de ingresos mensuales",
	"Monthly Expense Reports" => "Informes de gastos mensuales",
	"Outstanding Amount" => "Importe pendiente",
	"please enter an total Income Entry less than Outstanding Amount" => "ingrese una Ingreso total de ingresos inferior a la Cantidad pendiente",
	"Module Name" => "Nombre del módulo",
	"Comments" => "Comentarios",

	"Manufacturing Name" => "Nombre de fabricación",
	"Company Name" => "nombre de empresa",
	"Add Stock" => "Agregar Stock",
	"Select Manufacturing Name" => "Seleccione el nombre del fabricante",
	"Manufacturer Name" => "Nombre del Fabricante",
	"Number of Services" => "Cantidad de servicios",
	"Date Gap" => "Fecha Gap",
	"Number of Interval" => "Cantidad de intervalo",
	"1 Day" => "1 día",
	"Always visible" => "Siempre visible",
	"Mobile Number" => "Número de teléfono móvil",
	"Successfully Sent" => "Enviado exitosamente",
	"Pay with card" => "Pague con tarjeta",
	"Error! Something went wrong." => "¡Error! Algo salió mal.",
	"Adjustment Amount" => "Monto de ajuste",
	"PDF" => "PDF",
	"Select salesman" => "Seleccionar vendedor",
	"Vehicle Sales" => "Venta de vehículos",
	"Product Stock" => "Stock de Producto",
	"Product Usage" => "Uso del producto",
	"Total Stock" => "Stock total",
	"Product Sales" => "Venta de productos",
	"Current Stock" => "Stock actual",
	"Stock History" => "Historia de Stock",
	"Purchase Code" => "Código de compra",
	"Emplyoee Name" => "Nombre de empleado",
	"Product Sales Information" => "Información de ventas del producto",
	"Total Product Sales" => "Ventas totales de productos",
	"Add Stock Information" => "Agregar información de stock",
	"Select item" => "Seleccione un artículo",
	"Last Date" => "Ultima cita",
	"Reference Details" => "Detalles de referencia",
	"Count" => "Contar",
	"Purchase Number" => "Número de compra",
	"RTO" => "RTO",
	"Regional Transport Office" => "Oficina Regional de Transporte",

	// New lables added 8/06/2020
	"Number Plate" => "Número de placa",
	"Enter Number Plate" => "Ingrese la matrícula",
	"Maintenance History not available." => "Historial de mantenimiento no disponible.",
	"Description not available" => "اDescripción no disponible",
	"Maintenance History" => "Historial de mantenimiento",
	"Company Name" => "nombre de empresa",
	"Enter Company Name" => "Ingrese el nombre de la compañía",
	"Not Added" => "No añadido",

	// stripe
	"Stripe API Key Information" => "Información clave de la API de Stripe",
	"Update Your Live Stripe Keys Here!" => "¡Actualice sus claves de Live Stripe aquí!",
	"Stripe Settings" => "Configuración de rayas",
	"Stripe Secret key" => "Stripe Secret key",
	"Enter Stripe Publishable Key" => "Introduzca la clave publicable de la raya",
	"Enter Stripe Secret Key" => "Ingrese la clave secreta de la raya",
	"Stripe API Key Information" => "Información clave de la API de Stripe",
	"Stripe Publishable key" => "Stripe Tecla publicable",
	"Please update stripe API key details to take payment directly from the card!" => "¡Actualice los detalles de la clave API de stripe para tomar el pago directamente de la tarjeta!",
	"You can not pay more than 999999 using the card." => "No puede pagar más de 999999 con la tarjeta.",



	//MOT Module
	"MOT Test" => "Prueba MOT",

	"MOT Test View" => "Vista de prueba MOT",
	"Step 1 =>  Fill MOT Details" => "Paso 1 =>  Complete los detalles de MOT",
	"OK = Satisfactory" => "OK = satisfactoria",
	"X = Safety Item Defact" => "X = Elemento de seguridad defectuoso",
	"R = Repair Required" => "R = Requiere reparación",
	"NA = Not Applicable" => "NA = No aplica",
	"Inside Cab" => "Cabina interior",
	"Code" => "Código",
	"Inspection Details" => "Detalles de inspección",
	"Answer" => "Responder",
	"Ground Level and Under Vehicle" => "Nivel del suelo y debajo del vehículo",
	"Step 2 =>  Show Filled MOT Details" => "Paso 2 =>  Mostrar detalles de MOT completa",

	"MOT Test Service Charge" => "Cargo por servicio de prueba MOT",

	"MOT TEST SERVICE CHARGE" => "CARGO POR SERVICIO DE PRUEBA MOT",
	"MOT Charge Detail" => "Detalle de carga MOT",
	"MOT Testing Charges" => "Cargos por pruebas de MOT",
	"Completed" => "Terminada",

	"MOT Test Details" => "Detalles de la prueba MOT",
	"Vehicle Id" => "ID del vehículo",
	"Service Id" => "ID de servicio",
	"MOT Test Status" => "Estado de la prueba MOT",
	"MOT Test Number" => "Número de prueba MOT",
	"MOT Test Details are not Available for This Vehicle" => "Los detalles de la prueba MOT no están disponibles para este vehículo",
	"Point" => "Punto",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Informacion no disponible",
	"OTHER INFORMATION" => "OTRA INFORMACIÓN",

	"OTHER INFORMATION OF INVOICE" => "OTRA INFORMACIÓN DE FACTURA",

	"OTHER INFORMATION OF SERVICE" => "OTRA INFORMACIÓN DE SERVICIO",
	"Enter" => "Entrar",

	"CUSTOMER OTHER DETAILS" => "CLIENTE OTROS DETALLES",
	"Customer Other Details" => "Cliente Otros detalles",

	"Please enter correct purchase key" => "Ingrese la clave de compra correcta",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "Esta clave de compra ya está registrada con el dominio diferente. Si tiene algún problema, contáctenos en sales@mojoomla.com",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "Parece que hay algún problema, inténtelo después de algún tiempo o contáctenos en sales@mojoomla.com",
	"Please enter correct purchase key for this plugin." => "Ingrese la clave de compra correcta para este complemento.",
	"Connection Problem occurs because server is down." => "El problema de conexión ocurre porque el servidor no funciona.",

	"Vehicle Sale" => "Venta de vehículos",
	"List Of Vehicle Sale" => "Lista de venta de vehículos",
	"Add Vehicle Sale" => "Agregar venta de vehículos",
	"Edit Vehicle Sale" => "Editar venta de vehículos",

	"Part Sales" => "Ventas de piezas",
	"List Of Part Sales" => "Lista de ventas de piezas",
	"Add Part Sales" => "Agregar ventas de piezas",
	"Edit Part Sales" => "Editar ventas de piezas",

	"Service Stock" => "Stock de servicio",
	"Product Service" => "Servicio de producto",

	/*Quotation*/
	"Quotation" => "Cotización",
	"Quotation List" => "Cotización lista",
	"Add Quotation" => "añadir Cotización",
	"Edit Quotation" => "editar Cotización",
	"Quotation Process" => "Proceso de cotización",
	"Quotation Process for..." => "Proceso de cotización para ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "¿Desea realizar el sumisión final ?, en caso afirmativo, marque la casilla de verificación.",
	"Quotation Service Details for Jobcard Number" => "Detalles del servicio de cotización para el número de tarjeta de trabajo",
	"Any kind of Tax not included inside quotation" => "Cualquier tipo de impuesto no incluido dentro de la cotización.",
	"Step - 1  =>  Add Quotation Service Details..." => "Paso - 1 =>  Agregar detalles del servicio de cuotas ...",
	"Step - 2  =>  Add Quotation Service Details..." => "Paso - 2 =>  Agregar detalles del servicio de cuotas ...",
	"Service Payment History" => "Historial de pagos del servicio",
	"Due Amount Reminder" => "Recordatorio de monto adeudado",

	"Quotation Service Details" => "Detalles del servicio de cotización",
	'Add' => 'Agregar',
	'Own Data' => 'Datos propios',
	'Gatepass' => 'Pase de entrada',
	'Observation Library' => 'Biblioteca de observación',
	'Other Setting [Timezone]' => 'Otro ajuste [Zona horaria]',
	'Other Setting [Language]' => 'Otro ajuste [idioma]',
	'Other Setting [Date Format]' => 'Otro ajuste [Formato de fecha]',
	'Other Setting [Currency]' => 'Otro ajuste [moneda]',
	'Quotation No' => 'Cita No',
	'Quotation Number' => 'Número de cotización',
	'Quotaion is final, then click here.' => 'La cotización es definitiva, haga clic aquí.',

	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Checkbox",
	"Radio Field Label" => "Etiqueta de campo de radio",
	"Enter radio label name" => "Ingrese el nombre de la etiqueta de radio",
	"Checkbox Field Label" => "Etiqueta de campo de casilla de verificación",
	"Enter checkbox label name" => "Ingrese el nombre de la etiqueta de la casilla de verificación",

	/********* Custom validation message translation (Customer) **********/
	"First name is required." => "Se requiere el primer nombre",
	"First name is only alphabets and space." => "El nombre es solo alfabetos y espacio.",
	"First name should not more than 50 character." => "El nombre no debe tener más de 50 caracteres.",
	"Last name is required." => "Se requiere el apellido.",
	"Last name is only alphabets and space." => "El apellido es solo alfabetos y espacio.",
	"Last name should not more than 50 character." => "El apellido no debe tener más de 50 caracteres.",
	"Display name is required." => "Se requiere un nombre para mostrar.",
	"Display name is only alphabets and space." => "El nombre para mostrar es solo alfabetos y espacio.",
	"Display name should not more than 50 character." => "El nombre para mostrar no debe tener más de 50 caracteres.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Solo se permiten alfanuméricos, espacios, puntos, @, _ y -.",
	"Company name should not more than 100 character." => "El nombre de la empresa no debe tener más de 100 caracteres.",
	"Email is required." => "Correo electronico es requerido.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "Por favor, introduce una dirección de correo electrónico válida. Me gusta =>  sales@mojoomla.com",
	"Email you entered is already registered." => "El correo electrónico que ingresó ya está registrado.",
	"Password is required." => "Se requiere contraseña.",
	"Password must be combination of letters and numbers." => "La contraseña debe ser una combinación de letras y números.",
	"Password length minimum 6 character." => "La contraseña tiene una longitud mínima de 6 caracteres.",
	"Password length maximum 12 character." => "Password length maximum 12 character.",
	"Confirm password is required." => "Se requiere confirmación de contraseña.",
	"Password and Confirm Password does not match." => "Contraseña y Confirmar contraseña no coinciden.",
	"Password length minimum 6 character." => "La contraseña tiene una longitud mínima de 6 caracteres.",
	"Password length maximum 12 character." => "Longitud máxima de la contraseña 12 caracteres.",
	"Contact number is required." => "Se requiere el número de contacto.",
	"Contact number minimum 6 digits." => "Número de contacto mínimo 6 dígitos",
	"Contact number maximum 16 digits." => "Número de contacto máximo 16 dígitos",
	"Contact number must be number, plus, minus and space only." => "El número de contacto debe ser número, más, menos y solo espacio",
	"Landline number only numbers are allowed." => "Número de teléfono fijo solo se permiten números.",
	"Landline number minimum 6 digits." => "Número de teléfono fijo mínimo 6 dígitos.",
	"Landline number maximum 16 digits." => "Número máximo de teléfono fijo 16 dígitos.",
	"Landline number must be number, plus, minus and space only." => "El número de teléfono fijo debe ser un número, más, menos y solo espacio",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "La imagen debe ser un archivo de tipo =>  Jpg, Jpeg y Png.",
	"Country field is required." => "El campo de país es obligatorio.",
	"Address field is required." => "El campo de dirección es obligatorio.",

	"Join date is required." => "Se requiere fecha de ingreso",
	"Designation is required." => "Se requiere designación",
	"Designation is only alphabets and space." => "La designación es solo alfabetos y espacio.",
	"Designation should not more than 50 character." => "La designación no debe tener más de 50 caracteres.",

	"Company name is required." => "Se requiere el nombre de la empresa.",
	"Company name should not more than 100 character." => "El nombre de la empresa no debe tener más de 100 caracteres.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Se requiere el nombre del color.",
	"Maximum 50 characters allowed." => "Máximo 50 caracteres permitidos",
	"Special symbols are not allowed." => "No se permiten símbolos especiales.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Se requiere el tipo de factura.",
	"Invoice number is required." => "Se requiere el número de factura.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Jobcard number is required." => "Se requiere el número de la tarjeta de trabajo.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Invoice date is required." => "Se requiere la fecha de la factura.",
	"Total amount is required." => "Se requiere la cantidad total.",
	"Status is required." => "Se requiere estado.",
	"Payment type is required." => "Se requiere el tipo de pago.",
	"Grand total is required." => "Se requiere gran total.",
	"Paid amount is required." => "Se requiere el monto pagado.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Se requiere la fecha del producto.",
	"Name is required." => "Se requiere el nombre",
	"Name is only alphanumeric and space." => "El nombre es solo alfanumérico y espacio.",
	"Name should not more than 100 character." => "El nombre no debe tener más de 100 caracteres.",
	"The type of the uploaded file should be an image." => "El tipo de archivo subido debe ser una imagen.",
	"Unit of measurement is required." => "Se requiere unidad de medida.",
	"Price is required." => "El precio es obligatorio",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Supplier is required." => "Se requiere proveedor.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Se requiere el número de compra.",
	"Purchase date is required." => "Se requiere la fecha de compra.",
	"Supplier name is required." => "Se requiere el nombre del proveedor.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Se requiere el número de la tarjeta de trabajo.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Service date is required." => "Se requiere fecha de servicio.",
	"Assigne to is required." => "Se requiere la asignación a.",
	"Repair category is required." => "Se requiere categoría de reparación.",
	"Service charge is required." => "Se requiere cargo por servicio.",
	"Service charge is only numeric data." => "El cargo por servicio es solo datos numéricos.",
	"Service charge is only number data." => "El cargo por servicio es solo un dato numérico.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "El primer carácter es un alfabeto después de que se permiten alfanuméricos, espacios, puntos, comas, guiones y guiones bajos.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Se requiere el nombre del impuesto.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Solo se permiten alfanuméricos, espacios, puntos, @, _,% y -.",
	"Tax name should not more than 50 character." => "El nombre del impuesto no debe tener más de 50 caracteres.",
	"Tax rate is required." => "Se requiere tasa impositiva.",
	"The tax must be between 1 and 4 digits." => "El impuesto debe tener entre 1 y 4 dígitos.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Se requiere fecha.",
	"Title is required." => "Se requiere título.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Después del alfabeto alfanumérico, se permiten espacios, puntos, @, _ y -.",
	"Title field should not more than 100 character." => "El campo de título no debe tener más de 100 caracteres.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Después del alfabeto alfanumérico, se permiten espacios, puntos, @, _ y -.",
	"Description should not more than 300 character." => "La descripción no debe tener más de 300 caracteres.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Se requiere el nombre del formulario.",
	"Label name is required." => "Se requiere el nombre de la etiqueta.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "El inicio debe ser alfabetos solo después de que se permitan los soportes alfanuméricos, espacios, puntos, @, _ y -.",
	"Label name should not more than 50 character." => "El nombre de la etiqueta no debe tener más de 50 caracteres.",
	"Type is required." => "Se requiere el tipo.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Se requiere etiqueta principal.",
	"Only alphanumeric and space allowed." => "Solo se permiten alfanuméricos y espacios.",
	"Status field is required." => "El campo de estado es obligatorio",
	"Expense entry field is required." => "El campo de entrada de gastos es obligatorio.",
	"Only numeric data allowed." => "Solo se permiten datos numéricos",
	"After point two digit allowed." => "Después del punto se permiten dos dígitos.",
	"Expense entry field is required." => "El campo de entrada de gastos es obligatorio.",
	"Only numeric data allowed." => "Solo se permiten datos numéricos",
	"After point two digit allowed." => "Después del punto se permiten dos dígitos.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Se requiere la fecha de inicio.",
	"End date is required." => "Se requiere la fecha de finalización.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Se requiere tarjeta de trabajo",
	"Gatepass number is required." => "Se requiere el número de Gatepass.",
	"First name is required." => "Se requiere el nombre.",
	"Last name is required." => "Se requiere apellido.",
	"Email is required." => "Se requiere correo electrónico.",
	"Contact number is required." => "Se requiere el número de contacto.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Vehicle type is required." => "Se requiere el tipo de vehículo.",
	"Kilometre is required." => "Se requiere kilómetro.",
	"Enter only numeric data." => "Ingrese solo datos numéricos.",
	"Out date is required." => "Se requiere fecha de salida.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Se requiere el nombre del sistema.",
	"System name must be alphabets, numbers and space." => "El nombre del sistema debe ser alfabetos, números y espacios.",
	"Phone number is required." => "Se requiere el número de teléfono.",
	"Phone number minimum 6 digits." => "Número de teléfono mínimo 6 dígitos.",
	"Phone number maximum 16 digits." => "Número de teléfono máximo de 16 dígitos",
	"Phone number must be number, plus, minus and space only." => "El número de teléfono debe ser un número, más, menos y solo espacio",
	"Image must be Jpg, Jpeg and Png only." => "La imagen debe ser Jpg, Jpeg y Png solamente.",
	"Please enter valid email address." => "Ingrese una dirección de correo electrónico válida.",
	"Address is required." => "La dirección es necesaria.",

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "El estado del pago es obligatorio",
	"Income date is required." => "Se requiere fecha de ingreso.",
	"Main label is required." => "Se requiere etiqueta principal.",
	"Main label should be less than 50 charachters." => "La etiqueta principal debe tener menos de 50 caracteres.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "El primer carácter es un alfabeto después de que se permita el número, el espacio, el punto, la coma, el guión, el guión bajo, en",
	"Payment method is required." => "Se requiere método de pago.",
	"Income entry is required." => "Se requiere entrada de ingresos.",


	"Invoice number is required." => "Se requiere el número de factura.",
	"Payment status is required." => "El estado del pago es obligatorio",
	"Income date is required." => "Se requiere fecha de ingreso",
	"Main label is required." => "Se requiere etiqueta principal.",
	"Main label should be less than 50 charachters." => "La etiqueta principal debe tener menos de 50 caracteres.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "El primer carácter es un alfabeto después de que se permita el número, el espacio, el punto, la coma, el guión, el subrayado y la en.",
	"Payment method is required." => "Se requiere método de pago.",
	"Income entry is required." => "Se requiere entrada de ingresos.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Invoice date is required." => "Se requiere la fecha de la factura.",
	"Status is required." => "Se requiere estado.",
	"Payment type is required." => "Se requiere el tipo de pago.",
	"Grand total is required." => "Se requiere gran total.",
	"Paid amount is required." => "Se requiere el monto pagado.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Checkpoint category is required." => "Se requiere la categoría de punto de control.",
	"Check point is required." => "Se requiere un punto de control.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "El inicio debe ser alfabetos solo después de que se permitan los soportes alfanuméricos, espacios, puntos, @, _ y -",
	"Check point should not more than 30 character." => "El punto de control no debe tener más de 30 caracteres.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Se requiere zona horaria.",
	"Language is required." => "Se requiere idioma.",
	"Date format is required." => "Se requiere formato de fecha.",
	"Currency is required." => "Se requiere moneda.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Se requiere método de pago.",
	"Payment method allowed only alphabets and space." => "El método de pago solo permite alfabetos y espacios",
	"Payment method should not more than 50 character." => "El método de pago no debe tener más de 50 caracteres.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Se requiere la fecha de la factura.",
	"Payment type is required." => "Se requiere el tipo de pago.",
	"Amount received is required." => "Se requiere la cantidad recibida.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Service date is required." => "Se requiere fecha de servicio.",
	"Repair category is required." => "Se requiere categoría de reparación.",
	"Service charge is required." => "Se requiere cargo por servicio.",
	"Service charge is only number data." => "El cargo por servicio es solo un dato numérico.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "El primer carácter es un alfabeto después de que se permiten alfanuméricos, espacios, puntos, comas, guiones y guiones bajos.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"RTO tax is required." => "Se requiere impuesto RTO.",
	"RTO tax must be numeric data only." => "El impuesto RTO debe ser solo datos numéricos.",
	"After point only two digit allowed." => "Después del punto solo se permiten dos dígitos.",
	"Number plate charge is required." => "Se requiere cargo de matrícula.",
	"Number plate charge must be numeric data only." => "El cargo de la matrícula debe ser solo datos numéricos.",
	"After point only two digit allowed." => "Después del punto solo se permiten dos dígitos.",
	"Municiple road tax is required." => "Se requiere un impuesto de circulación municipal.",
	"Municiple road tax must be numeric data only." => "El impuesto de circulación municipal debe ser solo datos numéricos.",
	"After point only two digit allowed." => "Después del punto solo se permiten dos dígitos.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Se requiere la fecha de salida.",
	"Kilometre is required." => "Se requiere kilómetro.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Se requiere la clave de publicación",
	"Secret key is required." => "Se requiere clave secreta.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Se requiere factura no.",
	"Sales date is required." => "Se requiere la fecha de venta.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Salesman name is required." => "Se requiere el nombre del vendedor.",
	"Brand name is required." => "Se requiere el nombre de la marca.",
	"Model name is required." => "Se requiere el nombre del modelo.",
	"Price is required." => "El precio es obligatorio",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Price is only numeric data." => "El precio es solo un dato numérico.",
	"Color is required." => "Se requiere color.",
	"Total price is required." => "Se requiere el precio total.",
	"After point only two digits allowed." => "Después del punto, solo se permiten dos dígitos.",
	"Total price is only numeric data." => "El precio total son solo datos numéricos",
	"Interval is required." => "Se requiere intervalo.",
	"Number of service field is required." => "El campo de número de servicio es obligatorio.",
	"Assigned to field is required." => "Se requiere un campo asignado.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Se requiere el tipo de vehículo.",
	"Vehicle brand is required." => "Se requiere la marca del vehículo.",
	"Fuel type is required." => "Se requiere el tipo de combustible.",
	"Model name is required." => "Se requiere el nombre del modelo.",
	"Price is required." => "El precio es obligatorio",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",

	"Manufacturer name is required." => "Se requiere el nombre del fabricante.",
	"Product name is required." => "Se requiere el nombre del producto.",
	"Quantity is required." => "Se requiere cantidad.",

	"Employees" => "Empleado",
	"Support Staffs" => "Personal de apoyo",
	"Accountants" => "Contador",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "¿Estás seguro ...?",
	"You will not be able to recover this data afterwards!" => "¡No podrás recuperar estos datos después!",
	"warning" => "advertencia",
	"Yes, delete!" => "¡Sí, eliminar!",

	"First Select Join Date" => "Primero seleccione la fecha de ingreso",
	"Duplicate data are not allowed" => "No se permiten datos duplicados",
	"Please enter checkbox label name on textbox after click on Add button." => "Ingrese el nombre de la etiqueta de la casilla de verificación en el cuadro de texto después de hacer clic en el botón Agregar",
	"Please enter radio label name on textbox after click on Add button." => "Ingrese el nombre de la etiqueta de radio en el cuadro de texto después de hacer clic en el botón Agregar",

	"At first position only alphabets are allowed." => "En la primera posición solo se permiten alfabetos.",
	"First Select Start Date" => "Primero seleccione la fecha de inicio",
	"Gate Pass" => "Pase de entrada",
	"Please select JobCard No!" => "Seleccione el número de tarjeta de trabajo",
	"File deleted" => "Archivo eliminado",
	"No Data Found" => "No se encontraron datos",
	"Garage System is already installed on Same Database" => "Garage System ya está instalado en la misma base de datos",

	"Discount Rate" => "Tasa de descuento",
	"Percentage must be less than or equal to 100" => "El porcentaje debe ser menor o igual a 100",
	"Invoice Alert" => "Alerta de factura",
	"Invoice is already created..." => "La factura ya está creada ...",
	"Pay Amount" => "Pagar monto",
	"Please pay half or less than grand total amount, because you select half pay" => "Por favor, pague la mitad o menos que el monto total, porque seleccionó la mitad del pago",
	"Please pay only grand total amount, because you select full pay" => "Pague solo el monto total general, porque seleccionó el pago completo",
	"Please pay only due amount, because you select full pay" => "Pague solo el monto adeudado, porque selecciona el pago completo",
	"Stripe Payment Failed" => "Error en el pago de Stripe",
	"You can not pay more than 999999.99 in a single transaction using card!" => "¡No puede pagar más de 999999,99 en una sola transacción con tarjeta!",
	"Please enter an amount less than Amount Due" => "Ingrese un monto menor que el monto adeudado",
	"Please select Customer!" => "¡Por favor seleccione cliente!",
	"An error occurred  => " => "Ocurrió un error => ",
	"No Product Available" => "Producto no disponible",
	"Product Not Available" => "Producto no disponible",
	"Current Stock  => " => "Stock actual => ",
	"Error" => "Error",
	"Select Vehicles" => "Seleccionar vehículos",
	"Please Select Vehicles Name" => "Seleccione el nombre de los vehículos ...",
	"Enter Category Name" => "Ingrese el nombre de la categoría",
	"Please enter category name" => "Introduzca el nombre de la categoría ...",
	"Error Message" => "Mensaje de error",
	"Somthing went wrong" => "¡¡¡Algo salió mal ... !!!",
	"Done!" => "¡Listo!",
	"It was succesfully deleted!" => "¡Se eliminó con éxito!",
	"Cancelled" => "Cancelado",
	"Your data is safe" => "Tus datos están seguros ...",
	"Please enter unit of measurement" => "Introduzca la unidad de medida",
	"Please enter only alphanumeric data" => "Ingrese solo datos alfanuméricos",
	"Only blank space not allowed" => "Solo espacio en blanco no permitido",
	"This Record is Duplicate" => "Este registro es duplicado",
	"Please enter color name" => "Introduzca el nombre del color",
	"Please enter product type" => "Introduzca el tipo de producto",
	"First select product name" => "Primero seleccione el nombre del producto",
	"Please enter model name" => "Introduzca el nombre del modelo",
	"Please enter vehicle type" => "Introduzca el tipo de vehículo",
	"Please first select vehicle type" => "Primero seleccione el tipo de vehículo",
	"Please enter vehicle brand" => "Introduzca la marca del vehículo",
	"Alert" => "Alerta",
	"Please select customer!" => "¡Por favor seleccione cliente!",
	"Please enter fuel type" => "Introduzca el tipo de combustible",
	"Please select interval!" => "¡Seleccione intervalo!",
	"Attention" => "Atención",
	"There are some errors found in the code" => "Hay algunos errores encontrados en el código",
	"First Select Manufacturer" => "Primero seleccione el fabricante",

	"field is required" => "Se requiere campo",

	"Landline number between 6 to 16 digits only" => "Número de teléfono fijo con un mínimo de 6 y un máximo de 16 dígitos permitidos",
	"Company name is only alphabets and space." => "El nombre de la empresa es solo alfabetos y espacios",

	//Washbay 
	"Wash Bay" => "bahía de lavado",
	"Wash Bay Charge" => "Lavar rupias de la bahía",
	"Enter Wash Bay Charge" => "Ingrese el dinero de la bahía de lavado",
	"Wash Bay Service Charge" => "cargo por servicio de la bahía de lavado",
	"Initiate Process" => "Iniciar proceso",
	"Complete Process" => "Complete Process",
	"Notify Customer" => "Notificar a la cliente",
	"WASH BAY SERVICE CHARGE" => "cargo por servicio de la bahía de lavado",
	"Wash Bay Service" => "bahía de lavado servicio",

	"Email Notification" => "Notificación de correo electrónico",
	"Successfully Email Sent!" => "¡Correo electrónico enviado con éxito!",


	//Branch
	"Branch" => "Rama",
	"Branch List" => "Lista de sucursales",
	"Add Branch" => "Agregar sucursal",
	"Edit Branch" => "Editar rama",
	"View Branch" => "Ver rama",
	"Contact Number" => "Número de contacto",
	"Enable Branch" => "Habilitar rama",
	"Branch Information" => "Información de la sucursal",
	"Enter branch name" => "Ingrese el nombre de la sucursal",
	"Enter contact number" => "Ingrese el número de contacto",
	"Enter email" => "Ingrese correo electrónico",
	"Enter address" => "Ingresa la direccion",
	"Branch name is required." => "Se requiere el nombre de la sucursal",
	"Branch name should not more than 100 character." => "El nombre de la sucursal no debe tener más de 100 caracteres",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "Solo se permiten alfabetos, números y espacios",
	"Address is required." => "Se requiere dirección",
	"Address should not more than 200 character." => "La dirección no debe tener más de 200 caracteres",
	"Select Branch" => "Seleccionar rama",
	"Branch field is required." => "El campo de sucursal es obligatorio",
	"Branch Setting" => "Configuración de rama",


	//Branch Admin Role
	"Branch Admin" => "Administrador de sucursal",
	"Branch Admin List" => "Lista de administradores de sucursales",
	"Add Branch Admin" => "Agregar administrador de sucursal",
	"View Branch Admin" => "Ver administrador de sucursal",
	"Edit Branch Admin" => "Editar administrador de sucursal",

	"Repair Category Name" => "Nombre de categoría de reparación",
	"Added by system" => "Nombre de categoría de reparación",
	"Repair Category Name" => "Nombre de categoría de reparación",
	"Enter repair category name" => "Introduzca el nombre de la categoría de reparación",

	"No Data" => "Sin datos",
	"Free Service Detials" => "Detalles del servicio gratuito",
	"language Name" => "Nombre del lenguaje",
	"today" => "hoy dia",
	"Close" => "Cerrar",
	"solid Plan Invoice list" => "lista sólida de facturas del plan",
	"Free Service" => "Servicio Gratuito",
	"Select Manufacturer" => "Seleccionar fabricante",
	"Please enter repair category name" => "Ingrese el nombre de la categoría de reparación",

	"No data available." => "Datos no disponibles.",
	"Select Vehical Brand" => "Seleccionar Marca Vehicular",
	"Sold Part Invoice list" => "Lista de facturas de piezas vendidas",
	"Enter Tax Number" => "Ingrese el número de identificación fiscal",
	"Tax Number" => "Número de impuesto",
	"Part Brand" => "Marca de pieza",
	"Enter" => "Ingresar",
	"Select Category" => "selecciona una categoría",
	"Monday" => "Lunes",
	"Tuesday" => "martes",
	"Thursday" => "jueves",
	"Friday" => "Viernes",
	"Saturday" => "sábado",
	"Sunday" => "Domingo",
	"Wednesday" => "miércoles",
	"AM" => "SOY",
	"PM" => "PM",
	"Forgot Password" => "Has olvidado tu contraseña",
	"Log in" => "Iniciar sesión",
	"Login Form" => "Formulario de inicio de sesión",
	"Vehicle Purchased" => "Vehículo comprado",
	"All Sales" => "Todas las ventas",
	"print" => "impresión",
	"excel" => "Sobresalir",
	"Year" => "Año",
	"counts" => "cuenta",

	"OK" => "OK",
	"Data not avialable to display on chart." => "Datos no disponibles para mostrar en el gráfico.",

	"Manufecturer is required." => "Se requiere fabricante.",
	"Part Purchased" => "Parte comprada",
	"Enable" => "Habilitar",
	"Disable" => "Deshabilitar",
	"Is Send" => "es enviar",
	"Save" => "Ahorrar",
	"Part Details" => "Detalles de la pieza",
	"All Service" => "Todo el servicio",
	"Tax number is required." => "El número de identificación fiscal es obligatorio.",
	"Dates" => "fechas",
	"Number Of Service" => "Número de servicio",

	"Hours" => "Horas",
	"24-Hours" => "24 horas",
	"48-Hours" => "48 horas",
	"48-Hours After" => "48 horas después",
	"Logout" => "Cerrar sesión",

	"Manufacturer is required." => "Se requiere fabricante.",


	"EMPLOYEES" => "EMPLEADOS",
	"Job card" => "Tarjeta de trabajo",
	"CUSTOMER" => "CLIENTE",
	"CUSTOMERS" => "CLIENTES",
	"SUPPLIERS" => "PROVEEDORES",
	"Setup Wizard" => "Asistente de configuración",
	"Settings" => "Ajustes",
	"PRODUCTS" => "PRODUCTOS",
	"SALES" => "VENTAS",
	"SERVICES" => "SERVICIOS",
	"Services" => "Servicios",
	"Total Services" => "Servicios Totales",
	"Free Services" => "Servicios Gratuitos",
	"Paid Services" => "Servicios pagados",
	"Calendar" => "Calendario",
	"open" => "abierto",
	"completed" => "terminado",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© Derechos de autor 2023 | Maestro de garaje | Reservados todos los derechos",
	"Accounts" => "cuentas",
	"CANCEL" => "CANCELAR",
	"SUBMIT" => "ENTREGAR",
	"Select All" => "Seleccionar todo",
	"Showing page _PAGE_ - _PAGES_" => "Mostrando página _PAGE_ - _PAGES_",
	"Search..." => "Buscar...",
	"general" => "general",
	"Email ID" => "Identificación de correo",
	"Gender" => "Género",
	"Company Name" => "nombre de empresa",
	"Add/Remove" => "Agregar eliminar",
	"PERSONAL INFORMATION" => "INFORMACION PERSONAL",
	"ADDRESS" => "DIRECCIÓN",
	"VEHICLE DETAILS" => "DETALLES DEL VEHÍCULO",
	"JOB CARDS" => "TARJETAS DE TRABAJO",
	"QUOTATIONS" => "COTIZACIONES",
	"INVOICES" => "FACTURAS",
	"PAYMENTS" => "PAGOS",
	"MOT" => "AGUDEZA",
	"Recent Vehicle" => "Vehículo reciente",
	"Recent Job Cards" => "Tarjetas de trabajo recientes",
	"Recent Quotations" => "Citas recientes",
	"Recent Invoices" => "Facturas recientes",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "PASO - 1  =>  AGREGAR DETALLES DEL SERVICIO...",
	"INVOICE LIST" => "LISTA DE FACTURAS",
	"SOLD PART INVOICE LIST" => "LISTA DE FACTURA DE PIEZAS VENDIDAS",
	"CUSTOMER INFORMATION" => "INFORMACIÓN AL CLIENTE",
	"VEHICLE INFORMATION" => "INFORMACIÓN DEL VEHÍCULO",
	"OTHER INFORMATION" => "OTRA INFORMACIÓN",
	"Nothing found - sorry" => "No se encontró nada - lo siento",
	"No records available" => "No hay registros disponibles",
	"INCOME LIST" => "LISTA DE INGRESOS",
	"MONTHLY INCOME REPORTS" => "INFORMES DE INGRESOS MENSUALES",
	"INCOME DETAILS" => "DETALLES DE INGRESOS",
	"Add Income Fields" => "Agregar campos de ingresos",
	"EXPENSE LIST" => "LISTA DE GASTOS",
	"MONTHLY EXPENSE REPORTS" => "INFORMES DE GASTOS MENSUALES",
	"EXPENSE DETAILS" => "DETALLES DE GASTOS",
	"NUMBER OF SERVICES" => "NÚMERO DE SERVICIOS",
	"Sale Part" => "Parte de venta",
	"COMPLIANCE MANAGEMENT" => "GESTIÓN DE CUMPLIMIENTO",
	"VEHICLE SALES" => "VENTA DE VEHÍCULOS",
	"SERVICES" => "SERVICIOS",
	"PRODUCT STOCK" => "EXISTENCIA DE PRODUCTOS",
	"PRODUCT USAGE" => "USO DEL PRODUCTO",
	"EMP. SERVICES" => "EMP. SERVICIOS",
	"TIMEZONE" => "ZONA HORARIA",
	"LANGUAGE" => "IDIOMA",
	"DATE FORMAT" => "FORMATO DE FECHA",
	"CURRENCY" => "DIVISA",
	"GENERAL SETTINGS" => "CONFIGURACIÓN GENERAL",
	"OTHER SETTINGS" => "OTROS AJUSTES",
	"ACCESSS RIGHTS" => "DERECHOS DE ACCESO",
	"BUSINESS HOURS" => "HORAS DE TRABAJO",
	"STRIPE SETTINGS" => "CONFIGURACIÓN DE RAYAS",
	"BRANCH SETTING" => "CONFIGURACIÓN DE SUCURSAL",
	"BUSINESS HOLIDAY" => "VACACIONES DE NEGOCIOS",

	"UPDATE" => "ACTUALIZAR",
	"GENERAL" => "GENERAL",
	"Address Details" => "detalles de dirección",
	"ACCESS RIGHTS" => "DERECHOS DE ACCESO",
	"BUSINESS INFORMATION" => "INFORMACIÓN DE NEGOCIOS",
	"Breakdown" => "Descomponer",
	"Booked Vehical" => "Vehículo reservado",
	"Repeat Job" => "Repetir trabajo",
	"Customer Waiting" => "Cliente en espera",
	"Edit" => "Editar",
	"Delete" => "Borrar",
	"Calendar" => "Calendario",
	"open" => "abierto",
	"completed" => "terminado",
	"filtered from _MAX_ total records" => "filtrado de _MAX_ registros totales",
	"today" => "hoy",
	"dayGridMonth" => "díaCuadrículaMes",
	"timeGridWeek" => "timeGridWeek",
	"timeGridDay" => "tiempoCuadrículaDía",
	"Email" => "Correo electrónico",
	"Photo" => "Foto",
	"BRAND/MODEL NAME" => "MARCA NOMBRE/MODELO",
	"TYPE" => "TIPO",
	"NUMBER PLATE" => "NÚMERO DE PLACA",
	"LAST SERVICE DATE" => "FECHA DE SERVICIO PROPIO",

	"Chassis No" => "Número de chasis",
	"BASIC DETAILS" => "DETALLES BÁSICOS",
	"DESCRIPTION" => "DESCRIPCIÓN",
	"MAINTAINANCE HISTORY" => "HISTORIAL DE MANTENIMIENTO",
	"MOT TEST DETAILS" => "DETALLES DE LA PRUEBA MOT",
	"More Info." => "Más información.",
	"QUOTATION LIST" => "LISTA DE COTIZACIONES",
	"LIST OF JOB CARDS" => "LISTA DE TARJETAS DE TRABAJO",
	"PROCESS JOBCARD" => "PROCESAR TARJETA DE TRABAJO",
	"GATE PASS" => "PASE DE ENTRADA",
	"ADD INCOME" => "AÑADIR INGRESOS",
	"CUSTOM FIELDS" => "CAMPOS PERSONALIZADOS",
	"Vehicle Sell" => "Venta de vehículos",
	"Part Sells" => "Ventas parciales",
	"COMPLIANCES MANAGEMENT" => "GESTIÓN DE CUMPLIMIENTO",
	"BRANCH INFORMATION" => "INFORMACIÓN DE SUCURSAL",
	"Date of birth" => "Fecha de nacimiento",
	"INVOICE DETAILS" => "DETALLES DE LA FACTURA",
	"SALE PART" => "VENTA PARTE",
	"PROFILE SETTING" => "AJUSTES DE PERFIL",
	"Sell" => "Vender",
	"PURCHASE DETAILS" => "DETALLES DE LA COMPRA",
	"OK" => "DE ACUERDO",
	"QUOTATION PROCESS" => "PROCESO DE COTIZACIÓN",
	"Vehicle for is required." => "Se requiere vehículo para.",
	"Payment Not Done" => "Pago no realizado",
	"Jobcard Services Not Available" => "Servicios de tarjeta de trabajo no disponibles",
	"Invoices Not Available" => "Facturas no disponibles",
	"Quotations Not Available" => "Cotizaciones no disponibles",
	"Vehicles Not Available" => "Vehículos no disponibles",
	"Observation Charges" => "Cargos de observación",
	"Contact" => "Contacto",
	"Company" => "Compañía",
	"Service Charges" => "Cargos por servicio",
	"Select Manufacturing Name" => "Seleccione el nombre de fabricación",
	"Please first select vehicle type" => "Por favor primero seleccione el tipo de vehículo",
	"Other Service Charges" => "Otros cargos por servicio",
	"MOT Test Service Charge" => "Cargo por servicio de prueba MOT",
	"Wash Bay Service Charge" => "Cargo por servicio de la bahía de lavado",
	"PAYMENT INFORMATION" => "INFORMACIÓN DEL PAGO",
	"Compliances" => "Cumplimientos",
	"EDIT" => "EDITAR",
	"DELETE" => "BORRAR",
	"Vehicle For" => "Vehículo para",
	"Number Plate is required." => "Se requiere matrícula.",
	"EXPENSES DETAILS" => "DETALLE DE GASTOS",
	"Date of Birth" => "Fecha de nacimiento",
	"Add Customers" => "Agregar clientes",
	"Add Vehicle Sell" => "Añadir vehículo vender",
	"Edit Vehicle Sell" => "Editar venta de vehículos",
	"Add Part Sells" => "Agregar ventas de piezas",
	"Edit Part Sells" => "Editar ventas de piezas",
	"Free Service Coupen" => "Cupón de servicio gratuito",
	"Date of Manufacturing" => "Fecha de manufactura",
	"Due Amount" => "Cantidad debida",
	"Select Free Coupen" => "Seleccione cupón gratis",
	"Free Service Coupen" => "Cupón de servicio gratuito",
	"Supplier Submitted Successfully" => "Proveedor enviado correctamente",
	"Supplier Updated Successfully" => "Proveedor actualizado correctamente",
	"Supplier Deleted Successfully" => "Proveedor eliminado exitosamente",
	"Product Submitted Successfully" => "Producto enviado exitosamente",
	"Product Updated Successfully" => "Producto actualizado exitosamente",
	"Product Deleted Successfully" => "Producto eliminado exitosamente",
	"Purchase Submitted Successfully" => "Compra enviada exitosamente",
	"Purchase Updated Successfully" => "Compra actualizada con éxito",
	"Purchase Deleted Successfully" => "Compra eliminada exitosamente",
	"Customer Submitted Successfully" => "Cliente enviado exitosamente",
	"Customer Updated Successfully" => "Cliente actualizado exitosamente",
	"Customer Deleted Successfully" => "Cliente eliminado exitosamente",
	"Employee Submitted Successfully" => "Empleado enviado exitosamente",
	"Employee Updated Successfully" => "Empleado actualizado exitosamente",
	"Employee Deleted Successfully" => "Empleado eliminado exitosamente",
	"Supportstaff Submitted Successfully" => "El personal de soporte se envió correctamente",
	"Supportstaff Updated Successfully" => "El personal de soporte se actualizó exitosamente",
	"Supportstaff Deleted Successfully" => "Personal de soporte eliminado exitosamente",
	"Accountant Submitted Successfully" => "Contador enviado exitosamente",
	"Accountant Updated Successfully" => "Contador actualizado exitosamente",
	"Accountant Deleted Successfully" => "Contador eliminado exitosamente",
	"Branch Admin Submitted Successfully" => "El administrador de la sucursal se envió correctamente",
	"Branch Admin Updated Successfully" => "Administrador de sucursal actualizado exitosamente",
	"Branch Admin Deleted Successfully" => "Administrador de sucursal eliminado exitosamente",
	"Vehicle Submitted Successfully" => "Vehículo enviado exitosamente",
	"Vehicle Updated Successfully" => "Vehículo actualizado exitosamente",
	"Vehicle Deleted Successfully" => "Vehículo eliminado exitosamente",
	"Vehicle Type Submitted Successfully" => "Tipo de vehículo enviado correctamente",
	"Vehicle Type Updated Successfully" => "Tipo de vehículo actualizado exitosamente",
	"Vehicle Type Deleted Successfully" => "Tipo de vehículo eliminado exitosamente",
	"Vehicle Brand Submitted Successfully" => "Marca de vehículo enviada correctamente",
	"Vehicle Brand Updated Successfully" => "Marca de vehículo actualizada con éxito",
	"Vehicle Brand Deleted Successfully" => "Marca del vehículo eliminada correctamente",
	"Color Submitted Successfully" => "Color enviado correctamente",
	"Color Updated Successfully" => "Color actualizado correctamente",
	"Color Deleted Successfully" => "Color eliminado correctamente",
	"Service Submitted Successfully" => "Servicio enviado exitosamente",
	"Service Updated Successfully" => "Servicio actualizado exitosamente",
	"Service Deleted Successfully" => "Servicio eliminado exitosamente",
	"Quotation Submitted Successfully" => "Cotización enviada exitosamente",
	"Quotation Updated Successfully" => "Cotización actualizada exitosamente",
	"Quotation Deleted Successfully" => "Cotización eliminada exitosamente",
	"Invoice Created Successfully" => "Factura creada exitosamente",
	"Invoice Updated Successfully" => "Factura actualizada exitosamente",
	"Invoice Deleted Successfully" => "Factura eliminada exitosamente",
	"Gatepass Submitted Successfully" => "Gatepass enviado con éxito",
	"Gatepass Updated Successfully" => "Gatepass actualizado con éxito",
	"Gatepass Deleted Successfully" => "Gatepass eliminado con éxito",
	"Tax Submitted Successfully" => "Impuesto presentado exitosamente",
	"Tax Updated Successfully" => "Impuesto actualizado exitosamente",
	"Tax Deleted Successfully" => "Impuesto eliminado exitosamente",
	"Payment Method Submitted Successfully" => "Método de pago enviado correctamente",
	"Payment Method Updated Successfully" => "Método de pago actualizado exitosamente",
	"Payment Method Deleted Successfully" => "Método de pago eliminado correctamente",
	"Income Submitted Successfully" => "Ingresos enviados exitosamente",
	"Income Updated Successfully" => "Ingresos actualizados exitosamente",
	"Income Deleted Successfully" => "Ingresos eliminados exitosamente",
	"Expense Submitted Successfully" => "Gasto enviado exitosamente",
	"Expense Updated Successfully" => "Gasto actualizado exitosamente",
	"Expense Deleted Successfully" => "Gasto eliminado exitosamente",
	"Vehicle Sell Submitted Successfully" => "Venta de vehículos enviada correctamente",
	"Vehicle Sell Updated Successfully" => "Venta de vehículos actualizada con éxito",
	"Vehicle Sell Deleted Successfully" => "Venta de vehículos eliminada correctamente",
	"Part Sell Submitted Successfully" => "Venta parcial enviada correctamente",
	"Part Sell Updated Successfully" => "Venta parcial actualizada correctamente",
	"Part Sell Deleted Successfully" => "Venta parcial eliminada correctamente",
	"Compliance Submitted Successfully" => "Cumplimiento enviado exitosamente",
	"Compliance Updated Successfully" => "Cumplimiento actualizado con éxito",
	"Compliance Deleted Successfully" => "Cumplimiento eliminado exitosamente",
	"Email Template Updated Successfully" => "Plantilla de correo electrónico actualizada correctamente",
	"Customfield Submitted Successfully" => "Campo personalizado enviado correctamente",
	"Customfield Updated Successfully" => "Campo personalizado actualizado correctamente",
	"Customfield Deleted Successfully" => "Campo personalizado eliminado correctamente",
	"Branch Submitted Successfully" => "Sucursal enviada con éxito",
	"Branch Updated Successfully" => "Rama actualizada con éxito",
	"Branch Deleted Successfully" => "Rama eliminada exitosamente",
	"Jobcard Process Successfully" => "Proceso de tarjeta de trabajo exitoso",
	"General Settings Updated Successfully" => "Configuración general actualizada con éxito",
	"Other Settings Updated Successfully" => "Otras configuraciones actualizadas exitosamente",
	"Access Rights Updated Successfully" => "Derechos de acceso actualizados correctamente",
	"Business Hours Updated Successfully" => "Horario comercial actualizado correctamente",
	"Stripe Settings Updated Successfully" => "Configuración de Stripe actualizada con éxito",
	"Business Holiday Added Successfully" => "Vacaciones de negocios agregadas con éxito",
	"Business Holiday Deleted Successfully" => "Vacaciones laborales eliminadas correctamente",
	"Customer name required" => "Nombre del cliente requerido",
	"Employees" => "Empleados",
	"Edit Employees" => "Editar empleados",
	"Add Employees" => "Agregar empleados",
	"Add Manufacturer Name" => "Agregar nombre del fabricante",
	"Enter Manufacturer Name" => "Ingrese el nombre del fabricante",
	"Add Color Name" => "Agregar nombre de color",
	"Add Unit Of Measurement" => "Agregar unidad de medida",
	"Add Repair Category" => "Agregar categoría de reparación",
	"Enter Income Entry" => "Ingrese la entrada de ingresos",
	"Enter Income Label" => "Ingrese la etiqueta de ingresos",
	"Landline No." => "No hay teléfono fijo.",
	"Mobile No." => "No móviles.",
	"Sale Amount" => "Monto en ventas",
	"Add Part Sell" => "Añadir parte Vender",
	"Vehicle Sells" => "Ventas de vehículos",
	"Edit Vehicle Sells" => "Editar ventas de vehículos",
	"Other Information Of Invoice" => "Otra información de la factura",
	"Add Free Services" => "Agregar servicios gratuitos",
	"Add Paid Services" => "Agregar servicios pagos",
	"Recent Vehicles" => "Vehículos recientes",
	"Suppliers" => "Proveedores",
	"Invoice Number :" => "Número de factura :",
	"Invoice No. :" => "Factura no. :",
	"Payment To," => "Pago Para,",
	"Bill To," => "Cobrar a,",
	"VEHICLE SELL" => "VENTA DE VEHICULO",
	"No Observation Points Available For This Vehicle Model" => "No hay puntos de observación disponibles para este modelo de vehículo",
	"EMAIL SETTING" => "CONFIGURACIÓN DE CORREO ELECTRÓNICO",
	"Email Driver is required." => "Se requiere controlador de correo electrónico.",
	"SMTP Server is required." => "Se requiere servidor SMTP.",
	"SMTP Port is required." => "Se requiere puerto SMTP.",
	"Email Address is required." => "Se requiere Dirección de correo electrónico.",
	"Update Your Email Configuration Here!" => "¡Actualice su configuración de correo electrónico aquí!",
	"Email Driver" => "Controlador de correo electrónico",
	"Enter Email Driver" => "Ingrese el controlador de correo electrónico",
	"Specify the email driver. Use smtp for SMTP protocol" => "Especifique el controlador de correo electrónico. Utilice smtp para el protocolo SMTP",
	"SMTP Server" => "Servidor SMTP",
	"Enter SMTP Server" => "Ingrese al servidor SMTP",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "Ingrese la dirección del servidor SMTP. Ejemplo: smtp.gmail.com",
	"SMTP Port" => "Puerto SMTP",
	"Enter SMTP Port" => "Ingrese el puerto SMTP",
	"Specify the SMTP port number. Example: 465 for SSL" => "Especifique el número de puerto SMTP. Ejemplo: 465 para SSL",
	"Email Address" => "Dirección de correo electrónico",
	"Enter Email Address" => "Introducir la dirección de correo electrónico",
	"Enter your full email address" => "Ingrese su dirección de correo electrónico completa",
	"Enter Password" => "Introducir la contraseña",
	"Provide your email account password. Keep it confidential" => "Proporcione la contraseña de su cuenta de correo electrónico. Mantenlo confidencial",
	"Encryption" => "Cifrado",
	"Enter Encryption" => "Ingresar cifrado",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "Elija el método de cifrado: ssl para SSL/TLS o nulo para sin cifrado",
	"Email Settings Updated Successfully" => "Configuración de correo electrónico actualizada correctamente",
	"Add Holiday" => "Agregar vacaciones",
	"NA = Not Applicable" => "NA = No aplicable",
	"Checkpoint Submitted Successfully" => "Punto de control enviado correctamente",
	"Checkpoint Updated Successfully" => "Punto de control actualizado con éxito",
	"Checkpoint Deleted Successfully" => "Punto de control eliminado correctamente",
	"Payment Added Successfully" => "Pago agregado exitosamente",
	"Manage Stock" => "Gestionar existencias",
	"Stock Updated Successfully" => "Stock actualizado con éxito",
	"Other Information Of Service" => "Otra información de servicio",
	"Send reminder mail for next service" => "Enviar correo recordatorio para el próximo servicio",
	"Partially paid" => "Parcialmente pagado",
	"chassis No." => "número de chasis",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "Caja de cambios No.",
	"No. of Grear" => "No. de Grear",
	"Enter Engine No." => "Ingrese el número de motor.",
	"Enter Key No." => "Introduzca el número de clave.",
	"Enter Gearbox No." => "Ingrese el número de caja de cambios.",
	"Enter Chassis No." => "Ingrese el número de chasis.",
	"Number of Grear" => "Número de Grear",
	"Enter Number of Gear" => "Ingrese el número de equipo",
	"Number of Gear" => "Número de engranajes",
	"Oops! You don't have the access for this page contact to administrator." => "¡Ups! No tienes acceso a esta página contacta al administrador.",
	"GO Back" => "Regresa",
	"Tax id No." => "Número de identificación fiscal.",
	"Tax Id" => "Identificación del impuesto",
	"Enter Tax id" => "Ingrese la identificación fiscal",
	"Profile" => "Perfil",
	"Settings" => "Ajustes",
	"Log Out" => "Cerrar sesión",
	"Observation Library Submitted Successfully" => "Biblioteca de observación enviada correctamente",
	"Please enter manufacturer name" => "Por favor ingrese el nombre del fabricante",
	"Manufacturer Deleted Successfully" => "Fabricante eliminado correctamente",
	"Unit Of Measurement Deleted Successfully" => "Unidad de medida eliminada correctamente",
	"Fuel Type Deleted Successfully" => "Tipo de combustible eliminado exitosamente",
	"Model Deleted Successfully" => "Modelo eliminado exitosamente",
	"Repair Category Deleted Successfully" => "Categoría de reparación eliminada correctamente",
	"Email Sent Successfully!" => "¡Correo electrónico enviado exitosamente!",
	"Service Charge" => "Cargo por servicio",
	"Enter Service Charge" => "Ingrese el cargo por servicio",
	"Select Brand" => "Seleccionar marca",
	"Select fuel" => "Seleccionar combustible",
	"Job Completed" => "Trabajo completo",
	"Go Back" => "Regresa",
	"Finalize Quotation" => "Finalizar cotización",
	"On your confirmation system will generate new Job Card automatically." => "En su sistema de confirmación se generará una nueva Tarjeta de Trabajo automáticamente.",
	"Are you sure you want to finalize this quotation?" => "¿Está seguro de que desea finalizar esta cotización?",
	"Yes, Final!" => "¡Sí, final!",
	"Save and continue" => "Guardar y continuar",
	"Fixed Service Charge" => "Cargo por servicio fijo",
	"No records are available for unpaid invoice." => "No hay registros disponibles para facturas impagas.",
	"Update Database Version" => "Actualizar la versión de la base de datos",
	"To continue using the system, please update your database version" => "Para continuar usando el sistema, actualice la versión de su base de datos.",
	"Before updating your database, please follow these instructions:" => "Antes de actualizar su base de datos, siga estas instrucciones:",
	"Backup your existing database and code to prevent data loss." => "Haga una copia de seguridad de su base de datos y código existentes para evitar la pérdida de datos.",
	"Ensure that you have the latest version of the application code." => "Asegúrese de tener la última versión del código de la aplicación.",
	"Note: Any code customizations will not be included in the new system." => "Nota: Cualquier modificación del código no se incluirá en el nuevo sistema.",
	"This action will update your database to the latest version." => "Esta acción actualizará su base de datos a la última versión.",
	"Yes, update!" => "¡Sí, actualiza!",
	"Database Updated Successfully" => "Base de datos actualizada exitosamente",
	"New System Update" => "Nueva actualización del sistema",
	"Install Update" => "Instalar actualización",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "Actualice el sistema a la última versión para continuar. Haga clic en el botón <strong>Instalar actualización</strong> para iniciar el proceso de actualización.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> Recomendamos</strong> que primero realice la copia de seguridad de la <strong>base de datos y archivos</strong> antes de actualizar a la nueva versión.",
	"I have taken a backup of the database and files." => "He realizado una copia de seguridad de la base de datos y los archivos.",
	"Share on WhatsApp" => "Compartir en WhatsApp",
	"You will be logged out!" => "¡Se cerrará tu sesión!",
	"Please enter correct domain name." => "Por favor ingrese el nombre de dominio correcto.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "Esta clave de compra ya está registrada. Si tiene algún problema, contáctenos en sales@mojoomla.com",

];
	// Spanish / es
