<?php
return [

	// Greek /el
	//APP Menu page
	"Version" => "Εκδοχή",
	"Please Select Start Date." => "Επιλέξτε Ημερομηνία έναρξης.",
	"Please Select End Date." => "Επιλέξτε Ημερομηνία λήξης.",
	"Please Select Assign To." => "Επιλέξτε Αντιστοίχιση σε.",
	"Please add Observation Points." => "Προσθέστε Σημεία Παρατήρησης.",
	"Please Select Free Service Coupon." => "Επιλέξτε το κουπόνι δωρεάν υπηρεσίας.",
	"Email notification for users registration" => "Ειδοποίηση μέσω email για εγγραφή χρηστών",
	"Sales invoice mail notification" => "Ειδοποίηση τιμολογίου πώλησης μέσω ταχυδρομείου",
	"Generating free service coupons" => "Δημιουργία δωρεάν κουπονιών υπηρεσίας",
	"On successful job card creation" => "Για την επιτυχημένη δημιουργία καρτών εργασίας",
	"Service done status Invoice notification of customer" => "Κατάσταση ολοκληρωμένης εξυπηρέτησης Ειδοποίηση τιμολογίου πελάτη",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "Υπηρεσία Οφειλόμενης ειδοποίησης πριν από την επόμενη εβδομάδα, τον επόμενο μήνα, διαχειριστής, πελάτης, υπάλληλος",
	"Monthly service list notification to admin" => "Μηνιαία ειδοποίηση λίστας υπηρεσιών στον διαχειριστή",
	"Weekly services list notification to employee" => "Εβδομαδιαία ειδοποίηση λίστας υπηρεσιών στον υπάλληλο",
	"Send quotation mail to customer for accept or declined" => "Στείλτε mail προσφοράς στον πελάτη για αποδοχή ή απόρριψη",
	"Your vehicle wash bay process is initiate" => "Η διαδικασία πλυσίματος του οχήματός σας έχει ξεκινήσει",
	"Your vehicle wash bay process is complete" => "Η διαδικασία πλυσίματος του οχήματός σας έχει ολοκληρωθεί",
	"Textbox" => "Πλαίσιο κειμένου",
	"employee" => "υπάλληλος",
	"supportstaff" => "προσωπικό υποστήριξης",
	"accountant" => "λογιστής",
	"branch_admin" => "κλάδος_διαχειριστής",
	"product" => "προϊόν",
	"purchase" => "αγορά",
	"vehicle" => "όχημα",
	"vehicletype" => "Τύπος οχήματος",
	"vehiclebrand" => "μάρκα οχήματος",
	"service" => "υπηρεσία",
	"invoice" => "τιμολόγιο",
	"income" => "εισόδημα",
	"expense" => "δαπάνη",
	"sales" => "εκπτώσεις",
	"salepart" => "salepart",
	"To" => "Προς την",
	"Part" => "Μέρος",
	"customer" => "Πελάτης",
	"suppliers" => "Προμηθευτές",
	"color" => "χρώμα",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "ΧΡΕΩΣΕΙΣ ΠΑΡΑΤΗΡΗΣΗΣ",
	"Repeat Service Details" => "Επαναλάβετε τα στοιχεία σέρβις",
	"Add New Checkpoint Category" => "Προσθήκη νέας κατηγορίας σημείων ελέγχου",
	"Check Point Category" => "Κατηγορία σημείων ελέγχου",
	"Enter Checkpoint Category Name" => "Εισαγάγετε Όνομα κατηγορίας σημείου ελέγχου",
	"Vehicle Model Name" => "Όνομα μοντέλου οχήματος",
	"No data available in table." => "Δεν υπάρχουν διαθέσιμα δεδομένα στο τραπέζι.",
	'Garage Management System' => 'Σύστημα διαχείρισης Garrage',
	'Welcome' => 'καλως ΗΡΘΑΤΕ',
	'Inventory' => 'Καταγραφή εμπορευμάτων',
	'Home' => 'Σπίτι',
	'All rights reserved by Garrage System.' => 'Όλα τα δικαιώματα διατηρούνται από το σύστημα Garrage.',
	'Vehicle' => 'Οχημα',
	'List Vehicle' => 'Λίστα οχήματος',
	'List Vehicle Type' => 'Λίστα τύπου οχήματος',
	'List Vehicle Brand' => 'Λίστα μάρκας οχήματος',
	'Services' => 'Υπηρεσίες',
	'List Services' => 'Κατάλογος υπηρεσιών',
	'Job Card' => 'Κάρτα εργασίας',
	'Account & Tax Rates' => 'Λογαριασμοί και φόροι',
	'List Tax Rates' => 'Λίστα φορολογικών συντελεστών',
	'List Payment' => 'Λίστα πληρωμής',
	'Government Management' => 'Κυβερνητική διοίκηση',
	'Compliance Management' => 'Διαχείριση συμμόρφωσης',
	'Compliance' => 'Συμμόρφωση',
	'Management' => 'Διαχείριση',
	'Report' => 'Κανω ΑΝΑΦΟΡΑ',
	'Sales Report' => 'Έκθεση πωλήσεων',
	'Product Report' => 'Έκθεση προϊόντος',
	'Services Report' => 'Αναφορά Υπηρεσιών',
	'Mail Formates' => 'Μορφές αλληλογραφίας',
	'Email Format' => 'Μορφή ηλεκτρονικού ταχυδρομείου',
	'Email Template' => 'Πρότυπο ηλεκτρονικού ταχυδρομείου',
	'Mail Formate List' => 'Λίστα μορφοποίησης αλληλογραφίας',
	'User Mail Format' => 'Μορφή αλληλογραφίας χρήστη',
	'Sales Mail Format' => 'Μορφή αρχείου πωλήσεων',
	'Services Mail Format' => 'Μορφή αλληλογραφίας υπηρεσιών',
	'Observation Point' => 'Σημείο Παρατήρησης',
	'Observation Type List' => 'Λίστα τύπων παρατήρησης',
	'Observation Point List' => 'Λίστα σημείων παρατήρησης',
	'Stock' => 'Στοκ',
	'Users' => 'Χρήστες',
	'Customers' => 'Οι πελάτες',
	'Employee' => 'Υπάλληλος',
	'List Colors' => 'Λίστα χρωμάτων',
	'Add Colors' => 'Προσθήκη χρωμάτων',
	'List Sales' => 'Λίστα πωλήσεων',
	'Add Sales' => 'Προσθήκη πωλήσεων',
	'List Compliance Management' => 'Λίστα διαχείρισης συμμόρφωσης',
	'Add Compliance Management' => 'Προσθέστε τη Διαχείριση Συμμόρφωσης',
	'Account' => 'λογαριασμός',
	'Income' => 'Εισόδημα',
	'Expenses' => 'Εξοδα',


	//Dashbord page
	'Dashboard' => 'Ταμπλό',
	'Profile' => 'Προφίλ',
	'Settings' => 'Ρυθμίσεις',
	'Log Out' => 'Αποσυνδέση',
	'Help' => 'Βοήθεια',
	'Employees' => 'Υπαλλήλους',
	'Clients' => 'Πελάτες',
	'Sales' => 'Εμπορικός',
	'Products' => 'Προϊόντα',
	'Service' => 'Υπηρεσία',
	'Calendar Events' => 'Εκδηλώσεις ημερολογίου',
	'Recently Joined customer' => 'Πρόσφατα προστέθηκε πελάτης',
	'Monthly Service Summary' => 'Μηνιαία σύνοψη υπηρεσιών',
	'Monthly sales progress' => 'Μηνιαία πρόοδος πωλήσεων',
	'Service' => 'Υπηρεσία',
	'Top Five Serviced Vehicles' => 'Κορυφαία πέντε υπηρεσιακά οχήματα',
	'Top Mechanics This Month' => 'Top Μηχανική αυτόν τον μήνα',
	'Sales Service Details' => 'Λεπτομέρειες υπηρεσιών πωλήσεων',
	'View All' => 'Προβολή όλων',
	'Job No => ' => 'Αριθμός εργασίας => ',
	'Vehicle Name => ' => 'Όνομα οχήματος => ',
	'Completed Service Details' => 'Ολοκληρωμένες Λεπτομέρειες Σέρβις',
	'Upcoming Service Details' => 'Προσεχείς Λεπτομέρειες Υπηρεσίας',
	'Free Service Details' => 'Δωρεάν στοιχεία υπηρεσίας',
	'Paid Service Details' => 'Στοιχεία πληρωμένης υπηρεσίας',
	'Repeat Job Service Details' => 'Επαναλάβετε τις λεπτομέρειες της υπηρεσίας εργασίας',
	'Monthly service progress' => 'Μηνιαία πρόοδος υπηρεσίας',
	'Ontime Service' => 'Υπηρεσία Ontime',
	'Opening Hours' => 'Ωρες λειτουργίας',
	'Holiday List' => 'Λίστα διακοπών',





	//Purchase page
	'Purchase' => 'Αγορά',
	'Purchase List' => 'Λίστα αγορών',
	'Add Purchase' => 'Προσθήκη αγοράς',
	'#' => '# #',
	'Purchase No' => 'Αριθμός αγοράς',
	'Supplier Name' => 'Όνομα προμηθευτή',
	'Mobile' => 'Κινητό',
	'Purchase Date' => 'Ημερομηνία αγοράς',
	'select supplier' => 'επιλέξτε προμηθευτή',
	'Billing Address' => 'διεύθυνση χρέωσης',
	'Purchase Details' => 'Λεπτομέρειες αγοράς',
	'Add New' => 'Προσθεσε νεο',
	'Quantity' => 'Ποσότητα',
	'Amount' => 'Ποσό',
	'--Select Product--' => '--Επιλέξτε Προϊόν -',
	'Edit Purchase' => 'Επεξεργασία αγοράς',
	//Stock
	'Stock List' => 'Λίστα αποθέματος',
	'No of Stock' => 'Δεν υπάρχει απόθεμα',
	'Edit Stock' => 'Επεξεργασία αποθέματος',
	//Language Setting Page
	'Language List' => 'Λίστα Γλωσσών',
	'Change Language' => 'Αλλαξε γλώσσα',
	'Select Language' => 'Επιλέξτε γλώσσα',
	'Submit' => 'υποβάλλουν',
	'Change Language Direction' => 'Αλλαγή κατεύθυνσης γλωσσών',
	'RTL List' => 'Λίστα RTL',
	'Select Language Direction' => 'Επιλέξτε Γλώσσα Κατεύθυνση',
	'Change Timezone' => 'Αλλαγή ζώνης ώρας',
	'Timezone List' => 'Λίστα ζωνών ώρας',
	'Select Timezone' => 'Επιλέξτε Ζώνη ώρας',
	'Select Date Format' => 'Επιλέξτε Μορφή ημερομηνίας',
	'Date Format' => 'Μορφή ημερομηνίας',
	'Timezone' => 'Ζώνη ώρας',

	//General Settings

	'General Settings' => 'Γενικές Ρυθμίσεις',
	'System Name' => 'Όνομα συστήματος',
	'Starting Year' => 'Έτος Έναρξης',
	'Phone Number' => 'Τηλεφωνικό νούμερο',
	'Logo Image' => 'Εικόνα λογοτύπου',
	'Cover Image' => 'Εικόνα εξωφύλλου',
	'Paypal Email Id' => 'Paypal Email Id',
	'Enter System Name/Title' => 'Εισαγάγετε το όνομα συστήματος / τον τίτλο',
	'Enter Starting Year' => 'Εισαγάγετε έτος έναρξης',
	'Enter Phone Number' => 'Εισάγετε τον αριθμό τηλεφώνου',
	'Enter Email Address' => 'Εισάγετε ηλεκτρονική διεύθυνση',
	'Enter Paypal Email Address' => 'Πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου Paypal',
	'Enter Address' => 'Εισαγάγετε τη διεύθυνση',
	'Select State' => 'Επιλέξτε Κράτος',
	'Select City' => 'Επιλέξτε πόλη',
	'City' => 'Πόλη',
	'Business Hours' => 'Εργάσιμες ώρες',
	'Business Holiday' => 'Επαγγελματικές διακοπές',
	'Business Time Details' => 'Λεπτομέρειες χρόνου λειτουργίας',
	'Business Information' => 'Επιχειρηματικές πληροφορίες',
	'Enter Holiday Description' => 'Εισαγάγετε την περιγραφή διακοπών',
	'Enter Holiday Date' => 'Εισαγάγετε την ημερομηνία διακοπών',
	'Day' => 'Ημέρα',
	'Open' => 'Ανοιξε',
	'Close' => 'Κοντά',
	'Remove' => 'Αφαιρώ',
	//Custom Field

	'Custom Field' => 'Προσαρμοσμένο πεδίο',
	'Add Custom Field' => 'Προσθέστε προσαρμοσμένο πεδίο',
	'List Custom Field' => 'Λίστα προσαρμοσμένου πεδίου',
	'Edit Custom Field' => 'Επεξεργασία προσαρμοσμένου πεδίου',
	'Select Form Name' => 'Επιλέξτε το όνομα φόρμας',
	'Form Name' => 'Όνομα μορφής',
	'Label' => 'Επιγραφή',
	'Select Type' => 'Επιλέξτε Τύπος',
	'Enter Label Name' => 'Εισαγάγετε το όνομα ετικέτας',
	'Required' => 'Απαιτείται',
	'Yes' => 'Ναί',
	'No' => 'Οχι',
	'Always visable' => 'Είναι πάντα ορατό',
	'Table Type' => 'Τύπος πίνακα',
	'Select Table Name' => 'Επιλέξτε Όνομα πίνακα',
	'Table Name' => 'Όνομα πίνακα',
	'Select Table Type' => 'Επιλέξτε Τύπος πίνακα',
	'Colom Field' => 'Πεδίο Colom',
	'Enter Colom Field Name' => 'Πληκτρολογήστε το όνομα πεδίου Colom',

	//Currency list 

	"Currency" => "Νόμισμα",
	"Select Currency" => "Επιλέξτε Νόμισμα",


	// Supplier List Page
	'Supplier' => 'Προμηθευτής',
	'Supplier List' => 'Λίστα προμηθευτών',
	'Add Supplier' => 'Προσθήκη προμηθευτή',
	'Image' => 'Εικόνα',
	'First Name' => 'Ονομα',
	'Last Name' => 'Επίθετο',
	'Email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
	'Action' => 'Δράση',
	'View' => 'Θέα',
	'Edit' => 'Επεξεργασία',
	'Delete' => 'Διαγράφω',

	//Supplier Add Page
	'First Name' => 'Ονομα',
	'Last Name' => 'Επίθετο',
	'Display Name' => 'Εμφανιζόμενο όνομα',
	'Gender' => 'Γένος',
	'Date Of Birth' => 'ΗΜΕΡΟΜΗΝΙΑ ΓΕΝΝΗΣΗΣ',
	'Email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
	'Password' => 'Κωδικός πρόσβασης',
	'Mobile No' => 'Οχι κινητό',
	'Landline No' => 'Οχι κινητό',
	'Address' => 'Διεύθυνση',
	'Country' => 'Χώρα',
	'State' => 'κατάσταση',
	'Town/City' => 'Πόλη / Πόλη',
	'Image' => 'Εικόνα',
	'Account No' => 'Αριθμός λογαριασμού',
	'IFS Code' => 'Κωδικός IFSC',
	'Branch Name' => 'Όνομα υποκαταστήματος',
	'Tin No' => 'Αριθμός κασσίτερου',
	'Pan No' => 'Ψωμί Όχι',
	'GST No' => 'Αριθμός GST',
	'Cancel' => 'Ματαίωση',
	'Contact Person' => 'Άτομο επικοινωνίας',

	//Supplier Edit Page
	'Edit Supplier' => 'Επεξεργασία προμηθευτή',
	'Update' => 'Εκσυγχρονίζω',

	//Supplier View page
	'View Supplier' => 'Προβολή προμηθευτή',
	'Basic Detail' => 'Βασικές λεπτομέρειες',
	'Other Detail' => 'Άλλες λεπτομέρειες',
	'Phone' => 'Τηλέφωνο',
	//customer add
	'Enter First Name' => 'Εισαγάγετε το Όνομα',
	'Enter Last Name' => 'Πληκτρολογήστε το επώνυμο',
	'Enter Display Name' => 'Εισαγάγετε το Οθόνη',
	'Enter Email' => 'Εισάγετε ηλεκτρονική διεύθυνση',
	'Enter Password' => 'Εισάγετε τον κωδικό πρόσβασης',
	'Enter Contact Person Name' => 'Πληκτρολογήστε το όνομα του ατόμου επαφής',
	'Enter Mobile No' => 'Πληκτρολογήστε το κινητό αριθ',
	'Enter LandLine No' => 'Πληκτρολογήστε τον κωδικό LandLine',
	'Enter Account No' => 'Εισαγάγετε τον αριθμό λογαριασμού',
	'Enter IFS Code' => 'Εισαγάγετε τον κωδικό IFSC',
	'Enter Branch Name' => 'Εισαγάγετε το όνομα υποκαταστήματος',
	'Enter TIN No' => 'Εισαγάγετε το αριθ',
	'Enter PAN No' => 'Πληκτρολογήστε το αριθ. PAN',
	'Enter GST No' => 'Εισαγάγετε αριθ. GST',
	'Personal Information' => 'Προσωπικές πληροφορίες',
	'Select Country' => 'Επιλέξτε χώρα',
	'Account Details' => 'λεπτομέρειες λογαριασμού',
	'Male' => 'Αρσενικός',
	'Female' => 'Θηλυκός',
	'Customer' => 'Πελάτης',
	//Customer list page
	'Customer List' => 'Λίστα Πελατών',
	'Add Customer' => 'Προσθήκη πελάτη',

	//Customer edit page
	'Edit Customer' => 'Επεξεργασία πελάτη',

	//Customer view page
	'View Customer' => 'Προβολή πελάτη',
	'Bill No => ' => 'Αριθμός λογαριασμού => ',
	'Sales Details' => 'Λεπτομέρειες πωλήσεων',
	'More Info' => 'Περισσότερες πληροφορίες',
	//Employee page
	'Employee List' => 'Λίστα εργαζομένων',
	'Edit Employee' => 'Επεξεργασία υπαλλήλου',
	'Add Employee' => 'Προσθέστε Υπάλληλο',
	'Service Details' => 'Λεπτομέρειες υπηρεσιών',
	'View Employee' => 'Προβολή υπαλλήλου',

	//Support Staff page
	'Supportstaff' => 'Προσωπικό υποστήριξης',
	'Support Staff' => 'Προσωπικό υποστήριξης',
	'Accountant' => 'Λογιστής',
	'Supportstaff List' => 'Λίστα υποστήριξης',
	'Add Supportstaff' => 'Προσθέστε το Supportstaff',
	'Edit Supportstaff' => 'Επεξεργασία του Supportstaff',
	'View Supportstaff' => 'Προβολή υποστήριξης',


	//Vehical list page
	'Vehicle List' => 'Λίστα οχημάτων',
	'Add Vehicle' => 'Προσθήκη οχήματος',
	'Engine No' => 'Αριθμός κινητήρα',
	'Type' => 'Τύπος',
	'Model Name' => 'Ονομα μοντέλου',
	'Color' => 'Χρώμα',
	'Select Model Name' => 'Επιλέξτε Όνομα μοντέλου',
	'Add Model Name' => 'Προσθέστε το όνομα του μοντέλου',
	'Model Name  => ' => 'Ονομα μοντέλου  => ',




	//Vehical Add page

	'Vehicle List' => 'Λίστα οχημάτων',
	'Vehicle Type' => 'Τύπος οχήματος',
	'Select Vehicle Type' => 'Επιλέξτε Τύπος οχήματος',
	'Chasic No' => 'Chasic Όχι',
	'Enter ChasicNo' => 'Εισαγάγετε το ChasicNo',
	'Vehicle Brand' => 'Μάρκα οχήματος',
	'Model Years' => 'Μοντέλο Έτη',
	'Select Model Years' => 'Επιλέξτε Μοντέλα Έτη',
	'Fuel Type' => 'Τύπος καυσίμου',
	'Select fuel type' => 'Επιλέξτε τύπο καυσίμου',
	'Model Name' => 'Ονομα μοντέλου',
	'Enter Model Name' => 'Εισαγάγετε το Όνομα μοντέλου',
	'Colors' => 'Χρωματιστά',
	'Select Colors' => 'Επιλέξτε Χρώματα',
	'Price' => 'Τιμή',
	'Enter Price' => 'Εισάγετε τιμή',
	'Odometer Reading' => 'Αναγνώριση οδόμετρου',
	'Enter Odometer Reading' => 'Εισάγετε την ανάγνωση χιλιομετρητή',
	'Date Of Manufacturing' => 'Ημερομηνία κατασκευής',
	'Gear Box' => 'Κιβώτιο ταχυτήτων',
	'Enter Grear Box' => 'Πληκτρολογήστε το κιβώτιο ταχυτήτων',
	'Gear Box No' => 'Αριθμός κιβωτίου ταχυτήτων',
	'Enter Gearbox No' => 'Εισαγάγετε αριθ. Κιβωτίου ταχυτήτων',
	'Engine No' => 'Αριθμός κινητήρα',
	'Enter Engine No' => 'Εισάγετε τον αριθμό κινητήρα',
	'Engine Size' => 'Μέγεθος μηχανής',
	'Enter Engine Size' => 'Εισάγετε το μέγεθος του κινητήρα',
	'Key No' => 'Αριθ. Κλειδιού',
	'Enter Key No' => 'Εισάγετε το αριθ. Κλειδιού',
	'Discriptions' => 'Περιγραφές',
	'Add Vehicle Type' => 'Προσθέστε τον τύπο οχήματος',
	'Vehicle Type => ' => 'Τύπος οχήματος => ',
	'Enter Vehicle Type' => 'Πληκτρολογήστε Τύπος οχήματος',
	'Add Vehicle Brand' => 'Προσθήκη σήματος οχήματος',
	'Enter Vehicle brand' => 'Εισάγετε το εμπορικό σήμα του οχήματος',
	'Add Fuel Type' => 'Προσθέστε τύπο καυσίμου',
	'Fuel Type => ' => 'Τύπος καυσίμου => ',
	'Enter Fuel Type' => 'Πληκτρολογήστε Τύπος καυσίμου',
	'Add Vehicle Brand' => 'Προσθήκη σήματος οχήματος',
	'Edit Vehical' => 'Επεξεργασία οχήματος',
	'No of Grear' => 'Όχι της Grear',
	'Enter No of Gear' => 'Πληκτρολογήστε No of Gear',
	'Enter Engine No' => 'Εισάγετε τον αριθμό κινητήρα',
	'Engine' => 'Κινητήρας',
	'Enter Engine' => 'Εισάγετε τον κινητήρα',
	'Vehicle Images' => 'Εικόνες οχήματος',
	'Vehicle Color' => 'Χρώμα οχήματος',
	'Select Color' => 'Επιλέξτε Χρώμα',
	'Vehicle Description' => 'Περιγραφή οχήματος',
	'Description' => 'Περιγραφή',
	'Edit Vehicle' => 'Επεξεργασία οχήματος',
	'Vehicle Brand => ' => 'Μάρκα αυτοκινήτου => ',
	// Vehical view

	'View Vehicle' => 'Προβολή οχήματος',
	'Make  => ' => 'Φτιαχνω, κανω  => ',
	'Vehicle Brand  => ' => 'Μάρκα αυτοκινήτου => ',
	'Engine  => ' => 'Κινητήρας  => ',
	'Model Year  => ' => 'Μοντέλο Έτος => ',
	'Color  => ' => 'Χρώμα => ',
	'Basic Details' => 'Βασικές λεπτομέρειες',
	'Vehical Name  => ' => 'Όνομα οχήματος => ',
	'Vehical Type  => ' => 'Τύπος οχήματος  => ',
	'Chasic No  => ' => 'Chasic No => ',
	'Fuel type  => ' => 'Τύπος καυσίμου  => ',
	'No of Gears => ' => 'Αριθμός Gears => ',
	'Odometer Reading   => ' => 'Αναγνώριση οδόμετρου => ',
	'Date Of Manufacturing => ' => 'Ημερομηνία κατασκευής => ',
	'Gear Box => ' => 'Κιβώτιο ταχυτήτων => ',
	'Gear Box No  => ' => 'Αριθμός κιβωτίου ταχυτήτων => ',
	'Engine No => ' => 'Αριθμός κινητήρα => ',
	'Engine Size => ' => 'Μέγεθος μηχανής => ',
	'Key No  => ' => 'Αριθμός κλειδιού => ',
	'Vehicle Name  => ' => 'Όνομα οχήματος => ',

	// Vehical types 

	'VehicleType List' => 'Λίστα οχημάτων',
	'Add VehicleType' => 'Προσθέστε Τύπος οχήματος',
	'Add Vehicle Types' => 'Προσθέστε τους τύπους οχημάτων',
	'Edit Vehicle Types' => 'Επεξεργασία τύπων οχημάτων',
	'Edit VehicleType' => 'Επεξεργασία τύπου οχήματος',
	'Enter VehicleType' => 'ΠληκτρολογήστεTypeType',


	//Vehical Brands 

	'VehicleBrand List' => 'Λίστα οχημάτων',
	'Add VehicleBrand' => 'Προσθήκη οχήματος',
	'Vehicle Type' => 'Τύπος οχήματος',
	'Vehicle Brand' => 'Μάρκα οχήματος',
	'Vehicle Types' => 'Τύποι οχημάτων',
	'Enter Vehicle Brand' => 'Εισάγετε το εμπορικό σήμα του οχήματος',
	'Edit Vehicle Brand' => 'Επεξεργασία σήματος οχήματος',
	'Vehicle Brand List' => 'Λίστα εμπορικών σημάτων οχημάτων',
	'vehicle_type' => 'Τύπος οχήματος',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'Λίστα οχημάτων',
	'Add VehicleDiscriptions' => 'Προσθήκη οχήματος',
	'Vehicle Name' => 'Όνομα Οχήματος',
	'Vehicle Discriptions' => 'Εξαιρέσεις οχήματος',
	'Enter Vehicle Discriptions' => 'Εισαγάγετε τις περιγραφές οχήματος',
	'Edit VehicleDiscriptions' => 'Επεξεργασία απεικονίσεων οχήματος',
	'Select Vehicle name' => 'Επιλέξτε Όνομα οχήματος',


	// Payment 

	'Payment List' => 'Λίστα πληρωμών',
	'Add Payment' => 'Προσθήκη πληρωμής',
	'Payment Type' => 'Τρόπος πληρωμής',
	'Add Payment Types' => 'Προσθέστε τους τύπους πληρωμής',
	'PaymentType List' => 'Λίστα πληρωμής',
	'Edit PaymentType' => 'Επεξεργασία τύπου πληρωμής',
	'Add PaymentType' => 'Προσθέστε τύπο πληρωμής',
	'Enter Payment Type' => 'Πληκτρολογήστε τύπο πληρωμής',
	'Sales Management' => 'ΔΙΕΥΘΥΝΣΗ ΠΩΛΗΣΕΩΝ',
	'List Of Sales' => 'Κατάλογος Πωλήσεων',
	'Bill Number' => 'Αριθμός λογαριασμού',
	'Assign To' => 'Αντιστοίχιση σε',
	'View Invoices' => 'Προβολή Τιμολογίων',


	//Tax Rate
	'List Account Tax Rates' => 'Λίστα συντελεστών φόρου λογαριασμού',
	'Add Account Tax Rates' => 'Προσθέστε τους συντελεστές φόρου λογαριασμού',
	'Account Tax Rate' => 'Ποσοστό φορολογίας λογαριασμού',
	'List Account Tax Rates' => 'Λίστα συντελεστών φόρου λογαριασμού',
	'Tax' => 'Φόρος',
	'Tax Rates name' => 'Όνομα φορολογικού συντελεστή',
	'Tax' => 'Φόρος',
	'Edit Account Tax Rates' => 'Επεξεργασία συντελεστών φόρου λογαριασμού',
	'Enter Tax Rate Name' => 'Εισαγάγετε το Όνομα φορολογικού συντελεστή',
	'Enater Tax' => 'Φορολογικός φόρος',
	'Account Tax Name' => 'Όνομα φορολογικού λογαριασμού',
	'Tax(%)' => 'Φόρος(%)',
	'Account Tax Rates' => 'Τιμές φόρου λογαριασμού',
	//Service

	'Add Services' => 'Προσθήκη υπηρεσιών',
	'Services List' => 'Λίστα υπηρεσιών',
	'Services Type' => 'Τύπος υπηρεσιών',
	'Sales Name' => 'Όνομα Πωλήσεων',
	'Date' => 'Ημερομηνία',
	'Customer Name' => 'Όνομα πελάτη',
	'Job No' => 'Αριθ. Δουλειάς',
	'Title' => 'Τίτλος',
	'AssignedTo' => 'Ανατεθεί',
	'Select AssignedTo' => 'Επιλέξτε Αντιστοίχιση',
	'Repair Category' => 'Κατηγορία επισκευής',
	'Enter Job No' => 'Εισαγάγετε αριθμό εργασίας',
	'Enter Done Status' => 'Εισαγάγετε την κατάσταση κατάστασης',
	'Fix Service Charge' => 'Επίλυση φόρτισης υπηρεσίας',
	'Enter Fix Service Charge' => 'Εισαγάγετε τη φόρτιση υπηρεσίας Fix',
	'Customer Name' => 'Όνομα πελάτη',
	'Select Select Customer' => 'Επιλέξτε Επιλογή πελάτη',
	'Select vehical Name' => 'Επιλέξτε όνομα vehical',
	'Details' => 'Λεπτομέριες',
	'Edit Services' => 'Επεξεργασία υπηρεσιών',
	'Select Servies Type' => 'Επιλέξτε Τύπος υπηρεσίας',
	'Enter Title' => 'Εισαγωγή τίτλου',
	'Status' => 'Κατάσταση',
	'Select vehicle Name' => 'Επιλέξτε Όνομα οχήματος',
	'-- Select Repair Category--' => '- Επιλογή κατηγορίας επισκευής -',
	'Job Number  => ' => 'ΑΡΙΘΜΟΣ δουλειας  => ',
	'Date  => ' => 'Ημερομηνία => ',
	'Status  => ' => 'Κατάσταση => ',
	'Payment To' => 'Πληρωμή σε',
	'Bill To' => 'Bill To',
	'Name  => ' => 'Ονομα  => ',
	'Mobile  => ' => 'Κινητό  => ',
	'Email  => ' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ  => ',
	'Services Dettails' => 'Υπηρεσίες Ξεχωρίζει',
	'Service Type' => 'Τύπος υπηρεσίας',
	'Date' => 'Ημερομηνία',
	'Title' => 'Τίτλος',
	'Assign To' => 'Αντιστοίχιση σε',
	'Charge' => 'Χρέωση',
	'Vehical Dettails' => 'Το Vehical ξεχωρίζει',
	'Vehicale' => 'Οχημα',
	'Type' => 'Τύπος',
	'Fuel Type' => 'Τύπος καυσίμου',
	'Chasis No' => 'Αριθμός πλαισίου',
	'Engine No' => 'Αριθμός κινητήρα',
	'Date Of Sale' => 'Ημερομηνία Πώλησης',
	'Add JobCard' => 'Προσθέστε JobCard',
	'Free' => 'Ελεύθερος',
	'Paid' => 'επί πληρωμή',
	'Select Free Coupan' => 'Επιλέξτε δωρεάν κουκέτα',
	'Breakdown' => 'Επαθε βλάβη',
	'Booked Vehicle' => 'Κράτηση οχήματος',
	'Repeat Job' => 'Επαναλάβετε την εργασία',
	'Customer Waiting' => 'Αναμονή πελάτη',
	'Service Details for Coupon Number...' => 'Λεπτομέρειες υπηρεσίας για τον αριθμό κουπονιού ...',
	'Paid Service' => 'Αμειβόμενη υπηρεσία',

	//Product list page
	'Product' => 'Προϊόν',
	'Product List' => 'Λίστα προϊόντων',
	'Add Product' => 'Προσθήκη προϊόντος',
	'Product Name' => 'όνομα προϊόντος',
	'Product Type' => 'Τύπος Προϊόντος',
	'Price' => 'Τιμή',
	'Unit' => 'Μονάδα',
	'-- Select Unit --' => '- Επιλέξτε Μονάδα -',
	'Quantity' => 'Ποσότητα',
	'Unit Of Measurement' => 'Μονάδα μέτρησης',
	'Enter Unit Of Measurement' => 'Εισάγετε μονάδα μέτρησης',
	'Unit Name' => 'Όνομα μονάδας',
	'Enter color name' => 'Εισαγάγετε το όνομα χρώματος',
	'Color' => 'Χρώμα',

	//Product Add page
	'Add Products' => 'Προσθήκη προϊόντων',
	'Product No' => 'Αριθμός προϊόντος',
	'Product Image' => 'Εικόνα προϊόντος',
	'Product Date' => 'Ημερομηνία παραγωγής',
	'Name' => 'Ονομα',
	'Product Number' => 'Αριθμός προϊόντος',
	'Warranty' => 'Εγγύηση',
	'Add Or Remove' => 'Προσθήκη ή κατάργηση',
	'Enter Product No' => 'Εισαγάγετε αριθμό προϊόντος',
	'Enter Product Name' => 'Εισαγάγετε το όνομα προϊόντος',
	'Enter Product Price' => 'Εισαγάγετε την τιμή προϊόντος',
	'Enter Product Warranty' => 'Εισαγάγετε Εγγύηση προϊόντος',
	'Enter Product Quantity' => 'Εισαγάγετε την ποσότητα προϊόντος',
	'Enter Product Type' => 'Πληκτρολογήστε Τύπος προϊόντος',
	'-- Select Product Type --' => '- Επιλέξτε τύπο προϊόντος -',
	'-- Select Color --' => '- Επιλέξτε Χρώμα -',
	'-- Select Supplier --' => '- Επιλέξτε προμηθευτή -',
	//Product Edit page
	'Edit Product' => 'Επεξεργασία προϊόντος',

	//Color List page
	'Colors' => 'Χρωματιστά',
	'Color List' => 'Λίστα χρωμάτων',
	'Add Color' => 'Προσθήκη χρώματος',
	'Color Name' => 'Όνομα χρώματος',
	'Enter Color Name' => 'Εισαγάγετε το όνομα χρώματος',
	'Edit Color' => 'Επεξεργασία χρώματος',


	//Job Card
	'Process JobCard' => 'Διαδικασία JobCard',
	'List Of Job Cards' => 'Λίστα καρτών εργασίας',
	'Add Jobcard' => 'Προσθήκη κάρτας εργασίας',
	'Service Date' => 'Ημερομηνία υπηρεσίας',
	'Job Card No' => 'Αριθμός κάρτας εργασίας',
	'Apply Changes' => 'Εφαρμογή αλλαγών',
	'Here Show Address Of Garrage' => 'Εδώ Show Address of Garrage',
	'In Date/Time' => 'Στην ημερομηνία / ώρα',
	'Expected Out Date/Time' => 'Αναμενόμενη ημερομηνία / ώρα',
	'Customer Details' => 'Πληροφορίες Πελάτη',
	'Contact No' => 'Επικοινωνία με τον αριθμό',
	'Vehicle Details' => 'Λεπτομέρειες οχήματος',
	'KMS Run' => 'Kms Run',
	'Free Service Coupon' => 'Κουπόνι δωρεάν υπηρεσίας',
	'Observation' => 'Παρατήρηση',
	'Type Of Service' => 'Τύπος υπηρεσίας',
	'Customers Request/Comments' => 'Πελάτες Αίτηση / Σχόλια',
	'Other Service Charges' => 'Άλλες χρεώσεις υπηρεσιών',
	'Select Product' => 'Επιλέξτε Προϊόν',
	'Total Price' => 'Συνολικό ποσό',
	'Get Pass' => 'Πάρτε Pass',
	'Customer Information' => 'πληροφορίες πελατών',
	'JobCard No. ' => 'Αριθ. Κάρτας εργασίας',
	'Vehicle Information' => 'Πληροφορίες για το όχημα',
	'Model No' => 'Αριθμός Μοντέλου',
	'KMs.Run' => 'KMs. Τρέξιμο',
	'Chassis' => 'Σασί',
	'Other Information' => 'Αλλες πληροφορίες',
	'Gate-pass Created Date' => 'Πέρασμα πύλης Ημερομηνία δημιουργίας',
	'Service Out Date' => 'Ημερομηνία εξόδου υπηρεσίας',
	'Enter Job Card Number' => 'Εισαγάγετε τον αριθμό κάρτας εργασίας',
	'Enter Model No' => 'Πληκτρολογήστε τον αριθμό μοντέλου',
	'Enter Kms. Run' => 'Εισαγάγετε Kms. Τρέξιμο',
	'Enter Chassis No.' => 'Εισαγωγή αριθμού πλαισίου',
	'Enter Service Date' => 'Εισαγάγετε την ημερομηνία υπηρεσίας',
	'Enter Gate-pass Created Date' => 'Εισαγάγετε την Ημερομηνία δημιουργίας κάρτας Gate-pass',
	'Enter Service Out Date' => 'Εισάγετε Ημερομηνία Εξόδου Υπηρεσίας',
	'Gate Pass' => 'Πύλη πέρασμα',
	'Check Point' => 'Check Point',
	'Enter Check Point' => 'Εισαγάγετε Check Point',
	'Process Job' => 'Διαδικασία εργασίας',
	'Gate_no' => 'Αριθμός πύλης',
	'Auto Generated Gate Pass Number' => 'Αριθμός κάρτας αυτόματης δημιουργίας πύλης',
	'Point Type Name' => 'Όνομα τύπου σημείου',
	'Enter Check Point' => 'Εισαγάγετε Check Point',
	'Category Point' => 'Κατηγορία Σημείο',
	'Observation List' => 'Λίστα παρατηρήσεων',
	'Select Observation' => 'Επιλέξτε Παρατήρηση',
	'Category Point' => 'Κατηγορία Σημείο',
	'Category Point Name' => 'Όνομα σημείου κατηγορίας',
	'Enter Check Point' => 'Εισαγάγετε Check Point',
	'Gate Receipt' => 'Παραλαβή πύλης',
	'Issues' => 'Θέματα',
	'Part Replacement' => 'Αντικατάσταση εξαρτήματος',
	'Category' => 'Κατηγορία',
	'View Invoice' => 'Προβολή τιμολογίου',
	'Processing Job for...' => 'Επεξεργασία εργασίας για ...',
	'JobCard' => 'JobCard',
	'Enter Registration Number' => 'Καταχωρίστε τον αριθμό εγγραφής',
	'Registration No.' => 'Αριθμός καταχώρησης.',
	'Create Invoice' => 'Δημιουργία τιμολογίου',
	'Service Category' => 'Κατηγορία υπηρεσιών',
	'Free Service Coupan No' => 'Δωρεάν υπηρεσία Coupan αριθ',
	'Out Date/Time' => 'Ημερομηνία / ώρα εξόδου',

	//Invoice 

	'Invoice' => 'Τιμολόγιο',
	'Invoice List' => 'Λίστα τιμολογίων',
	'Add Invoice' => 'Προσθήκη τιμολογίου',
	'Edit Invoice' => 'Επεξεργασία τιμολογίου',
	'Invoice Details' => 'Λεπτομέρειες τιμολογίου',
	'Invoice Number' => 'Αριθμός τιμολογίου',
	'Select Customer' => 'Επιλέξτε Πελάτη',
	'Select Payment Type' => 'Επιλέξτε τύπο πληρωμής',
	'Select Payment Status' => 'Επιλέξτε Κατάσταση πληρωμής',
	'Payment Status' => 'Κατάσταση πληρωμής',
	'Total Amount' => 'Συνολικό ποσό',
	'Discount (%)' => 'Έκπτωση (%)',
	'Cash' => 'Μετρητά',
	'Cheque' => 'Ελεγχος',
	'Unpaid' => 'Απλήρωτος',
	'List Invoice' => 'Λίστα Τιμολόγιο',
	'Jobcard Number' => 'Αριθμός κάρτας εργασίας',
	'Select Jobcard' => 'Επιλέξτε καρτοθήκη εργασίας',
	'Discount Amount' => 'Ποσό έκπτωσης',



	// Sales page

	'Bill No' => 'Αριθ. Λογαριασμού',
	'UnPaid' => 'Απλήρωτος',
	'Full Paid' => 'Πλήρης πληρωμή',
	'Half Paid' => 'Μισό Πληρωμένο',
	'Sales Date' => 'Ημερομηνία πωλήσεων',
	'Select Model' => 'Επιλέξτε Μοντέλο',
	'No Of Services' => 'Αριθμός Υπηρεσιών',
	'Interval' => 'Διάστημα',
	'No of Interval' => 'Αριθ. Διαστήματος',
	'1 Month' => '1 μήνα',
	'2 Month' => '2 μήνες',
	'3 Month' => '3 μήνες',
	'Date Gape' => 'Ημερομηνία Gape',
	'3 Day' => '3 Ημέρα',
	'5 Day' => '5 Ημέρα',
	'10 Day' => '10 Ημέρα',
	'No of service' => 'Αριθμός υπηρεσίας',
	'Account Tax' => 'Φόρος λογαριασμού',
	'Select Tax' => 'Επιλέξτε Φόρος',
	'Select Name' => 'Επιλέξτε Όνομα',
	'Select Payment' => 'Επιλέξτε Πληρωμή',
	'Select Customer' => 'Επιλέξτε Πελάτη',
	'Edit Sales' => 'Επεξεργασία πωλήσεων',
	'Select Vehicle Brand' => 'Επιλέξτε Brand Brand',
	'Select Chassis Number' => 'Επιλέξτε Αριθμός πλαισίου',
	'No Of Service' => 'Όχι υπηρεσίας',
	'Salesman' => 'Πωλητής',





	//Goverment Management

	'Government Management' => 'Κυβερνητική διοίκηση',
	'List Of RTO Taxes' => 'Κατάλογος φόρων RTO',
	'Add RTO Taxes' => 'Προσθήκη Φόρων RTO',
	'Vehicale Name' => 'Όνομα Οχήματος',
	'RTO / Registration C.R. Temp Tax' => 'RTO / Εγγραφή φόρου Temp Temp',
	'Number Plate charge' => 'Φόρτιση αριθμητικής πλακέτας',

	'-- Select Vehicle --' => '- Επιλογή οχήματος -',
	'Enter RTO Registration Tax' => 'Πληκτρολογήστε φόρο εγγραφής RTO',
	'Enter number plate charge' => 'Εισαγάγετε την πινακίδα κυκλοφορίας',
	'Municipal Road Tax' => 'Δημοτικός φόρος οδικής κυκλοφορίας',
	'Eneter Municipal Road Tax' => 'Eneter δημοτικό οδικό φόρος',
	'Edit RTO Taxes' => 'Επεξεργασία φόρων RTO',

	//Observation Point
	'Observation library' => 'Βιβλιοθήκη παρατήρησης',
	'Categories Type List' => 'Λίστα τύπων κατηγοριών',
	'Categories Point List' => 'Κατηγορίες Κατάλογος Σημείων',


	'List Of Observation Point' => 'Κατάλογος Σημείων Παρατήρησης',
	'Add Observation Point' => 'Προσθέστε Σημείο Παρατήρησης',
	'Observation Type' => 'Τύπος παρατήρησης',
	'Select Observation Type' => 'Επιλέξτε Τύπος παρατήρησης',
	'Edit Observation Point' => 'Επεξεργασία σημείου παρατήρησης',
	'List Of Observation Type' => 'Κατάλογος τύπων παρατήρησης',
	'Add Observation Type' => 'Προσθέστε τον Τύπο Παρατήρησης',
	'Edit Observation Type' => 'Επεξεργασία τύπου παρατήρησης',

	// Observation page

	'Add Observation' => 'Προσθέστε Παρατήρηση',
	'Check Point' => 'Σημείο ελέγχου',
	'Enter Checkpoint Name' => 'Εισαγάγετε το όνομα του σημείου ελέγχου',
	'Checkpoint Name' => 'Όνομα του σημείου ελέγχου',
	'Checkpoint Category' => 'Κατηγορία ελέγχου',
	'Enter Checkpoint Category' => 'Εισαγάγετε την κατηγορία ελέγχου',

	//Accountant
	"Accountant List" => "Λίστα λογιστών",
	"Add Accountant" => "Προσθήκη λογιστή",
	"View Accountant" => "Προβολή λογαριασμού",
	"Edit Accountant" => "Επεξεργασία λογαριασμού",

	//Income Module

	"Income Details" => "Στοιχεία Εισοδήματος",
	"Income List" => "Κατάλογος Εισοδήματος",
	"Add Income" => "Προσθήκη εισοδήματος",
	"Main Label" => "Κύρια ετικέτα",
	"Income Entry" => "Εισοδηματική είσοδος",
	"Income Label" => "Ετικέτα Εισοδήματος",
	"Add More Fields" => "Προσθέστε περισσότερα πεδία",
	"Enter Date" => "Εισαγάγετε την ημερομηνία",
	"Enter Main Label" => "Εισαγάγετε την κύρια ετικέτα",
	"Monthly Income" => "Μηνιαίο εισόδημα",
	"Start Date" => "Ημερομηνία έναρξης",
	"End Date" => "Ημερομηνία λήξης",
	"Enter Start Date" => "Εισαγάγετε ημερομηνία έναρξης",
	"Enter End Date" => "Εισαγάγετε Ημερομηνία λήξης",
	"Edit Income" => "Επεξεργασία Εισοδήματος",

	//Expense Module
	"Expense Entry" => "Είσοδος δαπάνης",
	"Expense Label" => "Ετικέτα δαπανών",
	"Expense Amount" => "Ποσό εξόδων",
	"Expense" => "Δαπάνη",
	"Expense List" => "Λίστα εξόδων",
	"Add Expense" => "Προσθήκη εξόδων",
	"Monthly Expense" => "Μηνιαίο έξοδο",
	"Expenses Details" => "Λεπτομέρειες δαπανών",
	"Edit Expense" => "Επεξεργασία εξόδων",


	//  Access Rights

	"Access Rights" => "Δικαιώματα πρόσβασης",
	"Menu Name" => "Όνομα μενού",
	"Support_staff" => "Προσωπικό υποστήριξης",
	"You Are Not Authorize This page." => "Δεν επιτρέπεται αυτή η σελίδα.",
	"You are not authorize this page." => "Δεν εξουσιοδοτείτε αυτή τη σελίδα.",

	//Report
	"Strat Date" => "Ημερομηνία έναρξης",
	"End Date" => "Ημερομηνία λήξης",
	"Go" => "Πηγαίνω",
	"All" => "Ολα",
	"Select Employee" => "Επιλέξτε Υπάλληλο",
	"Select Product Type" => "Επιλέξτε Τύπο προϊόντος",
	"View Chart" => "Προβολή χάρτη",
	"Items" => "Στοιχεία",
	"Select Service" => "Επιλέξτε Υπηρεσία",
	"Services By Employee" => "Υπηρεσίες από τον υπάλληλο",

	//Profile Setting

	"Profile Setting" => "Ρύθμιση προφίλ",

	//get pass
	"Gatepass List" => "Λίστα περασμένης πύλης",
	"Add Gatepass" => "Προσθέστε το Pass Pass",
	"Vehicle In Date" => "Ημερομηνία κυκλοφορίας οχήματος",
	"Vehicle Out Date" => "Ημερομηνία έκδοσης οχήματος",
	"Gatepass No" => "Αριθμός Gatepass",
	"Enter Vehicle Out Date" => "Εισαγάγετε την ημερομηνία εξόδου οχήματος",
	"Enter Vehicle In date" => "Εισαγάγετε την ημερομηνία εισαγωγής του οχήματος",
	"Edit Gatepass" => "Επεξεργασία μετάβασης πύλης",
	"Select JobCard No" => "Επιλέξτε Αριθμός εργασίας JobCard",
	"Enter Vehicle Name" => "Πληκτρολογήστε το όνομα του οχήματος",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => 'Αριθμός αγοράς => ',
	'Other information' => 'Αλλες πληροφορίες',
	'Supplier Detail' => 'Λεπτομέρεια προμηθευτή',
	'Billing Address => ' => 'Διεύθυνση χρέωσης => ',
	'Product Information' => 'Πληροφορίες Προϊόντος',
	'Item Name' => 'Ονομα προϊόντος',
	'Qty' => 'Ποσότητα',
	'Grand Total' => 'Σύνολο',

	//Dashboard invoice

	'Name => ' => 'Ονομα => ',
	'Address => ' => 'Διεύθυνση => ',
	'Contact => ' => 'Επικοινωνία => ',
	'Coupon Number' => 'Αριθμός κουπονιού',
	'Regi. No.' => 'Περιφερειακός αριθμός',
	'In Date' => 'Στην ημερομηνία',
	'Out Date' => 'Ημερομηνία εξόδου',
	'Assigned To' => 'Ανατεθεί',
	'SERVICE CHARGES' => 'ΧΡΕΩΣΕΙΣ ΥΠΗΡΕΣΙΑΣ',
	'OTHER SERVICE CHARGES' => 'ΑΛΛΕΣ ΤΙΜΕΣ ΥΠΗΡΕΣΙΩΝ',
	'Charge for' => 'Χρέωση για',
	'Other Charges' => 'Αλλα εξοδα',
	'Total Service Amount' => 'Συνολικό ποσό υπηρεσίας',
	'Discount' => 'Εκπτωση',
	'Total' => 'Σύνολο',
	'Print' => 'Τυπώνω',

	//stoke

	'Stock Information' => 'Πληροφορίες Χρηματιστηρίου',
	'Product Code' => 'Κωδικός προϊόντος',
	'Total Stock => ' => 'Συνολικό απόθεμα => ',
	'Sales Stock => ' => 'Πωλήσεις αποθεμάτων => ',
	'Current Stock => ' => 'Τρέχον απόθεμα => ',

	//service invoice

	'Service Details for Jobcard Number' => 'Στοιχεία υπηρεσίας για τον αριθμό κάρτας εργασίας',
	'Your Service is being Processed' => 'Η υπηρεσία σας επεξεργάζεται',
	'Service Details for Coupon Number' => 'Στοιχεία υπηρεσίας για τον αριθμό κουπονιού',
	'Payment Record' => 'Εγγραφή πληρωμής',

	//sales Invoice

	'Bill Number  => ' => 'Αριθμός λογαριασμού => ',
	'Sale Amount  => ' => 'Ποσό Πώλησης => ',
	'Remark  => ' => 'Παρατήρηση => ',
	'Model' => 'Μοντέλο',
	'RTO / Registration / C.R. Temp Tax' => 'εγγραφή
c r Tax Temp',
	'Number Plate Charges' => 'Αριθμός χρεώσεων',
	'Muncipal Road Tax' => 'Φόρος οδικής υπηρεσίας',

	//gatepass invoice
	'Gate Pass No.  => ' => 'Αριθμός Πύλης => ',
	'Gate Pass Details' => 'Πύλη Λεπτομέρειες',
	'Jobcard Number => ' => 'Αριθμός κάρτας εργασίας => ',
	'Service Date => ' => 'Ημερομηνία υπηρεσίας => ',
	'Vehicle Out Date => ' => 'Ημερομηνία έκδοσης οχήματος => ',
	'Created On => ' => 'Δημιουργήθηκε στο => ',
	'Created By => ' => 'Δημιουργήθηκε από => ',


	// new taxt change
	'List Report' => 'Λίστα αναφοράς',
	'All rights reserved by Garage System.' => 'Όλα τα δικαιώματα διατηρούνται από το σύστημα Garage.',
	"Confirm Password" => "Επιβεβαίωση Κωδικού",
	"ConfirmPassword" => "Επιβεβαίωση Κωδικού",
	"Enter Confirm Password" => "Εισαγάγετε επιβεβαίωση κωδικού πρόσβασης",
	'Custom Fields' => 'Προσαρμοσμένα πεδία',
	'Join Date' => 'Ημερομηνία προσχώρησης',
	'Left Date' => 'Ημερομηνία Αριστεράς',
	'Designation' => 'Ονομασία',
	'Select Multiple Images' => 'Επιλέξτε Πολλαπλές εικόνες',
	'Step - 1  =>  Add Service Details...' => 'Βήμα - 1 =>  Προσθήκη λεπτομερειών υπηρεσίας ...',
	'Step - 2  =>  Add Jobcard Details...' => 'Βήμα - 2 =>  Προσθήκη λεπτομερειών καρτών εργασίας ...',
	'Observation Points' => 'Σημεία Παρατήρησης',
	'Chargeable' => 'Επιβαρυνόμενος',
	'Yes => ' => 'Ναί => ',
	'No => ' => 'Ναί => ',
	'Checkpoints' => 'Σημεία ελέγχου',
	'Choose' => 'Επιλέγω',
	'List Account Tax' => 'Λίστα φόρου λογαριασμού',
	'Add Account Tax' => 'Προσθήκη φόρου λογαριασμού',
	'Tax Rates' => 'Φορολογικοί δείκτες',
	'Tax name' => 'Φορολογικό όνομα',
	'Edit Account Tax' => 'Επεξεργασία φόρου λογαριασμού',
	'Select Invoice' => 'Επιλέξτε Τιμολόγιο',
	'Total Amount of Invoice' => 'Συνολικό ποσό τιμολογίου',
	'Select Status' => 'Επιλέξτε Κατάσταση',
	'Partially Paid' => 'Πληρωμή εν μέρει',
	'Income Amount' => 'Ποσό εισοδήματος',
	'Income Entry Label' => 'Ετικέτα εισόδου εισοδήματος',
	'Expense Entry Label' => 'Ετικέτα εισόδου εξόδων',
	"Emp. Services" => "Emp. Υπηρεσίες",
	'Mail Templates' => 'Πρότυπα αλληλογραφίας',
	'Email Subject' => 'Θέμα του μέιλ',
	'Sender email' => 'Email αποστολέα',
	'Registration Email Template' => 'Πρότυπο ηλεκτρονικού ταχυδρομείου εγγραφής',
	'You can use following variables in the email template' => 'Μπορείτε να χρησιμοποιήσετε τις ακόλουθες μεταβλητές στο πρότυπο ηλεκτρονικού ταχυδρομείου',
	'TextBox' => 'Πλαίσιο κειμένου',
	'date' => 'ημερομηνία',
	'Textarea' => 'Textarea',
	'Add New Category' => 'Προσθήκη νέας κατηγορίας',
	'Add Checkpoint' => 'Προσθέστε το σημείο ελέγχου',
	'Add Category' => 'Προσθήκη κατηγορίας',
	'Edit Chekpoint' => 'Επεξεργασία σημείου ελέγχου',
	'Other Settings' => 'Αλλες ρυθμίσεις',
	"Language" => "Γλώσσα",
	"Day off" => "Ρεπό",


	"Successfully Updated" => "Αναβαθμίστηκε με επιτυχία",
	"Successfully Submitted" => "Υποβλήθηκε με επιτυχία",
	"Successfully Deleted" => "Διαγράφηκε με επιτυχία",
	"Duplicate Data" => "Διπλότυπο δεδομένων",
	"Date is already inserted" => "Η ημερομηνία έχει ήδη εισαχθεί",
	"Please select time which is greater than start time" => "Επιλέξτε χρόνο που είναι μεγαλύτερος από την ώρα έναρξης",
	"New Password" => "Νέος Κωδικός",

	"Accounts & Tax Rates" => "Λογαριασμοί και φορολογικοί συντελεστές",
	"Vehicles" => "Οχήματα",
	"Compliance" => "Συμμόρφωση",
	"Invoices" => "Τιμολόγια",
	"Reports" => "Αναφορές",
	"Email Templates" => "Πρότυπα ηλεκτρονικού ταχυδρομείου",

	"Invoice Date" => "Την ημερομηνία του τιμολογίου",
	"Paid Amount" => "Πληρωμένο ποσό",
	"Pay" => "Πληρωμή",
	"Amount Due" => "Οφειλόμενο ποσό",
	"Payment Number" => "Αριθμός Πληρωμής",
	"Pay Payment" => "Πληρώστε την πληρωμή",
	"Payment Information" => "Πληροφορίες Πληρωμής",
	"Amount Received" => "Ποσό που έχει εισπραχθεί",
	"Payment History" => "Ιστορικό πληρωμών",
	"Payment Date" => "Ημερομηνία πληρωμής",
	"Note" => "Σημείωση",
	"Total Paid" => "Συνολικά πληρωμένα",
	"Payment History for Invoice Number" => "Ιστορικό πληρωμών για τον αριθμό τιμολογίου",
	"List Payment Method" => "Λίστα μεθόδου πληρωμής",
	"Payment Method List" => "Λίστα μεθόδων πληρωμής",
	"Add Payment Method" => "Προσθήκη μεθόδου πληρωμής",
	"Add Payment Method" => "Προσθήκη μεθόδου πληρωμής",
	"Edit Payment Method" => "Επεξεργασία μεθόδου πληρωμής",
	"Payment Method" => "Μέθοδος πληρωμής",
	"Monthly Income Reports" => "Μηνιαίες εκθέσεις εισοδήματος",
	"Monthly Expense Reports" => "Μηνιαίες εκθέσεις δαπανών",
	"Outstanding Amount" => "Εξωπραγματική ποσότητα",
	"please enter an total Income Entry less than Outstanding Amount" => "παρακαλώ εισάγετε μια συνολική εισοδηματική εγγραφή μικρότερη από το οφειλόμενο ποσό",
	"Module Name" => "Όνομα μονάδας",
	"Comments" => "Σχόλια",

	"Manufacturing Name" => "Όνομα κατασκευής",
	"Company Name" => "Όνομα εταιρείας",
	"Add Stock" => "Προσθήκη μετοχών",
	"Select Manufacturing Name" => "Επιλέξτε Όνομα κατασκευαστή",
	"Manufacturer Name" => "όνομα κατασκευαστή",
	"Number of Services" => "Αριθμός Υπηρεσιών",
	"Date Gap" => "Ημερομηνία χάσματος",
	"Number of Interval" => "Αριθμός διαστημάτων",
	"1 Day" => "1 ημέρα",
	"Always visible" => "Είναι πάντα ορατό",
	"Mobile Number" => "Αριθμός κινητού",
	"Successfully Sent" => "Αποστολή με επιτυχία",
	"Pay with card" => "Πληρώστε με κάρτα",
	"Error! Something went wrong." => "Λάθος! Κάτι πήγε στραβά.",
	"Adjustment Amount" => "Ποσό προσαρμογής",
	"PDF" => "PDF",
	"Select salesman" => "Επιλέξτε πωλητή",
	"Vehicle Sales" => "Πωλήσεις οχημάτων",
	"Product Stock" => "Το απόθεμα προϊόντων",
	"Product Usage" => "Χρήση προϊόντος",
	"Total Stock" => "Συνολικό απόθεμα",
	"Product Sales" => "Πωλήσεις προϊόντων",
	"Current Stock" => "Τρέχον απόθεμα",
	"Stock History" => "Ιστορικό αποθεμάτων",
	"Purchase Code" => "Κωδικός αγοράς",
	"Emplyoee Name" => "όνομα υπαλλήλου",
	"Product Sales Information" => "Πληροφορίες πωλήσεων προϊόντων",
	"Total Product Sales" => "Συνολικές πωλήσεις προϊόντων",
	"Add Stock Information" => "Προσθέστε πληροφορίες για το απόθεμα",
	"Select item" => "Επιλέξτε αντικείμενο",
	"Last Date" => "Τελευταία ημερομηνία",
	"Reference Details" => "Στοιχεία αναφοράς",
	"Count" => "μετρώ",
	"Purchase Number" => "Αριθμός αγοράς",
	"RTO" => "RTO",
	"Regional Transport Office" => "Περιφερειακό Γραφείο Μεταφορών",

	// New lables added 8/06/2020
	"Number Plate" => "Αριθμός πινακίδας",
	"Enter Number Plate" => "Εισαγάγετε πινακίδα αριθμού",
	"Maintenance History not available." => "Το ιστορικό συντήρησης δεν είναι διαθέσιμο.",
	"Description not available" => "Η περιγραφή δεν είναι διαθέσιμη",
	"Maintenance History" => "Ιστορικό συντήρησης",
	"Company Name" => "Όνομα εταιρείας",
	"Enter Company Name" => "Εισαγάγετε το όνομα της εταιρείας",
	"Not Added" => "Δεν προστέθηκε",

	// stripe
	"Stripe API Key Information" => "Βασικές πληροφορίες API Stripe",
	"Update Your Live Stripe Keys Here!" => "Ενημερώστε τα ζωντανά πλήκτρα λωρίδας εδώ!",
	"Stripe Settings" => "Ρυθμίσεις λωρίδων",
	"Stripe Secret key" => "Κλειδί Stripe Secret",
	"Enter Stripe Publishable Key" => "Πληκτρολογήστε Stripe Publishable Key",
	"Enter Stripe Secret Key" => "Πληκτρολογήστε Stripe Secret Key",
	"Stripe Publishable key" => "Δημοσιεύσιμο κλειδί Stripe",
	"Please update stripe API key details to take payment directly from the card!" => "Ενημερώστε τα βασικά στοιχεία του stripe API για να λάβετε την πληρωμή απευθείας από την κάρτα!",
	"You can not pay more than 999999 using the card." => "Δεν μπορείτε να πληρώσετε περισσότερα από 999999 χρησιμοποιώντας την κάρτα.",



	//MOT Module
	"MOT Test" => "Δοκιμή MOT",

	"MOT Test View" => "Προβολή δοκιμής MOT",
	"Step 1 =>  Fill MOT Details" => "Βήμα 1 =>  Συμπληρώστε τις λεπτομέρειες MOT",
	"OK = Satisfactory" => "ΟΚ = Ικανοποιητικό",
	"X = Safety Item Defact" => "X = Ελάττωμα στοιχείου ασφαλείας",
	"R = Repair Required" => "R = Απαιτείται επισκευή",
	"NA = Not Applicable" => "NA = Δεν ισχύει",
	"Inside Cab" => "Μέσα στην καμπίνα",
	"Code" => "Κώδικας",
	"Inspection Details" => "Λεπτομέρειες επιθεώρησης",
	"Answer" => "Απάντηση",
	"Ground Level and Under Vehicle" => "Επίπεδο εδάφους και κάτω από το όχημα",
	"Step 2 =>  Show Filled MOT Details" => "Βήμα 2 =>  Εμφάνιση συμπληρωμένων λεπτομερειών MOT",

	"MOT Test Service Charge" => "Χρέωση υπηρεσίας δοκιμής MOT",

	"MOT TEST SERVICE CHARGE" => "ΧΡΕΩΣΗ ΥΠΗΡΕΣΙΩΝ MOT TEST",
	"MOT Charge Detail" => "Λεπτομέρεια φόρτισης MOT",
	"MOT Testing Charges" => "Χρεώσεις δοκιμής MOT",
	"Completed" => "Ολοκληρώθηκε το",

	"MOT Test Details" => "Λεπτομέρειες δοκιμής MOT",
	"Vehicle Id" => "Αναγνωριστικό οχήματος",
	"Service Id" => "Αναγνωριστικό υπηρεσίας",
	"MOT Test Status" => "Κατάσταση δοκιμής MOT",
	"MOT Test Number" => "Αριθμός δοκιμής MOT",
	"MOT Test Details are not Available for This Vehicle" => "Δεν υπάρχουν διαθέσιμες λεπτομέρειες δοκιμής MOT για αυτό το όχημα",
	"Point" => "Σημείο",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Τα δεδομένα δεν είναι διαθέσιμα",
	"OTHER INFORMATION" => "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ",

	"OTHER INFORMATION OF INVOICE" => "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΤΙΜΟΛΟΓΙΟΥ",

	"OTHER INFORMATION OF SERVICE" => "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΥΠΗΡΕΣΙΩΝ",
	"Enter" => "Εισαγω",

	"CUSTOMER OTHER DETAILS" => "ΑΛΛΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ ΠΕΛΑΤΗ",
	"Customer Other Details" => "Άλλες λεπτομέρειες πελατών",

	"Please enter correct purchase key" => "Εισαγάγετε το σωστό κλειδί αγοράς",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "Αυτό το κλειδί αγοράς έχει ήδη εγγραφεί στον διαφορετικό τομέα. Εάν έχετε κάποιο πρόβλημα, επικοινωνήστε μαζί μας στο sales@mojoomla.com",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "Φαίνεται ότι υπάρχει κάποιο πρόβλημα, δοκιμάστε μετά από λίγο ή επικοινωνήστε μαζί μας στο sales@mojoomla.com",
	"Please enter correct purchase key for this plugin." => "Εισαγάγετε το σωστό κλειδί αγοράς για αυτήν την προσθήκη.",
	"Connection Problem occurs because server is down." => "Το πρόβλημα σύνδεσης παρουσιάζεται επειδή ο διακομιστής είναι εκτός λειτουργίας.",
	"Vehicle Sale" => "Πώληση οχήματος",
	"List Of Vehicle Sale" => "Λίστα πωλήσεων οχημάτων",
	"Add Vehicle Sale" => "Προσθήκη πώλησης οχήματος",
	"Edit Vehicle Sale" => "Επεξεργασία πώλησης οχήματος",
	"Part Sales" => "Πωλήσεις ανταλλακτικών",
	"List Of Part Sales" => "Λίστα πωλήσεων ανταλλακτικών",
	"Add Part Sales" => "Προσθήκη πωλήσεων ανταλλακτικών",
	"Edit Part Sales" => "Επεξεργασία ανταλλακτικών",
	"Service Stock" => "Αποθέματα υπηρεσιών",
	"Product Service" => "Υπηρεσία προϊόντων",

	"Quotation" => "Προσφορά",
	"Quotation List" => "Προσφορά Λίστα",
	"Add Quotation" => "Προσθήκη Προσφορά",
	"Edit Quotation" => "Επεξεργασία Προσφορά",
	"Quotation Process" => "Προσφορά Διαδικασία",
	"Quotation Process for..." => "Προσφορά διαδικασία για ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Θέλετε να υποβάλετε τελική υποβολή ;, αν ναι, επιλέξτε το πλαίσιο ελέγχου.",
	"Quotation Service Details for Jobcard Number" => "Προσφορά υπηρεσίας προσφοράς για τον αριθμό κάρτας εργασίας",
	"Any kind of Tax not included inside quotation" => "Οποιοδήποτε είδος φόρου δεν περιλαμβάνεται στην προσφορά",
	"Step - 1  =>  Add Quotation Service Details..." => "Βήμα - 1 =>  Προσθήκη λεπτομερειών υπηρεσίας προσφοράς ...",
	"Step - 2  =>  Add Quotation Service Details..." => "Βήμα - 2 =>  Προσθήκη λεπτομερειών υπηρεσίας προσφοράς ...",
	"Service Payment History" => "Ιστορικό πληρωμών υπηρεσίας",
	"Due Amount Reminder" => "Υπενθύμιση οφειλόμενου ποσού",

	"Quotation Service Details" => "Λεπτομέρειες υπηρεσίας προσφορών",
	"Add" => "Προσθήκη",
	"Own Data" => "Ίδια δεδομένα",
	"Gatepass" => "Πύλη εισόδου",
	"Observation Library" => "Βιβλιοθήκη Παρατήρησης",
	"Other Setting [Timezone]" => "Άλλες ρυθμίσεις [Ζώνη ώρας]",
	"Other Setting [Language]" => "Άλλο περιβάλλον [Γλώσσα]",
	"Other Setting [Date Format]" => "Άλλες ρυθμίσεις [Μορφή ημερομηνίας]",
	"Other Setting [Currency]" => "Άλλες ρυθμίσεις [Νόμισμα]",
	"Quotation No" => "Προσφορά αριθ",
	"Quotation Number" => "Αριθμός προσφοράς",
	"Quotaion is final, then click here." => "Η προσφορά είναι οριστική και, στη συνέχεια, κάντε κλικ εδώ.",


	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Πλαίσιο ελέγχου",
	"Radio Field Label" => "Ετικέτα πεδίου ραδιοφώνου",
	"Enter radio label name" => "Εισαγωγή ονόματος ετικέτας ραδιοφώνου",
	"Checkbox Field Label" => "Ετικέτα πεδίου πλαισίου ελέγχου",
	"Enter checkbox label name" => "Εισαγωγή ονόματος ετικέτας πλαισίου ελέγχου",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Απαιτείται το όνομα.",
	"First name is only alphabets and space." => "Το όνομα είναι μόνο αλφάβητα και κενό διάστημα.",
	"First name should not more than 50 character." => "Το όνομα δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Last name is required." => "Απαιτείται επώνυμο.",
	"Last name is only alphabets and space." => "Το επώνυμο είναι μόνο αλφάβητα και κενό διάστημα.",
	"Last name should not more than 50 character." => "Το επώνυμο δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Display name is required." => "Απαιτείται εμφανιζόμενο όνομα.",
	"Display name is only alphabets and space." => "Το εμφανιζόμενο όνομα είναι μόνο αλφάβητα και κενό διάστημα.",
	"Display name should not more than 50 character." => "Το εμφανιζόμενο όνομα δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Επιτρέπονται μόνο αλφαριθμητικά, διαστήματα, τελείες, @, _ και -.",
	"Company name should not more than 100 character." => "Το όνομα της εταιρείας δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",
	"Email is required." => "Απαιτείται email.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "Εισαγάγετε μια έγκυρη διεύθυνση email. Όπως =>  sales@mojoomla.com",
	"Email you entered is already registered." => "Το email που εισαγάγατε έχει ήδη εγγραφεί.",
	"Password is required." => "Απαιτείται κωδικός πρόσβασης.",
	"Password must be combination of letters and numbers." => "Ο κωδικός πρόσβασης πρέπει να είναι συνδυασμός γραμμάτων και αριθμών.",
	"Password length minimum 6 character." => "Μήκος κωδικού πρόσβασης τουλάχιστον 6 χαρακτήρες.",
	"Password length maximum 12 character." => "Μέγιστο μήκος κωδικού 12 χαρακτήρων.",
	"Confirm password is required." => "Επιβεβαίωση κωδικού πρόσβασης απαιτείται.",
	"Password and Confirm Password does not match." => "Ο κωδικός πρόσβασης και η επιβεβαίωση του κωδικού πρόσβασης δεν ταιριάζουν.",
	"Password length minimum 6 character." => "Μήκος κωδικού πρόσβασης τουλάχιστον 6 χαρακτήρες.",
	"Password length maximum 12 character." => "Μέγιστο μήκος κωδικού 12 χαρακτήρων.",
	"Contact number is required." => "Απαιτείται αριθμός επαφής.",
	"Contact number minimum 6 digits." => "Αριθμός επαφής τουλάχιστον 6 ψηφία.",
	"Contact number maximum 16 digits." => "Αριθμός επαφής το πολύ 16 ψηφία.",
	"Contact number must be number, plus, minus and space only." => "Ο αριθμός επαφής πρέπει να είναι αριθμός, συν, μείον και κενό.",
	"Landline number only numbers are allowed." => "Επιτρέπονται μόνο αριθμοί σταθερού αριθμού.",
	"Landline number minimum 6 digits." => "Αριθμός σταθερού αριθμού τουλάχιστον 6 ψηφία.",
	"Landline number maximum 16 digits." => "Αριθμός σταθερού αριθμού έως 16 ψηφία.",
	"Landline number must be number, plus, minus and space only." => "Ο αριθμός σταθερού δικτύου πρέπει να είναι αριθμός, συν, μείον και κενό.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "Η εικόνα πρέπει να είναι αρχείο τύπου =>  Jpg, Jpeg και Png.",
	"Country field is required." => "Απαιτείται πεδίο χώρας.",
	"Address field is required." => "Απαιτείται πεδίο διεύθυνσης.",

	"Join date is required." => "Απαιτείται ημερομηνία συμμετοχής",
	"Designation is required." => "Απαιτείται προσδιορισμός",
	"Designation is only alphabets and space." => "Ο χαρακτηρισμός είναι μόνο αλφάβητα και κενό διάστημα.",
	"Designation should not more than 50 character." => "Ο χαρακτηρισμός δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Company name is required." => "Απαιτείται όνομα εταιρείας.",
	"Company name should not more than 100 character." => "Το όνομα της εταιρείας δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Απαιτείται όνομα χρώματος.",
	"Maximum 50 characters allowed." => "Επιτρέπονται έως 50 χαρακτήρες.",
	"Special symbols are not allowed." => "Δεν επιτρέπονται ειδικά σύμβολα.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Απαιτείται τύπος τιμολογίου.",
	"Invoice number is required." => "Απαιτείται αριθμός τιμολογίου.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Jobcard number is required." => "Απαιτείται αριθμός κάρτας εργασίας.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Invoice date is required." => "Απαιτείται ημερομηνία τιμολογίου.",
	"Total amount is required." => "Απαιτείται συνολικό ποσό.",
	"Status is required." => "Απαιτείται κατάσταση.",
	"Payment type is required." => "Απαιτείται τύπος πληρωμής.",
	"Grand total is required." => "Απαιτείται μεγάλο σύνολο.",
	"Paid amount is required." => "Απαιτείται πληρωμένο ποσό.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Απαιτείται ημερομηνία προϊόντος.",
	"Name is required." => "Απαιτείται όνομα.",
	"Name is only alphanumeric and space." => "Το όνομα είναι μόνο αλφαριθμητικό και κενό.",
	"Name should not more than 100 character." => "Το όνομα δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",
	"The type of the uploaded file should be an image." => "Ο τύπος του μεταφορτωμένου αρχείου πρέπει να είναι εικόνα.",
	"Unit of measurement is required." => "Ο τύπος του μεταφορτωμένου αρχείου πρέπει να είναι εικόνα.",
	"Price is required." => "Απαιτείται τιμή.",
	"Supplier is required." => "Απαιτείται προμηθευτής.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Απαιτείται αριθμός αγοράς.",
	"Purchase date is required." => "Απαιτείται ημερομηνία αγοράς.",
	"Supplier name is required." => "Απαιτείται όνομα προμηθευτή.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Απαιτείται αριθμός κάρτας εργασίας.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Service date is required." => "Απαιτείται ημερομηνία υπηρεσίας.",
	"Assigne to is required." => "Απαιτείται εκχώρηση.",
	"Repair category is required." => "Απαιτείται κατηγορία επισκευής.",
	"Service charge is required." => "Απαιτείται χρέωση υπηρεσίας.",
	"Service charge is only numeric data." => "Η χρέωση υπηρεσίας είναι μόνο αριθμητικά δεδομένα.",
	"Service charge is only number data." => "Η χρέωση υπηρεσίας είναι μόνο αριθμητικά δεδομένα.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, τελείες, κόμμα, παύλα και υπογράμμιση.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Απαιτείται όνομα φόρου.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Επιτρέπονται μόνο αλφαριθμητικά, διαστήματα, τελείες, @, _,% και -.",
	"Tax name should not more than 50 character." => "Το όνομα φόρου δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Tax rate is required." => "Απαιτείται φορολογικός συντελεστής.",
	"The tax must be between 1 and 4 digits." => "Ο φόρος πρέπει να κυμαίνεται μεταξύ 1 και 4 ψηφίων.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Απαιτείται ημερομηνία.",
	"Title is required." => "Απαιτείται τίτλος.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Μετά το αλφαβητικό αλφάβητο, το κενό, η τελεία, το @, _ και - επιτρέπονται.",
	"Title field should not more than 100 character." => "Το πεδίο τίτλου δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Μετά το αλφαβητικό αλφάβητο, το κενό, η τελεία, το @, _ και - επιτρέπονται.",
	"Description should not more than 300 character." => "Η περιγραφή δεν πρέπει να υπερβαίνει τους 300 χαρακτήρες.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Απαιτείται όνομα φόρμας.",
	"Label name is required." => "Απαιτείται όνομα ετικέτας.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Η εκκίνηση πρέπει να είναι αλφάβητα μόνο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, κουκκίδες, @, _ και -.",
	"Label name should not more than 50 character." => "Το όνομα της ετικέτας δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Type is required." => "Απαιτείται τύπος.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Απαιτείται κύρια ετικέτα.",
	"Only alphanumeric and space allowed." => "Επιτρέπονται μόνο αλφαριθμητικοί και κενό.",
	"Status field is required." => "Απαιτείται πεδίο κατάστασης.",
	"Expense entry field is required." => "Απαιτείται πεδίο εισαγωγής εξόδων.",
	"Only numeric data allowed." => "Επιτρέπονται μόνο αριθμητικά δεδομένα.",
	"After point two digit allowed." => "Μετά το σημείο δύο ψηφία επιτρέπονται.",
	"Expense entry field is required." => "Απαιτείται πεδίο εισαγωγής εξόδων.",
	"Only numeric data allowed." => "Επιτρέπονται μόνο αριθμητικά δεδομένα.",
	"After point two digit allowed." => "Μετά το σημείο δύο ψηφία επιτρέπονται.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Απαιτείται ημερομηνία έναρξης.",
	"End date is required." => "Απαιτείται ημερομηνία λήξης.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Απαιτείται κάρτα εργασίας.",
	"Gatepass number is required." => "Απαιτείται αριθμός Gatepass.",
	"First name is required." => "Απαιτείται το όνομα.",
	"Last name is required." => "Απαιτείται επώνυμο.",
	"Email is required." => "Απαιτείται email.",
	"Contact number is required." => "Απαιτείται αριθμός επαφής.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Vehicle type is required." => "Απαιτείται τύπος οχήματος.",
	"Kilometre is required." => "Απαιτείται χιλιόμετρο.",
	"Enter only numeric data." => "Εισαγάγετε μόνο αριθμητικά δεδομένα.",
	"Out date is required." => "Απαιτείται ημερομηνία εξόδου.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Απαιτείται όνομα συστήματος.",
	"System name must be alphabets, numbers and space." => "Το όνομα συστήματος πρέπει να είναι αλφάβητα, αριθμοί και κενό.",
	"Phone number is required." => "Απαιτείται αριθμός τηλεφώνου.",
	"Phone number minimum 6 digits." => "Αριθμός τηλεφώνου τουλάχιστον 6 ψηφία.",
	"Phone number maximum 16 digits." => "Αριθμός τηλεφώνου το πολύ 16 ψηφία.",
	"Phone number must be number, plus, minus and space only." => "Ο αριθμός τηλεφώνου πρέπει να είναι αριθμός, συν, μείον και κενό.",
	"Image must be Jpg, Jpeg and Png only." => "Η εικόνα πρέπει να είναι μόνο Jpg, Jpeg και Png.",
	"Please enter valid email address." => "Εισαγάγετε έγκυρη διεύθυνση email.",
	"Address is required." => "Απαιτείται διεύθυνση.",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Απαιτείται κατάσταση πληρωμής.",
	"Income date is required." => "Απαιτείται ημερομηνία εισοδήματος.",
	"Main label is required." => "Απαιτείται κύρια ετικέτα.",
	"Main label should be less than 50 charachters." => "Η κύρια ετικέτα πρέπει να είναι μικρότερη από 50 χαρακτήρες.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο μετά τον αριθμό, το κενό, την τελεία, το κόμμα, το παύλα, την υπογράμμιση, στο επιτρέπονται.",
	"Payment method is required." => "Απαιτείται τρόπος πληρωμής.",
	"Income entry is required." => "Απαιτείται είσοδος εισοδήματος.",


	"Invoice number is required." => "Απαιτείται αριθμός τιμολογίου.",
	"Payment status is required." => "Απαιτείται κατάσταση πληρωμής.",
	"Income date is required." => "Απαιτείται ημερομηνία εισοδήματος.",
	"Main label is required." => "Απαιτείται κύρια ετικέτα.",
	"Main label should be less than 50 charachters." => "Η κύρια ετικέτα πρέπει να είναι μικρότερη από 50 χαρακτήρες.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο μετά τον αριθμό, το κενό, την τελεία, το κόμμα, το παύλα, την υπογράμμιση, στο επιτρέπονται.",
	"Payment method is required." => "Απαιτείται τρόπος πληρωμής.",
	"Income entry is required." => "Απαιτείται είσοδος εισοδήματος.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Invoice date is required." => "Απαιτείται ημερομηνία τιμολογίου.",
	"Status is required." => "Απαιτείται κατάσταση.",
	"Payment type is required." => "Απαιτείται τύπος πληρωμής.",
	"Grand total is required." => "Απαιτείται μεγάλο σύνολο.",
	"Paid amount is required." => "Απαιτείται πληρωμένο ποσό.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Checkpoint category is required." => "Απαιτείται κατηγορία σημείων ελέγχου.",
	"Check point is required." => "Απαιτείται σημείο ελέγχου.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Η εκκίνηση πρέπει να είναι αλφάβητα μόνο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, κουκκίδες, @, _ και -.",
	"Check point should not more than 30 character." => "Το σημείο ελέγχου δεν πρέπει να υπερβαίνει τους 30 χαρακτήρες.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Απαιτείται ζώνη ώρας.",
	"Language is required." => "Απαιτείται γλώσσα.",
	"Date format is required." => "Απαιτείται μορφή ημερομηνίας.",
	"Currency is required." => "Απαιτείται νόμισμα.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Απαιτείται τρόπος πληρωμής.",
	"Payment method allowed only alphabets and space." => "Ο τρόπος πληρωμής επιτρέπεται μόνο αλφάβητα και κενό διάστημα.",
	"Payment method should not more than 50 character." => "Ο τρόπος πληρωμής δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Απαιτείται ημερομηνία τιμολογίου.",
	"Payment type is required." => "Απαιτείται τύπος πληρωμής.",
	"Amount received is required." => "Απαιτείται ποσό που λαμβάνεται.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Service date is required." => "Απαιτείται ημερομηνία υπηρεσίας.",
	"Repair category is required." => "Απαιτείται κατηγορία επισκευής.",
	"Service charge is required." => "Απαιτείται χρέωση υπηρεσίας.",
	"Service charge is only number data." => "Η χρέωση υπηρεσίας είναι μόνο αριθμητικά δεδομένα.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, τελείες, κόμμα, παύλα και υπογράμμιση.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"RTO tax is required." => "Απαιτείται φόρος RTO.",
	"RTO tax must be numeric data only." => "Ο φόρος RTO πρέπει να είναι μόνο αριθμητικά δεδομένα.",
	"After point only two digit allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",
	"Number plate charge is required." => "Απαιτείται χρέωση πινακίδας κυκλοφορίας.",
	"Number plate charge must be numeric data only." => "Η χρέωση της πινακίδας αριθμού πρέπει να είναι μόνο αριθμητικά δεδομένα.",
	"After point only two digit allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",
	"Municiple road tax is required." => "Απαιτείται δημοτικός φόρος.",
	"Municiple road tax must be numeric data only." => "Ο δημοτικός φόρος δρόμου πρέπει να είναι μόνο αριθμητικά δεδομένα.",
	"After point only two digit allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Απαιτείται ημερομηνία λήξης.",
	"Kilometre is required." => "Απαιτείται χιλιόμετρο.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Απαιτείται κλειδί δημοσίευσης.",
	"Secret key is required." => "Απαιτείται μυστικό κλειδί.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Δεν απαιτείται λογαριασμός.",
	"Sales date is required." => "Απαιτείται ημερομηνία πώλησης.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Salesman name is required." => "Απαιτείται όνομα πωλητή.",
	"Brand name is required." => "Απαιτείται επωνυμία.",
	"Model name is required." => "Απαιτείται όνομα μοντέλου.",
	"Price is only numeric data allowed." => "Η τιμή επιτρέπεται μόνο αριθμητικά δεδομένα.",
	"Price is only numeric data." => "Η τιμή είναι μόνο αριθμητικά δεδομένα.",
	"Color is required." => "Απαιτείται χρώμα.",
	"Total price is required." => "Απαιτείται συνολική τιμή.",
	"After point only two digits allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",
	"Total price is only numeric data." => "Η συνολική τιμή είναι μόνο αριθμητικά δεδομένα.",
	"Interval is required." => "Απαιτείται διάστημα.",
	"Number of service field is required." => "Απαιτείται αριθμός πεδίου υπηρεσίας.",
	"Assigned to field is required." => "Απαιτείται αντιστοίχιση στο πεδίο.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Απαιτείται τύπος οχήματος.",
	"Vehicle brand is required." => "Απαιτείται επωνυμία οχήματος.",
	"Fuel type is required." => "Απαιτείται τύπος καυσίμου.",
	"Model name is required." => "Απαιτείται όνομα μοντέλου.",
	"Manufacturer name is required." => "Απαιτείται όνομα κατασκευαστή.",
	"Product name is required." => "Απαιτείται όνομα προϊόντος.",
	"Quantity is required." => "Απαιτείται ποσότητα.",

	"Employees" => "Υπάλληλος",
	"Support Staffs" => "Προσωπικό υποστήριξης",
	"Accountants" => "Λογιστής",


	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "Είστε σίγουροι ...;",
	"You will not be able to recover this data afterwards!" => "Δεν θα μπορείτε να ανακτήσετε αυτά τα δεδομένα μετά!",
	"warning" => "προειδοποίηση",
	"Yes, delete!" => "Ναι, διαγραφή!",

	"First Select Join Date" => "Πρώτη επιλογή ημερομηνίας συμμετοχής",
	"Duplicate data are not allowed" => "Δεν επιτρέπονται διπλότυπα δεδομένα",
	"Please enter checkbox label name on textbox after click on Add button." => "Εισαγάγετε το όνομα της ετικέτας του πλαισίου ελέγχου στο πλαίσιο κειμένου αφού κάνετε κλικ στο κουμπί Προσθήκη.",
	"Please enter radio label name on textbox after click on Add button." => "Εισαγάγετε το όνομα της ετικέτας ραδιοφώνου στο πλαίσιο κειμένου αφού κάνετε κλικ στο κουμπί Προσθήκη.",

	"At first position only alphabets are allowed." => "Στην πρώτη θέση επιτρέπονται μόνο αλφάβητα.",
	"First Select Start Date" => "Πρώτη επιλογή ημερομηνίας έναρξης",
	"Gate Pass" => "Πύλη εισόδου",
	"Please select JobCard No!" => "Παρακαλώ επιλέξτε τον αριθμό κάρτας εργασίας",
	"File deleted" => "Το αρχείο διαγράφηκε",
	"No Data Found" => "Δεν βρέθηκαν δεδομένα",
	"Garage System is already installed on Same Database" => "Το Garage System είναι ήδη εγκατεστημένο στην ίδια βάση δεδομένων",

	"Discount Rate" => "Ποσοστό έκπτωσης",
	"Percentage must be less than or equal to 100" => "Το ποσοστό πρέπει να είναι μικρότερο ή ίσο με 100",
	"Invoice Alert" => "Ειδοποίηση τιμολογίου",
	"Invoice is already created..." => "Το τιμολόγιο έχει ήδη δημιουργηθεί ...",
	"Pay Amount" => "Ποσό Πληρωμής",
	"Please pay half or less than grand total amount, because you select half pay" => "Πληρώστε το μισό ή λιγότερο από το συνολικό συνολικό ποσό, επειδή επιλέγετε μισή πληρωμή",
	"Please pay only grand total amount, because you select full pay" => "Πληρώστε μόνο συνολικό συνολικό ποσό, επειδή επιλέγετε πλήρη πληρωμή",
	"Please pay only due amount, because you select full pay" => "Πληρώστε μόνο οφειλόμενο ποσό, επειδή επιλέγετε πλήρη πληρωμή",
	"Stripe Payment Failed" => "Η πληρωμή με λωρίδα απέτυχε",

	"You can not pay more than 999999.99 in a single transaction using card!" => "Δεν μπορείτε να πληρώσετε περισσότερα από 999999,99 σε μία συναλλαγή χρησιμοποιώντας κάρτα!",
	"Please enter an amount less than Amount Due" => "Εισαγάγετε ένα ποσό μικρότερο από το οφειλόμενο ποσό",
	"Please select Customer!" => "Επιλέξτε πελάτη!",
	"An error occurred  => " => "Παρουσιάστηκε σφάλμα => ",
	"No Product Available" => "Το προϊόν δεν είναι διαθέσιμο",
	"Product Not Available" => "Το προϊόν δεν είναι διαθέσιμο",
	"Current Stock  => " => "Τρέχον απόθεμα => ",
	"Error" => "Σφάλμα",

	"Select Vehicles" => "Επιλογή οχημάτων",
	"Please Select Vehicles Name" => "Επιλέξτε όνομα οχήματος ...",
	"Enter Category Name" => "Εισαγωγή ονόματος κατηγορίας",
	"Please enter category name" => "Εισαγάγετε όνομα κατηγορίας ...",
	"Error Message" => "Μήνυμα σφάλματος",
	"Somthing went wrong" => "Κάτι πήγε στραβά ... !!!",
	"Done!" => "Έγινε!",
	"It was succesfully deleted!" => "Διαγράφηκε επιτυχώς!",
	"Cancelled" => "Ακυρώθηκε",
	"Your data is safe" => "Τα δεδομένα σας είναι ασφαλή ...",
	"Please enter unit of measurement" => "Εισαγάγετε μονάδα μέτρησης",
	"Please enter only alphanumeric data" => "Εισαγάγετε μόνο αλφαριθμητικά δεδομένα",
	"Only blank space not allowed" => "Δεν επιτρέπεται μόνο κενό διάστημα",
	"This Record is Duplicate" => "Αυτή η εγγραφή είναι διπλή",
	"Please enter color name" => "Εισαγάγετε το όνομα χρώματος",
	"Please enter product type" => "Εισαγάγετε τον τύπο προϊόντος",
	"First select product name" => "Πρώτη επιλογή ονόματος προϊόντος",
	"Please enter model name" => "Εισαγάγετε όνομα μοντέλου",
	"Please enter vehicle type" => "Εισαγάγετε τον τύπο οχήματος",
	"Please first select vehicle type" => "Επιλέξτε πρώτα τύπο οχήματος",
	"Please enter vehicle brand" => "Εισαγάγετε τη μάρκα οχήματος",
	"Alert" => "Ειδοποίηση",
	"Please select customer!" => "Επιλέξτε πελάτη!",
	"Please enter fuel type" => "Εισαγάγετε τον τύπο καυσίμου",
	"Please select interval!" => "Επιλέξτε διάστημα!",
	"Attention" => "Προσοχή",
	"There are some errors found in the code" => "Υπάρχουν ορισμένα σφάλματα στον κώδικα",
	"First Select Manufacturer" => "Κατασκευαστής πρώτης επιλογής",

	"field is required" => "απαιτείται πεδίο",

	"Landline number between 6 to 16 digits only" => "Επιτρέπεται ο αριθμός σταθερού αριθμού 6 και το μέγιστο 16 ψηφία",
	"Company name is only alphabets and space." => "Το όνομα της εταιρείας είναι μόνο αλφάβητα και κενό διάστημα",

	//Washbay
	"Wash Bay" => "washing trick",
	"Wash Bay Charge" => "χρέωση πλύσης",
	"Enter Wash Bay Charge" => "Εισαγάγετε τη φόρτιση του δοχείου πλυσίματος",
	"Wash Bay Service Charge" => "χρέωση υπηρεσίας πλύσης",
	"Initiate Process" => "Ξεκινήστε τη διαδικασία",
	"Complete Process" => "Ολοκληρωμένη διαδικασία",
	"Notify Customer" => "Ειδοποίηση πελάτη",
	"WASH BAY SERVICE CHARGE" => "χρέωση υπηρεσίας πλύσης",
	"Wash Bay Service" => "υπηρεσία πλυσίματος",

	"Email Notification" => "Ειδοποίηση ηλεκτρονικού ταχυδρομείου",
	"Successfully Email Sent!" => "Το μήνυμα ηλεκτρονικού ταχυδρομείου εστάλη με επιτυχία!",


	//Branch
	"Branch" => "Κλαδί",
	"Branch List" => "Λίστα υποκαταστημάτων",
	"Add Branch" => "Προσθήκη υποκαταστήματος",
	"Edit Branch" => "Επεξεργασία υποκαταστήματος",
	"View Branch" => "Προβολή κλάδου",
	"Contact Number" => "Αριθμός επαφής",
	"Enable Branch" => "Ενεργοποίηση κλάδου",
	"Branch Information" => "Πληροφορίες υποκαταστήματος",
	"Enter branch name" => "Εισαγωγή ονόματος υποκαταστήματος",
	"Enter contact number" => "Εισαγάγετε τον αριθμό επαφής",
	"Enter email" => "Εισάγετε ηλεκτρονική διεύθυνση",
	"Enter address" => "Εισαγάγετε διεύθυνση",
	"Branch name is required." => "Απαιτείται όνομα κλάδου.",
	"Branch name should not more than 100 character." => "Το όνομα κλάδου δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "Επιτρέπονται μόνο αλφάβητα, αριθμοί και κενό.",
	"Address is required." => "Απαιτείται διεύθυνση.",
	"Address should not more than 200 character." => "Η διεύθυνση δεν πρέπει να υπερβαίνει τους 200 χαρακτήρες.",
	"Select Branch" => "Επιλογή κλάδου",
	"Branch field is required." => "Απαιτείται πεδίο κλάδου.",
	"Branch Setting" => "Ρύθμιση κλάδου",

	//Branch Admin Role
	"Branch Admin" => "Διαχειριστής υποκαταστήματος",
	"Branch Admin List" => "Λίστα διαχειριστή υποκαταστήματος",
	"Add Branch Admin" => "Προσθήκη διαχειριστή υποκαταστήματος",
	"View Branch Admin" => "Προβολή διαχειριστή υποκαταστήματος",
	"Edit Branch Admin" => "Επεξεργασία διαχειριστή υποκαταστήματος",

	"Repair Category Name" => "Όνομα κατηγορίας επισκευής",
	"Added by system" => "Προστέθηκε από το σύστημα",
	"Repair Category Name" => "Όνομα κατηγορίας επισκευής",
	"Enter repair category name" => "Εισαγάγετε Όνομα κατηγορίας επισκευής",

	"No Data" => "Χωρίς δεδομένα",
	"Free Service Detials" => "Λεπτομέρειες δωρεάν υπηρεσίας	",
	"language Name" => "γλώσσα Όνομα",
	"today" => "σήμερα",
	"Close" => "Κλείσε",
	"solid Plan Invoice list" => "συμπαγής λίστα τιμολογίων σχεδίου",
	"Free Service" => "Δωρεάν Service",
	"Select Manufacturer" => "Επιλέξτε Κατασκευαστής",
	"Please enter repair category name" => "Εισαγάγετε το όνομα της κατηγορίας επισκευής",
	"No data available." => "Δεν υπάρχουν διαθέσιμα δεδομένα.",
	"Select Vehical Brand" => "Επιλέξτε επωνυμία οχήματος",
	"Sold Part Invoice list" => "Λίστα τιμολογίων ανταλλακτικών πωλήσεων",
	"Enter Tax Number" => "Εισαγάγετε τον ΑΦΜ",
	"Tax Number" => "ΑΦΜ",
	"Part Brand" => "Μάρκα ανταλλακτικών",
	"Enter" => "Εισαγω",
	"Select Category" => "Επιλέξτε Κατηγορία",
	"Monday" => "Δευτέρα",
	"Tuesday" => "Τρίτη",
	"Thursday" => "Πέμπτη",
	"Friday" => "Παρασκευή",
	"Saturday" => "Σάββατο",
	"Sunday" => "Κυριακή",
	"Wednesday" => "Τετάρτη",
	"AM" => "ΕΙΜΑΙ",
	"PM" => "ΜΕΤΑ ΜΕΣΗΜΒΡΙΑΣ",
	"Forgot Password" => "Ξεχάσατε τον κωδικό",
	"Log in" => "Σύνδεση",
	"Login Form" => "Φόρμα σύνδεσης",
	"Vehicle Purchased" => "Αγορά οχήματος",
	"All Sales" => "Όλες οι πωλήσεις",
	"print" => "Τυπώνω",
	"excel" => "προέχω",
	"Year" => "Ετος",
	"counts" => "μετράει",

	"OK" => "Εντάξει",
	"Data not avialable to display on chart." => "Τα δεδομένα δεν είναι διαθέσιμα για εμφάνιση στο γράφημα.",

	"Manufecturer is required." => "Ζητείται κατασκευαστής.",
	"Part Purchased" => "購入した部品",
	"Enable" => "επιτρέπω",
	"Disable" => "Καθιστώ ανίκανο",
	"Is Send" => "Αποστολή",
	"Save" => "Αποθηκεύσετε",
	"Part Details" => "Λεπτομέρειες μέρους",
	"All Service" => "Όλες οι υπηρεσίες",
	"Tax number is required." => "Απαιτείται ΑΦΜ.",
	"Dates" => "Ημερομηνίες",
	"Number Of Service" => "Αριθμός Υπηρεσίας",

	"Hours" => "Ωρες",
	"24-Hours" => "24 ώρες",
	"48-Hours" => "48 ώρες",
	"48-Hours After" => "48 ώρες μετά",
	"Logout" => "Αποσύνδεση",

	"Manufacturer is required." => "Ζητείται κατασκευαστής.",


	"EMPLOYEES" => "ΥΠΑΛΛΗΛΟΥΣ",
	"Job card" => "Κάρτα εργασίας",
	"CUSTOMER" => "ΠΕΛΑΤΗΣ",
	"CUSTOMERS" => "ΟΙ ΠΕΛΑΤΕΣ",
	"SUPPLIERS" => "ΠΡΟΜΗΘΕΥΤΕΣ",
	"Setup Wizard" => "Οδηγός εγκατάστασης",
	"Settings" => "Ρυθμίσεις",
	"PRODUCTS" => "ΠΡΟΪΟΝΤΑ",
	"SALES" => "ΕΚΠΤΩΣΕΙΣ",
	"SERVICES" => "ΥΠΗΡΕΣΙΕΣ",
	"Services" => "Υπηρεσίες",
	"Total Services" => "Σύνολο Υπηρεσιών",
	"Free Services" => "Δωρεάν Υπηρεσίες",
	"Paid Services" => "Αμειβόμενες υπηρεσίες",
	"Calendar" => "Ημερολόγιο",
	"open" => "Άνοιξε",
	"completed" => "ολοκληρώθηκε το",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© Πνευματικά δικαιώματα 2023 | Garage Master | Όλα τα δικαιώματα διατηρούνται",
	"Accounts" => "Λογαριασμοί",
	"CANCEL" => "ΜΑΤΑΙΩΣΗ",
	"SUBMIT" => "ΥΠΟΒΑΛΛΟΥΝ",
	"Select All" => "Επιλογή όλων",
	"Showing page _PAGE_ - _PAGES_" => "Εμφάνιση σελίδας _PAGE_ - _PAGES_",
	"Search..." => "Αναζήτηση...",
	"general" => "γενικός",
	"Email ID" => "Ταυτότητα ηλεκτρονικού ταχυδρομείου",
	"Gender" => "Γένος",
	"Company Name" => "Όνομα εταιρείας",
	"Add/Remove" => "Προσθήκη/Αφαίρεση",
	"PERSONAL INFORMATION" => "ΠΡΟΣΩΠΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ",
	"ADDRESS" => "ΔΙΕΥΘΥΝΣΗ",
	"VEHICLE DETAILS" => "ΣΤΟΙΧΕΙΑ ΟΧΗΜΑΤΟΣ",
	"JOB CARDS" => "ΚΑΡΤΕΣ ΕΡΓΑΣΙΑΣ",
	"QUOTATIONS" => "ΠΑΡΑΘΕΣΕΙΣ",
	"INVOICES" => "ΤΙΜΟΛΟΓΙΑ",
	"PAYMENTS" => "ΠΛΗΡΩΜΕΣ",
	"MOT" => "ΕΥΦΥΟΛΟΓΗΜΑ",
	"Recent Vehicle" => "Πρόσφατο όχημα",
	"Recent Job Cards" => "Πρόσφατες κάρτες εργασίας",
	"Recent Quotations" => "Πρόσφατες παραθέσεις",
	"Recent Invoices" => "Πρόσφατα τιμολόγια",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "ΒΗΜΑ - 1  =>  ΠΡΟΣΘΗΚΗ ΣΤΟΙΧΕΙΩΝ ΥΠΗΡΕΣΙΑΣ...",
	"INVOICE LIST" => "ΛΙΣΤΑ ΤΙΜΟΛΟΓΙΩΝ",
	"SOLD PART INVOICE LIST" => "ΛΙΣΤΑ ΤΙΜΟΛΟΓΙΩΝ ΠΩΛΗΜΕΝΩΝ ΑΝΤΑΛΛΑΚΤΙΚΩΝ",
	"CUSTOMER INFORMATION" => "ΠΛΗΡΟΦΟΡΙΕΣ ΠΕΛΑΤΩΝ",
	"VEHICLE INFORMATION" => "ΠΛΗΡΟΦΟΡΙΕΣ ΟΧΗΜΑΤΟΣ",
	"OTHER INFORMATION" => "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ",
	"Nothing found - sorry" => "Δεν βρέθηκε τίποτα - συγγνώμη",
	"No records available" => "Δεν υπάρχουν διαθέσιμα αρχεία",
	"INCOME LIST" => "ΚΑΤΑΛΟΓΟΣ ΕΙΣΟΔΗΜΑΤΟΣ",
	"MONTHLY INCOME REPORTS" => "ΜΗΝΙΑΙΕΣ ΕΚΘΕΣΕΙΣ ΕΙΣΟΔΗΜΑΤΟΣ",
	"INCOME DETAILS" => "ΣΤΟΙΧΕΙΑ ΕΙΣΟΔΗΜΑΤΟΣ",
	"Add Income Fields" => "Προσθήκη πεδίων εισοδήματος",
	"EXPENSE LIST" => "ΚΑΤΑΛΟΓΟΣ ΕΞΟΔΩΝ",
	"MONTHLY EXPENSE REPORTS" => "ΜΗΝΙΑΙΕΣ ΕΚΘΕΣΕΙΣ ΕΞΟΔΩΝ",
	"EXPENSE DETAILS" => "ΣΤΟΙΧΕΙΑ ΕΞΟΔΩΝ",
	"NUMBER OF SERVICES" => "ΑΡΙΘΜΟΣ ΥΠΗΡΕΣΙΩΝ",
	"Sale Part" => "Εξάρτημα πώλησης",
	"COMPLIANCE MANAGEMENT" => "ΔΙΑΧΕΙΡΙΣΗ ΣΥΜΜΟΡΦΩΣΗΣ",
	"VEHICLE SALES" => "ΠΩΛΗΣΕΙΣ ΟΧΗΜΑΤΩΝ",
	"SERVICES" => "ΥΠΗΡΕΣΙΕΣ",
	"PRODUCT STOCK" => "ΑΠΟΘΕΜΑ ΠΡΟΪΟΝΤΟΣ",
	"PRODUCT USAGE" => "ΧΡΗΣΗ ΠΡΟΪΟΝΤΟΣ",
	"EMP. SERVICES" => "EMP. ΥΠΗΡΕΣΙΕΣ",
	"TIMEZONE" => "ΖΩΝΗ ΩΡΑΣ",
	"LANGUAGE" => "ΓΛΩΣΣΑ",
	"DATE FORMAT" => "ΜΟΡΦΗ ΗΜΕΡΟΜΗΝΙΑΣ",
	"CURRENCY" => "ΝΟΜΙΣΜΑ",
	"GENERAL SETTINGS" => "ΓΕΝΙΚΕΣ ΡΥΘΜΙΣΕΙΣ",
	"OTHER SETTINGS" => "ΑΛΛΕΣ ΡΥΘΜΙΣΕΙΣ",
	"ACCESSS RIGHTS" => "ΔΙΚΑΙΩΜΑΤΑ ΠΡΟΣΒΑΣΗΣ",
	"BUSINESS HOURS" => "ΕΡΓΑΣΙΜΕΣ ΩΡΕΣ",
	"STRIPE SETTINGS" => "ΡΥΘΜΙΣΕΙΣ ΡΙΓΩΝ",
	"BRANCH SETTING" => "ΡΥΘΜΙΣΗ ΚΛΑΔΟΣ",
	"BUSINESS HOLIDAY" => "ΕΠΑΓΓΕΛΜΑΤΙΚΕΣ ΔΙΑΚΟΠΕΣ",

	"UPDATE" => "ΕΚΣΥΓΧΡΟΝΙΖΩ",
	"GENERAL" => "ΓΕΝΙΚΟΣ",
	"Address Details" => "Λεπτομέρειες διεύθυνσης",
	"ACCESS RIGHTS" => "ΔΙΚΑΙΩΜΑΤΑ ΠΡΟΣΒΑΣΗΣ",
	"BUSINESS INFORMATION" => "ΕΠΙΧΕΙΡΗΜΑΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ",
	"Breakdown" => "Επαθε βλάβη",
	"Booked Vehical" => "Κρατημένο όχημα",
	"Repeat Job" => "Επαναλάβετε την εργασία",
	"Customer Waiting" => "Αναμονή πελατών",
	"Edit" => "Επεξεργασία",
	"Delete" => "Διαγράφω",
	"Calendar" => "Ημερολόγιο",
	"open" => "Άνοιξε",
	"completed" => "ολοκληρώθηκε το",
	"filtered from _MAX_ total records" => "φιλτραρισμένο από _MAX_ συνολικές εγγραφές",
	"today" => "σήμερα",
	"dayGridMonth" => "dayGridMonth",
	"timeGridWeek" => "timeGridWeek",
	"timeGridDay" => "timeGridDay",
	"Email" => "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
	"Photo" => "φωτογραφία",
	"BRAND/MODEL NAME" => "ΟΝΟΜΑ ΜΑΡΚΑ/ΜΟΝΤΕΛΟ",
	"TYPE" => "ΤΥΠΟΣ",
	"NUMBER PLATE" => "ΑΡΙΘΜΟΣ ΠΙΝΑΚΙΔΑΣ",
	"LAST SERVICE DATE" => "ΗΜΕΡΟΜΗΝΙΑ ΙΔΙΟΥ ΕΞΥΠΗΡΕΤΗΣΗΣ",

	"Chassis No" => "Αριθμός πλαισίου",
	"BASIC DETAILS" => "ΒΑΣΙΚΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ",
	"DESCRIPTION" => "ΠΕΡΙΓΡΑΦΗ",
	"MAINTAINANCE HISTORY" => "ΙΣΤΟΡΙΚΟ ΔΙΑΤΗΡΗΣΗΣ",
	"MOT TEST DETAILS" => "ΣΤΟΙΧΕΙΑ ΤΕΣΤ MOT",
	"More Info." => "Περισσότερες πληροφορίες.",
	"QUOTATION LIST" => "ΚΑΤΑΛΟΓΟΣ ΠΡΟΣΦΟΡΩΝ",
	"LIST OF JOB CARDS" => "ΚΑΤΑΛΟΓΟΣ ΚΑΡΤΩΝ ΕΡΓΑΣΙΑΣ",
	"PROCESS JOBCARD" => "ΕΠΕΞΕΡΓΑΣΙΑ ΚΑΡΤΑΣ ΕΡΓΑΣΙΑΣ",
	"GATE PASS" => "ΠΕΡΑΣΜΑ ΠΥΛΗΣ",
	"ADD INCOME" => "ΠΡΟΣΘΗΚΗ ΕΙΣΟΔΗΜΑΤΟΣ",
	"CUSTOM FIELDS" => "ΠΡΟΣΑΡΜΟΣΜΕΝΑ ΠΕΔΙΑ",
	"Vehicle Sell" => "Πώληση οχήματος",
	"Part Sells" => "Πωλείται ανταλλακτικό",
	"COMPLIANCES MANAGEMENT" => "ΔΙΑΧΕΙΡΙΣΗ ΣΥΜΜΟΡΦΩΣΕΩΝ",
	"BRANCH INFORMATION" => "ΠΛΗΡΟΦΟΡΙΕΣ ΚΑΤΑΣΤΗΜΑΤΟΣ",
	"Date of birth" => "Ημερομηνια γεννησης",
	"INVOICE DETAILS" => "ΛΕΠΤΟΜΕΡΕΙΕΣ ΤΙΜΟΛΟΓΙΟΥ",
	"SALE PART" => "ΠΩΛΗΣΗ ΜΕΡΟΣ",
	"PROFILE SETTING" => "ΡΥΘΜΙΣΗ ΠΡΟΦΙΛ",
	"Sell" => "Πουλώ",
	"PURCHASE DETAILS" => "ΣΤΟΙΧΕΙΑ ΑΓΟΡΑΣ",
	"OK" => "Εντάξει",
	"QUOTATION PROCESS" => "ΔΙΑΔΙΚΑΣΙΑ ΠΡΟΣΦΟΡΑΣ",
	"Vehicle for is required." => "Απαιτείται όχημα για.",
	"Payment Not Done" => "Η πληρωμή δεν έγινε",
	"Jobcard Services Not Available" => "Οι υπηρεσίες Jobcard δεν είναι διαθέσιμες",
	"Invoices Not Available" => "Τα τιμολόγια δεν είναι διαθέσιμα",
	"Quotations Not Available" => "Οι προσφορές δεν είναι διαθέσιμες",
	"Vehicles Not Available" => "Μη Διαθέσιμα Οχήματα",
	"Observation Charges" => "Χρεώσεις παρατήρησης",
	"Contact" => "Επικοινωνία",
	"Company" => "Εταιρία",
	"Service Charges" => "Χρεώσεις υπηρεσίας",
	"Select Manufacturing Name" => "Επιλέξτε Όνομα Κατασκευής",
	"Please first select vehicle type" => "Επιλέξτε πρώτα τον τύπο του οχήματος",
	"Other Service Charges" => "Άλλες χρεώσεις υπηρεσιών",
	"MOT Test Service Charge" => "Χρέωση υπηρεσίας δοκιμής MOT",
	"Wash Bay Service Charge" => "Χρέωση υπηρεσίας Wash Bay",
	"PAYMENT INFORMATION" => "ΠΛΗΡΟΦΟΡΙΕΣ ΠΛΗΡΩΜΗΣ",
	"Compliances" => "Συμμορφώσεις",
	"EDIT" => "ΕΠΕΞΕΡΓΑΣΙΑ",
	"DELETE" => "ΔΙΑΓΡΑΦΩ",
	"Vehicle For" => "Όχημα για",
	"Number Plate is required." => "Απαιτείται η πινακίδα αριθμού.",
	"EXPENSES DETAILS" => "ΣΤΟΙΧΕΙΑ ΕΞΟΔΩΝ",
	"Date of Birth" => "Ημερομηνια γεννησης",
	"Add Customers" => "Προσθήκη πελατών",
	"Add Vehicle Sell" => "Προσθήκη Πώλησης Οχήματος",
	"Edit Vehicle Sell" => "Επεξεργασία πώλησης οχήματος",
	"Add Part Sells" => "Προσθήκη ανταλλακτικών πωλήσεων",
	"Edit Part Sells" => "Επεξεργασία ανταλλακτικών πωλήσεων",
	"Free Service Coupen" => "Δωρεάν κουπέν υπηρεσίας",
	"Date of Manufacturing" => "Ημερομηνία Κατασκευής",
	"Due Amount" => "Οφειλόμενο ποσό",
	"Select Free Coupen" => "Επιλέξτε Free Coupen",
	"Free Service Coupen" => "Δωρεάν κουπέν υπηρεσίας",
	"Supplier Submitted Successfully" => "Ο προμηθευτής υποβλήθηκε με επιτυχία",
	"Supplier Updated Successfully" => "Ο προμηθευτής ενημερώθηκε με επιτυχία",
	"Supplier Deleted Successfully" => "Ο προμηθευτής διαγράφηκε με επιτυχία",
	"Product Submitted Successfully" => "Το προϊόν υποβλήθηκε με επιτυχία",
	"Product Updated Successfully" => "Το προϊόν ενημερώθηκε με επιτυχία",
	"Product Deleted Successfully" => "Το προϊόν διαγράφηκε με επιτυχία",
	"Purchase Submitted Successfully" => "Η αγορά υποβλήθηκε με επιτυχία",
	"Purchase Updated Successfully" => "Η αγορά ενημερώθηκε με επιτυχία",
	"Purchase Deleted Successfully" => "Η αγορά διαγράφηκε με επιτυχία",
	"Customer Submitted Successfully" => "Ο πελάτης υποβλήθηκε με επιτυχία",
	"Customer Updated Successfully" => "Πελάτης Ενημερώθηκε με επιτυχία",
	"Customer Deleted Successfully" => "Ο πελάτης διαγράφηκε με επιτυχία",
	"Employee Submitted Successfully" => "Υπάλληλος υποβλήθηκε με επιτυχία",
	"Employee Updated Successfully" => "Υπάλληλος Ενημερώθηκε με επιτυχία",
	"Employee Deleted Successfully" => "Υπάλληλος διαγράφηκε με επιτυχία",
	"Supportstaff Submitted Successfully" => "Το προσωπικό υποστήριξης υποβλήθηκε με επιτυχία",
	"Supportstaff Updated Successfully" => "Το προσωπικό υποστήριξης ενημερώθηκε με επιτυχία",
	"Supportstaff Deleted Successfully" => "Το προσωπικό υποστήριξης διαγράφηκε με επιτυχία",
	"Accountant Submitted Successfully" => "Ο Λογιστής υποβλήθηκε με επιτυχία",
	"Accountant Updated Successfully" => "Λογιστής Ενημερώθηκε με επιτυχία",
	"Accountant Deleted Successfully" => "Ο λογιστής διαγράφηκε με επιτυχία",
	"Branch Admin Submitted Successfully" => "Ο Διαχειριστής υποκαταστήματος υποβλήθηκε με επιτυχία",
	"Branch Admin Updated Successfully" => "Ο Διαχειριστής υποκαταστήματος ενημερώθηκε με επιτυχία",
	"Branch Admin Deleted Successfully" => "Ο Διαχειριστής υποκαταστήματος διαγράφηκε με επιτυχία",
	"Vehicle Submitted Successfully" => "Το όχημα υποβλήθηκε με επιτυχία",
	"Vehicle Updated Successfully" => "Το όχημα ενημερώθηκε με επιτυχία",
	"Vehicle Deleted Successfully" => "Το όχημα διαγράφηκε με επιτυχία",
	"Vehicle Type Submitted Successfully" => "Ο τύπος οχήματος υποβλήθηκε με επιτυχία",
	"Vehicle Type Updated Successfully" => "Ο τύπος οχήματος ενημερώθηκε με επιτυχία",
	"Vehicle Type Deleted Successfully" => "Ο τύπος οχήματος διαγράφηκε με επιτυχία",
	"Vehicle Brand Submitted Successfully" => "Η επωνυμία οχήματος υποβλήθηκε με επιτυχία",
	"Vehicle Brand Updated Successfully" => "Η επωνυμία οχήματος ενημερώθηκε με επιτυχία",
	"Vehicle Brand Deleted Successfully" => "Η επωνυμία οχήματος διαγράφηκε με επιτυχία",
	"Color Submitted Successfully" => "Το χρώμα υποβλήθηκε με επιτυχία",
	"Color Updated Successfully" => "Το χρώμα ενημερώθηκε με επιτυχία",
	"Color Deleted Successfully" => "Το χρώμα διαγράφηκε με επιτυχία",
	"Service Submitted Successfully" => "Η υπηρεσία υποβλήθηκε με επιτυχία",
	"Service Updated Successfully" => "Η υπηρεσία ενημερώθηκε με επιτυχία",
	"Service Deleted Successfully" => "Η υπηρεσία διαγράφηκε με επιτυχία",
	"Quotation Submitted Successfully" => "Η προσφορά υποβλήθηκε με επιτυχία",
	"Quotation Updated Successfully" => "Η προσφορά ενημερώθηκε με επιτυχία",
	"Quotation Deleted Successfully" => "Η προσφορά διαγράφηκε με επιτυχία",
	"Invoice Created Successfully" => "Το τιμολόγιο δημιουργήθηκε με επιτυχία",
	"Invoice Updated Successfully" => "Το τιμολόγιο ενημερώθηκε με επιτυχία",
	"Invoice Deleted Successfully" => "Το τιμολόγιο διαγράφηκε με επιτυχία",
	"Gatepass Submitted Successfully" => "Το Gatepass υποβλήθηκε με επιτυχία",
	"Gatepass Updated Successfully" => "Το Gatepass ενημερώθηκε με επιτυχία",
	"Gatepass Deleted Successfully" => "Το Gatepass διαγράφηκε με επιτυχία",
	"Tax Submitted Successfully" => "Ο φόρος υποβλήθηκε με επιτυχία",
	"Tax Updated Successfully" => "Ο φόρος ενημερώθηκε με επιτυχία",
	"Tax Deleted Successfully" => "Ο φόρος διαγράφηκε με επιτυχία",
	"Payment Method Submitted Successfully" => "Ο τρόπος πληρωμής υποβλήθηκε με επιτυχία",
	"Payment Method Updated Successfully" => "Ο τρόπος πληρωμής ενημερώθηκε με επιτυχία",
	"Payment Method Deleted Successfully" => "Ο τρόπος πληρωμής διαγράφηκε με επιτυχία",
	"Income Submitted Successfully" => "Τα έσοδα υποβλήθηκαν με επιτυχία",
	"Income Updated Successfully" => "Το εισόδημα ενημερώθηκε με επιτυχία",
	"Income Deleted Successfully" => "Το εισόδημα διαγράφηκε με επιτυχία",
	"Expense Submitted Successfully" => "Τα έξοδα υποβλήθηκαν με επιτυχία",
	"Expense Updated Successfully" => "Το κόστος ενημερώθηκε με επιτυχία",
	"Expense Deleted Successfully" => "Τα έξοδα διαγράφηκαν με επιτυχία",
	"Vehicle Sell Submitted Successfully" => "Η πώληση οχήματος υποβλήθηκε με επιτυχία",
	"Vehicle Sell Updated Successfully" => "Η πώληση οχήματος ενημερώθηκε με επιτυχία",
	"Vehicle Sell Deleted Successfully" => "Η πώληση οχήματος διαγράφηκε με επιτυχία",
	"Part Sell Submitted Successfully" => "Η πώληση τμήματος υποβλήθηκε με επιτυχία",
	"Part Sell Updated Successfully" => "Η πώληση ανταλλακτικών ενημερώθηκε με επιτυχία",
	"Part Sell Deleted Successfully" => "Η πώληση τμήματος διαγράφηκε με επιτυχία",
	"Compliance Submitted Successfully" => "Η συμμόρφωση υποβλήθηκε με επιτυχία",
	"Compliance Updated Successfully" => "Η συμμόρφωση ενημερώθηκε με επιτυχία",
	"Compliance Deleted Successfully" => "Η συμμόρφωση διαγράφηκε με επιτυχία",
	"Email Template Updated Successfully" => "Το πρότυπο email ενημερώθηκε με επιτυχία",
	"Customfield Submitted Successfully" => "Το προσαρμοσμένο πεδίο υποβλήθηκε με επιτυχία",
	"Customfield Updated Successfully" => "Το Customfield ενημερώθηκε με επιτυχία",
	"Customfield Deleted Successfully" => "Το προσαρμοσμένο πεδίο διαγράφηκε με επιτυχία",
	"Branch Submitted Successfully" => "Το υποκατάστημα υποβλήθηκε με επιτυχία",
	"Branch Updated Successfully" => "Το υποκατάστημα ενημερώθηκε με επιτυχία",
	"Branch Deleted Successfully" => "Το υποκατάστημα διαγράφηκε με επιτυχία",
	"Jobcard Process Successfully" => "Η διαδικασία της κάρτας εργασίας ολοκληρώθηκε με επιτυχία",
	"General Settings Updated Successfully" => "Οι γενικές ρυθμίσεις ενημερώθηκαν με επιτυχία",
	"Other Settings Updated Successfully" => "Άλλες ρυθμίσεις ενημερώθηκαν με επιτυχία",
	"Access Rights Updated Successfully" => "Τα δικαιώματα πρόσβασης ενημερώθηκαν με επιτυχία",
	"Business Hours Updated Successfully" => "Το ωράριο λειτουργίας ενημερώθηκε με επιτυχία",
	"Stripe Settings Updated Successfully" => "Οι Ρυθμίσεις Stripe ενημερώθηκαν με επιτυχία",
	"Business Holiday Added Successfully" => "Το Business Holiday προστέθηκε με επιτυχία",
	"Business Holiday Deleted Successfully" => "Οι επαγγελματικές διακοπές διαγράφηκαν με επιτυχία",
	"Customer name required" => "Απαιτείται όνομα πελάτη",
	"Employees" => "Υπαλλήλους",
	"Edit Employees" => "Επεξεργασία Υπαλλήλων",
	"Add Employees" => "Προσθήκη υπαλλήλων",
	"Add Manufacturer Name" => "Προσθήκη ονόματος κατασκευαστή",
	"Enter Manufacturer Name" => "Εισαγάγετε το όνομα κατασκευαστή",
	"Add Color Name" => "Προσθήκη ονόματος χρώματος",
	"Add Unit Of Measurement" => "Προσθήκη μονάδας μέτρησης",
	"Add Repair Category" => "Προσθήκη κατηγορίας επισκευής",
	"Enter Income Entry" => "Εισαγάγετε την καταχώριση εισοδήματος",
	"Enter Income Label" => "Εισαγάγετε την ετικέτα εισοδήματος",
	"Landline No." => "Σταθερό Αρ.",
	"Mobile No." => "Οχι κινητό.",
	"Sale Amount" => "Ποσό πώλησης",
	"Add Part Sell" => "Προσθήκη ανταλλακτικής πώλησης",
	"Vehicle Sells" => "Πωλείται όχημα",
	"Edit Vehicle Sells" => "Επεξεργασία πωλήσεων οχήματος",
	"Other Information Of Invoice" => "Άλλες Πληροφορίες Τιμολογίου",
	"Add Free Services" => "Προσθέστε δωρεάν υπηρεσίες",
	"Add Paid Services" => "Προσθήκη υπηρεσιών επί πληρωμή",
	"Recent Vehicles" => "Πρόσφατα οχήματα",
	"Suppliers" => "Προμηθευτές",
	"Invoice Number :" => "Αριθμός τιμολογίου :",
	"Invoice No. :" => "Αριθμός τιμολογίου. :",
	"Payment To," => "Πληρωμή σε,",
	"Bill To," => "Bill To,",
	"VEHICLE SELL" => "ΠΩΛΗΣΗ ΟΧΗΜΑΤΟΣ",
	"No Observation Points Available For This Vehicle Model" => "Δεν υπάρχουν διαθέσιμα σημεία παρατήρησης για αυτό το μοντέλο οχήματος",
	"EMAIL SETTING" => "ΡΥΘΜΙΣΗ EMAIL",
	"Email Driver is required." => "Απαιτείται πρόγραμμα οδήγησης email.",
	"SMTP Server is required." => "Απαιτείται διακομιστής SMTP.",
	"SMTP Port is required." => "Απαιτείται θύρα SMTP.",
	"Email Address is required." => "Απαιτείται διεύθυνση email.",
	"Update Your Email Configuration Here!" => "Ενημερώστε τη διαμόρφωση του email σας εδώ!",
	"Email Driver" => "Πρόγραμμα οδήγησης email",
	"Enter Email Driver" => "Εισαγάγετε το πρόγραμμα οδήγησης email",
	"Specify the email driver. Use smtp for SMTP protocol" => "Καθορίστε το πρόγραμμα οδήγησης email. Χρησιμοποιήστε το smtp για το πρωτόκολλο SMTP",
	"SMTP Server" => "Διακομιστής SMTP",
	"Enter SMTP Server" => "Εισαγάγετε τον διακομιστή SMTP",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "Εισαγάγετε τη διεύθυνση διακομιστή SMTP. Παράδειγμα: smtp.gmail.com",
	"SMTP Port" => "Θύρα SMTP",
	"Enter SMTP Port" => "Εισαγάγετε τη θύρα SMTP",
	"Specify the SMTP port number. Example: 465 for SSL" => "Καθορίστε τον αριθμό θύρας SMTP. Παράδειγμα: 465 για SSL",
	"Email Address" => "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
	"Enter Email Address" => "Εισάγετε ηλεκτρονική διεύθυνση",
	"Enter your full email address" => "Εισαγάγετε την πλήρη διεύθυνση email σας",
	"Enter Password" => "Εισάγετε τον κωδικό πρόσβασης",
	"Provide your email account password. Keep it confidential" => "Δώστε τον κωδικό πρόσβασης του λογαριασμού email σας. Κρατήστε το εμπιστευτικό",
	"Encryption" => "Κρυπτογράφηση",
	"Enter Encryption" => "Εισαγάγετε Κρυπτογράφηση",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "Επιλέξτε τη μέθοδο κρυπτογράφησης: ssl για SSL/TLS ή null για μη κρυπτογράφηση",
	"Email Settings Updated Successfully" => "Οι ρυθμίσεις email ενημερώθηκαν με επιτυχία",
	"Add Holiday" => "Προσθήκη Διακοπών",
	"NA = Not Applicable" => "NA = Δεν ισχύει",
	"Checkpoint Submitted Successfully" => "Το σημείο ελέγχου υποβλήθηκε με επιτυχία",
	"Checkpoint Updated Successfully" => "Το σημείο ελέγχου ενημερώθηκε με επιτυχία",
	"Checkpoint Deleted Successfully" => "Το σημείο ελέγχου διαγράφηκε με επιτυχία",
	"Payment Added Successfully" => "Η πληρωμή προστέθηκε με επιτυχία",
	"Manage Stock" => "Διαχείριση μετοχών",
	"Stock Updated Successfully" => "Το απόθεμα ενημερώθηκε με επιτυχία",
	"Other Information Of Service" => "Άλλες πληροφορίες για την υπηρεσία",
	"Send reminder mail for next service" => "Στείλτε μήνυμα υπενθύμισης για την επόμενη υπηρεσία",
	"Partially paid" => "Μερικώς πληρωμένη",
	"chassis No." => "πλαισίου αρ.",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "Κιβώτιο ταχυτήτων Αρ.",
	"No. of Grear" => "Αρ. του Grear",
	"Enter Engine No." => "Εισαγάγετε τον αριθμό κινητήρα.",
	"Enter Key No." => "Εισαγάγετε τον αριθμό κλειδιού.",
	"Enter Gearbox No." => "Εισαγάγετε τον αριθμό κιβωτίου ταχυτήτων.",
	"Enter Chassis No." => "Εισαγάγετε τον αριθμό πλαισίου.",
	"Number of Grear" => "Αριθμός Grear",
	"Enter Number of Gear" => "Εισαγάγετε τον αριθμό εργαλείων",
	"Number of Gear" => "Αριθμός εργαλείων",
	"Oops! You don't have the access for this page contact to administrator." => "Ωχ! Δεν έχετε πρόσβαση για αυτήν τη σελίδα σε επαφή με τον διαχειριστή.",
	"GO Back" => "Πήγαινε πίσω",
	"Tax id No." => "ΑΦΜ.",
	"Tax Id" => "Τον αριθμό φορολογικού μητρώου",
	"Enter Tax id" => "Εισαγάγετε το ΑΦΜ",
	"Profile" => "Προφίλ",
	"Settings" => "Ρυθμίσεις",
	"Log Out" => "Αποσύνδεση",
	"Observation Library Submitted Successfully" => "Η Βιβλιοθήκη Παρατήρησης υποβλήθηκε με επιτυχία",
	"Please enter manufacturer name" => "Εισαγάγετε το όνομα του κατασκευαστή",
	"Manufacturer Deleted Successfully" => "Ο κατασκευαστής διαγράφηκε με επιτυχία",
	"Unit Of Measurement Deleted Successfully" => "Η μονάδα μέτρησης διαγράφηκε με επιτυχία",
	"Fuel Type Deleted Successfully" => "Ο τύπος καυσίμου διαγράφηκε με επιτυχία",
	"Model Deleted Successfully" => "Το μοντέλο διαγράφηκε με επιτυχία",
	"Repair Category Deleted Successfully" => "Η κατηγορία επισκευής διαγράφηκε με επιτυχία",
	"Email Sent Successfully!" => "Το email εστάλη με επιτυχία!",
	"Service Charge" => "Χρέωση υπηρεσίας",
	"Enter Service Charge" => "Εισαγάγετε τη χρέωση υπηρεσιών",
	"Select Brand" => "Επιλέξτε Επωνυμία",
	"Select fuel" => "Επιλέξτε καύσιμο",
	"Job Completed" => "Εργασία Ολοκληρώθηκε",
	"Go Back" => "Πήγαινε πίσω",
	"Finalize Quotation" => "Ολοκλήρωση προσφοράς",
	"On your confirmation system will generate new Job Card automatically." => "Στο σύστημα επιβεβαίωσης θα δημιουργήσει αυτόματα νέα κάρτα εργασίας.",
	"Are you sure you want to finalize this quotation?" => "Είστε βέβαιοι ότι θέλετε να ολοκληρώσετε αυτήν την προσφορά;",
	"Yes, Final!" => "Ναι, Τελικός!",
	"Save and continue" => "Αποθήκευση και συνέχεια",
	"Fixed Service Charge" => "Σταθερή χρέωση υπηρεσιών",
	"No records are available for unpaid invoice." => "Δεν υπάρχουν διαθέσιμα αρχεία για απλήρωτο τιμολόγιο.",
	"Update Database Version" => "Ενημέρωση έκδοσης βάσης δεδομένων",
	"To continue using the system, please update your database version" => "Για να συνεχίσετε να χρησιμοποιείτε το σύστημα, ενημερώστε την έκδοση της βάσης δεδομένων σας",
	"Before updating your database, please follow these instructions:" => "Πριν ενημερώσετε τη βάση δεδομένων σας, ακολουθήστε αυτές τις οδηγίες:",
	"Backup your existing database and code to prevent data loss." => "Δημιουργήστε αντίγραφα ασφαλείας της υπάρχουσας βάσης δεδομένων και του κώδικα για να αποτρέψετε την απώλεια δεδομένων.",
	"Ensure that you have the latest version of the application code." => "Βεβαιωθείτε ότι έχετε την πιο πρόσφατη έκδοση του κώδικα εφαρμογής.",
	"Note: Any code customizations will not be included in the new system." => "Σημείωση: Οποιεσδήποτε τροποποιήσεις κώδικα δεν θα συμπεριληφθούν στο νέο σύστημα.",
	"This action will update your database to the latest version." => "Αυτή η ενέργεια θα ενημερώσει τη βάση δεδομένων σας στην πιο πρόσφατη έκδοση.",
	"Yes, update!" => "Ναι, ενημέρωση!",
	"Database Updated Successfully" => "Η βάση δεδομένων ενημερώθηκε με επιτυχία",
	"New System Update" => "Νέα ενημέρωση συστήματος",
	"Install Update" => "Εγκατάστησε την ενημέρωση",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "Ενημερώστε το σύστημα στην πιο πρόσφατη έκδοση για να συνεχίσετε. Κάντε κλικ στο κουμπί <strong>Εγκατάσταση ενημέρωσης</strong> για να ξεκινήσει η διαδικασία ενημέρωσης.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> Συνιστούμε</strong> να δημιουργήσετε πρώτα αντίγραφο ασφαλείας <strong>βάσης δεδομένων και αρχείου</strong> πριν από την ενημέρωση στη νέα έκδοση.",
	"I have taken a backup of the database and files." => "Έχω κάνει ένα αντίγραφο ασφαλείας της βάσης δεδομένων και των αρχείων.",
	"Share on WhatsApp" => "Μοιραστείτε το στο WhatsApp",
	"You will be logged out!" => "Θα αποσυνδεθείτε!",
	"Please enter correct domain name." => "Εισαγάγετε το σωστό όνομα τομέα.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "Αυτό το κλειδί αγοράς είναι ήδη καταχωρημένο. Εάν έχετε οποιοδήποτε πρόβλημα, επικοινωνήστε μαζί μας στο sales@mojoomla.com",

];
// Greek /el
