<?php

return [
	// Danish /dan
	//APP Menu page
	"Version" => "Version",
	"Please Select Start Date." => "Vælg venligst startdato.",
	"Please Select End Date." => "Vælg venligst slutdato.",
	"Please Select Assign To." => "Vælg venligst Tildel til.",
	"Please add Observation Points." => "Tilføj venligst observationspunkter.",
	"Please Select Free Service Coupon." => "Vælg venligst gratis servicekupon.",
	"Email notification for users registration" => "E-mail-meddelelse for brugerregistrering",
	"Sales invoice mail notification" => "Salgsfaktura mail meddelelse",
	"Generating free service coupons" => "Generering af gratis servicekuponer",
	"On successful job card creation" => "På succesfuld jobkortoprettelse",
	"Service done status Invoice notification of customer" => "Service udført status Fakturameddelelse af kunde",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "Service Bekendtgørelse inden næste uge, næste måned, admin, kunde, medarbejder",
	"Monthly service list notification to admin" => "Månedlig servicelistemeddelelse til admin",
	"Weekly services list notification to employee" => "Ugentlig servicelistemeddelelse til medarbejder",
	"Send quotation mail to customer for accept or declined" => "Send tilbudsmail til kunden for accept eller afvisning",
	"Your vehicle wash bay process is initiate" => "Din bilvaskeproces er i gang",
	"Your vehicle wash bay process is complete" => "Din bilvaskeproces er fuldført",
	"Textbox" => "Tekstboks",
	"employee" => "medarbejder",
	"supportstaff" => "hjælpepersonale",
	"accountant" => "revisor",
	"branch_admin" => "branch_admin",
	"product" => "produkt",
	"purchase" => "køb",
	"vehicle" => "køretøj",
	"vehicletype" => "køretøjstype",
	"vehiclebrand" => "køretøjsmærke",
	"service" => "service",
	"invoice" => "faktura",
	"income" => "indkomst",
	"expense" => "bekostning",
	"sales" => "salg",
	"salepart" => "udsalgspart",

	"To" => "Til",
	"Part" => "En del",
	"customer" => "Kunde",
	"suppliers" => "Leverandører",
	"color" => "farve",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "OBSERVATIONSAFGIFTER",
	"Repeat Service Details" => "Gentag servicedetaljer",
	"Add New Checkpoint Category" => "Tilføj ny kontrolpunktkategori",
	"Check Point Category" => "Check Point-kategori",
	"Enter Checkpoint Category Name" => "Indtast kontrolpunktskategorinavn",
	"Vehicle Model Name" => "Køretøjsmodelnavn",
	"No data available in table." => "Ingen tilgængelige data i tabellen.",
	'Garage Management System' => 'Garage Management System',
	'Welcome' => 'Velkommen',
	'Inventory' => 'Beholdning',
	'Home' => 'Hjem',
	'All rights reserved by Garrage System.' => 'Alle rettigheder forbeholdes af Garrage System.',
	'Vehicle' => 'Køretøj',
	'List Vehicle' => 'Liste køretøj',
	'List Vehicle Type' => 'Liste over køretøjstype',
	'List Vehicle Brand' => 'Liste Køretøjsmærke',
	'Services' => 'Tjenester',
	'List Services' => 'Liste over tjenester',
	'Job Card' => 'Jobkort',
	'Account & Tax Rates' => 'Konto- og skattesatser',
	'List Tax Rates' => 'Angiv skattesatser',
	'List Payment' => 'Liste Betaling',
	'Government Management' => 'Regeringens ledelse',
	'Compliance Management' => 'Overholdelsesstyring',
	'Compliance' => 'overholdelse',
	'Management' => 'ledelse',
	'Report' => 'Rapport',
	'Sales Report' => 'Salgsrapport',
	'Product Report' => 'Produktrapport',
	'Services Report' => 'Servicerapport',
	'Mail Formates' => 'Mail format',
	'Email Format' => 'E-mail-format',
	'Email Template' => 'E-mail skabelon',
	'Mail Formate List' => 'Mailformatliste',
	'User Mail Format' => "Bruger Mail Format",
	'Sales Mail Format' => 'Salgsmail-format',
	'Services Mail Format' => 'Tjenester Mail Format',
	'Observation Point' => 'Observationspunkt',
	'Observation Type List' => 'Observationstypeliste',
	'Observation Point List' => 'Observationspunktliste',
	'Stock' => 'Lager',
	'Users' => 'Brugere',
	'Customers' => 'Kunder',
	'Employee' => 'Medarbejder',
	'List Colors' => 'Liste farver',
	'Add Colors' => 'Tilføj farver',
	'List Sales' => 'Liste salg',
	'Add Sales' => 'Tilføj salg',
	'List Compliance Management' => 'Liste Compliance Management',
	'Add Compliance Management' => 'Tilføj Compliance Management',
	'Account' => 'Konto',
	'Income' => 'Indkomst',
	'Expenses' => 'Udgifter',


	//Dashbord page
	'Dashboard' => 'Dashboard',
	'Profile' => 'Profil',
	'Settings' => 'Indstillinger',
	'Log Out' => 'Log ud',
	'Help' => 'Hjælp',
	'Employees' => 'Medarbejdere',
	'Clients' => 'Kunder',
	'Sales' => 'Salg',
	'Products' => 'Produkter',
	'Service' => 'Service',
	'Calendar Events' => 'Kalenderbegivenheder',
	'Recently Joined customer' => 'Nylig tilmeldt kunde',
	'Monthly Service Summary' => 'Månedlig serviceoversigt',
	'Monthly sales progress' => 'Månedlig salgsfremgang',
	'Service' => 'Service',
	'Top Five Serviced Vehicles' => 'Top fem servicerede køretøjer',
	'Top Mechanics This Month' => 'Topmekanikere denne måned',
	'Sales Service Details' => 'Salgsservicedetaljer',
	'View All' => 'Se alt',
	'Job No => ' => 'Job nr => ',
	'Vehicle Name => ' => 'Køretøjets navn => ',
	'Completed Service Details' => 'Udførte servicedetaljer',
	'Upcoming Service Details' => 'Kommende serviceoplysninger',
	'Free Service Details' => 'Gratis serviceoplysninger',
	'Paid Service Details' => 'Oplysninger om betalt service',
	'Repeat Job Service Details' => 'Gentag jobservicedetaljer',
	'Monthly service progress' => 'Månedlig servicefremgang',
	'Ontime Service' => 'Tidlig service',
	'Opening Hours' => 'Tidlig service',
	'Holiday List' => 'Ferieliste',





	//Purchase page
	'Purchase' => 'Køb',
	'Purchase List' => "Købsliste",
	'Add Purchase' => 'Tilføj køb',
	'#' => '#',
	'Purchase No' => 'Købsnr',
	'Supplier Name' => 'Leverandør Navn',
	'Mobile' => 'Mobil',
	'Purchase Date' => 'Købsdato',
	'select supplier' => 'vælg Leverandør',
	'Billing Address' => 'Betalingsadresse',
	'Purchase Details' => "Købsdetaljer",
	'Add New' => 'Tilføj ny',
	'Quantity' => 'Antal',
	'Amount' => 'Beløb',
	'--Select Product--' => '-Vælg Produkt--',
	'Edit Purchase' => 'Rediger køb',
	//Stock
	'Stock List' => 'Lagerliste',
	'No of Stock' => 'Antal på lager',
	'Edit Stock' => 'Rediger aktie',
	//Language Setting Page
	'Language List' => 'Sprogliste',
	'Change Language' => 'Skift sprog',
	'Select Language' => 'Vælg sprog',
	'Submit' => 'Indsend',
	'Change Language Direction' => 'Skift sprogretning',
	'RTL List' => 'RTL liste',
	'Select Language Direction' => 'Vælg sprogretning',
	'Change Timezone' => 'Skift tidszone',
	'Timezone List' => 'Tidszoneliste',
	'Select Timezone' => 'Vælg Tidszone',
	'Select Date Format' => 'Vælg datoformat',
	'Date Format' => 'Datoformat',
	'Timezone' => 'Tidszone',

	//General Settings

	'General Settings' => 'Generelle indstillinger',
	'System Name' => 'Systemnavn',
	'Starting Year' => 'Startår',
	'Phone Number' => 'Telefonnummer',
	'Logo Image' => 'Logo billede',
	'Cover Image' => 'Forsidebillede',
	'Paypal Email Id' => 'Paypal e-mail-id',
	'Enter System Name/Title' => 'Indtast systemnavn/titel',
	'Enter Starting Year' => "Indtast startår",
	'Enter Phone Number' => 'Indtast telefonnummer',
	'Enter Email Address' => "Indtast email-adresse",
	'Enter Paypal Email Address' => "Indtast Paypal e-mailadresse",
	'Enter Address' => "Indtast adresse",
	'Select State' => 'Vælg Stat',
	'Select City' => 'Vælg By',
	'City' => 'By',
	'Business Hours' => 'Arbejdstimer',
	'Business Holiday' => "Forretningsferie",
	'Business Time Details' => 'Forretningstidsoplysninger',
	'Business Information' => "Virksomhedsoplysninger",
	'Enter Holiday Description' => 'Indtast feriebeskrivelse',
	'Enter Holiday Date' => 'Indtast feriedato',
	'Day' => 'Indtast feriedato',
	'Open' => 'Åben',
	'Close' => 'Tæt',
	'Remove' => 'Tæt',
	//Custom Field

	'Custom Field' => 'Brugerdefineret felt',
	'Add Custom Field' => 'Tilføj brugerdefineret felt',
	'List Custom Field' => 'Liste brugerdefineret felt',
	'Edit Custom Field' => 'Rediger brugerdefineret felt',
	'Select Form Name' => 'Vælg Formularnavn',
	'Form Name' => 'Formularnavn',
	'Label' => 'Etiket',
	'Select Type' => 'Vælg Type',
	'Enter Label Name' => "Indtast etiketnavn",
	'Required' => 'Påkrævet',
	'Yes' => 'Ja',
	'No' => 'Ingen',
	'Always visable' => 'Altid synlig',
	'Table Type' => 'Bordtype',
	'Select Table Name' => 'Vælg Tabelnavn',
	'Table Name' => 'Tabel navn',
	'Select Table Type' => 'Vælg Tabeltype',
	'Colom Field' => 'Colom Field',
	'Enter Colom Field Name' => 'Indtast Colom Field Name',

	//Currency list 

	"Currency" => "betalingsmiddel",
	"Select Currency" => "Vælg Valuta",

	// Supplier List Page
	'Supplier' => 'Leverandør',
	'Supplier List' => 'Leverandørliste',
	'Add Supplier' => 'Tilføj leverandør',
	'Image' => 'Billede',
	'First Name' => 'Fornavn',
	'Last Name' => 'Efternavn',
	'Email' => 'E-mail',
	'Action' => 'Handling',
	'View' => 'Udsigt',
	'Edit' => 'Redigere',
	'Delete' => 'Slet',

	//Supplier Add Page
	'First Name' => 'Fornavn',
	'Last Name' => 'Efternavn',
	'Display Name' => 'Vist navn',
	'Gender' => 'Køn',
	'Date Of Birth' => 'Fødselsdato',
	'Email' => 'E-mail',
	'Password' => "Adgangskode",
	'Mobile No' => 'Mobil nummer',
	'Landline No' => 'fastnet nr',
	'Address' => 'Adresse',
	'Country' => 'Land',
	'State' => 'Stat',
	'Town/City' => 'By/By',
	'Image' => 'Billede',
	'Account No' => 'Konto nr',
	'IFS Code' => 'IFS kode',
	'Branch Name' => 'Afdelingsnavn',
	'Tin No' => 'Dåse nr',
	'Pan No' => 'Pan nr',
	'GST No' => 'moms nr',
	'Cancel' => 'Afbestille',
	'Contact Person' => 'Kontaktperson',

	//Supplier Edit Page
	'Edit Supplier' => 'Rediger leverandør',
	'Update' => 'Opdatering',

	//Supplier View page
	'View Supplier' => 'Se leverandør',
	'Basic Detail' => 'Grundlæggende detalje',
	'Other Detail' => 'Anden detalje',
	'Phone' => 'telefon',
	//customer add
	'Enter First Name' => 'Indtast fornavn',
	'Enter Last Name' => 'Indtast efternavn',
	'Enter Display Name' => 'Indtast visningsnavn',
	'Enter Email' => "Indtast e-mail",
	'Enter Password' => 'Indtast adgangskode',
	'Enter Contact Person Name' => 'Indtast kontaktpersonens navn',
	'Enter Mobile No' => 'Indtast mobilnr',
	'Enter LandLine No' => 'Indtast fastnetnummer',
	'Enter Account No' => 'Indtast kontonr',
	'Enter IFS Code' => 'Indtast IFS-kode',
	'Enter Branch Name' => 'Indtast filialnavn',
	'Enter TIN No' => 'Indtast TIN-nr',
	'Enter PAN No' => 'Indtast PAN-nr',
	'Enter GST No' => 'Indtast GST-nr',
	'Personal Information' => 'Personlig information',
	'Select Country' => 'Vælg land',
	'Account Details' => 'konto detaljer',
	'Male' => 'Han',
	'Female' => 'Kvinde',
	'Customer' => 'Kunde',
	//Customer list page
	'Customer List' => 'Kundeliste',
	'Add Customer' => 'Tilføj kunde',

	//Customer edit page
	'Edit Customer' => 'Rediger kunde',

	//Customer view page
	'View Customer' => 'Se kunde',
	'Bill No => ' => 'Regning nr',
	'Sales Details' => 'Salgsdetaljer',
	'More Info' => 'Mere info',
	//Employee page
	'Employee List' => 'Medarbejderliste',
	'Edit Employee' => 'Rediger medarbejder',
	'Add Employee' => 'Tilføj medarbejder',
	'Service Details' => 'Servicedetaljer',
	'View Employee' => 'Se medarbejder',

	//Support Staff page
	'Supportstaff' => 'Hjælpepersonale',
	'Support Staff' => 'Hjælpepersonale',
	'Accountant' => 'Revisor',
	'Supportstaff List' => 'Liste over supportmedarbejdere',
	'Add Supportstaff' => 'Tilføj supportpersonale',
	'Edit Supportstaff' => 'Rediger supportpersonale',
	'View Supportstaff' => 'Se supportmedarbejdere',


	//Vehical list page
	'Vehicle List' => 'Køretøjsliste',
	'Add Vehicle' => 'Tilføj køretøj',
	'Engine No' => 'Motor nr',
	'Type' => 'Type',
	'Model Name' => 'Model navn',
	'Color' => 'Farve',
	'Select Model Name' => 'Vælg ModelnavnVælg Modelnavn',
	'Add Model Name' => 'Tilføj modelnavn',
	'Model Name => ' => 'Model navn => ',




	//Vehical Add page

	'Vehicle List' => 'Køretøjsliste',
	'Vehicle Type' => 'Køretøjstype',
	'Select Vehicle Type' => 'Vælg køretøjstype',
	'Chasic No' => 'Chassis nr',
	'Enter ChasicNo' => 'Indtast ChasicNo',
	'Vehicle Brand' => 'Køretøjsmærke',
	'Model Years' => 'Modelår',
	'Select Model Years' => 'Vælg modelår',
	'Fuel Type' => 'brændstoftype',
	'Select fuel type' => 'Vælg brændstoftype',
	'Model Name' => 'Model navn',
	'Enter Model Name' => 'Indtast modelnavn',
	'Colors' => 'Farver',
	'Select Colors' => 'Vælg Farver',
	'Price' => 'Pris',
	'Enter Price' => 'Enter',
	'Odometer Reading' => 'Kilometertælleraflæsning',
	'Enter Odometer Reading' => "Indtast kilometertælleraflæsning",
	'Date Of Manufacturing' => 'Dato for fremstilling',
	'Gear Box' => 'Gearkasse',
	'Enter Gear Box' => 'Indtast gearkasse',
	'Gear Box No' => 'Gearkasse nr',
	'Enter Gearbox No' => 'Indtast gearkassenr',
	'Engine No' => 'Motor nr',
	'Enter Engine No' => 'Indtast motornr',
	'Engine Size' => 'Motorstørrelse',
	'Enter Engine Size' => 'Indtast motorstørrelse',
	'Key No' => 'Nøgle nr',
	'Enter Key No' => 'Indtast nøglenr',
	'Discriptions' => 'Beskrivelser',
	'Add Vehicle Type' => 'Tilføj køretøjstype',
	'Vehicle Type => ' => 'Køretøjstype => ',
	'Enter Vehicle Type' => 'Indtast køretøjstype',
	'Add Vehicle Brand' => 'Tilføj køretøjsmærke',
	'Enter Vehicle brand' => 'Indtast køretøjsmærke',
	'Add Fuel Type' => 'Tilføj brændstoftype',
	'Fuel Type => ' => 'Brændstoftype => ',
	'Enter Fuel Type' => 'Enter',
	'Add Vehicle Brand' => 'Tilføj køretøjsmærke',
	'Edit Vehical' => 'Rediger køretøj',
	'No of Grear' => 'Antal gear',
	'Enter No of Gear' => 'Indtast nummer af gear',
	'Enter Engine No' => 'Indtast motornr',
	'Engine' => 'Motor',
	'Enter Engine' => 'Indtast motor',
	'Vehicle Images' => 'Billeder af køretøjer',
	'Vehicle Color' => 'Farve på køretøj',
	'Select Color' => 'Vælg Farve',
	'Vehicle Description' => 'Køretøjsbeskrivelse',
	'Description' => 'Beskrivelse',
	'Edit Vehicle' => 'Rediger køretøj',
	'Vehicle Brand => ' => 'Køretøjsmærke',
	// Vehical view

	'View Vehicle' => 'Se køretøj',
	'Make  => ' => 'Lave => ',
	'Vehicle Brand  => ' => 'Køretøjsmærke',
	'Engine => ' => 'Motor  => ',
	'Model Year  => ' => 'Model årgang => ',
	'Color  => ' => 'Farve  => ',
	'Basic Details' => 'Grundlæggende detaljer',
	'Vehical Name  => ' => 'Køretøjets navn => ',
	'Vehical Type  => ' => 'Køretøjstype  => ',
	'Chasic No  => ' => 'Chassis nr => ',
	'Fuel type  => ' => 'Brændstoftype  => ',
	'No of Gears => ' => 'Antal gear => ',
	'Odometer Reading   => ' => 'Kilometertælleraflæsning   => ',
	'Date Of Manufacturing => ' => 'Dato for fremstilling => ',
	'Gear Box => ' => 'Gearkasse => ',
	'Gear Box No  => ' => 'Key => ',
	'Engine No => ' => 'Motor nr => ',
	'Engine Size => ' => 'Motorstørrelse => ',
	'Key No  => ' => 'Nøgle nr => ',
	'Vehicle Name  => ' => 'Køretøjets navn => ',

	// Vehical types 

	'VehicleType List' => 'Liste over køretøjstyper',
	'Add VehicleType' => 'Tilføj VehicleType',
	'Add Vehicle Types' => 'Tilføj køretøjstype',
	'Edit Vehicle Types' => 'Rediger køretøjstype',
	'Edit VehicleType' => 'Rediger VehicleType',
	'Enter VehicleType' => 'Indtast VehicleType',


	//Vehical Brands 

	'VehicleBrand List' => 'Køretøjsmærkeliste',
	'Add VehicleBrand' => 'Tilføj VehicleBrand',
	'Vehicle Type' => 'Køretøjstype',
	'Vehicle Brand' => 'Køretøjsmærke',
	'Vehicle Types' => 'Køretøjstype',
	'Enter Vehicle Brand' => 'Indtast køretøjsmærke',
	'Edit Vehicle Brand' => 'Rediger køretøjsmærke',
	'Vehicle Brand List' => 'Køretøjsmærkeliste',
	'vehicle_type' => 'køretøjstype',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'Køretøjsbeskrivelsesliste',
	'Add VehicleDiscriptions' => 'Tilføj køretøjsbeskrivelse',
	'Vehicle Name' => 'Køretøjets navn',
	'Vehicle Discriptions' => 'Køretøjsbeskrivelse',
	'Enter Vehicle Discriptions' => 'Indtast køretøjsbeskrivelse',
	'Edit VehicleDiscriptions' => 'Rediger køretøjsbeskrivelser',
	'Select Vehicle name' => 'Vælg Køretøjsnavn',


	// Payment 

	'Payment List' => 'Betalingsliste',
	'Add Payment' => 'Tilføj betaling',
	'Payment Type' => 'Betalings type',
	'Add Payment Types' => 'Tilføj betalingstype',
	'PaymentType List' => 'Betalingstypeliste',
	'Edit PaymentType' => 'Rediger betalingstype',
	'Add PaymentType' => 'Tilføj betalingstype',
	'Enter Payment Type' => 'Indtast betalingstype',
	'Sales Management' => 'Salgsledelse',
	'List Of Sales' => 'Liste over salg',
	'Bill Number' => 'Regningsnummer',
	'Assign To' => 'Tildel til',
	'View Invoices' => 'Se fakturaer',




	//Tax Rate
	'List Account Tax Rates' => "Vis kontoskattesatser",
	'Add Account Tax Rates' => "Tilføj kontoskattesatser",
	'Account Tax Rate' => 'Kontoskattesatser',
	'List Account Tax Rates' => "Vis kontoskattesatser",
	'Tax' => 'Skat',
	'Tax Rates name' => 'Navn på skattesatser',
	'Tax' => 'Skat',
	'Edit Account Tax Rates' => "Rediger kontoskattesatser",
	'Enter Tax Rate Name' => 'Indtast navnet på skattesatserne',
	'Enater Tax' => "Enater Skat",
	'Account Tax Name' => "Kontoens skattenavn",
	'Tax(%)' => 'Skat (%)',
	'Account Tax Rates' => "Kontoskattesatser",
	//Service

	'Add Services' => 'Tilføj tjenester',
	'Services List' => 'Liste over tjenester',
	'Services Type' => 'Tjenestetype',
	'Sales Name' => 'Salgsnavn',
	'Date' => 'Dato',
	'Customer Name' => 'Kundenavn',
	'Job No' => 'Job nr',
	'Title' => 'Titel',
	'Assign To' => 'Tildel til',
	'Select Assign To' => 'Vælg Tildel til',
	'Select AssignedTo' => 'Vælg Tildel Til',
	'Repair Category' => 'Reparationskategori',
	'Enter Job No' => 'Indtast jobnr',
	'Enter Done Status' => 'Indtast Udført Status',
	'Fix Service Charge' => 'Ret servicegebyr',
	'Enter Fix Service Charge' => 'Indtast Fix Service Charge',
	'Customer Name' => 'Kundenavn',
	'Select Select Customer' => 'Vælg Vælg kunde',
	'Select vehical Name' => 'Vælg køretøjets navn',
	'Details' => 'detaljer',
	'Edit Services' => 'Rediger tjenester',
	'Select Servies Type' => 'Vælg tjenestetype',
	'Enter Title' => 'Indtast titel',
	'Status' => 'Status',
	'Select vehicle Name' => 'Vælg køretøjets navn',
	'-- Select Repair Category--' => '-Vælg Reparationskategori-',
	'Job Number  => ' => 'job nummer  => ',
	'Date  => ' => 'Dato  => ',
	'Status  => ' => 'Status => ',
	'Payment To' => 'betaling til',
	'Bill To' => 'Regning til',
	'Name  => ' => 'Navn  => ',
	'Mobile  => ' => 'Mobil => ',
	'Email  => ' => 'E-mail  => ',
	'Services Dettails' => 'Servicedetaljer',
	'Service Type' => 'Tjenestetype',
	'Date' => 'Dato',
	'Title' => 'Titel',
	'AssigneTo' => 'Tildel Til',
	'Charge' => 'Oplade',
	'Vehical Dettails' => 'Køretøjsdetaljer',
	'Vehicale' => 'Køretøj',
	'Type' => 'Type',
	'Fuel Type' => 'Brændstoftype',
	'Chasis No' => 'Chassis nr',
	'Engine No' => 'Motor nr',
	'Date Of Sale' => 'Salgsdato',
	'Add JobCard' => 'Tilføj JobCard',
	'Free' => 'Ledig',
	'Paid' => 'Betalt',
	'Select Free Coupan' => 'vælg Gratis kupon',
	'Breakdown' => 'Sammenbrud',
	'Booked Vehicle' => 'Booket køretøj',
	'Repeat Job' => 'Gentag job',
	'Customer Waiting' => 'Kunde venter',
	'Service Details for Coupon Number...' => 'Servicedetaljer for kuponnummer...',
	'Paid Service' => 'Betalt service',

	//Product list page
	'Product' => 'Produkt',
	'Product List' => 'Produktliste',
	'Add Product' => 'Tilføj produkt',
	'Product Name' => 'produktnavn',
	'Product Type' => 'produkttype',
	'Price' => 'Pris',
	'Unit' => 'Enhed',
	'-- Select Unit --' => '-Vælg Pris-',
	'Quantity' => 'Antal',
	'Unit Of Measurement' => 'Måleenhed',
	'Enter Unit Of Measurement' => "Indtast måleenhed",
	'Unit Name' => 'Enhedens navn',
	'Enter color name' => 'Indtast farvenavn',
	'Color' => 'farve',

	//Product Add page
	'Add Products' => 'Tilføj produkter',
	'Product No' => 'Produktnr',
	'Product Image' => 'Produktbillede',
	'Product Date' => 'Produktdato',
	'Name' => 'Navn',
	'Product Number' => 'Produktnummer',
	'Warranty' => 'Garanti',
	'Add Or Remove' => 'Tilføj eller fjern',
	'Enter Product No' => 'Indtast produktnr',
	'Enter Product Name' => 'Indtast produktnavn',
	'Enter Product Price' => 'Indtast produktpris',
	'Enter Product Warranty' => 'Indtast produktgaranti',
	'Enter Product Quantity' => 'Indtast produktmængde',
	'Enter Product Type' => 'Indtast produkttype',
	'-- Select Product Type --' => '-Vælg produkttype-',
	'-- Select Color --' => '-Vælg Farve-',
	'-- Select Supplier --' => '-Vælg Leverandør-',
	//Product Edit page
	'Edit Product' => 'Rediger produkt',

	//Color List page
	'Colors' => 'Farver',
	'Color List' => 'Farveliste',
	'Add Color' => 'Tilføj farver',
	'Color Name' => 'Farver Navn',
	'Enter Color Name' => 'Indtast Farvenavn',
	'Edit Color' => 'Rediger farver',

	//Job Card
	'Process JobCard' => 'Behandle JobCard',
	'List Of Job Cards' => 'Liste over JobCard',
	'Add Jobcard' => 'Tilføj JobCard',
	'Service Date' => 'Servicedato',
	'Job Card No' => 'Jobkort nr',
	'Apply Changes' => 'Anvend ændringer',
	'Here Show Address Of Garrage' => "Hvor viser adressen på garagen",
	'In Date/Time' => 'I Dato/Tid',
	'Expected Out Date/Time' => 'Forventet udløbsdato/tidspunkt',
	'Customer Details' => 'Kundeoplysninger',
	'Contact No' => 'Kontakt nr',
	'Vehicle Details' => 'Køretøjsdetaljer',
	'KMS Run' => 'KMS Kør',
	'Free Service Coupon' => 'Gratis servicekupon',
	'Observation' => 'Observation',
	'Type Of Service' => 'Type service',
	'Customers Request/Comments' => 'Kundeanmodning/kommentarer',
	'Other Service Charges' => 'Andet servicegebyr',
	'Select Product' => 'Vælg Produkt',
	'Total Price' => 'Total pris',
	'Get Pass' => 'Få Pass',
	'Customer Information' => 'kunde information',
	'JobCard No. ' => 'JobCard nr.',

	'Vehicle Information' => 'Køretøjsinformation',
	'Model No' => 'Model nr',
	'KMs.Run' => 'Kms. Løb',
	'Chassis' => 'Chassis',
	'Other Information' => 'Andre oplysninger',
	'Gate-pass Created Date' => 'Gate-pass Oprettelsesdato',
	'Service Out Date' => 'Service udløbsdato',
	'Enter Job Card Number' => 'Indtast jobkortnummer',
	'Enter Model No' => 'Indtast modelnr',
	'Enter Kms. Run' => 'Indtast Kms. Løb',
	'Enter Chassis No.' => 'Indtast chassisnr.',
	'Enter Service Date' => 'Indtast servicedato',
	'Enter Gate-pass Created Date' => 'Indtast Gate-pass Oprettelsesdato',
	'Enter Service Out Date' => 'Indtast Service Out Date',
	'Gate Pass' => 'Gate Pass',
	'Check Point' => 'Check Point',
	'Enter Check Point' => 'Indtast Check Point',
	'Process Job' => 'Process Job',
	'Gate_no' => 'Gate_nr',
	'Auto Generated Gate Pass Number' => 'Autogenereret Gate Pass-nummer',
	'Point Type Name' => 'Punkttypenavn',
	'Enter Check Point' => 'Indtast Check Point',
	'Category Point' => 'Kategori punkt',
	'Observation List' => 'Observationsliste',
	'Select Observation' => 'Vælg Observation',
	'Category Point' => 'Kategori punkt',
	'Category Point Name' => 'Kategori Punktnavn',
	'Enter Check Point' => 'Indtast Check Point',
	'Gate Receipt' => 'Portkvittering',
	'Issues' => 'Problemer',
	'Part Replacement' => 'Udskiftning af dele',
	'Category' => 'Kategori',
	'View Invoice' => 'Se faktura',
	'Processing Job for...' => 'Behandlingsjob for...',
	'JobCard' => 'JobCard',
	'Enter Registration Number' => 'Indtast registreringsnummer',
	'Registration No.' => 'Registreringsnummer.',
	'Create Invoice' => 'Opret faktura',
	'Service Category' => 'Servicekategori',
	'Free Service Coupan No' => 'Gratis servicekupon nr',
	'Out Date/Time' => 'Udløbsdato/tid',

	//Invoice 

	'Invoice' => 'Faktura',
	'Invoice List' => 'Fakturaliste',
	'Add Invoice' => 'Tilføj faktura',
	'Edit Invoice' => 'Rediger faktura',
	'Invoice Details' => 'Fakturadetaljer',
	'Invoice Number' => 'Faktura nummer',
	'Select Customer' => 'Vælg kunde',
	'Select Payment Type' => 'Vælg betalingstype',
	'Select Payment Status' => 'Vælg Betalingsstatus',
	'Payment Status' => 'Betalingsstatus',
	'Total Amount' => 'Total beløb',
	'Discount (%)' => 'Rabat (%)',
	'Cash' => 'Kontanter',
	'Cheque' => "Kontrollere",
	'Unpaid' => 'Ubetalt',
	'List Invoice' => 'Liste faktura',
	'Jobcard Number' => 'Jobkort nummer',
	'Select Jobcard' => 'Vælg Jobkort',
	'Discount Amount' => 'Rabatbeløb',
	'Select Vehicle' => 'Vælg Køretøj',
	'Invoice For' => 'Faktura for',
	'Service Invoice' => 'Servicefaktura',
	'Sales Invoice' => 'Salgsfaktura',



	// Sales page

	'Bill No' => 'Regning nr',
	'UnPaid' => 'Ubetalt',
	'Full Paid' => 'Fuldt betalt',
	'Half Paid' => 'Halvt betalt',
	'Sales Date' => 'Salgsdato',
	'Select Model' => 'Vælg Model',
	'No Of Services' => 'Antal tjenester',
	'Interval' => 'Interval',
	'No of Interval' => 'Nr af interval',
	'1 Month' => '1 Måned',
	'2 Month' => '2 Måned',
	'3 Month' => '3 Måned',
	'Date Gape' => 'Dato Gape',
	'3 Day' => '3 Dag',
	'5 Day' => '5 Dag',
	'10 Day' => '10 Dag',
	'No of service' => 'Antal tjenester',
	'Account Tax' => "Kontoskat",
	'Select Tax' => 'Vælg Skat',
	'Select Name' => 'Vælg Navn',
	'Select Payment' => 'Vælg Betaling',
	'Select Customer' => 'Vælg kunde',
	'Edit Sales' => 'Rediger salg',
	'Select Vehicle Brand' => 'Vælg køretøjsmærke',
	'Select Chassis Number' => 'Vælg stelnummer',
	'No Of Service' => 'Antal tjenester',
	'Salesman' => 'en sælger',

	//Goverment Management

	'Government Management' => 'Regeringens ledelse',
	'List Of RTO Taxes' => 'Liste over RTO-skatter',
	'Add RTO Taxes' => 'Tilføj RTO-skatter',
	'Vehicale Name' => 'Køretøjets navn',
	'RTO / Registration C.R. Temp Tax' => 'RTO / Registrering C.R. Vikarafgift',
	'Number Plate charge' => 'Nummerplade opladning',

	'-- Select Vehicle --' => '-Vælg Køretøj-',
	'Enter RTO Registration Tax' => 'Indtast RTO-registreringsafgift',
	'Enter number plate charge' => 'Indtast nummerpladeafgift',
	'Municipal Road Tax' => 'Kommunal Vejskat',
	'Eneter Municipal Road Tax' => 'Indtast Kommunal Vejskat',
	'Edit RTO Taxes' => 'Rediger RTO-skatter',

	//Observation Point
	'Observation library' => 'Observationsbibliotek',
	'Categories Type List' => 'Kategorier Typeliste',
	'Categories Point List' => 'Kategorier Punktliste',
	'List Of Observation Point' => 'Liste over observationspunkter',
	'Add Observation Point' => 'Tilføj observationspunkt',
	'Observation Type' => 'Observationstype',
	'Select Observation Type' => 'Vælg Observationstype',
	'Edit Observation Point' => 'Rediger observationstype',
	'List Of Observation Type' => 'Liste over observationstyper',
	'Add Observation Type' => 'Tilføj observationstype',
	'Edit Observation Type' => 'Rediger observationstype',

	// Observation page

	'Add Observation' => 'Tilføj observation',
	'Check Point' => 'Check Point',
	'Enter Checkpoint Name' => 'Indtast kontrolpunktets navn',
	'Checkpoint Name' => 'Check Point navn',
	'Checkpoint Category' => 'Check Point-kategori',
	'Enter Checkpoint Category' => 'Indtast kontrolpunktkategori',

	//Accountant
	"Accountant List" => "Bogholderliste",
	"Add Accountant" => "Tilføj revisor",
	"View Accountant" => "Se revisor",
	"Edit Accountant" => "	Rediger revisor",

	//Income Module

	"Income Details" => "Indkomst detaljer",
	"Income List" => "Indkomstliste",
	"Add Income" => "Tilføj indkomst",
	"Main Label" => "Hovedmærke",
	"Income Entry" => "Indkomstindgang",
	"Income Label" => "Indkomstmærke",
	"Add More Fields" => "Tilføj flere felter",
	"Enter Date" => "Indtast dato",
	"Enter Main Label" => "Indtast hovedetiket",
	"Monthly Income" => "Månedlig indkomst",
	"Start Date" => "Start dato",
	"End Date" => "Slutdato",
	"Enter Start Date" => "Indtast startdato",
	"Enter End Date" => "Indtast slutdato",
	"Edit Income" => "Rediger indkomst",

	//Expense Module
	"Expense Entry" => "Udgiftspostering",
	"Expense Label" => "Udgiftsmærke",
	"Expense Amount" => "Udgiftsbeløb",
	"Expense" => "Bekostning",
	"Expense List" => "Udgiftsliste",
	"Add Expense" => "Tilføj udgift",
	"Monthly Expense" => "Månedlig udgift",
	"Expenses Details" => "Udgiftsdetaljer",
	"Edit Expense" => "Rediger udgift",

	//  Access Rights

	"Access Rights" => "Adgangsrettigheder",
	"Menu Name" => "Menu navn",
	"Support_staff" => "Hjælpepersonale",
	"You Are Not Authorize This page." => "Du er ikke autoriseret denne side.",
	"You are not authorize this page." => "Du er ikke autoriseret denne side.",

	//Report
	"Strat Date" => "Start dato",
	"End Date" => "Slutdato",
	"Go" => "Gå",
	"All" => "Alle",
	"Select Employee" => "Vælg Medarbejder",
	"Select Product Type" => "Vælg produkttype",
	"View Chart" => "Se diagram",
	"Items" => "genstande",
	"Select Service" => "Vælg Service",
	"Services By Employee" => "Service af medarbejder",

	//Profile Setting

	"Profile Setting" => "Profilindstilling",

	//get pass
	"Gatepass List" => "Gatepass liste",
	"Add Gatepass" => "Tilføj Gatepass",
	"Vehicle In Date" => "Køretøj i dato",
	"Vehicle Out Date" => "車両Køretøjets udløbsdatoの発売日",
	"Gatepass No" => "ゲートパスGatepass nrいいえ",
	"Enter Vehicle Out Date" => "Indtast køretøjets udløbsdato",
	"Enter Vehicle In date" => "Indtast køretøjets inddato",
	"Edit Gatepass" => "Rediger Gatepass",
	"Select JobCard No" => "Vælg JobCard No",
	"Enter Vehicle Name" => "Indtast køretøjets navn",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => "Købsnummer => ",
	'Other information' => 'Andre oplysninger',
	'Supplier Detail' => 'Leverandørdetaljer',
	'Billing Address => ' => 'Betalingsadresse => ',
	'Product Information' => 'produkt information',
	'Item Name' => "Tingens navn",
	'Qty' => 'Antal',
	'Grand Total' => 'Grand Total',

	//Dashboard invoice

	'Name => ' => 'Navn => ',
	'Address => ' => 'Adresse => ',
	'Contact => ' => 'Kontakt => ',
	'Coupon Number' => 'Kuponnummer',
	'Regi. No.' => 'Regi. Ingen.',
	'In Date' => 'I Dato',
	'Out Date' => 'Uddateret',
	'Assigned To' => 'Tildelt',
	'SERVICE CHARGES' => 'SERVICEAFGIFTER',
	'OTHER SERVICE CHARGES' => 'ANDRE SERVICEAFGIFTER',
	'Charge for' => 'Opkræve for',
	'Other Charges' => 'Anden afgift',
	'Total Service Amount' => 'Samlet servicebeløb',
	'Discount' => 'Rabat',
	'Total' => 'i alt',
	'Print' => 'Print',

	//stoke

	'Stock Information' => 'Aktieinformation',
	'Product Code' => 'Produktkode',
	'Total Stock => ' => 'Samlet lager => ',
	'Sales Stock => ' => 'Salgslager => ',
	'Current Stock => ' => 'Nuværende lager => ',

	//service invoice

	'Service Details for Jobcard Number' => 'Serviceoplysninger for jobkortnummer',
	'Your Service is being Processed' => 'Din tjeneste behandles',
	'Service Details for Coupon Number' => 'Servicedetaljer for kuponnummer',
	'Payment Record' => 'Betalingsoversigt',

	//sales Invoice

	'Bill Number  => ' => 'Regningsnummer => ',
	'Sale Amount  => ' => 'Salgsbeløb => ',
	'Remark  => ' => 'Bemærkning => ',
	'Model' => 'Model',
	'RTO / Registration / C.R. Temp Tax' => 'RTO / Registrering / C.R. Vikarafgift',
	'Number Plate Charges' => 'Nummerpladeafgifter',
	'Muncipal Road Tax' => 'Kommunal Vejskat',

	//gatepass invoice
	'Gate Pass No.  => ' => 'Gate Pass No. => ',
	'Gate Pass Details' => 'Gate Pass detaljer',
	'Jobcard Number => ' => 'Jobkort nummer => ',
	'Service Date => ' => 'Servicedato => ',
	'Vehicle Out Date => ' => 'Køretøjets udløbsdato => ',
	'Created On => ' => 'Oprettet den => ',
	'Created By => ' => 'Lavet af => ',


	// new taxt change
	'List Report' => 'Listerapport',
	'All rights reserved by Garage System.' => 'Alle rettigheder forbeholdes af Garage System.',
	"Confirm Password" => "Bekræft kodeord",
	"ConfirmPassword" => "Bekræft kodeord",
	"Enter Confirm Password" => "Indtast Bekræft adgangskode",
	'Custom Fields' => 'Brugerdefinerede felter',
	'Join Date' => 'Tilmeldingsdato',
	'Left Date' => 'Venstre dato',
	'Designation' => 'Betegnelse',
	'Select Multiple Images' => 'Vælg Flere billeder',
	'Step - 1  =>  Add Service Details...' => 'Trin - 1 =>  Tilføj servicedetaljer',
	'Step - 2  =>  Add Jobcard Details...' => 'Trin - 2 =>  Tilføj servicedetaljer',
	'Observation Points' => 'Observationspunkter',
	'Chargeable' => 'Opkræves',
	'Yes => ' => 'Ja => ',
	'No => ' => 'Ingen => ',
	'Checkpoints' => 'Kontrolpunkter',
	'Choose' => 'Vælge',
	'List Account Tax' => 'Liste kontoskat',
	'Add Account Tax' => "Tilføj kontoskat",
	'Tax Rates' => 'Skattesatser',
	'Tax name' => 'Skattenavn',
	'Edit Account Tax' => "Rediger kontoskat",
	'Select Invoice' => 'Vælg Faktura',
	'Total Amount of Invoice' => 'Samlet fakturabeløb',
	'Select Status' => 'Vælg Status',
	'Partially Paid' => 'Delvist betalt',
	'Income Amount' => 'Indkomstbeløb',
	'Income Entry Label' => 'Indkomstmærket',
	'Expense Entry Label' => 'Udgiftsetiket',
	"Emp. Services" => "Emp. Tjenester",
	'Mail Templates' => 'Mail skabeloner',
	'Email Subject' => "Email emne",
	'Sender email' => 'Afsender e-mail',
	'Registration Email Template' => 'E-mail skabelon til registrering',
	'You can use following variables in the email template' => 'Du kan bruge følgende variabler i e-mail-skabelonen',
	'TextBox' => 'Tekstboks',
	'date' => 'dato',
	'Textarea' => 'Tekstområde',
	'Add New Category' => 'Tilføj ny kategori',
	'Add Checkpoint' => 'Tilføj kontrolpunkt',
	'Add Category' => 'Tilføj kategori',
	'Edit Chekpoint' => 'Rediger kontrolpunkt',
	'Other Settings' => 'Andre indstillinger',
	"Language" => "Sprog",
	"Day off" => "Fridag",


	"Successfully Updated" => "Opdateret med succes",
	"Successfully Submitted" => "Indsendt med succes",
	"Successfully Deleted" => "Slettet",
	"Duplicate Data" => "Dublerede data",
	"Date is already inserted" => "Datoen er allerede indsat",
	"Please select time which is greater than start time" => "Vælg et tidspunkt, der er længere end starttidspunktet",
	"New Password" => "nyt kodeord",


	"Accounts & Tax Rates" => "Regnskab og skattesatser",
	"Vehicles" => "Køretøjer",
	"Compliance" => "Overholdelse",
	"Invoices" => "Fakturaer",
	"Reports" => "Rapporter",
	"Email Templates" => "Email skabeloner",

	"Invoice Date" => "Fakturadato",
	"Paid Amount" => "Betalt beløb",
	"Pay" => "Betale",
	"Amount Due" => "Forfaldent beløb",
	"Payment Number" => "Betalingsnummer",
	"Pay Payment" => "Betaling Betaling",
	"Payment Information" => "Betalingsinformation",
	"Amount Received" => "Beløb modtaget",
	"Payment History" => "Betalingshistorik",
	"Payment Date" => "Betalingsdato",
	"Note" => "Bemærk",
	"Total Paid" => "Samlet betalt",
	"Payment History for Invoice Number" => "Betalingshistorik for fakturanummer",
	"List Payment Method" => "Liste over betalingsmetode",
	"Payment Method List" => "Liste over betalingsmetode",
	"Add Payment Method" => "Tilføj betalingsmetode",
	"Add Payment Method" => "Tilføj betalingsmetode",
	"Edit Payment Method" => "Rediger betalingsmetode",
	"Payment Method" => "Betalingsmetode",
	"Monthly Income Reports" => "Månedlige indkomstrapporter",
	"Monthly Expense Reports" => "Månedlige udgiftsrapporter",
	"Outstanding Amount" => "Utrolig mængde",
	"please enter an total Income Entry less than Outstanding Amount" => "indtast venligst en samlet indkomstpost mindre end udestående beløb",
	"Module Name" => "Modulnavn",
	"Comments" => "Kommentarer",

	"Manufacturing Name" => "Fremstillingsnavn",
	"Company Name" => "firmanavn",
	"Add Stock" => "Tilføj lager",
	"Select Manufacturing Name" => "Vælg Manufacturing Name",
	"Manufacturer Name" => "Fabrikantens navn",
	"Number of Services" => "Antal tjenester",
	"Date Gap" => "Datogab",
	"Number of Interval" => "Antal interval",
	"1 Day" => "1 Dag",
	"Always visible" => "Altid synlig",
	"Mobile Number" => "Mobilnummer",
	"Successfully Sent" => "Sendt",
	"Pay with card" => "Betal med kort",
	"Error! Something went wrong." => "Fejl! Noget gik galt.",
	"Adjustment Amount" => "Justeringsbeløb",
	"PDF" => "PDF",
	"Select salesman" => "Vælg sælger",
	"Vehicle Sales" => "Køretøjssalg",
	"Product Stock" => "Produktlager",
	"Product Usage" => "Produktanvendelse",
	"Total Stock" => "Samlet lager",
	"Product Sales" => "Produktsalg",
	"Current Stock" => "Nuværende lager",
	"Stock History" => "Aktiehistorie",
	"Purchase Code" => "Købskode",
	"Emplyoee Name" => "Emplyoee",
	"Product Sales Information" => "Produktsalgsoplysninger",
	"Total Product Sales" => "Samlet produktsalg",
	"Add Stock Information" => "Tilføj lagerinformation",
	"Select item" => "Vælg element",
	"Last Date" => "Sidste dato",
	"Reference Details" => "Referencedetaljer",
	"Count" => "Tælle",
	"Purchase Number" => "Købsnummer",
	"RTO" => "RTO",
	"Regional Transport Office" => "Regional Transportkontor",

	// New lables added 8/06/2020
	"Number Plate" => "Nummerplade",
	"Enter Number Plate" => "Indtast nummerplade",
	"Maintenance History not available." => "Vedligeholdelseshistorik er ikke tilgængelig.",
	"Description not available" => "Beskrivelse ikke tilgængelig.",
	"Maintenance History" => "Vedligeholdelseshistorie",
	"Company Name" => "firmanavn",
	"Enter Company Name" => "Indtast firmanavn",
	"Not Added" => "Ikke tilføjet",

	// stripe
	"Stripe API Key Information" => "Stripe API nøgleoplysninger",
	"Update Your Live Stripe Keys Here!" => "Opdater dine Live Stripe Keys her!",
	"Stripe Settings" => "Stripe-indstillinger",
	"Stripe Secret key" => "Stripe Secret nøgle",
	"Enter Stripe Publishable Key" => "Indtast Stripe Publiserbar nøgle",
	"Enter Stripe Secret Key" => "Indtast Stripe Secret nøgle",
	"Stripe Publishable key" => "Stripe publicerbar nøgle",
	"Please update stripe API key details to take payment directly from the card!" => "Opdater venligst stripe API nøgledetaljer for at tage betaling direkte fra kortet!",
	"You can not pay more than 999999 using the card." => "Du kan ikke betale mere end 999999 med kortet.",



	//MOT Module
	"MOT Test" => "MOT test",

	"MOT Test View" => "MOT Test View",
	"Step 1 =>  Fill MOT Details" => "Trin 1 =>  Udfyld MOT-oplysninger",
	"OK = Satisfactory" => "Okay=Tilfredsstillende",
	"X = Safety Item Defact" => "X=Sikkerhedselementdefekt",
	"R = Repair Required" => "R=Reparation påkrævet",
	"NA = Not Applicable" => "NA=Ikke anvendelig",
	"Inside Cab" => "Indvendigt førerhus",
	"Code" => "Kode",
	"Inspection Details" => "Inspektionsdetaljer",
	"Answer" => "Svar",
	"Ground Level and Under Vehicle" => "Jordniveau og under køretøjet",
	"Step 2 =>  Show Filled MOT Details" => "Trin 2 =>  Vis udfyldte MOT-detaljer",

	"MOT Test Service Charge" => "MOT Test Servicegebyr",

	"MOT TEST SERVICE CHARGE" => "MOT TEST SERVICEPRIS",
	"MOT Charge Detail" => "MOT Charge Detail",
	"MOT Testing Charges" => "MOT-testafgift",
	"Completed" => "Færdiggjort",

	"MOT Test Details" => "MOT Test detaljer",
	"Vehicle Id" => "Køretøjs-id",
	"Service Id" => "Service-id",
	"MOT Test Status" => "MOT Test Status",
	"MOT Test Number" => "MOT-testnummer",
	"MOT Test Details are not Available for This Vehicle" => "MOT-testdetaljer er ikke tilgængelige for dette køretøj",
	"Point" => "Punkt",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Data ikke tilgængelige",
	"OTHER INFORMATION" => "ANDRE OPLYSNINGER",

	"OTHER INFORMATION OF INVOICE" => "ANDRE OPLYSNINGER OM FAKTURA",

	"OTHER INFORMATION OF SERVICE" => "ANDRE OPLYSNINGER OM SERVICE",
	"Enter" => "Gå ind",

	"CUSTOMER OTHER DETAILS" => "KUNDE ANDRE OPLYSNINGER",
	"Customer Other Details" => "Kunde andre detaljer",

	"Please enter correct purchase key" => "Indtast venligst den korrekte købsnøgle",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "Denne købsnøgle er allerede registreret på det andet domæne. Hvis du har problemer, bedes du kontakte os på sales@mojoomla.com",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "Der ser ud til at være et eller andet problem, prøv venligst på et tidspunkt eller kontakt os på sales@mojoomla.com",
	"Please enter correct purchase key for this plugin." => "Indtast venligst den korrekte købsnøgle til dette plugin.",
	"Connection Problem occurs because server is down." => "Forbindelsesproblem opstår, fordi serveren er nede.",
	"Vehicle Sale" => "Bilsalg",
	"List Of Vehicle Sale" => "Liste over salg af køretøjer",
	"Add Vehicle Sale" => "Tilføj Køretøjssalg",
	"Edit Vehicle Sale" => "Rediger salg af køretøjer",
	"Part Sales" => "Del salg",
	"List Of Part Sales" => "Liste over delesalg",
	"Add Part Sales" => "Tilføj delsalg",
	"Edit Part Sales" => "Rediger delsalg",
	"Service Stock" => "Servicelager",
	"Product Service" => "Produktservice",

	"Quotation" => "citat",
	"Quotation List" => "Tilbudsliste",
	"Add Quotation" => "Tilføj tilbudsliste",
	"Edit Quotation" => "Rediger tilbud",
	"Quotation Process" => "Tilbudsproces",
	"Quotation Process for..." => "Tilbudsproces vedr...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Vil du endelig indsende?, hvis ja, så sæt kryds i afkrydsningsfeltet.",
	"Quotation Service Details for Jobcard Number" => "Tilbudsserviceoplysninger for jobkortnummer",
	"Any kind of Tax not included inside quotation" => "Enhver form for skat er ikke inkluderet i tilbuddet",
	"Step - 1  =>  Add Quotation Service Details..." => "Trin - 1 =>  Tilføj tilbudsservicedetaljer",
	"Step - 2  =>  Add Quotation Service Details..." => "Trin - 2 =>  Tilføj tilbudsservicedetaljer",
	"Service Payment History" => "Servicebetalingshistorik",
	"Due Amount Reminder" => "Påmindelse om forfaldent beløb",

	"Quotation Service Details" => "Tilbudsservicedetaljer",
	"Add" => "Tilføje",
	"Own Data" => "Egne Gatepass",
	"Gatepass" => "Gatepass",
	"Observation Library" => "Observationsbibliotek",
	"Other Setting [Timezone]" => "Anden indstilling [Tidszone]",
	"Other Setting [Language]" => "Anden indstilling [Sprog]",
	"Other Setting [Date Format]" => "Anden indstilling [Datoformat]",
	"Other Setting [Currency]" => "Anden indstilling [valuta]",
	"Quotation No" => "Citat nr",
	"Quotation Number" => "Tilbudsnummer",
	"Quotaion is final, then click here." => "Tilbuddet er endeligt, så klik her.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "afkrydsningsfeltet",
	"Radio Field Label" => "Radio Field Label",
	"Enter radio label name" => "Indtast radiolabelnavn",
	"Checkbox Field Label" => "afkrydsningsfelt Felt Label",
	"Enter checkbox label name" => "Indtast afkrydsningsfeltet Etiketnavn",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Fornavn er påkrævet.",
	"First name is only alphabets and space." => "Fornavn er kun alfabeter og mellemrum.",
	"First name should not more than 50 character." => "Fornavn må ikke overstige 50 tegn.",
	"Last name is required." => "Last",
	"Last name is only alphabets and space." => "Efternavn er kun alfabeter og mellemrum.",
	"Last name should not more than 50 character." => "Efternavn må ikke overstige 50 tegn.",
	"Display name is required." => "Vist navn er påkrævet.",
	"Display name is only alphabets and space." => "Vist navn er kun alfabeter og mellemrum.",
	"Display name should not more than 50 character." => "Vist navn må ikke overstige 50 tegn.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Kun alfanumerisk, mellemrum, prik, @, _ og - er tilladt.",
	"Company name should not more than 100 character." => "Firmanavnet må ikke overstige 100 tegn.",
	"Email is required." => "E-mail er påkrævet.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "Indtast venligst en gyldig e-mailadresse. Synes godt om =>  sales@mojoomla.com",
	"Email you entered is already registered." => "Den e-mail, du har indtastet, er allerede registreret.",
	"Password is required." => "Adgangskode er påkrævet.",
	"Password must be combination of letters and numbers." => "Adgangskoden skal være en kombination af bogstaver og tal.",
	"Password length minimum 6 character." => "Adgangskodelængde minimum 6 tegn.",
	"Password length maximum 12 character." => "Adgangskodelængde maksimalt 12 tegn.",
	"Confirm password is required." => "Bekræft adgangskode er påkrævet.",
	"Password and Confirm Password does not match." => "Adgangskode og Bekræft adgangskode stemmer ikke overens.",
	"Password length minimum 6 character." => "Adgangskodelængde minimum 6 tegn.",
	"Password length maximum 12 character." => "Adgangskodelængde maksimalt 12 tegn.",
	"Contact number is required." => "Kontaktnummer er påkrævet.",
	"Contact number minimum 6 digits." => "Kontaktnummer minimum 6 cifre.",
	"Contact number maximum 16 digits." => "Kontaktnummer maksimalt 16 cifre.",
	"Contact number must be number, plus, minus and space only." => "Kontaktnummer skal kun være nummer, plus, minus og mellemrum.",
	"Landline number only numbers are allowed." => "Kun fastnetnumre er tilladt.",
	"Landline number minimum 6 digits." => "Fastnetnummer minimum 6 cifre.",
	"Landline number maximum 16 digits." => "Fastnetnummer maksimalt 16 cifre.",
	"Landline number must be number, plus, minus and space only." => "Fastnetnummer skal kun være nummer, plus, minus og mellemrum.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "Billedet skal være en fil af typen =>  Jpg, Jpeg og Png.",
	"Country field is required." => "Landefelt er påkrævet.",
	"Address field is required." => "Adressefelt er påkrævet.",

	"Join date is required." => "Tilmeldingsdato er påkrævet.",
	"Designation is required." => "Betegnelse er påkrævet.",
	"Designation is only alphabets and space." => "Betegnelse er kun alfabeter og rum.",
	"Designation should not more than 50 character." => "Betegnelsen må ikke overstige 50 tegn.",

	"Company name is required." => "Firmanavn er påkrævet.",
	"Company name should not more than 100 character." => "Firmanavnet må ikke overstige 100 tegn.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Farvenavn er påkrævet.",
	"Maximum 50 characters allowed." => "Maksimalt 50 tegn tilladt.",
	"Special symbols are not allowed." => "Særlige symboler er ikke tilladt.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Fakturatype er påkrævet.",
	"Invoice number is required." => "Fakturanummer er påkrævet.",
	"Customer name is required." => "Kundens navn er påkrævet.",
	"Jobcard number is required." => "Jobkortnummer er påkrævet.",
	"Vehicle name is required." => "Køretøjets navn er påkrævet.",
	"Customer name is required." => "Kundens navn er påkrævet.",
	"Invoice date is required." => "Fakturadato er påkrævet.",
	"Total amount is required." => "Samlet beløb er påkrævet.",
	"Status is required." => "Status er påkrævet.",
	"Payment type is required." => "Betalingstype er påkrævet.",
	"Grand total is required." => "Grand Total er påkrævet.",
	"Paid amount is required." => "Indbetalt beløb er påkrævet.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Produktdato er påkrævet.",
	"Name is required." => "Navn er påkrævet.",
	"Name is only alphanumeric and space." => "Navnet er kun alfanumerisk og mellemrum.",
	"Name should not more than 100 character." => "Navnet må ikke overstige 100 tegn.",
	"The type of the uploaded file should be an image." => "Typen af den uploadede fil skal være et billede.",
	"Unit of measurement is required." => "Måleenhed er påkrævet.",
	"Price is required." => "Pris er påkrævet.",
	"Supplier is required." => "Leverandør er påkrævet.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Købsnummer er påkrævet.",
	"Purchase date is required." => "Købsdato er påkrævet.",
	"Supplier name is required." => "Leverandørnavn er påkrævet.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Jobkortnummer er påkrævet.",
	"Customer name is required." => "Kundens navn er påkrævet.",
	"Vehicle name is required." => "Køretøjets navn er påkrævet.",
	"Service date is required." => "Servicedato er påkrævet.",
	"Assigne to is required." => "Tildelt til er påkrævet.",
	"Repair category is required." => "Reparationskategori er påkrævet.",
	"Service charge is required." => "Servicegebyr er påkrævet.",
	"Service charge is only numeric data." => "Serviceafgift er kun numeriske data.",
	"Service charge is only number data." => "Serviceafgift er kun nummerdata.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Første tegn er et alfabet efter alfanumerisk, mellemrum, punktum, komma, bindestreg og understregning er tilladt.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Skattenavn er påkrævet.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Kun alfanumerisk, mellemrum, prik, @, _, % og - er tilladt.",
	"Tax name should not more than 50 character." => "Skattenavnet må ikke overstige 50 tegn.",
	"Tax rate is required." => "Skattesats er påkrævet.",
	"The tax must be between 1 and 4 digits." => "Afgiften skal være mellem 1 og 4 cifre.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Dato er påkrævet.",
	"Title is required." => "Titel er påkrævet.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Efter alfabetet alfanumerisk er mellemrum, prik, @, _ og - tilladt.",
	"Title field should not more than 100 character." => "Titelfeltet må ikke overstige 100 tegn.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Efter alfabetet alfanumerisk er mellemrum, prik, @, _ og - tilladt.",
	"Description should not more than 300 character." => "Beskrivelsesfeltet må ikke være mere end 300 tegn.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Formularnavn er påkrævet.",
	"Label name is required." => "Etiketnavn er påkrævet.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start bør kun være alfabeter efter understøttelse af alfanumerisk, mellemrum, prik, @, _ og - er tilladt.",
	"Label name should not more than 50 character." => "Etiketnavnet må ikke overstige 50 tegn.",
	"Type is required." => "Type er påkrævet.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Hovedmærkat er påkrævet.",
	"Only alphanumeric and space allowed." => "Kun alfanumerisk og mellemrum tilladt.",
	"Status field is required." => "Statusfelt er påkrævet.",
	"Expense entry field is required." => "Udgiftsindtastningsfelt er påkrævet.",
	"Only numeric data allowed." => "Kun numeriske data tilladt.",
	"After point two digit allowed." => "Efter punkt to cifre tilladt.",
	"Expense entry field is required." => "Udgiftsindtastningsfelt er påkrævet.",
	"Only numeric data allowed." => "Kun numeriske data tilladt.",
	"After point two digit allowed." => "Efter punkt to cifre tilladt.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Startdato er påkrævet.",
	"End date is required." => "Slutdato er påkrævet.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobkort er påkrævet.",
	"Gatepass number is required." => "Gatepass-nummer er påkrævet. ",
	"First name is required." => "Fornavn er påkrævet.",
	"Last name is required." => "Efternavn er påkrævet.",
	"Email is required." => "E-mail er påkrævet.",
	"Contact number is required." => "Kontaktnummer er påkrævet.",
	"Vehicle name is required." => "Køretøjets navn er påkrævet.",
	"Vehicle type is required." => "Køretøjstype er påkrævet.",
	"Kilometre is required." => "Kilometer er påkrævet.",
	"Enter only numeric data." => "Indtast kun numeriske data.",
	"Out date is required." => "Udløbsdato er påkrævet.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Systemnavn er påkrævet.",
	"System name must be alphabets, numbers and space." => "Systemnavnet skal være alfabeter, tal og mellemrum.",
	"Phone number is required." => "Telefonnummer er påkrævet.",
	"Phone number minimum 6 digits." => "Telefonnummer minimum 6 cifre.",
	"Phone number maximum 16 digits." => "Telefonnummer maksimalt 16 cifre.",
	"Phone number must be number, plus, minus and space only." => "Telefonnummer skal kun være nummer, plus, minus og mellemrum.",
	"Image must be Jpg, Jpeg and Png only." => "Billedet må kun være Jpg, Jpeg og Png.",
	"Please enter valid email address." => "Indtast venligst en gyldig e-mailadresse.",
	"Address is required." => "Adresse er påkrævet.",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Betalingsstatus er påkrævet.",
	"Income date is required." => "Indkomstdato er påkrævet.",
	"Main label is required." => "Hovedmærkat er påkrævet.",
	"Main label should be less than 50 charachters." => "Hovedetiket skal være mindre end 50 tegn.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Første tegn er et alfabet efter tal, mellemrum, prik, komma, bindestreg, understregning, at er tilladt.",
	"Payment method is required." => "Betalingsmetode er påkrævet.",
	"Income entry is required." => "Indkomst er påkrævet.",


	"Invoice number is required." => "Fakturanummer er påkrævet.",
	"Payment status is required." => "Betalingsstatus er påkrævet.",
	"Income date is required." => "Indkomstdato er påkrævet.",
	"Main label is required." => "Hovedmærkat er påkrævet.",
	"Main label should be less than 50 charachters." => "Hovedetiket skal være mindre end 50 tegn.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Første tegn er et alfabet efter tal, mellemrum, prik, komma, bindestreg, understregning, at er tilladt.",
	"Payment method is required." => "Betalingsmetode er påkrævet.",
	"Income entry is required." => "Indkomst er påkrævet.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Køretøjets navn er påkrævet.",
	"Invoice date is required." => "Fakturadato er påkrævet.",
	"Status is required." => "Status er påkrævet.",
	"Payment type is required." => "Betalingstype er påkrævet.",
	"Grand total is required." => "Totalsum er påkrævet.",
	"Paid amount is required." => "Indbetalt beløb er påkrævet.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Køretøjets navn er påkrævet.",
	"Checkpoint category is required." => "Kontrolpunktkategori er påkrævet.",
	"Check point is required." => "Check point er påkrævet.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start bør kun være alfabeter efter understøttelse af alfanumerisk, mellemrum, prik, @, _ og - er tilladt.",
	"Check point should not more than 30 character." => "Kontrolpunktet må ikke overstige 30 tegn.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Tidszone er påkrævet..",
	"Language is required." => "Sprog er påkrævet.",
	"Date format is required." => "Datoformat er påkrævet.",
	"Currency is required." => "Valuta er påkrævet.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Betalingsmetode er påkrævet.",
	"Payment method allowed only alphabets and space." => "Betalingsmetode tilladt kun alfabeter og mellemrum.",
	"Payment method should not more than 50 character." => "Betalingsmetoden må ikke overstige 50 tegn.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Fakturadato er påkrævet.",
	"Payment type is required." => "Betalingstype er påkrævet.",
	"Amount received is required." => "Modtaget beløb er påkrævet.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Kundens navn er påkrævet.",
	"Vehicle name is required." => "Køretøjets navn er påkrævet.",
	"Service date is required." => "Servicedato er påkrævet.",
	"Repair category is required." => "Reparationskategori er påkrævet.",
	"Service charge is required." => "Servicegebyr er påkrævet.",
	"Service charge is only number data." => "Serviceafgift er kun nummerdata.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Første tegn er et alfabet efter alfanumerisk, mellemrum, punktum, komma, bindestreg og understregning er tilladt.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Køretøjets navn er påkrævet.",
	"RTO tax is required." => "RTO skat er påkrævet.",
	"RTO tax must be numeric data only." => "RTO-skat skal kun være numeriske data.",
	"After point only two digit allowed." => "Efter punkt kun tocifret tilladt.",
	"Number plate charge is required." => "Nummerpladeafgift er påkrævet.",
	"Number plate charge must be numeric data only." => "Nummerpladeafgift må kun være numeriske data.",
	"After point only two digit allowed." => "Efter punkt kun tocifret tilladt.",
	"Municiple road tax is required." => "Kommunal vejskat er påkrævet.",
	"Municiple road tax must be numeric data only." => "Kommunal vejafgift skal kun være numeriske data.",
	"After point only two digit allowed." => "Efter punkt kun tocifret tilladt.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Udløbsdato er påkrævet.",
	"Kilometre is required." => "Kilometer er påkrævet.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Udgiv nøgle er påkrævet.",
	"Secret key is required." => "Hemmelig nøgle er påkrævet.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Regningsnr er påkrævet.",
	"Sales date is required." => "Salgsdato er påkrævet.",
	"Customer name is required." => "Kundens navn er påkrævet.",
	"Salesman name is required." => "Sælgernavn er påkrævet.",
	"Brand name is required." => "Mærkenavn er påkrævet.",
	"Model name is required." => "Modelnavn er påkrævet.",
	"Price is only numeric data allowed." => "Pris er kun numeriske data tilladt.",
	"Price is only numeric data." => "Prisen er kun numeriske data.",
	"Color is required." => "Farve er påkrævet.",
	"Total price is required." => "Samlet pris er påkrævet.",
	"After point only two digits allowed." => "Efter punkt kun to cifre tilladt.",
	"Total price is only numeric data." => "Samlet pris er kun numeriske data.",
	"Interval is required." => "Interval er påkrævet.",
	"Number of service field is required." => "Nummer på servicefelt er påkrævet.",
	"Assigned to field is required." => "Tildelt til felt er påkrævet.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "Køretøjsmærke er påkrævet.",
	"Fuel type is required." => "Brændstoftype er påkrævet.",
	"Model name is required." => "Modelnavn er påkrævet.",
	"Manufacturer name is required." => "Fabrikantens navn er påkrævet.",
	"Product name is required." => "Produktnavn er påkrævet.",
	"Quantity is required." => "Mængde er påkrævet.",

	"Employees" => "Medarbejdere",
	"Support Staffs" => "Hjælpepersonale",
	"Accountants" => "Revisorer",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "Er du sikker?",
	"You will not be able to recover this data afterwards!" => "Du vil ikke være i stand til at gendanne disse data bagefter!",
	"warning" => "advarsel",
	"Yes, delete!" => "Ja, slet!",

	"First Select Join Date" => "Vælg først tilmeldingsdato",
	"Duplicate data are not allowed" => "Duplikerede data er ikke tilladt",
	"Please enter checkbox label name on textbox after click on Add button." => "Indtast venligst afkrydsningsfeltets etiketnavn på tekstboksen efter klik på knappen Tilføj.",
	"Please enter radio label name on textbox after click on Add button." => "Indtast venligst radioetikettens navn i tekstboksen efter klik på knappen Tilføj.",

	"At first position only alphabets are allowed." => "Ved første position er kun alfabeter tilladt.",
	"First Select Start Date" => "Vælg først startdato",
	"Gate Pass" => "Gate Pass",
	"Please select JobCard No!" => "Vælg venligst JobCard-nr!",
	"File deleted" => "Fil slettet",
	"No Data Found" => "Ingen data fundet",
	"Garage System is already installed on Same Database" => "Garage System er allerede installeret på samme database",

	"Discount Rate" => "Rabat",
	"Percentage must be less than or equal to 100" => "Procentdelen skal være mindre end eller lig med 100",
	"Invoice Alert" => "Fakturaalarm",
	"Invoice is already created..." => "Faktura er allerede oprettet...",
	"Pay Amount" => "Betal beløb",
	"Please pay half or less than grand total amount, because you select half pay" => "Betal venligst halvdelen eller mindre end det samlede beløb, fordi du vælger halv løn",
	"Please pay only grand total amount, because you select full pay" => "Betal venligst kun det samlede beløb, fordi du vælger fuld løn",
	"Please pay only due amount, because you select full pay" => "Betal venligst kun skyldigt beløb, fordi du vælger fuld løn",
	"Stripe Payment Failed" => "Stripe-betaling mislykkedes",
	"You can not pay more than 999999.99 in a single transaction using card!" => "Du kan ikke betale mere end 999999,99 i en enkelt transaktion med kort!",
	"Please enter an amount less than Amount Due" => "Indtast venligst et beløb, der er mindre end det skyldige beløb",
	"Please select Customer!" => "Vælg venligst kunde!",
	"An error occurred  => " => "En fejl opstod => ",
	"No Product Available" => "Intet produkt tilgængeligt",
	"Product Not Available" => "Produkt ikke tilgængelig",
	"Current Stock  => " => "Nuværende lager => ",
	"Error" => "Fejl",
	"Select Vehicles" => "Vælg Køretøjer",
	"Please Select Vehicles Name" => "Please",
	"Enter Category Name" => "Indtast kategorinavn",
	"Please enter category name" => "Indtast venligst kategorinavn",
	"Error Message" => "Fejl besked",
	"Somthing went wrong" => "Noget gik galt",
	"Done!" => "Færdig",
	"It was succesfully deleted!" => "Det blev slettet!",
	"Cancelled" => "Aflyst",
	"Your data is safe" => "Dine data er sikre",
	"Please enter unit of measurement" => "Indtast venligst måleenhed",
	"Please enter only alphanumeric data" => "Indtast kun alfanumeriske data",
	"Only blank space not allowed" => "Kun blank plads er ikke tilladt",
	"This Record is Duplicate" => "Denne post er duplikat",
	"Please enter color name" => "Indtast venligst farvenavn",
	"Please enter product type" => "Indtast venligst produkttype",
	"First select product name" => "Vælg først produktnavn",
	"Please enter model name" => "Indtast venligst modelnavn",
	"Please enter vehicle type" => "Indtast venligst køretøjstype",
	"Please first select vehicle type" => "Vælg først køretøjstype",
	"Please enter vehicle brand" => "Indtast venligst køretøjets mærke",
	"Alert" => "Alert",
	"Please select customer!" => "Vælg venligst kunde!",
	"Please enter fuel type" => "Indtast venligst brændstoftype",
	"Please select interval!" => "Vælg venligst interval!",
	"Attention" => "Opmærksomhed",
	"There are some errors found in the code" => "Der er nogle fejl fundet i koden",
	"First Select Manufacturer" => "Vælg først producent",

	"field is required." => "felt er påkrævet.",

	"Landline number between 6 to 16 digits only" => "Kun fastnetnummer mellem 6 og 16 cifre",
	"Company name is only alphabets and space." => "Firmanavn er kun alfabeter og mellemrum.",

	//Washbay
	"Wash Bay" => "Vaskebugt",
	"Wash Bay Charge" => "Wash Bay Charge",
	"Enter Wash Bay Charge" => "Indtast Wash Bay Charge",
	"Wash Bay Service Charge" => "Wash Bay servicegebyr",
	"Initiate Process" => "Start proces",
	"Complete Process" => "Fuldstændig proces",
	"Notify Customer" => "Giv Kunden besked",
	"WASH BAY SERVICE CHARGE" => "WASH BAY SERVICEAFGIFT",
	"Wash Bay Service" => "Wash Bay Service",

	"Email Notification" => "E-mail notifikation",
	"Successfully Email Sent!" => "Sendt e-mail med succes!",


	//Branch
	"Branch" => "Afdeling",
	"Branch List" => "Filialliste",
	"Add Branch" => "Tilføj filial",
	"Edit Branch" => "Rediger filial",
	"View Branch" => "Se filial",
	"Contact Number" => "Kontakt nummer",
	"Enable Branch" => "Aktiver filial",
	"Branch Information" => "Filialoplysninger",
	"Enter branch name" => "Indtast filialnavn",
	"Enter contact number" => "Indtast kontaktnummer",
	"Enter email" => "Indtast e-mail",
	"Enter address" => "Indtast adresse",
	"Branch name is required." => "Filialnavn er påkrævet.",
	"Branch name should not more than 100 character." => "Filialnavn må ikke overstige 100 tegn.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "Kun alfanumerisk, mellemrum, prik, understregning, bindestreg og @ er tilladt.",
	"Address is required." => "Adresse er påkrævet.",
	"Address should not more than 200 character." => "Adressen må ikke overstige 200 tegn.",
	"Select Branch" => "Vælg Filial",
	"Branch field is required." => "Filialfelt er påkrævet.",
	"Branch Setting" => "Filial indstilling",

	//Branch Admin Role
	"Branch Admin" => "Filial Admin",
	"Branch Admin List" => "Filialadministratorliste",
	"Add Branch Admin" => "Tilføj filialadministrator",
	"View Branch Admin" => "Se filialadministrator",
	"Edit Branch Admin" => "Rediger filialadministrator",

	"Repair Category Name" => "Navn på reparationskategori",
	"Added by system" => "Tilføjet af systemet",
	"Repair Category Name" => "Navn på reparationskategori",
	"Enter repair category name" => "Indtast Repair Category Name",

	"No Data" => "Ingen data",
	"Free Service Detials" => "Gratis serviceoplysninger",
	"language Name" => "sprog navn",
	"today" => "i dag",
	"Close" => "Tæt",
	"solid Plan Invoice list" => "solid plan fakturaliste",
	"Free Service" => "Gratis service",
	"Select Manufacturer" => "Vælg Producent",
	"Please enter repair category name" => "Indtast venligst reparationskategorinavn",

	"No data available." => "Ingen tilgængelig data.",
	"Select Vehical Brand" => "Vælg Køretøjsmærke",
	"Sold Part Invoice list" => "Solgte Del Faktura liste",
	"Enter Tax Number" => "Indtast skattenummer",
	"Tax Number" => "Skattenummer",
	"Part Brand" => "Del Mærke",
	"Enter" => "Gå ind",
	"Select Category" => "Vælg Kategori",
	"Monday" => "Mandag",
	"Tuesday" => "tirsdag",
	"Thursday" => "torsdag",
	"Friday" => "Fredag",
	"Saturday" => "lørdag",
	"Sunday" => "Søndag",
	"Wednesday" => "onsdag",
	"AM" => "ER",
	"PM" => "OM EFTERMIDDAGEN",
	"Forgot Password" => "Glemt kodeord",
	"Log in" => "Log på",
	"Login Form" => "Login formular",
	"Vehicle Purchased" => "Køretøj købt",
	"All Sales" => "Alt salg",
	"print" => "Print",
	"excel" => "Excel",
	"Year" => "År",
	"counts" => "tæller",

	"OK" => "Okay",
	"Data not avialable to display on chart." => "Data er ikke tilgængelige til visning på diagrammet.",

	"Manufecturer is required." => "Fabrikant er påkrævet.",
	"Part Purchased" => "Del købt",
	"Enable" => "Aktiver",
	"Disable" => "Deaktiver",
	"Is Send" => "Er Send",
	"Save" => "Gemme",
	"Part Details" => "Del detaljer",
	"All Service" => "Al Service",
	"Tax number is required." => "Skattenummer er påkrævet.",
	"Dates" => "Datoer",
	"Number Of Service" => "Servicenummer",

	"Hours" => "Timer",
	"24-Hours" => "24 timer",
	"48-Hours" => "48-timer",
	"48-Hours After" => "48 timer efter",
	"Logout" => "Log ud",

	"Manufacturer is required." => "Producent er påkrævet.",


	"EMPLOYEES" => "GWEITHWYR",
	"Job card" => "Cerdyn swydd",
	"CUSTOMER" => "CWSMER",
	"CUSTOMERS" => "CWSMERIAID",
	"SUPPLIERS" => "CYFLENWYR",
	"Setup Wizard" => "Dewin Gosod",
	"Settings" => "Gosodiadau",
	"PRODUCTS" => "CYNHYRCHION",
	"SALES" => "GWERTHIANT",
	"SERVICES" => "GWASANAETHAU",
	"Services" => "Gwasanaethau",
	"Total Services" => "Cyfanswm Gwasanaethau",
	"Free Services" => "Gwasanaethau Rhad ac Am Ddim",
	"Paid Services" => "Gwasanaethau Taledig",
	"Calendar" => "Calendr",
	"open" => "agored",
	"completed" => "wedi ei gwblhau",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© Hawlfraint 2023 | Meistr Garej | Cedwir Pob Hawl",
	"Accounts" => "Cyfrifon",
	"CANCEL" => "CANSLO",
	"SUBMIT" => "CYFLWYNO",
	"Select All" => "Dewiswch Pawb",
	"Showing page _PAGE_ - _PAGES_" => "Yn dangos tudalen _PAGE_ - _PAGES_",
	"Search..." => "Chwilio...",
	"general" => "cyffredinol",
	"Email ID" => "ID e-bost",
	"Gender" => "Rhyw",
	"Company Name" => "Enw'r Cwmni",
	"Add/Remove" => "Ychwanegu/Dileu",
	"PERSONAL INFORMATION" => "GWYBODAETH PERSONOL",
	"ADDRESS" => "CYFEIRIAD",
	"VEHICLE DETAILS" => "MANYLION CERBYDAU",
	"JOB CARDS" => "CARDIAU SWYDD",
	"QUOTATIONS" => "DYFYNIADAU",
	"INVOICES" => "ANFONEBAU",
	"PAYMENTS" => "TALIADAU",
	"MOT" => "MOT",
	"Recent Vehicle" => "Cerbyd Diweddar",
	"Recent Job Cards" => "Cardiau Swydd Diweddar",
	"Recent Quotations" => "Dyfyniadau Diweddar",
	"Recent Invoices" => "Anfonebau Diweddar",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "CAM - 1  =>  YCHWANEGU MANYLION GWASANAETH...",
	"INVOICE LIST" => "RHESTR ANFONEB",
	"SOLD PART INVOICE LIST" => "RHESTR ANFONEB A WERTHIR YN RHAN",
	"CUSTOMER INFORMATION" => "GWYBODAETH CWSMERIAID",
	"VEHICLE INFORMATION" => "GWYBODAETH AM GERBYDAU",
	"OTHER INFORMATION" => "GWYBODAETH ARALL",
	"Nothing found - sorry" => "Wedi dod o hyd i ddim byd - sori",
	"No records available" => "Dim cofnodion ar gael",
	"INCOME LIST" => "RHESTR INCWM",
	"MONTHLY INCOME REPORTS" => "ADRODDIADAU INCWM MISOL",
	"INCOME DETAILS" => "MANYLION INCWM",
	"Add Income Fields" => "Ychwanegu Meysydd Incwm",
	"EXPENSE LIST" => "RHESTR TREULIAD",
	"MONTHLY EXPENSE REPORTS" => "ADRODDIADAU TREULIAU MISOL",
	"EXPENSE DETAILS" => "MANYLION TREULIAD",
	"NUMBER OF SERVICES" => "NIFER Y GWASANAETHAU",
	"Sale Part" => "Rhan Arwerthiant",
	"COMPLIANCE MANAGEMENT" => "RHEOLI CYDYMFFURFIO",
	"VEHICLE SALES" => "GWERTHIANT CERBYDAU",
	"SERVICES" => "GWASANAETHAU",
	"PRODUCT STOCK" => "STOC CYNNYRCH",
	"PRODUCT USAGE" => "DEFNYDD CYNNYRCH",
	"EMP. SERVICES" => "EMP. GWASANAETHAU",
	"TIMEZONE" => "PARTH AMSER",
	"LANGUAGE" => "IAITH",
	"DATE FORMAT" => "FFURF DYDDIAD",
	"CURRENCY" => "ARIAN",
	"GENERAL SETTINGS" => "GOSODIADAU CYFFREDINOL",
	"OTHER SETTINGS" => "GOSODIADAU ERAILL",
	"ACCESSS RIGHTS" => "HAWLIAU MYNEDIAD",
	"BUSINESS HOURS" => "ORIAU BUSNES",
	"STRIPE SETTINGS" => "GOSODIADAU STRIP",
	"BRANCH SETTING" => "GOSOD CANGEN",
	"BUSINESS HOLIDAY" => "GWYLIAU BUSNES",

	"UPDATE" => "OPDATERING",
	"GENERAL" => "GENEREL",
	"Address Details" => "Adressedetaljer",
	"ACCESS RIGHTS" => "ADGANGSRET",
	"BUSINESS INFORMATION" => "VIRKSOMHEDSINFORMATION",
	"Breakdown" => "Sammenbrud",
	"Booked Vehical" => "Booket køretøj",
	"Repeat Job" => "Gentag job",
	"Customer Waiting" => "Kunde venter",
	"Edit" => "Redigere",
	"Delete" => "Slet",
	"Calendar" => "Kalender",
	"open" => "åben",
	"completed" => "afsluttet",
	"filtered from _MAX_ total records" => "filtreret fra _MAX_ samlede poster",
	"today" => "i dag",
	"dayGridMonth" => "dayGridMonth",
	"timeGridWeek" => "timeGridWeek",
	"timeGridDay" => "timeGridDay",
	"Email" => "E-mail",
	"Photo" => "Foto",
	"BRAND/MODEL NAME" => "NAVN MÆRKE/MODEL",
	"TYPE" => "TYPE",
	"NUMBER PLATE" => "NUMMERPLADE",
	"LAST SERVICE DATE" => "EGEN SERVICEDATO",

	"Chassis No" => "Chassis nr",
	"BASIC DETAILS" => "GRUNDLÆGGENDE DETALJER",
	"DESCRIPTION" => "BESKRIVELSE",
	"MAINTAINANCE HISTORY" => "VEDLIGEHOLDELSESHISTORIE",
	"MOT TEST DETAILS" => "MOT TEST DETALJER",
	"More Info." => "Mere info.",
	"QUOTATION LIST" => "TILBUDSLISTE",
	"LIST OF JOB CARDS" => "LISTE OVER JOBKORT",
	"PROCESS JOBCARD" => "BEHANDLE JOBCARD",
	"GATE PASS" => "GATE PASS",
	"ADD INCOME" => "TILFØJ INDKOMST",
	"CUSTOM FIELDS" => "TILPASSEDE FELTER",
	"Vehicle Sell" => "Køretøjssalg",
	"Part Sells" => "Del sælger",
	"COMPLIANCES MANAGEMENT" => "STYRING AF OVERENSSTEMMELSER",
	"BRANCH INFORMATION" => "AFDELINGSINFORMATION",
	"Date of birth" => "Fødselsdato",
	"INVOICE DETAILS" => "FAKTURA DETALJER",
	"SALE PART" => "SALG DEL",
	"PROFILE SETTING" => "PROFILINDSTILLING",
	"Sell" => "Sælge",
	"PURCHASE DETAILS" => "KØBEDETALJER",
	"OK" => "Okay",
	"QUOTATION PROCESS" => "TILBUD PROCES",
	"Vehicle for is required." => "Køretøj til er påkrævet.",
	"Payment Not Done" => "Betaling ikke udført",
	"Jobcard Services Not Available" => "Jobcard-tjenester er ikke tilgængelige",
	"Invoices Not Available" => "Fakturaer er ikke tilgængelige",
	"Quotations Not Available" => "Tilbud ikke tilgængelige",
	"Vehicles Not Available" => "Køretøjer ikke tilgængelige",
	"Observation Charges" => "Observationsafgifter",
	"Contact" => "Kontakt",
	"Company" => "Selskab",
	"Service Charges" => "Servicegebyrer",
	"Select Manufacturing Name" => "Vælg Manufacturing Name",
	"Please first select vehicle type" => "Vælg først køretøjstype",
	"Other Service Charges" => "Andre servicegebyrer",
	"MOT Test Service Charge" => "MOT Test Servicegebyr",
	"Wash Bay Service Charge" => "Wash Bay servicegebyr",
	"PAYMENT INFORMATION" => "BETALINGSINFORMATION",
	"Compliances" => "Overholdelse",
	"EDIT" => "REDIGERE",
	"DELETE" => "SLET",
	"Vehicle For" => "Køretøj til",
	"Number Plate is required." => "Nummerplade er påkrævet.",
	"EXPENSES DETAILS" => "UDGIFTER DETALJER",
	"Date of Birth" => "Fødselsdato",
	"Add Customers" => "Tilføj kunder",
	"Add Vehicle Sell" => "Tilføj Køretøjssalg",
	"Edit Vehicle Sell" => "Rediger Køretøjssalg",
	"Add Part Sells" => "Tilføj del sælger",
	"Edit Part Sells" => "Rediger delesalg",
	"Free Service Coupen" => "Gratis Servicekupon",
	"Date of Manufacturing" => "Fremstillingsdato",
	"Due Amount" => "Forfaldent beløb",
	"Select Free Coupen" => "Vælg Gratis kupon",
	"Free Service Coupen" => "Gratis Servicekupon",
	"Supplier Submitted Successfully" => "Leverandør indsendt med succes",
	"Supplier Updated Successfully" => "Leverandøren blev opdateret",
	"Supplier Deleted Successfully" => "Leverandøren blev slettet",
	"Product Submitted Successfully" => "Produktet er indsendt",
	"Product Updated Successfully" => "Produktet blev opdateret",
	"Product Deleted Successfully" => "Produktet blev slettet",
	"Purchase Submitted Successfully" => "Købet er indsendt",
	"Purchase Updated Successfully" => "Køb blev opdateret",
	"Purchase Deleted Successfully" => "Købet blev slettet",
	"Customer Submitted Successfully" => "Kunden er indsendt",
	"Customer Updated Successfully" => "Kunde opdateret med succes",
	"Customer Deleted Successfully" => "Kunden blev slettet",
	"Employee Submitted Successfully" => "Medarbejder indsendt med succes",
	"Employee Updated Successfully" => "Medarbejder opdateret med succes",
	"Employee Deleted Successfully" => "Medarbejder slettet",
	"Supportstaff Submitted Successfully" => "Supportpersonale indsendt med succes",
	"Supportstaff Updated Successfully" => "Supportpersonalet blev opdateret",
	"Supportstaff Deleted Successfully" => "Supportpersonale blev slettet",
	"Accountant Submitted Successfully" => "Revisor indsendt med succes",
	"Accountant Updated Successfully" => "Revisor opdateret med succes",
	"Accountant Deleted Successfully" => "Revisor blev slettet",
	"Branch Admin Submitted Successfully" => "Filialadministrator blev indsendt",
	"Branch Admin Updated Successfully" => "Filialadministrator blev opdateret",
	"Branch Admin Deleted Successfully" => "Filialadministrator blev slettet",
	"Vehicle Submitted Successfully" => "Køretøj indsendt med succes",
	"Vehicle Updated Successfully" => "Køretøjet blev opdateret",
	"Vehicle Deleted Successfully" => "Køretøjet blev slettet",
	"Vehicle Type Submitted Successfully" => "Køretøjstype indsendt",
	"Vehicle Type Updated Successfully" => "Køretøjstype blev opdateret",
	"Vehicle Type Deleted Successfully" => "Køretøjstype blev slettet",
	"Vehicle Brand Submitted Successfully" => "Køretøjsmærke indsendt",
	"Vehicle Brand Updated Successfully" => "Køretøjsmærke blev opdateret",
	"Vehicle Brand Deleted Successfully" => "Køretøjsmærke blev slettet",
	"Color Submitted Successfully" => "Farve indsendt",
	"Color Updated Successfully" => "Farve opdateret med succes",
	"Color Deleted Successfully" => "Farve slettet",
	"Service Submitted Successfully" => "Service indsendt",
	"Service Updated Successfully" => "Tjenesten blev opdateret",
	"Service Deleted Successfully" => "Tjenesten blev slettet",
	"Quotation Submitted Successfully" => "Tilbud indsendt",
	"Quotation Updated Successfully" => "Tilbuddet blev opdateret",
	"Quotation Deleted Successfully" => "Tilbud slettet",
	"Invoice Created Successfully" => "Faktura oprettet",
	"Invoice Updated Successfully" => "Faktura blev opdateret",
	"Invoice Deleted Successfully" => "Faktura blev slettet",
	"Gatepass Submitted Successfully" => "Gatepass indsendt med succes",
	"Gatepass Updated Successfully" => "Gatepass blev opdateret",
	"Gatepass Deleted Successfully" => "Gatepass blev slettet",
	"Tax Submitted Successfully" => "Skat er indsendt",
	"Tax Updated Successfully" => "Skat blev opdateret",
	"Tax Deleted Successfully" => "Skat blev slettet",
	"Payment Method Submitted Successfully" => "Betalingsmetode indsendt",
	"Payment Method Updated Successfully" => "Betalingsmetode blev opdateret",
	"Payment Method Deleted Successfully" => "Betalingsmetode blev slettet",
	"Income Submitted Successfully" => "Indkomst indsendt med succes",
	"Income Updated Successfully" => "Indkomst opdateret med succes",
	"Income Deleted Successfully" => "Indkomst slettet",
	"Expense Submitted Successfully" => "Udgift indsendt med succes",
	"Expense Updated Successfully" => "Udgift blev opdateret",
	"Expense Deleted Successfully" => "Udgift slettet",
	"Vehicle Sell Submitted Successfully" => "Bilsalg indsendt",
	"Vehicle Sell Updated Successfully" => "Bilsalg blev opdateret",
	"Vehicle Sell Deleted Successfully" => "Bilsalg blev slettet",
	"Part Sell Submitted Successfully" => "Delsalg indsendt med succes",
	"Part Sell Updated Successfully" => "Delsalg blev opdateret",
	"Part Sell Deleted Successfully" => "Delsalg blev slettet",
	"Compliance Submitted Successfully" => "Overholdelse indsendt",
	"Compliance Updated Successfully" => "Overholdelse blev opdateret",
	"Compliance Deleted Successfully" => "Overholdelse slettet",
	"Email Template Updated Successfully" => "E-mail-skabelon blev opdateret",
	"Customfield Submitted Successfully" => "Customfield er indsendt",
	"Customfield Updated Successfully" => "Customfield blev opdateret",
	"Customfield Deleted Successfully" => "Tilpasset felt blev slettet",
	"Branch Submitted Successfully" => "Filial indsendt med succes",
	"Branch Updated Successfully" => "Filial blev opdateret",
	"Branch Deleted Successfully" => "Filial blev slettet",
	"Jobcard Process Successfully" => "Jobcard-processen lykkedes",
	"General Settings Updated Successfully" => "Generelle indstillinger blev opdateret",
	"Other Settings Updated Successfully" => "Andre indstillinger blev opdateret",
	"Access Rights Updated Successfully" => "Adgangsrettigheder blev opdateret",
	"Business Hours Updated Successfully" => "Åbningstider blev opdateret",
	"Stripe Settings Updated Successfully" => "Stripe-indstillinger blev opdateret",
	"Business Holiday Added Successfully" => "Forretningsferie blev tilføjet",
	"Business Holiday Deleted Successfully" => "Forretningsferie blev slettet",
	"Customer name required" => "Kundenavn påkrævet",
	"Employees" => "Medarbejdere",
	"Edit Employees" => "Rediger medarbejdere",
	"Add Employees" => "Tilføj medarbejdere",
	"Add Manufacturer Name" => "Tilføj producentens navn",
	"Enter Manufacturer Name" => "Indtast producentens navn",
	"Add Color Name" => "Tilføj farvenavn",
	"Add Unit Of Measurement" => "Tilføj måleenhed",
	"Add Repair Category" => "Tilføj reparationskategori",
	"Enter Income Entry" => "Indtast indkomstpost",
	"Enter Income Label" => "Indtast indkomstlabel",
	"Landline No." => "Fastnet nr.",
	"Mobile No." => "Mobil nummer.",
	"Sale Amount" => "Salgsbeløb",
	"Add Part Sell" => "Tilføj Del Salg",
	"Vehicle Sells" => "Køretøj sælger",
	"Edit Vehicle Sells" => "Rediger bilsalg",
	"Other Information Of Invoice" => "Andre oplysninger om faktura",
	"Add Free Services" => "Tilføj gratis tjenester",
	"Add Paid Services" => "Tilføj betalte tjenester",
	"Recent Vehicles" => "Nylige køretøjer",
	"Suppliers" => "Leverandører",
	"Invoice Number :" => "Faktura nummer :",
	"Invoice No. :" => "Faktura nr. :",
	"Payment To," => "Betaling til,",
	"Bill To," => "Regning til,",
	"VEHICLE SELL" => "SÆLG AF KØRETØJ",
	"No Observation Points Available For This Vehicle Model" => "Ingen tilgængelige observationspunkter for denne køretøjsmodel",
	"EMAIL SETTING" => "EMAIL INDSTILLING",
	"Email Driver is required." => "E-mail-driver er påkrævet.",
	"SMTP Server is required." => "SMTP-server er påkrævet.",
	"SMTP Port is required." => "SMTP-port er påkrævet.",
	"Email Address is required." => "E-mail-adresse er påkrævet.",
	"Update Your Email Configuration Here!" => "Opdater din e-mail-konfiguration her!",
	"Email Driver" => "E-mail driver",
	"Enter Email Driver" => "Indtast e-mail-driver",
	"Specify the email driver. Use smtp for SMTP protocol" => "Angiv e-mail-driveren. Brug smtp til SMTP-protokol",
	"SMTP Server" => "SMTP-server",
	"Enter SMTP Server" => "Indtast SMTP-server",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "Indtast SMTP-serveradressen. Eksempel: smtp.gmail.com",
	"SMTP Port" => "SMTP-port",
	"Enter SMTP Port" => "Indtast SMTP-port",
	"Specify the SMTP port number. Example: 465 for SSL" => "Angiv SMTP-portnummeret. Eksempel: 465 for SSL",
	"Email Address" => "Email adresse",
	"Enter Email Address" => "Indtast email-adresse",
	"Enter your full email address" => "Indtast din fulde e-mailadresse",
	"Enter Password" => "Indtast adgangskode",
	"Provide your email account password. Keep it confidential" => "Angiv adgangskoden til din e-mailkonto. Hold det fortroligt",
	"Encryption" => "Kryptering",
	"Enter Encryption" => "Indtast kryptering",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "Vælg krypteringsmetoden: ssl for SSL/TLS eller null for ingen kryptering",
	"Email Settings Updated Successfully" => "E-mail-indstillinger blev opdateret",
	"Add Holiday" => "Tilføj ferie",
	"NA = Not Applicable" => "NA = Ikke relevant",
	"Checkpoint Submitted Successfully" => "Kontrolpunkt indsendt med succes",
	"Checkpoint Updated Successfully" => "Kontrolpunkt blev opdateret",
	"Checkpoint Deleted Successfully" => "Checkpoint blev slettet",
	"Payment Added Successfully" => "Betaling tilføjet",
	"Manage Stock" => "Administrer lager",
	"Stock Updated Successfully" => "Aktie opdateret med succes",
	"Other Information Of Service" => "Andre oplysninger om service",
	"Send reminder mail for next service" => "Send påmindelsesmail til næste service",
	"Partially paid" => "Delvist betalt",
	"chassis No." => "chassis nr.",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "Gearkasse nr.",
	"No. of Grear" => "Nr. af Grear",
	"Enter Engine No." => "Indtast motornr.",
	"Enter Key No." => "Indtast nøglenr.",
	"Enter Gearbox No." => "Indtast gearkassenr.",
	"Enter Chassis No." => "Indtast chassisnr.",
	"Number of Grear" => "Antal Grear",
	"Enter Number of Gear" => "Indtast nummer på gear",
	"Number of Gear" => "Antal gear",
	"Oops! You don't have the access for this page contact to administrator." => "Ups! Du har ikke adgang til denne sidekontakt til administrator.",
	"GO Back" => "Gå tilbage",
	"Tax id No." => "Skatte-id-nr.",
	"Tax Id" => "Skatte ID",
	"Enter Tax id" => "Indtast skatte-id",
	"Profile" => "Profil",
	"Settings" => "Indstillinger",
	"Log Out" => "Log ud",
	"Observation Library Submitted Successfully" => "Observationsbiblioteket blev indsendt",
	"Please enter manufacturer name" => "Indtast venligst producentens navn",
	"Manufacturer Deleted Successfully" => "Producenten blev slettet",
	"Unit Of Measurement Deleted Successfully" => "Måleenheden blev slettet",
	"Fuel Type Deleted Successfully" => "Brændstoftype slettet",
	"Model Deleted Successfully" => "Model slettet",
	"Repair Category Deleted Successfully" => "Reparationskategori blev slettet",
	"Email Sent Successfully!" => "E-mail sendt med succes!",
	"Service Charge" => "Gebyr",
	"Enter Service Charge" => "Indtast servicegebyr",
	"Select Brand" => "Vælg mærke",
	"Select fuel" => "Vælg brændstof",
	"Job Completed" => "Job afsluttet",
	"Go Back" => "Gå tilbage",
	"Finalize Quotation" => "Afslut tilbud",
	"On your confirmation system will generate new Job Card automatically." => "På dit bekræftelsessystem vil der automatisk genereres nyt jobkort.",
	"Are you sure you want to finalize this quotation?" => "Er du sikker på, at du vil færdiggøre dette tilbud?",
	"Yes, Final!" => "Ja, endelig!",
	"Save and continue" => "Gem og fortsæt",
	"Fixed Service Charge" => "Fast servicegebyr",
	"No records are available for unpaid invoice." => "Ingen registreringer er tilgængelige for ubetalte fakturaer.",
	"Update Database Version" => "Opdater databaseversion",
	"To continue using the system, please update your database version" => "For at fortsætte med at bruge systemet skal du opdatere din databaseversion",
	"Before updating your database, please follow these instructions:" => "Før du opdaterer din database, skal du følge disse instruktioner:",
	"Backup your existing database and code to prevent data loss." => "Sikkerhedskopier din eksisterende database og kode for at forhindre tab af data.",
	"Ensure that you have the latest version of the application code." => "Sørg for, at du har den seneste version af applikationskoden.",
	"Note: Any code customizations will not be included in the new system." => "Bemærk: Eventuelle kodeændringer vil ikke blive inkluderet i det nye system.",
	"This action will update your database to the latest version." => "Denne handling vil opdatere din database til den nyeste version.",
	"Yes, update!" => "Ja, opdatering!",
	"Database Updated Successfully" => "Databasen blev opdateret",
	"New System Update" => "Ny systemopdatering",
	"Install Update" => "Installer opdatering",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "Opdater venligst systemet til den nyeste version for at fortsætte. Klik venligst på knappen <strong>Installer opdatering</strong> for at starte opdateringsprocessen.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> Vi anbefaler</strong>, at du tager sikkerhedskopien <strong>database og fil</strong> først, før du opdaterer til den nye version.",
	"I have taken a backup of the database and files." => "Jeg har taget en backup af databasen og filerne.",
	"Share on WhatsApp" => "Del på WhatsApp",
	"You will be logged out!" => "Du bliver logget ud!",
	"Please enter correct domain name." => "Indtast venligst korrekt domænenavn.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "Denne indkøbsnøgle er allerede registreret. Hvis du har problemer, bedes du kontakte os på sales@mojoomla.com",

];
	// Danish /dan
