<?php

return [
	// Persian/per
	//APP Menu page
	"Version" => "نسخه",
	"Please Select Start Date." => "لطفا تاریخ شروع را انتخاب کنید.",
	"Please Select End Date." => "لطفاً تاریخ پایان را انتخاب کنید.",
	"Please Select Assign To." => "لطفاً Assign To را انتخاب کنید.",
	"Please add Observation Points." => "لطفا نقاط مشاهده اضافه کنید.",
	"Please Select Free Service Coupon." => "لطفا کوپن خدمات رایگان را انتخاب کنید.",
	"Email notification for users registration" => "اطلاع رسانی ایمیل برای ثبت نام کاربران",
	"Sales invoice mail notification" => "اطلاعیه از طریق پست فاکتور فروش",
	"Generating free service coupons" => "تولید کوپن خدمات رایگان",
	"On successful job card creation" => "در ایجاد کارت شغلی موفق",
	"Service done status Invoice notification of customer" => "وضعیت خدمات انجام شده اطلاع رسانی فاکتور مشتری",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "اطلاع رسانی به موقع خدمات قبل از هفته آینده، ماه آینده، مدیر، مشتری، کارمند",
	"Monthly service list notification to admin" => "اطلاع رسانی لیست خدمات ماهانه به مدیر",
	"Weekly services list notification to employee" => "اطلاع رسانی لیست خدمات هفتگی به کارمند",
	"Send quotation mail to customer for accept or declined" => "برای پذیرش یا رد، نامه نقل قول را برای مشتری ارسال کنید",
	"Your vehicle wash bay process is initiate" => "فرآیند شستشوی خودروی شما آغاز شده است",
	"Your vehicle wash bay process is complete" => "فرآیند شستشوی خودرو شما کامل شده است",
	"Textbox" => "جعبه متن",
	"employee" => "کارمند",
	"supportstaff" => "کارکنان پشتیبانی",
	"accountant" => "حسابدار",
	"branch_admin" => "شعبه_ادمین",
	"product" => "تولید - محصول",
	"purchase" => "خرید",
	"vehicle" => "وسیله نقلیه",
	"vehicletype" => "نوع وسیله نقلیه",
	"vehiclebrand" => "برند وسیله نقلیه",
	"service" => "سرویس",
	"invoice" => "صورتحساب",
	"income" => "درآمد",
	"expense" => "هزینه",
	"sales" => "حراجی",
	"salepart" => "فروش پارت",

	"To" => "به",
	"Part" => "قسمت",
	"customer" => "مشتری",
	"suppliers" => "تامین کنندگان",
	"color" => "رنگ",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "هزینه های مشاهده",
	"Repeat Service Details" => "تکرار جزئیات خدمات",
	"Add New Checkpoint Category" => "اضافه کردن دسته ایست بازرسی جدید",
	"Check Point Category" => "دسته بندی نقطه را بررسی کنید",
	"Enter Checkpoint Category Name" => "نام دسته ایست بازرسی را وارد کنید",
	"Vehicle Model Name" => "نام مدل خودرو",
	"No data available in table." => "داده ای در جدول وجود ندارد.",
	'Garage Management System' => 'سیستم مدیریت گاراژ',
	'Welcome' => 'خوش آمدی',
	'Inventory' => 'فهرست',
	'Home' => 'صفحه اصلی',
	'All rights reserved by Garrage System.' => 'کلیه حقوق این سایت متعلق به سیستم گاراژ می باشد.',
	'Vehicle' => 'وسیله نقلیه',
	'List Vehicle' => 'لیست خودرو',
	'List Vehicle Type' => 'لیست نوع خودرو',
	'List Vehicle Brand' => 'نام تجاری خودرو را فهرست کنید',
	'Services' => 'خدمات',
	'List Services' => 'لیست خدمات',
	'Job Card' => 'کارت شغلی',
	'Account & Tax Rates' => 'نرخ حساب و مالیات',
	'List Tax Rates' => 'لیست نرخ های مالیات',
	'List Payment' => 'لیست پرداخت',
	'Government Management' => 'مدیریت دولتی',
	'Compliance Management' => 'مدیریت انطباق',
	'Compliance' => 'انطباق',
	'Management' => 'مدیریت',
	'Report' => 'گزارش',
	'Sales Report' => 'گزارش فروش',
	'Product Report' => 'گزارش محصول',
	'Services Report' => 'گزارش خدمات',
	'Mail Formates' => 'فرمت نامه',
	'Email Format' => 'فرمت ایمیل',
	'Email Template' => 'قالب ایمیل',
	'Mail Formate List' => 'فهرست فرمت نامه',
	'User Mail Format' => "فرمت ایمیل کاربر",
	'Sales Mail Format' => 'فرمت نامه فروش',
	'Services Mail Format' => 'فرمت ایمیل خدمات',
	'Observation Point' => 'نقطه مشاهده',
	'Observation Type List' => 'لیست نوع مشاهده',
	'Observation Point List' => 'لیست نقاط مشاهده',
	'Stock' => 'موجودی',
	'Users' => 'کاربران',
	'Customers' => 'مشتریان',
	'Employee' => 'کارمند',
	'List Colors' => 'فهرست رنگ ها',
	'Add Colors' => 'رنگ ها را اضافه کنید',
	'List Sales' => 'لیست فروش',
	'Add Sales' => 'فروش را اضافه کنید',
	'List Compliance Management' => 'مدیریت انطباق فهرست',
	'Add Compliance Management' => 'مدیریت انطباق را اضافه کنید',
	'Account' => 'حساب',
	'Income' => 'درآمد',
	'Expenses' => 'مخارج',


	//Dashbord page
	'Dashboard' => 'داشبورد',
	'Profile' => 'مشخصات',
	'Settings' => 'تنظیمات',
	'Log Out' => 'خروج',
	'Help' => 'کمک',
	'Employees' => 'کارمندان',
	'Clients' => 'مشتریان',
	'Sales' => 'حراجی',
	'Products' => 'محصولات',
	'Service' => 'سرویس',
	'Calendar Events' => 'رویدادهای تقویم',
	'Recently Joined customer' => 'مشتری اخیراً ملحق شده است',
	'Monthly Service Summary' => 'خلاصه خدمات ماهانه',
	'Monthly sales progress' => 'پیشرفت فروش ماهانه',
	'Service' => 'سرویس',
	'Top Five Serviced Vehicles' => 'پنج خودرو برتر خدماتی',
	'Top Mechanics This Month' => 'مکانیک برتر این ماه',
	'Sales Service Details' => 'جزئیات خدمات فروش',
	'View All' => 'مشاهده همه',
	'Job No => ' => 'شماره شغل => ',
	'Vehicle Name => ' => 'نام وسیله نقلیه => ',
	'Completed Service Details' => 'جزئیات خدمات تکمیل شده',
	'Upcoming Service Details' => 'آینده خدمات آینده',
	'Free Service Details' => 'خدمات رایگان آینده',
	'Paid Service Details' => 'خدمات آتی پرداخت شده',
	'Repeat Job Service Details' => 'تکرار خدمات آینده شغلی',
	'Monthly service progress' => 'پیشرفت خدمات ماهانه',
	'Ontime Service' => 'سرویس به موقع',
	'Opening Hours' => 'سرویس به موقع',
	'Holiday List' => 'لیست تعطیلات',





	//Purchase page
	'Purchase' => 'خرید',
	'Purchase List' => "لیست خرید",
	'Add Purchase' => 'خرید اضافه کنید',
	'#' => '#',
	'Purchase No' => 'شماره خرید',
	'Supplier Name' => 'نام تامین کننده',
	'Mobile' => 'سیار',
	'Purchase Date' => 'تاریخ خرید',
	'select supplier' => 'تامین کننده را انتخاب کنید',
	'Billing Address' => 'آدرس قبض',
	'Purchase Details' => "جزئیات خرید",
	'Add New' => 'جدید اضافه کن',
	'Quantity' => 'تعداد',
	'Amount' => 'میزان',
	'--Select Product--' => '-محصول را انتخاب کنید--',
	'Edit Purchase' => 'ویرایش خرید',
	//Stock
	'Stock List' => 'فهرست سهام',
	'No of Stock' => 'تعداد موجودی',
	'Edit Stock' => 'ویرایش سهام',
	//Language Setting Page
	'Language List' => 'فهرست زبان',
	'Change Language' => 'تغییر زبان',
	'Select Language' => 'زبان را انتخاب کنید',
	'Submit' => 'ارسال',
	'Change Language Direction' => 'تغییر جهت زبان',
	'RTL List' => 'لیست RTL',
	'Select Language Direction' => 'زبان جهت را انتخاب کنید',
	'Change Timezone' => 'تغییر منطقه زمانی',
	'Timezone List' => 'فهرست منطقه زمانی',
	'Select Timezone' => 'منطقه زمانی را انتخاب کنید',
	'Select Date Format' => 'فرمت تاریخ را انتخاب کنید',
	'Date Format' => 'فرمت تاریخ',
	'Timezone' => 'منطقه زمانی',

	//General Settings

	'General Settings' => 'تنظیمات عمومی',
	'System Name' => 'نام سیستم',
	'Starting Year' => 'سال شروع',
	'Phone Number' => 'شماره تلفن',
	'Logo Image' => 'تصویر لوگو',
	'Cover Image' => 'عکس روی جلد',
	'Paypal Email Id' => 'شناسه ایمیل پی پال',
	'Enter System Name/Title' => 'نام/عنوان سیستم را وارد کنید',
	'Enter Starting Year' => "سال شروع را وارد کنید",
	'Enter Phone Number' => 'شماره تلفن را وارد کنید',
	'Enter Email Address' => "ادرس پست الکترونیکی را وارد کن",
	'Enter Paypal Email Address' => "آدرس ایمیل پی پال را وارد کنید",
	'Enter Address' => "آدرس را وارد کنید",
	'Select State' => 'State را انتخاب کنید',
	'Select City' => 'شهر را انتخاب کنید',
	'City' => 'شهر',
	'Business Hours' => 'ساعات کاری',
	'Business Holiday' => "تعطیلات کاری",
	'Business Time Details' => 'جزئیات زمان کسب و کار',
	'Business Information' => "اطلاعات کسب و کار",
	'Enter Holiday Description' => 'توضیحات تعطیلات را وارد کنید',
	'Enter Holiday Date' => 'تاریخ تعطیلات را وارد کنید',
	'Day' => 'روز',
	'Open' => 'باز کن',
	'Close' => 'نزدیک',
	'Remove' => 'برداشتن',
	//Custom Field

	'Custom Field' => 'فیلد سفارشی',
	'Add Custom Field' => 'افزودن فیلد سفارشی',
	'List Custom Field' => 'فیلد سفارشی را فهرست کنید',
	'Edit Custom Field' => 'فیلد سفارشی را ویرایش کنید',
	'Select Form Name' => 'نام فرم را انتخاب کنید',
	'Form Name' => 'نام فرم',
	'Label' => 'برچسب',
	'Select Type' => 'نوع را انتخاب کنید',
	'Enter Label Name' => "نام برچسب را وارد کنید",
	'Required' => 'ضروری',
	'Yes' => 'آره',
	'No' => 'نه',
	'Always visable' => 'همیشه قابل مشاهده است',
	'Table Type' => 'نوع جدول',
	'Select Table Name' => 'نام جدول را انتخاب کنید',
	'Table Name' => 'نام جدول',
	'Select Table Type' => 'نوع جدول را انتخاب کنید',
	'Colom Field' => 'کولوم فیلد',
	'Enter Colom Field Name' => 'نام فیلد Colom را وارد کنید',

	//Currency list 

	"Currency" => "واحد پول",
	"Select Currency" => "واحد پول را انتخاب کنید",

	// Supplier List Page
	'Supplier' => 'تامین کننده',
	'Supplier List' => 'لیست تامین کننده',
	'Add Supplier' => 'تامین کننده را اضافه کنید',
	'Image' => 'تصویر',
	'First Name	' => 'نام کوچک',
	'Last Name' => 'نام خانوادگی',
	'Email' => 'پست الکترونیک',
	'Action' => 'عمل',
	'View' => 'چشم انداز',
	'Edit' => 'ویرایش کنید',
	'Delete' => 'حذف',

	//Supplier Add Page
	'First Name' => 'نام کوچک',
	'Last Name' => 'نام خانوادگی',
	'Display Name' => 'نام نمایشی',
	'Gender' => 'جنسیت',
	'Date Of Birth' => 'تاریخ تولد',
	'Email' => 'پست الکترونیک',
	'Password' => "کلمه عبور",
	'Mobile No' => 'هیچ موبایل',
	'Landline No' => 'شماره تلفن ثابت',
	'Address' => 'نشانی',
	'Country' => 'کشور',
	'State' => 'دولت',
	'Town/City' => 'شهر/شهر',
	'Image' => 'تصویر',
	'Account No' => 'شماره حساب',
	'IFS Code' => 'کد IFS',
	'Branch Name' => 'نام شعبه',
	'Tin No' => 'شماره قلع',
	'Pan No' => 'پان شماره',
	'GST No' => 'شماره GST',
	'Cancel' => 'لغو کنید',
	'Contact Person' => 'شخص تماس',

	//Supplier Edit Page
	'Edit Supplier' => 'ویرایش تامین کننده',
	'Update' => 'به روز رسانی',

	//Supplier View page
	'View Supplier' => 'مشاهده تامین کننده',
	'Basic Detail' => 'جزئیات اولیه',
	'Other Detail' => 'جزئیات دیگر',
	'Phone' => 'تلفن',
	//customer add
	'Enter First Name' => 'نام را وارد کنید',
	'Enter Last Name' => 'نام خانوادگی را وارد کنید',
	'Enter Display Name' => 'نام نمایشی را وارد کنید',
	'Enter Email' => "ایمیل را وارد کنید",
	'Enter Password' => 'رمز عبور را وارد کنید',
	'Enter Contact Person Name' => 'نام شخص تماس را وارد کنید',
	'Enter Mobile No' => 'شماره موبایل را وارد کنید',
	'Enter LandLine No' => 'شماره تلفن ثابت را وارد کنید',
	'Enter Account No' => 'شماره حساب را وارد کنید',
	'Enter IFS Code' => 'کد IFS را وارد کنید',
	'Enter Branch Name' => 'نام شعبه را وارد کنید',
	'Enter TIN No' => 'شماره TIN را وارد کنید',
	'Enter PAN No' => 'شماره PAN را وارد کنید',
	'Enter GST No' => 'شماره GST را وارد کنید',
	'Personal Information' => 'اطلاعات شخصی',
	'Select Country' => 'کشور را انتخاب کنید',
	'Account Details' => 'جزئیات حساب',
	'Male' => 'نر',
	'Female' => 'مونث',
	'Customer' => 'مشتری',
	//Customer list page
	'Customer List' => 'لیست مشتریان',
	'Add Customer' => 'مشتری اضافه کنید',

	//Customer edit page
	'Edit Customer' => 'مشتری را ویرایش کنید	',

	//Customer view page
	'View Customer' => 'مشاهده مشتری',
	'Bill No => ' => 'شماره قبض => ',
	'Sales Details' => 'جزئیات فروش',
	'More Info' => 'اطلاعات بیشتر',
	//Employee page
	'Employee List' => 'لیست کارمندان',
	'Edit Employee' => 'ویرایش کارمند',
	'Add Employee' => 'اضافه کردن کارمند',
	'Service Details' => 'جزئیات خدمات',
	'View Employee' => 'مشاهده کارمند',

	//Support Staff page
	'Supportstaff' => 'کارکنان پشتیبانی',
	'Support Staff' => 'کارکنان پشتیبانی',
	'Accountant' => 'حسابدار',
	'Supportstaff List' => 'لیست کارکنان پشتیبانی',
	'Add Supportstaff' => 'کارکنان پشتیبانی را اضافه کنید',
	'Edit Supportstaff' => 'کارکنان پشتیبانی را ویرایش کنید',
	'View Supportstaff' => 'مشاهده کارکنان پشتیبانی',


	//Vehical list page
	'Vehicle List' => 'لیست وسایل نقلیه',
	'Add Vehicle' => 'وسیله نقلیه را اضافه کنید',
	'Engine No' => 'شماره موتور',
	'Type' => 'تایپ کنید',
	'Model Name' => 'نام مدل',
	'Color' => 'نام مدل رنگ',
	'Select Model Name' => 'نام مدل را انتخاب کنید',
	'Add Model Name' => 'نام مدل را اضافه کنید',
	'Model Name => ' => 'نام مدل => ',




	//Vehical Add page

	'Vehicle List' => 'لیست وسایل نقلیه',
	'Vehicle Type' => 'نوع خودرو',
	'Select Vehicle Type' => 'نوع خودرو را انتخاب کنید',
	'Chasic No' => 'شماره شاسی',
	'Enter ChasicNo' => 'شماره شاسی را وارد کنید',
	'Vehicle Brand' => 'برند خودرو',
	'Model Years' => 'سال های مدل',
	'Select Model Years' => 'مدل Years را انتخاب کنید',
	'Fuel Type' => 'نوع سوخت',
	'Select fuel type' => 'نوع سوخت را انتخاب کنید',
	'Model Name' => 'نام مدل',
	'Enter Model Name' => 'نام مدل را وارد کنید',
	'Colors' => 'رنگ ها',
	'Select Colors' => 'رنگ ها را انتخاب کنید',
	'Price' => 'قیمت',
	'Enter Price' => 'قیمت را وارد کنید',
	'Odometer Reading' => 'خواندن کیلومترشمار',
	'Enter Odometer Reading' => "خواندن کیلومتر شمار را وارد کنید",
	'Date Of Manufacturing' => 'تاریخ ساخت',
	'Gear Box' => 'جعبه دنده',
	'Enter Grear Box' => 'وارد جعبه دنده شوید',
	'Gear Box No' => 'شماره جعبه دنده',
	'Enter Gearbox No' => 'شماره جعبه دنده را وارد کنید	',
	'Engine No' => 'شماره موتور',
	'Enter Engine No' => 'شماره موتور را وارد کنید',
	'Engine Size' => 'اندازه موتور',
	'Enter Engine Size' => 'حجم موتور را وارد کنید',
	'Key No' => 'شماره کلید',
	'Enter Key No' => 'شماره کلید را وارد کنید',
	'Discriptions' => 'توضیحات',
	'Add Vehicle Type' => 'اضافه کردن نوع خودرو',
	'Vehicle Type => ' => 'نوع خودرو => ',
	'Enter Vehicle Type' => 'نوع خودرو را وارد کنید',
	'Add Vehicle Brand' => 'نام تجاری خودرو را اضافه کنید',
	'Enter Vehicle brand' => 'نام تجاری خودرو را وارد کنید',
	'Add Fuel Type' => 'اضافه کردن نوع سوخت',
	'Fuel Type => ' => 'نوع سوخت => ',
	'Enter Fuel Type' => 'نوع سوخت را وارد کنید',
	'Add Vehicle Brand' => 'نام تجاری خودرو را اضافه کنید',
	'Edit Vehical' => 'ویرایش خودرو',
	'No of Grear' => 'شماره گریر',
	'Enter No of Gear' => 'شماره Grear را وارد کنید',
	'Enter Engine No' => 'شماره موتور را وارد کنید',
	'Engine' => 'موتور',
	'Enter Engine' => 'وارد موتور شوید',
	'Vehicle Images' => 'تصاویر خودرو',
	'Vehicle Color' => 'رنگ خودرو',
	'Select Color' => 'رنگ را انتخاب کنید',
	'Vehicle Description' => 'توضیحات خودرو',
	'Description' => 'شرح',
	'Edit Vehicle' => 'ویرایش خودرو',
	'Vehicle Brand => ' => 'برند خودرو',
	// Vehical view

	'View Vehicle' => 'مشاهده خودرو',
	'Make  => ' => 'بسازید => ',
	'Vehicle Brand  => ' => 'برند خودرو',
	'Engine => ' => 'موتور  => ',
	'Model Year  => ' => 'مدل سال => ',
	'Color  => ' => 'رنگ  => ',
	'Basic Details' => 'جزئیات اولیه',
	'Vehical Name  => ' => 'نام وسیله نقلیه => ',
	'Vehical Type  => ' => 'نوع خودرو  => ',
	'Chasic No  => ' => 'شماره شاسی => ',
	'Fuel type  => ' => 'نوع سوخت  => ',
	'No of Gears => ' => 'تعداد چرخ دنده ها => ',
	'Odometer Reading   => ' => 'خواندن کیلومترشمار   => ',
	'Date Of Manufacturing => ' => 'تاریخ ساخت => ',
	'Gear Box => ' => 'جعبه دنده => ',
	'Gear Box No  => ' => 'شماره جعبه دنده => ',
	'Engine No => ' => 'شماره موتور => ',
	'Engine Size => ' => 'اندازه موتور => ',
	'Key No  => ' => 'شماره کلید => ',
	'Vehicle Name  => ' => 'نام وسیله نقلیه => ',

	// Vehical types 

	'VehicleType List' => 'لیست نوع خودرو',
	'Add VehicleType' => 'VehicleType را اضافه کنید',
	'Add Vehicle Types' => 'نوع خودرو را اضافه کنید',
	'Edit Vehicle Types' => 'ویرایش نوع خودرو',
	'Edit VehicleType' => 'نوع خودرو را ویرایش کنید',
	'Enter VehicleType' => 'VehicleType را وارد کنید',


	//Vehical Brands 

	'VehicleBrand List' => 'لیست برند خودرو',
	'Add VehicleBrand' => 'VehicleBrand را اضافه کنید',
	'Vehicle Type' => 'نوع خودرو',
	'Vehicle Brand' => 'برند خودرو',
	'Vehicle Types' => 'انواع خودرو',
	'Enter Vehicle Brand' => 'نام تجاری خودرو را وارد کنید',
	'Edit Vehicle Brand' => 'ویرایش برند خودرو',
	'Vehicle Brand List' => 'لیست برند خودرو',
	'vehicle_type' => 'نوع خودرو',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'لیست توضیحات خودرو',
	'Add VehicleDiscriptions' => 'اضافه کردن توضیحات خودرو',
	'Vehicle Name' => 'نام وسیله نقلیه',
	'Vehicle Discriptions' => 'توضیحات خودرو',
	'Enter Vehicle Discriptions' => 'توضیحات خودرو را وارد کنید',
	'Edit VehicleDiscriptions' => 'توضیحات خودرو را ویرایش کنید',
	'Select Vehicle name' => 'نام خودرو را انتخاب کنید',


	// Payment 

	'Payment List' => 'لیست پرداخت',
	'Add Payment' => 'پرداخت را اضافه کنید',
	'Payment Type' => 'نوع پرداخت',
	'Add Payment Types' => 'اضافه کردن انواع پرداخت',
	'PaymentType List' => 'لیست نوع پرداخت',
	'Edit PaymentType' => 'نوع پرداخت را ویرایش کنید',
	'Add PaymentType' => 'نوع پرداخت را اضافه کنید',
	'Enter Payment Type' => 'نوع پرداخت را وارد کنید',
	'Sales Management' => 'مدیریت فروش',
	'List Of Sales' => 'لیست فروش',
	'Bill Number' => 'شماره قبض',
	'Assign To' => 'اختصاص دادن به',
	'View Invoices' => 'مشاهده فاکتورها',




	//Tax Rate
	'List Account Tax Rates' => "لیست نرخ های مالیات حساب",
	'Add Account Tax Rates' => "اضافه کردن نرخ مالیات حساب",
	'Account Tax Rate' => 'نرخ مالیات حساب',
	'List Account Tax Rates' => "لیست نرخ های مالیات حساب",
	'Tax' => 'مالیات',
	'Tax Rates name' => 'نام نرخ مالیات',
	'Tax' => 'مالیات',
	'Edit Account Tax Rates' => "ویرایش نرخ های مالیات حساب",
	'Enter Tax Rate Name' => 'نام نرخ مالیات را وارد کنید',
	'Enater Tax' => "مالیات Enater",
	'Account Tax Name' => "نام مالیات حساب",
	'Tax(%)' => 'مالیات（％）',
	'Account Tax Rates' => "نرخ های مالیات حساب",
	//Service

	'Add Services' => 'اضافه کردن خدمات',
	'Services List' => 'لیست خدمات',
	'Services Type' => 'نوع خدمات',
	'Sales Name' => 'نام فروش',
	'Date' => 'تاریخ',
	'Customer Name' => 'نام مشتری',
	'Job No' => 'شماره شغل',
	'Title' => 'عنوان',
	'Assign To' => 'اختصاص دادن به',
	'Select Assign To' => '[割り当て先]Assign To را انتخاب کنید',
	'Select AssignedTo' => 'AssignTo را انتخاب کنید',
	'Repair Category' => 'دسته تعمیرات',
	'Enter Job No' => 'شماره شغل را وارد کنید',
	'Enter Done Status' => 'وضعیت انجام شده را وارد کنید',
	'Fix Service Charge' => 'رفع هزینه خدمات',
	'Enter Fix Service Charge' => 'شارژ سرویس تعمیر را وارد کنید',
	'Customer Name' => 'نام مشتری',
	'Select Select Customer' => 'انتخاب مشتری را انتخاب کنید',
	'Select vehical Name' => 'نام خودرو را انتخاب کنید',
	'Details' => 'جزئیات',
	'Edit Services' => 'ویرایش خدمات',
	'Select Servies Type' => 'نوع سرویس را انتخاب کنید',
	'Enter Title' => 'عنوان را وارد کنید',
	'Status' => 'وضعیت',
	'Select vehicle Name' => 'نام وسیله نقلیه را انتخاب کنید',
	'-- Select Repair Category--' => '-Repair Category را انتخاب کنید-',
	'Job Number  => ' => 'شماره شغل  => ',
	'Date  => ' => 'تاریخ  => ',
	'Status  => ' => 'وضعیت => ',
	'Payment To' => 'پرداخت به',
	'Bill To' => 'بیل به',
	'Name  => ' => 'نام  => ',
	'Mobile  => ' => 'سیار => ',
	'Email  => ' => 'پست الکترونیک  => ',
	'Services Dettails' => 'جزئیات خدمات',
	'Service Type' => 'نوع خدمات',
	'Date' => 'تاریخ',
	'Title' => 'عنوان',
	'AssigneTo' => 'اختصاص دادن به',
	'Charge' => 'شارژ',
	'Vehical Dettails' => 'جزئیات خودرو',
	'Vehicale' => 'وسیله نقلیه',
	'Type' => 'تایپ کنید',
	'Fuel Type' => 'نوع سوخت',
	'Chasis No' => 'شماره شاسی',
	'Engine No' => 'شماره موتور',
	'Date Of Sale' => 'تاریخ فروش',
	'Add JobCard' => 'اضافه کردن JobCard',
	'Free' => 'رایگان',
	'Paid' => 'پرداخت شده',
	'Select Free Coupan' => 'کوپن رایگان را انتخاب کنید',
	'Breakdown' => 'درهم شکستن',
	'Booked Vehicle' => 'وسیله نقلیه رزرو شده',
	'Repeat Job' => 'تکرار کار',
	'Customer Waiting' => 'مشتری در انتظار',
	'Service Details for Coupon Number...' => 'جزئیات خدمات برای شماره کوپن...',
	'Paid Service' => 'سرویس پولی',

	//Product list page
	'Product' => 'تولید - محصول',
	'Product List' => 'لیست محصولات',
	'Add Product' => 'افزودن محصول',
	'Product Name' => 'نام محصول',
	'Product Type' => 'نوع محصول',
	'Price' => 'قیمت',
	'Unit' => 'واحد',
	'-- Select Unit --' => '-واحد را انتخاب کنید-',
	'Quantity' => 'تعداد',
	'Unit Of Measurement' => 'واحد اندازه گیری',
	'Enter Unit Of Measurement' => "Unit Of Measurement را وارد کنید",
	'Unit Name' => 'نام واحد',
	'Enter color name' => 'نام رنگ را وارد کنید',
	'Color' => 'رنگ',

	//Product Add page
	'Add Products' => 'افزودن محصولات',
	'Product No' => 'محصولات شماره',
	'Product Image' => 'تصویر محصولات',
	'Product Date' => 'تاریخ محصولات',
	'Name' => 'نام',
	'Product Number' => 'شماره محصولات',
	'Warranty' => 'ضمانتنامه',
	'Add Or Remove' => 'اضافه یا حذف',
	'Enter Product No' => 'شماره محصول را وارد کنید',
	'Enter Product Name' => 'نام محصول را وارد کنید',
	'Enter Product Price' => 'قیمت محصول را وارد کنید',
	'Enter Product Warranty' => 'گارانتی محصول را وارد کنید',
	'Enter Product Quantity' => 'مقدار محصول را وارد کنید',
	'Enter Product Type' => 'نوع محصول را وارد کنید',
	'-- Select Product Type --' => '-نوع محصول را انتخاب کنید-',
	'-- Select Color --' => '-رنگ را انتخاب کنید-',
	'-- Select Supplier --' => '-تامین کننده را انتخاب کنید-',
	//Product Edit page
	'Edit Product' => 'ویرایش محصول',

	//Color List page
	'Colors' => 'رنگ ها',
	'Color List' => 'لیست رنگ',
	'Add Color' => 'اضافه کردن رنگ',
	'Color Name' => 'نام رنگ',
	'Enter Color Name' => 'نام رنگ را وارد کنید',
	'Edit Color' => 'ویرایش رنگ',

	//Job Card
	'Process JobCard' => 'پردازش JobCard',
	'List Of Job Cards' => 'لیست کارت شغلی',
	'Add Jobcard' => 'اضافه کردن کارت شغلی',
	'Service Date' => 'تاریخ سرویس',
	'Job Card No' => 'شماره کارت کار',
	'Apply Changes' => 'تغغیرات را اعمال کن',
	'Here Show Address Of Garrage' => "جایی که نشانی گاراژ را نشان می دهد",
	'In Date/Time' => 'در تاریخ/زمان',
	'Expected Out Date/Time' => 'تاریخ/زمان مورد انتظار',
	'Customer Details' => 'اطلاعات مشتری',
	'Contact No' => 'شماره تماس',
	'Vehicle Details' => 'جزئیات خودرو',
	'KMS Run' => 'اجرای KMS',
	'Free Service Coupon' => 'کوپن خدمات رایگان',
	'Observation' => 'مشاهده',
	'Type Of Service' => 'نوع خدمات',
	'Customers Request/Comments' => 'درخواست/نظرات مشتریان',
	'Other Service Charges' => 'سایر هزینه های خدمات',
	'Select Product' => 'محصول را انتخاب کنید',
	'Total Price' => 'قیمت کل',
	'Get Pass' => 'پاس دریافت کنید',
	'Customer Information' => 'اطلاعات مشتری',
	'JobCard No. ' => 'شماره کارت کار',

	'Vehicle Information' => 'اطلاعات خودرو',
	'Model No' => 'شماره مدل',
	'KMs.Run' => 'KMs اجرا کن',
	'Chassis' => 'شاسی بلند',
	'Other Information' => 'اطلاعات دیگر',
	'Gate-pass Created Date' => 'تاریخ ایجاد Gate-pass',
	'Service Out Date' => 'تاریخ اتمام سرویس',
	'Enter Job Card Number' => 'شماره کارت شغلی را وارد کنید',
	'Enter Model No' => 'شماره مدل را وارد کنید',
	'Enter Kms. Run' => 'کیلومتر را وارد کنید اجرا کن 走る',
	'Enter Chassis No.' => 'شماره شاسی را وارد کنید',
	'Enter Service Date' => 'تاریخ سرویس را وارد کنید',
	'Enter Gate-pass Created Date' => 'تاریخ ایجاد Gate-pass را وارد کنید',
	'Enter Service Out Date' => 'تاریخ اتمام سرویس را وارد کنید',
	'Gate Pass' => 'دروازه عبور',
	'Check Point' => 'نقطه چک',
	'Enter Check Point' => 'Check Point را وارد کنید',
	'Process Job' => 'کار فرآیندی',
	'Gate_no' => 'دروازه_خبر',
	'Auto Generated Gate Pass Number' => 'شماره عبور دروازه تولید شده به صورت خودکار',
	'Point Type Name' => 'نام نوع نقطه',
	'Enter Check Point' => 'Check Point را وارد کنید',
	'Category Point' => 'نقطه دسته',
	'Observation List' => 'لیست مشاهده',
	'Select Observation' => 'مشاهده را انتخاب کنید',
	'Category Point' => 'نقطه دسته',
	'Category Point Name' => 'نام نقطه دسته',
	'Enter Check Point' => 'Check Point را وارد کنید',
	'Gate Receipt' => 'رسید دروازه',
	'Issues' => 'مسائل',
	'Part Replacement' => 'تعویض قطعه',
	'Category' => 'دسته بندی',
	'View Invoice' => 'مشاهده فاکتور',
	'Processing Job for...' => 'کار پردازش برای...',
	'JobCard' => 'JobCard',
	'Enter Registration Number' => 'شماره ثبت را وارد کنید',
	'Registration No.' => 'شماره ثبت نام.',
	'Create Invoice' => 'ایجاد فاکتور',
	'Service Category' => 'دسته خدمات',
	'Free Service Coupan No' => 'شماره کوپن خدمات رایگان',
	'Out Date/Time' => 'تاریخ/زمان تمام شده',

	//Invoice 

	'Invoice' => 'صورتحساب',
	'Invoice List' => 'لیست فاکتور',
	'Add Invoice' => 'اضافه کردن فاکتور',
	'Edit Invoice' => 'ویرایش فاکتور',
	'Invoice Details' => 'جزئیات فاکتور',
	'Invoice Number' => 'شماره فاکتور',
	'Select Customer' => 'مشتری را انتخاب کنید',
	'Select Payment Type' => 'نوع پرداخت را انتخاب کنید',
	'Select Payment Status' => 'وضعیت پرداخت را انتخاب کنید',
	'Payment Status' => 'وضعیت پرداخت',
	'Total Amount' => 'مقدار کل',
	'Discount (%)' => 'تخفیف (%)',
	'Cash' => 'پول نقد',
	'Cheque' => "بررسی",
	'Unpaid' => 'پرداخت نشده',
	'List Invoice' => 'فهرست فاکتور',
	'Jobcard Number' => 'شماره کارت کار',
	'Select Jobcard' => 'Jobcard را انتخاب کنید',
	'Discount Amount' => 'مبلغ تخفیف',
	'Select Vehicle' => 'Vehicle را انتخاب کنید',
	'Invoice For' => 'فاکتور برای',
	'Service Invoice' => 'فاکتور خدمات',
	'Sales Invoice' => 'فاکتور فروش',



	// Sales page

	'Bill No' => 'لایحه شماره',
	'UnPaid' => 'پرداخت نشده',
	'Full Paid' => 'کامل پرداخت شده',
	'Half Paid' => 'نصف پرداخت شده',
	'Sales Date' => 'تاریخ فروش',
	'Select Model' => 'مدل را انتخاب کنید',
	'No Of Services' => 'تعداد خدمات',
	'Interval' => 'فاصله',
	'No of Interval' => 'شماره فاصله',
	'1 Month' => '1 ماه',
	'2 Month' => '2 ماهه',
	'3 Month' => '3 ماه',
	'Date Gape' => 'تاریخ گپ',
	'3 Day' => '3 روز',
	'5 Day' => '5 روز',
	'10 Day' => '10 روز',
	'No of service' => 'شماره خدمات',
	'Account Tax' => "مالیات حساب",
	'Select Tax' => 'مالیات را انتخاب کنید',
	'Select Name' => 'نام را انتخاب کنید',
	'Select Payment' => 'پرداخت را انتخاب کنید',
	'Select Customer' => 'مشتری را انتخاب کنید',
	'Edit Sales' => 'ویرایش فروش',
	'Select Vehicle Brand' => 'نام تجاری خودرو را انتخاب کنید',
	'Select Chassis Number' => 'شماره شاسی را انتخاب کنید',
	'No Of Service' => 'شماره خدمات',
	'Salesman' => 'فروشنده',

	//Goverment Management

	'Government Management' => 'مدیریت دولتی',
	'List Of RTO Taxes' => 'لیست مالیات های RTO',
	'Add RTO Taxes' => 'اضافه کردن مالیات RTO',
	'Vehicale Name' => 'نام وسیله نقلیه',
	'RTO / Registration C.R. Temp Tax' => 'مالیات موقت RTO / ثبت نام C.R',
	'Number Plate charge' => 'شارژ پلاک',

	'-- Select Vehicle --' => '-Vehicle را انتخاب کنید-',
	'Enter RTO Registration Tax' => 'مالیات ثبت RTO را وارد کنید',
	'Enter number plate charge' => 'شارژ پلاک را وارد کنید',
	'Municipal Road Tax' => 'مالیات راه شهرداری',
	'Eneter Municipal Road Tax' => 'مالیات جاده شهرداری را وارد کنید',
	'Edit RTO Taxes' => 'مالیات های RTO را ویرایش کنید',

	//Observation Point
	'Observation library' => 'کتابخانه مشاهده',
	'Categories Type List' => 'فهرست انواع دسته ها',
	'Categories Point List' => 'فهرست امتیاز دسته ها',
	'List Of Observation Point' => 'لیست دسته بندی ها نقطه',
	'Add Observation Point' => 'اضافه کردن نقطه دسته ها',
	'Observation Type' => 'نوع دسته ها',
	'Select Observation Type' => 'نوع دسته ها را انتخاب کنید',
	'Edit Observation Point' => 'نقطه دسته ها را ویرایش کنید',
	'List Of Observation Type' => 'فهرست نوع مشاهده',
	'Add Observation Type' => 'اضافه کردن نوع مشاهده',
	'Edit Observation Type' => 'ویرایش نوع مشاهده',

	// Observation page

	'Add Observation' => 'مشاهده را اضافه کنید',
	'Check Point' => 'نقطه چک',
	'Enter Checkpoint Name' => 'نام CheckPoint را وارد کنید',
	'Checkpoint Name' => 'نام چک پوینت',
	'Checkpoint Category' => 'دسته چک پوینت',
	'Enter Checkpoint Category' => 'وارد دسته چک پوینت شوید',

	//Accountant
	"Accountant List" => "لیست حسابدار",
	"Add Accountant" => "حسابدار اضافه کنید",
	"View Accountant" => "مشاهده حسابدار",
	"Edit Accountant" => "ویرایش حسابدار",

	//Income Module

	"Income Details" => "جزئیات درآمد",
	"Income List" => "فهرست درآمد",
	"Add Income" => "اضافه کردن درآمد",
	"Main Label" => "برچسب اصلی",
	"Income Entry" => "ورود درآمد",
	"Income Label" => "برچسب درآمد",
	"Add More Fields" => "فیلدهای بیشتر اضافه کنید",
	"Enter Date" => "تاریخ را وارد کنید",
	"Enter Main Label" => "Main Label را وارد کنید",
	"Monthly Income" => "درآمد ماهانه",
	"Start Date" => "تاریخ شروع",
	"End Date" => "تاریخ پایان",
	"Enter Start Date" => "تاریخ شروع را وارد کنید",
	"Enter End Date" => "تاریخ پایان را وارد کنید",
	"Edit Income" => "ویرایش درآمد",

	//Expense Module
	"Expense Entry" => "ورودی هزینه",
	"Expense Label" => "برچسب هزینه",
	"Expense Amount" => "مقدار هزینه",
	"Expense" => "هزینه",
	"Expense List" => "لیست هزینه ها",
	"Add Expense" => "اضافه کردن هزینه",
	"Monthly Expense" => "هزینه ماهانه",
	"Expenses Details" => "جزئیات هزینه",
	"Edit Expense" => "ویرایش هزینه",

	//  Access Rights

	"Access Rights" => "حقوق دسترسی",
	"Menu Name" => "نام منو",
	"Support_staff" => "کارکنان پشتیبانی",
	"You Are Not Authorize This page." => "شما مجوز این صفحه را ندارید.",
	"You are not authorize this page." => "شما مجوز این صفحه را ندارید.",

	//Report
	"Strat Date" => "تاریخ شروع",
	"End Date" => "تاریخ پایان",
	"Go" => "برو",
	"All" => "همه",
	"Select Employee" => "کارمند را انتخاب کنید",
	"Select Product Type" => "نوع محصول را انتخاب کنید",
	"View Chart" => "مشاهده نمودار",
	"Items" => "موارد",
	"Select Service" => "Service را انتخاب کنید",
	"Services By Employee" => "خدمات توسط کارمند",

	//Profile Setting

	"Profile Setting" => "تنظیمات پروفایل",

	//get pass
	"Gatepass List" => "لیست دروازه",
	"Add Gatepass" => "Gatepass را اضافه کنید",
	"Vehicle In Date" => "خودرو در تاریخ",
	"Vehicle Out Date" => "تاریخ خروج خودرو",
	"Gatepass No" => "شماره دروازه",
	"Enter Vehicle Out Date" => "تاریخ خروج خودرو را وارد کنید",
	"Enter Vehicle In date" => "تاریخ خودرو را وارد کنید",
	"Edit Gatepass" => "Gatepass را ویرایش کنید",
	"Select JobCard No" => "شماره کارت کار را انتخاب کنید",
	"Enter Vehicle Name" => "نام خودرو را وارد کنید",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => "شماره خرید => ",
	'Other information' => 'اطلاعات دیگر',
	'Supplier Detail' => 'جزئیات تامین کننده',
	'Billing Address => ' => 'آدرس قبض => ',
	'Product Information' => 'اطلاعات محصول',
	'Item Name' => "نام آیتم",
	'Qty' => 'تعداد',
	'Grand Total' => 'کل بزرگ',

	//Dashboard invoice

	'Name => ' => 'نام => ',
	'Address => ' => 'نشانی => ',
	'Contact => ' => 'مخاطب => ',
	'Coupon Number' => 'شماره کوپن',
	'Regi. No.' => 'Regi. خیر ',
	'In Date' => 'در تاریخ',
	'Out Date' => 'تاریخ پایان',
	'Assigned To' => 'اختصاص یافته به',
	'SERVICE CHARGES' => 'هزینه های خدمات',
	'OTHER SERVICE CHARGES' => 'سایر هزینه های خدمات',
	'Charge for' => 'شارژ برای',
	'Other Charges' => 'شارژ دیگر',
	'Total Service Amount' => 'کل مبلغ خدمات',
	'Discount' => 'تخفیف',
	'Total' => 'جمع',
	'Print' => 'چاپ',

	//stoke

	'Stock Information' => 'اطلاعات سهام',
	'Product Code' => 'کد محصول',
	'Total Stock => ' => 'کل سهام => ',
	'Sales Stock => ' => 'سهام فروش => ',
	'Current Stock => ' => 'سهام جاری => ',

	//service invoice

	'Service Details for Jobcard Number' => 'جزئیات خدمات برای شماره کارت کار',
	'Your Service is being Processed' => 'خدمات شما در حال پردازش است',
	'Service Details for Coupon Number' => 'جزئیات خدمات برای شماره کوپن',
	'Payment Record' => 'ثبت پرداخت',

	//sales Invoice

	'Bill Number  => ' => 'شماره قبض => ',
	'Sale Amount  => ' => 'مبلغ فروش => ',
	'Remark  => ' => 'تذکر دهید => ',
	'Model' => 'مدل',
	'RTO / Registration / C.R. Temp Tax' => 'RTO / ثبت نام / C.R. Temp Tax',
	'Number Plate Charges' => 'شارژ پلاک',
	'Muncipal Road Tax' => 'مالیات راه شهرداری',

	//gatepass invoice
	'Gate Pass No.  => ' => 'شماره پاس دروازه => ',
	'Gate Pass Details' => 'جزئیات پاس دروازه',
	'Jobcard Number => ' => 'شماره کارت کار => ',
	'Service Date => ' => 'تاریخ سرویس => ',
	'Vehicle Out Date => ' => 'تاریخ خروج خودرو => ',
	'Created On => ' => 'ایجاد شد => ',
	'Created By => ' => 'خلق شده توسط => ',


	// new taxt change
	'List Report' => 'گزارش فهرست',
	'All rights reserved by Garage System.' => 'کلیه حقوق این سایت متعلق به سیستم گاراژ می باشد.',
	"Confirm Password" => "رمز عبور را تایید کنید",
	"ConfirmPassword" => "تایید رمز عبور",
	"Enter Confirm Password" => "تایید رمز عبور را وارد کنید",
	'Custom Fields' => 'فیلدهای سفارشی',
	'Join Date' => 'تاریخ عضویت',
	'Left Date' => 'تاریخ سمت چپ',
	'Designation' => 'تعیین',
	'Select Multiple Images' => 'Multiple Images را انتخاب کنید',
	'Step - 1  =>  Add Service Details...' => 'مرحله - 1 =>  جزئیات خدمات را اضافه کنید',
	'Step - 2  =>  Add Jobcard Details...' => 'مرحله - 2 =>  جزئیات خدمات را اضافه کنید。',
	'Observation Points' => 'نقاط مشاهده',
	'Chargeable' => 'نقاط مشاهده',
	'Yes => ' => 'آره => ',
	'No => ' => 'نه => ',
	'Checkpoints' => 'ایست های بازرسی',
	'Choose' => 'انتخاب کنید',
	'List Account Tax' => 'لیست مالیات حساب',
	'Add Account Tax' => "اضافه کردن مالیات حساب",
	'Tax Rates' => 'نرخ مالیات',
	'Tax name' => 'نام مالیاتی',
	'Edit Account Tax' => "مالیات حساب را ویرایش کنید",
	'Select Invoice' => 'فاکتور را انتخاب کنید',
	'Total Amount of Invoice' => 'کل مبلغ فاکتور',
	'Select Status' => 'وضعیت را انتخاب کنید',
	'Partially Paid' => 'تا حدی پرداخت شده است',
	'Income Amount' => 'میزان درآمد',
	'Income Entry Label' => 'برچسب ورود درآمد',
	'Expense Entry Label' => 'برچسب ورودی هزینه',
	"Emp. Services" => "Emp خدمات",
	'Mail Templates' => 'قالب های ایمیل',
	'Email Subject' => "موضوع نامه الکترونیکی",
	'Sender email' => 'ایمیل فرستنده',
	'Registration Email Template' => 'الگوی ایمیل ثبت نام',
	'You can use following variables in the email template' => 'می توانید از متغیرهای زیر در قالب ایمیل استفاده کنید',
	'TextBox' => 'TextBox',
	'date' => 'تاریخ',
	'Textarea' => 'Textarea',
	'Add New Category' => 'اضافه کردن دسته جدید',
	'Add Checkpoint' => 'اضافه کردن ایست بازرسی',
	'Add Category' => 'اضافه کردن دسته',
	'Edit Chekpoint' => 'ویرایش ایست بازرسی',
	'Other Settings' => 'تنظیمات دیگر',
	"Language" => "زبان",
	"Day off" => "مرخصی روزانه",


	"Successfully Updated" => "با موفقیت به روز شد",
	"Successfully Submitted" => "با موفقیت ارسال شد",
	"Successfully Deleted" => "با موفقیت حذف شد",
	"Duplicate Data" => "داده های تکراری",
	"Date is already inserted" => "تاریخ قبلاً درج شده است",
	"Please select time which is greater than start time" => "لطفاً زمانی را انتخاب کنید که بیشتر از زمان شروع باشد",
	"New Password" => "رمز عبور جدید",


	"Accounts & Tax Rates" => "حساب ها و نرخ های مالیات",
	"Vehicles" => "وسایل نقلیه",
	"Compliance" => "انطباق",
	"Invoices" => "فاکتورها",
	"Reports" => "گزارش ها",
	"Email Templates" => "قالب های ایمیل",

	"Invoice Date" => "تاریخ فاکتور",
	"Paid Amount" => "مقدار پرداخت شده",
	"Pay" => "پرداخت",
	"Amount Due" => "مبلغ سررسید",
	"Payment Number" => "شماره پرداخت",
	"Pay Payment" => "پرداخت پرداخت",
	"Payment Information" => "اطلاعات پرداخت",
	"Amount Received" => "مبلغ دریافت شد",
	"Payment History" => "تاریخچه پرداخت",
	"Payment Date" => "تاریخ پرداخت",
	"Note" => "توجه داشته باشید",
	"Total Paid" => "جمع پرداختی",
	"Payment History for Invoice Number" => "سابقه پرداخت برای شماره فاکتور",
	"List Payment Method" => "فهرست روش پرداخت",
	"Payment Method List" => "فهرست روش پرداخت",
	"Add Payment Method" => "افزودن روش پرداخت",
	"Add Payment Method" => "افزودن روش پرداخت",
	"Edit Payment Method" => "روش پرداخت را ویرایش کنید",
	"Payment Method" => "روش پرداخت",
	"Monthly Income Reports" => "گزارش های درآمد ماهانه",
	"Monthly Expense Reports" => "گزارش هزینه های ماهانه",
	"Outstanding Amount" => "مبلغ معوقه",
	"please enter an total Income Entry less than Outstanding Amount" => "لطفاً ورودی کل درآمد کمتر از مبلغ معوقه را وارد کنید",
	"Module Name" => "نام ماژول",
	"Comments" => "نظرات",

	"Manufacturing Name" => "نام تولیدی",
	"Company Name" => "نام شرکت",
	"Add Stock" => "اضافه کردن سهام",
	"Select Manufacturing Name" => "نام تولیدی را انتخاب کنید",
	"Manufacturer Name" => "نام سازنده",
	"Number of Services" => "تعداد خدمات",
	"Date Gap" => "شکاف تاریخ",
	"Number of Interval" => "تعداد فاصله",
	"1 Day" => "1 روز",
	"Always visible" => "همیشه قابل مشاهده است",
	"Mobile Number" => "شماره موبایل",
	"Successfully Sent" => "با موفقیت ارسال شد",
	"Pay with card" => "با کارت پرداخت کنید",
	"Error! Something went wrong." => "エラー！ خطا! مشکلی پیش آمد.",
	"Adjustment Amount" => "مقدار تعدیل",
	"PDF" => "PDF",
	"Select salesman" => "فروشنده را انتخاب کنید",
	"Vehicle Sales" => "فروش خودرو",
	"Product Stock" => "موجودی محصول",
	"Product Usage" => "استفاده از محصول",
	"Total Stock" => "کل سهام",
	"Product Sales" => "فروش محصول",
	"Current Stock" => "سهام جاری",
	"Stock History" => "تاریخچه سهام",
	"Purchase Code" => "کد خرید",
	"Emplyoee Name" => "نام کارمند",
	"Product Sales Information" => "اطلاعات فروش محصول",
	"Total Product Sales" => "کل فروش محصول",
	"Add Stock Information" => "اطلاعات سهام را اضافه کنید",
	"Select item" => "مورد را انتخاب کنید",
	"Last Date" => "آخرین تاریخ",
	"Reference Details" => "جزئیات مرجع",
	"Count" => "شمردن",
	"Purchase Number" => "شماره خرید",
	"RTO" => "RTO",
	"Regional Transport Office" => "اداره حمل و نقل منطقه ای",

	// New lables added 8/06/2020
	"Number Plate" => "شماره پلاک",
	"Enter Number Plate" => "شماره پلاک",
	"Maintenance History not available." => "تاریخچه نگهداری در دسترس نیست.",
	"Description not available" => "توضیحات در دسترس نیست",
	"Maintenance History" => "تاریخچه تعمیر و نگهداری",
	"Company Name" => "نام شرکت",
	"Enter Company Name" => "نام شرکت را وارد کنید",
	"Not Added" => "اضافه نشده است",

	// stripe
	"Stripe API Key Information" => "اطلاعات کلیدی Stripe API",
	"Update Your Live Stripe Keys Here!" => "کلیدهای راه راه زنده خود را در اینجا به روز کنید!",
	"Stripe Settings" => "تنظیمات راه راه",
	"Stripe Secret key" => "کلید مخفی راه راه",
	"Enter Stripe Publishable Key" => "کلید Stripe Publishable را وارد کنید",
	"Enter Stripe Secret Key" => "کلید Stripe Secret را وارد کنید",
	"Stripe Publishable key" => "کلید قابل انتشار Stripe",
	"Please update stripe API key details to take payment directly from the card!" => "لطفاً جزئیات کلید stripe API را به‌روزرسانی کنید تا مستقیماً از کارت پرداخت کنید!",
	"You can not pay more than 999999 using the card." => "با استفاده از کارت نمی توانید بیش از 999999 پرداخت کنید.",



	//MOT Module
	"MOT Test" => "تست MOT",

	"MOT Test View" => "نمایش تست MOT",
	"Step 1 =>  Fill MOT Details" => "مرحله 1 =>  جزئیات MOT را پر کنید",
	"OK = Satisfactory" => "خوب = رضایت بخش",
	"X = Safety Item Defact" => "X = نقص اقلام ایمنی",
	"R = Repair Required" => "R=تعمیر مورد نیاز",
	"NA = Not Applicable" => "NA = قابل اجرا نیست",
	"Inside Cab" => "داخل کابین",
	"Code" => "کد",
	"Inspection Details" => "جزئیات بازرسی",
	"Answer" => "پاسخ",
	"Ground Level and Under Vehicle" => "سطح زمین و زیر خودرو",
	"Step 2 =>  Show Filled MOT Details" => "مرحله 2 =>  نمایش جزئیات MOT پر شده",

	"MOT Test Service Charge" => "هزینه خدمات تست MOT",

	"MOT TEST SERVICE CHARGE" => "هزینه خدمات تست MOT",
	"MOT Charge Detail" => "جزئیات شارژ MOT",
	"MOT Testing Charges" => "جزئیات تست MOT",
	"Completed" => "تکمیل شد",

	"MOT Test Details" => "جزئیات تست MOT",
	"Vehicle Id" => "شناسه خودرو",
	"Service Id" => "شناسه خدمات",
	"MOT Test Status" => "وضعیت آزمون MOT",
	"MOT Test Number" => "شماره آزمون MOT",
	"MOT Test Details are not Available for This Vehicle" => "جزئیات تست MOT برای این خودرو در دسترس نیست",
	"Point" => "نقطه",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "داده در دسترس نیست",
	"OTHER INFORMATION" => "اطلاعات دیگر",

	"OTHER INFORMATION OF INVOICE" => "سایر اطلاعات فاکتور",

	"OTHER INFORMATION OF SERVICE" => "سایر اطلاعات خدمات",
	"Enter" => "وارد",

	"CUSTOMER OTHER DETAILS" => "سایر جزئیات مشتری",
	"Customer Other Details" => "سایر جزئیات مشتری",

	"Please enter correct purchase key" => "لطفا کلید خرید را صحیح وارد کنید",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "این کلید خرید قبلاً با دامنه های مختلف ثبت شده است. اگر مشکلی دارید، لطفاً با ما در sales@mojoomla.com تماس بگیرید",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "به نظر می رسد مشکلی وجود دارد، لطفاً بعد از مدتی سعی کنید یا با ما در sales@mojoomla.com تماس بگیرید",
	"Please enter correct purchase key for this plugin." => "لطفا کلید خرید صحیح را برای این افزونه وارد کنید.",
	"Connection Problem occurs because server is down." => "مشکل اتصال به دلیل خرابی سرور رخ می دهد.",
	"Vehicle Sale" => "فروش خودرو",
	"List Of Vehicle Sale" => "لیست فروش خودرو",
	"Add Vehicle Sale" => "افزودن فروش خودرو",
	"Edit Vehicle Sale" => "ویرایش فروش خودرو",
	"Part Sales" => "فروش قطعات",
	"List Of Part Sales" => "لیست فروش قطعات",
	"Add Part Sales" => "فروش قطعات را اضافه کنید",
	"Edit Part Sales" => "فروش قطعات را ویرایش کنید",
	"Service Stock" => "سهام خدمات",
	"Product Service" => "خدمات محصول",

	"Quotation" => "نقل قول",
	"Quotation List" => "لیست نقل قول",
	"Add Quotation" => "اضافه کردن نقل قول",
	"Edit Quotation" => "نقل قول را ویرایش کنید",
	"Quotation Process" => "فرآیند نقل قول",
	"Quotation Process for..." => "فرآیند نقل قول برای...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "آیا می خواهید نهایی را ارسال کنید؟، اگر بله، روی کادر انتخاب علامت بزنید.",
	"Quotation Service Details for Jobcard Number" => "جزئیات خدمات نقل قول برای شماره کارت کار",
	"Any kind of Tax not included inside quotation" => "هر نوع مالیاتی که در نقل قول گنجانده نشده است",
	"Step - 1  =>  Add Quotation Service Details..." => "مرحله - 1 =>  جزئیات خدمات نقل قول را اضافه کنید",
	"Step - 2  =>  Add Quotation Service Details..." => "مرحله - 2 =>  جزئیات خدمات نقل قول را اضافه کنید",
	"Service Payment History" => "سابقه پرداخت خدمات",
	"Due Amount Reminder" => "یادآوری مبلغ سررسید",

	"Quotation Service Details" => "جزئیات خدمات نقل قول",
	"Add" => "اضافه کردن",
	"Own Data" => "داده های خود",
	"Gatepass" => "دروازه عبور",
	"Observation Library" => "کتابخانه مشاهده",
	"Other Setting [Timezone]" => "تنظیمات دیگر [منطقه زمانی]",
	"Other Setting [Language]" => "تنظیمات دیگر [زبان]",
	"Other Setting [Date Format]" => "تنظیمات دیگر [فرمت تاریخ]",
	"Other Setting [Currency]" => "تنظیمات دیگر [ارز]",
	"Quotation No" => "نقل قول شماره",
	"Quotation Number" => "شماره نقل قول",
	"Quotaion is final, then click here." => "نقل قول نهایی است، سپس اینجا را کلیک کنید.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "رادیو",
	"Checkbox" => "چک باکس",
	"Radio Field Label" => "برچسب فیلد رادیویی",
	"Enter radio label name" => "نام برچسب رادیویی را وارد کنید",
	"Checkbox Field Label" => "کادر انتخاب برچسب فیلد",
	"Enter checkbox label name" => "نام برچسب را باکس چک وارد کنید",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "نام و نام خانوادگی الزامی است.",
	"First name is only alphabets and space." => "نام کوچک فقط حروف الفبا و فاصله است.",
	"First name should not more than 50 character." => "نام نباید بیش از 50 کاراکتر باشد.",
	"Last name is required." => "نام خانوادگی الزامی است.",
	"Last name is only alphabets and space." => "نام خانوادگی فقط حروف و فاصله است.",
	"Last name should not more than 50 character." => "نام خانوادگی نباید بیش از 50 کاراکتر باشد.",
	"Display name is required." => "نام نمایشی الزامی است.",
	"Display name is only alphabets and space." => "نام نمایشی فقط حروف الفبا و فاصله است.",
	"Display name should not more than 50 character." => "نام نمایشی نباید بیشتر از 50 کاراکتر باشد.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "فقط حروف عددی، فاصله، نقطه، @، _ و - مجاز هستند.",
	"Company name should not more than 100 character." => "نام شرکت نباید بیش از 100 کاراکتر باشد.",
	"Email is required." => "ایمیل مورد نیاز است.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "لطفا یک آدرس ایمیل معتبر وارد کنید. مانند =>  sales@mojoomla.com",
	"Email you entered is already registered." => "入力したメールアドレスは登録済みです。",
	"Password is required." => "رمز عبور مورد نیاز است.",
	"Password must be combination of letters and numbers." => "رمز عبور باید ترکیبی از حروف و اعداد باشد.",
	"Password length minimum 6 character." => "طول رمز عبور حداقل 6 کاراکتر",
	"Password length maximum 12 character." => "طول رمز عبور حداکثر 12 کاراکتر.",
	"Confirm password is required." => "تایید رمز عبور لازم است.",
	"Password and Confirm Password does not match." => "رمز عبور و تایید رمز عبور مطابقت ندارد.",
	"Password length minimum 6 character." => "طول رمز عبور حداقل 6 کاراکتر",
	"Password length maximum 12 character." => "طول رمز عبور حداکثر 12 کاراکتر.",
	"Contact number is required." => "شماره تماس الزامی است",
	"Contact number minimum 6 digits." => "شماره تماس حداقل 6 رقمی",
	"Contact number maximum 16 digits." => "شماره تماس حداکثر 16 رقمی",
	"Contact number must be number, plus, minus and space only." => "شماره تماس باید فقط شماره، بعلاوه، منهای و فاصله باشد.",
	"Landline number only numbers are allowed." => "فقط شماره تلفن ثابت مجاز است.",
	"Landline number minimum 6 digits." => "شماره تلفن ثابت حداقل 6 رقمی باشد.",
	"Landline number maximum 16 digits." => "شماره تلفن ثابت حداکثر 16 رقمی.",
	"Landline number must be number, plus, minus and space only." => "شماره تلفن ثابت باید فقط عدد، بعلاوه، منهای و فاصله باشد.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "تصویر باید یک فایل از نوع =>  Jpg، Jpeg و Png باشد.",
	"Country field is required." => "فیلد کشور الزامی است.",
	"Address field is required." => "فیلد آدرس الزامی است.",

	"Join date is required." => "تاریخ عضویت الزامی است.",
	"Designation is required." => "تعیین مورد نیاز است.",
	"Designation is only alphabets and space." => "تعیین فقط حروف و فضا است.",
	"Designation should not more than 50 character." => "تعیین نباید بیشتر از 50 کاراکتر باشد.",

	"Company name is required." => "نام شرکت الزامی است",
	"Company name should not more than 100 character." => "نام شرکت نباید بیش از 100 کاراکتر باشد.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "نام رنگ الزامی است",
	"Maximum 50 characters allowed." => "حداکثر 50 کاراکتر مجاز است.",
	"Special symbols are not allowed." => "نمادهای خاص مجاز نیستند.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "نوع فاکتور الزامی است",
	"Invoice number is required." => "شماره فاکتور الزامی است",
	"Customer name is required." => "نام مشتری الزامی است",
	"Jobcard number is required." => "شماره کارت کار الزامی است.",
	"Vehicle name is required." => "نام خودرو الزامی است",
	"Customer name is required." => "نام مشتری الزامی است",
	"Invoice date is required." => "تاریخ فاکتور الزامی است.",
	"Total amount is required." => "مبلغ کل مورد نیاز است.",
	"Status is required." => "وضعیت مورد نیاز است.",
	"Payment type is required." => "نوع پرداخت الزامی است.",
	"Grand total is required." => "کل کل مورد نیاز است.",
	"Paid amount is required." => "مبلغ پرداختی الزامی است.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "تاریخ محصول الزامی است.",
	"Name is required." => "نام الزامی است",
	"Name is only alphanumeric and space." => "نام فقط حروف عددی و فاصله است.",
	"Name should not more than 100 character." => "نام نباید بیش از 100 کاراکتر باشد.",
	"The type of the uploaded file should be an image." => "نوع فایل آپلود شده باید تصویری باشد.",
	"Unit of measurement is required." => "واحد اندازه گیری مورد نیاز است.",
	"Price is required." => "قیمت الزامی است.",
	"Supplier is required." => "تامین کننده مورد نیاز است.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "شماره خرید الزامی است",
	"Purchase date is required." => "تاریخ خرید الزامی است.",
	"Supplier name is required." => "نام تامین کننده الزامی است.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "شماره کارت کار الزامی است.",
	"Customer name is required." => "نام مشتری الزامی است",
	"Vehicle name is required." => "نام خودرو الزامی است",
	"Service date is required." => "تاریخ سرویس مورد نیاز است.",
	"Assigne to is required." => "اختصاص داده شده به الزامی است.",
	"Repair category is required." => "دسته تعمیر مورد نیاز است.",
	"Service charge is required." => "هزینه خدمات مورد نیاز است.",
	"Service charge is only numeric data." => "هزینه خدمات فقط داده های عددی است.",
	"Service charge is only number data." => "هزینه خدمات فقط داده های شماره است.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "کاراکتر اول الفبای بعد از حروف عددی، فاصله، نقطه، کاما، خط فاصله و زیرخط مجاز است.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "نام مالیات الزامی است.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "فقط حروف عددی، فاصله، نقطه، @، _، % و - مجاز هستند.",
	"Tax name should not more than 50 character." => "نام مالیات نباید بیش از 50 کاراکتر باشد.",
	"Tax rate is required." => "نرخ مالیات الزامی است.",
	"The tax must be between 1 and 4 digits." => "مالیات باید بین 1 تا 4 رقم باشد.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "تاریخ لازم است.",
	"Title is required." => "عنوان مورد نیاز است.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "بعد از حروف الفبا، فاصله، نقطه، @، _ و - مجاز است.",
	"Title field should not more than 100 character." => "فیلد عنوان نباید بیشتر از 100 کاراکتر باشد.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "بعد از حروف الفبا، فاصله، نقطه، @، _ و - مجاز است.",
	"Description should not more than 300 character." => "توضیحات نباید بیشتر از 300 کاراکتر باشد.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "نام فرم الزامی است.",
	"Label name is required." => "نام برچسب الزامی است.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "شروع باید حروف الفبا باشد فقط پس از اینکه پشتیبانی از حروف عددی، فاصله، نقطه، @، _ و - مجاز باشد.",
	"Label name should not more than 50 character." => "نام برچسب نباید بیش از 50 کاراکتر باشد.",
	"Type is required." => "نوع مورد نیاز است.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "برچسب اصلی مورد نیاز است.",
	"Only alphanumeric and space allowed." => "فقط حروف الفبا و فاصله مجاز است.",
	"Status field is required." => "فیلد وضعیت الزامی است.",
	"Expense entry field is required." => "فیلد ورودی هزینه الزامی است.",
	"Only numeric data allowed." => "فقط داده های عددی مجاز است.",
	"After point two digit allowed." => "بعد از نقطه دو رقم مجاز است.",
	"Expense entry field is required." => "فیلد ورودی هزینه الزامی است.",
	"Only numeric data allowed." => "فقط داده های عددی مجاز است.",
	"After point two digit allowed." => "بعد از نقطه دو رقم مجاز است.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "تاریخ شروع الزامی است.",
	"End date is required." => "تاریخ پایان الزامی است.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "کارت شغلی الزامی است.",
	"Gatepass number is required." => "شماره گیت گذر مورد نیاز است. ",
	"First name is required." => "نام و نام خانوادگی الزامی است.",
	"Last name is required." => "نام خانوادگی الزامی است.",
	"Email is required." => "ایمیل مورد نیاز است.",
	"Contact number is required." => "شماره تماس الزامی است",
	"Vehicle name is required." => "نام خودرو الزامی است",
	"Vehicle type is required." => "نوع خودرو الزامی است",
	"Kilometre is required." => "کیلومتر مورد نیاز است.",
	"Enter only numeric data." => "فقط داده های عددی را وارد کنید.",
	"Out date is required." => "تاریخ تمام شده الزامی است.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "نام سیستم مورد نیاز است.",
	"System name must be alphabets, numbers and space." => "نام سیستم باید حروف الفبا، اعداد و فاصله باشد.",
	"Phone number is required." => "شماره تلفن الزامی است.",
	"Phone number minimum 6 digits." => "شماره تلفن حداقل 6 رقمی",
	"Phone number maximum 16 digits." => "شماره تلفن حداکثر 16 رقمی",
	"Phone number must be number, plus, minus and space only." => "شماره تلفن باید فقط عدد، بعلاوه، منهای و فاصله باشد.",
	"Image must be Jpg, Jpeg and Png only." => "تصویر باید فقط Jpg، Jpeg و Png باشد.",
	"Please enter valid email address." => "لطفا آدرس ایمیل معتبر وارد کنید.",
	"Address is required." => "آدرس الزامی است",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "وضعیت پرداخت الزامی است.",
	"Income date is required." => "تاریخ درآمد الزامی است.",
	"Main label is required." => "برچسب اصلی مورد نیاز است.",
	"Main label should be less than 50 charachters." => "برچسب اصلی باید کمتر از 50 کاراکتر باشد.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "کاراکتر اول یک الفبا است پس از عدد، فاصله، نقطه، کاما، خط فاصله، خط زیر، در مجاز است.",
	"Payment method is required." => "روش پرداخت الزامی است",
	"Income entry is required." => "ورود درآمد الزامی است.",


	"Invoice number is required." => "شماره فاکتور الزامی است",
	"Payment status is required." => "وضعیت پرداخت الزامی است.",
	"Income date is required." => "تاریخ درآمد الزامی است.",
	"Main label is required." => "برچسب اصلی مورد نیاز است.",
	"Main label should be less than 50 charachters." => "برچسب اصلی باید کمتر از 50 کاراکتر باشد.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "کاراکتر اول یک الفبا است پس از عدد، فاصله، نقطه، کاما، خط فاصله، خط زیر، در مجاز است.",
	"Payment method is required." => "روش پرداخت الزامی است",
	"Income entry is required." => "ورود درآمد الزامی است.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "نام خودرو الزامی است",
	"Invoice date is required." => "تاریخ فاکتور الزامی است.",
	"Status is required." => "وضعیت مورد نیاز است.",
	"Payment type is required." => "نوع پرداخت الزامی است.",
	"Grand total is required." => "کل کل مورد نیاز است.",
	"Paid amount is required." => "مبلغ پرداختی الزامی است.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "نام خودرو الزامی است",
	"Checkpoint category is required." => "دسته ایست بازرسی الزامی است.",
	"Check point is required." => "نقطه چک مورد نیاز است.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "شروع باید حروف الفبا باشد فقط پس از اینکه پشتیبانی از حروف عددی، فاصله، نقطه، @، _ و - مجاز باشد.",
	"Check point should not more than 30 character." => "نقطه چک نباید بیشتر از 30 کاراکتر باشد.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "منطقه زمانی مورد نیاز است..",
	"Language is required." => "زبان مورد نیاز است.",
	"Date format is required." => "قالب تاریخ مورد نیاز است.",
	"Currency is required." => "ارز مورد نیاز است.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "روش پرداخت الزامی است",
	"Payment method allowed only alphabets and space." => "روش پرداخت فقط حروف و فاصله مجاز است.",
	"Payment method should not more than 50 character." => "روش پرداخت نباید بیشتر از 50 کاراکتر باشد.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "تاریخ فاکتور الزامی است.",
	"Payment type is required." => "نوع پرداخت الزامی است.",
	"Amount received is required." => "مبلغ دریافتی الزامی است",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "نام مشتری الزامی است",
	"Vehicle name is required." => "نام خودرو الزامی است",
	"Service date is required." => "تاریخ سرویس مورد نیاز است.",
	"Repair category is required." => "دسته تعمیر مورد نیاز است.",
	"Service charge is required." => "هزینه خدمات مورد نیاز است.",
	"Service charge is only number data." => "هزینه خدمات فقط داده های شماره است.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "کاراکتر اول الفبای بعد از حروف عددی، فاصله، نقطه، کاما، خط فاصله و زیرخط مجاز است.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "نام خودرو الزامی است",
	"RTO tax is required." => "مالیات RTO مورد نیاز است.",
	"RTO tax must be numeric data only." => "مالیات RTO باید فقط داده های عددی باشد.",
	"After point only two digit allowed." => "بعد از نقطه فقط دو رقم مجاز است.",
	"Number plate charge is required." => "شارژ پلاک الزامی است",
	"Number plate charge must be numeric data only." => "شارژ پلاک شماره باید فقط داده های عددی باشد.",
	"After point only two digit allowed." => "بعد از نقطه فقط دو رقم مجاز است.",
	"Municiple road tax is required." => "مالیات جاده شهرداری الزامی است.",
	"Municiple road tax must be numeric data only." => "مالیات جاده شهرداری فقط باید داده های عددی باشد.",
	"After point only two digit allowed." => "بعد از نقطه فقط دو رقم مجاز است.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "تاریخ خارج از زمان مورد نیاز است.",
	"Kilometre is required." => "کیلومتر مورد نیاز است.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "کلید انتشار لازم است.",
	"Secret key is required." => "کلید مخفی مورد نیاز است.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "شماره قبض الزامی است",
	"Sales date is required." => "تاریخ فروش الزامی است.",
	"Customer name is required." => "نام مشتری الزامی است",
	"Salesman name is required." => "نام فروشنده الزامی است",
	"Brand name is required." => "نام تجاری الزامی است.",
	"Model name is required." => "نام مدل الزامی است.",
	"Price is only numeric data allowed." => "قیمت فقط داده های عددی مجاز است.",
	"Price is only numeric data." => "قیمت فقط داده های عددی است",
	"Color is required." => "رنگ مورد نیاز است.",
	"Total price is required." => "قیمت کل مورد نیاز است.",
	"After point only two digits allowed." => "بعد از نقطه فقط دو رقم مجاز است.",
	"Total price is only numeric data." => "قیمت کل فقط داده های عددی است.",
	"Interval is required." => "قیمت فاصله الزامی است.",
	"Number of service field is required." => "شماره فیلد خدمات الزامی است.",
	"Assigned to field is required." => "اختصاص به فیلد الزامی است.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "مارک خودرو الزامی است",
	"Fuel type is required." => "نوع سوخت مورد نیاز است.",
	"Model name is required." => "نام مدل الزامی است.",
	"Manufacturer name is required." => "نام سازنده الزامی است.",
	"Product name is required." => "نام محصول الزامی است",
	"Quantity is required." => "مقدار مورد نیاز است.",

	"Employees" => "کارکنان مورد نیاز است.",
	"Support Staffs" => "نیروی پشتیبانی مورد نیاز است",
	"Accountants" => "حسابداران مورد نیاز است.",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "مطمئنی؟",
	"You will not be able to recover this data afterwards!" => "پس از آن نمی توانید این داده ها را بازیابی کنید!",
	"warning" => "هشدار",
	"Yes, delete!" => "بله، حذف کنید!",

	"First Select Join Date" => "ابتدا تاریخ عضویت را انتخاب کنید",
	"Duplicate data are not allowed" => "داده های تکراری مجاز نیستند",
	"Please enter checkbox label name on textbox after click on Add button." => "لطفاً پس از کلیک بر روی دکمه افزودن، نام برچسب کادر را در جعبه متن وارد کنید.",
	"Please enter radio label name on textbox after click on Add button." => "لطفاً پس از کلیک بر روی دکمه افزودن، نام برچسب کادر را در جعبه متن وارد کنید.",

	"At first position only alphabets are allowed." => "در مقام اول فقط حروف الفبا مجاز هستند.",
	"First Select Start Date" => "ابتدا تاریخ شروع را انتخاب کنید",
	"Gate Pass" => "دروازه عبور",
	"Please select JobCard No!" => "لطفا JobCard No!",
	"File deleted" => "فایل حذف شد",
	"No Data Found" => "داده ای یافت نشد",
	"Garage System is already installed on Same Database" => "سیستم گاراژ قبلاً روی همان پایگاه داده نصب شده است",

	"Discount Rate" => "نرخ نزول",
	"Percentage must be less than or equal to 100" => "درصد باید کمتر یا مساوی 100 باشد",
	"Invoice Alert" => "هشدار فاکتور",
	"Invoice is already created..." => "فاکتور قبلا ایجاد شده است...",
	"Pay Amount" => "مبلغ پرداخت",
	"Please pay half or less than grand total amount, because you select half pay" => "لطفاً نصف یا کمتر از کل مبلغ را بپردازید، زیرا نیمی از پرداخت را انتخاب می کنید",
	"Please pay only grand total amount, because you select full pay" => "لطفاً فقط مبلغ کل را بپردازید، زیرا پرداخت کامل را انتخاب می‌کنید",
	"Please pay only due amount, because you select full pay" => "لطفاً فقط مبلغ مقرر را بپردازید، زیرا پرداخت کامل را انتخاب می کنید",
	"Stripe Payment Failed" => "پرداخت خطی انجام نشد",
	"You can not pay more than 999999.99 in a single transaction using card!" => "شما نمی توانید در یک تراکنش با استفاده از کارت بیشتر از 999999.99 پرداخت کنید!",
	"Please enter an amount less than Amount Due" => "لطفاً مبلغی کمتر از مبلغ سررسید وارد کنید",
	"Please select Customer!" => "لطفا مشتری را انتخاب کنید!",
	"An error occurred  => " => "خطایی رخ داد => ",
	"No Product Available" => "هیچ محصولی موجود نیست",
	"Product Not Available" => "利用できない製品",
	"Current Stock  => " => "سهام جاری => ",
	"Error" => "خطا",
	"Select Vehicles" => "وسایل نقلیه را انتخاب کنید",
	"Please Select Vehicles Name" => "لطفا نام وسایل نقلیه را انتخاب کنید",
	"Enter Category Name" => "نام دسته را وارد کنید",
	"Please enter category name" => "لطفا نام دسته را وارد کنید",
	"Error Message" => "پیغام خطا",
	"Somthing went wrong" => "مشکلی پیش آمد",
	"Done!" => "ا!نجام شده",
	"It was succesfully deleted!" => "正常に削除されました！",
	"Cancelled" => "لغو شد",
	"Your data is safe" => "اطلاعات شما امن است",
	"Please enter unit of measurement" => "لطفا واحد اندازه گیری را وارد کنید",
	"Please enter only alphanumeric data" => "لطفا فقط داده های الفبایی عددی را وارد کنید",
	"Only blank space not allowed" => "فقط فضای خالی مجاز نیست",
	"This Record is Duplicate" => "این رکورد تکراری است",
	"Please enter color name" => "لطفا نام رنگ را وارد کنید",
	"Please enter product type" => "لطفا نوع محصول را وارد کنید",
	"First select product name" => "لطفا نام محصول را وارد کنید",
	"Please enter model name" => "لطفا نام مدل را وارد کنید",
	"Please enter vehicle type" => "لطفا نوع وسیله نقلیه را وارد کنید",
	"Please first select vehicle type" => "لطفا نوع وسیله نقلیه را انتخاب کنید",
	"Please enter vehicle brand" => "لطفا مارک خودرو را وارد کنید",
	"Alert" => "هشدار",
	"Please select customer!" => "لطفا مشتری را انتخاب کنید!",
	"Please enter fuel type" => "لطفا نوع سوخت را وارد کنید",
	"Please select interval!" => "لطفا فاصله را انتخاب کنید!",
	"Attention" => "توجه",
	"There are some errors found in the code" => "برخی از خطاها در کد وجود دارد",
	"First Select Manufacturer" => "ابتدا سازنده را انتخاب کنید",

	"field is required" => "فیلد مورد نیاز است",

	"Landline number between 6 to 16 digits only" => "شماره تلفن ثابت فقط بین 6 تا 16 رقمی",
	"Company name is only alphabets and space." => "نام شرکت فقط حروف الفبا و فضا است.",

	//Washbay
	"Wash Bay" => "خلیج شستشو",
	"Wash Bay Charge" => "شارژ بای شستشو",
	"Enter Wash Bay Charge" => "Wash Bay Charge را وارد کنید",
	"Wash Bay Service Charge" => "شارژ سرویس Wash Bay",
	"Initiate Process" => "فرآیند را آغاز کنید",
	"Complete Process" => "فرآیند کامل",
	"Notify Customer" => "به مشتری اطلاع دهید",
	"WASH BAY SERVICE CHARGE" => "هزینه خدمات WASH BAY",
	"Wash Bay Service" => "شستشو با سرویس",

	"Email Notification" => "اعلان ایمیل",
	"Successfully Email Sent!" => "ایمیل با موفقیت ارسال شد!",


	//Branch
	"Branch" => "شاخه",
	"Branch List" => "فهرست شعبه",
	"Add Branch" => "افزودن شعبه",
	"Edit Branch" => "ویرایش شعبه",
	"View Branch" => "مشاهده شعبه",
	"Contact Number" => "شماره تماس",
	"Enable Branch" => "شعبه را فعال کنید",
	"Branch Information" => "اطلاعات شعبه",
	"Enter branch name" => "نام شعبه را وارد کنید",
	"Enter contact number" => "شماره تماس را وارد کنید",
	"Enter email" => "ایمیل را وارد کنید",
	"Enter address" => "آدرس را وارد کنید",
	"Branch name is required." => "نام شعبه الزامی است",
	"Branch name should not more than 100 character." => "نام شعبه نباید بیشتر از 100 کاراکتر باشد.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "فقط حروف عددی، فاصله، نقطه، خط زیر، خط فاصله و @ مجاز هستند.",
	"Address is required." => "آدرس الزامی است",
	"Address should not more than 200 character." => "آدرس نباید بیشتر از 200 کاراکتر باشد.",
	"Select Branch" => "شعبه را انتخاب کنید",
	"Branch field is required." => "فیلد شعبه الزامی است.",
	"Branch Setting" => "تنظیمات شعبه",

	//Branch Admin Role
	"Branch Admin" => "مدیر شعبه",
	"Branch Admin List" => "لیست مدیریت شعبه",
	"Add Branch Admin" => "ادمین شعبه را اضافه کنید",
	"View Branch Admin" => "مشاهده ادمین شعبه",
	"Edit Branch Admin" => "ویرایش ادمین شعبه",

	"Repair Category Name" => "نام دسته تعمیر",
	"Added by system" => "اضافه شده توسط سیستم",
	"Repair Category Name" => "نام دسته تعمیر",
	"Enter repair category name" => "نام دسته تعمیر را وارد کنید",

	"No Data" => "بدون اطلاعات",
	"Free Service Detials" => "جزئیات خدمات رایگان",
	"language Name" => "نام زبان",
	"today" => "امروز",
	"Close" => "نزدیک",
	"solid Plan Invoice list" => "لیست فاکتور طرح جامد",
	"Free Service" => "سرویس رایگان",
	"Select Manufacturer" => "سازنده را انتخاب کنید",
	"Please enter repair category name" => "لطفا نام دسته تعمیر را وارد کنید",

	"No data available." => "اطلاعاتی موجود نیست.",
	"Select Vehical Brand" => "نام تجاری خودرو را انتخاب کنید",
	"Sold Part Invoice list" => "لیست فاکتور قطعه فروخته شده",
	"Enter Tax Number" => "شماره مالیات را وارد کنید",
	"Tax Number" => "شماره مالیاتی",
	"Part Brand" => "برند پارت",
	"Enter" => "وارد",
	"Select Category" => "دسته را انتخاب کنید",
	"Monday" => "دوشنبه",
	"Tuesday" => "سهشنبه",
	"Thursday" => "پنج شنبه",
	"Friday" => "جمعه",
	"Saturday" => "شنبه",
	"Sunday" => "یکشنبه",
	"Wednesday" => "چهار شنبه",
	"AM" => "صبح",
	"PM" => "PM",
	"Forgot Password" => "رمز عبور را فراموش کرده اید",
	"Log in" => "وارد شدن",
	"Login Form" => "فرم ورود",
	"Vehicle Purchased" => "وسیله نقلیه خریداری شده",
	"All Sales" => "همه فروش",
	"print" => "چاپ",
	"excel" => "برتری داشتن",
	"Year" => "سال",
	"counts" => "شمارش می کند",

	"OK" => "خوب",
	"Data not avialable to display on chart." => "داده برای نمایش در نمودار در دسترس نیست.",

	"Manufecturer is required." => "سازنده مورد نیاز است",
	"Part Purchased" => "قسمت خریداری شده",
	"Enable" => "فعال کردن",
	"Disable" => "غیر فعال کردن",
	"Is Send" => "ارسال می شود",
	"Save" => "صرفه جویی",
	"Part Details" => "جزئیات قسمت",
	"All Service" => "تمام خدمات",
	"Tax number is required." => "شماره مالیات الزامی است",
	"Dates" => "تاریخ",
	"Number Of Service" => "شماره خدمات",

	"Hours" => "ساعت ها",
	"24-Hours" => "24 ساعت",
	"48-Hours" => "48-ساعت",
	"48-Hours After" => "48 ساعت بعد",
	"Logout" => "خروج",

	"Manufacturer is required." => "سازنده مورد نیاز است.",


	"EMPLOYEES" => "کارمندان",
	"Job card" => "کارت کار",
	"CUSTOMER" => "مشتری",
	"CUSTOMERS" => "مشتریان",
	"SUPPLIERS" => "تامین کنندگان",
	"Setup Wizard" => "Setup Wizard",
	"Settings" => "تنظیمات",
	"PRODUCTS" => "محصولات",
	"SALES" => "حراجی",
	"SERVICES" => "خدمات",
	"Services" => "خدمات",
	"Total Services" => "کل خدمات",
	"Free Services" => "خدمات رایگان",
	"Paid Services" => "خدمات پولی",
	"Calendar" => "تقویم",
	"open" => "باز کن",
	"completed" => "تکمیل شد",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© Copyright 2023 | استاد گاراژ | تمامی حقوق محفوظ است",
	"Accounts" => "حساب ها",
	"CANCEL" => "لغو",
	"SUBMIT" => "ارسال",
	"Select All" => "انتخاب همه",
	"Showing page _PAGE_ - _PAGES_" => "نمایش صفحه _PAGE_ - _PAGES_",
	"Search..." => "جستجو کردن...",
	"general" => "عمومی",
	"Email ID" => "آدرس ایمیل",
	"Gender" => "جنسیت",
	"Company Name" => "نام شرکت",
	"Add/Remove" => "اضافه کردن حذف",
	"PERSONAL INFORMATION" => "اطلاعات شخصی",
	"ADDRESS" => "نشانی",
	"VEHICLE DETAILS" => "جزئیات خودرو",
	"JOB CARDS" => "کارت های شغلی",
	"QUOTATIONS" => "نقل قول ها",
	"INVOICES" => "فاکتورها",
	"PAYMENTS" => "مبلغ پرداختی",
	"MOT" => "MOT",
	"Recent Vehicle" => "خودروی اخیر",
	"Recent Job Cards" => "کارت های شغلی اخیر",
	"Recent Quotations" => "نقل قول های اخیر",
	"Recent Invoices" => "فاکتورهای اخیر",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "مرحله - 1 =>  اضافه کردن جزئیات خدمات...",
	"INVOICE LIST" => "لیست فاکتور",
	"SOLD PART INVOICE LIST" => "لیست فاکتور قطعه فروخته شده",
	"CUSTOMER INFORMATION" => "اطلاعات مشتری",
	"VEHICLE INFORMATION" => "اطلاعات خودرو",
	"OTHER INFORMATION" => "اطلاعات دیگر",
	"Nothing found - sorry" => "چیزی پیدا نشد - متاسفم",
	"No records available" => "هیچ رکوردی در دسترس نیست",
	"INCOME LIST" => "فهرست درآمد",
	"MONTHLY INCOME REPORTS" => "گزارش های درآمد ماهانه",
	"INCOME DETAILS" => "جزئیات درآمد",
	"Add Income Fields" => "فیلدهای درآمد را اضافه کنید",
	"EXPENSE LIST" => "فهرست هزینه",
	"MONTHLY EXPENSE REPORTS" => "گزارش هزینه های ماهانه",
	"EXPENSE DETAILS" => "جزئیات هزینه",
	"NUMBER OF SERVICES" => "تعداد خدمات",
	"Sale Part" => "قسمت فروش",
	"COMPLIANCE MANAGEMENT" => "مدیریت انطباق",
	"VEHICLE SALES" => "فروش خودرو",
	"SERVICES" => "خدمات",
	"PRODUCT STOCK" => "انبار محصول",
	"PRODUCT USAGE" => "استفاده از محصول",
	"EMP. SERVICES" => "EMP خدمات",
	"TIMEZONE" => "منطقه زمانی",
	"LANGUAGE" => "زبان",
	"DATE FORMAT" => "فرمت تاریخ",
	"CURRENCY" => "واحد پول",
	"GENERAL SETTINGS" => "تنظیمات عمومی",
	"OTHER SETTINGS" => "تنظیمات دیگر",
	"ACCESSS RIGHTS" => "حقوق دسترسی",
	"BUSINESS HOURS" => "ساعت کاری",
	"STRIPE SETTINGS" => "تنظیمات راه راه",
	"BRANCH SETTING" => "تنظیمات شعبه",
	"BUSINESS HOLIDAY" => "تعطیلات کاری",

	"UPDATE" => "به روز رسانی",
	"GENERAL" => "عمومی",
	"Address Details" => "جزییات آدرس",
	"ACCESS RIGHTS" => "حقوق دسترسی",
	"BUSINESS INFORMATION" => "اطلاعات کسب و کار",
	"Breakdown" => "درهم شکستن",
	"Booked Vehical" => "وسیله نقلیه رزرو شده",
	"Repeat Job" => "تکرار کار",
	"Customer Waiting" => "مشتری در انتظار",
	"Edit" => "ویرایش کنید",
	"Delete" => "حذف",
	"Calendar" => "تقویم",
	"open" => "باز کن",
	"completed" => "تکمیل شد",
	"filtered from _MAX_ total records" => "فیلتر از _MAX_ کل رکوردها",
	"today" => "امروز",
	"dayGridMonth" => "روز گرید ماه",
	"timeGridWeek" => "timeGridWeek",
	"timeGridDay" => "timeGridDay",
	"Email" => "پست الکترونیک",
	"Photo" => "عکس",
	"BRAND/MODEL NAME" => "نام برند/مدل",
	"TYPE" => "تایپ کنید",
	"NUMBER PLATE" => "شماره پلاک",
	"LAST SERVICE DATE" => "تاریخ خدمات اختصاصی",

	"Chassis No" => "شماره شاسی",
	"BASIC DETAILS" => "جزئیات اساسی",
	"DESCRIPTION" => "شرح",
	"MAINTAINANCE HISTORY" => "تاریخچه نگهداری",
	"MOT TEST DETAILS" => "جزئیات تست MOT",
	"More Info." => "اطلاعات بیشتر.",
	"QUOTATION LIST" => "فهرست نقل قول",
	"LIST OF JOB CARDS" => "لیست کارت های شغلی",
	"PROCESS JOBCARD" => "کارت کار را پردازش کنید",
	"GATE PASS" => "دروازه عبور",
	"ADD INCOME" => "افزودن درآمد",
	"CUSTOM FIELDS" => "فیلدهای سفارشی",
	"Vehicle Sell" => "فروش خودرو",
	"Part Sells" => "قسمت به فروش می رسد",
	"COMPLIANCES MANAGEMENT" => "مدیریت انطباق",
	"BRANCH INFORMATION" => "اطلاعات شعبه",
	"Date of birth" => "تاریخ تولد",
	"INVOICE DETAILS" => "جزئیات فاکتور",
	"SALE PART" => "قسمت فروش",
	"PROFILE SETTING" => "تنظیم نمایه",
	"Sell" => "فروش",
	"PURCHASE DETAILS" => "جزئیات خرید",
	"OK" => "خوب",
	"QUOTATION PROCESS" => "فرآیند نقل قول",
	"Vehicle for is required." => "وسیله نقلیه برای مورد نیاز است.",
	"Payment Not Done" => "پرداخت انجام نشد",
	"Jobcard Services Not Available" => "خدمات کارت کار در دسترس نیست",
	"Invoices Not Available" => "فاکتورها در دسترس نیستند",
	"Quotations Not Available" => "نقل قول ها موجود نیست",
	"Vehicles Not Available" => "وسایل نقلیه موجود نیست",
	"Observation Charges" => "هزینه های مشاهده",
	"Contact" => "مخاطب",
	"Company" => "شرکت",
	"Service Charges" => "هزینه های خدمات",
	"Select Manufacturing Name" => "نام تولیدی را انتخاب کنید",
	"Please first select vehicle type" => "لطفا ابتدا نوع وسیله نقلیه را انتخاب کنید",
	"Other Service Charges" => "سایر هزینه های خدمات",
	"MOT Test Service Charge" => "هزینه خدمات تست MOT",
	"Wash Bay Service Charge" => "شارژ سرویس Wash Bay",
	"PAYMENT INFORMATION" => "اطلاعات پرداخت",
	"Compliances" => "انطباق ها",
	"EDIT" => "ویرایش کنید",
	"DELETE" => "حذف",
	"Vehicle For" => "وسیله نقلیه برای",
	"Number Plate is required." => "شماره پلاک الزامی است",
	"EXPENSES DETAILS" => "جزئیات هزینه ها",
	"Date of Birth" => "تاریخ تولد",
	"Add Customers" => "مشتریان را اضافه کنید",
	"Add Vehicle Sell" => "فروش خودرو را اضافه کنید",
	"Edit Vehicle Sell" => "فروش خودرو را ویرایش کنید",
	"Add Part Sells" => "اضافه کردن قسمت فروش",
	"Edit Part Sells" => "ویرایش قسمت فروش",
	"Free Service Coupen" => "کوپن خدمات رایگان",
	"Date of Manufacturing" => "تاریخ ساخت",
	"Due Amount" => "مبلغ سررسید",
	"Select Free Coupen" => "کوپن رایگان را انتخاب کنید",
	"Free Service Coupen" => "کوپن خدمات رایگان",
	"Supplier Submitted Successfully" => "تامین کننده با موفقیت ارسال شد",
	"Supplier Updated Successfully" => "تامین کننده با موفقیت به روز شد",
	"Supplier Deleted Successfully" => "تامین کننده با موفقیت حذف شد",
	"Product Submitted Successfully" => "محصول با موفقیت ارسال شد",
	"Product Updated Successfully" => "محصول با موفقیت به روز شد",
	"Product Deleted Successfully" => "محصول با موفقیت حذف شد",
	"Purchase Submitted Successfully" => "خرید با موفقیت ارسال شد",
	"Purchase Updated Successfully" => "خرید با موفقیت به روز شد",
	"Purchase Deleted Successfully" => "خرید با موفقیت حذف شد",
	"Customer Submitted Successfully" => "مشتری با موفقیت ارسال شد",
	"Customer Updated Successfully" => "مشتری با موفقیت به روز شد",
	"Customer Deleted Successfully" => "مشتری با موفقیت حذف شد",
	"Employee Submitted Successfully" => "کارمند با موفقیت ارسال شد",
	"Employee Updated Successfully" => "کارمند با موفقیت به روز شد",
	"Employee Deleted Successfully" => "کارمند با موفقیت حذف شد",
	"Supportstaff Submitted Successfully" => "پشتیبانی با موفقیت ارسال شد",
	"Supportstaff Updated Successfully" => "پشتیبانی با موفقیت به روز شد",
	"Supportstaff Deleted Successfully" => "پشتیبانی با موفقیت حذف شد",
	"Accountant Submitted Successfully" => "حسابدار با موفقیت ارسال شد",
	"Accountant Updated Successfully" => "حسابدار با موفقیت به روز شد",
	"Accountant Deleted Successfully" => "حسابدار با موفقیت حذف شد",
	"Branch Admin Submitted Successfully" => "مدیر شعبه با موفقیت ارسال شد",
	"Branch Admin Updated Successfully" => "مدیر شعبه با موفقیت به روز شد",
	"Branch Admin Deleted Successfully" => "مدیریت شعبه با موفقیت حذف شد",
	"Vehicle Submitted Successfully" => "خودرو با موفقیت ارسال شد",
	"Vehicle Updated Successfully" => "خودرو با موفقیت به روز شد",
	"Vehicle Deleted Successfully" => "خودرو با موفقیت حذف شد",
	"Vehicle Type Submitted Successfully" => "نوع خودرو با موفقیت ارسال شد",
	"Vehicle Type Updated Successfully" => "نوع خودرو با موفقیت به روز شد",
	"Vehicle Type Deleted Successfully" => "نوع خودرو با موفقیت حذف شد",
	"Vehicle Brand Submitted Successfully" => "نام تجاری خودرو با موفقیت ارسال شد",
	"Vehicle Brand Updated Successfully" => "نام تجاری خودرو با موفقیت به روز شد",
	"Vehicle Brand Deleted Successfully" => "نام تجاری خودرو با موفقیت حذف شد",
	"Color Submitted Successfully" => "رنگ با موفقیت ارسال شد",
	"Color Updated Successfully" => "رنگ با موفقیت به روز شد",
	"Color Deleted Successfully" => "رنگ با موفقیت حذف شد",
	"Service Submitted Successfully" => "خدمات با موفقیت ارسال شد",
	"Service Updated Successfully" => "سرویس با موفقیت به روز شد",
	"Service Deleted Successfully" => "سرویس با موفقیت حذف شد",
	"Quotation Submitted Successfully" => "نقل قول با موفقیت ارسال شد",
	"Quotation Updated Successfully" => "نقل قول با موفقیت به روز شد",
	"Quotation Deleted Successfully" => "نقل قول با موفقیت حذف شد",
	"Invoice Created Successfully" => "فاکتور با موفقیت ایجاد شد",
	"Invoice Updated Successfully" => "فاکتور با موفقیت به روز شد",
	"Invoice Deleted Successfully" => "فاکتور با موفقیت حذف شد",
	"Gatepass Submitted Successfully" => "Gatepass با موفقیت ارسال شد",
	"Gatepass Updated Successfully" => "Gatepass با موفقیت به روز شد",
	"Gatepass Deleted Successfully" => "Gatepass با موفقیت حذف شد",
	"Tax Submitted Successfully" => "مالیات با موفقیت ارسال شد",
	"Tax Updated Successfully" => "مالیات با موفقیت به روز شد",
	"Tax Deleted Successfully" => "مالیات با موفقیت حذف شد",
	"Payment Method Submitted Successfully" => "روش پرداخت با موفقیت ارسال شد",
	"Payment Method Updated Successfully" => "روش پرداخت با موفقیت به روز شد",
	"Payment Method Deleted Successfully" => "روش پرداخت با موفقیت حذف شد",
	"Income Submitted Successfully" => "درآمد با موفقیت ارسال شد",
	"Income Updated Successfully" => "درآمد با موفقیت به روز شد",
	"Income Deleted Successfully" => "درآمد با موفقیت حذف شد",
	"Expense Submitted Successfully" => "هزینه با موفقیت ارسال شد",
	"Expense Updated Successfully" => "هزینه با موفقیت به روز شد",
	"Expense Deleted Successfully" => "هزینه با موفقیت حذف شد",
	"Vehicle Sell Submitted Successfully" => "فروش خودرو با موفقیت ارسال شد",
	"Vehicle Sell Updated Successfully" => "فروش خودرو با موفقیت به روز شد",
	"Vehicle Sell Deleted Successfully" => "فروش خودرو با موفقیت حذف شد",
	"Part Sell Submitted Successfully" => "فروش قسمت با موفقیت ارسال شد",
	"Part Sell Updated Successfully" => "فروش قطعات با موفقیت به روز شد",
	"Part Sell Deleted Successfully" => "فروش قسمت با موفقیت حذف شد",
	"Compliance Submitted Successfully" => "مطابقت با موفقیت ارسال شد",
	"Compliance Updated Successfully" => "انطباق با موفقیت به روز شد",
	"Compliance Deleted Successfully" => "انطباق با موفقیت حذف شد",
	"Email Template Updated Successfully" => "الگوی ایمیل با موفقیت به روز شد",
	"Customfield Submitted Successfully" => "Customfield با موفقیت ارسال شد",
	"Customfield Updated Successfully" => "Customfield با موفقیت به روز شد",
	"Customfield Deleted Successfully" => "Customfield با موفقیت حذف شد",
	"Branch Submitted Successfully" => "شعبه با موفقیت ارسال شد",
	"Branch Updated Successfully" => "شعبه با موفقیت به روز شد",
	"Branch Deleted Successfully" => "شعبه با موفقیت حذف شد",
	"Jobcard Process Successfully" => "فرآیند Jobcard با موفقیت انجام شد",
	"General Settings Updated Successfully" => "تنظیمات عمومی با موفقیت به روز شد",
	"Other Settings Updated Successfully" => "سایر تنظیمات با موفقیت به روز شد",
	"Access Rights Updated Successfully" => "حقوق دسترسی با موفقیت به روز شد",
	"Business Hours Updated Successfully" => "ساعات کاری با موفقیت به روز شد",
	"Stripe Settings Updated Successfully" => "تنظیمات Stripe با موفقیت به روز شد",
	"Business Holiday Added Successfully" => "تعطیلات کاری با موفقیت اضافه شد",
	"Business Holiday Deleted Successfully" => "تعطیلات کاری با موفقیت حذف شد",
	"Customer name required" => "نام مشتری الزامی است",
	"Employees" => "کارمندان",
	"Edit Employees" => "ویرایش کارکنان",
	"Add Employees" => "اضافه کردن کارمندان",
	"Add Manufacturer Name" => "نام سازنده را اضافه کنید",
	"Enter Manufacturer Name" => "نام سازنده را وارد کنید",
	"Add Color Name" => "اضافه کردن نام رنگ",
	"Add Unit Of Measurement" => "اضافه کردن واحد اندازه گیری",
	"Add Repair Category" => "اضافه کردن دسته تعمیرات",
	"Enter Income Entry" => "ورودی درآمد را وارد کنید",
	"Enter Income Label" => "برچسب درآمد را وارد کنید",
	"Landline No." => "شماره تلفن ثابت",
	"Mobile No." => "هیچ موبایل.",
	"Sale Amount" => "مبلغ فروش",
	"Add Part Sell" => "اضافه کردن قسمت فروش",
	"Vehicle Sells" => "خودرو می فروشد",
	"Edit Vehicle Sells" => "فروش خودرو را ویرایش کنید",
	"Other Information Of Invoice" => "سایر اطلاعات فاکتور",
	"Add Free Services" => "اضافه کردن خدمات رایگان",
	"Add Paid Services" => "اضافه کردن خدمات پولی",
	"Recent Vehicles" => "وسایل نقلیه اخیر",
	"Suppliers" => "تامین کنندگان",
	"Invoice Number :" => "شماره فاکتور :",
	"Invoice No. :" => "شماره فاکتور. :",
	"Payment To," => "پرداخت به،",
	"Bill To," => "بیل به،",
	"VEHICLE SELL" => "فروش خودرو",
	"No Observation Points Available For This Vehicle Model" => "هیچ نقطه مشاهده ای برای این مدل خودرو موجود نیست",
	"EMAIL SETTING" => "تنظیمات ایمیل",
	"Email Driver is required." => "درایور ایمیل مورد نیاز است.",
	"SMTP Server is required." => "سرور SMTP مورد نیاز است.",
	"SMTP Port is required." => "پورت SMTP مورد نیاز است.",
	"Email Address is required." => "آدرس ایمیل مورد نیاز است.",
	"Update Your Email Configuration Here!" => "پیکربندی ایمیل خود را در اینجا به روز کنید!",
	"Email Driver" => "درایور ایمیل",
	"Enter Email Driver" => "درایور ایمیل را وارد کنید",
	"Specify the email driver. Use smtp for SMTP protocol" => "درایور ایمیل را مشخص کنید. از smtp برای پروتکل SMTP استفاده کنید",
	"SMTP Server" => "سرور SMTP",
	"Enter SMTP Server" => "وارد سرور SMTP شوید",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "آدرس سرور SMTP را وارد کنید. مثال : smtp.gmail.com",
	"SMTP Port" => "پورت SMTP",
	"Enter SMTP Port" => "پورت SMTP را وارد کنید",
	"Specify the SMTP port number. Example: 465 for SSL" => "شماره پورت SMTP را مشخص کنید. مثال: 465 برای SSL",
	"Email Address" => "آدرس ایمیل",
	"Enter Email Address" => "آدرس ایمیل را وارد کن",
	"Enter your full email address" => "آدرس ایمیل کامل خود را وارد کنید",
	"Enter Password" => "رمز عبور را وارد کنید",
	"Provide your email account password. Keep it confidential" => "رمز عبور حساب ایمیل خود را وارد کنید. آن را محرمانه نگه دارید",
	"Encryption" => "رمزگذاری",
	"Enter Encryption" => "رمزگذاری را وارد کنید",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "روش رمزگذاری را انتخاب کنید : ssl برای SSL/TLS، یا null برای بدون رمزگذاری",
	"Email Settings Updated Successfully" => "تنظیمات ایمیل با موفقیت به روز شد",
	"Add Holiday" => "تعطیلات را اضافه کنید",
	"NA = Not Applicable" => "NA = قابل اجرا نیست",
	"Checkpoint Submitted Successfully" => "ایست بازرسی با موفقیت ارسال شد",
	"Checkpoint Updated Successfully" => "ایست بازرسی با موفقیت به روز شد",
	"Checkpoint Deleted Successfully" => "ایست بازرسی با موفقیت حذف شد",
	"Payment Added Successfully" => "پرداخت با موفقیت اضافه شد",
	"Manage Stock" => "مدیریت سهام",
	"Stock Updated Successfully" => "سهام با موفقیت به روز شد",
	"Other Information Of Service" => "سایر اطلاعات خدمات",
	"Send reminder mail for next service" => "برای سرویس بعدی ایمیل یادآوری ارسال کنید",
	"Partially paid" => "تا حدی پرداخت شده است",
	"chassis No." => "شماره شاسی",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "شماره گیربکس",
	"No. of Grear" => "شماره گریر",
	"Enter Engine No." => "شماره موتور را وارد کنید",
	"Enter Key No." => "شماره کلید را وارد کنید",
	"Enter Gearbox No." => "شماره گیربکس را وارد کنید",
	"Enter Chassis No." => "شماره شاسی را وارد کنید",
	"Number of Grear" => "تعداد Grear",
	"Enter Number of Gear" => "شماره چرخ دنده را وارد کنید",
	"Number of Gear" => "تعداد دنده",
	"Oops! You don't have the access for this page contact to administrator." => "اوه! شما دسترسی این صفحه به مدیر را ندارید.",
	"GO Back" => "برگرد",
	"Tax id No." => "شماره شناسه مالیاتی",
	"Tax Id" => "شناسه مالیاتی",
	"Enter Tax id" => "شناسه مالیاتی را وارد کنید",
	"Profile" => "مشخصات",
	"Settings" => "تنظیمات",
	"Log Out" => "خروج",
	"Observation Library Submitted Successfully" => "کتابخانه مشاهده با موفقیت ارسال شد",
	"Please enter manufacturer name" => "لطفا نام سازنده را وارد کنید",
	"Manufacturer Deleted Successfully" => "سازنده با موفقیت حذف شد",
	"Unit Of Measurement Deleted Successfully" => "واحد اندازه گیری با موفقیت حذف شد",
	"Fuel Type Deleted Successfully" => "نوع سوخت با موفقیت حذف شد",
	"Model Deleted Successfully" => "مدل با موفقیت حذف شد",
	"Repair Category Deleted Successfully" => "دسته تعمیر با موفقیت حذف شد",
	"Email Sent Successfully!" => "ایمیل با موفقیت ارسال شد!",
	"Service Charge" => "هزینه خدمات",
	"Enter Service Charge" => "هزینه خدمات را وارد کنید",
	"Select Brand" => "نام تجاری را انتخاب کنید",
	"Select fuel" => "سوخت را انتخاب کنید",
	"Job Completed" => "کار تکمیل شد",
	"Go Back" => "برگرد",
	"Finalize Quotation" => "نقل قول را نهایی کنید",
	"On your confirmation system will generate new Job Card automatically." => "در سیستم تأیید شما به طور خودکار کارت شغلی جدید ایجاد می شود.",
	"Are you sure you want to finalize this quotation?" => "آیا مطمئن هستید که می خواهید این نقل قول را نهایی کنید؟",
	"Yes, Final!" => "بله، نهایی!",
	"Save and continue" => "ذخیره کنید و ادامه دهید",
	"Fixed Service Charge" => "هزینه خدمات ثابت",
	"No records are available for unpaid invoice." => "هیچ سابقه ای برای فاکتور پرداخت نشده موجود نیست.",
	"Update Database Version" => "نسخه پایگاه داده را به روز کنید",
	"To continue using the system, please update your database version" => "برای ادامه استفاده از سیستم، لطفاً نسخه پایگاه داده خود را به روز کنید",
	"Before updating your database, please follow these instructions:" => "قبل از به روز رسانی پایگاه داده خود، لطفاً این دستورالعمل ها را دنبال کنید:",
	"Backup your existing database and code to prevent data loss." => "از پایگاه داده و کد موجود خود نسخه پشتیبان تهیه کنید تا از از دست رفتن داده ها جلوگیری کنید.",
	"Ensure that you have the latest version of the application code." => "مطمئن شوید که آخرین نسخه کد برنامه را دارید.",
	"Note: Any code customizations will not be included in the new system." => "توجه: هرگونه تغییر کد در سیستم جدید لحاظ نخواهد شد.",
	"This action will update your database to the latest version." => "این عمل پایگاه داده شما را به آخرین نسخه به روز می کند.",
	"Yes, update!" => "بله، به روز رسانی!",
	"Database Updated Successfully" => "پایگاه داده با موفقیت به روز شد",
	"New System Update" => "به روز رسانی سیستم جدید",
	"Install Update" => "آپدیت را نصب کنید",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "لطفاً برای ادامه، سیستم را به آخرین نسخه به روز کنید. لطفاً روی دکمه <strong>نصب به‌روزرسانی</strong> کلیک کنید تا فرآیند به‌روزرسانی آغاز شود.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> توصیه می‌کنیم</strong> قبل از به‌روزرسانی به نسخه جدید، ابتدا از <strong>پایگاه داده و فایل</strong> نسخه پشتیبان تهیه کنید.",
	"I have taken a backup of the database and files." => "من از دیتابیس و فایل ها بک آپ گرفته ام.",
	"Share on WhatsApp" => "در واتس اپ به اشتراک بگذارید",
	"You will be logged out!" => "شما از سیستم خارج خواهید شد!",
	"Please enter correct domain name." => "لطفا نام دامنه صحیح را وارد کنید.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "این کلید خرید قبلاً ثبت شده است. اگر مشکلی دارید، لطفاً با ما در sales@mojoomla.com تماس بگیرید",

];
	// Persian/per
