<?php

return [
	// Gujarati/guj
	//APP Menu page
	"Version" => "સંસ્કરણ",
	"Please Select Start Date." => "કૃપા કરીને પ્રારંભ તારીખ પસંદ કરો.",
	"Please Select End Date." => "કૃપા કરીને સમાપ્તિ તારીખ પસંદ કરો.",
	"Please Select Assign To." => "કૃપા કરીને અસાઇન ટુ પસંદ કરો.",
	"Please add Observation Points." => "કૃપા કરીને અવલોકન પોઈન્ટ ઉમેરો.",
	"Please Select Free Service Coupon." => "કૃપા કરીને ફ્રી સર્વિસ કૂપન પસંદ કરો.",
	"Email notification for users registration" => "વપરાશકર્તાઓ નોંધણી માટે ઇમેઇલ સૂચના",
	"Sales invoice mail notification" => "વેચાણ ભરતિયું મેઇલ સૂચના",
	"Generating free service coupons" => "મફત સેવા કુપન જનરેટ કરી રહ્યા છીએ",
	"On successful job card creation" => "સફળ જોબ કાર્ડ બનાવવા પર",
	"Service done status Invoice notification of customer" => "સેવા પૂર્ણ સ્થિતિ ગ્રાહકની ઇન્વોઇસ સૂચના",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "આવતા અઠવાડિયે, આવતા મહિને, એડમિન, ગ્રાહક, કર્મચારી પહેલાં સર્વિસ ડ્યૂ નોટિફિકેશન",
	"Monthly service list notification to admin" => "એડમિન માટે માસિક સેવા સૂચિ સૂચના",
	"Weekly services list notification to employee" => "કર્મચારીને સાપ્તાહિક સેવા સૂચિની સૂચના",
	"Send quotation mail to customer for accept or declined" => "સ્વીકારવા અથવા નકારવા માટે ગ્રાહકને અવતરણ મેઇલ મોકલો",
	"Your vehicle wash bay process is initiate" => "તમારી વાહન ધોવાની ખાડી પ્રક્રિયા શરૂ કરવામાં આવી છે",
	"Your vehicle wash bay process is complete" => "તમારી વાહન ધોવાની પ્રક્રિયા પૂર્ણ થઈ ગઈ છે",
	"Textbox" => "ટેક્સ્ટબોક્સ",
	"employee" => "કર્મચારી",
	"supportstaff" => "સપોર્ટ સ્ટાફ",
	"accountant" => "એકાઉન્ટન્ટ",
	"branch_admin" => "શાખા_એડમિન",
	"product" => "ઉત્પાદન",
	"purchase" => "ખરીદી",
	"vehicle" => "વાહન",
	"vehicletype" => "વાહન પ્રકાર",
	"vehiclebrand" => "વાહન બ્રાન્ડ",
	"service" => "સેવા",
	"invoice" => "ભરતિયું",
	"income" => "આવક",
	"expense" => "ખર્ચ",
	"sales" => "વેચાણ",
	"salepart" => "વેચાણ ભાગ",
	"To" => "પ્રતિ",
	"Part" => "ભાગ",
	"customer" => "ગ્રાહક",
	"suppliers" => "સપ્લાયર્સ",
	"color" => "રંગ",
	"RTO" => "આરટીઓ",
	"OBSERVATION CHARGES" => "અવલોકન શુલ્ક",
	"Repeat Service Details" => "સેવાની વિગતોનું પુનરાવર્તન કરો",
	"Add New Checkpoint Category" => "નવી ચેકપોઇન્ટ કેટેગરી ઉમેરો",
	"Check Point Category" => "પોઇન્ટ કેટેગરી તપાસો",
	"Enter Checkpoint Category Name" => "ચેકપોઇન્ટ કેટેગરીનું નામ દાખલ કરો",
	"Vehicle Model Name" => "વાહન મોડેલનું નામ",
	"No data available in table." => "કોષ્ટકમાં કોઈ ડેટા ઉપલબ્ધ નથી.",
	'Garage Management System' => 'ગેરેજ મેનેજમેન્ટ સિસ્ટમ',
	'Welcome' => 'સ્વાગત છે',
	'Inventory' => 'ઇન્વેન્ટરી',
	'Home' => 'ઘર',
	'All rights reserved by Garrage System.' => 'ગેરેજ સિસ્ટમ દ્વારા તમામ અધિકારો આરક્ષિત છે.',
	'Vehicle' => 'વાહન',
	'List Vehicle' => 'સૂચિ વાહન',
	'List Vehicle Type' => 'સૂચિ વાહન પ્રકાર',
	'List Vehicle Brand' => 'વાહન બ્રાન્ડની સૂચિ બનાવો',
	'Services' => 'સેવાઓ',
	'List Services' => 'યાદી સેવાઓ',
	'Job Card' => 'જોબ કાર્ડ',
	'Account & Tax Rates' => 'એકાઉન્ટ અને કર દરો',
	'List Tax Rates' => 'ટેક્સ દરોની સૂચિ બનાવો',
	'List Payment' => 'સૂચિ ચુકવણી',
	'Government Management' => 'સરકારી વ્યવસ્થાપન',
	'Compliance Management' => 'અનુપાલન વ્યવસ્થાપન',
	'Compliance' => 'અનુપાલન',
	'Management' => 'વ્યવસ્થાપન',
	'Report' => 'જાણ કરો',
	'Sales Report' => 'વેચાણ અહેવાલ',
	'Product Report' => 'ઉત્પાદન અહેવાલ',
	'Services Report' => 'સેવાઓ અહેવાલ',
	'Mail Formates' => 'મેઇલ ફોર્મેટ',
	'Email Format' => 'ઇમેઇલ ફોર્મેટ્સ',
	'Email Template' => 'ઈમેઈલ ટેમ્પલેટ',
	'Mail Formate List' => 'મેઇલ ફોર્મેટ સૂચિ',
	'User Mail Format' => "વપરાશકર્તા મેઇલ ફોર્મેટ",
	'Sales Mail Format' => 'વેચાણ મેઇલ ફોર્મેટ',
	'Services Mail Format' => 'સેવાઓ મેઇલ ફોર્મેટ',
	'Observation Point' => 'અવલોકન બિંદુ',
	'Observation Type List' => 'અવલોકન પ્રકાર યાદી',
	'Observation Point List' => 'અવલોકન બિંદુ યાદી',
	'Stock' => 'સ્ટોક',
	'Users' => 'વપરાશકર્તાઓ',
	'Customers' => 'ગ્રાહકો',
	'Employee' => 'કર્મચારી',
	'List Colors' => 'સૂચિ રંગો',
	'Add Colors' => 'રંગો ઉમેરો',
	'List Sales' => 'યાદી વેચાણ',
	'Add Sales' => 'વેચાણ ઉમેરો',
	'List Compliance Management' => 'અનુપાલન વ્યવસ્થાપનની સૂચિ',
	'Add Compliance Management' => 'અનુપાલન વ્યવસ્થાપન ઉમેરો',
	'Account' => 'એકાઉન્ટ',
	'Income' => 'આવક',
	'Expenses' => 'ખર્ચ',


	//Dashbord page
	'Dashboard' => 'ડેશબોર્ડ',
	'Profile' => 'પ્રોફાઇલ',
	'Settings' => 'સેટિંગ્સ',
	'Log Out' => 'લૉગ આઉટ',
	'Help' => 'મદદ',
	'Employees' => 'કર્મચારીઓ',
	'Clients' => 'ગ્રાહકો',
	'Sales' => 'વેચાણ',
	'Products' => 'ઉત્પાદનો',
	'Service' => 'સેવા',
	'Calendar Events' => 'કૅલેન્ડર ઇવેન્ટ્સ',
	'Recently Joined customer' => 'તાજેતરમાં જોડાયેલા ગ્રાહક',
	'Monthly Service Summary' => 'માસિક સેવા સારાંશ',
	'Monthly sales progress' => 'માસિક વેચાણ પ્રગતિ',
	'Service' => 'સેવા',
	'Top Five Serviced Vehicles' => 'ટોચના પાંચ સર્વિસ વાહનો',
	'Top Mechanics This Month' => 'આ મહિને ટોચના મિકેનિક્સ',
	'Sales Service Details' => 'વેચાણ સેવા વિગતો',
	'View All' => 'બધુજ જુઓ',
	'Job No => ' => 'જોબ નં => ',
	'Vehicle Name => ' => 'વાહનનું નામ => ',
	'Completed Service Details' => 'પૂર્ણ કરેલ સેવા વિગતો',
	'Upcoming Service Details' => 'આગામી સેવા વિગતો',
	'Free Service Details' => 'મફત સેવા વિગતો',
	'Paid Service Details' => 'ચૂકવેલ સેવા વિગતો',
	'Repeat Job Service Details' => 'જોબ સર્વિસ વિગતોનું પુનરાવર્તન કરો',
	'Monthly service progress' => 'માસિક સેવાની પ્રગતિ',
	'Ontime Service' => 'સમયસર સેવા',
	'Opening Hours' => 'ખુલવાનો સમય',
	'Holiday List' => 'રજાઓની સૂચિ',





	//Purchase page
	'Purchase' => 'ખરીદી',
	'Purchase List' => "ખરીદી યાદી",
	'Add Purchase' => 'ખરીદી ઉમેરો',
	'#' => '#',
	'Purchase No' => 'ખરીદી નં',
	'Supplier Name' => 'પુરવઠોકર્તા નામ',
	'Mobile' => 'મોબાઈલ',
	'Purchase Date' => 'ખરીદ તારીખ',
	'select supplier' => 'સપ્લાયર પસંદ કરો',
	'Billing Address' => 'બિલિંગ સરનામું',
	'Purchase Details' => "ખરીદી વિગતો",
	'Add New' => 'નવો ઉમેરો',
	'Quantity' => 'જથ્થો',
	'Amount' => 'રકમ',
	'--Select Product--' => '-ઉત્પાદન પસંદ કરો--',
	'Edit Purchase' => 'ખરીદી સંપાદિત કરો',
	//Stock
	'Stock List' => 'સ્ટોક યાદી',
	'No of Stock' => 'સ્ટોકની સંખ્યા',
	'Edit Stock' => 'સ્ટોક સંપાદિત કરો',
	//Language Setting Page
	'Language List' => 'ભાષા યાદી',
	'Change Language' => 'ભાષા બદલો',
	'Select Language' => 'ભાષા પસંદ કરો',
	'Submit' => 'સબમિટ કરો',
	'Change Language Direction' => 'ભાષા દિશા બદલો',
	'RTL List' => 'RTL યાદી',
	'Select Language Direction' => 'ભાષા દિશા પસંદ કરો',
	'Change Timezone' => 'ટાઇમઝોન બદલો',
	'Timezone List' => 'સમય ઝોન યાદી',
	'Select Timezone' => 'ટાઇમઝોન પસંદ કરો',
	'Select Date Format' => 'તારીખ ફોર્મેટ પસંદ કરો',
	'Date Format' => 'તારીખ ફોર્મેટ',
	'Timezone' => 'સમય ઝોન',

	//General Settings

	'General Settings' => 'સામાન્ય સુયોજનો',
	'System Name' => 'સિસ્ટમનું નામ',
	'Starting Year' => 'શરૂઆતનું વર્ષ',
	'Phone Number' => 'ફોન નંબર',
	'Logo Image' => 'લોગો છબી',
	'Cover Image' => 'કવર છબી',
	'Paypal Email Id' => 'પેપલ ઈમેલ આઈડી',
	'Enter System Name/Title' => 'સિસ્ટમનું નામ/શીર્ષક દાખલ કરો',
	'Enter Starting Year' => "પ્રારંભિક વર્ષ દાખલ કરો",
	'Enter Phone Number' => 'ફોન નંબર દાખલ કરો',
	'Enter Email Address' => "ઇમેઇલ સરનામું દાખલ કરો",
	'Enter Paypal Email Address' => "પેપલ ઇમેઇલ સરનામું દાખલ કરો",
	'Enter Address' => "સરનામું દાખલ કરો",
	'Select State' => 'રાજ્ય પસંદ કરો',
	'Select City' => 'શહેર પસંદ કરો',
	'City' => 'શહેર',
	'Business Hours' => 'કામકાજનો સમય',
	'Business Holiday' => "બિઝનેસ હોલિડે",
	'Business Time Details' => 'વ્યવસાય સમયની વિગતો',
	'Business Information' => "વ્યવસાય માહિતી",
	'Enter Holiday Description' => 'રજા વર્ણન દાખલ કરો',
	'Enter Holiday Date' => 'રજાની તારીખ દાખલ કરો',
	'Day' => 'દિવસ',
	'Open' => 'ખુલ્લા',
	'Close' => 'બંધ',
	'Remove' => 'દૂર કરો',
	//Custom Field

	'Custom Field' => 'કસ્ટમ ફીલ્ડ',
	'Add Custom Field' => 'કસ્ટમ ફીલ્ડ ઉમેરો',
	'List Custom Field' => 'કસ્ટમ ફીલ્ડની યાદી બનાવો',
	'Edit Custom Field' => 'કસ્ટમ ફીલ્ડમાં ફેરફાર કરો',
	'Select Form Name' => 'ફોર્મનું નામ પસંદ કરો',
	'Form Name' => 'ફોર્મનું નામ',
	'Label' => 'લેબલ',
	'Select Type' => 'પ્રકાર પસંદ કરો',
	'Enter Label Name' => "લેબલ નામ દાખલ કરો",
	'Required' => 'જરૂરી છે',
	'Yes' => 'હા',
	'No' => 'ના',
	'Always visable' => 'હંમેશા દૃશ્યમાન',
	'Table Type' => 'કોષ્ટક પ્રકાર',
	'Select Table Name' => 'કોષ્ટકનું નામ પસંદ કરો',
	'Table Name' => 'કોષ્ટકનું નામ',
	'Select Table Type' => 'કોષ્ટક પ્રકાર પસંદ કરો',
	'Colom Field' => 'કોલમ ફિલ્ડ',
	'Enter Colom Field Name' => 'કોલમ ફીલ્ડનું નામ દાખલ કરો',

	//Currency list 

	"Currency" => "ચલણ",
	"Select Currency" => "ચલણ પસંદ કરો",

	// Supplier List Page
	'Supplier' => 'સપ્લાયર',
	'Supplier List' => 'સપ્લાયર યાદી',
	'Add Supplier' => 'સપ્લાયર ઉમેરો',
	'Image' => 'છબી',
	'First Name' => 'પ્રથમ નામ',
	'Last Name' => 'છેલ્લું નામ',
	'Email' => 'ઈમેલ',
	'Action' => 'ક્રિયા',
	'View' => 'જુઓ',
	'Edit' => 'સંપાદિત કરો',
	'Delete' => 'કાઢી નાખો',

	//Supplier Add Page
	'First Name' => 'પ્રથમ નામ',
	'Last Name' => 'છેલ્લું નામ',
	'Display Name' => 'ડિસ્પ્લે નામ',
	'Gender' => 'જાતિ',
	'Date Of Birth' => 'જન્મ તારીખ',
	'Email' => 'ઈમેલ',
	'Password' => "પાસવર્ડ",
	'Mobile No' => 'મોબાઈલ નમ્બર',
	'Landline No' => 'લેન્ડલાઇન નં',
	'Address' => 'સરનામું',
	'Country' => 'દેશ',
	'State' => 'રાજ્ય',
	'Town/City' => 'નગર/શહેર',
	'Image' => 'છબી',
	'Account No' => 'ખાતા નં',
	'IFS Code' => 'IFS કોડ',
	'Branch Name' => 'શાખાનું નામ',
	'Tin No' => 'ટીન નં',
	'Pan No' => 'પાન નં',
	'GST No' => 'GST નં',
	'Cancel' => 'રદ કરો',
	'Contact Person' => 'સંપર્ક વ્યક્તિ',

	//Supplier Edit Page
	'Edit Supplier' => 'સપ્લાયર સંપાદિત કરો',
	'Update' => 'અપડેટ કરો',

	//Supplier View page
	'View Supplier' => 'સપ્લાયર જુઓ',
	'Basic Detail' => 'મૂળભૂત વિગતો',
	'Other Detail' => 'અન્ય વિગત',
	'Phone' => 'ફોન',
	//customer add
	'Enter First Name' => 'પ્રથમ નામ દાખલ કરો',
	'Enter Last Name' => 'છેલ્લું નામ દાખલ કરો',
	'Enter Display Name' => 'ડિસ્પ્લે નામ દાખલ કરો',
	'Enter Email' => "ઈમેલ દાખલ કરો",
	'Enter Password' => 'પાસવર્ડ દાખલ કરો',
	'Enter Contact Person Name' => 'સંપર્ક વ્યક્તિનું નામ દાખલ કરો',
	'Enter Mobile No' => 'મોબાઈલ નંબર દાખલ કરો',
	'Enter LandLine No' => 'લેન્ડલાઈન નંબર દાખલ કરો',
	'Enter Account No' => 'એકાઉન્ટ નંબર દાખલ કરો',
	'Enter IFS Code' => 'IFS કોડ દાખલ કરો',
	'Enter Branch Name' => 'શાખાનું નામ દાખલ કરો',
	'Enter TIN No' => 'TIN નંબર દાખલ કરો',
	'Enter PAN No' => 'PAN નંબર દાખલ કરો',
	'Enter GST No' => 'GST નંબર દાખલ કરો',
	'Personal Information' => 'વ્યક્તિગત માહિતી',
	'Select Country' => 'દેશ પસંદ કરો',
	'Account Details' => 'ખાતાની માહિતી',
	'Male' => 'પુરુષ',
	'Female' => 'સ્ત્રી',
	'Customer' => 'ગ્રાહક',
	//Customer list page
	'Customer List' => 'ગ્રાહક યાદી',
	'Add Customer' => 'ગ્રાહક ઉમેરો',

	//Customer edit page
	'Edit Customer' => 'ગ્રાહક સંપાદિત કરો',

	//Customer view page
	'View Customer' => 'ગ્રાહક જુઓ',
	'Bill No => ' => 'બિલ નં => ',
	'Sales Details' => 'વેચાણ વિગતો',
	'More Info' => 'વધુ માહિતી',
	//Employee page
	'Employee List' => 'કર્મચારી યાદી',
	'Edit Employee' => 'કર્મચારી સંપાદિત કરો',
	'Add Employee' => 'કર્મચારી ઉમેરો',
	'Service Details' => 'સેવાની વિગતો',
	'View Employee' => 'કર્મચારી જુઓ',

	//Support Staff page
	'Supportstaff' => 'સપોર્ટ સ્ટાફ',
	'Support Staff' => 'સપોર્ટ સ્ટાફ',
	'Accountant' => 'એકાઉન્ટન્ટ',
	'Supportstaff List' => 'સપોર્ટ સ્ટાફ યાદી',
	'Add Supportstaff' => 'સપોર્ટ સ્ટાફ ઉમેરો',
	'Edit Supportstaff' => 'Supportstaff સંપાદિત કરો',
	'View Supportstaff' => 'સપોર્ટ સ્ટાફ જુઓ',


	//Vehical list page
	'Vehicle List' => 'વાહન યાદી',
	'Add Vehicle' => 'વાહન ઉમેરો',
	'Engine No' => 'એન્જિન નં',
	'Type' => 'પ્રકાર',
	'Model Name' => 'મોડેલનું નામ',
	'Color' => 'રંગ',
	'Select Model Name' => 'મોડલ નામ પસંદ કરો',
	'Add Model Name' => 'મોડલ નામ ઉમેરો',
	'Model Name => ' => 'મોડેલનું નામ => ',




	//Vehical Add page

	'Vehicle List' => 'વાહન યાદી',
	'Vehicle Type' => 'વાહનનો પ્રકાર',
	'Select Vehicle Type' => 'વાહનનો પ્રકાર પસંદ કરો',
	'Chasic No' => 'ચેસીસ નં',
	'Enter ChasicNo' => 'ચેસિસ નંબર દાખલ કરો',
	'Vehicle Brand' => 'વાહન બ્રાન્ડ',
	'Model Years' => 'મોડલ વર્ષ',
	'Select Model Years' => 'મોડલ વર્ષ પસંદ કરો',
	'Fuel Type' => 'બળતણનો પ્રકાર',
	'Select fuel type' => 'ઇંધણનો પ્રકાર પસંદ કરો',
	'Model Name' => 'મોડેલનું નામ',
	'Enter Model Name' => 'મોડલ નામ દાખલ કરો',
	'Colors' => 'રંગો',
	'Select Colors' => 'રંગો પસંદ કરો',
	'Price' => 'કિંમત',
	'Enter Price' => 'Enter',
	'Odometer Reading' => 'ઓડોમીટર રીડિંગ',
	'Enter Odometer Reading' => "ઓડોમીટર રીડિંગ દાખલ કરો",
	'Date Of Manufacturing' => 'ઉત્પાદન તારીખ',
	'Gear Box' => 'ગિયર બોક્સ',
	'Enter Grear Box' => 'ગિયર બોક્સ દાખલ કરો',
	'Gear Box No' => 'ગિયર બોક્સ નં',
	'Enter Gearbox No' => 'ગિયર બોક્સ નંબર દાખલ કરો',
	'Engine No' => 'એન્જિન નં',
	'Enter Engine No' => 'એન્જીન નંબર દાખલ કરો',
	'Engine Size' => 'એન્જિનનું કદ',
	'Enter Engine Size' => 'એન્જીનનું કદ દાખલ કરો',
	'Key No' => 'કી નં',
	'Enter Key No' => 'કી નંબર દાખલ કરો',
	'Discriptions' => 'વર્ણનો',
	'Add Vehicle Type' => 'વાહનનો પ્રકાર ઉમેરો',
	'Vehicle Type => ' => 'વાહનનો પ્રકાર => ',
	'Enter Vehicle Type' => 'વાહનનો પ્રકાર દાખલ કરો',
	'Add Vehicle Brand' => 'વાહન બ્રાન્ડ ઉમેરો',
	'Enter Vehicle brand' => 'વાહન બ્રાન્ડ દાખલ કરો',
	'Add Fuel Type' => 'બળતણનો પ્રકાર ઉમેરો',
	'Fuel Type => ' => 'બળતણનો પ્રકાર => ',
	'Enter Fuel Type' => 'ઇંધણનો પ્રકાર દાખલ કરો',
	'Add Vehicle Brand' => 'વાહન બ્રાન્ડ ઉમેરો',
	'Edit Vehical' => 'વાહન સંપાદિત કરો',
	'No of Grear' => 'ગિયરનો નંબર',
	'Enter No of Gear' => 'ગિયર નંબર દાખલ કરો',
	'Enter Engine No' => 'એન્જીન નંબર દાખલ કરો',
	'Engine' => 'એન્જીન',
	'Enter Engine' => 'એન્જીન દાખલ કરો',
	'Vehicle Images' => 'વાહન છબીઓ',
	'Vehicle Color' => 'વાહનનો રંગ',
	'Select Color' => 'રંગ પસંદ કરો',
	'Vehicle Description' => 'વાહન વર્ણન',
	'Description' => 'વર્ણન',
	'Edit Vehicle' => 'વાહન સંપાદિત કરો',
	'Vehicle Brand => ' => 'વાહન બ્રાન્ડ',
	// Vehical view

	'View Vehicle' => 'વાહન જુઓ',
	'Make  => ' => 'બનાવો => ',
	'Vehicle Brand  => ' => 'વાહન બ્રાન્ડ',
	'Engine => ' => 'એન્જીન  => ',
	'Model Year  => ' => 'મોડલ વર્ષ => ',
	'Color  => ' => 'રંગ  => ',
	'Basic Details' => 'મૂળભૂત વિગતો',
	'Vehical Name  => ' => 'વાહનનું નામ => ',
	'Vehical Type  => ' => 'વાહનનો પ્રકાર  => ',
	'Chasic No  => ' => 'ચેસીસ નં => ',
	'Fuel type  => ' => 'બળતણનો પ્રકાર  => ',
	'No of Gears => ' => 'ગિયર્સની સંખ્યા => ',
	'Odometer Reading   => ' => 'ઓડોમીટર રીડિંગ   => ',
	'Date Of Manufacturing => ' => 'ઉત્પાદન તારીખ => ',
	'Gear Box => ' => 'ગિયર બોક્સ => ',
	'Gear Box No  => ' => 'ગિયર બોક્સ નં => ',
	'Engine No => ' => 'એન્જિન નં => ',
	'Engine Size => ' => 'એન્જિનનું કદ => ',
	'Key No  => ' => 'કી નં => ',
	'Vehicle Name  => ' => 'વાહનનું નામ => ',

	// Vehical types 

	'VehicleType List' => 'વાહન પ્રકાર યાદી',
	'Add VehicleType' => 'વાહનનો પ્રકાર ઉમેરો',
	'Add Vehicle Types' => 'વાહનનો પ્રકાર ઉમેરો',
	'Edit Vehicle Types' => 'વાહનનો પ્રકાર સંપાદિત કરો',
	'Edit VehicleType' => 'વાહનનો પ્રકાર સંપાદિત કરો',
	'Enter VehicleType' => 'વાહનનો પ્રકાર દાખલ કરો',


	//Vehical Brands 

	'VehicleBrand List' => 'વાહન બ્રાન્ડ યાદી',
	'Add VehicleBrand' => 'વ્હીકલબ્રાન્ડ ઉમેરો',
	'Vehicle Type' => 'વાહનનો પ્રકાર',
	'Vehicle Brand' => 'વાહન બ્રાન્ડ',
	'Vehicle Types' => 'વાહનનો પ્રકાર',
	'Enter Vehicle Brand' => 'વાહન બ્રાન્ડ દાખલ કરો',
	'Edit Vehicle Brand' => 'વાહન બ્રાન્ડ સંપાદિત કરો',
	'Vehicle Brand List' => 'વાહન બ્રાન્ડ યાદી',
	'vehicle_type' => 'વાહન_પ્રકાર',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'વાહન વર્ણનોની સૂચિ',
	'Add VehicleDiscriptions' => 'વાહનનું વર્ણન ઉમેરો',
	'Vehicle Name' => 'વાહનનું નામ',
	'Vehicle Discriptions' => 'વાહન વર્ણન',
	'Enter Vehicle Discriptions' => 'વાહનનું વર્ણન દાખલ કરો',
	'Edit VehicleDiscriptions' => 'વાહન વર્ણનો સંપાદિત કરો',
	'Select Vehicle name' => 'વાહનનું નામ પસંદ કરો',


	// Payment 

	'Payment List' => 'ચુકવણી સૂચિ',
	'Add Payment' => 'ચુકવણી ઉમેરો',
	'Payment Type' => 'ચુકવણીનો પ્રકાર',
	'Add Payment Types' => 'ચુકવણીનો પ્રકાર ઉમેરો',
	'PaymentType List' => 'ચુકવણી પ્રકાર યાદી',
	'Edit PaymentType' => 'ચુકવણીનો પ્રકાર સંપાદિત કરો',
	'Add PaymentType' => 'PaymentType ઉમેરો',
	'Enter Payment Type' => 'ચુકવણીનો પ્રકાર દાખલ કરો',
	'Sales Management' => 'સેલ્સ મેનેજમેન્ટ',
	'List Of Sales' => 'વેચાણની યાદી',
	'Bill Number' => 'બિલ નંબર',
	'Assign To' => 'માટે સોંપો',
	'View Invoices' => 'ઇન્વૉઇસ જુઓ',




	//Tax Rate
	'List Account Tax Rates' => "એકાઉન્ટ ટેક્સ દરોની સૂચિ બનાવો",
	'Add Account Tax Rates' => "એકાઉન્ટ ટેક્સ દરો ઉમેરો",
	'Account Tax Rate' => 'એકાઉન્ટ ટેક્સ દરો',
	'List Account Tax Rates' => "એકાઉન્ટ ટેક્સ દરોની સૂચિ બનાવો",
	'Tax' => 'કર',
	'Tax Rates name' => 'કર દરો નામ',
	'Tax' => 'કર',
	'Edit Account Tax Rates' => "એકાઉન્ટ ટેક્સ દરો સંપાદિત કરો",
	'Enter Tax Rate Name' => 'ટેક્સ રેટનું નામ દાખલ કરો',
	'Enater Tax' => "ટેક્સ દાખલ કરો",
	'Account Tax Name' => "એકાઉન્ટ ટેક્સ નામ",
	'Tax(%)' => 'કર (%)',
	'Account Tax Rates' => "એકાઉન્ટ ટેક્સ દરો",
	//Service

	'Add Services' => 'સેવાઓ ઉમેરો',
	'Services List' => 'સેવાઓની સૂચિ',
	'Services Type' => 'સેવાઓનો પ્રકાર',
	'Sales Name' => 'વેચાણ નામ',
	'Date' => 'તારીખ',
	'Customer Name' => 'ગ્રાહક નું નામ',
	'Job No' => 'જોબ નં',
	'Title' => 'શીર્ષક',
	'Assign To' => 'માટે સોંપો',
	'Select Assign To' => 'અસાઇન ટુ પસંદ કરો',
	'Select AssignedTo' => 'AssignTo પસંદ કરો',
	'Repair Category' => 'સમારકામ શ્રેણી',
	'Enter Job No' => 'જોબ નંબર દાખલ કરો',
	'Enter Done Status' => 'પૂર્ણ સ્થિતિ દાખલ કરો',
	'Fix Service Charge' => 'સર્વિસ ચાર્જ ફિક્સ કરો',
	'Enter Fix Service Charge' => 'ફિક્સ સર્વિસ ચાર્જ દાખલ કરો',
	'Customer Name' => 'ગ્રાહક નું નામ',
	'Select Select Customer' => 'પસંદ કરો ગ્રાહક પસંદ કરો',
	'Select vehical Name' => 'વાહનનું નામ પસંદ કરો',
	'Details' => 'વિગતો',
	'Edit Services' => 'સેવાઓ સંપાદિત કરો',
	'Select Servies Type' => 'સેવાઓનો પ્રકાર પસંદ કરો',
	'Enter Title' => 'શીર્ષક દાખલ કરો',
	'Status' => 'સ્થિતિ',
	'Select vehicle Name' => 'વાહનનું નામ પસંદ કરો',
	'-- Select Repair Category--' => '-સમારકામ શ્રેણી પસંદ કરો-',
	'Job Number  => ' => 'જોબ નંબર  => ',
	'Date  => ' => 'તારીખ  => ',
	'Status  => ' => 'સ્થિતિ => ',
	'Payment To' => 'માટે ચુકવણી',
	'Bill To' => 'માટે બિલ',
	'Name  => ' => 'નામ  => ',
	'Mobile  => ' => 'મોબાઈલ => ',
	'Email  => ' => 'ઈમેલ  => ',
	'Services Dettails' => 'સેવાની વિગતો',
	'Service Type' => 'સેવાઓનો પ્રકાર',
	'Date' => 'તારીખ',
	'Title' => 'શીર્ષક',
	'AssigneTo' => 'સોંપો',
	'Charge' => 'ચાર્જ',
	'Vehical Dettails' => 'વાહનની વિગતો',
	'Vehicale' => 'વાહન',
	'Type' => 'પ્રકાર',
	'Fuel Type' => 'બળતણનો પ્રકાર',
	'Chasis No' => 'ચેસીસ નં',
	'Engine No' => 'એન્જિન નં',
	'Date Of Sale' => 'વેચાણની તારીખ',
	'Add JobCard' => 'જોબકાર્ડ ઉમેરો',
	'Free' => 'મફત',
	'Paid' => 'ચૂકવેલ',
	'Select Free Coupan' => 'ફ્રી કૂપન પસંદ કરો',
	'Breakdown' => 'ભંગાણ',
	'Booked Vehicle' => 'બુક કરેલ વાહન',
	'Repeat Job' => 'જોબનું પુનરાવર્તન કરો',
	'Customer Waiting' => 'ગ્રાહક રાહ જોઈ રહ્યો છે',
	'Service Details for Coupon Number...' => 'કૂપન નંબર માટે સેવાની વિગતો...',
	'Paid Service' => 'ચૂકવેલ સેવા',

	//Product list page
	'Product' => 'ઉત્પાદન',
	'Product List' => 'ઉત્પાદન યાદી',
	'Add Product' => 'ઉત્પાદન ઉમેરો',
	'Product Name' => 'ઉત્પાદન નામ',
	'Product Type' => 'ઉત્પાદનો પ્રકાર',
	'Price' => 'કિંમત',
	'Unit' => 'એકમ',
	'-- Select Unit --' => '-એકમ પસંદ કરો-',
	'Quantity' => 'જથ્થો',
	'Unit Of Measurement' => 'માપન એકમ',
	'Enter Unit Of Measurement' => "માપન એકમ દાખલ કરો",
	'Unit Name' => 'એકમનું નામ',
	'Enter color name' => 'રંગ નામ દાખલ કરો',
	'Color' => 'રંગ',

	//Product Add page
	'Add Products' => 'ઉત્પાદન ઉમેરો',
	'Product No' => 'ઉત્પાદન નં',
	'Product Image' => 'ઉત્પાદન છબી',
	'Product Date' => 'ઉત્પાદન તારીખ',
	'Name' => 'નામ',
	'Product Number' => 'ઉત્પાદન નંબર',
	'Warranty' => 'વોરંટી',
	'Add Or Remove' => 'ઉમેરો અથવા દૂર કરો',
	'Enter Product No' => 'ઉત્પાદન નંબર દાખલ કરો',
	'Enter Product Name' => 'ઉત્પાદન નામ દાખલ કરો',
	'Enter Product Price' => 'ઉત્પાદન કિંમત દાખલ કરો',
	'Enter Product Warranty' => 'ઉત્પાદન વોરંટી દાખલ કરો',
	'Enter Product Quantity' => 'ઉત્પાદન જથ્થો દાખલ કરો',
	'Enter Product Type' => 'ઉત્પાદન પ્રકાર દાખલ કરો',
	'-- Select Product Type --' => '-ઉત્પાદન પ્રકાર પસંદ કરો-',
	'-- Select Color --' => '-રંગ પસંદ કરો-',
	'-- Select Supplier --' => '-સપ્લાયર પસંદ કરો-',
	//Product Edit page
	'Edit Product' => 'ઉત્પાદન સંપાદિત કરો',

	//Color List page
	'Colors' => 'રંગ',
	'Color List' => 'રંગ સૂચિ',
	'Add Color' => 'રંગ ઉમેરો',
	'Color Name' => 'રંગનું નામ',
	'Enter Color Name' => 'રંગ નામ દાખલ કરો',
	'Edit Color' => 'રંગ સંપાદિત કરો',

	//Job Card
	'Process JobCard' => 'જોબકાર્ડ પર પ્રક્રિયા કરો',
	'List Of Job Cards' => 'જોબ કાર્ડ્સની યાદી',
	'Add Jobcard' => 'જોબકાર્ડ ઉમેરો',
	'Service Date' => 'સેવાની તારીખ',
	'Job Card No' => 'જોબ કાર્ડ નં',
	'Apply Changes' => 'ફેરફારો લાગુ કરો',
	'Here Show Address Of Garrage' => "જ્યાં ગેરેજનું સરનામું બતાવો",
	'In Date/Time' => 'તારીખ/સમયમાં',
	'Expected Out Date/Time' => 'અપેક્ષિત આઉટ તારીખ/સમય',
	'Customer Details' => 'ગ્રાહક વિગતો',
	'Contact No' => 'સંપર્ક નં',
	'Vehicle Details' => 'વાહનની વિગતો',
	'KMS Run' => 'KMS રન',
	'Free Service Coupon' => 'મફત સેવા કૂપન',
	'Observation' => 'અવલોકન',
	'Type Of Service' => 'સેવાનો પ્રકાર',
	'Customers Request/Comments' => 'ગ્રાહક વિનંતી/ટિપ્પણીઓ',
	'Other Service Charges' => 'અન્ય સર્વિસ ચાર્જ',
	'Select Product' => 'ઉત્પાદન પસંદ કરો',
	'Total Price' => 'કુલ કિંમત',
	'Get Pass' => 'પાસ મેળવો',
	'Customer Information' => 'ગ્રાહક માહિતી',
	'JobCard No. ' => 'જોબકાર્ડ નં.',

	'Vehicle Information' => 'વાહન માહિતી',
	'Model No' => 'મોડલ નં',
	'KMs.Run' => 'KMs ચલાવો',
	'Chassis' => 'ચેસિસ',
	'Other Information' => 'અન્ય માહિતી',
	'Gate-pass Created Date' => 'ગેટ-પાસ બનાવવાની તારીખ',
	'Service Out Date' => 'સેવા સમાપ્ત તારીખ',
	'Enter Job Card Number' => 'જોબ કાર્ડ નંબર દાખલ કરો',
	'Enter Model No' => 'મોડલ નંબર દાખલ કરો.',
	'Enter Kms. Run' => 'Kms દાખલ કરો. ચલાવો',
	'Enter Chassis No.' => 'ચેસિસ નંબર દાખલ કરો.',
	'Enter Service Date' => 'સેવાની તારીખ દાખલ કરો',
	'Enter Gate-pass Created Date' => 'ગેટ-પાસ બનાવવાની તારીખ દાખલ કરો',
	'Enter Service Out Date' => 'સેવાની સમાપ્તિ તારીખ દાખલ કરો',
	'Gate Pass' => 'ગેટ પાસ',
	'Check Point' => 'ચેક પોઇન્ટ',
	'Enter Check Point' => 'ચેક પોઈન્ટ દાખલ કરો',
	'Process Job' => 'પ્રક્રિયા જોબ',
	'Gate_no' => 'ગેટ_નં',
	'Auto Generated Gate Pass Number' => 'ઓટો જનરેટેડ ગેટ પાસ નંબર',
	'Point Type Name' => 'બિંદુ પ્રકાર નામ',
	'Enter Check Point' => 'ચેક પોઈન્ટ દાખલ કરો',
	'Category Point' => 'કેટેગરી પોઈન્ટ',
	'Observation List' => 'અવલોકન યાદી',
	'Select Observation' => 'અવલોકન પસંદ કરો',
	'Category Point' => 'કેટેગરી પોઈન્ટ',
	'Category Point Name' => 'કેટેગરી પોઈન્ટ નામ',
	'Enter Check Point' => 'ચેક પોઈન્ટ દાખલ કરો',
	'Gate Receipt' => 'ગેટ રસીદ',
	'Issues' => 'મુદ્દાઓ',
	'Part Replacement' => 'ભાગ રિપ્લેસમેન્ટ',
	'Category' => 'શ્રેણી',
	'View Invoice' => 'ઇન્વોઇસ જુઓ',
	'Processing Job for...' => 'માટે જોબ પ્રોસેસિંગ...',
	'JobCard' => 'જોબકાર્ડ',
	'Enter Registration Number' => 'નોંધણી નંબર દાખલ કરો',
	'Registration No.' => 'નોંધણી નં.',
	'Create Invoice' => 'ઇન્વોઇસ બનાવો',
	'Service Category' => 'સેવા શ્રેણી',
	'Free Service Coupan No' => 'મફત સેવા કુપન નં',
	'Out Date/Time' => 'આઉટ ડેટ/સમય',

	//Invoice 

	'Invoice' => 'ભરતિયું',
	'Invoice List' => 'ભરતિયું સૂચિ',
	'Add Invoice' => 'ભરતિયું ઉમેરો',
	'Edit Invoice' => 'ઇન્વોઇસ સંપાદિત કરો',
	'Invoice Details' => 'ઇન્વોઇસ વિગતો',
	'Invoice Number' => 'બીલ નંબર',
	'Select Customer' => 'ગ્રાહક પસંદ કરો',
	'Select Payment Type' => 'ચુકવણીનો પ્રકાર પસંદ કરો',
	'Select Payment Status' => 'ચુકવણી સ્થિતિ પસંદ કરો',
	'Payment Status' => 'ચુકવણી સ્થિતિ',
	'Total Amount' => 'કુલ રકમ',
	'Discount (%)' => 'ડિસ્કાઉન્ટ (%)',
	'Cash' => 'રોકડ',
	'Cheque' => "તપાસો",
	'Unpaid' => 'અવેતન',
	'List Invoice' => 'યાદી ભરતિયું',
	'Jobcard Number' => 'જોબકાર્ડ નંબર',
	'Select Jobcard' => 'જોબકાર્ડ પસંદ કરો',
	'Discount Amount' => 'ડિસ્કાઉન્ટની રકમ',
	'Select Vehicle' => 'વાહન પસંદ કરો',
	'Invoice For' => 'માટે ભરતિયું',
	'Service Invoice' => 'સેવા ભરતિયું',
	'Sales Invoice' => 'વેચાણ ભરતિયું',



	// Sales page

	'Bill No' => 'બિલ નં',
	'UnPaid' => 'ચૂકવેલ નથી',
	'Full Paid' => 'સંપૂર્ણ ચૂકવેલ',
	'Half Paid' => 'હાફ પેઇડ',
	'Sales Date' => 'વેચાણ તારીખ',
	'Select Model' => 'મોડલ પસંદ કરો',
	'No Of Services' => 'સેવાઓની સંખ્યા',
	'Interval' => 'અંતરાલ',
	'No of Interval' => 'અંતરાલની સંખ્યા',
	'1 Month' => '1 માસ',
	'2 Month' => '2 માસ',
	'3 Month' => '3 માસ',
	'Date Gape' => 'તારીખ ગેપ',
	'3 Day' => '3 દિવસ',
	'5 Day' => '5 દિવસ',
	'10 Day' => '10 દિવસ',
	'No of service' => 'સેવાઓની સંખ્યા',
	'Account Tax' => "એકાઉન્ટ ટેક્સ",
	'Select Tax' => 'ટેક્સ પસંદ કરો',
	'Select Name' => 'નામ પસંદ કરો',
	'Select Payment' => 'ચુકવણી પસંદ કરો',
	'Select Customer' => 'ગ્રાહક પસંદ કરો',
	'Edit Sales' => 'વેચાણ સંપાદિત કરો',
	'Select Vehicle Brand' => 'વાહન બ્રાન્ડ પસંદ કરો',
	'Select Chassis Number' => 'ચેસીસ નંબર પસંદ કરો',
	'No Of Service' => 'સેવાઓની સંખ્યા',
	'Salesman' => 'સેલ્સમેન',

	//Goverment Management

	'Government Management' => 'સરકારી વ્યવસ્થાપન',
	'List Of RTO Taxes' => 'RTO કરની યાદી',
	'Add RTO Taxes' => 'RTO કર ઉમેરો',
	'Vehicale Name' => 'વાહનનું નામ',
	'RTO / Registration C.R. Temp Tax' => 'RTO / નોંધણી C.R. ટેમ્પ ટેક્સ',
	'Number Plate charge' => 'નંબર પ્લેટ ચાર્જ',

	'-- Select Vehicle --' => '-વાહન પસંદ કરો-',
	'Enter RTO Registration Tax' => 'RTO નોંધણી કર દાખલ કરો',
	'Enter number plate charge' => 'નંબર પ્લેટ ચાર્જ દાખલ કરો',
	'Municipal Road Tax' => 'મ્યુનિસિપલ રોડ ટેક્સ',
	'Eneter Municipal Road Tax' => 'મ્યુનિસિપલ રોડ ટેક્સ દાખલ કરો',
	'Edit RTO Taxes' => 'RTO ટેક્સમાં ફેરફાર કરો',

	//Observation Point
	'Observation library' => 'અવલોકન પુસ્તકાલય',
	'Categories Type List' => 'શ્રેણીઓ પ્રકાર યાદી',
	'Categories Point List' => 'શ્રેણીઓ પોઈન્ટ યાદી',
	'List Of Observation Point' => 'ઓબ્ઝર્વેશન પોઈન્ટની યાદી',
	'Add Observation Point' => 'અવલોકન બિંદુ ઉમેરો',
	'Observation Type' => 'અવલોકન પ્રકાર',
	'Select Observation Type' => 'અવલોકન પ્રકાર પસંદ કરો',
	'Edit Observation Point' => 'અવલોકન બિંદુ સંપાદિત કરો',
	'List Of Observation Type' => 'અવલોકન પ્રકાર યાદી',
	'Add Observation Type' => 'અવલોકન પ્રકાર ઉમેરો',
	'Edit Observation Type' => 'અવલોકન પ્રકાર સંપાદિત કરો',

	// Observation page

	'Add Observation' => 'અવલોકન ઉમેરો',
	'Check Point' => 'ચેક પોઇન્ટ',
	'Enter Checkpoint Name' => 'ચેક પોઇન્ટનું નામ દાખલ કરો',
	'Checkpoint Name' => 'પોઇન્ટનું નામ તપાસો',
	'Checkpoint Category' => 'પોઇન્ટ કેટેગરી તપાસો',
	'Enter Checkpoint Category' => 'ચેક પોઇન્ટ કેટેગરી દાખલ કરો',

	//Accountant
	"Accountant List" => "એકાઉન્ટન્ટ યાદી",
	"Add Accountant" => "એકાઉન્ટન્ટ ઉમેરો",
	"View Accountant" => "એકાઉન્ટન્ટ જુઓ",
	"Edit Accountant" => "એકાઉન્ટન્ટ સંપાદિત કરો",

	//Income Module

	"Income Details" => "આવકની વિગતો",
	"Income List" => "આવક યાદી",
	"Add Income" => "આવક ઉમેરો",
	"Main Label" => "મુખ્ય લેબલ",
	"Income Entry" => "આવકની એન્ટ્રી",
	"Income Label" => "આવક લેબલ",
	"Add More Fields" => "વધુ ક્ષેત્રો ઉમેરો",
	"Enter Date" => "તારીખ દાખલ કરો",
	"Enter Main Label" => "મુખ્ય લેબલ દાખલ કરો",
	"Monthly Income" => "માસિક આવક",
	"Start Date" => "પ્રારંભ તારીખ",
	"End Date" => "અંતિમ તારીખ",
	"Enter Start Date" => "પ્રારંભ તારીખ દાખલ કરો",
	"Enter End Date" => "સમાપ્તિ તારીખ દાખલ કરો",
	"Edit Income" => "આવક સંપાદિત કરો",

	//Expense Module
	"Expense Entry" => "ખર્ચની એન્ટ્રી",
	"Expense Label" => "ખર્ચ લેબલ",
	"Expense Amount" => "ખર્ચની રકમ",
	"Expense" => "ખર્ચ",
	"Expense List" => "ખર્ચ યાદી",
	"Add Expense" => "ખર્ચ ઉમેરો",
	"Monthly Expense" => "માસિક ખર્ચ",
	"Expenses Details" => "ખર્ચની વિગતો",
	"Edit Expense" => "ખર્ચ સંપાદિત કરો",

	//  Access Rights

	"Access Rights" => "ઍક્સેસ અધિકારો",
	"Menu Name" => "મેનુ નામ",
	"Support_staff" => "સપોર્ટ_સ્ટાફ",
	"You Are Not Authorize This page." => "તમે આ પૃષ્ઠને અધિકૃત નથી.",
	"You are not authorize this page." => "તમે આ પૃષ્ઠને અધિકૃત નથી.",

	//Report
	"Strat Date" => "પ્રારંભ તારીખ",
	"End Date" => "અંતિમ તારીખ",
	"Go" => "જાઓ",
	"All" => "બધા",
	"Select Employee" => "કર્મચારી પસંદ કરો",
	"Select Product Type" => "ઉત્પાદન પ્રકાર પસંદ કરો",
	"View Chart" => "ચાર્ટ જુઓ",
	"Items" => "વસ્તુઓ",
	"Select Service" => "સેવા પસંદ કરો",
	"Services By Employee" => "કર્મચારી દ્વારા સેવા",

	//Profile Setting

	"Profile Setting" => "પ્રોફાઇલ સેટિંગ",

	//get pass
	"Gatepass List" => "ગેટપાસ યાદી",
	"Add Gatepass" => "ગેટપાસ ઉમેરો",
	"Vehicle In Date" => "તારીખમાં વાહન",
	"Vehicle Out Date" => "વાહન આઉટ ડેટ",
	"Gatepass No" => "ગેટપાસ નં",
	"Enter Vehicle Out Date" => "વાહનની સમાપ્તિ તારીખ દાખલ કરો",
	"Enter Vehicle In date" => "તારીખમાં વાહન દાખલ કરો",
	"Edit Gatepass" => "ગેટપાસ સંપાદિત કરો",
	"Select JobCard No" => "જોબકાર્ડ નંબર પસંદ કરો",
	"Enter Vehicle Name" => "વાહનનું નામ દાખલ કરો",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => "ખરીદી નંબર => ",
	'Other information' => 'અન્ય માહિતી',
	'Supplier Detail' => 'સપ્લાયર વિગતો',
	'Billing Address => ' => 'બિલિંગ સરનામું => ',
	'Product Information' => 'ઉત્પાદન માહિતી',
	'Item Name' => "વસ્તુનુ નામ",
	'Qty' => 'જથ્થો',
	'Grand Total' => 'ગ્રાન્ડ ટોટલ',

	//Dashboard invoice

	'Name => ' => 'નામ => ',
	'Address => ' => 'સરનામું => ',
	'Contact => ' => 'સંપર્ક કરો => ',
	'Coupon Number' => 'કૂપન નંબર',
	'Regi. No.' => 'રેજી. ના.',
	'In Date' => 'તારીખમાં',
	'Out Date' => 'આઉટ ડેટ',
	'Assigned To' => 'ને સોંપેલ',
	'SERVICE CHARGES' => 'સેવા શુલ્ક',
	'OTHER SERVICE CHARGES' => 'અન્ય સેવા શુલ્ક',
	'Charge for' => 'માટે ચાર્જ કરો',
	'Other Charges' => 'અન્ય શુલ્ક',
	'Total Service Amount' => 'સેવાની કુલ રકમ',
	'Discount' => 'ડિસ્કાઉન્ટ',
	'Total' => 'કુલ',
	'Print' => 'છાપો',

	//stoke

	'Stock Information' => 'સ્ટોક માહિતી',
	'Product Code' => 'ઉત્પાદન કોડ',
	'Total Stock => ' => 'કુલ સ્ટોક => ',
	'Sales Stock => ' => 'વેચાણ સ્ટોક => ',
	'Current Stock => ' => 'વર્તમાન સ્ટોક => ',

	//service invoice

	'Service Details for Jobcard Number' => 'જોબકાર્ડ નંબર માટે સેવાની વિગતો',
	'Your Service is being Processed' => 'તમારી સેવા પર પ્રક્રિયા કરવામાં આવી રહી છે',
	'Service Details for Coupon Number' => 'કૂપન નંબર માટે સેવાની વિગતો',
	'Payment Record' => 'ચુકવણી રેકોર્ડ',

	//sales Invoice

	'Bill Number  => ' => 'બિલ નંબર => ',
	'Sale Amount  => ' => 'વેચાણની રકમ => ',
	'Remark  => ' => 'ટિપ્પણી => ',
	'Model' => 'મોડલ',
	'RTO / Registration / C.R. Temp Tax' => 'RTO / નોંધણી / C.R. ટેમ્પ ટેક્સ',
	'Number Plate Charges' => 'નંબર પ્લેટ ચાર્જીસ',
	'Muncipal Road Tax' => 'મ્યુનિસિપલ રોડ ટેક્સ',

	//gatepass invoice
	'Gate Pass No.  => ' => 'ગેટ પાસ નં. => ',
	'Gate Pass Details' => 'ગેટ પાસ વિગતો',
	'Jobcard Number => ' => 'જોબકાર્ડ નંબર => ',
	'Service Date => ' => 'સેવાની તારીખ => ',
	'Vehicle Out Date => ' => 'વાહન આઉટ ડેટ => ',
	'Created On => ' => 'ના રોજ બનાવ્યું => ',
	'Created By => ' => 'દ્વારા બનાવવામાં => ',


	// new taxt change
	'List Report' => 'સૂચિ અહેવાલ',
	'All rights reserved by Garage System.' => 'ગેરેજ સિસ્ટમ દ્વારા તમામ અધિકારો આરક્ષિત છે.',
	"Confirm Password" => "પાસવર્ડની પુષ્ટિ કરો",
	"ConfirmPassword" => "પાસવર્ડ કન્ફર્મ કરો",
	"Enter Confirm Password" => "કન્ફર્મ પાસવર્ડ દાખલ કરો",
	'Custom Fields' => 'કસ્ટમ ક્ષેત્રો',
	'Join Date' => 'જોડાવાની તારીખ',
	'Left Date' => 'બાકી તારીખ',
	'Designation' => 'હોદ્દો',
	'Select Multiple Images' => 'બહુવિધ છબીઓ પસંદ કરો',
	'Step - 1  =>  Add Service Details...' => 'પગલું - 1  =>  સેવાની વિગતો ઉમેરો',
	'Step - 2  =>  Add Jobcard Details...' => 'પગલું - 2  =>  જોબકાર્ડની વિગતો ઉમેરો',
	'Observation Points' => 'અવલોકન બિંદુઓ',
	'Chargeable' => 'ચાર્જેબલ',
	'Yes => ' => 'હા => ',
	'No => ' => 'ના => ',
	'Checkpoints' => 'ચેકપોઇન્ટ્સ',
	'Choose' => 'પસંદ કરો',
	'List Account Tax' => 'એકાઉન્ટ ટેક્સની સૂચિ બનાવો',
	'Add Account Tax' => "એકાઉન્ટ ટેક્સ ઉમેરો",
	'Tax Rates' => 'કર દરો',
	'Tax name' => 'કર નામ',
	'Edit Account Tax' => "એકાઉન્ટ ટેક્સ સંપાદિત કરો",
	'Select Invoice' => 'ઇન્વોઇસ પસંદ કરો',
	'Total Amount of Invoice' => 'ઇન્વોઇસની કુલ રકમ',
	'Select Status' => 'સ્થિતિ પસંદ કરો',
	'Partially Paid' => 'આંશિક ચૂકવણી',
	'Income Amount' => 'આવકની રકમ',
	'Income Entry Label' => 'આવક એન્ટ્રી લેબલ',
	'Expense Entry Label' => 'ખર્ચ એન્ટ્રી લેબલ',
	"Emp. Services" => "એમ્પ. સેવાઓ",
	'Mail Templates' => 'મેઇલ નમૂનાઓ',
	'Email Subject' => "ઇમેઇલ વિષય",
	'Sender email' => 'પ્રેષક ઇમેઇલ',
	'Registration Email Template' => 'નોંધણી ઇમેઇલ નમૂનો',
	'You can use following variables in the email template' => 'તમે ઈમેલ ટેમ્પલેટમાં નીચેના ચલોનો ઉપયોગ કરી શકો છો',
	'TextBox' => 'ટેક્સ્ટબોક્સ',
	'date' => 'તારીખ',
	'Textarea' => 'ટેક્સટેરિયા',
	'Add New Category' => 'નવી શ્રેણી ઉમેરો',
	'Add Checkpoint' => 'ચેકપોઇન્ટ ઉમેરો',
	'Add Category' => 'શ્રેણી ઉમેરો',
	'Edit Chekpoint' => 'ચેકપોઇન્ટ સંપાદિત કરો',
	'Other Settings' => 'અન્ય સેટિંગ્સ',
	"Language" => "ભાષા",
	"Day off" => "દિવસની રજા",


	"Successfully Updated" => "સફળતાપૂર્વક અપડેટ થયું",
	"Successfully Submitted" => "સફળતાપૂર્વક સબમિટ કર્યું",
	"Successfully Deleted" => "સફળતાપૂર્વક કાઢી નાખ્યું",
	"Duplicate Data" => "ડુપ્લિકેટ ડેટા",
	"Date is already inserted" => "તારીખ પહેલેથી જ દાખલ કરેલ છે",
	"Please select time which is greater than start time" => "મહેરબાની કરીને સમય પસંદ કરો જે પ્રારંભ સમય કરતા મોટો હોય",
	"New Password" => "નવો પાસવર્ડ",


	"Accounts & Tax Rates" => "એકાઉન્ટ્સ અને કર દરો",
	"Vehicles" => "વાહનો",
	"Compliance" => "અનુપાલન",
	"Invoices" => "ઇન્વૉઇસ",
	"Reports" => "અહેવાલો",
	"Email Templates" => "ઇમેઇલ નમૂનાઓ",

	"Invoice Date" => "ઇન્વૉઇસની તારીખ",
	"Paid Amount" => "ચૂકવેલ રકમ",
	"Pay" => "પે",
	"Amount Due" => "બાકી નીકળતી રકમ",
	"Payment Number" => "ચુકવણી નંબર",
	"Pay Payment" => "ચૂકવણી કરો",
	"Payment Information" => "ચુકવણી માહિતી",
	"Amount Received" => "પ્રાપ્ત રકમ",
	"Payment History" => "ચુકવણી ઇતિહાસ",
	"Payment Date" => "ચુકવણીની તારીખ",
	"Note" => "નૉૅધ",
	"Total Paid" => "કુલ ચૂકવેલ",
	"Payment History for Invoice Number" => "ઇન્વોઇસ નંબર માટે ચુકવણી ઇતિહાસ",
	"List Payment Method" => "સૂચિ ચુકવણી પદ્ધતિ",
	"Payment Method List" => "ચુકવણી પદ્ધતિ યાદી",
	"Add Payment Method" => "ચુકવણી પદ્ધતિ ઉમેરો",
	"Add Payment Method" => "ચુકવણી પદ્ધતિ ઉમેરો",
	"Edit Payment Method" => "ચુકવણી પદ્ધતિ સંપાદિત કરો",
	"Payment Method" => "ચુકવણી પદ્ધતિ",
	"Monthly Income Reports" => "માસિક આવક અહેવાલો",
	"Monthly Expense Reports" => "માસિક ખર્ચ અહેવાલો",
	"Outstanding Amount" => "બાકી રકમ",
	"please enter an total Income Entry less than Outstanding Amount" => "મહેરબાની કરીને બાકી રકમ કરતાં ઓછી કુલ આવકની એન્ટ્રી દાખલ કરો",
	"Module Name" => "મોડ્યુલ નામ",
	"Comments" => "ટિપ્પણીઓ",

	"Manufacturing Name" => "ઉત્પાદન નામ",
	"Company Name" => "કંપની નું નામ",
	"Add Stock" => "સ્ટોક ઉમેરો",
	"Select Manufacturing Name" => "ઉત્પાદન નામ પસંદ કરો",
	"Manufacturer Name" => "ઉત્પાદકનું નામ",
	"Number of Services" => "સેવાઓની સંખ્યા",
	"Date Gap" => "તારીખ ગેપ",
	"Number of Interval" => "અંતરાલની સંખ્યા",
	"1 Day" => "1 દિવસ",
	"Always visible" => "હંમેશા દૃશ્યમાન",
	"Mobile Number" => "મોબાઇલ નંબર",
	"Successfully Sent" => "સફળતાપૂર્વક મોકલવામાં આવ્યું",
	"Pay with card" => "કાર્ડ વડે ચૂકવણી કરો",
	"Error! Something went wrong." => "ભૂલ! કંઈક ખોટું થયું.",
	"Adjustment Amount" => "ગોઠવણ રકમ",
	"PDF" => "પીડીએફ",
	"Select salesman" => "સેલ્સમેન પસંદ કરો",
	"Vehicle Sales" => "વાહન વેચાણ",
	"Product Stock" => "ઉત્પાદન સ્ટોક",
	"Product Usage" => "ઉત્પાદન વપરાશ",
	"Total Stock" => "કુલ સ્ટોક",
	"Product Sales" => "ઉત્પાદન વેચાણ",
	"Current Stock" => "વર્તમાન સ્ટોક",
	"Stock History" => "સ્ટોક ઇતિહાસ",
	"Purchase Code" => "ખરીદી કોડ",
	"Emplyoee Name" => "કર્મચારીનું નામ",
	"Product Sales Information" => "ઉત્પાદન વેચાણ માહિતી",
	"Total Product Sales" => "કુલ ઉત્પાદન વેચાણ",
	"Add Stock Information" => "સ્ટોક માહિતી ઉમેરો",
	"Select item" => "આઇટમ પસંદ કરો",
	"Last Date" => "છેલ્લી તા",
	"Reference Details" => "સંદર્ભ વિગતો",
	"Count" => "ગણતરી",
	"Purchase Number" => "ખરીદી નંબર",
	"RTO" => "RTO",
	"Regional Transport Office" => "પ્રાદેશિક વાહનવ્યવહાર કચેરી",

	// New lables added 8/06/2020
	"Number Plate" => "નંબર પ્લેટ",
	"Enter Number Plate" => "નંબર પ્લેટ દાખલ કરો",
	"Maintenance History not available." => "જાળવણી ઇતિહાસ ઉપલબ્ધ નથી",
	"Description not available" => "વર્ણન ઉપલબ્ધ નથી",
	"Maintenance History" => "જાળવણી ઇતિહાસ",
	"Company Name" => "કંપની નું નામ",
	"Enter Company Name" => "કંપનીનું નામ દાખલ કરો",
	"Not Added" => "ઉમેરાયેલ નથી",

	// stripe
	"Stripe API Key Information" => "સ્ટ્રાઇપ API કી માહિતી",
	"Update Your Live Stripe Keys Here!" => "તમારી લાઇવ સ્ટ્રાઇપ કીઝને અહીં અપડેટ કરો!",
	"Stripe Settings" => "સ્ટ્રીપ સેટિંગ્સ",
	"Stripe Secret key" => "સ્ટ્રાઇપ સિક્રેટ કી",
	"Enter Stripe Publishable Key" => "સ્ટ્રાઇપ પબ્લિશેબલ કી દાખલ કરો",
	"Enter Stripe Secret Key" => "સ્ટ્રાઇપ સિક્રેટ કી દાખલ કરો",
	"Stripe Publishable key" => "સ્ટ્રાઇપ પબ્લિશેબલ કી",
	"Please update stripe API key details to take payment directly from the card!" => "કાર્ડમાંથી સીધા જ પેમેન્ટ લેવા માટે કૃપા કરીને સ્ટ્રાઇપ API કી વિગતો અપડેટ કરો!",
	"You can not pay more than 999999 using the card." => "તમે કાર્ડનો ઉપયોગ કરીને 999999 થી વધુ ચૂકવણી કરી શકતા નથી.",



	//MOT Module
	"MOT Test" => "MOT ટેસ્ટ",

	"MOT Test View" => "MOT ટેસ્ટ વ્યૂ",
	"Step 1 =>  Fill MOT Details" => "પગલું 1 =>  MOT વિગતો ભરો",
	"OK = Satisfactory" => "બરાબર=સંતોષકારક",
	"X = Safety Item Defact" => "એક્સ=સલામતી વસ્તુની ખામી",
	"R = Repair Required" => "આર=સમારકામ જરૂરી",
	"NA = Not Applicable" => "એન.એ=લાગુ પડતું નથી",
	"Inside Cab" => "キャકેબની અંદરブ内",
	"Code" => "કોડ",
	"Inspection Details" => "નિરીક્ષણ વિગતો",
	"Answer" => "જવાબ આપો",
	"Ground Level and Under Vehicle" => "ગ્રાઉન્ડ લેવલ અને અંડર વ્હીકલ",
	"Step 2 =>  Show Filled MOT Details" => "પગલું 2 =>  ભરેલી MOT વિગતો બતાવો",

	"MOT Test Service Charge" => "MOT ટેસ્ટ સર્વિસ ચાર્જ",

	"MOT TEST SERVICE CHARGE" => "MOT ટેસ્ટ સર્વિસ ચાર્જ",
	"MOT Charge Detail" => "MOT ચાર્જ વિગત",
	"MOT Testing Charges" => "MOT પરીક્ષણ ચાર્જ",
	"Completed" => "પૂર્ણ થયું",

	"MOT Test Details" => "MOT ટેસ્ટ વિગતો",
	"Vehicle Id" => "વાહન આઈડી",
	"Service Id" => "સર્વિસ આઈડી",
	"MOT Test Status" => "MOT ટેસ્ટ સ્થિતિ",
	"MOT Test Number" => "MOT ટેસ્ટ નંબર",
	"MOT Test Details are not Available for This Vehicle" => "આ વાહન માટે MOT ટેસ્ટની વિગતો ઉપલબ્ધ નથી",
	"Point" => "બિંદુ",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "ડેટા ઉપલબ્ધ નથી",
	"OTHER INFORMATION" => "અન્ય માહિતી",

	"OTHER INFORMATION OF INVOICE" => "ઇન્વોઇસની અન્ય માહિતી",

	"OTHER INFORMATION OF SERVICE" => "સેવાની અન્ય માહિતી",
	"Enter" => "દાખલ કરો",

	"CUSTOMER OTHER DETAILS" => "ગ્રાહક અન્ય વિગતો",
	"Customer Other Details" => "ગ્રાહક અન્ય વિગતો",

	"Please enter correct purchase key" => "કૃપા કરીને સાચી ખરીદી કી દાખલ કરો",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "આ ખરીદી કી પહેલાથી જ અલગ ડોમેન સાથે નોંધાયેલ છે. જો તમને કોઈ સમસ્યા હોય તો કૃપા કરીને sales@mojoomla.com પર અમારો સંપર્ક કરો",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "કોઈ સમસ્યા હોય તેવું લાગે છે, કૃપા કરીને થોડા સમય પછી પ્રયાસ કરો અથવા sales@mojoomla.com પર અમારો સંપર્ક કરો",
	"Please enter correct purchase key for this plugin." => "કૃપા કરીને આ પ્લગઇન માટે યોગ્ય ખરીદી કી દાખલ કરો.",
	"Connection Problem occurs because server is down." => "કનેક્શન સમસ્યા સર્જાય છે કારણ કે સર્વર ડાઉન છે.",
	"Vehicle Sale" => "વાહન વેચાણ",
	"List Of Vehicle Sale" => "વાહન વેચાણની યાદી",
	"Add Vehicle Sale" => "વાહન વેચાણ ઉમેરો",
	"Edit Vehicle Sale" => "વાહન વેચાણ સંપાદિત કરો",
	"Part Sales" => "ભાગ વેચાણ",
	"List Of Part Sales" => "ભાગ વેચાણ યાદી",
	"Add Part Sales" => "ભાગ વેચાણ ઉમેરો",
	"Edit Part Sales" => "ભાગ વેચાણ સંપાદિત કરો",
	"Service Stock" => "સર્વિસ સ્ટોક",
	"Product Service" => "ઉત્પાદન સેવા",

	"Quotation" => "અવતરણ",
	"Quotation List" => "અવતરણ સૂચિ",
	"Add Quotation" => "અવતરણ ઉમેરો",
	"Edit Quotation" => "અવતરણ સંપાદિત કરો",
	"Quotation Process" => "અવતરણ પ્રક્રિયા",
	"Quotation Process for..." => "માટે અવતરણ પ્રક્રિયા...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "શું તમે ફાઈનલ સબમિટ કરવા માંગો છો?, જો હા હોય તો ચેકબોક્સ પર ટિક માર્ક કરો.",
	"Quotation Service Details for Jobcard Number" => "જોબકાર્ડ નંબર માટે અવતરણ સેવા વિગતો",
	"Any kind of Tax not included inside quotation" => "અવતરણમાં કોઈપણ પ્રકારનો ટેક્સ શામેલ નથી",
	"Step - 1  =>  Add Quotation Service Details..." => "પગલું - 1  =>  અવતરણ સેવા વિગતો ઉમેરો",
	"Step - 2  =>  Add Quotation Service Details..." => "પગલું - 2  =>  અવતરણ સેવા વિગતો ઉમેરો",
	"Service Payment History" => "સેવા ચુકવણી ઇતિહાસ",
	"Due Amount Reminder" => "બાકી રકમ રીમાઇન્ડર",

	"Quotation Service Details" => "અવતરણ સેવા વિગતો",
	"Add" => "ઉમેરો",
	"Own Data" => "પોતાનો ડેટા",
	"Gatepass" => "ગેટપાસ",
	"Observation Library" => "અવલોકન પુસ્તકાલય",
	"Other Setting [Timezone]" => "અન્ય સેટિંગ [સમયઝોન]",
	"Other Setting [Language]" => "અન્ય સેટિંગ [ભાષા]",
	"Other Setting [Date Format]" => "અન્ય સેટિંગ [તારીખ ફોર્મેટ]",
	"Other Setting [Currency]" => "અન્ય સેટિંગ [ચલણ]",
	"Quotation No" => "અવતરણ નં",
	"Quotation Number" => "અવતરણ નંબર",
	"Quotaion is final, then click here." => "અવતરણ અંતિમ છે, પછી અહીં ક્લિક કરો.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "રેડિયો",
	"Checkbox" => "ચેકબોક્સ",
	"Radio Field Label" => "રેડિયો ફીલ્ડ લેબલ",
	"Enter radio label name" => "રેડિયો લેબલનું નામ દાખલ કરો",
	"Checkbox Field Label" => "ચેકબૉક્સ ફીલ્ડ લેબલ",
	"Enter checkbox label name" => "ચેકબોક્સ લેબલ નામ દાખલ કરો",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "પ્રથમ નામ જરૂરી છે.",
	"First name is only alphabets and space." => "પ્રથમ નામ માત્ર મૂળાક્ષરો અને જગ્યા છે.",
	"First name should not more than 50 character." => "પ્રથમ નામ 50 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Last name is required." => "Last",
	"Last name is only alphabets and space." => "છેલ્લું નામ માત્ર મૂળાક્ષરો અને જગ્યા છે.",
	"Last name should not more than 50 character." => "છેલ્લું નામ 50 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Display name is required." => "ડિસ્પ્લે નામ જરૂરી છે.",
	"Display name is only alphabets and space." => "ડિસ્પ્લે નામ માત્ર મૂળાક્ષરો અને જગ્યા છે.",
	"Display name should not more than 50 character." => "પ્રદર્શન નામ 50 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "માત્ર આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, @, _, અને - મંજૂર છે.",
	"Company name should not more than 100 character." => "કંપનીનું નામ 100 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Email is required." => "ઈમેલ આવશ્યક છે.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો. જેમ કે  =>  sales@mojoomla.com",
	"Email you entered is already registered." => "તમે દાખલ કરેલ ઈમેલ પહેલેથી જ નોંધાયેલ છે.",
	"Password is required." => "પાસવર્ડ અનિવાર્ય છે.",
	"Password must be combination of letters and numbers." => "પાસવર્ડ અક્ષરો અને સંખ્યાઓનો સંયોજન હોવો જોઈએ.",
	"Password length minimum 6 character." => "પાસવર્ડની લંબાઈ ન્યૂનતમ 6 અક્ષર.",
	"Password length maximum 12 character." => "પાસવર્ડ લંબાઈ મહત્તમ 12 અક્ષર.",
	"Confirm password is required." => "પુષ્ટિ કરો પાસવર્ડ જરૂરી છે.",
	"Password and Confirm Password does not match." => "પાસવર્ડ અને કન્ફર્મ પાસવર્ડ મેળ ખાતા નથી.",
	"Password length minimum 6 character." => "પાસવર્ડની લંબાઈ ન્યૂનતમ 6 અક્ષર.",
	"Password length maximum 12 character." => "પાસવર્ડ લંબાઈ મહત્તમ 12 અક્ષર.",
	"Contact number is required." => "સંપર્ક નંબર જરૂરી છે.",
	"Contact number minimum 6 digits." => "સંપર્ક નંબર ઓછામાં ઓછા 6 અંકો.",
	"Contact number maximum 16 digits." => "સંપર્ક નંબર મહત્તમ 16 અંકો.",
	"Contact number must be number, plus, minus and space only." => "સંપર્ક નંબર ફક્ત નંબર, વત્તા, માઈનસ અને સ્પેસ હોવો જોઈએ.",
	"Landline number only numbers are allowed." => "લેન્ડલાઇન નંબર માત્ર નંબરોને જ મંજૂરી છે.",
	"Landline number minimum 6 digits." => "લેન્ડલાઇન નંબર ન્યૂનતમ 6 અંકો.",
	"Landline number maximum 16 digits." => "લેન્ડલાઇન નંબર મહત્તમ 16 અંકો.",
	"Landline number must be number, plus, minus and space only." => "લેન્ડલાઈન નંબર માત્ર નંબર, વત્તા, માઈનસ અને સ્પેસ હોવો જોઈએ.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "છબી એક પ્રકારની ફાઇલ હોવી આવશ્યક છે =>  Jpg, Jpeg અને Png.",
	"Country field is required." => "દેશનું ક્ષેત્ર જરૂરી છે.",
	"Address field is required." => "એડ્રેસ ફીલ્ડ જરૂરી છે.",

	"Join date is required." => "જોડાવાની તારીખ જરૂરી છે.",
	"Designation is required." => "હોદ્દો જરૂરી છે.",
	"Designation is only alphabets and space." => "હોદ્દો માત્ર મૂળાક્ષરો અને જગ્યા છે.",
	"Designation should not more than 50 character." => "હોદ્દો 50 અક્ષરથી વધુ ન હોવો જોઈએ.",

	"Company name is required." => "કંપનીનું નામ જરૂરી છે.",
	"Company name should not more than 100 character." => "કંપનીનું નામ 100 અક્ષરથી વધુ ન હોવું જોઈએ.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "રંગ નામ જરૂરી છે.",
	"Maximum 50 characters allowed." => "મહત્તમ 50 અક્ષરોની મંજૂરી છે.",
	"Special symbols are not allowed." => "વિશિષ્ટ પ્રતીકોને મંજૂરી નથી.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "ઇન્વૉઇસ પ્રકાર જરૂરી છે.",
	"Invoice number is required." => "ઇન્વોઇસ નંબર આવશ્યક છે.",
	"Customer name is required." => "ગ્રાહકનું નામ જરૂરી છે.",
	"Jobcard number is required." => "જોબકાર્ડ નંબર જરૂરી છે.",
	"Vehicle name is required." => "વાહનનું નામ જરૂરી છે.",
	"Customer name is required." => "ગ્રાહકનું નામ જરૂરી છે.",
	"Invoice date is required." => "ઇન્વોઇસ તારીખ આવશ્યક છે.",
	"Total amount is required." => "કુલ રકમ જરૂરી છે.",
	"Status is required." => "સ્થિતિ જરૂરી છે.",
	"Payment type is required." => "ચુકવણી પ્રકાર જરૂરી છે.",
	"Grand total is required." => "ગ્રાન્ડ ટોટલ જરૂરી છે.",
	"Paid amount is required." => "ચૂકવેલ રકમ આવશ્યક છે.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "ઉત્પાદન તારીખ આવશ્યક છે.",
	"Name is required." => "નામ જરૂરી છે.",
	"Name is only alphanumeric and space." => "નામ માત્ર આલ્ફાન્યૂમેરિક અને સ્પેસ છે.",
	"Name should not more than 100 character." => "નામ 100 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"The type of the uploaded file should be an image." => "અપલોડ કરેલી ફાઇલનો પ્રકાર ઇમેજ હોવો જોઈએ.",
	"Unit of measurement is required." => "માપન એકમ જરૂરી છે.",
	"Price is required." => "કિંમત જરૂરી છે.",
	"Supplier is required." => "સપ્લાયર જરૂરી છે.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "ખરીદી નંબર આવશ્યક છે.",
	"Purchase date is required." => "ખરીદીની તારીખ જરૂરી છે.",
	"Supplier name is required." => "સપ્લાયરનું નામ જરૂરી છે.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "જોબકાર્ડ નંબર જરૂરી છે.",
	"Customer name is required." => "ગ્રાહકનું નામ જરૂરી છે.",
	"Vehicle name is required." => "વાહનનું નામ જરૂરી છે.",
	"Service date is required." => "સેવાની તારીખ આવશ્યક છે.",
	"Assigne to is required." => "ને સોંપેલ જરૂરી છે.",
	"Repair category is required." => "સમારકામ શ્રેણી જરૂરી છે.",
	"Service charge is required." => "સર્વિસ ચાર્જ જરૂરી છે.",
	"Service charge is only numeric data." => "સર્વિસ ચાર્જ માત્ર આંકડાકીય ડેટા છે.",
	"Service charge is only number data." => "સર્વિસ ચાર્જ માત્ર નંબર ડેટા છે.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, અલ્પવિરામ, હાઇફન અને અંડરસ્કોરને મંજૂરી આપ્યા પછી પ્રથમ અક્ષર એ મૂળાક્ષર છે.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "ટેક્સ નામ જરૂરી છે.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "માત્ર આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, @, _, % અને - મંજૂર છે.",
	"Tax name should not more than 50 character." => "ટેક્સનું નામ 50 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Tax rate is required." => "કર દર જરૂરી છે.",
	"The tax must be between 1 and 4 digits." => "ટેક્સ 1 થી 4 અંકોની વચ્ચે હોવો જોઈએ.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "તારીખ જરૂરી છે.",
	"Title is required." => "શીર્ષક આવશ્યક છે.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "મૂળાક્ષરો પછી આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, @, _, અને - મંજૂરી છે.",
	"Title field should not more than 100 character." => "શીર્ષક ક્ષેત્ર 100 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "મૂળાક્ષરો પછી આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, @, _, અને - મંજૂરી છે.",
	"Description should not more than 300 character." => "વર્ણન 300 અક્ષરથી વધુ ન હોવું જોઈએ.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "ફોર્મનું નામ જરૂરી છે.",
	"Label name is required." => "લેબલ નામ જરૂરી છે.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, @, _, અને - ની મંજૂરી હોય તે પછી જ પ્રારંભ મૂળાક્ષરો હોવો જોઈએ.",
	"Label name should not more than 50 character." => "લેબલનું નામ 50 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Type is required." => "પ્રકાર જરૂરી છે.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "મુખ્ય લેબલ જરૂરી છે.",
	"Only alphanumeric and space allowed." => "માત્ર આલ્ફાન્યૂમેરિક અને સ્પેસની મંજૂરી છે.",
	"Status field is required." => "સ્ટેટસ ફીલ્ડ જરૂરી છે.",
	"Expense entry field is required." => "ખર્ચ એન્ટ્રી ફીલ્ડ જરૂરી છે.",
	"Only numeric data allowed." => "માત્ર આંકડાકીય માહિતીની મંજૂરી છે.",
	"After point two digit allowed." => "બિંદુ બે અંક પછી મંજૂરી.",
	"Expense entry field is required." => "ખર્ચ એન્ટ્રી ફીલ્ડ જરૂરી છે.",
	"Only numeric data allowed." => "માત્ર આંકડાકીય માહિતીની મંજૂરી છે.",
	"After point two digit allowed." => "બિંદુ બે અંક પછી મંજૂરી.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "પ્રારંભ તારીખ આવશ્યક છે.",
	"End date is required." => "સમાપ્તિ તારીખ આવશ્યક છે.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "જોબકાર્ડ જરૂરી છે.",
	"Gatepass number is required." => "ગેટપાસ નંબર જરૂરી છે. ",
	"First name is required." => "પ્રથમ નામ જરૂરી છે.",
	"Last name is required." => "છેલ્લું નામ જરૂરી છે.",
	"Email is required." => "ઈમેલ આવશ્યક છે.",
	"Contact number is required." => "સંપર્ક નંબર જરૂરી છે.",
	"Vehicle name is required." => "વાહનનું નામ જરૂરી છે.",
	"Vehicle type is required." => "વાહનનો પ્રકાર જરૂરી છે.",
	"Kilometre is required." => "કિલોમીટર જરૂરી છે.",
	"Enter only numeric data." => "માત્ર આંકડાકીય માહિતી દાખલ કરો.",
	"Out date is required." => "આઉટ ડેટ જરૂરી છે.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "સિસ્ટમનું નામ જરૂરી છે.",
	"System name must be alphabets, numbers and space." => "સિસ્ટમનું નામ મૂળાક્ષરો, સંખ્યાઓ અને જગ્યા હોવી જોઈએ.",
	"Phone number is required." => "ફોન નંબર જરૂરી છે.",
	"Phone number minimum 6 digits." => "ફોન નંબર ઓછામાં ઓછા 6 અંકો.",
	"Phone number maximum 16 digits." => "ફોન નંબર મહત્તમ 16 અંકો.",
	"Phone number must be number, plus, minus and space only." => "ફોન નંબર માત્ર નંબર, પ્લસ, માઈનસ અને સ્પેસ હોવો જોઈએ.",
	"Image must be Jpg, Jpeg and Png only." => "છબી ફક્ત Jpg, Jpeg અને Png હોવી જોઈએ.",
	"Please enter valid email address." => "કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.",
	"Address is required." => "સરનામું જરૂરી છે.",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "ચુકવણી સ્થિતિ જરૂરી છે.",
	"Income date is required." => "આવક તારીખ જરૂરી છે.",
	"Main label is required." => "મુખ્ય લેબલ જરૂરી છે.",
	"Main label should be less than 50 charachters." => "મુખ્ય લેબલ 50 અક્ષરો કરતાં ઓછું હોવું જોઈએ.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "નંબર, સ્પેસ, ડોટ, અલ્પવિરામ, હાઇફન, અંડરસ્કોર, at માન્ય છે પછી પ્રથમ અક્ષર એ મૂળાક્ષર છે.",
	"Payment method is required." => "ચુકવણી પદ્ધતિ જરૂરી છે.",
	"Income entry is required." => "આવકની એન્ટ્રી જરૂરી છે.",


	"Invoice number is required." => "ઇન્વોઇસ નંબર આવશ્યક છે.",
	"Payment status is required." => "ચુકવણી સ્થિતિ જરૂરી છે.",
	"Income date is required." => "આવક તારીખ જરૂરી છે.",
	"Main label is required." => "મુખ્ય લેબલ જરૂરી છે.",
	"Main label should be less than 50 charachters." => "મુખ્ય લેબલ 50 અક્ષરો કરતાં ઓછું હોવું જોઈએ.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "નંબર, સ્પેસ, ડોટ, અલ્પવિરામ, હાઇફન, અંડરસ્કોર, at માન્ય છે પછી પ્રથમ અક્ષર એ મૂળાક્ષર છે.",
	"Payment method is required." => "ચુકવણી પદ્ધતિ જરૂરી છે.",
	"Income entry is required." => "આવકની એન્ટ્રી જરૂરી છે.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "વાહનનું નામ જરૂરી છે.",
	"Invoice date is required." => "ઇન્વોઇસ તારીખ આવશ્યક છે.",
	"Status is required." => "સ્થિતિ જરૂરી છે.",
	"Payment type is required." => "ચુકવણી પ્રકાર જરૂરી છે.",
	"Grand total is required." => "ગ્રાન્ડ ટોટલ જરૂરી છે.",
	"Paid amount is required." => "ચૂકવેલ રકમ આવશ્યક છે.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "વાહનનું નામ જરૂરી છે.",
	"Checkpoint category is required." => "ચેકપોઇન્ટ કેટેગરી જરૂરી છે.",
	"Check point is required." => "ચેકપોઇન્ટ જરૂરી છે.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, @, _, અને - ની મંજૂરી હોય તે પછી જ પ્રારંભ મૂળાક્ષરો હોવો જોઈએ.",
	"Check point should not more than 30 character." => "ચેક પોઈન્ટ 30 અક્ષરથી વધુ ન હોવો જોઈએ.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "ટાઈમઝોન જરૂરી છે..",
	"Language is required." => "ભાષા જરૂરી છે.",
	"Date format is required." => "તારીખ ફોર્મેટ આવશ્યક છે.",
	"Currency is required." => "ચલણ જરૂરી છે.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "ચુકવણી પદ્ધતિ જરૂરી છે.",
	"Payment method allowed only alphabets and space." => "ચુકવણી પદ્ધતિ માત્ર મૂળાક્ષરો અને જગ્યાને મંજૂરી આપે છે.",
	"Payment method should not more than 50 character." => "ચુકવણી પદ્ધતિ 50 અક્ષરથી વધુ ન હોવી જોઈએ.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "ઇન્વોઇસ તારીખ આવશ્યક છે.",
	"Payment type is required." => "ચુકવણી પ્રકાર જરૂરી છે.",
	"Amount received is required." => "પ્રાપ્ત રકમ જરૂરી છે.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "ગ્રાહકનું નામ જરૂરી છે.",
	"Vehicle name is required." => "વાહનનું નામ જરૂરી છે.",
	"Service date is required." => "સેવાની તારીખ આવશ્યક છે.",
	"Repair category is required." => "સમારકામ શ્રેણી જરૂરી છે.",
	"Service charge is required." => "સર્વિસ ચાર્જ જરૂરી છે.",
	"Service charge is only number data." => "સર્વિસ ચાર્જ માત્ર નંબર ડેટા છે.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, અલ્પવિરામ, હાઇફન અને અંડરસ્કોરને મંજૂરી આપ્યા પછી પ્રથમ અક્ષર એ મૂળાક્ષર છે.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "વાહનનું નામ જરૂરી છે.",
	"RTO tax is required." => "RTO કર આવશ્યક છે.",
	"RTO tax must be numeric data only." => "RTO ટેક્સ માત્ર આંકડાકીય ડેટા હોવો જોઈએ.",
	"After point only two digit allowed." => "બિંદુ પછી માત્ર બે અંકની મંજૂરી છે.",
	"Number plate charge is required." => "નંબર પ્લેટ ચાર્જ જરૂરી છે.",
	"Number plate charge must be numeric data only." => "નંબર પ્લેટ ચાર્જ માત્ર આંકડાકીય ડેટા હોવો જોઈએ.",
	"After point only two digit allowed." => "બિંદુ પછી માત્ર બે અંકની મંજૂરી છે.",
	"Municiple road tax is required." => "મ્યુનિસિપલ રોડ ટેક્સ આવશ્યક છે.",
	"Municiple road tax must be numeric data only." => "મ્યુનિસિપલ રોડ ટેક્સ માત્ર આંકડાકીય ડેટા હોવો જોઈએ.",
	"After point only two digit allowed." => "બિંદુ પછી માત્ર બે અંકની મંજૂરી છે.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "આઉટ ટાઇમ તારીખ જરૂરી છે.",
	"Kilometre is required." => "કિલોમીટર જરૂરી છે.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "પબ્લિશ કી જરૂરી છે.",
	"Secret key is required." => "ગુપ્ત કી જરૂરી છે.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "બિલ નંબર જરૂરી છે.",
	"Sales date is required." => "વેચાણ તારીખ આવશ્યક છે.",
	"Customer name is required." => "ગ્રાહકનું નામ જરૂરી છે.",
	"Salesman name is required." => "સેલ્સમેનનું નામ જરૂરી છે.",
	"Brand name is required." => "બ્રાન્ડ નામ જરૂરી છે.",
	"Model name is required." => "મોડલનું નામ જરૂરી છે.",
	"Price is only numeric data allowed." => "કિંમત માત્ર આંકડાકીય માહિતીની મંજૂરી છે.",
	"Price is only numeric data." => "કિંમત માત્ર આંકડાકીય માહિતી છે.",
	"Color is required." => "રંગ જરૂરી છે.",
	"Total price is required." => "કુલ કિંમત જરૂરી છે.",
	"After point only two digits allowed." => "બિંદુ પછી માત્ર બે અંકની મંજૂરી છે.",
	"Total price is only numeric data." => "કુલ કિંમત માત્ર આંકડાકીય માહિતી છે.",
	"Interval is required." => "અંતરાલ જરૂરી છે.",
	"Number of service field is required." => "સેવા ક્ષેત્રની સંખ્યા જરૂરી છે.",
	"Assigned to field is required." => "ફીલ્ડને સોંપેલ જરૂરી છે.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "વાહન બ્રાન્ડ જરૂરી છે.",
	"Fuel type is required." => "બળતણ પ્રકાર જરૂરી છે.",
	"Model name is required." => "મોડલનું નામ જરૂરી છે.",
	"Manufacturer name is required." => "ઉત્પાદકનું નામ જરૂરી છે.",
	"Product name is required." => "ઉત્પાદન નામ જરૂરી છે.",
	"Quantity is required." => "જથ્થો જરૂરી છે.",

	"Employees" => "કર્મચારીઓ",
	"Support Staffs" => "સપોર્ટ સ્ટાફ",
	"Accountants" => "એકાઉન્ટન્ટ્સ",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "શું તમને ખાતરી છે?",
	"You will not be able to recover this data afterwards!" => "તમે પછીથી આ ડેટા પુનઃપ્રાપ્ત કરી શકશો નહીં!",
	"warning" => "ચેતવણી",
	"Yes, delete!" => "હા, કાઢી નાખો!",

	"First Select Join Date" => "સૌપ્રથમ જોડાવાની તારીખ પસંદ કરો",
	"Duplicate data are not allowed" => "ડુપ્લિકેટ ડેટાને મંજૂરી નથી",
	"Please enter checkbox label name on textbox after click on Add button." => "કૃપા કરીને એડ બટન પર ક્લિક કર્યા પછી ટેક્સ્ટબોક્સ પર ચેકબોક્સ લેબલનું નામ દાખલ કરો.",
	"Please enter radio label name on textbox after click on Add button." => "કૃપા કરીને એડ બટન પર ક્લિક કર્યા પછી ટેક્સ્ટબોક્સ પર રેડિયો લેબલનું નામ દાખલ કરો.",

	"At first position only alphabets are allowed." => "પ્રથમ સ્થાને ફક્ત મૂળાક્ષરોની મંજૂરી છે.",
	"First Select Start Date" => "પ્રથમ પ્રારંભ તારીખ પસંદ કરો",
	"Gate Pass" => "ગેટ પાસ",
	"Please select JobCard No!" => "કૃપા કરીને જોબકાર્ડ નંબર પસંદ કરો!",
	"File deleted" => "ફાઇલ કાઢી નાખી",
	"No Data Found" => "કોઈ ડેટા મળ્યો નથી",
	"Garage System is already installed on Same Database" => "ગેરેજ સિસ્ટમ પહેલાથી જ સમાન ડેટાબેઝ પર ઇન્સ્ટોલ કરેલી છે",

	"Discount Rate" => "ડિસ્કાઉન્ટ દર",
	"Percentage must be less than or equal to 100" => "ટકાવારી 100 કરતા ઓછી અથવા તેની બરાબર હોવી જોઈએ",
	"Invoice Alert" => "ઇન્વોઇસ ચેતવણી",
	"Invoice is already created..." => "ઇન્વૉઇસ પહેલેથી જ બનાવેલ છે...",
	"Pay Amount" => "રકમ ચૂકવો",
	"Please pay half or less than grand total amount, because you select half pay" => "કૃપા કરીને કુલ રકમ કરતાં અડધી અથવા ઓછી રકમ ચૂકવો, કારણ કે તમે અડધો પગાર પસંદ કરો છો",
	"Please pay only grand total amount, because you select full pay" => "કૃપા કરીને માત્ર કુલ રકમ ચૂકવો, કારણ કે તમે સંપૂર્ણ પગાર પસંદ કરો છો",
	"Please pay only due amount, because you select full pay" => "કૃપા કરીને માત્ર બાકી રકમ ચૂકવો, કારણ કે તમે સંપૂર્ણ પગાર પસંદ કરો છો",
	"Stripe Payment Failed" => "સ્ટ્રાઇપ ચુકવણી નિષ્ફળ",
	"You can not pay more than 999999.99 in a single transaction using card!" => "તમે કાર્ડનો ઉપયોગ કરીને એક ટ્રાન્ઝેક્શનમાં 999999.99 થી વધુ ચૂકવણી કરી શકતા નથી!",
	"Please enter an amount less than Amount Due" => "કૃપા કરીને બાકી રકમ કરતાં ઓછી રકમ દાખલ કરો",
	"Please select Customer!" => "કૃપા કરીને ગ્રાહક પસંદ કરો!",
	"An error occurred  => " => "એક ભૂલ આવી  => ",
	"No Product Available" => "કોઈ ઉત્પાદન ઉપલબ્ધ નથી",
	"Product Not Available" => "ઉત્પાદન ઉપલબ્ધ નથી",
	"Current Stock  => " => "વર્તમાન સ્ટોક => ",
	"Error" => "ભૂલ",
	"Select Vehicles" => "વાહનો પસંદ કરો",
	"Please Select Vehicles Name" => "કૃપા કરીને વાહનોનું નામ પસંદ કરો",
	"Enter Category Name" => "કેટેગરીનું નામ દાખલ કરો",
	"Please enter category name" => "કૃપા કરીને શ્રેણીનું નામ દાખલ કરો",
	"Error Message" => "ક્ષતી સંદેશ",
	"Somthing went wrong" => "કંઈક ખોટું થયું",
	"Done!" => "થઈ ગયું!",
	"It was succesfully deleted!" => "તે સફળતાપૂર્વક કાઢી નાખવામાં આવ્યું હતું!",
	"Cancelled" => "રદ કરેલ",
	"Your data is safe" => "તમારો ડેટા સુરક્ષિત છે",
	"Please enter unit of measurement" => "કૃપા કરીને માપનનું એકમ દાખલ કરો",
	"Please enter only alphanumeric data" => "કૃપા કરીને ફક્ત આલ્ફાન્યૂમેરિક ડેટા દાખલ કરો",
	"Only blank space not allowed" => "માત્ર ખાલી જગ્યાની મંજૂરી નથી",
	"This Record is Duplicate" => "આ રેકોર્ડ ડુપ્લિકેટ છે",
	"Please enter color name" => "કૃપા કરીને રંગનું નામ દાખલ કરો",
	"Please enter product type" => "કૃપા કરીને ઉત્પાદનનો પ્રકાર દાખલ કરો",
	"First select product name" => "પ્રથમ ઉત્પાદન નામ પસંદ કરો",
	"Please enter model name" => "કૃપા કરીને મોડેલનું નામ દાખલ કરો",
	"Please enter vehicle type" => "કૃપા કરીને વાહનનો પ્રકાર દાખલ કરો",
	"Please first select vehicle type" => "કૃપા કરીને પહેલા વાહનનો પ્રકાર પસંદ કરો",
	"Please enter vehicle brand" => "કૃપા કરીને વાહનની બ્રાન્ડ દાખલ કરો",
	"Alert" => "ચેતવણી",
	"Please select customer!" => "કૃપા કરીને ગ્રાહક પસંદ કરો!",
	"Please enter fuel type" => "કૃપા કરીને બળતણનો પ્રકાર દાખલ કરો",
	"Please select interval!" => "કૃપા કરીને અંતરાલ પસંદ કરો!",
	"Attention" => "ધ્યાન",
	"There are some errors found in the code" => "કોડમાં કેટલીક ભૂલો મળી છે",
	"First Select Manufacturer" => "પ્રથમ ઉત્પાદક પસંદ કરો",

	"field is required" => "ક્ષેત્ર જરૂરી છે",

	"Landline number between 6 to 16 digits only" => "લેન્ડલાઇન નંબર ફક્ત 6 થી 16 અંકોની વચ્ચે",
	"Company name is only alphabets and space." => "કંપનીનું નામ માત્ર મૂળાક્ષરો અને જગ્યા છે.",

	//Washbay
	"Wash Bay" => "ખાડી ધોવા",
	"Wash Bay Charge" => "બે ચાર્જ ધોવા",
	"Enter Wash Bay Charge" => "વૉશ બે ચાર્જ દાખલ કરો",
	"Wash Bay Service Charge" => "વૉશ બે સર્વિસ ચાર્જ",
	"Initiate Process" => "પ્રક્રિયા શરૂ કરો",
	"Complete Process" => "પૂર્ણ પ્રક્રિયા",
	"Notify Customer" => "ગ્રાહકને સૂચિત કરો",
	"WASH BAY SERVICE CHARGE" => "વૉશ બે સર્વિસ ચાર્જ",
	"Wash Bay Service" => "વૉશ બે સર્વિસ",

	"Email Notification" => "ઈમેલ સૂચના",
	"Successfully Email Sent!" => "સફળતાપૂર્વક ઇમેઇલ મોકલ્યો!",


	//Branch
	"Branch" => "શાખા",
	"Branch List" => "શાખા યાદી",
	"Add Branch" => "શાખા ઉમેરો",
	"Edit Branch" => "એડિટ શાખા",
	"View Branch" => "શાખા જુઓ",
	"Contact Number" => "સંપર્ક નંબર",
	"Enable Branch" => "શાખા સક્ષમ કરો",
	"Branch Information" => "શાખા માહિતી",
	"Enter branch name" => "શાખાનું નામ દાખલ કરો",
	"Enter contact number" => "સંપર્ક નંબર દાખલ કરો",
	"Enter email" => "ઈમેલ દાખલ કરો",
	"Enter address" => "સરનામું દાખલ કરો",
	"Branch name is required." => "શાખાનું નામ જરૂરી છે.",
	"Branch name should not more than 100 character." => "શાખાનું નામ 100 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "માત્ર આલ્ફાન્યૂમેરિક, સ્પેસ, ડોટ, અન્ડરસ્કોર, હાઇફન અને @ની મંજૂરી છે.",
	"Address is required." => "સરનામું જરૂરી છે.",
	"Address should not more than 200 character." => "સરનામું 200 અક્ષરથી વધુ ન હોવું જોઈએ.",
	"Select Branch" => "શાખા પસંદ કરો",
	"Branch field is required." => "શાખા ક્ષેત્ર જરૂરી છે.",
	"Branch Setting" => "શાખા સેટિંગ",

	//Branch Admin Role
	"Branch Admin" => "શાખા સંચાલક",
	"Branch Admin List" => "શાખા સંચાલક યાદી",
	"Add Branch Admin" => "શાખા સંચાલક ઉમેરો",
	"View Branch Admin" => "બ્રાન્ચ એડમિન જુઓ",
	"Edit Branch Admin" => "શાખા સંચાલક સંપાદિત કરો",

	"Repair Category Name" => "સમારકામ કેટેગરીનું નામ",
	"Added by system" => "સિસ્ટમ દ્વારા ઉમેરાયેલ",
	"Repair Category Name" => "સમારકામ કેટેગરીનું નામ",
	"Enter repair category name" => "સમારકામ કેટેગરીનું નામ દાખલ કરો",

	"No Data" => "કોઈ ડેટા નથી",
	"Free Service Detials" => "મફત સેવા વિગતો",
	"language Name" => "ભાષાનું નામ",
	"today" => "આજે",
	"Close" => "બંધ",
	"solid Plan Invoice list" => "નક્કર પ્લાન ઇન્વૉઇસ સૂચિ",
	"Free Service" => "મફત સેવા",
	"Select Manufacturer" => "ઉત્પાદક પસંદ કરો",
	"Please enter repair category name" => "કૃપા કરીને સમારકામ શ્રેણીનું નામ દાખલ કરો",
	"No data available." => "કોઈ ડેટા ઉપલબ્ધ નથી.",
	"Select Vehical Brand" => "વાહન બ્રાન્ડ પસંદ કરો",
	"Sold Part Invoice list" => "વેચાયેલ ભાગ ઇન્વોઇસ યાદી",
	"Enter Tax Number" => "ટેક્સ નંબર દાખલ કરો",
	"Tax Number" => "કર ક્રમાંક",
	"Part Brand" => "ભાગ બ્રાન્ડ",
	"Enter" => "દાખલ કરો",
	"Select Category" => "શ્રેણી પસંદ કરો",
	"Monday" => "સોમવાર",
	"Tuesday" => "મંગળવાર",
	"Thursday" => "ગુરુવાર",
	"Friday" => "શુક્રવાર",
	"Saturday" => "શનિવાર",
	"Sunday" => "રવિવાર",
	"Wednesday" => "બુધવાર",
	"AM" => "એએમ",
	"PM" => "પીએમ",
	"Forgot Password" => "પાસવર્ડ ભૂલી ગયા છો",
	"Log in" => "પ્રવેશ કરો",
	"Login Form" => "લૉગિન ફોર્મ",
	"Vehicle Purchased" => "વાહન ખરીદ્યું",
	"All Sales" => "બધા વેચાણ",
	"print" => "છાપો",
	"excel" => "એક્સેલ",
	"Year" => "વર્ષ",
	"counts" => "ગણતરી",

	"OK" => "બરાબર",
	"Data not avialable to display on chart." => "ચાર્ટ પર પ્રદર્શિત કરવા માટે ડેટા ઉપલબ્ધ નથી.",

	"Manufecturer is required." => "ઉત્પાદક જરૂરી છે.",
	"Part Purchased" => "ભાગ ખરીદ્યો",
	"Enable" => "સક્ષમ કરો",
	"Disable" => "અક્ષમ કરો",
	"Is Send" => "મોકલેલ છે",
	"Save" => "સાચવો",
	"Part Details" => "ભાગ વિગતો",
	"All Service" => "બધી સેવા",
	"Tax number is required." => "ટેક્સ નંબર આવશ્યક છે.",
	"Dates" => "તારીખ",
	"Number Of Service" => "સેવાની સંખ્યા",


	"Hours" => "કલાકો",
	"24-Hours" => "24 કલાક",
	"48-Hours" => "48-કલાક",
	"48-Hours After" => "48-કલાક પછી",
	"Logout" => "લૉગ આઉટ",

	"Manufacturer is required." => "ઉત્પાદક જરૂરી છે.",

	"EMPLOYEES" => "કર્મચારીઓ",
	"Job card" => "જોબ કાર્ડ",
	"CUSTOMER" => "ગ્રાહક",
	"CUSTOMERS" => "ગ્રાહકો",
	"SUPPLIERS" => "સપ્લાયર્સ",
	"Setup Wizard" => "સેટઅપ વિઝાર્ડ",
	"Settings" => "સેટિંગ્સ",
	"PRODUCTS" => "ઉત્પાદનો",
	"SALES" => "વેચાણ",
	"SERVICES" => "સેવાઓ",
	"Services" => "સેવાઓ",
	"Total Services" => "કુલ સેવાઓ",
	"Free Services" => "મફત સેવાઓ",
	"Paid Services" => "ચૂકવેલ સેવાઓ",
	"Calendar" => "કેલેન્ડર",
	"open" => "ખુલ્લા",
	"completed" => "પૂર્ણ",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© કોપીરાઈટ 2023 | ગેરેજ માસ્ટર | બધા હકો અમારી પાસે રાખેલા છે",
	"Accounts" => "એકાઉન્ટ્સ",
	"CANCEL" => "રદ કરો",
	"SUBMIT" => "સબમિટ કરો",
	"Select All" => "બધા પસંદ કરો",
	"Showing page _PAGE_ - _PAGES_" => "પૃષ્ઠ _PAGE_ - _PAGES_ બતાવી રહ્યું છે",
	"Search..." => "શોધો...",
	"general" => "સામાન્ય",
	"Email ID" => "ઈમેલ આઈડી",
	"Gender" => "જાતિ",
	"Company Name" => "કંપની નું નામ",
	"Add/Remove" => "ઉમેરો/દૂર કરો",
	"PERSONAL INFORMATION" => "વ્યક્તિગત માહિતી",
	"ADDRESS" => "એડ્રેસ",
	"VEHICLE DETAILS" => "વાહનની વિગતો",
	"JOB CARDS" => "જોબ કાર્ડ",
	"QUOTATIONS" => "અવતરણો",
	"INVOICES" => "ઇન્વોઇસ",
	"PAYMENTS" => "ચુકવણીઓ",
	"MOT" => "એમઓટી",
	"Recent Vehicle" => "તાજેતરનું વાહન",
	"Recent Job Cards" => "તાજેતરના જોબ કાર્ડ્સ",
	"Recent Quotations" => "તાજેતરના અવતરણો",
	"Recent Invoices" => "તાજેતરના ઇન્વૉઇસેસ",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "પગલું - 1  =>  સેવાની વિગતો ઉમેરો...",
	"INVOICE LIST" => "ઇન્વોઇસ યાદી",
	"SOLD PART INVOICE LIST" => "વેચાયેલ ભાગ ઇન્વોઇસ યાદી",
	"CUSTOMER INFORMATION" => "ગ્રાહક માહિતી",
	"VEHICLE INFORMATION" => "વાહન માહિતી",
	"OTHER INFORMATION" => "અન્ય માહિતી",
	"Nothing found - sorry" => "કંઈ મળ્યું નથી - માફ કરશો",
	"No records available" => "કોઈ રેકોર્ડ ઉપલબ્ધ નથી",
	"INCOME LIST" => "આવક યાદી",
	"MONTHLY INCOME REPORTS" => "માસિક આવક અહેવાલો",
	"INCOME DETAILS" => "આવકની વિગતો",
	"Add Income Fields" => "આવક ક્ષેત્રો ઉમેરો",
	"EXPENSE LIST" => "ખર્ચની સૂચિ",
	"MONTHLY EXPENSE REPORTS" => "માસિક ખર્ચ અહેવાલો",
	"EXPENSE DETAILS" => "ખર્ચની વિગતો",
	"NUMBER OF SERVICES" => "સેવાઓની સંખ્યા",
	"Sale Part" => "વેચાણ ભાગ",
	"COMPLIANCE MANAGEMENT" => "અનુપાલન વ્યવસ્થાપન",
	"VEHICLE SALES" => "વાહન વેચાણ",
	"SERVICES" => "સેવાઓ",
	"PRODUCT STOCK" => "ઉત્પાદન સ્ટોક",
	"PRODUCT USAGE" => "ઉત્પાદન વપરાશ",
	"EMP. SERVICES" => "EMP. સેવાઓ",
	"TIMEZONE" => "સમય ઝોન",
	"LANGUAGE" => "ભાષા",
	"DATE FORMAT" => "તારીખ ફોર્મેટ",
	"CURRENCY" => "ચલણ",
	"GENERAL SETTINGS" => "સામાન્ય સુયોજનો",
	"OTHER SETTINGS" => "અન્ય સેટિંગ્સ",
	"ACCESSS RIGHTS" => "ઍક્સેસ અધિકારો",
	"BUSINESS HOURS" => "કામકાજનો સમય",
	"STRIPE SETTINGS" => "સ્ટ્રાઇપ સેટિંગ્સ",
	"BRANCH SETTING" => "બ્રાન્ચ સેટિંગ",
	"BUSINESS HOLIDAY" => "બિઝનેસ હોલિડે",

	"UPDATE" => "અપડેટ કરો",
	"GENERAL" => "સામાન્ય",
	"Address Details" => "સરનામાંની વિગતો",
	"ACCESS RIGHTS" => "ઍક્સેસ અધિકારો",
	"BUSINESS INFORMATION" => "વ્યવસાય માહિતી",
	"Breakdown" => "ભંગાણ",
	"Booked Vehical" => "વાહન બુક કરાવ્યું",
	"Repeat Job" => "જોબનું પુનરાવર્તન કરો",
	"Customer Waiting" => "ગ્રાહક રાહ જોઈ રહ્યો છે",
	"Edit" => "સંપાદિત કરો",
	"Delete" => "કાઢી નાખો",
	"Calendar" => "કેલેન્ડર",
	"open" => "ખુલ્લા",
	"completed" => "પૂર્ણ",
	"filtered from _MAX_ total records" => "_MAX_ કુલ રેકોર્ડમાંથી ફિલ્ટર કરેલ",
	"today" => "આજે",
	"dayGridMonth" => "ડેગ્રીડમહિનો",
	"timeGridWeek" => "timeGridweek",
	"timeGridDay" => "સમયગ્રિડડે",
	"Email" => "ઈમેલ",
	"Photo" => "ફોટો",
	"BRAND/MODEL NAME" => "નામ બ્રાન્ડ/મોડેલ",
	"TYPE" => "TYPE",
	"NUMBER PLATE" => "પ્લેટ નંબર",
	"LAST SERVICE DATE" => "પોતાની સેવાની તારીખ",

	"Chassis No" => "ચેસીસ નં",
	"BASIC DETAILS" => "મૂળભૂત વિગતો",
	"DESCRIPTION" => "વર્ણન",
	"MAINTAINANCE HISTORY" => "જાળવણી ઇતિહાસ",
	"MOT TEST DETAILS" => "મોટ ટેસ્ટની વિગતો",
	"More Info." => "વધુ માહિતી.",
	"QUOTATION LIST" => "અવતરણ સૂચિ",
	"LIST OF JOB CARDS" => "જોબ કાર્ડની યાદી",
	"PROCESS JOBCARD" => "જોબકાર્ડની પ્રક્રિયા કરો",
	"GATE PASS" => "ગેટ પાસ",
	"ADD INCOME" => "આવક ઉમેરો",
	"CUSTOM FIELDS" => "કસ્ટમ ફીલ્ડ્સ",
	"Vehicle Sell" => "વાહન વેચાણ",
	"Part Sells" => "ભાગ વેચે છે",
	"COMPLIANCES MANAGEMENT" => "અનુપાલન વ્યવસ્થાપન",
	"BRANCH INFORMATION" => "શાખાની માહિતી",
	"Date of birth" => "જન્મ તારીખ",
	"INVOICE DETAILS" => "ઇન્વોઇસની વિગતો",
	"SALE PART" => "વેચાણ ભાગ",
	"PROFILE SETTING" => "પ્રોફાઇલ સેટિંગ",
	"Sell" => "વેચો",
	"PURCHASE DETAILS" => "ખરીદીની વિગતો",
	"OK" => "બરાબર",
	"QUOTATION PROCESS" => "અવતરણ પ્રક્રિયા",
	"Vehicle for is required." => "માટે વાહન જરૂરી છે.",
	"Payment Not Done" => "ચુકવણી થઈ નથી",
	"Jobcard Services Not Available" => "જોબકાર્ડ સેવાઓ ઉપલબ્ધ નથી",
	"Invoices Not Available" => "ઇન્વૉઇસેસ ઉપલબ્ધ નથી",
	"Quotations Not Available" => "અવતરણો ઉપલબ્ધ નથી",
	"Vehicles Not Available" => "વાહનો ઉપલબ્ધ નથી",
	"Observation Charges" => "અવલોકન શુલ્ક",
	"Contact" => "સંપર્ક કરો",
	"Company" => "કંપની",
	"Service Charges" => "સર્વિસ ચાર્જીસ",
	"Select Manufacturing Name" => "ઉત્પાદન નામ પસંદ કરો",
	"Please first select vehicle type" => "કૃપા કરીને પહેલા વાહનનો પ્રકાર પસંદ કરો",
	"Other Service Charges" => "અન્ય સેવા શુલ્ક",
	"MOT Test Service Charge" => "MOT ટેસ્ટ સર્વિસ ચાર્જ",
	"Wash Bay Service Charge" => "વૉશ બે સર્વિસ ચાર્જ",
	"PAYMENT INFORMATION" => "ચુકવણી માહિતી",
	"Compliances" => "અનુપાલન",
	"EDIT" => "સંપાદિત કરો",
	"DELETE" => "કાઢી નાખો",
	"Vehicle For" => "માટે વાહન",
	"Number Plate is required." => "નંબર પ્લેટ જરૂરી છે.",
	"EXPENSES DETAILS" => "ખર્ચની વિગતો",
	"Date of Birth" => "જન્મ તારીખ",
	"Add Customers" => "ગ્રાહકો ઉમેરો",
	"Add Vehicle Sell" => "વાહન વેચાણ ઉમેરો",
	"Edit Vehicle Sell" => "વાહન વેચાણ સંપાદિત કરો",
	"Add Part Sells" => "ભાગ વેચે ઉમેરો",
	"Edit Part Sells" => "સંપાદિત કરો ભાગ વેચે છે",
	"Free Service Coupen" => "મફત સેવા કૂપન",
	"Date of Manufacturing" => "ઉત્પાદન તારીખ",
	"Due Amount" => "બાકી રકમ",
	"Select Free Coupen" => "ફ્રી કૂપન પસંદ કરો",
	"Free Service Coupen" => "મફત સેવા કૂપન",
	"Supplier Submitted Successfully" => "સપ્લાયર સફળતાપૂર્વક સબમિટ કર્યું",
	"Supplier Updated Successfully" => "સપ્લાયર સફળતાપૂર્વક અપડેટ થયું",
	"Supplier Deleted Successfully" => "સપ્લાયર સફળતાપૂર્વક કાઢી નાખ્યું",
	"Product Submitted Successfully" => "ઉત્પાદન સફળતાપૂર્વક સબમિટ કર્યું",
	"Product Updated Successfully" => "ઉત્પાદન સફળતાપૂર્વક અપડેટ થયું",
	"Product Deleted Successfully" => "ઉત્પાદન સફળતાપૂર્વક કાઢી નાખ્યું",
	"Purchase Submitted Successfully" => "ખરીદી સફળતાપૂર્વક સબમિટ કરી",
	"Purchase Updated Successfully" => "ખરીદી સફળતાપૂર્વક અપડેટ થઈ",
	"Purchase Deleted Successfully" => "ખરીદી સફળતાપૂર્વક કાઢી નાખી",
	"Customer Submitted Successfully" => "ગ્રાહકે સફળતાપૂર્વક સબમિટ કર્યું",
	"Customer Updated Successfully" => "ગ્રાહકે સફળતાપૂર્વક અપડેટ કર્યું",
	"Customer Deleted Successfully" => "ગ્રાહક સફળતાપૂર્વક કાઢી નાખ્યો",
	"Employee Submitted Successfully" => "કર્મચારીએ સફળતાપૂર્વક સબમિટ કર્યું",
	"Employee Updated Successfully" => "કર્મચારી સફળતાપૂર્વક અપડેટ થયું",
	"Employee Deleted Successfully" => "કર્મચારી સફળતાપૂર્વક કાઢી નાખ્યો",
	"Supportstaff Submitted Successfully" => "સપોર્ટ સ્ટાફે સફળતાપૂર્વક સબમિટ કર્યું",
	"Supportstaff Updated Successfully" => "સપોર્ટ સ્ટાફ સફળતાપૂર્વક અપડેટ થયો",
	"Supportstaff Deleted Successfully" => "સપોર્ટ સ્ટાફ સફળતાપૂર્વક કાઢી નાખ્યો",
	"Accountant Submitted Successfully" => "એકાઉન્ટન્ટ સફળતાપૂર્વક સબમિટ કર્યું",
	"Accountant Updated Successfully" => "એકાઉન્ટન્ટ સફળતાપૂર્વક અપડેટ થયું",
	"Accountant Deleted Successfully" => "એકાઉન્ટન્ટ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Branch Admin Submitted Successfully" => "શાખા સંચાલકે સફળતાપૂર્વક સબમિટ કર્યું",
	"Branch Admin Updated Successfully" => "શાખા સંચાલક સફળતાપૂર્વક અપડેટ થયું",
	"Branch Admin Deleted Successfully" => "શાખા વ્યવસ્થાપક સફળતાપૂર્વક કાઢી નાખ્યું",
	"Vehicle Submitted Successfully" => "વાહન સફળતાપૂર્વક સબમિટ કર્યું",
	"Vehicle Updated Successfully" => "વાહન સફળતાપૂર્વક અપડેટ થયું",
	"Vehicle Deleted Successfully" => "વાહન સફળતાપૂર્વક કાઢી નાખ્યું",
	"Vehicle Type Submitted Successfully" => "વાહનનો પ્રકાર સફળતાપૂર્વક સબમિટ કર્યો",
	"Vehicle Type Updated Successfully" => "વાહનનો પ્રકાર સફળતાપૂર્વક અપડેટ થયો",
	"Vehicle Type Deleted Successfully" => "વાહનનો પ્રકાર સફળતાપૂર્વક કાઢી નાખ્યો",
	"Vehicle Brand Submitted Successfully" => "વાહન બ્રાન્ડ સફળતાપૂર્વક સબમિટ કરી",
	"Vehicle Brand Updated Successfully" => "વાહન બ્રાન્ડ સફળતાપૂર્વક અપડેટ થઈ",
	"Vehicle Brand Deleted Successfully" => "વાહનની બ્રાન્ડ સફળતાપૂર્વક કાઢી નાખી",
	"Color Submitted Successfully" => "રંગ સફળતાપૂર્વક સબમિટ કર્યો",
	"Color Updated Successfully" => "રંગ સફળતાપૂર્વક અપડેટ થયો",
	"Color Deleted Successfully" => "રંગ સફળતાપૂર્વક કાઢી નાખ્યો",
	"Service Submitted Successfully" => "સેવા સફળતાપૂર્વક સબમિટ કરી",
	"Service Updated Successfully" => "સેવા સફળતાપૂર્વક અપડેટ થઈ",
	"Service Deleted Successfully" => "સેવા સફળતાપૂર્વક કાઢી નાખી",
	"Quotation Submitted Successfully" => "અવતરણ સફળતાપૂર્વક સબમિટ કર્યું",
	"Quotation Updated Successfully" => "અવતરણ સફળતાપૂર્વક અપડેટ થયું",
	"Quotation Deleted Successfully" => "અવતરણ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Invoice Created Successfully" => "ઇન્વૉઇસ સફળતાપૂર્વક બનાવવામાં આવ્યું",
	"Invoice Updated Successfully" => "ઇન્વૉઇસ સફળતાપૂર્વક અપડેટ થયું",
	"Invoice Deleted Successfully" => "ઇન્વૉઇસ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Gatepass Submitted Successfully" => "ગેટપાસ સફળતાપૂર્વક સબમિટ કર્યો",
	"Gatepass Updated Successfully" => "ગેટપાસ સફળતાપૂર્વક અપડેટ થયો",
	"Gatepass Deleted Successfully" => "ગેટપાસ સફળતાપૂર્વક કાઢી નાખ્યો",
	"Tax Submitted Successfully" => "કર સફળતાપૂર્વક સબમિટ કર્યો",
	"Tax Updated Successfully" => "ટેક્સ સફળતાપૂર્વક અપડેટ થયો",
	"Tax Deleted Successfully" => "કર સફળતાપૂર્વક કાઢી નાખ્યો",
	"Payment Method Submitted Successfully" => "ચુકવણી પદ્ધતિ સફળતાપૂર્વક સબમિટ કરી",
	"Payment Method Updated Successfully" => "ચુકવણી પદ્ધતિ સફળતાપૂર્વક અપડેટ થઈ",
	"Payment Method Deleted Successfully" => "ચુકવણી પદ્ધતિ સફળતાપૂર્વક કાઢી નાખી",
	"Income Submitted Successfully" => "આવક સફળતાપૂર્વક સબમિટ કરી",
	"Income Updated Successfully" => "આવક સફળતાપૂર્વક અપડેટ થઈ",
	"Income Deleted Successfully" => "આવક સફળતાપૂર્વક કાઢી નાખી",
	"Expense Submitted Successfully" => "ખર્ચ સફળતાપૂર્વક સબમિટ કર્યો",
	"Expense Updated Successfully" => "ખર્ચ સફળતાપૂર્વક અપડેટ થયો",
	"Expense Deleted Successfully" => "ખર્ચ સફળતાપૂર્વક કાઢી નાખ્યો",
	"Vehicle Sell Submitted Successfully" => "વાહન વેચાણ સફળતાપૂર્વક સબમિટ કર્યું",
	"Vehicle Sell Updated Successfully" => "વાહન વેચાણ સફળતાપૂર્વક અપડેટ થયું",
	"Vehicle Sell Deleted Successfully" => "વાહન વેચાણ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Part Sell Submitted Successfully" => "ભાગનું વેચાણ સફળતાપૂર્વક સબમિટ કર્યું",
	"Part Sell Updated Successfully" => "ભાગનું વેચાણ સફળતાપૂર્વક અપડેટ થયું",
	"Part Sell Deleted Successfully" => "ભાગનું વેચાણ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Compliance Submitted Successfully" => "અનુપાલન સફળતાપૂર્વક સબમિટ કર્યું",
	"Compliance Updated Successfully" => "અનુપાલન સફળતાપૂર્વક અપડેટ થયું",
	"Compliance Deleted Successfully" => "અનુપાલન સફળતાપૂર્વક કાઢી નાખ્યું",
	"Email Template Updated Successfully" => "ઇમેઇલ નમૂનો સફળતાપૂર્વક અપડેટ થયો",
	"Customfield Submitted Successfully" => "કસ્ટમફિલ્ડ સફળતાપૂર્વક સબમિટ કર્યું",
	"Customfield Updated Successfully" => "કસ્ટમફિલ્ડ સફળતાપૂર્વક અપડેટ થયું",
	"Customfield Deleted Successfully" => "કસ્ટમફિલ્ડ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Branch Submitted Successfully" => "શાખા સફળતાપૂર્વક સબમિટ કરી",
	"Branch Updated Successfully" => "શાખા સફળતાપૂર્વક અપડેટ થઈ",
	"Branch Deleted Successfully" => "શાખા સફળતાપૂર્વક કાઢી નાખી",
	"Jobcard Process Successfully" => "જોબકાર્ડ પ્રક્રિયા સફળતાપૂર્વક",
	"General Settings Updated Successfully" => "સામાન્ય સેટિંગ્સ સફળતાપૂર્વક અપડેટ થઈ",
	"Other Settings Updated Successfully" => "અન્ય સેટિંગ્સ સફળતાપૂર્વક અપડેટ થઈ",
	"Access Rights Updated Successfully" => "ઍક્સેસ અધિકારો સફળતાપૂર્વક અપડેટ થયા",
	"Business Hours Updated Successfully" => "વ્યવસાયના કલાકો સફળતાપૂર્વક અપડેટ થયા",
	"Stripe Settings Updated Successfully" => "સ્ટ્રાઇપ સેટિંગ્સ સફળતાપૂર્વક અપડેટ થઈ",
	"Business Holiday Added Successfully" => "વ્યવસાયિક રજા સફળતાપૂર્વક ઉમેરવામાં આવી",
	"Business Holiday Deleted Successfully" => "વ્યવસાયિક રજા સફળતાપૂર્વક કાઢી નાખી",
	"Customer name required" => "ગ્રાહકનું નામ જરૂરી છે",
	"Employees" => "કર્મચારીઓ",
	"Edit Employees" => "કર્મચારીઓને સંપાદિત કરો",
	"Add Employees" => "કર્મચારીઓ ઉમેરો",
	"Add Manufacturer Name" => "ઉત્પાદકનું નામ ઉમેરો",
	"Enter Manufacturer Name" => "ઉત્પાદકનું નામ દાખલ કરો",
	"Add Color Name" => "રંગ નામ ઉમેરો",
	"Add Unit Of Measurement" => "માપન એકમ ઉમેરો",
	"Add Repair Category" => "સમારકામ શ્રેણી ઉમેરો",
	"Enter Income Entry" => "આવક એન્ટ્રી દાખલ કરો",
	"Enter Income Label" => "આવક લેબલ દાખલ કરો",
	"Landline No." => "લેન્ડલાઈન નં.",
	"Mobile No." => "મોબાઈલ નમ્બર.",
	"Sale Amount" => "વેચાણની રકમ",
	"Add Part Sell" => "પાર્ટ સેલ ઉમેરો",
	"Vehicle Sells" => "વાહન વેચે છે",
	"Edit Vehicle Sells" => "વાહન વેચાણ સંપાદિત કરો",
	"Other Information Of Invoice" => "ઇન્વોઇસની અન્ય માહિતી",
	"Add Free Services" => "મફત સેવાઓ ઉમેરો",
	"Add Paid Services" => "ચૂકવેલ સેવાઓ ઉમેરો",
	"Recent Vehicles" => "તાજેતરના વાહનો",
	"Suppliers" => "સપ્લાયર્સ",
	"Invoice Number :" => "બીલ નંબર :",
	"Invoice No. :" => "ઇન્વોઇસ નંબર :",
	"Payment To," => "માટે ચુકવણી,",
	"Bill To," => "માટે બિલ,",
	"VEHICLE SELL" => "વાહન વેચાણ",
	"No Observation Points Available For This Vehicle Model" => "આ વ્હીકલ મોડલ માટે કોઈ ઓબ્ઝર્વેશન પોઈન્ટ્સ ઉપલબ્ધ નથી",
	"EMAIL SETTING" => "ઇમેઇલ સેટિંગ",
	"Email Driver is required." => "ઈમેઈલ ડ્રાઈવર જરૂરી છે.",
	"SMTP Server is required." => "SMTP સર્વર આવશ્યક છે.",
	"SMTP Port is required." => "SMTP પોર્ટ જરૂરી છે.",
	"Email Address is required." => "ઈમેલ એડ્રેસ જરૂરી છે.",
	"Update Your Email Configuration Here!" => "તમારું ઈમેલ કન્ફિગરેશન અહીં અપડેટ કરો!",
	"Email Driver" => "ડ્રાઇવરને ઇમેઇલ કરો",
	"Enter Email Driver" => "ઈમેઈલ ડ્રાઈવર દાખલ કરો",
	"Specify the email driver. Use smtp for SMTP protocol" => "ઈમેલ ડ્રાઈવર સ્પષ્ટ કરો. SMTP પ્રોટોકોલ માટે smtp નો ઉપયોગ કરો",
	"SMTP Server" => "SMTP સર્વર",
	"Enter SMTP Server" => "SMTP સર્વર દાખલ કરો",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "SMTP સર્વર સરનામું દાખલ કરો. ઉદાહરણ: smtp.gmail.com",
	"SMTP Port" => "SMTP પોર્ટ",
	"Enter SMTP Port" => "SMTP પોર્ટ દાખલ કરો",
	"Specify the SMTP port number. Example: 465 for SSL" => "SMTP પોર્ટ નંબર સ્પષ્ટ કરો. ઉદાહરણ: SSL માટે 465",
	"Email Address" => "ઈ - મેઈલ સરનામું",
	"Enter Email Address" => "ઇમેઇલ સરનામું દાખલ કરો",
	"Enter your full email address" => "તમારું સંપૂર્ણ ઇમેઇલ સરનામું દાખલ કરો",
	"Enter Password" => "પાસવર્ડ દાખલ કરો",
	"Provide your email account password. Keep it confidential" => "તમારો ઈમેલ એકાઉન્ટ પાસવર્ડ આપો. તેને ગોપનીય રાખો",
	"Encryption" => "એન્ક્રિપ્શન",
	"Enter Encryption" => "એન્ક્રિપ્શન દાખલ કરો",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "એન્ક્રિપ્શન પદ્ધતિ પસંદ કરો: SSL/TLS માટે ssl, અથવા કોઈ એન્ક્રિપ્શન માટે નલ",
	"Email Settings Updated Successfully" => "ઇમેઇલ સેટિંગ્સ સફળતાપૂર્વક અપડેટ થઈ",
	"Add Holiday" => "રજા ઉમેરો",
	"NA = Not Applicable" => "NA = લાગુ પડતું નથી",
	"Checkpoint Submitted Successfully" => "ચેકપોઇન્ટ સફળતાપૂર્વક સબમિટ કર્યું",
	"Checkpoint Updated Successfully" => "ચેકપોઇન્ટ સફળતાપૂર્વક અપડેટ થયું",
	"Checkpoint Deleted Successfully" => "ચેકપોઇન્ટ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Payment Added Successfully" => "ચુકવણી સફળતાપૂર્વક ઉમેરાઈ",
	"Manage Stock" => "સ્ટોક મેનેજ કરો",
	"Stock Updated Successfully" => "સ્ટોક સફળતાપૂર્વક અપડેટ થયો",
	"Other Information Of Service" => "સેવાની અન્ય માહિતી",
	"Send reminder mail for next service" => "આગલી સેવા માટે રીમાઇન્ડર મેઇલ મોકલો",
	"Partially paid" => "આંશિક ચૂકવણી",
	"chassis No." => "ચેસિસ નંબર",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "ગિયરબોક્સ નં.",
	"No. of Grear" => "ગ્રેઅરની સંખ્યા",
	"Enter Engine No." => "એન્જીન નંબર દાખલ કરો.",
	"Enter Key No." => "કી નંબર દાખલ કરો.",
	"Enter Gearbox No." => "ગિયરબોક્સ નંબર દાખલ કરો.",
	"Enter Chassis No." => "ચેસિસ નંબર દાખલ કરો.",
	"Number of Grear" => "ગ્રેઅરની સંખ્યા",
	"Enter Number of Gear" => "ગિયરનો નંબર દાખલ કરો",
	"Number of Gear" => "ગિયરની સંખ્યા",
	"Oops! You don't have the access for this page contact to administrator." => "અરે! તમારી પાસે એડમિનિસ્ટ્રેટર સાથે આ પૃષ્ઠ સંપર્ક માટે ઍક્સેસ નથી.",
	"GO Back" => "પાછા જાવ",
	"Tax id No." => "ટેક્સ આઈડી નં.",
	"Tax Id" => "ટેક્સ આઈડી",
	"Enter Tax id" => "ટેક્સ આઈડી દાખલ કરો",
	"Profile" => "પ્રોફાઇલ",
	"Settings" => "સેટિંગ્સ",
	"Log Out" => "લૉગ આઉટ",
	"Observation Library Submitted Successfully" => "અવલોકન પુસ્તકાલય સફળતાપૂર્વક સબમિટ કર્યું",
	"Please enter manufacturer name" => "કૃપા કરીને ઉત્પાદકનું નામ દાખલ કરો",
	"Manufacturer Deleted Successfully" => "ઉત્પાદકે સફળતાપૂર્વક કાઢી નાખ્યું",
	"Unit Of Measurement Deleted Successfully" => "માપનનું એકમ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Fuel Type Deleted Successfully" => "બળતણનો પ્રકાર સફળતાપૂર્વક કાઢી નાખ્યો",
	"Model Deleted Successfully" => "મોડલ સફળતાપૂર્વક કાઢી નાખ્યું",
	"Repair Category Deleted Successfully" => "સમારકામ શ્રેણી સફળતાપૂર્વક કાઢી નાખી",
	"Email Sent Successfully!" => "ઇમેઇલ સફળતાપૂર્વક મોકલવામાં આવ્યો!",
	"Service Charge" => "સેવા શુલ્ક",
	"Enter Service Charge" => "સર્વિસ ચાર્જ દાખલ કરો",
	"Select Brand" => "બ્રાન્ડ પસંદ કરો",
	"Select fuel" => "બળતણ પસંદ કરો",
	"Job Completed" => "જોબ પૂર્ણ",
	"Go Back" => "પાછા જાવ",
	"Finalize Quotation" => "અવતરણને અંતિમ સ્વરૂપ આપો",
	"On your confirmation system will generate new Job Card automatically." => "તમારી કન્ફર્મેશન સિસ્ટમ પર આપમેળે નવું જોબ કાર્ડ જનરેટ થશે.",
	"Are you sure you want to finalize this quotation?" => "શું તમે ખરેખર આ અવતરણને અંતિમ સ્વરૂપ આપવા માંગો છો?",
	"Yes, Final!" => "હા, અંતિમ!",
	"Save and continue" => "સાચવો અને ચાલુ રાખો",
	"Fixed Service Charge" => "ફિક્સ્ડ સર્વિસ ચાર્જ",
	"No records are available for unpaid invoice." => "અવેતન ભરતિયું માટે કોઈ રેકોર્ડ ઉપલબ્ધ નથી.",
	"Update Database Version" => "ડેટાબેઝ સંસ્કરણ અપડેટ કરો",
	"To continue using the system, please update your database version" => "સિસ્ટમનો ઉપયોગ ચાલુ રાખવા માટે, કૃપા કરીને તમારા ડેટાબેઝ સંસ્કરણને અપડેટ કરો",
	"Before updating your database, please follow these instructions:" => "તમારા ડેટાબેઝને અપડેટ કરતા પહેલા, કૃપા કરીને આ સૂચનાઓને અનુસરો:",
	"Backup your existing database and code to prevent data loss." => "ડેટા નુકશાન અટકાવવા માટે તમારા હાલના ડેટાબેઝ અને કોડનો બેકઅપ લો.",
	"Ensure that you have the latest version of the application code." => "ખાતરી કરો કે તમારી પાસે એપ્લિકેશન કોડનું નવીનતમ સંસ્કરણ છે.",
	"Note: Any code customizations will not be included in the new system." => "નોંધ: કોઈપણ કોડ ફેરફારો નવી સિસ્ટમમાં શામેલ કરવામાં આવશે નહીં.",
	"This action will update your database to the latest version." => "આ ક્રિયા તમારા ડેટાબેઝને નવીનતમ સંસ્કરણ પર અપડેટ કરશે.",
	"Yes, update!" => "હા, અપડેટ કરો!",
	"Database Updated Successfully" => "ડેટાબેઝ સફળતાપૂર્વક અપડેટ થયો",
	"New System Update" => "નવી સિસ્ટમ અપડેટ",
	"Install Update" => "અપડેટ ઇન્સ્ટોલ કરો",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "ચાલુ રાખવા માટે કૃપા કરીને સિસ્ટમને નવીનતમ સંસ્કરણ પર અપડેટ કરો. અપડેટ પ્રક્રિયા શરૂ કરવા માટે કૃપા કરીને <strong>અપડેટ ઇન્સ્ટોલ કરો</strong> બટન પર ક્લિક કરો.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> અમે ભલામણ કરીએ છીએ</strong> કે તમે નવા સંસ્કરણ પર અપડેટ કરતા પહેલા પહેલા <strong>ડેટાબેઝ અને ફાઇલ</strong> બેકઅપ લો.",
	"I have taken a backup of the database and files." => "મેં ડેટાબેઝ અને ફાઈલોનો બેકઅપ લીધો છે.",
	"Share on WhatsApp" => "વોટ્સએપ પર શેર કરો",
	"You will be logged out!" => "તમે લૉગ આઉટ થઈ જશો!",
	"Please enter correct domain name." => "કૃપા કરીને સાચું ડોમેન નામ દાખલ કરો.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "આ ખરીદી કી પહેલેથી જ નોંધાયેલ છે. જો તમને કોઈ સમસ્યા હોય તો કૃપા કરીને sales@mojoomla.com પર અમારો સંપર્ક કરો",

];
// Gujarati/guj
