<?php

return [

	// chinese (Simplified) / zh
	//APP Menu page
	"Version" => "版本",
	"Please Select Start Date." => "请选择开始日期。",
	"Please Select End Date." => "请选择结束日期。",
	"Please Select Assign To." => "请选择分配给。",
	"Please add Observation Points." => "请添加观察点。",
	"Please Select Free Service Coupon." => "请选择免费服务券。",
	"Email notification for users registration" => "用户注册的电子邮件通知",
	"Sales invoice mail notification" => "销售发票邮件通知",
	"Generating free service coupons" => "生成免费服务券",
	"On successful job card creation" => "成功创建工作卡",
	"Service done status Invoice notification of customer" => "服务完成状态 客户发票通知",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "下周、下个月、管理员、客户、员工之前的服务到期通知",
	"Monthly service list notification to admin" => "每月向管理员发送服务列表通知",
	"Weekly services list notification to employee" => "每周向员工发送服务列表通知",
	"Send quotation mail to customer for accept or declined" => "发送报价邮件给客户接受或拒绝",
	"Your vehicle wash bay process is initiate" => "您的洗车场流程已启动",
	"Your vehicle wash bay process is complete" => "您的洗车舱流程已完成",
	"Textbox" => "文本框",
	"employee" => "员工",
	"supportstaff" => "技术支持人员",
	"accountant" => "会计",
	"branch_admin" => "分支管理员",
	"product" => "产品",
	"purchase" => "购买",
	"vehicle" => "车辆",
	"vehicletype" => "车辆类型",
	"vehiclebrand" => "车辆品牌",
	"service" => "服务",
	"invoice" => "发票",
	"income" => "收入",
	"expense" => "费用",
	"sales" => "销售量",
	"salepart" => "销售部分",

	"To" => "至",
	"Part" => "部分",
	"customer" => "顾客",
	"suppliers" => "供应商",
	"color" => "颜色",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "观察费",
	"Repeat Service Details" => "重复服务详情",
	"Add New Checkpoint Category" => "添加新的检查点类别",
	"Check Point Category" => "检查点类别",
	"Enter Checkpoint Category Name" => "输入检查点类别名称",
	"Vehicle Model Name" => "车型名称",
	"No data available in table." => "表中无可用数据。",
	'Garage Management System' => '加强管理系统',
	'Welcome' => '欢迎',
	'Inventory' => '库存',
	'Home' => '家',
	'All rights reserved by Garrage System.' => '版权所有车库系统。',
	'Vehicle' => '车辆',
	'List Vehicle' => '列出车辆',
	'List Vehicle Type' => '列出车辆类型',
	'List Vehicle Brand' => '列出汽车品牌',
	'Services' => '服务',
	'List Services' => '列出服务',
	'Job Card' => '工作卡',
	'Account & Tax Rates' => '帐户和税率',
	'List Tax Rates' => '列出税率',
	'List Payment' => '列表支付',
	'Government Management' => '政府管理',
	'Compliance Management' => '合规管理',
	'Compliance' => '合规',
	'Management' => '管理',
	'Report' => '报告',
	'Sales Report' => '销售报告',
	'Product Report' => '产品报告',
	'Services Report' => '服务报告',
	'Mail Formates' => '服务报告',
	'Email Format' => '电子邮件格式',
	'Email Template' => '电子邮件模板',
	'Mail Formate List' => '邮件合成列表',
	'User Mail Format' => '用户邮件格式',
	'Sales Mail Format' => '销售邮件格式',
	'Services Mail Format' => '服务邮件格式',
	'Observation Point' => '观察点',
	'Observation Type List' => '观察类型列表',
	'Observation Point List' => '观察点清单',
	'Stock' => '股票',
	'Users' => '用户',
	'Customers' => '顾客',
	'Employee' => '雇员',
	'List Colors' => '列出颜色',
	'Add Colors' => '添加颜色',
	'List Sales' => '列出销售',
	'Add Sales' => '添加销售',
	'List Compliance Management' => '列出合规性管理',
	'Add Compliance Management' => '添加合规性管理',
	'Account' => '帐户',
	'Income' => '收入',
	'Expenses' => '花费',


	//Dashbord page
	'Dashboard' => '仪表板',
	'Profile' => '轮廓',
	'Settings' => '设置',
	'Log Out' => '登出',
	'Help' => '帮帮我',
	'Employees' => '雇员',
	'Clients' => '客户端',
	'Sales' => '销售',
	'Products' => '制品',
	'Service' => '服务',
	'Calendar Events' => '日历事件',
	'Recently Joined customer' => '最近加入客户',
	'Monthly Service Summary' => '每月服务总结',
	'Monthly sales progress' => '每月销售进度',
	'Service' => '服务',
	'Top Five Serviced Vehicles' => '五大服务车辆',
	'Top Mechanics This Month' => '本月顶尖力学',
	'Sales Service Details' => '销售服务详情',
	'View All' => '查看全部',
	'Job No => ' => '工作编号：',
	'Vehicle Name => ' => '车辆名称：',
	'Completed Service Details' => '已完成的服务详情',
	'Upcoming Service Details' => '即将到来的服务细节',
	'Free Service Details' => '免费的服务细节',
	'Paid Service Details' => '付费服务详情',
	'Repeat Job Service Details' => '重复作业服务详情',
	'Monthly service progress' => '每月服务进度',
	'Ontime Service' => '准备服务',
	'Opening Hours' => '营业时间',
	'Holiday List' => '假期列表',





	//Purchase page
	'Purchase' => '采购',
	'Purchase List' => '购买清单',
	'Add Purchase' => '添加购买',
	'#' => '#',
	'Purchase No' => '购买号码',
	'Supplier Name' => '供应商名称',
	'Mobile' => '移动',
	'Purchase Date' => '购买日期',
	'select supplier' => '选择供应商',
	'Billing Address' => '帐单地址',
	'Purchase Details' => '购买细节',
	'Add New' => '添新',
	'Quantity' => '数量',
	'Amount' => '量',
	'--Select Product--' => '- 选择产品 -',
	'Edit Purchase' => '编辑购买',
	//Stock
	'Stock List' => '股票名单',
	'No of Stock' => '没有股票',
	'Edit Stock' => '编辑股票',
	//Language Setting Page
	'Language List' => '语言列表',
	'Change Language' => '改变语言',
	'Select Language' => '选择语言',
	'Submit' => '提交',
	'Change Language Direction' => '更改语言指示',
	'RTL List' => 'RTL列表',
	'Select Language Direction' => '选择语言指导',
	'Change Timezone' => '更改时区',
	'Timezone List' => '时区列表',
	'Select Timezone' => '选择时区',
	'Select Date Format' => '选择日期格式',
	'Date Format' => '日期格式',
	'Timezone' => '时区',

	//General Settings

	'General Settings' => '常规设置',
	'System Name' => '系统名称',
	'Starting Year' => '开始的一年',
	'Phone Number' => '电话号码',
	'Logo Image' => '形象标识',
	'Cover Image' => '封面图片',
	'Paypal Email Id' => '贝宝电子邮件Id',
	'Enter System Name/Title' => '输入系统名称/标题',
	'Enter Starting Year' => '输入开始年份',
	'Enter Phone Number' => '输入电话号码',
	'Enter Email Address' => '请输入电邮地址',
	'Enter Paypal Email Address' => '输入贝宝电子邮件地址',
	'Enter Address' => '输入地址',
	'Select State' => '选择状态',
	'Select City' => '选择城市',
	'City' => '市',
	'Business Hours' => '营业时间',
	'Business Holiday' => '商务节日',
	'Business Time Details' => '业务时间细节',
	'Business Information' => '商业信息',
	'Enter Holiday Description' => '输入假期描述',
	'Enter Holiday Date' => '输入节日日期',
	'Day' => '天',
	'Open' => '打开',
	'Close' => '关',
	'Remove' => '去掉',
	//Custom Field

	'Custom Field' => '自定义字段',
	'Add Custom Field' => '添加自定义字段',
	'List Custom Field' => '列出自定义字段',
	'Edit Custom Field' => '编辑自定义字段',
	'Select Form Name' => '选择表单名称',
	'Form Name' => '表单名称',
	'Label' => '标签',
	'Select Type' => '选择类型',
	'Enter Label Name' => '输入标签名称',
	'Required' => '需要',
	'Yes' => '是',
	'No' => '没有',
	'Always visable' => '始终可见',
	'Table Type' => '表类型',
	'Select Table Name' => '选择表名称',
	'Table Name' => '表名',
	'Select Table Type' => '选择表格类型',
	'Colom Field' => 'Colom领域',
	'Enter Colom Field Name' => '输入Colom字段名称',

	//Currency list 

	"Currency" => "货币",
	"Select Currency" => "选择货币",

	// Supplier List Page
	'Supplier' => '供应商',
	'Supplier List' => '供应商名单',
	'Add Supplier' => '添加供应商',
	'Image' => '图片',
	'First Name' => '名字',
	'Last Name' => '姓',
	'Email' => '电子邮件',
	'Action' => '行动',
	'View' => '视图',
	'Edit' => '编辑',
	'Delete' => '删除',

	//Supplier Add Page
	'First Name' => '名字',
	'Last Name' => '姓',
	'Display Name' => '显示名称',
	'Gender' => '性别',
	'Date Of Birth' => '出生日期',
	'Email' => '电子邮件',
	'Password' => '密码',
	'Mobile No' => '手机号码',
	'Landline No' => '固定电话号码',
	'Address' => '地址',
	'Country' => '国家',
	'State' => '州',
	'Town/City' => '镇/市',
	'Image' => '图片',
	'Account No' => '户口号码',
	'IFS Code' => 'IFSC守则',
	'Branch Name' => '分店名称',
	'Tin No' => '锡编号',
	'Pan No' => '潘编号',
	'GST No' => '商品服务税号',
	'Cancel' => '取消',
	'Contact Person' => '联系人',

	//Supplier Edit Page
	'Edit Supplier' => '编辑供应商',
	'Update' => '更新',

	//Supplier View page
	'View Supplier' => '查看供应商',
	'Basic Detail' => '基本的细节',
	'Other Detail' => '其他细节',
	'Phone' => '电话',
	//customer add
	'Enter First Name' => '输入名字',
	'Enter Last Name' => '输入姓氏',
	'Enter Display Name' => '输入显示名称',
	'Enter Email' => '输入电子邮件',
	'Enter Password' => '输入密码',
	'Enter Contact Person Name' => '输入联系人姓名',
	'Enter Mobile No' => '输入手机号码',
	'Enter LandLine No' => '输入固定电话号码',
	'Enter Account No' => '输入帐号',
	'Enter IFS Code' => '输入IFSC代码',
	'Enter Branch Name' => '输入分行名称',
	'Enter TIN No' => '输入TIN号码',
	'Enter PAN No' => '输入PAN号码',
	'Enter GST No' => '输入GST编号',
	'Personal Information' => '个人信息',
	'Select Country' => '选择国家',
	'Account Details' => '帐户详细资料',
	'Male' => '男',
	'Female' => '女',
	'Customer' => '顾客',
	//Customer list page
	'Customer List' => '客户名单',
	'Add Customer' => '添加客户',

	//Customer edit page
	'Edit Customer' => '编辑客户',

	//Customer view page
	'View Customer' => '查看客户',
	'Bill No => ' => '账单号码：',
	'Sales Details' => '销售详情',
	'More Info' => '更多信息',
	//Employee page
	'Employee List' => '员工名单',
	'Edit Employee' => '编辑员工',
	'Add Employee' => '添加员工',
	'Service Details' => '服务细节',
	'View Employee' => '查看员工',

	//Support Staff page
	'Supportstaff' => '技术支持人员',
	'Support Staff' => '技术支持人员',
	'Accountant' => '会计',
	'Supportstaff List' => '支援人员名单',
	'Add Supportstaff' => '添加支持人员',
	'Edit Supportstaff' => '编辑支持人员',
	'View Supportstaff' => '查看支持人员',


	//Vehical list page
	'Vehicle List' => '车辆清单',
	'Add Vehicle' => '添加车辆',
	'Engine No' => '发动机号码',
	'Type' => '类型',
	'Model Name' => '型号名称',
	'Color' => '颜色',
	'Select Model Name' => '选择型号名称',
	'Add Model Name' => '添加模型名称',
	'Model Name  => ' => '型号名称 ：',




	//Vehical Add page

	'Vehicle List' => '车辆清单',
	'Vehicle Type' => '车辆类型',
	'Select Vehicle Type' => '选择车辆类型',
	'Chasic No' => '底盘号',
	'Enter ChasicNo' => '输入机箱号',
	'Vehicle Brand' => '汽车品牌',
	'Model Years' => '型号年',
	'Select Model Years' => '选择模型年份',
	'Fuel Type' => '汽油种类',
	'Select fuel type' => '选择燃料类型',
	'Model Name' => '型号名称',
	'Enter Model Name' => '输入型号名称',
	'Colors' => '颜色',
	'Select Colors' => '选择颜色',
	'Price' => '价钱',
	'Enter Price' => '输入价格',
	'Odometer Reading' => '里程表读数',
	'Enter Odometer Reading' => '输入里程表读数',
	'Date Of Manufacturing' => '制造日期',
	'Gear Box' => '齿轮箱',
	'Enter Grear Box' => '进入齿轮箱',
	'Gear Box No' => '齿轮箱编号',
	'Enter Gearbox No' => '输入变速箱编号',
	'Engine No' => '发动机号码',
	'Enter Engine No' => '输入发动机号码',
	'Engine Size' => '发动机尺寸',
	'Enter Engine Size' => '输入引擎大小',
	'Key No' => '钥匙编号',
	'Enter Key No' => '输入密码',
	'Discriptions' => '说明',
	'Add Vehicle Type' => '添加车辆类型',
	'Vehicle Type => ' => '车辆类型：',
	'Enter Vehicle Type' => '输入车辆类型',
	'Add Vehicle Brand' => '添加汽车品牌',
	'Enter Vehicle brand' => '输入汽车品牌',
	'Add Fuel Type' => '添加燃料类型',
	'Fuel Type => ' => '汽油种类：',
	'Enter Fuel Type' => '输入燃料类型',
	'Add Vehicle Brand' => '添加汽车品牌',
	'Edit Vehical' => '编辑车辆',
	'No of Grear' => '没有齿轮',
	'Enter No of Gear' => '输入齿轮的号码',
	'Enter Engine No' => '输入发动机号码',
	'Engine' => '发动机',
	'Enter Engine' => '输入引擎',
	'Vehicle Images' => '车辆图像',
	'Vehicle Color' => '车辆颜色',
	'Select Color' => '选择颜色',
	'Vehicle Description' => '车辆描述',
	'Description' => '描述',
	'Edit Vehicle' => '编辑车辆',
	'Vehicle Brand => ' => '汽车品牌：',
	// Vehical view

	'View Vehicle' => '查看车辆',
	'Make  => ' => '制作：',
	'Vehicle Brand  => ' => '汽车品牌：',
	'Engine  => ' => '发动机：',
	'Model Year  => ' => '型号年份：',
	'Color  => ' => '颜色：',
	'Basic Details' => '基本细节',
	'Vehical Name  => ' => '车名：',
	'Vehical Type  => ' => '汽车类型：',
	'Chasic No  => ' => '底盘号码：',
	'Fuel type  => ' => '汽油种类 ：',
	'No of Gears => ' => '没有齿轮：',
	'Odometer Reading   => ' => '里程表读数：',
	'Date Of Manufacturing => ' => '生产日期：',
	'Gear Box => ' => '齿轮箱：',
	'Gear Box No  => ' => '齿轮箱编号：',
	'Engine No => ' => '发动机号码：',
	'Engine Size => ' => '发动机尺寸：',
	'Key No  => ' => '密钥号码：',
	'Vehicle Name  => ' => '车辆名称：',

	// Vehical types 

	'VehicleType List' => '车型列表',
	'Add VehicleType' => '添加车辆类型',
	'Add Vehicle Types' => '添加车辆类型',
	'Edit Vehicle Types' => '编辑车辆类型',
	'Edit VehicleType' => '编辑车辆类型',
	'Enter VehicleType' => '输入车辆类型',


	//Vehical Brands 

	'VehicleBrand List' => '车辆列表',
	'Add VehicleBrand' => '添加车辆品牌',
	'Vehicle Type' => '车辆类型',
	'Vehicle Brand' => '汽车品牌',
	'Vehicle Types' => '车辆类型',
	'Enter Vehicle Brand' => '输入汽车品牌',
	'Edit Vehicle Brand' => '编辑汽车品牌',
	'Vehicle Brand List' => '汽车品牌列表',
	'vehicle_type' => '车辆类型',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => '车辆清单',
	'Add VehicleDiscriptions' => '添加车辆描述',
	'Vehicle Name' => '车辆名称',
	'Vehicle Discriptions' => '车辆描述',
	'Enter Vehicle Discriptions' => '输入车辆描述',
	'Edit VehicleDiscriptions' => '编辑车辆描述',
	'Select Vehicle name' => '选择车辆名称',


	// Payment 

	'Payment List' => '付款清单',
	'Add Payment' => '添加付款',
	'Payment Type' => '付款方式',
	'Add Payment Types' => '添加付款类型',
	'PaymentType List' => '付款类型列表',
	'Edit PaymentType' => '编辑付款类型',
	'Add PaymentType' => '添加付款类型',
	'Enter Payment Type' => '输入付款类型',
	'Sales Management' => '销售管理',
	'List Of Sales' => '销售清单',
	'Bill Number' => '账单号码',
	'Assign To' => '分配给',
	'View Invoices' => '查看发票',


	//Tax Rate
	'List Account Tax Rates' => '列出账户税率',
	'Add Account Tax Rates' => '添加帐户税率',
	'Account Tax Rate' => '帐户税率',
	'List Account Tax Rates' => '列出账户税率',
	'Tax' => '税',
	'Tax Rates name' => '税率名称',
	'Tax' => '税',
	'Edit Account Tax Rates' => '编辑帐户税率',
	'Enter Tax Rate Name' => '输入税率名称',
	'Enater Tax' => '进口税',
	'Account Tax Name' => '帐户税名称',
	'Tax(%)' => '税（％）',
	'Account Tax Rates' => '帐户税率',
	//Service

	'Add Services' => '添加服务',
	'Services List' => '服务列表',
	'Services Type' => '服务类型',
	'Sales Name' => '销售名称',
	'Date' => '日期',
	'Customer Name' => '顾客姓名',
	'Job No' => '工作号码',
	'Title' => '标题',
	'Assign To' => '分配给',
	'Select Assign To' => '选择分配给',
	'Select AssignedTo' => '选择分配给',
	'Repair Category' => '修理类别',
	'Enter Job No' => '输入工作号码',
	'Enter Done Status' => '输入完成状态',
	'Fix Service Charge' => '修复服务费用',
	'Enter Fix Service Charge' => '输入修复服务费用',
	'Customer Name' => '顾客姓名',
	'Select Select Customer' => '选择选择客户',
	'Select vehical Name' => '选择车辆名称',
	'Details' => '细节',
	'Edit Services' => '编辑服务',
	'Select Servies Type' => '选择服务类型',
	'Enter Title' => '输入标题',
	'Status' => '状态',
	'Select vehicle Name' => '选择车辆名称',
	'-- Select Repair Category--' => ' - 选择修理类别 - ',
	'Job Number  => ' => '工作编号 ：',
	'Date  => ' => '日期：',
	'Status  => ' => '状态 ：',
	'Payment To' => '支付',
	'Bill To' => '记账到',
	'Name  => ' => '名称 ：',
	'Mobile  => ' => '手机：',
	'Email  => ' => '电邮：',
	'Services Dettails' => '服务费用',
	'Service Type' => '服务类型',
	'Date' => '日期',
	'Title' => '标题',
	'AssigneTo' => '分配给',
	'Charge' => '收费',
	'Vehical Dettails' => '汽车尾气',
	'Vehicale' => '车辆',
	'Type' => '类型',
	'Fuel Type' => '汽油种类',
	'Chasis No' => '机箱号',
	'Engine No' => '发动机号码',
	'Date Of Sale' => '销售日期',
	'Add JobCard' => '添加工作卡',
	'Free' => '自由',
	'Paid' => '付费',
	'Select Free Coupan' => '选择免费优惠券',
	'Breakdown' => '分解',
	'Booked Vehicle' => '预订车辆',
	'Repeat Job' => '重复工作',
	'Customer Waiting' => '客户等待',
	'Service Details for Coupon Number...' => '优惠券服务详情...',
	'Paid Service' => '付费服务',

	//Product list page
	'Product' => '产品',
	'Product List' => '产品列表',
	'Add Product' => '添加产品',
	'Product Name' => '产品名称',
	'Product Type' => '产品类别',
	'Price' => '价钱',
	'Unit' => '单元',
	'-- Select Unit --' => ' - 选择单位 - ',
	'Quantity' => '数量',
	'Unit Of Measurement' => '测量单位',
	'Enter Unit Of Measurement' => '输入计量单位',
	'Unit Name' => '单位名称',
	'Enter color name' => '输入颜色名称',
	'Color' => '颜色',

	//Product Add page
	'Add Products' => '添加产品',
	'Product No' => '产品编号',
	'Product Image' => '产品图片',
	'Product Date' => '产品日期',
	'Name' => '名称',
	'Product Number' => '产品编号',
	'Warranty' => '保证',
	'Add Or Remove' => '添加或删除',
	'Enter Product No' => '输入产品编号',
	'Enter Product Name' => '输入产品名称',
	'Enter Product Price' => '输入产品价格',
	'Enter Product Warranty' => '输入产品保修',
	'Enter Product Quantity' => '输入产品数量',
	'Enter Product Type' => '输入产品类型',
	'-- Select Product Type --' => ' - 选择产品类型 - ',
	'-- Select Color --' => ' -  选择颜色  - ',
	'-- Select Supplier --' => ' - 选择供应商 - ',
	//Product Edit page
	'Edit Product' => '编辑产品',

	//Color List page
	'Colors' => '颜色',
	'Color List' => '颜色列表',
	'Add Color' => '添加颜色',
	'Color Name' => '颜色名称',
	'Enter Color Name' => '输入颜色名称',
	'Edit Color' => '编辑颜色',

	//Job Card
	'Process JobCard' => '处理工作卡',
	'List Of Job Cards' => '工作卡片名单',
	'Add Jobcard' => '添加工作卡',
	'Service Date' => '服务日期',
	'Job Card No' => '工作证号码',
	'Apply Changes' => '应用更改',
	'Here Show Address Of Garrage' => '这里显示车库的地址',
	'In Date/Time' => '在日期/时间',
	'Expected Out Date/Time' => '预期的日期/时间',
	'Customer Details' => '顾客信息',
	'Contact No' => '联系方式',
	'Vehicle Details' => '车辆详情',
	'KMS Run' => 'KMS运行',
	'Free Service Coupon' => '免费服务优惠券',
	'Observation' => '意见',
	'Type Of Service' => '服务类型',
	'Customers Request/Comments' => '客户要求/评论',
	'Other Service Charges' => '其他服务费用',
	'Select Product' => '选择产品',
	'Total Price' => '总价格',
	'Get Pass' => '获得通行证',
	'Customer Information' => '客户信息',
	'JobCard No. ' => '工作卡号',
	'Vehicle Information' => '车辆信息',
	'Model No' => '型号',
	'KMs.Run' => '公里跑',
	'Chassis' => '机壳',
	'Other Information' => '其他信息',
	'Gate-pass Created Date' => '门通过创建日期',
	'Service Out Date' => '服务日期',
	'Enter Job Card Number' => '输入工作卡号码',
	'Enter Model No' => '输入型号',
	'Enter Kms. Run' => '输入公里运行',
	'Enter Chassis No.' => '输入机箱号',
	'Enter Service Date' => '输入服务日期',
	'Enter Gate-pass Created Date' => '输入门通过创建日期',
	'Enter Service Out Date' => '输入服务出货日期',
	'Gate Pass' => '门通行证',
	'Check Point' => '检查点',
	'Enter Check Point' => '输入检查点',
	'Process Job' => '流程作业',
	'Gate_no' => '登机牌号',
	'Auto Generated Gate Pass Number' => '自动生成的门号码',
	'Point Type Name' => '点类型名称',
	'Enter Check Point' => '输入检查点',
	'Category Point' => '类别点',
	'Observation List' => '观察列表',
	'Select Observation' => '选择观察',
	'Category Point' => '类别点',
	'Category Point Name' => '类别点名称',
	'Enter Check Point' => '输入检查点',
	'Gate Receipt' => '门票收据',
	'Issues' => '问题',
	'Part Replacement' => '零件更换',
	'Category' => '类别',
	'View Invoice' => '查看发票',
	'Processing Job for...' => '处理作业...',
	'JobCard' => '工作卡',
	'Enter Registration Number' => '输入注册号码',
	'Registration No.' => '注册号。',
	'Create Invoice' => '创建发票',
	'Service Category' => '服务类别',
	'Free Service Coupan No' => '免费服务优惠券编号',
	'Out Date/Time' => '取消日期/时间',

	//Invoice 

	'Invoice' => '发票',
	'Invoice List' => '发票清单',
	'Add Invoice' => '添加发票',
	'Edit Invoice' => '编辑发票',
	'Invoice Details' => '发票明细',
	'Invoice Number' => '发票号码',
	'Select Customer' => '选择客户',
	'Select Payment Type' => '选择付款类型',
	'Select Payment Status' => '选择付款状态',
	'Payment Status' => '支付状态',
	'Total Amount' => '总金额',
	'Discount (%)' => '折扣（％）',
	'Cash' => '现金',
	'Cheque' => '检查',
	'Unpaid' => '未付',
	'List Invoice' => '列表发票',
	'Jobcard Number' => '工作卡号码',
	'Select Jobcard' => '选择工作卡',
	'Discount Amount' => '折扣金额',
	'Select Vehicle' => '选择车辆',
	'Invoice For' => '发票为',
	'Service Invoice' => '服务发票',
	'Sales Invoice' => '销售发票',

	// Sales page

	'Bill No' => '账单号',
	'UnPaid' => '未付',
	'Full Paid' => '全额付款',
	'Half Paid' => '半薪',
	'Sales Date' => '销售日期',
	'Select Model' => '选择模型',
	'No Of Services' => '没有服务',
	'Interval' => '间隔',
	'No of Interval' => '没有间隔',
	'1 Month' => '1个月',
	'2 Month' => '2个月',
	'3 Month' => '3个月',
	'Date Gape' => '日期开始',
	'3 Day' => '3天',
	'5 Day' => '5天',
	'10 Day' => '10天',
	'No of service' => '没有服务',
	'Account Tax' => '帐户税',
	'Select Tax' => '选择税收',
	'Select Name' => '选择名称',
	'Select Payment' => '选择付款',
	'Select Customer' => '选择客户',
	'Edit Sales' => '编辑销售',
	'Select Vehicle Brand' => '选择汽车品牌',
	'Select Chassis Number' => '选择底盘号码',
	'No Of Service' => '没有服务',
	'Salesman' => '推销员',





	//Goverment Management

	'Government Management' => '政府管理',
	'List Of RTO Taxes' => 'rto税收清单',
	'Add RTO Taxes' => '添加RTO税',
	'Vehicale Name' => '车辆名称',
	'RTO / Registration C.R. Temp Tax' => 'RTO /注册C.R.温度税',
	'Number Plate charge' => '号牌收费',
	'Municipal Road Tax' => '市政道路税',
	'-- Select Vehicle --' => '- 选择车辆 -',
	'Enter RTO Registration Tax' => '输入RTO注册税',
	'Enter number plate charge' => '输入车牌号码',
	'Municipal Road Tax' => '市政道路税',
	'Eneter Municipal Road Tax' => '市政道路税',
	'Edit RTO Taxes' => '编辑RTO税',

	//Observation Point
	'Observation library' => '观察库',
	'Categories Type List' => '类别类型列表',
	'Categories Point List' => '类别点列表',


	'List Of Observation Point' => '观察点列表',
	'Add Observation Point' => '添加观察点',
	'Observation Type' => '观察类型',
	'Select Observation Type' => '选择观察类型',
	'Edit Observation Point' => '编辑观察点',
	'List Of Observation Type' => '观察类型列表',
	'Add Observation Type' => '添加观察类型',
	'Edit Observation Type' => '编辑观察类型',

	// Observation page

	'Add Observation' => '添加观察',
	'Check Point' => '检查点',
	'Enter Checkpoint Name' => '输入检查点名称',
	'Checkpoint Name' => '检查点名称',
	'Checkpoint Category' => '检查点类别',
	'Enter Checkpoint Category' => '输入检查点类别',

	//Accountant
	"Accountant List" => "会计师名单",
	"Add Accountant" => "添加会计师",
	"View Accountant" => "查看会计师",
	"Edit Accountant" => "编辑会计师",

	//Income Module

	"Income Details" => "收入明细",
	"Income List" => "收入清单",
	"Add Income" => "增加收入",
	"Main Label" => "主标签",
	"Income Entry" => "收入录入",
	"Income Label" => "收入标签",
	"Add More Fields" => "添加更多的字段",
	"Enter Date" => "输入日期",
	"Enter Main Label" => "输入主标签",
	"Monthly Income" => "月收入",
	"Start Date" => "开始日期",
	"End Date" => "结束日期",
	"Enter Start Date" => "输入开始日期",
	"Enter End Date" => "输入结束日期",
	"Edit Income" => "编辑收入",

	//Expense Module
	"Expense Entry" => "费用分录",
	"Expense Label" => "费用标签",
	"Expense Amount" => "费用金额",
	"Expense" => "费用",
	"Expense List" => "费用清单",
	"Add Expense" => "添加费用",
	"Monthly Expense" => "每月费用",
	"Expenses Details" => "费用明细",
	"Edit Expense" => "编辑费用",

	//  Access Rights

	"Access Rights" => "访问权",
	"Menu Name" => "菜单名称",
	"Support_staff" => "技术支持人员",
	"You Are Not Authorize This page." => "您不授权此页面。",
	"You are not authorize this page." => "您不授权此页面。",

	//Report
	"Strat Date" => "开始日期",
	"End Date" => "结束日期",
	"Go" => "走",
	"All" => "所有",
	"Select Employee" => "选择员工",
	"Select Product Type" => "选择产品类型",
	"View Chart" => "查看图表",
	"Items" => "项目",
	"Select Service" => "选择服务",
	"Services By Employee" => "服务员工",

	//Profile Setting

	"Profile Setting" => "配置文件设置",

	//get pass
	"Gatepass List" => "门户列表",
	"Add Gatepass" => "添加门通",
	"Vehicle In Date" => "车辆在日期",
	"Vehicle Out Date" => "车辆出发日期",
	"Gatepass No" => "门关号",
	"Enter Vehicle Out Date" => "输入车辆出发日期",
	"Enter Vehicle In date" => "输入车辆进入日期",
	"Edit Gatepass" => "编辑门通",
	"Select JobCard No" => "选择工作卡号",
	"Enter Vehicle Name" => "输入车辆名称",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => '采购编号：',
	'Other information' => '其他信息',
	'Supplier Detail' => '供应商细节',
	'Billing Address => ' => '帐单地址：',
	'Product Information' => '产品信息',
	'Item Name' => '项目名',
	'Qty' => '数量',
	'Grand Total' => '累计',

	//Dashboard invoice

	'Name => ' => '名称：',
	'Address => ' => '地址：',
	'Contact => ' => '联系：',
	'Coupon Number' => '优惠券号码',
	'Regi. No.' => '区域号码',
	'In Date' => '在日期',
	'Out Date' => '退出日期',
	'Assigned To' => '分配给',
	'SERVICE CHARGES' => '服务费',
	'OTHER SERVICE CHARGES' => '其他服务费用',
	'Charge for' => '收费',
	'Other Charges' => '其他费用',
	'Total Service Amount' => '总服务金额',
	'Discount' => '折扣',
	'Total' => '总',
	'Print' => '打印',

	//stoke

	'Stock Information' => '股票信息',
	'Product Code' => '产品代码',
	'Total Stock => ' => '总库存：',
	'Sales Stock => ' => '销售库存：',
	'Current Stock => ' => '现货库存：',

	//service invoice

	'Service Details for Jobcard Number' => '工作卡号码的服务详情',
	'Your Service is being Processed' => '您的服务正在处理中',
	'Service Details for Coupon Number' => '优惠券号码的服务细节',
	'Payment Record' => '付款记录',

	//sales Invoice

	'Bill Number  => ' => '账单号码：',
	'Sale Amount  => ' => '销售金额：',
	'Remark  => ' => '备注：',
	'Model' => '模型',
	'RTO / Registration / C.R. Temp Tax' => '注册临时税',
	'Number Plate Charges' => '号码牌费用',
	'Muncipal Road Tax' => '市政道路税',

	//gatepass invoice
	'Gate Pass No.  => ' => '登机牌号码：',
	'Gate Pass Details' => '门通票详情',
	'Jobcard Number => ' => '工作卡号码：',
	'Service Date => ' => '服务日期：',
	'Vehicle Out Date => ' => '车辆驶出日期：',
	'Created On => ' => '创建于：',
	'Created By => ' => '由...制作：',


	// new taxt change
	'List Report' => '列表报告',
	'All rights reserved by Garage System.' => '车库系统保留所有权利。',
	"Confirm Password" => "确认密码",
	"ConfirmPassword" => "确认密码",
	"Enter Confirm Password" => "输入确认密码",
	'Custom Fields' => '自定义字段',
	'Join Date' => '加入日期',
	'Left Date' => '离开日期',
	'Designation' => '指定',
	'Select Multiple Images' => '选择多个图像',
	'Step - 1  =>  Add Service Details...' => '步骤-1：添加服务详细信息...',
	'Step - 2  =>  Add Jobcard Details...' => '第2步：添加工作卡详细信息...',
	'Observation Points' => '观察点',
	'Chargeable' => '收费',
	'Yes => ' => '是：',
	'No => ' => '没有：',
	'Checkpoints' => '检查点',
	'Choose' => '选择',
	'List Account Tax' => '列出账户税',
	'Add Account Tax' => '添加帐户税',
	'Tax Rates' => '税率',
	'Tax name' => '税名',
	'Edit Account Tax' => '编辑帐户税',
	'Select Invoice' => '选择发票',
	'Total Amount of Invoice' => '发票总金额',
	'Select Status' => '选择状态',
	'Partially Paid' => '部分支付',
	'Income Amount' => '收入金额',
	'Income Entry Label' => '收入入境标签',
	'Expense Entry Label' => '费用分录标签',
	"Emp. Services" => "职业服务",
	'Mail Templates' => '邮件模板',
	'Email Subject' => '电子邮件主题',
	'Sender email' => '发件人电子邮件',
	'Registration Email Template' => '注册邮件模板',
	'You can use following variables in the email template' => '您可以在电子邮件模板中使用以下变量',
	'TextBox' => '文本框',
	'date' => '日期',
	'Textarea' => '多行文本',
	'Add New Category' => '添加新类别',
	'Add Checkpoint' => '添加检查点',
	'Add Category' => '添加类别',
	'Edit Chekpoint' => '编辑检查点',
	'Other Settings' => '其他设置',
	"Language" => "语言",
	"Day off" => "休假",
	"Successfully Updated" => "成功更新",
	"Successfully Submitted" => "成功提交",
	"Successfully Deleted" => "已成功删除",
	"Duplicate Data" => "重复的数据",
	"Date is already inserted" => "重复的数据",
	"Please select time which is greater than start time" => "请选择大于开始时间的时间",
	"New Password" => "新密码",

	"Accounts & Tax Rates" => "账户和税率",
	"Vehicles" => "汽车",
	"Compliance" => "合规",
	"Invoices" => "发票",
	"Reports" => "报告",
	"Email Templates" => "邮件模板",

	"Invoice Date" => "发票日期",
	"Paid Amount" => "已付金额",
	"Pay" => "工资",
	"Amount Due" => "到期金额",
	"Payment Number" => "付款号码",
	"Pay Payment" => "付款",
	"Payment Information" => "支付信息",
	"Amount Received" => "收到的金额",
	"Payment History" => "支付历史",
	"Payment Date" => "付款日期",
	"Note" => "注意",
	"Total Paid" => "总支付",
	"Payment History for Invoice Number" => "发票号码的付款历史",
	"List Payment Method" => "列出付款方式",
	"Payment Method List" => "付款方式清单",
	"Add Payment Method" => "添加付款方式",
	"Edit Payment Method" => "编辑付款方式",
	"Payment Method" => "付款方法",
	"Monthly Income Reports" => "每月收入报告",
	"Monthly Expense Reports" => "每月费用报告",
	"Outstanding Amount" => "优秀金额",
	"please enter an total Income Entry less than Outstanding Amount" => "请输入低于未付金额的总收入",
	"Module Name" => "模块名称",
	"Comments" => "注释",

	"Manufacturing Name" => "制造名称",
	"Company Name" => "公司名",
	"Add Stock" => "添加股票",
	"Select Manufacturing Name" => "选择制造商名称",
	"Manufacturer Name" => "生产商名称",
	"Number of Services" => "服务数量",
	"Date Gap" => "日期差距",
	"Number of Interval" => "间隔数",
	"1 Day" => "1天",
	"Always visible" => "始终可见",
	"Mobile Number" => "手机号码",
	"Successfully Sent" => "成功发送",
	"Pay with card" => "用卡支付",
	"Error! Something went wrong." => "错误！出了些问题。",
	"Adjustment Amount" => "调整金额",
	"PDF" => "PDF",
	"Select salesman" => "选择推销员",
	"Vehicle Sales" => "汽车销售",
	"Product Stock" => "产品库存",
	"Product Usage" => "产品用途",
	"Total Stock" => "总库存",
	"Product Sales" => "产品销售",
	"Current Stock" => "现有股票",
	"Stock History" => "股票历史",
	"Purchase Code" => "购买代码",
	"Emplyoee Name" => "员工姓名",
	"Product Sales Information" => "产品销售信息",
	"Total Product Sales" => "产品总销售额",
	"Add Stock Information" => "添加股票信息",
	"Select item" => "选择物品",
	"Last Date" => "上次日期",
	"Reference Details" => "参考细节",
	"Count" => "计数",
	"Purchase Number" => "购买号码",
	"RTO" => "RTO",
	"Regional Transport Office" => "区域运输办公室",

	// New lables added 8/06/2020
	"Number Plate" => "车牌号",
	"Enter Number Plate" => "输入车牌",
	"Maintenance History not available." => "维护历史记录不可用。",
	"Description not available" => "说明不可用",
	"Maintenance History" => "维修记录",
	"Company Name" => "公司名",
	"Enter Company Name" => "输入公司名称",
	"Not Added" => "未添加",

	// stripe
	"Stripe API Key Information" => "Stripe API密钥信息",
	"Update Your Live Stripe Keys Here!" => "在这里更新您的实时条纹密钥！",
	"Stripe Settings" => "条纹设置",
	"Stripe Secret key" => "条纹秘密钥匙",
	"Enter Stripe Publishable Key" => "输入条纹可发布密钥",
	"Enter Stripe Secret Key" => "输入条纹秘密密钥",
	"Stripe Publishable key" => "条带发布密钥",
	"Please update stripe API key details to take payment directly from the card!" => "请更新Stripe API密钥详细信息以直接从卡中付款！",
	"You can not pay more than 999999 using the card." => "使用该卡支付的金额不能超过999999。",


	//MOT Module
	"MOT Test" => "测试",

	"MOT Test View" => "MOT测试视图",
	"Step 1 =>  Fill MOT Details" => "步骤1：填写MOT详细信息",
	"OK = Satisfactory" => "OK =满意",
	"X = Safety Item Defact" => "X =安全项目缺陷",
	"R = Repair Required" => "R =需要维修",
	"NA = Not Applicable" => "NA =不适用",
	"Inside Cab" => "内室",
	"Code" => "码",
	"Inspection Details" => "检验细节",
	"Answer" => "回答",
	"Ground Level and Under Vehicle" => "地面和地下车辆",
	"Step 2 =>  Show Filled MOT Details" => "步骤2：显示填写的MOT详细信息",

	"MOT Test Service Charge" => "MOT测试服务费",

	"MOT TEST SERVICE CHARGE" => "模拟测试服务费",
	"MOT Charge Detail" => "MOT收费明细",
	"MOT Testing Charges" => "MOT测试费用",
	"Completed" => "已完成",

	"MOT Test Details" => "MOT测试详情",
	"Vehicle Id" => "车辆编号",
	"Service Id" => "服务编号",
	"MOT Test Status" => "MOT测试状态",
	"MOT Test Number" => "MOT测试编号",
	"MOT Test Details are not Available for This Vehicle" => "该车辆没有MOT测试详细信息",
	"Point" => "点",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "数据不可用",
	"OTHER INFORMATION" => "其他资料",

	"OTHER INFORMATION OF INVOICE" => "其他发票信息",

	"OTHER INFORMATION OF SERVICE" => "其他服务信息",
	"Enter" => "输入",

	"CUSTOMER OTHER DETAILS" => "客户其他详细信息",
	"Customer Other Details" => "客户其他详细信息",

	"Please enter correct purchase key" => "请输入正确的购买密钥",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "此购买密钥已在其他域中注册。 如果您有任何问题，请通过sales@mojoomla.com与我们联系。",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "似乎有问题，请稍后再试或通过sales@mojoomla.com与我们联系",
	"Please enter correct purchase key for this plugin." => "请为此插件输入正确的购买密钥。",
	"Connection Problem occurs because server is down." => "发生连接问题，因为服务器已关闭。",
	"Vehicle Sale" => "车辆销售",
	"List Of Vehicle Sale" => "车辆销售清单",
	"Add Vehicle Sale" => "新增车辆销售",
	"Edit Vehicle Sale" => "编辑车辆销售",
	"Part Sales" => "零件销售",
	"List Of Part Sales" => "零件销售清单",
	"Add Part Sales" => "添加零件销售",
	"Edit Part Sales" => "编辑零件销售",
	"Service Stock" => "服务存货",
	"Product Service" => "产品服务",

	"Quotation" => "报价单",
	"Quotation List" => "清单报价",
	"Add Quotation" => "添加报价",
	"Edit Quotation" => "编辑报价",
	"Quotation Process" => "报价流程",
	"Quotation Process for..." => "报价流程对于...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "您要最终提交吗？如果可以，请在复选框中打勾。",
	"Quotation Service Details for Jobcard Number" => "职位编号的报价服务详细信息",
	"Any kind of Tax not included inside quotation" => "报价中未包含任何税种",
	"Step - 1  =>  Add Quotation Service Details..." => "步骤-1：添加报价服务详细信息...",
	"Step - 2  =>  Add Quotation Service Details..." => "步骤-2：添加报价服务详细信息...",
	"Service Payment History" => "服务付款记录",
	"Due Amount Reminder" => "到期金额提醒",

	"Quotation Service Details" => "报价服务详情",
	"Add" => "添加",
	"Own Data" => "自己的数据",
	"Gatepass" => "登机证",
	"Observation Library" => "观察图书馆",
	"Other Setting [Timezone]" => "其他设置[时区]",
	"Other Setting [Language]" => "其他设定[语言]",
	"Other Setting [Date Format]" => "其他设定[日期格式]",
	"Other Setting [Currency]" => "其他设定[货币]",
	"Quotation No" => "报价单号",
	"Quotation Number" => "报价单",
	"Quotaion is final, then click here." => "报价是最终的，然后单击此处。",



	/************ Custom field radio and checkbox ************/
	"Radio" => "收音机",
	"Checkbox" => "选框",
	"Radio Field Label" => "无线电字段标签",
	"Enter radio label name" => "输入单选标签名称",
	"Checkbox Field Label" => "复选框字段标签",
	"Enter checkbox label name" => "输入复选框标签名称",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "必须输入名字。",
	"First name is only alphabets and space." => "名字仅是字母和空格。",
	"First name should not more than 50 character." => "名字不得超过50个字符。",
	"Last name is required." => "姓氏为必填项。",
	"Last name is only alphabets and space." => "姓氏仅是字母和空格。",
	"Last name should not more than 50 character." => "姓氏不得超过50个字符。",
	"Display name is required." => "显示名称为必填。",
	"Display name is only alphabets and space." => "显示名称仅是字母和空格。",
	"Display name should not more than 50 character." => "显示名称不得超过50个字符。",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "仅允许使用字母数字，空格，点，@，_和-。",
	"Company name should not more than 100 character." => "公司名称不得超过100个字符。",
	"Email is required." => "需要电子邮件。",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "请输入有效的电子邮件地址。例如：sales@mojoomla.com",
	"Email you entered is already registered." => "您输入的电子邮件已经注册。",
	"Password is required." => "需要密码。",
	"Password must be combination of letters and numbers." => "密码必须是字母和数字的组合。",
	"Password length minimum 6 character." => "密码长度至少为6个字符。",
	"Password length maximum 12 character." => "密码长度最大为12个字符。",
	"Confirm password is required." => "确认密码是必需的。",
	"Password and Confirm Password does not match." => "密码和确认密码不匹配。",
	"Password length minimum 6 character." => "密码长度至少为6个字符。",
	"Password length maximum 12 character." => "密码长度最大为12个字符。",
	"Contact number is required." => "需要联系电话。",
	"Contact number minimum 6 digits." => "联系电话至少6位数字。",
	"Contact number maximum 16 digits." => "联系电话最多16位数字。",
	"Contact number must be number, plus, minus and space only." => "联系电话必须是数字，只能是正，负和空格。",
	"Landline number only numbers are allowed." => "只允许拨打固定电话号码。",
	"Landline number minimum 6 digits." => "座机号码至少6位数字。",
	"Landline number maximum 16 digits." => "座机号码最大为16位数字。",
	"Landline number must be number, plus, minus and space only." => "座机号码必须是数字，只能是加号，减号和空格。",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "图像必须是以下类型的文件：Jpg，Jpeg和Png。",
	"Country field is required." => "国家/地区字段为必填。",
	"Address field is required." => "地址字段为必填。",

	"Join date is required." => "加入日期为必填项",
	"Designation is required." => "必须指定",
	"Designation is only alphabets and space." => "名称仅是字母和空格。",
	"Designation should not more than 50 character." => "名称不得超过50个字符。",

	"Company name is required." => "必须提供公司名称。",
	"Company name should not more than 100 character." => "公司名称不得超过100个字符。",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "必须输入颜色名称。",
	"Maximum 50 characters allowed." => "最多允许50个字符。",
	"Special symbols are not allowed." => "不允许使用特殊符号。",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "发票类型为必填。",
	"Invoice number is required." => "发票编号为必填。",
	"Customer name is required." => "必须输入客户名称。",
	"Jobcard number is required." => "必须提供工作卡号。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Customer name is required." => "必须输入客户名称。",
	"Invoice date is required." => "发票日期为必填。",
	"Total amount is required." => "总金额为必需。",
	"Status is required." => "需要状态。",
	"Payment type is required." => "付款方式为必填。",
	"Grand total is required." => "需要总计。",
	"Paid amount is required." => "需要付费。",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "必须提供产品日期。",
	"Name is required." => "必须输入名称。",
	"Name is only alphanumeric and space." => "名称仅是字母数字和空格。",
	"Name should not more than 100 character." => "名称不得超过100个字符。",
	"The type of the uploaded file should be an image." => "上传的文件的类型应该是图像。",
	"Unit of measurement is required." => "需要度量单位。",
	"Price is required." => "需要价格。",
	"Supplier is required." => "需要供应商。",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "需要购买编号。",
	"Purchase date is required." => "购买日期为必填项。",
	"Supplier name is required." => "供应商名称为必填。",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "必须提供工作卡号。",
	"Customer name is required." => "必须输入客户名称。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Service date is required." => "服务日期为必填。",
	"Assigne to is required." => "必须分配给。",
	"Repair category is required." => "需要维修类别。",
	"Service charge is required." => "需要收取服务费。",
	"Service charge is only numeric data." => "服务费仅是数字数据。",
	"Service charge is only number data." => "服务费仅是数字数据。",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "第一个字符是字母，字母，数字，空格，点，逗号，连字符和下划线允许。",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "必须提供税名。",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "仅允许使用字母数字，空格，点，@，_，％和-。",
	"Tax name should not more than 50 character." => "税名不得超过50个字符。",
	"Tax rate is required." => "需要税率。",
	"The tax must be between 1 and 4 digits." => "税金必须介于1到4位数字之间。",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "需要日期。",
	"Title is required." => "标题是必需的。",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "在字母字母数字之后，可以使用空格，点，@，_和-。",
	"Title field should not more than 100 character." => "标题字段不得超过100个字符。",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "在字母字母数字之后，可以使用空格，点，@，_和-。",
	"Description should not more than 300 character." => "描述不得超过300个字符。",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "表单名称为必填。",
	"Label name is required." => "标签名称为必填。",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "仅在支持字母数字，空格，点，@，_和-后才应将字母作为字母。",
	"Label name should not more than 50 character." => "标签名称不得超过50个字符。",
	"Type is required." => "必须输入类型。",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "需要主标签。",
	"Only alphanumeric and space allowed." => "仅允许使用字母数字和空格。",
	"Status field is required." => "状态字段为必填。",
	"Expense entry field is required." => "必须输入费用输入字段。",
	"Only numeric data allowed." => "仅允许数字数据。",
	"After point two digit allowed." => "允许点两位数之后。",
	"Expense entry field is required." => "必须输入费用输入字段。",
	"Only numeric data allowed." => "仅允许数字数据。",
	"After point two digit allowed." => "允许点两位数之后。",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "需要开始日期。",
	"End date is required." => "需要结束日期。",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "需要工作卡。",
	"Gatepass number is required." => "需要通行证编号。",
	"First name is required." => "必须输入名字。",
	"Last name is required." => "姓氏为必填项。",
	"Email is required." => "需要电子邮件。",
	"Contact number is required." => "需要联系电话。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Vehicle type is required." => "需要车辆类型。",
	"Kilometre is required." => "需要公里。",
	"Enter only numeric data." => "仅输入数字数据。",
	"Out date is required." => "需要过期日期。",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "需要系统名称。",
	"System name must be alphabets, numbers and space." => "系统名称必须是字母，数字和空格。",
	"Phone number is required." => "需要电话号码。",
	"Phone number minimum 6 digits." => "电话号码至少6位数字。",
	"Phone number maximum 16 digits." => "电话号码最多16位数字。",
	"Phone number must be number, plus, minus and space only." => "电话号码必须是数字，只能是加号，减号和空格。",
	"Image must be Jpg, Jpeg and Png only." => "图像必须只能是Jpg，Jpeg和Png。",
	"Please enter valid email address." => "请输入有效的电子邮件地址。",
	"Address is required." => "需要地址。",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "需要付款状态。",
	"Income date is required." => "需要输入收入日期。",
	"Main label is required." => "需要主标签。",
	"Main label should be less than 50 charachters." => "主标签应少于50个字符。",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "第一个字符是字母，后跟数字，空格，点，逗号，连字符，下划线和at。",
	"Payment method is required." => "需要付款方式。",
	"Income entry is required." => "需要输入收入。",


	"Invoice number is required." => "发票编号为必填。",
	"Payment status is required." => "需要付款状态。",
	"Income date is required." => "需要输入收入日期。",
	"Main label is required." => "需要主标签。",
	"Main label should be less than 50 charachters." => "主标签应少于50个字符。",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "第一个字符是字母，后跟数字，空格，点，逗号，连字符，下划线和at。",
	"Payment method is required." => "需要付款方式。",
	"Income entry is required." => "需要输入收入。",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "必须输入车辆名称。",
	"Invoice date is required." => "发票日期为必填。",
	"Status is required." => "需要状态。",
	"Payment type is required." => "付款方式为必填。",
	"Grand total is required." => "需要总计。",
	"Paid amount is required." => "需要付费。",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "必须输入车辆名称。",
	"Checkpoint category is required." => "需要检查点类别。",
	"Check point is required." => "需要检查点。",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "仅在支持字母数字，空格，点，@，_和-后才应将字母作为字母。",
	"Check point should not more than 30 character." => "检查点不得超过30个字符。",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "需要时区。",
	"Language is required." => "需要语言。",
	"Date format is required." => "日期格式为必填。",
	"Currency is required." => "需要货币。",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "需要付款方式。",
	"Payment method allowed only alphabets and space." => "付款方式只允许使用字母和空格。",
	"Payment method should not more than 50 character." => "付款方式不得超过50个字符。",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "发票日期为必填。",
	"Payment type is required." => "付款方式为必填。",
	"Amount received is required." => "需要收到的金额。",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "必须输入客户名称。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Service date is required." => "服务日期为必填。",
	"Repair category is required." => "需要维修类别。",
	"Service charge is required." => "需要收取服务费。",
	"Service charge is only number data." => "服务费仅是数字数据。",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "第一个字符是字母，字母，数字，空格，点，逗号，连字符和下划线允许。",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "必须输入车辆名称。",
	"RTO tax is required." => "需要RTO税。",
	"RTO tax must be numeric data only." => "RTO税必须仅是数字数据。",
	"After point only two digit allowed." => "在点之后仅允许两位数。",
	"Number plate charge is required." => "需要牌照费。",
	"Number plate charge must be numeric data only." => "车牌号收费必须仅是数字数据。",
	"After point only two digit allowed." => "在点之后仅允许两位数。",
	"Municiple road tax is required." => "需要市政道路税。",
	"Municiple road tax must be numeric data only." => "市政道路税必须仅是数字数据。",
	"After point only two digit allowed." => "在点之后仅允许两位数。",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "需要超时日期。",
	"Kilometre is required." => "需要公里。",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "需要发布密钥。",
	"Secret key is required." => "需要密钥。",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "必须没有帐单。",
	"Sales date is required." => "需要销售日期。",
	"Customer name is required." => "必须输入客户名称。",
	"Salesman name is required." => "销售员姓名为必填。",
	"Brand name is required." => "必须输入品牌名称。",
	"Model name is required." => "型号名称为必填。",
	"Price is only numeric data allowed." => "价格仅是数字数据。",
	"Price is only numeric data." => "价格只是数字数据。",
	"Color is required." => "需要颜色。",
	"Total price is required." => "总价是必需的。",
	"After point only two digits allowed." => "点后仅允许两位数。",
	"Total price is only numeric data." => "总价仅是数字数据。",
	"Interval is required." => "需要时间间隔。",
	"Number of service field is required." => "服务编号字段为必填。",
	"Assigned to field is required." => "必须分配给字段。",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "需要车辆类型。",
	"Vehicle brand is required." => "必须有汽车品牌。",
	"Fuel type is required." => "需要燃料类型。",
	"Model name is required." => "型号名称为必填。",
	"Manufacturer name is required." => "制造商名称为必填。",
	"Product name is required." => "必须输入产品名称。",
	"Quantity is required." => "需要数量。",

	"Employees" => "雇员",
	"Support Staffs" => "支持人员",
	"Accountants" => "会计",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "您确定...？",
	"You will not be able to recover this data afterwards!" => "之后您将无法恢复此数据！",
	"warning" => "警告",
	"Yes, delete!" => "是的，删除！",

	"First Select Join Date" => "首次选择加入日期",
	"Duplicate data are not allowed" => "不允许重复数据",
	"Please enter checkbox label name on textbox after click on Add button." => "单击添加按钮后，请在文本框中输入复选框标签名称。",
	"Please enter radio label name on textbox after click on Add button." => "请单击添加按钮后，在文本框中输入单选标签名称。",

	"At first position only alphabets are allowed." => "在第一个位置，只允许使用字母。",
	"First Select Start Date" => "初次选择开始日期",
	"Gate Pass" => "登机证",
	"Please select JobCard No!" => "请选择工作卡号",
	"File deleted" => "文件已删除",
	"No Data Found" => "未找到数据",
	"Garage System is already installed on Same Database" => "车库系统已安装在同一数据库中",

	"Discount Rate" => "折扣率",
	"Percentage must be less than or equal to 100" => "百分比必须小于或等于100",
	"Invoice Alert" => "发票警报",
	"Invoice is already created..." => "已创建发票...",
	"Pay Amount" => "支付金额",
	"Please pay half or less than grand total amount, because you select half pay" => "因为您选择了一半付款，请支付总金额的一半或以下",
	"Please pay only grand total amount, because you select full pay" => "请仅支付总计，因为您选择了全额付款",
	"Please pay only due amount, because you select full pay" => "请仅支付到期款项，因为您选择了全额付款",
	"Stripe Payment Failed" => "条带支付失败",
	"You can not pay more than 999999.99 in a single transaction using card!" => "您使用卡进行的单笔交易支付的金额不能超过999999.99！",
	"Please enter an amount less than Amount Due" => "请输入少于应付金额",
	"Please select Customer!" => "请选择客户！",
	"An error occurred  => " => "发生错误：",
	"No Product Available" => "无可用产品",
	"Product Not Available" => "产品不可用",
	"Current Stock  => " => "当前库存：",
	"Error" => "错误",
	"Select Vehicles" => "选择车辆",
	"Please Select Vehicles Name" => "请选择车辆名称...",
	"Enter Category Name" => "输入类别名称",
	"Please enter category name" => "请输入类别名称...",
	"Error Message" => "错误消息",
	"Somthing went wrong" => "发生了问题... !!!",
	"Done!" => "完成！",
	"It was succesfully deleted!" => "它已成功删除！",
	"Cancelled" => "取消",
	"Your data is safe" => "您的数据很安全...",
	"Please enter unit of measurement" => "请输入计量单位",
	"Please enter only alphanumeric data" => "请仅输入字母数字数据",
	"Only blank space not allowed" => "仅不允许使用空格",
	"This Record is Duplicate" => "此记录重复",
	"Please enter color name" => "请输入颜色名称",
	"Please enter product type" => "请输入产品类型",
	"First select product name" => "第一选择产品名称",
	"Please enter model name" => "请输入型号名称",
	"Please enter vehicle type" => "请输入车辆类型",
	"Please first select vehicle type" => "请先选择车辆类型",
	"Please enter vehicle brand" => "请输入车辆品牌",
	"Alert" => "Alert",
	"Please select customer!" => "请选择客户！",
	"Please enter fuel type" => "请输入燃料类型",
	"Please select interval!" => "请选择间隔！",
	"Attention" => "注意力",
	"There are some errors found in the code" => "在代码中发现了一些错误",
	"First Select Manufacturer" => "首选制造商",

	"field is required" => "必填项",

	"Landline number between 6 to 16 digits only" => "座机号码，最低6位，最大16位",
	"Company name is only alphabets and space." => "公司名称只能是字母和空格",

	//Washbay inside service form page
	"Wash Bay" => "洗湾",
	"Wash Bay Charge" => "洗湾费用",
	"Enter Wash Bay Charge" => "输入洗湾费用",
	"Wash Bay Service Charge" => "洗湾服务费用",
	"Initiate Process" => "启动过程",
	"Complete Process" => "完成程序",
	"Notify Customer" => "通知客户",
	"WASH BAY SERVICE CHARGE" => "洗湾服务费用",
	"Wash Bay Service" => "洗湾服务",

	"Email Notification" => "电子邮件通知",
	"Successfully Email Sent!" => "已成功发送电子邮件！",



	//Branch
	"Branch" => "分支",
	"Branch List" => "分支列表",
	"Add Branch" => "添加分支",
	"Edit Branch" => "编辑分支",
	"View Branch" => "查看分行",
	"Contact Number" => "联系电话",
	"Enable Branch" => "启用分支",
	"Branch Information" => "分行信息",
	"Enter branch name" => "输入分支名称",
	"Enter contact number" => "输入联络电话",
	"Enter email" => "输入电子邮件",
	"Enter address" => "输入地址",
	"Branch name is required." => "分支名称为必填项",
	"Branch name should not more than 100 character." => "分支名称不能超过100个字符",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "仅允许使用字母，数字和空格",
	"Address is required." => "地址为必填项",
	"Address should not more than 200 character." => "地址不能超过200个字符",
	"Select Branch" => "选择分支",
	"Branch field is required." => "必填字段为必填项",
	"Branch Setting" => "分支设置",

	//Branch Admin Role
	"Branch Admin" => "分行管理员",
	"Branch Admin List" => "分行管理员列表",
	"Add Branch Admin" => "添加分支管理员",
	"View Branch Admin" => "查看分支机构管理员",
	"Edit Branch Admin" => "编辑分支管理员",

	"Repair Category Name" => "维修类别名称",
	"Added by system" => "由系统添加",
	"Repair Category Name" => "维修类别名称",
	"Enter repair category name" => "输入维修类别名称",

	"No Data" => "没有数据",
	"Free Service Detials" => "免费服务详情",
	"language Name" => "语言名称",
	"today" => "今天",
	"Close" => "关闭",
	"solid Plan Invoice list" => "坚实的计划发票清单",
	"Free Service" => "免费服务",
	"Select Manufacturer" => "选择制造商",
	"Please enter repair category name" => "请输入维修类别名称",

	"No data available." => "没有可用数据。",
	"Select Vehical Brand" => "选择汽车品牌",
	"Sold Part Invoice list" => "已售零件发票清单",
	"Enter Tax Number" => "输入税号",
	"Tax Number" => "税号",
	"Part Brand" => "零件品牌",
	"Enter" => "进入",
	"Select Category" => "选择类别",
	"Monday" => "周一",
	"Tuesday" => "周二",
	"Thursday" => "周四",
	"Friday" => "星期五",
	"Saturday" => "周六",
	"Sunday" => "星期日",
	"Wednesday" => "周三",
	"AM" => "是",
	"PM" => "下午",
	"Forgot Password" => "忘记密码",
	"Log in" => "登录",
	"Login Form" => "登录表单",
	"Vehicle Purchased" => "购买的车辆",
	"All Sales" => "所有销售",
	"print" => "打印",
	"excel" => "擅长",
	"Year" => "年",
	"counts" => "计数",

	"OK" => "好的",
	"Data not avialable to display on chart." => "无法在图表上显示的数据。",

	"Manufecturer is required." => "需要制造商。",
	"Part Purchased" => "购买的零件",
	"Enable" => "使能够",
	"Disable" => "禁用",
	"Is Send" => "是发送",
	"Save" => "节省",
	"Part Details" => "零件详情",
	"All Service" => "所有服务",
	"Tax number is required." => "税号是必需的。",
	"Dates" => "日期",
	"Number Of Service" => "服务数量",

	"Hours" => "小时",
	"24-Hours" => "24小时",
	"48-Hours" => "48小时",
	"48-Hours After" => "48 小时后",
	"Logout" => "登出",

	"Manufacturer is required." => "制造商是必需的。",


	"EMPLOYEES" => "雇员",
	"Job card" => "工作卡",
	"CUSTOMER" => "顾客",
	"CUSTOMERS" => "顾客",
	"SUPPLIERS" => "供应商",
	"Setup Wizard" => "设置向导",
	"Settings" => "设置",
	"PRODUCTS" => "产品",
	"SALES" => "销售量",
	"SERVICES" => "服务",
	"Services" => "服务",
	"Total Services" => "全面服务",
	"Free Services" => "免费服务",
	"Paid Services" => "付费服务",
	"Calendar" => "日历",
	"open" => "打开",
	"completed" => "完全的",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© 版权所有 2023 | 车库大师 | 版权所有",
	"Accounts" => "账户",
	"CANCEL" => "取消",
	"SUBMIT" => "提交",
	"Select All" => "全选",
	"Showing page _PAGE_ - _PAGES_" => "显示第_PAGE_页 - _PAGES_",
	"Search..." => "搜索...",
	"general" => "一般的",
	"Email ID" => "电子邮件ID",
	"Gender" => "性别",
	"Company Name" => "公司名称",
	"Add/Remove" => "添加/删除",
	"PERSONAL INFORMATION" => "个人信息",
	"ADDRESS" => "地址",
	"VEHICLE DETAILS" => "车辆详情",
	"JOB CARDS" => "工作卡",
	"QUOTATIONS" => "报价",
	"INVOICES" => "发票",
	"PAYMENTS" => "付款",
	"MOT" => "莫特",
	"Recent Vehicle" => "最近的车辆",
	"Recent Job Cards" => "最近的工作卡",
	"Recent Quotations" => "近期行情",
	"Recent Invoices" => "最近的发票",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "第 - 1 步：添加服务详细信息...",
	"INVOICE LIST" => "发票清单",
	"SOLD PART INVOICE LIST" => "售出零件发票清单",
	"CUSTOMER INFORMATION" => "客户信息",
	"VEHICLE INFORMATION" => "车辆信息",
	"OTHER INFORMATION" => "其他信息",
	"Nothing found - sorry" => "没有找到任何内容 - 抱歉",
	"No records available" => "无可用记录",
	"INCOME LIST" => "收入清单",
	"MONTHLY INCOME REPORTS" => "每月收入报告",
	"INCOME DETAILS" => "收入详情",
	"Add Income Fields" => "添加收入字段",
	"EXPENSE LIST" => "费用清单",
	"MONTHLY EXPENSE REPORTS" => "每月费用报告",
	"EXPENSE DETAILS" => "费用明细",
	"NUMBER OF SERVICES" => "服务数量",
	"Sale Part" => "销售部分",
	"COMPLIANCE MANAGEMENT" => "合规管理",
	"VEHICLE SALES" => "车辆销售",
	"SERVICES" => "服务",
	"PRODUCT STOCK" => "产品库存",
	"PRODUCT USAGE" => "产品用途",
	"EMP. SERVICES" => "电磁脉冲。 服务",
	"TIMEZONE" => "时区",
	"LANGUAGE" => "语言",
	"DATE FORMAT" => "日期格式",
	"CURRENCY" => "货币",
	"GENERAL SETTINGS" => "常规设置",
	"OTHER SETTINGS" => "其他设置",
	"ACCESSS RIGHTS" => "访问权",
	"BUSINESS HOURS" => "营业时间",
	"STRIPE SETTINGS" => "条纹设置",
	"BRANCH SETTING" => "分行设置",
	"BUSINESS HOLIDAY" => "商务假期",

	"UPDATE" => "更新",
	"GENERAL" => "一般的",
	"Address Details" => "详细地址",
	"ACCESS RIGHTS" => "访问权",
	"BUSINESS INFORMATION" => "商业信息",
	"Breakdown" => "分解",
	"Booked Vehical" => "预订车辆",
	"Repeat Job" => "重复作业",
	"Customer Waiting" => "顾客等待",
	"Edit" => "编辑",
	"Delete" => "删除",
	"Calendar" => "日历",
	"open" => "打开",
	"completed" => "完全的",
	"filtered from _MAX_ total records" => "从 _MAX_ 个总记录中过滤",
	"today" => "今天",
	"dayGridMonth" => "日网格月",
	"timeGridWeek" => "时间网格周",
	"timeGridDay" => "时间网格日",
	"Email" => "电子邮件",
	"Photo" => "照片",
	"BRAND/MODEL NAME" => "品牌/型号名称",
	"TYPE" => "类型",
	"NUMBER PLATE" => "车牌号",
	"LAST SERVICE DATE" => "最后服务日期",

	"Chassis No" => "底盘号",
	"BASIC DETAILS" => "基本细节",
	"DESCRIPTION" => "描述",
	"MAINTAINANCE HISTORY" => "维护历史",
	"MOT TEST DETAILS" => "MOT 测试详情",
	"More Info." => "更多信息。",
	"QUOTATION LIST" => "报价单",
	"LIST OF JOB CARDS" => "工作卡清单",
	"PROCESS JOBCARD" => "流程工作卡",
	"GATE PASS" => "登机口通行证",
	"ADD INCOME" => "增加收入",
	"CUSTOM FIELDS" => "自定义字段",
	"Vehicle Sell" => "车辆销售",
	"Part Sells" => "部分销售",
	"COMPLIANCES MANAGEMENT" => "合规管理",
	"BRANCH INFORMATION" => "分行信息",
	"Date of birth" => "出生日期",
	"INVOICE DETAILS" => "发票明细",
	"SALE PART" => "销售部分",
	"PROFILE SETTING" => "配置文件设置",
	"Sell" => "卖",
	"PURCHASE DETAILS" => "购买详情",
	"OK" => "好的",
	"QUOTATION PROCESS" => "报价流程",
	"Vehicle for is required." => "需要车辆。",
	"Payment Not Done" => "付款未完成",
	"Jobcard Services Not Available" => "不提供工作卡服务",
	"Invoices Not Available" => "无法提供发票",
	"Quotations Not Available" => "无法提供报价",
	"Vehicles Not Available" => "车辆不可用",
	"Observation Charges" => "观察费",
	"Contact" => "接触",
	"Company" => "公司",
	"Service Charges" => "服务费",
	"Select Manufacturing Name" => "选择制造商名称",
	"Please first select vehicle type" => "请先选择车辆类型",
	"Other Service Charges" => "其他服务费",
	"MOT Test Service Charge" => "MOT测试服务费",
	"Wash Bay Service Charge" => "洗湾服务费",
	"PAYMENT INFORMATION" => "支付信息",
	"Compliances" => "合规性",
	"EDIT" => "编辑",
	"DELETE" => "删除",
	"Vehicle For" => "车辆用于",
	"Number Plate is required." => "需要车牌号。",
	"EXPENSES DETAILS" => "费用详情",
	"Date of Birth" => "出生日期",
	"Add Customers" => "添加客户",
	"Add Vehicle Sell" => "添加车辆销售",
	"Edit Vehicle Sell" => "编辑车辆销售",
	"Add Part Sells" => "添加零件销售",
	"Edit Part Sells" => "编辑零件销售",
	"Free Service Coupen" => "免费服务券",
	"Date of Manufacturing" => "生产日期",
	"Due Amount" => "到期金额",
	"Select Free Coupen" => "选择免费优惠券",
	"Free Service Coupen" => "免费服务券",
	"Supplier Submitted Successfully" => "供应商提交成功",
	"Supplier Updated Successfully" => "供应商更新成功",
	"Supplier Deleted Successfully" => "供应商删除成功",
	"Product Submitted Successfully" => "产品提交成功",
	"Product Updated Successfully" => "产品更新成功",
	"Product Deleted Successfully" => "产品删除成功",
	"Purchase Submitted Successfully" => "购买提交成功",
	"Purchase Updated Successfully" => "购买更新成功",
	"Purchase Deleted Successfully" => "购买删除成功",
	"Customer Submitted Successfully" => "客户提交成功",
	"Customer Updated Successfully" => "客户更新成功",
	"Customer Deleted Successfully" => "客户删除成功",
	"Employee Submitted Successfully" => "员工提交成功",
	"Employee Updated Successfully" => "员工更新成功",
	"Employee Deleted Successfully" => "员工删除成功",
	"Supportstaff Submitted Successfully" => "支持人员提交成功",
	"Supportstaff Updated Successfully" => "支持人员更新成功",
	"Supportstaff Deleted Successfully" => "支持人员已成功删除",
	"Accountant Submitted Successfully" => "会计师提交成功",
	"Accountant Updated Successfully" => "会计更新成功",
	"Accountant Deleted Successfully" => "会计师删除成功",
	"Branch Admin Submitted Successfully" => "分行管理员提交成功",
	"Branch Admin Updated Successfully" => "分行管理员更新成功",
	"Branch Admin Deleted Successfully" => "分支管理员删除成功",
	"Vehicle Submitted Successfully" => "车辆提交成功",
	"Vehicle Updated Successfully" => "车辆更新成功",
	"Vehicle Deleted Successfully" => "车辆删除成功",
	"Vehicle Type Submitted Successfully" => "车型提交成功",
	"Vehicle Type Updated Successfully" => "车辆类型更新成功",
	"Vehicle Type Deleted Successfully" => "车型删除成功",
	"Vehicle Brand Submitted Successfully" => "车辆品牌提交成功",
	"Vehicle Brand Updated Successfully" => "车辆品牌更新成功",
	"Vehicle Brand Deleted Successfully" => "车辆品牌删除成功",
	"Color Submitted Successfully" => "颜色提交成功",
	"Color Updated Successfully" => "颜色更新成功",
	"Color Deleted Successfully" => "颜色删除成功",
	"Service Submitted Successfully" => "服务提交成功",
	"Service Updated Successfully" => "服务更新成功",
	"Service Deleted Successfully" => "服务删除成功",
	"Quotation Submitted Successfully" => "报价已成功提交",
	"Quotation Updated Successfully" => "报价更新成功",
	"Quotation Deleted Successfully" => "报价删除成功",
	"Invoice Created Successfully" => "发票创建成功",
	"Invoice Updated Successfully" => "发票更新成功",
	"Invoice Deleted Successfully" => "发票删除成功",
	"Gatepass Submitted Successfully" => "Gatepass提交成功",
	"Gatepass Updated Successfully" => "Gatepass更新成功",
	"Gatepass Deleted Successfully" => "Gatepass删除成功",
	"Tax Submitted Successfully" => "税款提交成功",
	"Tax Updated Successfully" => "税务更新成功",
	"Tax Deleted Successfully" => "税款删除成功",
	"Payment Method Submitted Successfully" => "付款方式提交成功",
	"Payment Method Updated Successfully" => "付款方式更新成功",
	"Payment Method Deleted Successfully" => "付款方式删除成功",
	"Income Submitted Successfully" => "收入提交成功",
	"Income Updated Successfully" => "收入更新成功",
	"Income Deleted Successfully" => "收入删除成功",
	"Expense Submitted Successfully" => "费用提交成功",
	"Expense Updated Successfully" => "费用更新成功",
	"Expense Deleted Successfully" => "费用删除成功",
	"Vehicle Sell Submitted Successfully" => "车辆销售已成功提交",
	"Vehicle Sell Updated Successfully" => "车辆销售更新成功",
	"Vehicle Sell Deleted Successfully" => "车辆销售已成功删除",
	"Part Sell Submitted Successfully" => "部分销售已成功提交",
	"Part Sell Updated Successfully" => "部分销售更新成功",
	"Part Sell Deleted Successfully" => "部分销售已成功删除",
	"Compliance Submitted Successfully" => "合规性提交成功",
	"Compliance Updated Successfully" => "合规性更新成功",
	"Compliance Deleted Successfully" => "合规性已成功删除",
	"Email Template Updated Successfully" => "电子邮件模板更新成功",
	"Customfield Submitted Successfully" => "自定义字段提交成功",
	"Customfield Updated Successfully" => "自定义字段更新成功",
	"Customfield Deleted Successfully" => "自定义字段删除成功",
	"Branch Submitted Successfully" => "分支提交成功",
	"Branch Updated Successfully" => "分支更新成功",
	"Branch Deleted Successfully" => "分支删除成功",
	"Jobcard Process Successfully" => "工作卡处理成功",
	"General Settings Updated Successfully" => "常规设置已成功更新",
	"Other Settings Updated Successfully" => "其他设置更新成功",
	"Access Rights Updated Successfully" => "访问权限已成功更新",
	"Business Hours Updated Successfully" => "营业时间更新成功",
	"Stripe Settings Updated Successfully" => "条带设置已成功更新",
	"Business Holiday Added Successfully" => "商务假期添加成功",
	"Business Holiday Deleted Successfully" => "商务假期删除成功",
	"Customer name required" => "客户姓名必填",
	"Employees" => "雇员",
	"Edit Employees" => "编辑员工",
	"Add Employees" => "添加员工",
	"Add Manufacturer Name" => "添加制造商名称",
	"Enter Manufacturer Name" => "输入制造商名称",
	"Add Color Name" => "添加颜色名称",
	"Add Unit Of Measurement" => "添加测量单位",
	"Add Repair Category" => "添加维修类别",
	"Enter Income Entry" => "输入收入条目",
	"Enter Income Label" => "输入收入标签",
	"Landline No." => "固定电话号码",
	"Mobile No." => "手机号码。",
	"Sale Amount" => "销售金额",
	"Add Part Sell" => "添加零件销售",
	"Vehicle Sells" => "车辆销售",
	"Edit Vehicle Sells" => "编辑车辆销售",
	"Other Information Of Invoice" => "发票其他信息",
	"Add Free Services" => "添加免费服务",
	"Add Paid Services" => "添加付费服务",
	"Recent Vehicles" => "最近的车辆",
	"Suppliers" => "供应商",
	"Invoice Number :" => "发票号码 ：:",
	"Invoice No. :" => "发票号码。 ：:",
	"Payment To," => "支付，",
	"Bill To," => "记账到，",
	"VEHICLE SELL" => "车辆销售",
	"No Observation Points Available For This Vehicle Model" => "该车型没有可用的观察点",
	"EMAIL SETTING" => "电子邮件设置",
	"Email Driver is required." => "需要电子邮件驱动程序。",
	"SMTP Server is required." => "需要 SMTP 服务器。",
	"SMTP Port is required." => "SMTP 端口是必需的。",
	"Email Address is required." => "电子邮件地址为必填项。",
	"Update Your Email Configuration Here!" => "在此更新您的电子邮件配置！",
	"Email Driver" => "电子邮件驱动程序",
	"Enter Email Driver" => "输入电子邮件驱动程序",
	"Specify the email driver. Use smtp for SMTP protocol" => "指定电子邮件驱动程序。 使用smtp作为SMTP协议",
	"SMTP Server" => "SMTP服务器",
	"Enter SMTP Server" => "输入 SMTP 服务器",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "输入 SMTP 服务器地址。 示例： :smtp.gmail.com",
	"SMTP Port" => "SMTP 端口",
	"Enter SMTP Port" => "输入 SMTP 端口",
	"Specify the SMTP port number. Example: 465 for SSL" => "指定 SMTP 端口号。 示例 :：SSL 为 465",
	"Email Address" => "电子邮件地址",
	"Enter Email Address" => "请输入电邮地址",
	"Enter your full email address" => "输入您的完整电子邮件地址",
	"Enter Password" => "输入密码",
	"Provide your email account password. Keep it confidential" => "提供您的电子邮件帐户密码。 保密",
	"Encryption" => "加密",
	"Enter Encryption" => "输入加密",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "选择加密方法： :ssl 表示 SSL/TLS，或 null 表示不加密",
	"Email Settings Updated Successfully" => "电子邮件设置已成功更新",
	"Add Holiday" => "添加假期",
	"NA = Not Applicable" => "NA = 不适用",
	"Checkpoint Submitted Successfully" => "检查点提交成功",
	"Checkpoint Updated Successfully" => "检查点更新成功",
	"Checkpoint Deleted Successfully" => "检查点删除成功",
	"Payment Added Successfully" => "付款添加成功",
	"Manage Stock" => "管理库存",
	"Stock Updated Successfully" => "库存更新成功",
	"Other Information Of Service" => "其他服务信息",
	"Send reminder mail for next service" => "发送下次服务提醒邮件",
	"Partially paid" => "部分付款",
	"chassis No." => "车架号",
	"KMs.Run" => "公里跑",
	"Gearbox No." => "变速箱编号",
	"No. of Grear" => "格雷尔数量",
	"Enter Engine No." => "输入发动机号",
	"Enter Key No." => "输入钥匙号码",
	"Enter Gearbox No." => "输入变速箱编号",
	"Enter Chassis No." => "输入底盘号",
	"Number of Grear" => "齿轮数量",
	"Enter Number of Gear" => "输入装备数量",
	"Number of Gear" => "齿轮数量",
	"Oops! You don't have the access for this page contact to administrator." => "哎呀！ 您无权访问此页面联系管理员。",
	"GO Back" => "回去",
	"Tax id No." => "税号",
	"Tax Id" => "税号",
	"Enter Tax id" => "输入税号",
	"Profile" => "轮廓",
	"Settings" => "设置",
	"Log Out" => "登出",
	"Observation Library Submitted Successfully" => "观察库提交成功",
	"Please enter manufacturer name" => "请输入制造商名称",
	"Manufacturer Deleted Successfully" => "制造商删除成功",
	"Unit Of Measurement Deleted Successfully" => "计量单位删除成功",
	"Fuel Type Deleted Successfully" => "燃料类型已成功删除",
	"Model Deleted Successfully" => "模型删除成功",
	"Repair Category Deleted Successfully" => "修复类别删除成功",
	"Email Sent Successfully!" => "邮件发送成功！",
	"Service Charge" => "服务费",
	"Enter Service Charge" => "输入服务费",
	"Select Brand" => "选择品牌",
	"Select fuel" => "选择燃料",
	"Job Completed" => "工作已完成",
	"Go Back" => "回去",
	"Finalize Quotation" => "完成报价",
	"On your confirmation system will generate new Job Card automatically." => "您确认后系统将自动生成新的工作卡。",
	"Are you sure you want to finalize this quotation?" => "您确定要完成此报价吗？",
	"Yes, Final!" => "是的，决赛！",
	"Save and continue" => "保存并继续",
	"Fixed Service Charge" => "固定服务费",
	"No records are available for unpaid invoice." => "没有未付款发票的记录。",
	"Update Database Version" => "更新数据库版本",
	"To continue using the system, please update your database version" => "如需继续使用系统，请更新您的数据库版本",
	"Before updating your database, please follow these instructions:" => "在更新数据库之前，请按照以下说明操作：",
	"Backup your existing database and code to prevent data loss." => "备份现有数据库和代码以防止数据丢失。",
	"Ensure that you have the latest version of the application code." => "确保您拥有最新版本的应用程序代码。",
	"Note: Any code customizations will not be included in the new system." => "注意：任何代码修改都不会包含在新系统中。",
	"This action will update your database to the latest version." => "此操作会将您的数据库更新到最新版本。",
	"Yes, update!" => "是的，更新！",
	"Database Updated Successfully" => "数据库更新成功",
	"New System Update" => "新系统更新",
	"Install Update" => "安装更新",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "请将系统更新至最新版本才能继续。 请单击<strong>安装更新</strong>按钮开始更新过程。",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong>我们建议</strong>您在更新到新版本之前先进行<strong>数据库和文件</strong>备份。",
	"I have taken a backup of the database and files." => "我已经备份了数据库和文件。",
	"Share on WhatsApp" => "在 WhatsApp 上分享",
	"You will be logged out!" => "您将被注销！",
	"Please enter correct domain name." => "请输入正确的域名。",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "该购买密钥已被注册。 如果您有任何问题，请通过 sales@mojoomla.com 联系我们",

];
 
		// chinese (Simplified) / zh
