<?php

return [
	// Hungarian/hu
	//APP Menu page
	"Version" => "Változat",
	"Please Select Start Date." => "Kérjük, válassza ki a kezdési dátumot.",
	"Please Select End Date." => "Kérjük, válassza ki a Befejezés dátumát.",
	"Please Select Assign To." => "Kérjük, válassza a Hozzárendelés lehetőséget.",
	"Please add Observation Points." => "Kérjük, adjon hozzá megfigyelési pontokat.",
	"Please Select Free Service Coupon." => "Kérjük, válassza az ingyenes szolgáltatási kupont.",
	"Email notification for users registration" => "E-mail értesítés a felhasználók regisztrációjáról",
	"Sales invoice mail notification" => "Értékesítési számla postai értesítés",
	"Generating free service coupons" => "Ingyenes szolgáltatási kuponok generálása",
	"On successful job card creation" => "A sikeres álláskártya létrehozásáról",
	"Service done status Invoice notification of customer" => "Szolgáltatás kész állapot Ügyfél számlaértesítése",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "Szolgáltatás Esedékes értesítés a következő hét, jövő hónap előtt, adminisztrátor, ügyfél, alkalmazott",
	"Monthly service list notification to admin" => "Havi szolgáltatáslista értesítés az adminisztrátornak",
	"Weekly services list notification to employee" => "Heti szolgáltatási lista értesítése az alkalmazottnak",
	"Send quotation mail to customer for accept or declined" => "Küldjön árajánlatot az ügyfélnek elfogadásra vagy elutasításra",
	"Your vehicle wash bay process is initiate" => "A járműmosó folyamat elindul",
	"Your vehicle wash bay process is complete" => "A járműmosó folyamat befejeződött",
	"Textbox" => "Szövegdoboz",
	"employee" => "munkavállaló",
	"supportstaff" => "kisegítő személyzet",
	"accountant" => "Könyvelő",
	"branch_admin" => "fiók_admin",
	"product" => "termék",
	"purchase" => "Vásárlás",
	"vehicle" => "jármű",
	"vehicletype" => "jármű típus",
	"vehiclebrand" => "járműmárka",
	"service" => "szolgáltatás",
	"invoice" => "számla",
	"income" => "jövedelem",
	"expense" => "költség",
	"sales" => "értékesítés",
	"salepart" => "eladórész",

	"To" => "Nak nek",
	"Part" => "Rész",
	"customer" => "Vevő",
	"suppliers" => "Szállítók",
	"color" => "szín",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "MEGFIGYELÉSI DÍJAK",
	"Repeat Service Details" => "Ismételje meg a Szolgáltatás részleteit",
	"Add New Checkpoint Category" => "Új ellenőrzőpont kategória hozzáadása",
	"Check Point Category" => "Check Point kategória",
	"Enter Checkpoint Category Name" => "Adja meg az ellenőrzőpont kategória nevét",
	"Vehicle Model Name" => "Járműmodell neve",
	"No data available in table." => "Nincs rendelkezésre álló adat a táblázatban.",
	'Garage Management System' => 'Garázskezelő rendszer',
	'Welcome' => 'Üdvözöljük',
	'Inventory' => 'Leltár',
	'Home' => 'itthon',
	'All rights reserved by Garrage System.' => 'Minden jogot a Garrage System fenntart.',
	'Vehicle' => 'Jármű',
	'List Vehicle' => 'Járműlista',
	'List Vehicle Type' => 'Járműtípus listája',
	'List Vehicle Brand' => 'Sorolja fel a járműmárkát',
	'Services' => 'Szolgáltatások',
	'List Services' => 'Szolgáltatások listája',
	'Job Card' => 'Álláskártya',
	'Account & Tax Rates' => 'Számla- és adókulcsok',
	'List Tax Rates' => 'Adókulcsok listája',
	'List Payment' => 'Fizetési lista',
	'Government Management' => 'Kormányzati menedzsment',
	'Compliance Management' => 'Megfelelőségi menedzsment',
	'Compliance' => 'Megfelelés',
	'Management' => 'Menedzsment',
	'Report' => 'Jelentés',
	'Sales Report' => 'Értékesítési jelentés',
	'Product Report' => 'Termékjelentés',
	'Services Report' => 'Szolgáltatási jelentés',
	'Mail Formates' => 'Levelezési formátum',
	'Email Format' => 'E-mail formátum',
	'Email Template' => 'E-mail sablon',
	'Mail Formate List' => 'Levélformátumok listája',
	'User Mail Format' => "Felhasználói levelezés formátuma",
	'Sales Mail Format' => 'Értékesítési levél formátum',
	'Services Mail Format' => 'Szolgáltatások Levelezési formátum',
	'Observation Point' => 'Megfigyelési pont',
	'Observation Type List' => 'Megfigyelési típusok listája',
	'Observation Point List' => 'Megfigyelési pontok listája',
	'Stock' => 'Készlet',
	'Users' => 'Felhasználók',
	'Customers' => 'Ügyfelek',
	'Employee' => 'Munkavállaló',
	'List Colors' => 'Színek listája',
	'Add Colors' => 'Színek hozzáadása',
	'List Sales' => 'Értékesítés listája',
	'Add Sales' => 'Értékesítés hozzáadása',
	'List Compliance Management' => 'List Compliance Management',
	'Add Compliance Management' => 'Adja hozzá a megfelelőségkezelést',
	'Account' => 'fiók',
	'Income' => 'Jövedelem',
	'Expenses' => 'Költségek',


	//Dashbord page
	'Dashboard' => 'Irányítópult',
	'Profile' => 'Profil',
	'Settings' => 'Beállítások',
	'Log Out' => 'Kijelentkezés',
	'Help' => 'Segítség',
	'Employees' => 'Alkalmazottak',
	'Clients' => 'Ügyfelek',
	'Sales' => 'Értékesítés',
	'Products' => 'Termékek',
	'Service' => 'Szolgáltatás',
	'Calendar Events' => 'Események naptár',
	'Recently Joined customer' => 'Nemrég csatlakozott ügyfél',
	'Monthly Service Summary' => 'Havi szolgáltatási összefoglaló',
	'Monthly sales progress' => 'Havi értékesítési folyamat',
	'Service' => 'Szolgáltatás',
	'Top Five Serviced Vehicles' => 'Az öt legjobb szervizelt jármű',
	'Top Mechanics This Month' => 'Legjobb szerelők ebben a hónapban',
	'Sales Service Details' => 'Az értékesítési szolgáltatás részletei',
	'View All' => 'Összes megtekintése',
	'Job No => ' => 'Munka sz => ',
	'Vehicle Name => ' => 'Jármű neve => ',
	'Completed Service Details' => 'Befejezett szolgáltatás részletei',
	'Upcoming Service Details' => 'Közelgő szolgáltatási részletek',
	'Free Service Details' => 'Ingyenes szolgáltatás részletei',
	'Paid Service Details' => 'Fizetett szolgáltatás részletei',
	'Repeat Job Service Details' => 'Ismételje meg a munkaszolgáltatás részleteit',
	'Monthly service progress' => 'A szolgáltatás havi előrehaladása',
	'Ontime Service' => 'Pontos szerviz',
	'Opening Hours' => 'Nyitvatartási idő',
	'Holiday List' => 'Ünnepi lista',





	//Purchase page
	'Purchase' => 'Vásárlás',
	'Purchase List' => "Vásárlási lista",
	'Add Purchase' => 'Vásárlás hozzáadása',
	'#' => '#',
	'Purchase No' => 'Vásárlási sz',
	'Supplier Name' => 'Szállító neve',
	'Mobile' => 'Mobil',
	'Purchase Date' => 'Vásárlás időpontja',
	'select supplier' => 'válasszon szállítót',
	'Billing Address' => 'számlázási cím',
	'Purchase Details' => "Vásárlás részletei",
	'Add New' => 'Új hozzáadása',
	'Quantity' => 'Mennyiség',
	'Amount' => 'Összeg',
	'--Select Product--' => '-Válassza a Terméket--',
	'Edit Purchase' => 'Vásárlás szerkesztése',
	//Stock
	'Stock List' => 'Részvénylista',
	'No of Stock' => 'Készlet száma',
	'Edit Stock' => 'Részvény szerkesztése',
	//Language Setting Page
	'Language List' => 'Nyelvlista',
	'Change Language' => 'Válts nyelvet',
	'Select Language' => 'Válasszon nyelvet',
	'Submit' => 'Beküldés',
	'Change Language Direction' => 'Nyelvi irány módosítása',
	'RTL List' => 'RTL lista',
	'Select Language Direction' => 'Válassza a Nyelvi irányt',
	'Change Timezone' => 'Időzóna módosítása',
	'Timezone List' => 'Időzóna lista',
	'Select Timezone' => 'Válassza az Időzóna lehetőséget',
	'Select Date Format' => 'Válassza a Dátumformátum lehetőséget',
	'Date Format' => 'Dátum formátum',
	'Timezone' => 'Időzóna',

	//General Settings

	'General Settings' => 'Általános beállítások',
	'System Name' => 'Rendszer neve',
	'Starting Year' => 'Kezdő év',
	'Phone Number' => 'Telefonszám',
	'Logo Image' => 'Logo kép',
	'Cover Image' => 'Borítókép',
	'Paypal Email Id' => 'Paypal e-mail azonosító',
	'Enter System Name/Title' => 'Írja be a rendszer nevét/címét',
	'Enter Starting Year' => "Írja be a kezdő évet",
	'Enter Phone Number' => 'Adja meg a telefonszámot',
	'Enter Email Address' => "Adja meg az email címét",
	'Enter Paypal Email Address' => "Írja be a Paypal e-mail címét",
	'Enter Address' => "Adja meg a címet",
	'Select State' => 'Válassza az Állam lehetőséget',
	'Select City' => 'Válassza a Város lehetőséget',
	'City' => 'Város',
	'Business Hours' => 'Fogadó órák',
	'Business Holiday' => "Üzleti ünnep",
	'Business Time Details' => 'Üzleti idő részletei',
	'Business Information' => "Üzleti információ",
	'Enter Holiday Description' => 'Írja be az ünnep leírását',
	'Enter Holiday Date' => 'Írja be az ünnep dátumát',
	'Day' => 'Nap',
	'Open' => 'Nyisd ki',
	'Close' => 'Bezárás',
	'Remove' => 'Távolítsa el',
	//Custom Field

	'Custom Field' => 'Egyéni mező',
	'Add Custom Field' => 'Egyéni mező hozzáadása',
	'List Custom Field' => 'Egyéni mező listázása',
	'Edit Custom Field' => 'Egyéni mező szerkesztése',
	'Select Form Name' => 'Válassza az Űrlap neve lehetőséget',
	'Form Name' => 'Űrlap neve',
	'Label' => 'Címke',
	'Select Type' => 'Válassza a Típus lehetőséget',
	'Enter Label Name' => "Írja be a címke nevét",
	'Required' => 'Kívánt',
	'Yes' => 'Igen',
	'No' => 'Nem',
	'Always visable' => 'Mindig látható',
	'Table Type' => 'Táblázat típusa',
	'Select Table Name' => 'Válassza a Táblanév lehetőséget',
	'Table Name' => 'Táblázat neve',
	'Select Table Type' => 'Válassza ki a Táblázat típusát',
	'Colom Field' => 'Colom Field',
	'Enter Colom Field Name' => 'Írja be a Colom mező nevét',

	//Currency list 

	"Currency" => "Valuta",
	"Select Currency" => "Válassza a Pénznem lehetőséget",

	// Supplier List Page
	'Supplier' => 'Támogató',
	'Supplier List' => 'Szállítók listája',
	'Add Supplier' => 'Szállító hozzáadása',
	'Image' => 'Kép',
	'First Name' => 'Keresztnév',
	'Last Name' => 'Vezetéknév',
	'Email' => 'Email',
	'Action' => 'Akció',
	'View' => 'Kilátás',
	'Edit' => 'Szerkesztés',
	'Delete' => 'Töröl',

	//Supplier Add Page
	'First Name' => 'Keresztnév',
	'Last Name' => 'Vezetéknév',
	'Display Name' => 'Megjelenítendő név',
	'Gender' => 'Nem',
	'Date Of Birth' => 'Születési dátum',
	'Email' => 'Email',
	'Password' => "Jelszó",
	'Mobile No' => 'Mobil nélkül',
	'Landline No' => 'Vezetékes szám',
	'Address' => 'Cím',
	'Country' => 'Ország',
	'State' => 'Állapot',
	'Town/City' => 'Város/város',
	'Image' => 'Kép',
	'Account No' => 'Számlaszám',
	'IFS Code' => 'IFS kód',
	'Branch Name' => 'Ágazat neve',
	'Tin No' => 'ón sz',
	'Pan No' => 'Pan No',
	'GST No' => 'GST sz',
	'Cancel' => 'Megszünteti',
	'Contact Person' => '連絡窓口',

	//Supplier Edit Page
	'Edit Supplier' => 'Uredi dobavljača',
	'Update' => 'Ažuriraj',

	//Supplier View page
	'View Supplier' => 'Pogledajte dobavljača',
	'Basic Detail' => 'Osnovni detalj',
	'Other Detail' => 'Drugi detalj',
	'Phone' => 'Telefon',
	//customer add
	'Enter First Name' => 'Unesite ime',
	'Enter Last Name' => 'Unesite prezime',
	'Enter Display Name' => 'Unesite naziv za prikaz',
	'Enter Email' => "Unesite Email",
	'Enter Password' => 'Upišite lozinku',
	'Enter Contact Person Name' => 'Unesite ime kontakt osobe',
	'Enter Mobile No' => 'Unesite broj mobitela',
	'Enter LandLine No' => 'Unesite broj fiksne linije',
	'Enter Account No' => 'Unesite br. računa',
	'Enter IFS Code' => 'Unesite IFS kod',
	'Enter Branch Name' => 'Unesite naziv podružnice',
	'Enter TIN No' => 'Unesite TIN br',
	'Enter PAN No' => 'Unesite PAN br',
	'Enter GST No' => 'Unesite GST br',
	'Personal Information' => 'Osobne informacije',
	'Select Country' => 'Odaberi državu',
	'Account Details' => 'Detalji Računa',
	'Male' => 'Muški',
	'Female' => 'Žena',
	'Customer' => 'Vevő',
	//Customer list page
	'Customer List' => 'Ügyféllista',
	'Add Customer' => 'Ügyfél hozzáadása',

	//Customer edit page
	'Edit Customer' => 'Ügyfél szerkesztése',

	//Customer view page
	'View Customer' => 'Ügyfél megtekintése',
	'Bill No => ' => 'Számlaszám => ',
	'Sales Details' => 'Értékesítési részletek',
	'More Info' => 'Több információ',
	//Employee page
	'Employee List' => 'Alkalmazottak listája',
	'Edit Employee' => 'Munkavállaló szerkesztése',
	'Add Employee' => 'Alkalmazott hozzáadása',
	'Service Details' => 'Szolgáltatás részletei',
	'View Employee' => 'Alkalmazott megtekintése',

	//Support Staff page
	'Supportstaff' => 'Kisegítő személyzet',
	'Support Staff' => 'Kisegítő személyzet',
	'Accountant' => 'Könyvelő',
	'Supportstaff List' => 'Támogatók listája',
	'Add Supportstaff' => 'Támogató személyzet hozzáadása',
	'Edit Supportstaff' => 'Szerkessze a támogatási személyzetet',
	'View Supportstaff' => 'A Supportstaff megtekintése',


	//Vehical list page
	'Vehicle List' => 'Járműlista',
	'Add Vehicle' => 'Jármű hozzáadása',
	'Engine No' => 'Motor sz',
	'Type' => 'típus',
	'Model Name' => 'Modell név',
	'Color' => 'Boja',
	'Select Model Name' => 'Válassza a Model Name lehetőséget',
	'Add Model Name' => 'Modellnév hozzáadása',
	'Model Name => ' => 'Modell név => ',




	//Vehical Add page

	'Vehicle List' => 'Járműlista',
	'Vehicle Type' => 'jármű típus',
	'Select Vehicle Type' => 'Válassza ki a Járműtípust',
	'Chasic No' => 'alváz sz',
	'Enter ChasicNo' => 'Adja meg az alvázszámot',
	'Vehicle Brand' => 'Jármű márka',
	'Model Years' => 'Modellévek',
	'Select Model Years' => 'Válassza ki a modelléveket',
	'Fuel Type' => 'Üzemanyagtípus',
	'Select fuel type' => 'Válassza ki az üzemanyag típusát',
	'Model Name' => 'Modell név',
	'Enter Model Name' => 'Írja be a modell nevét',
	'Colors' => 'Színek',
	'Select Colors' => 'Válassza a Színek lehetőséget',
	'Price' => 'Ár',
	'Enter Price' => 'Írja be az árat',
	'Odometer Reading' => 'Kilométerszámláló leolvasása',
	'Enter Odometer Reading' => "Írja be a kilométerszámláló leolvasását",
	'Date Of Manufacturing' => 'Gyártás dátuma',
	'Gear Box' => 'Sebességváltó',
	'Enter Grear Box' => 'Lépjen be a sebességváltóba',
	'Gear Box No' => 'Sebességváltó Nem',
	'Enter Gearbox No' => 'Adja meg a sebességváltó számát',
	'Engine No' => 'Motor sz',
	'Enter Engine No' => 'Írja be a motorszámot',
	'Engine Size' => 'Motor méret',
	'Enter Engine Size' => 'Írja be a motor méretét',
	'Key No' => 'Kulcs sz',
	'Enter Key No' => 'Írja be a kulcsszámot',
	'Discriptions' => 'Leírások',
	'Add Vehicle Type' => 'Járműtípus hozzáadása',
	'Vehicle Type => ' => 'jármű típus => ',
	'Enter Vehicle Type' => 'Írja be a jármű típusát',
	'Add Vehicle Brand' => 'Járműmárka hozzáadása',
	'Enter Vehicle brand' => 'Írja be a jármű márkáját',
	'Add Fuel Type' => 'Üzemanyag típus hozzáadása',
	'Fuel Type => ' => 'Üzemanyagtípus => ',
	'Enter Fuel Type' => 'Írja be az üzemanyag típusát',
	'Add Vehicle Brand' => 'Járműmárka hozzáadása',
	'Edit Vehical' => 'Jármű szerkesztése',
	'No of Grear' => 'A Gear száma',
	'Enter No of Gear' => 'Adja meg a felszerelés számát',
	'Enter Engine No' => 'Írja be a motorszámot',
	'Engine' => 'Motor',
	'Enter Engine' => 'Írja be a motort',
	'Vehicle Images' => 'Jármű képek',
	'Vehicle Color' => 'Jármű színe',
	'Select Color' => 'Válassza a Szín lehetőséget',
	'Vehicle Description' => 'A jármű leírása',
	'Description' => 'Leírás',
	'Edit Vehicle' => 'Jármű szerkesztése',
	'Vehicle Brand => ' => 'Jármű márka',
	// Vehical view

	'View Vehicle' => 'Jármű megtekintése',
	'Make  => ' => 'Készíts => ',
	'Vehicle Brand  => ' => 'Jármű márka',
	'Engine => ' => 'Motor  => ',
	'Model Year  => ' => 'Modellévek => ',
	'Color  => ' => 'Színek  => ',
	'Basic Details' => 'Alapvető részletek',
	'Vehical Name  => ' => 'Jármű neve => ',
	'Vehical Type  => ' => 'jármű típus  => ',
	'Chasic No  => ' => 'alváz sz => ',
	'Fuel type  => ' => 'Üzemanyagtípus  => ',
	'No of Gears => ' => 'A Gears száma => ',
	'Odometer Reading   => ' => 'Kilométerszámláló leolvasása   => ',
	'Date Of Manufacturing => ' => 'Gyártás dátuma => ',
	'Gear Box => ' => 'Sebességváltó => ',
	'Gear Box No  => ' => 'Sebességváltó sz  => ',
	'Engine No => ' => 'Motor sz => ',
	'Engine Size => ' => 'Motor méret => ',
	'Key No  => ' => 'Kulcs sz => ',
	'Vehicle Name  => ' => 'Jármű neve => ',

	// Vehical types 

	'VehicleType List' => 'Járműtípus lista',
	'Add VehicleType' => 'VehicleType hozzáadása',
	'Add Vehicle Types' => 'Járműtípus hozzáadása',
	'Edit Vehicle Types' => 'Járműtípus szerkesztése',
	'Edit VehicleType' => 'Járműtípus szerkesztése',
	'Enter VehicleType' => 'Írja be a Járműtípust',


	//Vehical Brands 

	'VehicleBrand List' => 'Járműmárkák listája',
	'Add VehicleBrand' => 'VehicleBrand hozzáadása',
	'Vehicle Type' => 'jármű típus',
	'Vehicle Brand' => 'Jármű márka',
	'Vehicle Types' => 'jármű típus',
	'Enter Vehicle Brand' => 'Írja be a jármű márkáját',
	'Edit Vehicle Brand' => 'Járműmárka szerkesztése',
	'Vehicle Brand List' => 'Járműmárkák listája',
	'vehicle_type' => 'Jármű típus',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'VehicleDiscriptions List',
	'Add VehicleDiscriptions' => 'Járműleírás hozzáadása',
	'Vehicle Name' => 'Jármű neve',
	'Vehicle Discriptions' => 'A jármű leírása',
	'Enter Vehicle Discriptions' => 'Írja be a jármű leírását',
	'Edit VehicleDiscriptions' => 'Szerkessze a járműleírásokat',
	'Select Vehicle name' => 'Válassza a Járműnév lehetőséget',


	// Payment 

	'Payment List' => 'Fizetési lista',
	'Add Payment' => 'Fizetés hozzáadása',
	'Payment Type' => 'Fizetési mód',
	'Add Payment Types' => 'Fizetési típus hozzáadása',
	'PaymentType List' => 'Fizetési típusok listája',
	'Edit PaymentType' => 'Fizetési típus szerkesztése',
	'Add PaymentType' => 'Fizetési típus hozzáadása',
	'Enter Payment Type' => 'Adja meg a Fizetési típust',
	'Sales Management' => 'Értékesítési menedzsment',
	'List Of Sales' => 'Értékesítések listája',
	'Bill Number' => 'Számlaszám',
	'Assign To' => 'Hozzárendelni',
	'View Invoices' => 'Számlák megtekintése',




	//Tax Rate
	'List Account Tax Rates' => "Számlaadókulcsok listája",
	'Add Account Tax Rates' => "Számlaadókulcsok hozzáadása",
	'Account Tax Rate' => 'Számlaadókulcsok',
	'List Account Tax Rates' => "Számlaadókulcsok listája",
	'Tax' => 'Adó',
	'Tax Rates name' => 'Adókulcs név',
	'Tax' => 'Adó',
	'Edit Account Tax Rates' => "Fiókadókulcsok szerkesztése",
	'Enter Tax Rate Name' => 'Adja meg az adókulcs nevét',
	'Enater Tax' => "Unesite porez",
	'Account Tax Name' => "Enater Tax",
	'Tax(%)' => 'Adó (%)',
	'Account Tax Rates' => "Számlaadókulcsok",
	//Service

	'Add Services' => 'Szolgáltatások hozzáadása elemre',
	'Services List' => 'Szolgáltatások listája',
	'Services Type' => 'Szolgáltatások típusa',
	'Sales Name' => 'Értékesítési név',
	'Date' => 'Dátum',
	'Customer Name' => 'Ügyfél neve',
	'Job No' => 'Munka sz',
	'Title' => 'Cím',
	'Assign To' => 'Hozzárendelni',
	'Select Assign To' => 'Válassza a Hozzárendelés lehetőséget',
	'Select AssignedTo' => 'Válassza a Hozzárendelés lehetőséget',
	'Repair Category' => 'Javítási kategória',
	'Enter Job No' => 'Adja meg a munkaszámot',
	'Enter Done Status' => 'Lépjen be a Kész állapotba',
	'Fix Service Charge' => 'Javítsa ki a szolgáltatási díjat',
	'Enter Fix Service Charge' => 'Írja be a Fix szolgáltatási díjat',
	'Customer Name' => 'Ügyfél neve',
	'Select Select Customer' => 'Válassza az Ügyfél kiválasztása lehetőséget',
	'Select vehical Name' => 'Válassza ki a jármű nevét',
	'Details' => 'Részletek',
	'Edit Services' => 'Szolgáltatások szerkesztése',
	'Select Servies Type' => 'Válassza ki a Szolgáltatás típusát',
	'Enter Title' => 'Adja meg a Címet',
	'Status' => 'Állapot',
	'Select vehicle Name' => 'Válassza ki a jármű nevét',
	'-- Select Repair Category--' => '-Válassza a Javítás kategóriát-',
	'Job Number  => ' => 'Munka Szám  => ',
	'Date  => ' => 'Dátum  => ',
	'Status  => ' => 'Állapot => ',
	'Payment To' => 'Fizetés ... részére',
	'Bill To' => 'Bill To',
	'Name  => ' => 'Név  => ',
	'Mobile  => ' => 'Mobil => ',
	'Email  => ' => 'E-Email  => ',
	'Services Dettails' => 'Szolgáltatás részletei',
	'Service Type' => 'Szolgáltatások típusa',
	'Date' => 'Dátum',
	'Title' => 'Cím',
	'AssigneTo' => 'AssigneTo',
	'Charge' => 'Díj',
	'Vehical Dettails' => 'A jármű adatai',
	'Vehicale' => 'Jármű',
	'Type' => 'típus',
	'Fuel Type' => 'Üzemanyagtípus',
	'Chasis No' => 'alváz sz',
	'Engine No' => 'Motor sz',
	'Date Of Sale' => 'Eladás dátuma',
	'Add JobCard' => 'Álláskártya hozzáadása',
	'Free' => 'Ingyenes',
	'Paid' => 'Fizetett',
	'Select Free Coupan' => 'Válassza az Ingyenes kupon lehetőséget',
	'Breakdown' => 'Bontás',
	'Booked Vehicle' => 'Foglalt jármű',
	'Repeat Job' => 'Ismételje meg a munkát',
	'Customer Waiting' => 'Ügyfél vár',
	'Service Details for Coupon Number...' => 'Szolgáltatás részletei a kuponszámhoz...',
	'Paid Service' => 'Fizetős szolgáltatás',

	//Product list page
	'Product' => 'Termék',
	'Product List' => 'Terméklista',
	'Add Product' => 'Termék hozzáadása',
	'Product Name' => 'termék név',
	'Product Type' => 'Terméktípus',
	'Price' => 'Ár',
	'Unit' => 'Mértékegység',
	'-- Select Unit --' => '-Válassza az Egységet-',
	'Quantity' => 'Mennyiség',
	'Unit Of Measurement' => 'Mértékegység',
	'Enter Unit Of Measurement' => "Adja meg a mértékegységet",
	'Unit Name' => 'Egység neve',
	'Enter color name' => 'Írja be a szín nevét',
	'Color' => 'szín',

	//Product Add page
	'Add Products' => 'Termék hozzáadása',
	'Product No' => 'Termékszám',
	'Product Image' => 'Termék kép',
	'Product Date' => 'Termék dátuma',
	'Name' => 'Név',
	'Product Number' => 'Termék szám',
	'Warranty' => 'Garancia',
	'Add Or Remove' => 'Hozzáadás vagy eltávolítás',
	'Enter Product No' => 'Adja meg a termékszámot',
	'Enter Product Name' => 'Írja be a termék nevét',
	'Enter Product Price' => 'Adja meg a termék árát',
	'Enter Product Warranty' => 'Írja be a termékgaranciát',
	'Enter Product Quantity' => 'Adja meg a termék mennyiségét',
	'Enter Product Type' => 'Írja be a termék típusát',
	'-- Select Product Type --' => '-Válassza ki a Terméktípust-',
	'-- Select Color --' => '-Válassza a Szín lehetőséget-',
	'-- Select Supplier --' => '-Válassza a Szállítót-',
	//Product Edit page
	'Edit Product' => 'Termék szerkesztése',

	//Color List page
	'Colors' => 'Színek',
	'Color List' => 'Színek listája',
	'Add Color' => 'Színek hozzáadása',
	'Color Name' => 'Színek neve',
	'Enter Color Name' => 'Írja be a színek nevét',
	'Edit Color' => 'Színek szerkesztése',

	//Job Card
	'Process JobCard' => 'JobCard feldolgozása',
	'List Of Job Cards' => 'List of JobCard',
	'Add Jobcard' => 'Álláskártya hozzáadása',
	'Service Date' => 'Szolgáltatás dátuma',
	'Job Card No' => 'számú álláskártya',
	'Apply Changes' => 'Módosítások elfogadása',
	'Here Show Address Of Garrage' => "Hol mutatják meg a garázs címét",
	'In Date/Time' => 'Dátum/Idő menüpontban',
	'Expected Out Date/Time' => 'Várható kilépési dátum/idő',
	'Customer Details' => 'Vásárló adatai',
	'Contact No' => 'Elérhetőség',
	'Vehicle Details' => 'A jármű adatai',
	'KMS Run' => 'KMS Futtatás',
	'Free Service Coupon' => 'Ingyenes szolgáltatási kupon',
	'Observation' => 'Megfigyelés',
	'Type Of Service' => 'Szolgáltatás típusa',
	'Customers Request/Comments' => 'Ügyfél kérése/megjegyzései',
	'Other Service Charges' => 'Egyéb szolgáltatási díjak',
	'Select Product' => 'Válassza a Terméket',
	'Total Price' => 'Teljes ár',
	'Get Pass' => 'Get Pass',
	'Customer Information' => 'vásárlói információ',
	'JobCard No. ' => 'számú álláskártya',

	'Vehicle Information' => 'Jármű információ',
	'Model No' => 'Model szám',
	'KMs.Run' => 'KMs. Fuss',
	'Chassis' => 'Alváz',
	'Other Information' => 'Egyéb információk',
	'Gate-pass Created Date' => 'Átjáró létrehozásának dátuma',
	'Service Out Date' => 'Szolgáltatás lejártának dátuma',
	'Enter Job Card Number' => 'Írja be a munkakártya számát',
	'Enter Model No' => 'Adja meg a modellszámot',
	'Enter Kms. Run' => 'Írja be a Kms. Fuss',
	'Enter Chassis No.' => 'Adja meg az alvázszámot.',
	'Enter Service Date' => 'Írja be a szerviz dátumát',
	'Enter Gate-pass Created Date' => 'Adja meg a kapubelépő létrehozásának dátumát',
	'Enter Service Out Date' => 'Adja meg a szolgáltatás lejártának dátumát',
	'Gate Pass' => 'Kapuátjáró',
	'Check Point' => 'Ellenőrző pont',
	'Enter Check Point' => 'Lépjen be a Check Pointba',
	'Process Job' => 'Feladat feldolgozása',
	'Gate_no' => 'Kapu_sz',
	'Auto Generated Gate Pass Number' => 'Automatikusan generált kapukártya száma',
	'Point Type Name' => 'Ponttípus neve',
	'Enter Check Point' => 'Lépjen be a Check Pointba',
	'Category Point' => 'Kategória Pont',
	'Observation List' => 'Megfigyelési lista',
	'Select Observation' => 'Válassza a Megfigyelés lehetőséget',
	'Category Point' => 'Kategória Pont',
	'Category Point Name' => 'Kategória Pont neve',
	'Enter Check Point' => 'Lépjen be a Check Pointba',
	'Gate Receipt' => 'Kapu nyugta',
	'Issues' => 'Problémák',
	'Part Replacement' => 'Alkatrész csere',
	'Category' => 'Kategória',
	'View Invoice' => 'Számla megtekintése',
	'Processing Job for...' => 'Feladat feldolgozása ehhez...',
	'JobCard' => 'Álláskártya',
	'Enter Registration Number' => 'Írja be a regisztrációs számot',
	'Registration No.' => 'Regisztrációs szám.',
	'Create Invoice' => 'Számla létrehozása',
	'Service Category' => 'Szolgáltatási kategória',
	'Free Service Coupan No' => 'Ingyenes szolgáltatási kupon sz',
	'Out Date/Time' => 'Kilépés dátuma/idő',

	//Invoice 

	'Invoice' => 'Számla',
	'Invoice List' => 'Számlalista',
	'Add Invoice' => 'Számla hozzáadása',
	'Edit Invoice' => 'Számla szerkesztése',
	'Invoice Details' => 'Számla részletei',
	'Invoice Number' => 'Számlaszám',
	'Select Customer' => 'Válassza az Ügyfél lehetőséget',
	'Select Payment Type' => 'Válassza ki a Fizetési típust',
	'Select Payment Status' => 'Válassza a Fizetési állapot lehetőséget',
	'Payment Status' => 'Fizetési állapot',
	'Total Amount' => 'Teljes összeg',
	'Discount (%)' => 'Kedvezmény (%)',
	'Cash' => 'Készpénz',
	'Cheque' => "Jelölje be",
	'Unpaid' => 'Kifizetetlen',
	'List Invoice' => 'Számla listázása',
	'Jobcard Number' => 'Álláskártya száma',
	'Select Jobcard' => 'Válassza a Jobcard lehetőséget',
	'Discount Amount' => 'Kedvezmény mértéke',
	'Select Vehicle' => 'Válassza a Jármű lehetőséget',
	'Invoice For' => 'Számla For',
	'Service Invoice' => 'Szolgáltatási számla',
	'Sales Invoice' => 'Számla',



	// Sales page

	'Bill No' => 'számú törvényjavaslat',
	'UnPaid' => 'Kifizetetlen',
	'Full Paid' => 'Teljes fizetett',
	'Half Paid' => 'Félig fizetett',
	'Sales Date' => 'Értékesítés dátuma',
	'Select Model' => 'Válassza a Model lehetőséget',
	'No Of Services' => 'Szolgáltatások száma',
	'Interval' => 'Intervallum',
	'No of Interval' => 'Intervallum száma',
	'1 Month' => '1 Hónap',
	'2 Month' => '2 Hónap',
	'3 Month' => '3 Hónap',
	'Date Gape' => 'Date Gape',
	'3 Day' => '3 Nap',
	'5 Day' => '5 Nap',
	'10 Day' => '10 Nap',
	'No of service' => 'Szolgáltatások száma',
	'Account Tax' => "Számlaadó",
	'Select Tax' => 'Válassza az Adó lehetőséget',
	'Select Name' => 'Válassza a Név lehetőséget',
	'Select Payment' => 'Válassza a Fizetés lehetőséget',
	'Select Customer' => 'Válassza az Ügyfél lehetőséget',
	'Edit Sales' => 'Értékesítés szerkesztése',
	'Select Vehicle Brand' => 'Válassza ki a járműmárkát',
	'Select Chassis Number' => 'Válassza ki az alvázszámot',
	'No Of Service' => 'Szolgáltatások száma',
	'Salesman' => 'Eladó',

	//Goverment Management

	'Government Management' => 'Kormányzati menedzsment',
	'List Of RTO Taxes' => 'RTO adók listája',
	'Add RTO Taxes' => 'RTO adók hozzáadása',
	'Vehicale Name' => 'Jármű neve',
	'RTO / Registration C.R. Temp Tax' => 'RTO / Regisztráció C.R. Temp Tax',
	'Number Plate charge' => 'Rendszámtábla díja',

	'-- Select Vehicle --' => '-Válassza a Jármű lehetőséget-',
	'Enter RTO Registration Tax' => 'Adja meg az RTO regisztrációs adót',
	'Enter number plate charge' => 'Adja meg a rendszám díját',
	'Municipal Road Tax' => 'Önkormányzati útadó',
	'Eneter Municipal Road Tax' => 'Írja be az önkormányzati útadót',
	'Edit RTO Taxes' => 'RTO Tax szerkesztése',

	//Observation Point
	'Observation library' => 'Megfigyelő könyvtár',
	'Categories Type List' => 'Kategóriák Típus lista',
	'Categories Point List' => 'Kategóriák Pontlista',
	'List Of Observation Point' => 'Megfigyelési pontok listája',
	'Add Observation Point' => 'Megfigyelési pont hozzáadása',
	'Observation Type' => 'Megfigyelés típusa',
	'Select Observation Type' => 'Válassza a Megfigyelés típusát',
	'Edit Observation Point' => 'Megfigyelési pont szerkesztése',
	'List Of Observation Type' => 'A megfigyelési típusok listája',
	'Add Observation Type' => 'Megfigyelési típus hozzáadása',
	'Edit Observation Type' => 'Megfigyelési típus szerkesztése',

	// Observation page

	'Add Observation' => 'Megfigyelés hozzáadása',
	'Check Point' => 'Ellenőrző pont',
	'Enter Checkpoint Name' => 'Írja be az ellenőrzőpont nevét',
	'Checkpoint Name' => 'Ellenőrző pont neve',
	'Checkpoint Category' => 'Check Point kategória',
	'Enter Checkpoint Category' => 'Adja meg a Check Point kategóriát',

	//Accountant
	"Accountant List" => "Könyvelők listája",
	"Add Accountant" => "Könyvelő hozzáadása",
	"View Accountant" => "Könyvelő megtekintése",
	"Edit Accountant" => "Könyvelő szerkesztése",

	//Income Module

	"Income Details" => "Bevételi adatok",
	"Income List" => "Jövedelemlista",
	"Add Income" => "Jövedelem hozzáadása",
	"Main Label" => "Fő címke",
	"Income Entry" => "Jövedelembejegyzés",
	"Income Label" => "Jövedelem címke",
	"Add More Fields" => "További mezők hozzáadása",
	"Enter Date" => "Adja meg a dátumot",
	"Enter Main Label" => "Írja be a fő címkét",
	"Monthly Income" => "Havi bevétel",
	"Start Date" => "Kezdő dátum",
	"End Date" => "Befejezés dátuma",
	"Enter Start Date" => "Írja be a kezdési dátumot",
	"Enter End Date" => "Adja meg a Befejezés dátumát",
	"Edit Income" => "Jövedelem szerkesztése",

	//Expense Module
	"Expense Entry" => "Költségbejegyzés",
	"Expense Label" => "Költségcímke",
	"Expense Amount" => "Költség összege",
	"Expense" => "Költség",
	"Expense List" => "Költséglista",
	"Add Expense" => "Költség hozzáadása",
	"Monthly Expense" => "Havi költség",
	"Expenses Details" => "Költség részletei",
	"Edit Expense" => "Költség szerkesztése",

	//  Access Rights

	"Access Rights" => "Hozzáférési jogok",
	"Menu Name" => "Menü neve",
	"Support_staff" => "Kisegítő személyzet",
	"You Are Not Authorize This page." => "Ön nem jogosult erre az oldalra.",
	"You are not authorize this page." => "Ön nem jogosult erre az oldalra.",

	//Report
	"Strat Date" => "Kezdő dátum",
	"End Date" => "Befejezés dátuma",
	"Go" => "Megy",
	"All" => "Minden",
	"Select Employee" => "Válassza az Alkalmazott lehetőséget",
	"Select Product Type" => "Válassza ki a Terméktípust",
	"View Chart" => "Diagram megtekintése",
	"Items" => "Tételek",
	"Select Service" => "Válassza a Szolgáltatás lehetőséget",
	"Services By Employee" => "Munkavállalói szolgáltatás",

	//Profile Setting

	"Profile Setting" => "Profilbeállítás",

	//get pass
	"Gatepass List" => "Gatepass List",
	"Add Gatepass" => "Adja hozzá a Gatepass-t",
	"Vehicle In Date" => "Jármű dátuma",
	"Vehicle Out Date" => "A jármű lejártának dátuma",
	"Gatepass No" => "Kapuátjáró sz",
	"Enter Vehicle Out Date" => "Adja meg a jármű lejártának dátumát",
	"Enter Vehicle In date" => "Adja meg a jármű dátumát",
	"Edit Gatepass" => "Gatepass szerkesztése",
	"Select JobCard No" => "Válassza ki a JobCard No",
	"Enter Vehicle Name" => "Írja be a jármű nevét",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => "Vásárlási szám => ",
	'Other information' => 'Egyéb információk',
	'Supplier Detail' => 'Szállítói részlet',
	'Billing Address => ' => 'számlázási cím => ',
	'Product Information' => 'Termék információ',
	'Item Name' => "Termék név",
	'Qty' => 'Menny',
	'Grand Total' => 'Teljes összeg',

	//Dashboard invoice

	'Name => ' => 'Név => ',
	'Address => ' => 'Cím => ',
	'Contact => ' => 'Kapcsolatba lépni => ',
	'Coupon Number' => 'Kupon száma',
	'Regi. No.' => 'Regi. Nem.',
	'In Date' => 'In Date',
	'Out Date' => 'Elévülési dátum',
	'Assigned To' => 'Hozzárendelve',
	'SERVICE CHARGES' => 'SZOLGÁLTATÁSDÍJAK',
	'OTHER SERVICE CHARGES' => 'EGYÉB SZOLGÁLTATÁSI DÍJAK',
	'Charge for' => 'Felszámít',
	'Other Charges' => 'Egyéb díj',
	'Total Service Amount' => 'Teljes szolgáltatási összeg',
	'Discount' => 'Kedvezmény',
	'Total' => 'Teljes',
	'Print' => 'Nyomtatás',

	//stoke

	'Stock Information' => 'Stock információk',
	'Product Code' => 'Termékkód',
	'Total Stock => ' => 'Teljes készlet => ',
	'Sales Stock => ' => 'Értékesítési készlet => ',
	'Current Stock => ' => 'Jelenlegi készlet => ',

	//service invoice

	'Service Details for Jobcard Number' => 'Szolgáltatási adatok a Jobcard számhoz',
	'Your Service is being Processed' => 'Szolgáltatása feldolgozás alatt áll',
	'Service Details for Coupon Number' => 'Szolgáltatás részletei a kuponszámhoz',
	'Payment Record' => 'Fizetési jegyzőkönyv',

	//sales Invoice

	'Bill Number  => ' => 'Számlaszám => ',
	'Sale Amount  => ' => 'Eladási összeg => ',
	'Remark  => ' => 'Megjegyzés => ',
	'Model' => 'Modell',
	'RTO / Registration / C.R. Temp Tax' => 'RTO / Regisztráció / C.R. Temp Tax',
	'Number Plate Charges' => 'Rendszámtábla díjai',
	'Muncipal Road Tax' => 'Önkormányzati útadó',

	//gatepass invoice
	'Gate Pass No.  => ' => 'Kapubérlet sz. => ',
	'Gate Pass Details' => 'Kapubérlet részletei',
	'Jobcard Number => ' => 'Álláskártya száma => ',
	'Service Date => ' => 'Szolgáltatás dátuma => ',
	'Vehicle Out Date => ' => 'A jármű lejártának dátuma => ',
	'Created On => ' => 'Készült ekkor => ',
	'Created By => ' => 'Készítette => ',


	// new taxt change
	'List Report' => 'Listajelentés',
	'All rights reserved by Garage System.' => 'Minden jogot a Garage System fenntart.',
	"Confirm Password" => "Jelszó megerősítése",
	"ConfirmPassword" => "Jelszó megerősítése",
	"Enter Confirm Password" => "Írja be a Jelszó megerősítését",
	'Custom Fields' => 'Egyéni mezők',
	'Join Date' => 'Csatlakozás dátuma',
	'Left Date' => 'Bal dátum',
	'Designation' => 'Kijelölés',
	'Select Multiple Images' => 'Válassza a Több kép lehetőséget',
	'Step - 1  =>  Add Service Details...' => '1. lépés =>  Adja hozzá a szolgáltatás részleteit',
	'Step - 2  =>  Add Jobcard Details...' => '2. lépés =>  Adja hozzá az álláskártya adatait',
	'Observation Points' => 'Megfigyelési pontok',
	'Chargeable' => 'Terhelhető',
	'Yes => ' => 'Igen => ',
	'No => ' => 'Nem => ',
	'Checkpoints' => 'Ellenőrző pontok',
	'Choose' => 'Választ',
	'List Account Tax' => 'Számlaadó felsorolása',
	'Add Account Tax' => "Számlaadó hozzáadása",
	'Tax Rates' => 'Adókulcsok',
	'Tax name' => 'Adónév',
	'Edit Account Tax' => "Fiókadó szerkesztése",
	'Select Invoice' => 'Válassza a Számla lehetőséget',
	'Total Amount of Invoice' => 'A számla teljes összege',
	'Select Status' => 'Válassza az Állapot lehetőséget',
	'Partially Paid' => 'Részben fizetett',
	'Income Amount' => 'Bevétel összege',
	'Income Entry Label' => 'Jövedelembejegyzési címke',
	'Expense Entry Label' => 'Költségbejegyzési címke',
	"Emp. Services" => "Emp. Szolgáltatások",
	'Mail Templates' => 'Mail sablonok',
	'Email Subject' => "Email tárgy",
	'Sender email' => 'Feladó e-mail',
	'Registration Email Template' => 'Regisztrációs e-mail sablon',
	'You can use following variables in the email template' => 'A következő változókat használhatja az e-mail sablonban',
	'TextBox' => 'Szövegdoboz',
	'date' => 'dátum',
	'Textarea' => 'Textarea',
	'Add New Category' => 'Új kategória hozzáadása',
	'Add Checkpoint' => 'Ellenőrzőpont hozzáadása',
	'Add Category' => 'Kategória hozzáadása',
	'Edit Chekpoint' => 'Ellenőrzőpont szerkesztése',
	'Other Settings' => 'Egyéb beállitások',
	"Language" => "Nyelv",
	"Day off" => "Szabadnap",


	"Successfully Updated" => "Sikeresen frissítve",
	"Successfully Submitted" => "Sikeresen elküldve",
	"Successfully Deleted" => "Sikeresen törölve",
	"Duplicate Data" => "Duplikált adatok",
	"Date is already inserted" => "A dátum már be van írva",
	"Please select time which is greater than start time" => "Kérjük, válasszon időpontot, amely nagyobb, mint a kezdési időpont",
	"New Password" => "új jelszó",


	"Accounts & Tax Rates" => "Számlák és adókulcsok",
	"Vehicles" => "Járművek",
	"Compliance" => "Megfelelés",
	"Invoices" => "Számlák",
	"Reports" => "Jelentések",
	"Email Templates" => "E-mail sablonok",

	"Invoice Date" => "Számla kiállítási dátuma",
	"Paid Amount" => "Fizetett mennyiség",
	"Pay" => "Fizetés",
	"Amount Due" => "Esedékes összeg",
	"Payment Number" => "Fizetési szám",
	"Pay Payment" => "Fizetés Fizetés",
	"Payment Information" => "Fizetési információ",
	"Amount Received" => "Beérkezett összeg",
	"Payment History" => "Fizetési előzmények",
	"Payment Date" => "Fizetés nap",
	"Note" => "jegyzet",
	"Total Paid" => "Összesen fizetve",
	"Payment History for Invoice Number" => "Számlaszám fizetési előzményei",
	"List Payment Method" => "Fizetési mód listája",
	"Payment Method List" => "Fizetési módok listája",
	"Add Payment Method" => "Fizetési mód hozzáadása",
	"Add Payment Method" => "Fizetési mód hozzáadása",
	"Edit Payment Method" => "Fizetési mód szerkesztése",
	"Payment Method" => "Fizetési mód",
	"Monthly Income Reports" => "Havi bevételi jelentések",
	"Monthly Expense Reports" => "Havi költségjelentések",
	"Outstanding Amount" => "Fennálló összeg",
	"please enter an total Income Entry less than Outstanding Amount" => "Kérjük, adjon meg egy teljes bevételi bejegyzést, amely kisebb, mint a fennálló összeg",
	"Module Name" => "Modul neve",
	"Comments" => "Hozzászólások",

	"Manufacturing Name" => "Gyártási név",
	"Company Name" => "Cégnév",
	"Add Stock" => "Készlet hozzáadása",
	"Select Manufacturing Name" => "Válassza a Gyártási név lehetőséget",
	"Manufacturer Name" => "gyártó neve",
	"Number of Services" => "Szolgáltatások száma",
	"Date Gap" => "Date Gap",
	"Number of Interval" => "Intervallum száma",
	"1 Day" => "1 Nap",
	"Always visible" => "Mindig látható",
	"Mobile Number" => "Mobil szám",
	"Successfully Sent" => "Sikeresen elküldve",
	"Pay with card" => "Fizessen kártyával",
	"Error! Something went wrong." => "Hiba! Valami elromlott.",
	"Adjustment Amount" => "Kiigazítás összege",
	"PDF" => "PDF",
	"Select salesman" => "Válasszon eladót",
	"Vehicle Sales" => "Jármű értékesítés",
	"Product Stock" => "Termék készlet",
	"Product Usage" => "Termékhasználat",
	"Total Stock" => "Teljes készlet",
	"Product Sales" => "Termék értékesítés",
	"Current Stock" => "Jelenlegi készlet",
	"Stock History" => "Stock története",
	"Purchase Code" => "Vásárlási kód",
	"Emplyoee Name" => "Alkalmazott Neve",
	"Product Sales Information" => "Termékértékesítési információk",
	"Total Product Sales" => "Teljes termékértékesítés",
	"Add Stock Information" => "Részvényinformációk hozzáadása",
	"Select item" => "Tárgy kiválasztása",
	"Last Date" => "Utolsó dátum",
	"Reference Details" => "Referencia Részletek",
	"Count" => "Számol",
	"Purchase Number" => "Vásárlási szám",
	"RTO" => "RTO",
	"Regional Transport Office" => "Regionális Közlekedési Hivatal",

	// New lables added 8/06/2020
	"Number Plate" => "Rendszámtábla",
	"Enter Number Plate" => "Írja be a rendszámot",
	"Maintenance History not available." => "Karbantartási előzmények nem állnak rendelkezésre.",
	"Description not available" => "Leírás nem elérhető.",
	"Maintenance History" => "Karbantartási előzmények",
	"Company Name" => "Cégnév",
	"Enter Company Name" => "Írja be a cég nevét",
	"Not Added" => "Nincs hozzáadva",

	// stripe
	"Stripe API Key Information" => "Stripe API kulcsinformációk",
	"Update Your Live Stripe Keys Here!" => "Frissítse Live Stripe kulcsait itt!",
	"Stripe Settings" => "Csík beállításai",
	"Stripe Secret key" => "Stripe Secret kulcs",
	"Enter Stripe Publishable Key" => "Írja be a Stripe Publishable kulcsot",
	"Enter Stripe Secret Key" => "Írja be a Stripe Secret kulcsot",
	"Stripe Publishable key" => "Stripe Publishable kulcs",
	"Please update stripe API key details to take payment directly from the card!" => "Kérjük, frissítse a csíkos API kulcs adatait, hogy közvetlenül a kártyáról tudjon fizetni!",
	"You can not pay more than 999999 using the card." => "A kártyával 999999-nél többet nem fizethet.",



	//MOT Module
	"MOT Test" => "MOT teszt",

	"MOT Test View" => "MOT tesztnézet",
	"Step 1 =>  Fill MOT Details" => "1. lépés =>  Töltse ki a MOT adatait",
	"OK = Satisfactory" => "rendben=Kielégítő",
	"X = Safety Item Defact" => "X=Biztonsági elem hibája",
	"R = Repair Required" => "R=Javítás szükséges",
	"NA = Not Applicable" => "NA=Nem alkalmazható",
	"Inside Cab" => "Kabin belül",
	"Code" => "Kód",
	"Inspection Details" => "Vizsgálat részletei",
	"Answer" => "Válasz",
	"Ground Level and Under Vehicle" => "Földszinten és jármű alatt",
	"Step 2 =>  Show Filled MOT Details" => "2. lépés =>  A kitöltött MOT-adatok megjelenítése",

	"MOT Test Service Charge" => "MOT teszt szolgáltatási díj",

	"MOT TEST SERVICE CHARGE" => "MOT TESZT SZOLGÁLTATÁSI DÍJ",
	"MOT Charge Detail" => "MOT díjrészlet",
	"MOT Testing Charges" => "MOT vizsgálati díj",
	"Completed" => "Befejezve",

	"MOT Test Details" => "MOT teszt részletei",
	"Vehicle Id" => "Jármű azonosító",
	"Service Id" => "Service Id",
	"MOT Test Status" => "MOT teszt állapota",
	"MOT Test Number" => "MOT tesztszám",
	"MOT Test Details are not Available for This Vehicle" => "A MOT-teszt részletei ehhez a járműhöz nem állnak rendelkezésre",
	"Point" => "Pont",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Adatok nem állnak rendelkezésre",
	"OTHER INFORMATION" => "EGYÉB INFORMÁCIÓK",

	"OTHER INFORMATION OF INVOICE" => "EGYÉB SZÁMLA INFORMÁCIÓK",

	"OTHER INFORMATION OF SERVICE" => "EGYÉB SZOLGÁLTATÁSI INFORMÁCIÓK",
	"Enter" => "Belép",

	"CUSTOMER OTHER DETAILS" => "ÜGYFÉL EGYÉB RÉSZLETEK",
	"Customer Other Details" => "Ügyfél Egyéb részletek",

	"Please enter correct purchase key" => "Kérjük, adja meg a helyes vásárlási kulcsot",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "Ez a vásárlási kulcs már regisztrálva van a másik domainhez. Ha bármilyen problémája van, forduljon hozzánk a sales@mojoomla.com címen",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "Úgy tűnik, hogy valami probléma van, próbálkozzon valamikor, vagy lépjen kapcsolatba velünk a sales@mojoomla.com címen",
	"Please enter correct purchase key for this plugin." => "Kérjük, adja meg a megfelelő vásárlási kulcsot ehhez a bővítményhez.",
	"Connection Problem occurs because server is down." => "Csatlakozási probléma a szerver leállása miatt jelentkezik.",
	"Vehicle Sale" => "Jármű eladó",
	"List Of Vehicle Sale" => "Eladó járművek listája",
	"Add Vehicle Sale" => "Járműeladás hozzáadása",
	"Edit Vehicle Sale" => "Járműkiárusítás szerkesztése",
	"Part Sales" => "Alkatrész eladó",
	"List Of Part Sales" => "Eladó alkatrészek listája",
	"Add Part Sales" => "Alkatrész eladás hozzáadása",
	"Edit Part Sales" => "Alkatrész-kiárusítás szerkesztése",
	"Service Stock" => "Szolgáltatási készlet",
	"Product Service" => "Termék szolgáltatás",

	"Quotation" => "Idézet",
	"Quotation List" => "Idézetlista",
	"Add Quotation" => "Ajánlat hozzáadása",
	"Edit Quotation" => "idézet szerkesztése",
	"Quotation Process" => "Árajánlattételi folyamat",
	"Quotation Process for..." => "Árajánlattétel folyamata...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Szeretné véglegesen benyújtani?, ha igen, jelölje be a jelölőnégyzetet.",
	"Quotation Service Details for Jobcard Number" => "Árajánlat szolgáltatás részletei az álláskártya számhoz",
	"Any kind of Tax not included inside quotation" => "Bármilyen adó, amely nem szerepel az árajánlatban",
	"Step - 1  =>  Add Quotation Service Details..." => "1. lépés =>  Adja hozzá az ajánlattételi szolgáltatás részleteit",
	"Step - 2  =>  Add Quotation Service Details..." => "2. lépés =>  Adja hozzá az ajánlattételi szolgáltatás részleteit",
	"Service Payment History" => "Szolgáltatás fizetési előzmények",
	"Due Amount Reminder" => "Emlékeztető esedékes összegre",

	"Quotation Service Details" => "Árajánlatszolgáltatás részletei",
	"Add" => "Hozzáadás",
	"Own Data" => "Saját adatok",
	"Gatepass" => "Kapuátjáró",
	"Observation Library" => "Observation Library",
	"Other Setting [Timezone]" => "Egyéb beállítás [Időzóna]",
	"Other Setting [Language]" => "Egyéb beállítás [Nyelv]",
	"Other Setting [Date Format]" => "Egyéb beállítás [Dátum formátum]",
	"Other Setting [Currency]" => "Egyéb beállítás [Valuta]",
	"Quotation No" => "számú idézet",
	"Quotation Number" => "Ajánlatszám",
	"Quotaion is final, then click here." => "Az árajánlat végleges, kattintson ide.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Rádió",
	"Checkbox" => "jelölőnégyzetet",
	"Radio Field Label" => "Rádiómező címke",
	"Enter radio label name" => "Írja be a rádiókiadó nevét",
	"Checkbox Field Label" => "jelölőnégyzet Mezőcímke",
	"Enter checkbox label name" => "Írja be a Címkenév jelölőnégyzetet",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "A keresztnév megadása kötelező.",
	"First name is only alphabets and space." => "A keresztnév csak ábécé és szóköz.",
	"First name should not more than 50 character." => "A keresztnév nem lehet több 50 karakternél.",
	"Last name is required." => "A vezetéknév megadása kötelező.",
	"Last name is only alphabets and space." => "A vezetéknév csak ábécét és szóközt tartalmaz.",
	"Last name should not more than 50 character." => "A vezetéknév nem lehet hosszabb 50 karakternél.",
	"Display name is required." => "A megjelenített név kötelező.",
	"Display name is only alphabets and space." => "A megjelenített név csak ábécét és szóközt tartalmaz.",
	"Display name should not more than 50 character." => "A megjelenített név nem lehet hosszabb 50 karakternél.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Csak alfanumerikus, szóköz, pont, @, _ és - megengedett.",
	"Company name should not more than 100 character." => "A cég neve nem haladhatja meg a 100 karaktert.",
	"Email is required." => "E-mail megadása kötelező.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "Kérjük valós e-mail címet adjon meg! Tetszik =>  sales@mojoomla.com",
	"Email you entered is already registered." => "A megadott e-mail-cím már regisztrálva van.",
	"Password is required." => "Jelszó szükséges.",
	"Password must be combination of letters and numbers." => "A jelszónak betűk és számok kombinációjának kell lennie.",
	"Password length minimum 6 character." => "A jelszó hossza minimum 6 karakter.",
	"Password length maximum 12 character." => "A jelszó hossza legfeljebb 12 karakter.",
	"Confirm password is required." => "A jelszó megerősítése szükséges.",
	"Password and Confirm Password does not match." => "A Jelszó és a Jelszó megerősítése nem egyezik.",
	"Password length minimum 6 character." => "A jelszó hossza minimum 6 karakter.",
	"Password length maximum 12 character." => "A jelszó hossza legfeljebb 12 karakter.",
	"Contact number is required." => "A telefonszám megadása kötelező.",
	"Contact number minimum 6 digits." => "Az elérhetőség minimum 6 számjegyű.",
	"Contact number maximum 16 digits." => "Az elérhetőség maximum 16 számjegyű.",
	"Contact number must be number, plus, minus and space only." => "A kapcsolattartási szám csak számot, pluszt, mínuszt és szóközt tartalmazhat.",
	"Landline number only numbers are allowed." => "Csak vezetékes számok engedélyezettek.",
	"Landline number minimum 6 digits." => "Vezetékes szám minimum 6 számjegyű.",
	"Landline number maximum 16 digits." => "A vezetékes szám legfeljebb 16 számjegyből állhat.",
	"Landline number must be number, plus, minus and space only." => "A vezetékes szám csak számból, pluszból, mínuszból és szóközből állhat.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "A képnek a következő típusú fájlnak kell lennie =>  Jpg, Jpeg és Png.",
	"Country field is required." => "Az Ország mező kitöltése kötelező.",
	"Address field is required." => "A cím mező kitöltése kötelező.",

	"Join date is required." => "A csatlakozás dátuma kötelező.",
	"Designation is required." => "Kijelölés szükséges.",
	"Designation is only alphabets and space." => "A megnevezés csak ábécé és szóköz.",
	"Designation should not more than 50 character." => "A megnevezés nem lehet hosszabb 50 karakternél.",

	"Company name is required." => "A cégnév megadása kötelező.",
	"Company name should not more than 100 character." => "A cég neve nem haladhatja meg a 100 karaktert.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "A színnév megadása kötelező.",
	"Maximum 50 characters allowed." => "Maximum 50 karakter megengedett.",
	"Special symbols are not allowed." => "Különleges szimbólumok használata nem megengedett.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "A számla típusa kötelező.",
	"Invoice number is required." => "Számlaszám megadása kötelező.",
	"Customer name is required." => "Az ügyfél neve kötelező.",
	"Jobcard number is required." => "Az álláskártya száma kötelező.",
	"Vehicle name is required." => "A jármű neve kötelező.",
	"Customer name is required." => "Az ügyfél neve kötelező.",
	"Invoice date is required." => "A számla dátuma kötelező.",
	"Total amount is required." => "Teljes összeg szükséges.",
	"Status is required." => "Az állapot megadása kötelező.",
	"Payment type is required." => "Fizetési mód megadása kötelező.",
	"Grand total is required." => "A végösszeg kötelező.",
	"Paid amount is required." => "Fizetett összeg kötelező.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "A termék dátuma kötelező.",
	"Name is required." => "A név megadása kötelező.",
	"Name is only alphanumeric and space." => "A név csak alfanumerikus és szóközt tartalmaz.",
	"Name should not more than 100 character." => "A név nem lehet több 100 karakternél.",
	"The type of the uploaded file should be an image." => "A feltöltött fájl típusa legyen kép.",
	"Unit of measurement is required." => "Mértékegység szükséges.",
	"Price is required." => "Az ár kötelező.",
	"Supplier is required." => "Szállító szükséges.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "A vásárlási szám megadása kötelező.",
	"Purchase date is required." => "A vásárlás dátuma kötelező.",
	"Supplier name is required." => "A szállító neve kötelező.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Az álláskártya száma kötelező.",
	"Customer name is required." => "Az ügyfél neve kötelező.",
	"Vehicle name is required." => "A jármű neve kötelező.",
	"Service date is required." => "A szerviz dátuma kötelező.",
	"Assigne to is required." => "Hozzárendelve kötelező.",
	"Repair category is required." => "Javítási kategória szükséges.",
	"Service charge is required." => "Szervizdíjat kell fizetni.",
	"Service charge is only numeric data." => "A szolgáltatási díj csak numerikus adat.",
	"Service charge is only number data." => "A szolgáltatási díj csak számadatok.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Az első karakter egy ábécé az alfanumerikus, szóköz, pont, vessző, kötőjel és aláhúzás után megengedett.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Adónév megadása kötelező.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Csak alfanumerikus, szóköz, pont, @, _, % és - megengedett.",
	"Tax name should not more than 50 character." => "Az adónév nem lehet hosszabb 50 karakternél.",
	"Tax rate is required." => "Adókulcs szükséges.",
	"The tax must be between 1 and 4 digits." => "Az adónak 1 és 4 számjegy között kell lennie.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "A dátum megadása kötelező.",
	"Title is required." => "A cím kötelező.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Az ábécé után az alfanumerikus szóköz, pont, @, _ és - megengedett.",
	"Title field should not more than 100 character." => "A cím mező nem haladhatja meg a 100 karaktert.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Az ábécé után az alfanumerikus szóköz, pont, @, _ és - megengedett.",
	"Description should not more than 300 character." => "A Leírás mező nem haladhatja meg a 300 karaktert.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Az űrlapnév megadása kötelező.",
	"Label name is required." => "A címke neve kötelező.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "A kezdet csak az alfanumerikus, szóköz, pont, @, _ és - támogatása után legyen ábécé.",
	"Label name should not more than 50 character." => "A címke neve nem haladhatja meg az 50 karaktert.",
	"Type is required." => "A típus megadása kötelező.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "A főcímke kötelező.",
	"Only alphanumeric and space allowed." => "Csak alfanumerikus és szóköz megengedett.",
	"Status field is required." => "Az állapot mező kitöltése kötelező.",
	"Expense entry field is required." => "A költségbeviteli mező kitöltése kötelező.",
	"Only numeric data allowed." => "Csak numerikus adatok megengedettek.",
	"After point two digit allowed." => "A pont után két számjegy megengedett.",
	"Expense entry field is required." => "A költségbeviteli mező kitöltése kötelező.",
	"Only numeric data allowed." => "Csak numerikus adatok megengedettek.",
	"After point two digit allowed." => "A pont után két számjegy megengedett.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "A kezdési dátum megadása kötelező.",
	"End date is required." => "A befejezés dátuma kötelező.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Álláskártya szükséges.",
	"Gatepass number is required." => "A kapuszám megadása kötelező. ",
	"First name is required." => "A keresztnév megadása kötelező.",
	"Last name is required." => "A vezetéknév megadása kötelező.",
	"Email is required." => "E-mail megadása kötelező.",
	"Contact number is required." => "A telefonszám megadása kötelező.",
	"Vehicle name is required." => "A jármű neve kötelező.",
	"Vehicle type is required." => "A jármű típusa kötelező.",
	"Kilometre is required." => "Kilométer szükséges.",
	"Enter only numeric data." => "Csak numerikus adatokat írjon be.",
	"Out date is required." => "A lejárati dátum megadása kötelező.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "A rendszernév megadása kötelező.",
	"System name must be alphabets, numbers and space." => "A rendszernévnek ábécéből, számokból és szóközből kell állnia.",
	"Phone number is required." => "Telefonszám megadása kötelező.",
	"Phone number minimum 6 digits." => "Telefonszám minimum 6 számjegy.",
	"Phone number maximum 16 digits." => "A telefonszám maximum 16 számjegyű.",
	"Phone number must be number, plus, minus and space only." => "A telefonszám csak számból, pluszból, mínuszból és szóközből állhat.",
	"Image must be Jpg, Jpeg and Png only." => "A kép csak Jpg, Jpeg és Png lehet.",
	"Please enter valid email address." => "Kérjük, adjon meg érvényes e-mail címet.",
	"Address is required." => "A cím megadása kötelező.",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "A fizetés állapota kötelező.",
	"Income date is required." => "A bevétel dátuma kötelező.",
	"Main label is required." => "A főcímke kötelező.",
	"Main label should be less than 50 charachters." => "A főcímke 50 karakternél rövidebb lehet.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Az első karakter egy ábécé a szám, szóköz, pont, vessző, kötőjel, aláhúzás, at után megengedett.",
	"Payment method is required." => "Fizetési mód kötelező.",
	"Income entry is required." => "Jövedelembejegyzés szükséges.",


	"Invoice number is required." => "Számlaszám megadása kötelező.",
	"Payment status is required." => "A fizetés állapota kötelező.",
	"Income date is required." => "A bevétel dátuma kötelező.",
	"Main label is required." => "A főcímke kötelező.",
	"Main label should be less than 50 charachters." => "A főcímke 50 karakternél rövidebb lehet.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Az első karakter egy ábécé a szám, szóköz, pont, vessző, kötőjel, aláhúzás, at után megengedett.",
	"Payment method is required." => "Fizetési mód kötelező.",
	"Income entry is required." => "Jövedelembejegyzés szükséges.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "A jármű neve kötelező.",
	"Invoice date is required." => "A számla dátuma kötelező.",
	"Status is required." => "Az állapot megadása kötelező.",
	"Payment type is required." => "Fizetési mód megadása kötelező.",
	"Grand total is required." => "Végösszeg szükséges.",
	"Paid amount is required." => "Fizetett összeg kötelező.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "A jármű neve kötelező.",
	"Checkpoint category is required." => "Az ellenőrzőpont kategória kötelező.",
	"Check point is required." => "Ellenőrzőpont szükséges.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "A kezdet csak az alfanumerikus, szóköz, pont, @, _ és - támogatása után legyen ábécé.",
	"Check point should not more than 30 character." => "Az ellenőrző pont nem lehet hosszabb 30 karakternél.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Időzóna megadása kötelező..",
	"Language is required." => "Nyelv szükséges.",
	"Date format is required." => "A dátum formátuma kötelező.",
	"Currency is required." => "A pénznem megadása kötelező.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Fizetési mód kötelező.",
	"Payment method allowed only alphabets and space." => "A fizetési mód csak ábécé és szóköz használata engedélyezett.",
	"Payment method should not more than 50 character." => "A fizetési mód nem haladhatja meg az 50 karaktert.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "A számla dátuma kötelező.",
	"Payment type is required." => "Fizetési mód megadása kötelező.",
	"Amount received is required." => "Meg kell adni a kapott összeget.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Az ügyfél neve kötelező.",
	"Vehicle name is required." => "A jármű neve kötelező.",
	"Service date is required." => "A szerviz dátuma kötelező.",
	"Repair category is required." => "Javítási kategória szükséges.",
	"Service charge is required." => "Szervizdíjat kell fizetni.",
	"Service charge is only number data." => "A szolgáltatási díj csak számadatok.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Az első karakter egy ábécé az alfanumerikus, szóköz, pont, vessző, kötőjel és aláhúzás után megengedett.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "A jármű neve kötelező.",
	"RTO tax is required." => "RTO adó szükséges.",
	"RTO tax must be numeric data only." => "Az RTO-adó csak numerikus adat lehet.",
	"After point only two digit allowed." => "A pont után csak két számjegy megengedett.",
	"Number plate charge is required." => "Rendszámdíjat kell fizetni.",
	"Number plate charge must be numeric data only." => "A rendszámtábla díja csak numerikus adat lehet.",
	"After point only two digit allowed." => "A pont után csak két számjegy megengedett.",
	"Municiple road tax is required." => "Önkormányzati útadót kell fizetni.",
	"Municiple road tax must be numeric data only." => "Az önkormányzati útadó csak számadatokat tartalmazhat.",
	"After point only two digit allowed." => "A pont után csak két számjegy megengedett.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "A túllépés dátuma kötelező.",
	"Kilometre is required." => "Kilométer szükséges.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Közzétételi kulcs szükséges.",
	"Secret key is required." => "Titkos kulcs szükséges.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Számlaszám megadása kötelező.",
	"Sales date is required." => "Az értékesítés dátuma kötelező.",
	"Customer name is required." => "Az ügyfél neve kötelező.",
	"Salesman name is required." => "Az eladó neve kötelező.",
	"Brand name is required." => "A márkanév megadása kötelező.",
	"Model name is required." => "A modellnév megadása kötelező.",
	"Price is only numeric data allowed." => "Az ár csak numerikus adat megengedett.",
	"Price is only numeric data." => "Az ár csak numerikus adat.",
	"Color is required." => "Szín szükséges.",
	"Total price is required." => "A teljes ár megadása kötelező.",
	"After point only two digits allowed." => "A pont után csak két számjegy megengedett.",
	"Total price is only numeric data." => "A teljes ár csak numerikus adat.",
	"Interval is required." => "Intervallum szükséges.",
	"Number of service field is required." => "A szolgáltatásmező száma kötelező.",
	"Assigned to field is required." => "A mezőhöz hozzárendelve kötelező.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "A jármű márkája kötelező.",
	"Fuel type is required." => "Az üzemanyag típusa kötelező.",
	"Model name is required." => "A modellnév megadása kötelező.",
	"Manufacturer name is required." => "A gyártó neve kötelező.",
	"Product name is required." => "A termék neve kötelező.",
	"Quantity is required." => "Mennyiség szükséges.",

	"Employees" => "Alkalmazottak",
	"Support Staffs" => "Kisegítő személyzet",
	"Accountants" => "Könyvelők",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "Biztos vagy ebben?",
	"You will not be able to recover this data afterwards!" => "Ezeket az adatokat utólag nem tudja visszaállítani!",
	"warning" => "Figyelem",
	"Yes, delete!" => "Igen, törölni!",

	"First Select Join Date" => "Először válassza ki a csatlakozási dátumot",
	"Duplicate data are not allowed" => "Az adatok ismétlése nem megengedett",
	"Please enter checkbox label name on textbox after click on Add button." => "Kérjük, írja be a jelölőnégyzet címke nevét a szövegmezőbe, miután kattintson a Hozzáadás gombra.",
	"Please enter radio label name on textbox after click on Add button." => "Kérjük, írja be a rádiócímke nevét a szövegdobozba, miután kattintson a Hozzáadás gombra.",

	"At first position only alphabets are allowed." => "Az első pozícióban csak ábécé megengedett.",
	"First Select Start Date" => "Először válassza ki a Kezdő dátumot",
	"Gate Pass" => "Kapuátjáró",
	"Please select JobCard No!" => "Kérjük, válassza ki a JobCard No!",
	"File deleted" => "Fájl törölve",
	"No Data Found" => "Nem található adat",
	"Garage System is already installed on Same Database" => "A Garage System már telepítve van ugyanarra az adatbázisra",

	"Discount Rate" => "Leszámítolási kamatláb",
	"Percentage must be less than or equal to 100" => "A százaléknak 100-nál kisebbnek vagy egyenlőnek kell lennie",
	"Invoice Alert" => "Számla figyelmeztetés",
	"Invoice is already created..." => "A számla már létrejött...",
	"Pay Amount" => "Fizetési összeg",
	"Please pay half or less than grand total amount, because you select half pay" => "Kérjük, hogy a végösszeg felét vagy kevesebbet fizessen, mert a felét választja",
	"Please pay only grand total amount, because you select full pay" => "Kérjük, csak a végösszeget fizesse be, mert a teljes fizetést választja",
	"Please pay only due amount, because you select full pay" => "Kérjük, csak az esedékes összeget fizesse be, mert a teljes fizetést választotta",
	"Stripe Payment Failed" => "A csíkos fizetés sikertelen",
	"You can not pay more than 999999.99 in a single transaction using card!" => "Kártyával egyetlen tranzakció során 999999,99-nél többet nem fizethet!",
	"Please enter an amount less than Amount Due" => "Kérjük, adjon meg egy kisebb összeget, mint az esedékes összeg",
	"Please select Customer!" => "Kérjük, válassza ki az Ügyfelet!",
	"An error occurred  => " => "Hiba történt => ",
	"No Product Available" => "Nincs elérhető termék",
	"Product Not Available" => "A termék nem elérhető",
	"Current Stock  => " => "Jelenlegi készlet => ",
	"Error" => "Hiba",
	"Select Vehicles" => "Válassza a Járművek lehetőséget",
	"Please Select Vehicles Name" => "Kérjük, válassza ki a járművek nevét",
	"Enter Category Name" => "Adja meg a kategória nevét",
	"Please enter category name" => "Kérjük, adja meg a kategória nevét",
	"Error Message" => "Hiba üzenet",
	"Somthing went wrong" => "valami elromlott",
	"Done!" => "Kész!",
	"It was succesfully deleted!" => "Sikeresen törölve lett!",
	"Cancelled" => "Törölve",
	"Your data is safe" => "Adatai biztonságban vannak",
	"Please enter unit of measurement" => "Kérjük, adja meg a mértékegységet",
	"Please enter only alphanumeric data" => "Kérjük, csak alfanumerikus adatokat írjon be",
	"Only blank space not allowed" => "Csak üres hely nem megengedett",
	"This Record is Duplicate" => "Ez a rekord ismétlődő",
	"Please enter color name" => "Kérjük, adja meg a szín nevét",
	"Please enter product type" => "Kérjük, adja meg a termék típusát",
	"First select product name" => "Először válassza ki a termék nevét",
	"Please enter model name" => "Kérjük, adja meg a modell nevét",
	"Please enter vehicle type" => "Kérjük, adja meg a jármű típusát",
	"Please first select vehicle type" => "Kérjük, először válassza ki a jármű típusát",
	"Please enter vehicle brand" => "Kérjük, adja meg a jármű márkáját",
	"Alert" => "Éber",
	"Please select customer!" => "Kérjük, válasszon ügyfelet!",
	"Please enter fuel type" => "Kérjük, adja meg az üzemanyag típusát",
	"Please select interval!" => "Kérem válasszon intervallumot!",
	"Attention" => "Figyelem",
	"There are some errors found in the code" => "Néhány hiba található a kódban",
	"First Select Manufacturer" => "Először válassza ki a gyártót",

	"field is required" => "kötelező mező.",

	"Landline number between 6 to 16 digits only" => "Csak vezetékes szám 6 és 16 számjegy között",
	"Company name is only alphabets and space." => "A cég neve csak ábécét és szóközt tartalmaz.",

	//Washbay
	"Wash Bay" => "Wash Bay",
	"Wash Bay Charge" => "Wash Bay Charge",
	"Enter Wash Bay Charge" => "Adja meg a Wash Bay Charge-t",
	"Wash Bay Service Charge" => "Wash Bay szolgáltatási díj",
	"Initiate Process" => "Indítsa el a folyamatot",
	"Complete Process" => "Teljes folyamat",
	"Notify Customer" => "Értesítse az Ügyfelet",
	"WASH BAY SERVICE CHARGE" => "WASH BAY SZOLGÁLTATÁSI DÍJ",
	"Wash Bay Service" => "Wash Bay szolgáltatás",

	"Email Notification" => "Email értesítés",
	"Successfully Email Sent!" => "E-mail sikeresen elküldve!",


	//Branch
	"Branch" => "Ág",
	"Branch List" => "Fióklista",
	"Add Branch" => "Elágazás hozzáadása",
	"Edit Branch" => "Ág szerkesztése",
	"View Branch" => "Ág megtekintése",
	"Contact Number" => "Elérhetőség",
	"Enable Branch" => "Elágazás engedélyezése",
	"Branch Information" => "Fiókinformáció",
	"Enter branch name" => "Írja be a fiók nevét",
	"Enter contact number" => "Adja meg a kapcsolati számot",
	"Enter email" => "Írja be az e-mail címet",
	"Enter address" => "Adja meg a címet",
	"Branch name is required." => "A fióknév megadása kötelező.",
	"Branch name should not more than 100 character." => "Az ág neve nem haladhatja meg a 100 karaktert.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "Csak alfanumerikus, szóköz, pont, aláhúzás, kötőjel és @ megengedett.",
	"Address is required." => "A cím megadása kötelező.",
	"Address should not more than 200 character." => "A cím nem lehet több 200 karakternél.",
	"Select Branch" => "Válassza a Branch lehetőséget",
	"Branch field is required." => "A fióktelep mező kitöltése kötelező.",
	"Branch Setting" => "Elágazás beállítása",

	//Branch Admin Role
	"Branch Admin" => "Branch Admin",
	"Branch Admin List" => "Branch Admin List",
	"Add Branch Admin" => "Adminisztrátor hozzáadása",
	"View Branch Admin" => "Kirendeltség adminisztrátor megtekintése",
	"Edit Branch Admin" => "Szerkesztési fiók adminisztrátora",

	"Repair Category Name" => "Javítási kategória neve",
	"Added by system" => "A rendszer hozzáadta",
	"Repair Category Name" => "Javítási kategória neve",
	"Enter repair category name" => "Írja be a javítási kategória nevét",

	"No Data" => "Nincs adat",
	"Free Service Detials" => "Ingyenes szolgáltatás részletei",
	"language Name" => "nyelv Név",
	"today" => "Ma",
	"Close" => "Bezárás",
	"solid Plan Invoice list" => "szilárd tervszámla lista",
	"Free Service" => "Ingyenes szolgáltatás",
	"Select Manufacturer" => "Válassza a Gyártó lehetőséget",
	"Select Manufacturer" => "Válassza a Gyártó lehetőséget",
	"Please enter repair category name" => "Kérjük, adja meg a javítási kategória nevét",

	"No data available." => "Nincs elérhető adat.",
	"Select Vehical Brand" => "Válassza ki a járműmárkát",
	"Sold Part Invoice list" => "Eladott részszámla lista",
	"Enter Tax Number" => "Adja meg az adószámot",
	"Tax Number" => "Adószám",
	"Part Brand" => "Alkatrész márka",
	"Enter" => "Belép",
	"Select Category" => "Válassz kategóriát",
	"Monday" => "hétfő",
	"Tuesday" => "kedd",
	"Thursday" => "csütörtök",
	"Friday" => "péntek",
	"Saturday" => "szombat",
	"Sunday" => "vasárnap",
	"Wednesday" => "szerda",
	"AM" => "AM",
	"PM" => "DÉLUTÁN",
	"Forgot Password" => "Elfelejtett jelszó",
	"Log in" => "Belépés",
	"Login Form" => "Bejelentkezési űrlap",
	"Vehicle Purchased" => "Vásárolt jármű",
	"All Sales" => "Minden értékesítés",
	"print" => "nyomtatás",
	"excel" => "excel",
	"Year" => "Év",
	"counts" => "számít",

	"OK" => "rendben",
	"Data not avialable to display on chart." => "Az adatok nem jeleníthetők meg a diagramon.",

	"Manufecturer is required." => "Gyártó szükséges.",
	"Part Purchased" => "Alkatrész megvásárolva",
	"Enable" => "Engedélyezze",
	"Disable" => "Letiltás",
	"Is Send" => "Küldés",
	"Save" => "Megment",
	"Part Details" => "Részletek",
	"All Service" => "Minden szolgáltatás",
	"Tax number is required." => "Adószám megadása kötelező.",
	"Dates" => "Dátumok",
	"Number Of Service" => "Szolgáltatás száma",

	"Hours" => "Órák",
	"24-Hours" => "24 óra",
	"48-Hours" => "48 óra",
	"48-Hours After" => "48 óra múlva",
	"Logout" => "Kijelentkezés",

	"Manufacturer is required." => "Gyártó szükséges.",

	"EMPLOYEES" => "ALKALMAZOTTAK",
	"Job card" => "Álláskártya",
	"CUSTOMER" => "VEVŐ",
	"CUSTOMERS" => "ÜGYFELEK",
	"SUPPLIERS" => "BESZÁLLÍTÓK",
	"Setup Wizard" => "Beállítási varázslót",
	"Settings" => "Beállítások",
	"PRODUCTS" => "TERMÉKEK",
	"SALES" => "ÉRTÉKESÍTÉS",
	"SERVICES" => "SZOLGÁLTATÁSOK",
	"Services" => "Szolgáltatások",
	"Total Services" => "Összes szolgáltatás",
	"Free Services" => "Ingyenes szolgáltatások",
	"Paid Services" => "Fizetős szolgáltatások",
	"Calendar" => "Naptár",
	"open" => "nyisd ki",
	"completed" => "elkészült",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© Copyright 2023 | Garázsmester | Minden jog fenntartva",
	"Accounts" => "Fiókok",
	"CANCEL" => "MEGSZÜNTETI",
	"SUBMIT" => "BEKÜLDÉS",
	"Select All" => "Mindet kiválaszt",
	"Showing page _PAGE_ - _PAGES_" => "_PAGE_ - _PAGES_ oldal megjelenítése",
	"Search..." => "Keresés...",
	"general" => "Tábornok",
	"Email ID" => "Email azonosító",
	"Gender" => "Nem",
	"Company Name" => "Cégnév",
	"Add/Remove" => "Hozzáad eltávolít",
	"PERSONAL INFORMATION" => "SZEMÉLYES ADAT",
	"ADDRESS" => "CÍM",
	"VEHICLE DETAILS" => "JÁRMŰRÉSZLETEK",
	"JOB CARDS" => "ÁLLÁSKÁRTYÁK",
	"QUOTATIONS" => "IDÉZETEK",
	"INVOICES" => "SZÁMLÁK",
	"PAYMENTS" => "KIFIZETÉSEK",
	"MOT" => "MOT",
	"Recent Vehicle" => "Legutóbbi jármű",
	"Recent Job Cards" => "Legutóbbi álláskártyák",
	"Recent Quotations" => "Legutóbbi idézetek",
	"Recent Invoices" => "Legutóbbi számlák",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "1. LÉPÉS  =>  SZOLGÁLTATÁSI RÉSZLETEK HOZZÁADÁSA...",
	"INVOICE LIST" => "SZÁMLISTA",
	"SOLD PART INVOICE LIST" => "ELADÓ ALKATRÉSZ SZÁMLISTA",
	"CUSTOMER INFORMATION" => "VÁSÁRLÓI INFORMÁCIÓ",
	"VEHICLE INFORMATION" => "JÁRMŰ INFORMÁCIÓK",
	"OTHER INFORMATION" => "EGYÉB INFORMÁCIÓK",
	"Nothing found - sorry" => "Semmit nem találtunk – sajnálom",
	"No records available" => "Nincs elérhető rekord",
	"INCOME LIST" => "JÖVEDELEMLISTA",
	"MONTHLY INCOME REPORTS" => "HAVI JÖVEDELEM JELENTÉSEK",
	"INCOME DETAILS" => "JÖVEDELEM RÉSZLETEK",
	"Add Income Fields" => "Jövedelemmezők hozzáadása",
	"EXPENSE LIST" => "KÖLTSÉGLISTA",
	"MONTHLY EXPENSE REPORTS" => "HAVI KIADÁSI JELENTÉSEK",
	"EXPENSE DETAILS" => "KIADÁSRÉSZLETEK",
	"NUMBER OF SERVICES" => "SZOLGÁLTATÁSOK SZÁMA",
	"Sale Part" => "Eladó rész",
	"COMPLIANCE MANAGEMENT" => "MEGFELELÉS MENEDZSMENT",
	"VEHICLE SALES" => "GÉPJÁRMŰ ÉRTÉKESÍTÉS",
	"SERVICES" => "SZOLGÁLTATÁSOK",
	"PRODUCT STOCK" => "TERMÉKKÉSZLET",
	"PRODUCT USAGE" => "TERMÉK HASZNÁLATA",
	"EMP. SERVICES" => "EMP. SZOLGÁLTATÁSOK",
	"TIMEZONE" => "IDŐZÓNA",
	"LANGUAGE" => "NYELV",
	"DATE FORMAT" => "DÁTUM FORMÁTUM",
	"CURRENCY" => "VALUTA",
	"GENERAL SETTINGS" => "ÁLTALÁNOS BEÁLLÍTÁSOK",
	"OTHER SETTINGS" => "EGYÉB BEÁLLITÁSOK",
	"ACCESSS RIGHTS" => "HOZZÁFÉRÉSI JOGOK",
	"BUSINESS HOURS" => "FOGADÓ ÓRÁK",
	"STRIPE SETTINGS" => "CSÍK BEÁLLÍTÁSOK",
	"BRANCH SETTING" => "ÁGAZAT BEÁLLÍTÁSA",
	"BUSINESS HOLIDAY" => "ÜZLETI ÜNNEP",

	"UPDATE" => "FRISSÍTÉS",
	"GENERAL" => "TÁBORNOK",
	"Address Details" => "Címadatok",
	"ACCESS RIGHTS" => "HOZZÁFÉRÉSI JOGOK",
	"BUSINESS INFORMATION" => "ÜZLETI INFORMÁCIÓ",
	"Breakdown" => "Bontás",
	"Booked Vehical" => "Foglalt jármű",
	"Repeat Job" => "Ismételje meg a munkát",
	"Customer Waiting" => "Ügyfél vár",
	"Edit" => "Szerkesztés",
	"Delete" => "Töröl",
	"Calendar" => "Naptár",
	"open" => "nyisd ki",
	"completed" => "elkészült",
	"filtered from _MAX_ total records" => "összesen _MAX_ rekordból szűrve",
	"today" => "Ma",
	"dayGridMonth" => "dayGridHónap",
	"timeGridWeek" => "timeGridWeek",
	"timeGridDay" => "timeGridDay",
	"Email" => "Email",
	"Photo" => "Fénykép",
	"BRAND/MODEL NAME" => "MÁRKA/MODELL MEGNEVEZÉSE",
	"TYPE" => "TÍPUS",
	"NUMBER PLATE" => "RENDSZÁM",
	"LAST SERVICE DATE" => "SAJÁT SZOLGÁLTATÁS DÁTUMA",

	"Chassis No" => "br. šasije",
	"BASIC DETAILS" => "OSNOVNI DETALJI",
	"DESCRIPTION" => "OPIS",
	"MAINTAINANCE HISTORY" => "POVIJEST ODRŽAVANJA",
	"MOT TEST DETAILS" => "DETALJI MOT TESTA",
	"More Info." => "Više informacija.",
	"QUOTATION LIST" => "KOTACIJA",
	"LIST OF JOB CARDS" => "POPIS POSLOVNIH KARTICA",
	"PROCESS JOBCARD" => "OBRADI JOBCART",
	"GATE PASS" => "PROLAZ",
	"ADD INCOME" => "DODAJTE PRIHODE",
	"CUSTOM FIELDS" => "PRILAGODLJIVA POLJA",
	"Vehicle Sell" => "Prodaja vozila",
	"Part Sells" => "Dio prodaje",
	"COMPLIANCES MANAGEMENT" => "UPRAVLJANJE SUKLADNOSTIMA",
	"BRANCH INFORMATION" => "PODACI POSLOVNICA",
	"Date of birth" => "Datum rođenja",
	"INVOICE DETAILS" => "PODACI O RAČUNU",
	"SALE PART" => "PRODAJA DIO",
	"PROFILE SETTING" => "POSTAVKA PROFILA",
	"Sell" => "Prodavati",
	"PURCHASE DETAILS" => "DETALJI KUPNJE",
	"OK" => "u redu",
	"QUOTATION PROCESS" => "POSTUPAK KOTIRANJA",
	"Vehicle for is required." => "Potrebno je vozilo za.",
	"Payment Not Done" => "Plaćanje nije izvršeno",
	"Jobcard Services Not Available" => "Usluge Jobcard kartice nisu dostupne",
	"Invoices Not Available" => "Fakture nisu dostupne",
	"Quotations Not Available" => "Citati nisu dostupni",
	"Vehicles Not Available" => "Vozila nisu dostupna",
	"Observation Charges" => "Naknade za promatranje",
	"Contact" => "Kontakt",
	"Company" => "Društvo",
	"Service Charges" => "Naknade usluge",
	"Select Manufacturing Name" => "Odaberite Naziv proizvodnje",
	"Please first select vehicle type" => "Prvo odaberite vrstu vozila",
	"Other Service Charges" => "Ostali troškovi usluge",
	"MOT Test Service Charge" => "Naknada za uslugu MOT testa",
	"Wash Bay Service Charge" => "Naknada za uslugu Wash Bay",
	"PAYMENT INFORMATION" => "INFORMACIJE O PLAĆANJU",
	"Compliances" => "Sukladnosti",
	"EDIT" => "UREDI",
	"DELETE" => "IZBRISATI",
	"Vehicle For" => "Vozilo za",
	"Number Plate is required." => "Potrebna je registarska tablica.",
	"EXPENSES DETAILS" => "TROŠKOVI DETALJI",
	"Date of Birth" => "Datum rođenja",
	"Add Customers" => "Dodajte kupce",
	"Add Vehicle Sell" => "Dodajte prodaju vozila",
	"Edit Vehicle Sell" => "Uredi prodaju vozila",
	"Add Part Sells" => "Dodaj dio prodaje",
	"Edit Part Sells" => "Uredi dio prodaje",
	"Free Service Coupen" => "Besplatna usluga Coupen",
	"Date of Manufacturing" => "Datum proizvodnje",
	"Due Amount" => "Dospjeli iznos",
	"Select Free Coupen" => "Odaberite besplatni kupen",
	"Free Service Coupen" => "Besplatna usluga Coupen",
	"Supplier Submitted Successfully" => "Dobavljač je uspješno predan",
	"Supplier Updated Successfully" => "Dobavljač je uspješno ažuriran",
	"Supplier Deleted Successfully" => "Dobavljač je uspješno izbrisan",
	"Product Submitted Successfully" => "Proizvod je uspješno poslan",
	"Product Updated Successfully" => "Proizvod je uspješno ažuriran",
	"Product Deleted Successfully" => "Proizvod je uspješno izbrisan",
	"Purchase Submitted Successfully" => "Kupnja je uspješno poslana",
	"Purchase Updated Successfully" => "Kupnja je uspješno ažurirana",
	"Purchase Deleted Successfully" => "Kupnja je uspješno izbrisana",
	"Customer Submitted Successfully" => "Kupac je uspješno poslao",
	"Customer Updated Successfully" => "Korisnik je uspješno ažuriran",
	"Customer Deleted Successfully" => "Klijent je uspješno izbrisan",
	"Employee Submitted Successfully" => "Zaposlenik je uspješno poslan",
	"Employee Updated Successfully" => "Zaposlenik je uspješno ažuriran",
	"Employee Deleted Successfully" => "Zaposlenik je uspješno izbrisan",
	"Supportstaff Submitted Successfully" => "Osoblje za podršku uspješno poslano",
	"Supportstaff Updated Successfully" => "Osoblje za podršku uspješno ažurirano",
	"Supportstaff Deleted Successfully" => "Osoblje za podršku uspješno je izbrisano",
	"Accountant Submitted Successfully" => "Računovođa je uspješno predan",
	"Accountant Updated Successfully" => "Računovođa je uspješno ažuriran",
	"Accountant Deleted Successfully" => "Računovođa je uspješno izbrisan",
	"Branch Admin Submitted Successfully" => "Administrator podružnice je uspješno poslan",
	"Branch Admin Updated Successfully" => "Administrator podružnice je uspješno ažuriran",
	"Branch Admin Deleted Successfully" => "Administrator podružnice je uspješno izbrisan",
	"Vehicle Submitted Successfully" => "Vozilo je uspješno predano",
	"Vehicle Updated Successfully" => "Vozilo je uspješno ažurirano",
	"Vehicle Deleted Successfully" => "Vozilo je uspješno izbrisano",
	"Vehicle Type Submitted Successfully" => "Vrsta vozila je uspješno poslana",
	"Vehicle Type Updated Successfully" => "Vrsta vozila je uspješno ažurirana",
	"Vehicle Type Deleted Successfully" => "Vrsta vozila uspješno izbrisana",
	"Vehicle Brand Submitted Successfully" => "Marka vozila je uspješno poslana",
	"Vehicle Brand Updated Successfully" => "Marka vozila je uspješno ažurirana",
	"Vehicle Brand Deleted Successfully" => "Marka vozila je uspješno izbrisana",
	"Color Submitted Successfully" => "Boja je uspješno poslana",
	"Color Updated Successfully" => "Boja je uspješno ažurirana",
	"Color Deleted Successfully" => "Boja je uspješno izbrisana",
	"Service Submitted Successfully" => "Usluga je uspješno poslana",
	"Service Updated Successfully" => "Usluga je uspješno ažurirana",
	"Service Deleted Successfully" => "Usluga je uspješno izbrisana",
	"Quotation Submitted Successfully" => "Ponuda je uspješno predana",
	"Quotation Updated Successfully" => "Ponuda je uspješno ažurirana",
	"Quotation Deleted Successfully" => "Ponuda je uspješno izbrisana",
	"Invoice Created Successfully" => "Faktura je uspješno izrađena",
	"Invoice Updated Successfully" => "Faktura je uspješno ažurirana",
	"Invoice Deleted Successfully" => "Faktura je uspješno izbrisana",
	"Gatepass Submitted Successfully" => "Gatepass je uspješno poslan",
	"Gatepass Updated Successfully" => "Gatepass je uspješno ažuriran",
	"Gatepass Deleted Successfully" => "Gatepass je uspješno izbrisan",
	"Tax Submitted Successfully" => "Porez je uspješno predan",
	"Tax Updated Successfully" => "Porez je uspješno ažuriran",
	"Tax Deleted Successfully" => "Porez je uspješno izbrisan",
	"Payment Method Submitted Successfully" => "Način plaćanja je uspješno poslan",
	"Payment Method Updated Successfully" => "Način plaćanja je uspješno ažuriran",
	"Payment Method Deleted Successfully" => "Način plaćanja je uspješno izbrisan",
	"Income Submitted Successfully" => "Prihod je uspješno dostavljen",
	"Income Updated Successfully" => "Prihod je uspješno ažuriran",
	"Income Deleted Successfully" => "Prihod je uspješno izbrisan",
	"Expense Submitted Successfully" => "Troškovi su uspješno dostavljeni",
	"Expense Updated Successfully" => "Trošak je uspješno ažuriran",
	"Expense Deleted Successfully" => "Trošak je uspješno izbrisan",
	"Vehicle Sell Submitted Successfully" => "Prodaja vozila je uspješno poslana",
	"Vehicle Sell Updated Successfully" => "Prodaja vozila uspješno ažurirana",
	"Vehicle Sell Deleted Successfully" => "Prodaja vozila uspješno izbrisana",
	"Part Sell Submitted Successfully" => "Prodaja dijela uspješno je predana",
	"Part Sell Updated Successfully" => "Prodaja dijela uspješno ažurirana",
	"Part Sell Deleted Successfully" => "Prodaja dijela uspješno izbrisana",
	"Compliance Submitted Successfully" => "Usklađenost je uspješno poslana",
	"Compliance Updated Successfully" => "Sukladnost uspješno ažurirana",
	"Compliance Deleted Successfully" => "Usklađenost je uspješno izbrisana",
	"Email Template Updated Successfully" => "Predložak e-pošte uspješno ažuriran",
	"Customfield Submitted Successfully" => "Prilagođeno polje je uspješno poslano",
	"Customfield Updated Successfully" => "Customfield je uspješno ažuriran",
	"Customfield Deleted Successfully" => "Prilagođeno polje uspješno izbrisano",
	"Branch Submitted Successfully" => "Podružnica je uspješno poslana",
	"Branch Updated Successfully" => "Podružnica je uspješno ažurirana",
	"Branch Deleted Successfully" => "Podružnica je uspješno izbrisana",
	"Jobcard Process Successfully" => "Proces radne kartice uspješno",
	"General Settings Updated Successfully" => "Opće postavke uspješno ažurirane",
	"Other Settings Updated Successfully" => "Ostale postavke uspješno ažurirane",
	"Access Rights Updated Successfully" => "Prava pristupa uspješno ažurirana",
	"Business Hours Updated Successfully" => "Radno vrijeme uspješno ažurirano",
	"Stripe Settings Updated Successfully" => "Postavke trake uspješno su ažurirane",
	"Business Holiday Added Successfully" => "Poslovni praznici uspješno dodani",
	"Business Holiday Deleted Successfully" => "Poslovni praznici uspješno izbrisani",
	"Customer name required" => "Potrebno ime kupca",
	"Employees" => "Zaposlenici",
	"Edit Employees" => "Uredi Zaposlenike",
	"Add Employees" => "Dodajte zaposlenike",
	"Add Manufacturer Name" => "Dodajte naziv proizvođača",
	"Enter Manufacturer Name" => "Unesite naziv proizvođača",
	"Add Color Name" => "Dodajte naziv boje",
	"Add Unit Of Measurement" => "Dodajte mjernu jedinicu",
	"Add Repair Category" => "Dodajte kategoriju popravka",
	"Enter Income Entry" => "Unesite unos prihoda",
	"Enter Income Label" => "Unesite oznaku prihoda",
	"Landline No." => "Fiksni broj",
	"Mobile No." => "Broj mobitela.",
	"Sale Amount" => "Iznos prodaje",
	"Add Part Sell" => "Dodaj dio Prodaja",
	"Vehicle Sells" => "Prodaja vozila",
	"Edit Vehicle Sells" => "Uredi prodaju vozila",
	"Other Information Of Invoice" => "Ostale informacije o fakturi",
	"Add Free Services" => "Dodajte besplatne usluge",
	"Add Paid Services" => "Dodajte usluge koje se plaćaju",
	"Recent Vehicles" => "Najnovija vozila",
	"Suppliers" => "Dobavljači",
	"Invoice Number :" => "Broj fakture :",
	"Invoice No. :" => "Račun br. :",
	"Payment To," => "Uplata za,",
	"Bill To," => "račun za,",
	"VEHICLE SELL" => "PRODAJA VOZILA",
	"No Observation Points Available For This Vehicle Model" => "Za ovaj model vozila nema dostupnih promatračkih točaka",
	"EMAIL SETTING" => "POSTAVKA E-POŠTE",
	"Email Driver is required." => "Potreban je upravljački program za e-poštu.",
	"SMTP Server is required." => "Potreban je SMTP poslužitelj.",
	"SMTP Port is required." => "Potreban je SMTP priključak.",
	"Email Address is required." => "E-mail adresa je obavezna.",
	"Update Your Email Configuration Here!" => "Ažurirajte svoju konfiguraciju e-pošte ovdje!",
	"Email Driver" => "Upravljački program e-pošte",
	"Enter Email Driver" => "Unesite upravljačku e-poštu",
	"Specify the email driver. Use smtp for SMTP protocol" => "Navedite upravljački program e-pošte. Koristite smtp za SMTP protokol",
	"SMTP Server" => "SMTP poslužitelj",
	"Enter SMTP Server" => "Unesite SMTP poslužitelj",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "Unesite adresu SMTP poslužitelja. Primjer: smtp.gmail.com",
	"SMTP Port" => "SMTP priključak",
	"Enter SMTP Port" => "Unesite SMTP port",
	"Specify the SMTP port number. Example: 465 for SSL" => "Navedite broj SMTP porta. Primjer: 465 za SSL",
	"Email Address" => "Email adresa",
	"Enter Email Address" => "Unesite adresu e-pošte",
	"Enter your full email address" => "Unesite svoju punu adresu e-pošte",
	"Enter Password" => "Upišite lozinku",
	"Provide your email account password. Keep it confidential" => "Navedite lozinku računa e-pošte. Neka bude povjerljivo",
	"Encryption" => "Enkripcija",
	"Enter Encryption" => "Unesite šifriranje",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "Odaberite metodu enkripcije: ssl za SSL/TLS ili null ako nema enkripcije",
	"Email Settings Updated Successfully" => "Postavke e-pošte uspješno ažurirane",
	"Add Holiday" => "Add hozzá az ünnepet",
	"NA = Not Applicable" => "NA = Nem alkalmazható",
	"Checkpoint Submitted Successfully" => "Az ellenőrzőpont sikeresen elküldve",
	"Checkpoint Updated Successfully" => "Ellenőrzőpont sikeresen frissítve",
	"Checkpoint Deleted Successfully" => "Ellenőrzőpont sikeresen törölve",
	"Payment Added Successfully" => "A fizetés sikeresen hozzáadva",
	"Manage Stock" => "Készlet kezelése",
	"Stock Updated Successfully" => "A készlet sikeresen frissítve",
	"Other Information Of Service" => "A szolgáltatás egyéb információi",
	"Send reminder mail for next service" => "Emlékeztető e-mail küldése a következő szolgáltatásra",
	"Partially paid" => "Részben fizetve",
	"chassis No." => "alváz sz.",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "Sebességváltó sz.",
	"No. of Grear" => "Grear sz",
	"Enter Engine No." => "Írja be a motorszámot.",
	"Enter Key No." => "Adja meg a kulcsszámot.",
	"Enter Gearbox No." => "Adja meg a sebességváltó számát.",
	"Enter Chassis No." => "Adja meg az alvázszámot.",
	"Number of Grear" => "Grear száma",
	"Enter Number of Gear" => "Adja meg a felszerelés számát",
	"Number of Gear" => "A felszerelés száma",
	"Oops! You don't have the access for this page contact to administrator." => "Hoppá! Nincs hozzáférése a rendszergazdához ehhez az oldalhoz.",
	"GO Back" => "Menjen vissza",
	"Tax id No." => "Adószám",
	"Tax Id" => "Adóazonosító",
	"Enter Tax id" => "Adja meg az adóazonosítót",
	"Profile" => "Profil",
	"Settings" => "Beállítások",
	"Log Out" => "Kijelentkezés",
	"Observation Library Submitted Successfully" => "Megfigyelési könyvtár sikeresen beküldve",
	"Please enter manufacturer name" => "Kérjük, adja meg a gyártó nevét",
	"Manufacturer Deleted Successfully" => "A gyártó sikeresen törölve",
	"Unit Of Measurement Deleted Successfully" => "A mértékegység sikeresen törölve",
	"Fuel Type Deleted Successfully" => "Az üzemanyag típusa sikeresen törölve",
	"Model Deleted Successfully" => "A modell sikeresen törölve",
	"Repair Category Deleted Successfully" => "A javítási kategória sikeresen törölve",
	"Email Sent Successfully!" => "Az e-mail sikeresen elküldve!",
	"Service Charge" => "Szervízköltség",
	"Enter Service Charge" => "Írja be a szolgáltatási díjat",
	"Select Brand" => "Válassza a Márka lehetőséget",
	"Select fuel" => "Válasszon üzemanyagot",
	"Job Completed" => "Munka befejezve",
	"Go Back" => "menjen vissza",
	"Finalize Quotation" => "Árajánlat véglegesítése",
	"On your confirmation system will generate new Job Card automatically." => "A visszaigazoló rendszer automatikusan generál új álláskártyát.",
	"Are you sure you want to finalize this quotation?" => "Biztos, hogy véglegesíteni szeretné ezt az árajánlatot?",
	"Yes, Final!" => "Igen, Final!",
	"Save and continue" => "Mentés és folytatás",
	"Fixed Service Charge" => "Fix szolgáltatási díj",
	"No records are available for unpaid invoice." => "A kifizetetlen számlákról nem áll rendelkezésre nyilvántartás.",
	"Update Database Version" => "Frissítse az adatbázis verzióját",
	"To continue using the system, please update your database version" => "A rendszer használatának folytatásához frissítse az adatbázis verzióját",
	"Before updating your database, please follow these instructions:" => "Az adatbázis frissítése előtt kövesse az alábbi utasításokat:",
	"Backup your existing database and code to prevent data loss." => "Készítsen biztonsági másolatot meglévő adatbázisáról és kódjáról az adatvesztés elkerülése érdekében.",
	"Ensure that you have the latest version of the application code." => "Győződjön meg arról, hogy az alkalmazáskód legújabb verziójával rendelkezik.",
	"Note: Any code customizations will not be included in the new system." => "Megjegyzés: A kódmódosítások nem fognak szerepelni az új rendszerben.",
	"This action will update your database to the latest version." => "Ez a művelet frissíti az adatbázist a legújabb verzióra.",
	"Yes, update!" => "Igen, frissíts!",
	"Database Updated Successfully" => "Az adatbázis sikeresen frissítve",
	"New System Update" => "Új rendszerfrissítés",
	"Install Update" => "Telepítse a frissítést",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "A folytatáshoz frissítse a rendszert a legújabb verzióra. Kérjük, kattintson a <strong>Frissítés telepítése</strong> gombra a frissítési folyamat elindításához.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> Javasoljuk</strong>, hogy az új verzióra való frissítés előtt készítsen biztonsági másolatot az <strong>adatbázisról és fájlról</strong>.",
	"I have taken a backup of the database and files." => "Készítettem biztonsági másolatot az adatbázisról és a fájlokról.",
	"Share on WhatsApp" => "Oszd meg a WhatsApp-on",
	"You will be logged out!" => "Ki leszel jelentkezve!",
	"Please enter correct domain name." => "Kérjük, adja meg a megfelelő domain nevet.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "Ez a vásárlási kulcs már regisztrálva van. Ha bármilyen problémája van, forduljon hozzánk a sales@mojoomla.com címen",

];
// Hungarian/hu
