<?php

return [
	// Czech/cs
	//APP Menu page
	"Version" => "Verze",
	"Please Select Start Date." => "Vyberte datum zahájení.",
	"Please Select End Date." => "Vyberte datum ukončení.",
	"Please Select Assign To." => "Vyberte možnost Přiřadit.",
	"Please add Observation Points." => "Přidejte pozorovací body.",
	"Please Select Free Service Coupon." => "Vyberte prosím kupón na bezplatnou službu.",
	"Email notification for users registration" => "E-mailové upozornění na registraci uživatelů",
	"Sales invoice mail notification" => "Upozornění na prodejní fakturu poštou",
	"Generating free service coupons" => "Generování bezplatných servisních kuponů",
	"On successful job card creation" => "O úspěšném vytvoření pracovní karty",
	"Service done status Invoice notification of customer" => "Stav servisu Oznámení o faktuře zákazníka",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "Služba Oznámení o termínu do příštího týdne, příštího měsíce, admin, zákazník, zaměstnanec",
	"Monthly service list notification to admin" => "Měsíční upozornění na seznam služeb pro správce",
	"Weekly services list notification to employee" => "Týdenní oznámení o seznamu služeb zaměstnanci",
	"Send quotation mail to customer for accept or declined" => "Pošlete zákazníkovi e-mail s nabídkou pro přijetí nebo odmítnutí",
	"Your vehicle wash bay process is initiate" => "Proces mytí vozidel je zahájen",
	"Your vehicle wash bay process is complete" => "Proces mytí vozidel je dokončen",
	"Textbox" => "Textové pole",
	"employee" => "zaměstnanec",
	"supportstaff" => "pomocný personál",
	"accountant" => "účetní",
	"branch_admin" => "branch_admin",
	"product" => "produkt",
	"purchase" => "nákup",
	"vehicle" => "vozidlo",
	"vehicletype" => "Typ vozidla",
	"vehiclebrand" => "značka vozidla",
	"service" => "servis",
	"invoice" => "faktura",
	"income" => "příjem",
	"expense" => "výdaj",
	"sales" => "odbyt",
	"salepart" => "prodejní část",

	"To" => "Na",
	"Part" => "Část",
	"customer" => "Zákazník",
	"suppliers" => "Dodavatelé",
	"color" => "barva",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "POPLATKY ZA POZOROVÁNÍ",
	"Repeat Service Details" => "Opakujte podrobnosti o službě",
	"Add New Checkpoint Category" => "Přidat novou kategorii kontrolního bodu",
	"Check Point Category" => "Kategorie kontrolního bodu",
	"Enter Checkpoint Category Name" => "Zadejte název kategorie kontrolního bodu",
	"Vehicle Model Name" => "Název modelu vozidla",
	"No data available in table." => "V tabulce nejsou k dispozici žádné údaje.",
	'Garage Management System' => 'Systém řízení garáže',
	'Welcome' => 'Vítejte',
	'Inventory' => 'Inventář',
	'Home' => 'Domov',
	'All rights reserved by Garrage System.' => 'Všechna práva vyhrazena Garrage System.',
	'Vehicle' => 'Vozidlo',
	'List Vehicle' => 'Seznam vozidel',
	'List Vehicle Type' => 'Uveďte typ vozidla',
	'List Vehicle Brand' => 'Seznam značek vozidla',
	'Services' => 'Služby',
	'List Services' => 'Seznam služeb',
	'Job Card' => 'pracovní karta',
	'Account & Tax Rates' => 'Účetní a daňové sazby',
	'List Tax Rates' => 'Seznam daňových sazeb',
	'List Payment' => 'Platba seznamu',
	'Government Management' => 'Řízení vlády',
	'Compliance Management' => 'Řízení dodržování předpisů',
	'Compliance' => 'Dodržování',
	'Management' => 'Řízení',
	'Report' => 'Zpráva',
	'Sales Report' => 'Výkaz prodeje',
	'Product Report' => 'Zpráva o produktu',
	'Services Report' => 'Zpráva o službách',
	'Mail Formates' => 'Formát pošty',
	'Email Format' => 'Formát e-mailu',
	'Email Template' => 'Šablona e-mailu',
	'Mail Formate List' => 'Seznam formátů pošty',
	'User Mail Format' => "Formát uživatelské pošty",
	'Sales Mail Format' => 'Formát prodejní pošty',
	'Services Mail Format' => 'Služby Formát pošty',
	'Observation Point' => 'Pozorovací bod',
	'Observation Type List' => 'Seznam typů pozorování',
	'Observation Point List' => 'Seznam pozorovacích bodů',
	'Stock' => 'Skladem',
	'Users' => 'Uživatelé',
	'Customers' => 'Zákazníci',
	'Employee' => 'Zaměstnanec',
	'List Colors' => 'Seznam barev',
	'Add Colors' => 'Přidat barvy',
	'List Sales' => 'Seznam prodeje',
	'Add Sales' => 'Přidat Prodej',
	'List Compliance Management' => 'Seznam Compliance Management',
	'Add Compliance Management' => 'Přidejte Compliance Management',
	'Account' => 'Účet',
	'Income' => 'Příjem',
	'Expenses' => 'Výdaje',


	//Dashbord page
	'Dashboard' => 'Přístrojová deska',
	'Profile' => 'Profil',
	'Settings' => 'Nastavení',
	'Log Out' => 'Odhlásit se',
	'Help' => 'Pomoc',
	'Employees' => 'Zaměstnanci',
	'Clients' => 'klienti',
	'Sales' => 'Odbyt',
	'Products' => 'produkty',
	'Service' => 'Servis',
	'Calendar Events' => 'Kalendář událostí',
	'Recently Joined customer' => 'Nedávno připojený zákazník',
	'Monthly Service Summary' => 'Měsíční přehled služeb',
	'Monthly sales progress' => 'Měsíční průběh prodeje',
	'Service' => 'Servis',
	'Top Five Serviced Vehicles' => 'Pět nejlepších servisovaných vozidel',
	'Top Mechanics This Month' => 'Nejlepší mechanika tohoto měsíce',
	'Sales Service Details' => 'Podrobnosti o prodejní službě',
	'View All' => 'Zobrazit vše',
	'Job No => ' => 'Úkol č => ',
	'Vehicle Name => ' => 'Název vozidla => ',
	'Completed Service Details' => 'Podrobnosti o dokončené službě',
	'Upcoming Service Details' => 'Podrobnosti o nadcházející službě',
	'Free Service Details' => 'Podrobnosti o bezplatné službě',
	'Paid Service Details' => 'Podrobnosti o placené službě',
	'Repeat Job Service Details' => 'Opakujte podrobnosti o službě práce',
	'Monthly service progress' => 'Měsíční průběh služby',
	'Ontime Service' => 'Včasná služba',
	'Opening Hours' => 'Otevírací doba',
	'Holiday List' => 'Seznam prázdnin',





	//Purchase page
	'Purchase' => 'Nákup',
	'Purchase List' => "Nákupní seznam",
	'Add Purchase' => 'Přidat nákup',
	'#' => '#',
	'Purchase No' => 'Nákup č',
	'Supplier Name' => 'Jméno dodavatele',
	'Mobile' => 'mobilní, pohybliví',
	'Purchase Date' => 'Datum nákupu',
	'select supplier' => 'vybrat dodavatele',
	'Billing Address' => 'fakturační adresa',
	'Purchase Details' => "Podrobnosti o nákupu",
	'Add New' => 'Přidat nový',
	'Quantity' => 'Množství',
	'Amount' => 'Množství',
	'--Select Product--' => '--Vyberte produkt--',
	'Edit Purchase' => 'Upravit nákup',
	//Stock
	'Stock List' => 'seznam zásob',
	'No of Stock' => 'Počet skladových zásob',
	'Edit Stock' => 'Upravit akcie',
	//Language Setting Page
	'Language List' => 'Seznam jazyků',
	'Change Language' => 'Změnit jazyk',
	'Select Language' => 'Zvolte jazyk',
	'Submit' => 'Předložit',
	'Change Language Direction' => 'Změnit směr jazyka',
	'RTL List' => 'Seznam RTL',
	'Select Language Direction' => 'Vyberte Jazykový směr',
	'Change Timezone' => 'Změnit časové pásmo',
	'Timezone List' => 'Seznam časových pásem',
	'Select Timezone' => 'Vyberte Časové pásmo',
	'Select Date Format' => 'Vyberte Formát data',
	'Date Format' => 'Formát data',
	'Timezone' => 'Časové pásmo',

	//General Settings

	'General Settings' => 'Obecné nastavení',
	'System Name' => 'Název systému',
	'Starting Year' => 'Počáteční rok',
	'Phone Number' => 'Telefonní číslo',
	'Logo Image' => 'Obrázek loga',
	'Cover Image' => 'Titulní obrázek',
	'Paypal Email Id' => 'Paypal Email Id',
	'Enter System Name/Title' => 'Zadejte System Name/Title',
	'Enter Starting Year' => "Zadejte počáteční rok",
	'Enter Phone Number' => 'Vložte telefonní číslo',
	'Enter Email Address' => "Vložte e-mailovou adresu",
	'Enter Paypal Email Address' => "Zadejte e-mailovou adresu Paypal",
	'Enter Address' => "Zadejte adresu",
	'Select State' => 'Vyberte stát',
	'Select City' => 'Vyberte Město',
	'City' => 'Město',
	'Business Hours' => 'Úřední hodiny',
	'Business Holiday' => "Pracovní dovolená",
	'Business Time Details' => 'Podrobnosti o pracovní době',
	'Business Information' => "Obchodní informace",
	'Enter Holiday Description' => 'Zadejte popis dovolené',
	'Enter Holiday Date' => 'Zadejte datum dovolené',
	'Day' => 'Den',
	'Open' => 'OTEVŘENO',
	'Close' => 'Zavřít',
	'Remove' => 'Odstranit',
	//Custom Field

	'Custom Field' => 'Vlastní pole',
	'Add Custom Field' => 'Přidat vlastní pole',
	'List Custom Field' => 'Seznam vlastních polí',
	'Edit Custom Field' => 'Upravit vlastní pole',
	'Select Form Name' => 'Vyberte Název formuláře',
	'Form Name' => 'Název formuláře',
	'Label' => 'Označení',
	'Select Type' => 'Vyberte Typ',
	'Enter Label Name' => "Zadejte Název štítku",
	'Required' => 'Požadované',
	'Yes' => 'Ano',
	'No' => 'Ne',
	'Always visable' => 'Vždy viditelné',
	'Table Type' => 'Typ tabulky',
	'Select Table Name' => 'Vyberte Název tabulky',
	'Table Name' => 'Název tabulky',
	'Select Table Type' => 'Vyberte Typ tabulky',
	'Colom Field' => 'Colom Field',
	'Enter Colom Field Name' => 'Zadejte název pole Colom',

	//Currency list 

	"Currency" => "Měna",
	"Select Currency" => "Vyberte možnost Měna",

	// Supplier List Page
	'Supplier' => 'Dodavatel',
	'Supplier List' => 'Seznam dodavatelů',
	'Add Supplier' => 'Přidat dodavatele',
	'Image' => 'obraz',
	'First Name' => 'Jméno',
	'Last Name' => 'Last',
	'Email' => 'E-mailem',
	'Action' => 'Akce',
	'View' => 'Pohled',
	'Edit' => 'Upravit',
	'Delete' => 'Vymazat',

	//Supplier Add Page
	'First Name' => 'Jméno',
	'Last Name' => 'Last',
	'Display Name' => 'Zobrazovaný název',
	'Gender' => 'Rod',
	'Date Of Birth' => 'Datum narození',
	'Email' => 'E-mailem',
	'Password' => "Heslo",
	'Mobile No' => 'Mobil č',
	'Landline No' => 'Pevná linka č',
	'Address' => 'Adresa',
	'Country' => 'Země',
	'State' => 'Stát',
	'Town/City' => 'Město/město',
	'Image' => 'obraz',
	'Account No' => 'Číslo účtu',
	'IFS Code' => 'Kód IFS',
	'Branch Name' => 'Jméno pobočky',
	'Tin No' => 'Cín č',
	'Pan No' => 'Pánev č',
	'GST No' => 'GST č',
	'Cancel' => 'zrušení',
	'Contact Person' => 'Kontaktní osoba',

	//Supplier Edit Page
	'Edit Supplier' => 'Upravit dodavatele',
	'Update' => 'Aktualizace',

	//Supplier View page
	'View Supplier' => 'Zobrazit dodavatele',
	'Basic Detail' => 'Základní detail',
	'Other Detail' => 'Další podrobnosti',
	'Phone' => 'Telefon',
	//customer add
	'Enter First Name' => 'Zadejte křestní jméno',
	'Enter Last Name' => 'Zadejte příjmení',
	'Enter Display Name' => 'Zadejte zobrazované jméno',
	'Enter Email' => "Zadejte email",
	'Enter Password' => 'Zadejte heslo',
	'Enter Contact Person Name' => 'Zadejte jméno kontaktní osoby',
	'Enter Mobile No' => 'Zadejte mobilní číslo',
	'Enter LandLine No' => 'Zadejte číslo pevné linky',
	'Enter Account No' => 'Zadejte číslo účtu',
	'Enter IFS Code' => 'Zadejte kód IFS',
	'Enter Branch Name' => 'Zadejte název pobočky',
	'Enter TIN No' => 'Zadejte číslo DIČ',
	'Enter PAN No' => 'Zadejte číslo PAN',
	'Enter GST No' => 'Zadejte číslo GST',
	'Personal Information' => 'Osobní informace',
	'Select Country' => 'Vyberte zemi',
	'Account Details' => 'Detaily účtu',
	'Male' => 'mužský',
	'Female' => 'ženský',
	'Customer' => 'Zákazník',
	//Customer list page
	'Customer List' => 'Seznam zákazníků',
	'Add Customer' => 'Přidat zákazníka',

	//Customer edit page
	'Edit Customer' => 'Upravit zákazníka',

	//Customer view page
	'View Customer' => 'Zobrazit zákazníka',
	'Bill No => ' => 'účet č => ',
	'Sales Details' => 'Podrobnosti o prodeji',
	'More Info' => 'Více informací',
	//Employee page
	'Employee List' => 'Seznam zaměstnanců',
	'Edit Employee' => 'Upravit zaměstnance',
	'Add Employee' => 'Přidat zaměstnance',
	'Service Details' => 'Podrobnosti o službě',
	'View Employee' => 'Zobrazit zaměstnance',

	//Support Staff page
	'Supportstaff' => 'Pomocný personál',
	'Support Staff' => 'Pomocný personál',
	'Accountant' => 'Účetní',
	'Supportstaff List' => 'Seznam pracovníků podpory',
	'Add Supportstaff' => 'Přidejte podporu',
	'Edit Supportstaff' => 'Upravit Supportstaff',
	'View Supportstaff' => 'Zobrazit Supportstaff',


	//Vehical list page
	'Vehicle List' => 'Seznam vozidel',
	'Add Vehicle' => 'Přidat vozidlo',
	'Engine No' => 'č. motoru',
	'Type' => 'Typ',
	'Model Name' => 'Jméno modelu',
	'Color' => 'Barva',
	'Select Model Name' => 'Vyberte Název modelu',
	'Add Model Name' => 'Přidat název modelu',
	'Model Name => ' => 'Jméno modelu =>  => ',




	//Vehical Add page

	'Vehicle List' => 'Seznam vozidel',
	'Vehicle Type' => 'Typ vozidla',
	'Select Vehicle Type' => 'Vyberte Typ vozidla',
	'Chasic No' => 'Podvozek č',
	'Enter ChasicNo' => 'Zadejte ChasicNo',
	'Vehicle Brand' => 'Značka vozidla',
	'Model Years' => 'Modelová léta',
	'Select Model Years' => 'Vyberte Rok modelu',
	'Fuel Type' => 'typ paliva',
	'Select fuel type' => 'Vyberte typ paliva',
	'Model Name' => 'Jméno modelu',
	'Enter Model Name' => 'Zadejte název modelu',
	'Colors' => 'Barvy',
	'Select Colors' => 'Vyberte Barvy',
	'Price' => 'Cena',
	'Enter Price' => 'Zadejte cenu',
	'Odometer Reading' => 'Stav tachometru',
	'Enter Odometer Reading' => "Zadejte stav počítadla kilometrů",
	'Date Of Manufacturing' => 'Datum výroby',
	'Gear Box' => 'Převodovka',
	'Enter Grear Box' => 'Zadejte Gear Box',
	'Gear Box No' => 'Převodovka č',
	'Enter Gearbox No' => 'Zadejte GearBox No',
	'Engine No' => 'č. motoru',
	'Enter Engine No' => 'Zadejte číslo motoru',
	'Engine Size' => 'Velikost motoru',
	'Enter Engine Size' => 'Zadejte velikost motoru',
	'Key No' => 'Klíč č',
	'Enter Key No' => 'Zadejte číslo klíče',
	'Discriptions' => 'Popisy',
	'Add Vehicle Type' => 'Přidat typ vozidla',
	'Vehicle Type => ' => 'Typ vozidla => ',
	'Enter Vehicle Type' => 'Zadejte Typ vozidla',
	'Add Vehicle Brand' => 'Přidat značku vozidla',
	'Enter Vehicle brand' => 'Zadejte značku vozidla',
	'Add Fuel Type' => 'Přidejte typ paliva',
	'Fuel Type => ' => 'Typ paliva => ',
	'Enter Fuel Type' => 'Zadejte typ paliva',
	'Add Vehicle Brand' => 'Přidat značku vozidla',
	'Edit Vehical' => 'Upravit vozidlo',
	'No of Grear' => 'Ne od Greara',
	'Enter No of Gear' => 'Zadejte No of Grear',
	'Enter Engine No' => 'Zadejte číslo motoru',
	'Engine' => 'Motor',
	'Enter Engine' => 'Zadejte Motor',
	'Vehicle Images' => 'Obrázky vozidel',
	'Vehicle Color' => 'Barva vozidla',
	'Select Color' => 'Vyberte Barva',
	'Vehicle Description' => 'Popis vozidla',
	'Description' => 'Popis',
	'Edit Vehicle' => 'Upravit vozidlo',
	'Vehicle Brand => ' => 'Značka vozidla',
	// Vehical view

	'View Vehicle' => 'Zobrazit vozidlo',
	'Make  => ' => 'Udělat => ',
	'Vehicle Brand  => ' => 'Značka vozidla',
	'Engine => ' => 'Motor  => ',
	'Model Year  => ' => 'Modelový rok => ',
	'Color  => ' => 'Barva  => ',
	'Basic Details' => 'Základní detaily',
	'Vehical Name  => ' => 'Název vozidla => ',
	'Vehical Type  => ' => 'Typ vozidla  => ',
	'Chasic No  => ' => 'Podvozek č => ',
	'Fuel type  => ' => 'Typ paliva  => ',
	'No of Gears => ' => 'Číslo Gears => ',
	'Odometer Reading   => ' => 'Stav tachometru   => ',
	'Date Of Manufacturing => ' => 'Datum výroby => ',
	'Gear Box => ' => 'Převodovka => ',
	'Gear Box No  => ' => 'Převodovka č => ',
	'Engine No => ' => 'č. motoru => ',
	'Engine Size => ' => 'Velikost motoru => ',
	'Key No  => ' => 'Klíč č => ',
	'Vehicle Name  => ' => 'Název vozidla => ',

	// Vehical types 

	'VehicleType List' => 'Seznam typů vozidel',
	'Add VehicleType' => 'Přidejte VehicleType',
	'Add Vehicle Types' => 'Přidat typy vozidel',
	'Edit Vehicle Types' => 'Upravit typy vozidel',
	'Edit VehicleType' => 'Upravit VehicleType',
	'Enter VehicleType' => 'Zadejte VehicleType',


	//Vehical Brands 

	'VehicleBrand List' => 'Seznam značek vozidel',
	'Add VehicleBrand' => 'Přidejte VehicleBrand',
	'Vehicle Type' => 'Typ vozidla',
	'Vehicle Brand' => 'Značka vozidla',
	'Vehicle Types' => 'Typy vozidel',
	'Enter Vehicle Brand' => 'Zadejte značku vozidla',
	'Edit Vehicle Brand' => 'Upravit značku vozidla',
	'Vehicle Brand List' => 'Seznam značek vozidel',
	'vehicle_type' => 'Typ vozidla',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'VehicleDiscriptions List',
	'Add VehicleDiscriptions' => 'Přidejte popis vozidla',
	'Vehicle Name' => 'Název vozidla',
	'Vehicle Discriptions' => 'Popis vozidla',
	'Enter Vehicle Discriptions' => 'Zadejte popis vozidla',
	'Edit VehicleDiscriptions' => 'Upravit popisy vozidel',
	'Select Vehicle name' => 'Vyberte Název vozidla',


	// Payment 

	'Payment List' => 'Seznam plateb',
	'Add Payment' => 'Přidat platbu',
	'Payment Type' => 'Způsob platby',
	'Add Payment Types' => 'Přidejte typy plateb',
	'PaymentType List' => 'Seznam typů plateb',
	'Edit PaymentType' => 'Upravit typ platby',
	'Add PaymentType' => 'Přidejte typ platby',
	'Enter Payment Type' => 'Zadejte Typ platby',
	'Sales Management' => 'Řízení prodeje',
	'List Of Sales' => 'Seznam Prodejů',
	'Bill Number' => 'Číslo účtu',
	'Assign To' => 'Přiřadit',
	'View Invoices' => 'Zobrazit faktury',

	//Tax Rate
	'List Account Tax Rates' => "Seznam daňových sazeb účtu",
	'Add Account Tax Rates' => "Přidat daňové sazby účtu",
	'Account Tax Rate' => 'Daňové sazby účtu',
	'List Account Tax Rates' => "Seznam daňových sazeb účtu",
	'Tax' => 'Daň',
	'Tax Rates name' => 'Název daňových sazeb',
	'Tax' => 'Daň',
	'Edit Account Tax Rates' => "Upravit daňové sazby účtu",
	'Enter Tax Rate Name' => 'Zadejte název daňové sazby',
	'Enater Tax' => "Enater Tax -",
	'Account Tax Name' => "Daňový název účtu",
	'Tax(%)' => 'Daň（％）',
	'Account Tax Rates' => "Daňové sazby účtu",
	//Service

	'Add Services' => 'Přidat služby',
	'Services List' => 'Seznam služeb',
	'Services Type' => 'Typ služeb',
	'Sales Name' => 'Prodejní název',
	'Date' => 'datum',
	'Customer Name' => 'Jméno zákazníka',
	'Job No' => 'Úkol č',
	'Title' => 'Titul',
	'Assign To' => 'Přiřadit',
	'Select Assign To' => 'Vyberte Přiřadit',
	'Select AssignedTo' => 'Vyberte Přiřadit',
	'Repair Category' => 'Kategorie opravy',
	'Enter Job No' => 'Zadejte Job No',
	'Enter Done Status' => 'Zadejte stav Hotovo',
	'Fix Service Charge' => 'Opravte servisní poplatek',
	'Enter Fix Service Charge' => 'Zadejte fixní servisní poplatek',
	'Customer Name' => 'Jméno zákazníka',
	'Select Select Customer' => 'Vyberte Vybrat zákazníka',
	'Select vehical Name' => 'Vyberte název vozidla',
	'Details' => 'Podrobnosti',
	'Edit Services' => 'Upravit služby',
	'Select Servies Type' => 'vyberte Typ služeb',
	'Enter Title' => 'Zadejte název',
	'Status' => 'Postavení',
	'Select vehicle Name' => 'Vyberte název vozidla',
	'-- Select Repair Category--' => '-- Vyberte kategorii opravy --',
	'Job Number  => ' => 'Číslo zakázky  => ',
	'Date  => ' => 'datum  => ',
	'Status  => ' => 'Postavení => ',
	'Payment To' => 'Platba Komu',
	'Bill To' => 'fakturovat',
	'Name  => ' => 'název  => ',
	'Mobile  => ' => 'mobilní, pohybliví => ',
	'Email  => ' => 'E-mailem  => ',
	'Services Dettails' => 'Podrobnosti o službě',
	'Service Type' => 'Typ služeb',
	'Date' => 'datum',
	'Title' => 'Titul',
	'AssigneTo' => 'Přiřadit',
	'Charge' => 'Nabít',
	'Vehical Dettails' => 'Podrobnosti o vozidle',
	'Vehicale' => 'Vozidlo',
	'Type' => 'Typ',
	'Fuel Type' => 'Typ paliva',
	'Chasis No' => 'Podvozek č',
	'Engine No' => 'č. motoru',
	'Date Of Sale' => 'Datum Prodeje',
	'Add JobCard' => 'Přidejte JobCard',
	'Free' => 'Volný, uvolnit',
	'Paid' => 'Zaplaceno',
	'Select Free Coupan' => 'Vyberte bezplatný kupón',
	'Breakdown' => 'Zhroutit se',
	'Booked Vehicle' => 'Rezervované vozidlo',
	'Repeat Job' => 'Opakujte práci',
	'Customer Waiting' => 'Zákazník čeká',
	'Service Details for Coupon Number...' => 'Podrobnosti služby pro číslo kupónu...',
	'Paid Service' => 'Placená služba',

	//Product list page
	'Product' => 'Produkt',
	'Product List' => 'Seznam produktů',
	'Add Product' => 'Přidat produkt',
	'Product Name' => 'jméno výrobku',
	'Product Type' => 'Typ produktu',
	'Price' => 'Cena',
	'Unit' => '単位',
	'-- Select Unit --' => '-vyberte Jednotka-',
	'Quantity' => 'Množství',
	'Unit Of Measurement' => 'Jednotka měření',
	'Enter Unit Of Measurement' => "Zadejte jednotku měření",
	'Unit Name' => 'Název jednotky',
	'Enter color name' => 'Zadejte název barvy',
	'Color' => 'Barva',

	//Product Add page
	'Add Products' => 'Přidat produkty',
	'Product No' => 'Produkty č',
	'Product Image' => 'Obrázek produktů',
	'Product Date' => 'Datum produktů',
	'Name' => 'název',
	'Product Number' => 'Číslo produktů',
	'Warranty' => 'Záruka',
	'Add Or Remove' => 'Přidat nebo odebrat',
	'Enter Product No' => 'Zadejte číslo produktu',
	'Enter Product Name' => 'Zadejte Název produktu',
	'Enter Product Price' => 'Zadejte cenu produktu',
	'Enter Product Warranty' => 'Zadejte Záruku produktu',
	'Enter Product Quantity' => 'Zadejte množství produktu',
	'Enter Product Type' => 'Zadejte typ produktu',
	'-- Select Product Type --' => '-Vyberte Typ produktu-',
	'-- Select Color --' => '-Vyberte Barva-',
	'-- Select Supplier --' => '-Vyberte dodavatele-',
	//Product Edit page
	'Edit Product' => 'Upravit produkt',

	//Color List page
	'Colors' => 'Barvy',
	'Color List' => 'Seznam barev',
	'Add Color' => 'Přidat barvu',
	'Color Name' => 'Název barvy',
	'Enter Color Name' => 'Zadejte název barvy',
	'Edit Color' => 'Upravit barvu',

	//Job Card
	'Process JobCard' => 'Zpracovat JobCard',
	'List Of Job Cards' => 'Seznam pracovních karet',
	'Add Jobcard' => 'Přidat Jobcard',
	'Service Date' => 'Servisní datum',
	'Job Card No' => 'Pracovní karta č',
	'Apply Changes' => 'Aplikuj změny',
	'Here Show Address Of Garrage' => "Kde zobrazit adresu garáže",
	'In Date/Time' => 'V Datum/Čas',
	'Expected Out Date/Time' => 'Očekávané datum/čas out',
	'Customer Details' => 'Podrobnosti o zákazníkovi',
	'Contact No' => 'Kontaktní číslo',
	'Vehicle Details' => 'Podrobnosti o vozidle',
	'KMS Run' => 'KMS Run',
	'Free Service Coupon' => 'Bezplatný servisní kupón',
	'Observation' => 'Pozorování',
	'Type Of Service' => 'Typ služby',
	'Customers Request/Comments' => 'Požadavek/připomínky zákazníků',
	'Other Service Charges' => 'Další servisní poplatky',
	'Select Product' => 'Vyberte produkt',
	'Total Price' => 'Celková cena',
	'Get Pass' => 'Získejte Pass',
	'Customer Information' => 'Informace o zákazníkovi',
	'JobCard No. ' => 'Jobcard no.',

	'Vehicle Information' => 'Informace o vozidle',
	'Model No' => 'model číslo',
	'KMs.Run' => 'KMs.Run',
	'Chassis' => 'Podvozek',
	'Other Information' => 'Jiná informace',
	'Gate-pass Created Date' => 'Datum vytvoření průchodu bránou',
	'Service Out Date' => 'Datum ukončení služby',
	'Enter Job Card Number' => 'Zadejte číslo pracovní karty',
	'Enter Model No' => 'Zadejte číslo modelu',
	'Enter Kms. Run' => 'Zadejte km. Běh ',
	'Enter Chassis No.' => 'Zadejte číslo podvozku',
	'Enter Service Date' => 'Zadejte datum servisu',
	'Enter Gate-pass Created Date' => 'Zadejte datum vytvoření průchodu bránou',
	'Enter Service Out Date' => 'Zadejte datum servisu',
	'Gate Pass' => 'Průsmyk brány',
	'Check Point' => 'Kontrolní bod',
	'Enter Check Point' => 'Zadejte kontrolní bod',
	'Process Job' => 'Zpracovat úlohu',
	'Gate_no' => 'Brána_č',
	'Auto Generated Gate Pass Number' => 'Automaticky generované číslo brány',
	'Point Type Name' => 'Název typu bodu',
	'Enter Check Point' => 'Zadejte kontrolní bod',
	'Category Point' => 'Kategorie Bod',
	'Observation List' => 'Seznam pozorování',
	'Select Observation' => 'Vyberte Pozorování',
	'Category Point' => 'Kategorie Bod',
	'Category Point Name' => 'Název bodu kategorie',
	'Enter Check Point' => 'Zadejte kontrolní bod',
	'Gate Receipt' => 'Potvrzení brány',
	'Issues' => 'Problémy',
	'Part Replacement' => 'Výměna dílu',
	'Category' => 'Kategorie',
	'View Invoice' => 'Zobrazit fakturu',
	'Processing Job for...' => 'Zpracování zakázky pro...',
	'JobCard' => 'JobCard',
	'Enter Registration Number' => 'Zadejte registrační číslo',
	'Registration No.' => 'Registrační číslo.',
	'Create Invoice' => 'Vytvořit fakturu',
	'Service Category' => 'Kategorie služby',
	'Free Service Coupan No' => 'Bezplatný servisní kupón č',
	'Out Date/Time' => 'Datum/čas ven',

	//Invoice 

	'Invoice' => 'Faktura',
	'Invoice List' => 'Seznam faktur',
	'Add Invoice' => 'Přidat fakturu',
	'Edit Invoice' => 'Upravit fakturu',
	'Invoice Details' => 'Detaily faktury',
	'Invoice Number' => 'Číslo faktury',
	'Select Customer' => 'Vyberte Zákazník',
	'Select Payment Type' => 'Vyberte Typ platby',
	'Select Payment Status' => 'Vyberte Stav platby',
	'Payment Status' => 'Status platby',
	'Total Amount' => 'Celková částka',
	'Discount (%)' => 'Sleva (%)',
	'Cash' => 'Hotovost',
	'Cheque' => "Šek",
	'Unpaid' => 'Nezaplaceno',
	'List Invoice' => 'Vypsat fakturu',
	'Jobcard Number' => 'Číslo pracovní karty',
	'Select Jobcard' => 'Vyberte Jobcard',
	'Discount Amount' => 'výše slevy',
	'Select Vehicle' => 'Vyberte Vozidlo',
	'Invoice For' => 'Faktura za',
	'Service Invoice' => 'Servisní faktura',
	'Sales Invoice' => 'Prodejní faktura',



	// Sales page

	'Bill No' => 'účet č',
	'UnPaid' => 'Nezaplaceno',
	'Full Paid' => 'Plně zaplaceno',
	'Half Paid' => 'Poloviční platba',
	'Sales Date' => 'Datum prodeje',
	'Select Model' => 'Vyberte Model',
	'No Of Services' => 'Počet Služeb',
	'Interval' => 'Interval',
	'No of Interval' => 'Číslo intervalu',
	'1 Month' => '1 Měsíc',
	'2 Month' => '2 Měsíc',
	'3 Month' => '3 Měsíc',
	'Date Gape' => 'Date Gape',
	'3 Day' => '3 Den',
	'5 Day' => '5 Den',
	'10 Day' => '10 Den',
	'No of service' => 'Žádné služby',
	'Account Tax' => "Účetní daň",
	'Select Tax' => 'Vyberte Daň',
	'Select Name' => 'Vyberte Název',
	'Select Payment' => 'Vyberte Platba',
	'Select Customer' => 'Vyberte Zákazník',
	'Edit Sales' => 'Upravit prodej',
	'Select Vehicle Brand' => 'Vyberte značku vozidla',
	'Select Chassis Number' => 'Vyberte Číslo podvozku',
	'No Of Service' => 'Žádné služby',
	'Salesman' => 'Prodavač',

	//Goverment Management

	'Government Management' => 'Řízení vlády',
	'List Of RTO Taxes' => 'Seznam RTO daní',
	'Add RTO Taxes' => 'Přidejte RTO daně',
	'Vehicale Name' => 'Název vozidla',
	'RTO / Registration C.R. Temp Tax' => 'RTO / Registrační C.R. Temp Tax',
	'Number Plate charge' => 'Poplatek za SPZ',

	'-- Select Vehicle --' => '-Vyberte Vozidlo-',
	'Enter RTO Registration Tax' => 'Zadejte registrační daň RTO',
	'Enter number plate charge' => 'Zadejte poplatek za SPZ',
	'Municipal Road Tax' => 'Městská silniční daň',
	'Eneter Municipal Road Tax' => 'Zadejte obecní silniční daň',
	'Edit RTO Taxes' => 'Upravit daně RTO',

	//Observation Point
	'Observation library' => 'Pozorovací knihovna',
	'Categories Type List' => 'Seznam typů kategorií',
	'Categories Point List' => 'Seznam bodů kategorií',
	'List Of Observation Point' => 'Seznam knihovny pozorování',
	'Add Observation Point' => 'Přidat knihovnu pozorování',
	'Observation Type' => 'Typ pozorování',
	'Select Observation Type' => 'Vyberte Typ pozorování',
	'Edit Observation Point' => 'Upravit knihovnu pozorování',
	'List Of Observation Type' => 'Seznam typů pozorování',
	'Add Observation Type' => 'Přidat typ pozorování',
	'Edit Observation Type' => 'Upravit typ pozorování',

	// Observation page

	'Add Observation' => 'Přidat pozorování',
	'Check Point' => 'Kontrolní bod',
	'Enter Checkpoint Name' => 'Zadejte název CheckPoint',
	'Checkpoint Name' => 'Název CheckPoint',
	'Checkpoint Category' => 'Kategorie CheckPoint',
	'Enter Checkpoint Category' => 'Zadejte kategorii CheckPoint',

	//Accountant
	"Accountant List" => "Seznam účetních",
	"Add Accountant" => "Přidat účetní",
	"View Accountant" => "Zobrazit účetní",
	"Edit Accountant" => "Upravit účetní",

	//Income Module

	"Income Details" => "Podrobnosti o příjmu",
	"Income List" => "Seznam příjmů",
	"Add Income" => "Přidat příjem",
	"Main Label" => "Hlavní štítek",
	"Income Entry" => "Vstup do příjmu",
	"Income Label" => "Příjmový štítek",
	"Add More Fields" => "Přidat další pole",
	"Enter Date" => "Zadejte datum",
	"Enter Main Label" => "Zadejte hlavní štítek",
	"Monthly Income" => "Měsíční příjem",
	"Start Date" => "Datum zahájení",
	"End Date" => "Datum ukončení",
	"Enter Start Date" => "Zadejte počáteční datum",
	"Enter End Date" => "Zadejte datum ukončení",
	"Edit Income" => "Upravit příjem",

	//Expense Module
	"Expense Entry" => "Vstup do nákladů",
	"Expense Label" => "Štítek výdajů",
	"Expense Amount" => "Částka výdajů",
	"Expense" => "Výdaj",
	"Expense List" => "Seznam výdajů",
	"Add Expense" => "Přidat výdaje",
	"Monthly Expense" => "Měsíční náklady",
	"Expenses Details" => "Podrobnosti o výdajích",
	"Edit Expense" => "Upravit výdaj",

	//  Access Rights

	"Access Rights" => "Přístupová práva",
	"Menu Name" => "Název nabídky",
	"Support_staff" => "Pomocný personál",
	"You Are Not Authorize This page." => "Nemáte oprávnění k této stránce.",
	"You are not authorize this page." => "Nemáte oprávnění k této stránce.",

	//Report
	"Strat Date" => "Datum zahájení",
	"End Date" => "Datum ukončení",
	"Go" => "Jít",
	"All" => "Všechno",
	"Select Employee" => "Vyberte Zaměstnanec",
	"Select Product Type" => "Vyberte Typ produktu",
	"View Chart" => "Zobrazit graf",
	"Items" => "Položky",
	"Select Service" => "Vyberte Služba",
	"Services By Employee" => "Služby podle zaměstnance",

	//Profile Setting

	"Profile Setting" => "Nastavení profilu",

	//get pass
	"Gatepass List" => "Seznam průchodů",
	"Add Gatepass" => "Přidat Gatepass",
	"Vehicle In Date" => "Datum Vozidla",
	"Vehicle Out Date" => "Datum výjezdu vozidla",
	"Gatepass No" => "Gatepass č",
	"Enter Vehicle Out Date" => "Zadejte datum odjezdu vozidla",
	"Enter Vehicle In date" => "Zadejte datum vozidla",
	"Edit Gatepass" => "Upravit Gatepass",
	"Select JobCard No" => "Vyberte JobCard No",
	"Enter Vehicle Name" => "Zadejte název vozidla",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => "Číslo nákupu => ",
	'Other information' => 'Jiná informace',
	'Supplier Detail' => 'Detail dodavatele',
	'Billing Address => ' => 'fakturační adresa => ',
	'Product Information' => 'Informace o produktu',
	'Item Name' => "Název položky",
	'Qty' => 'množství',
	'Grand Total' => 'Celkový součet',

	//Dashboard invoice

	'Name => ' => 'název => ',
	'Address => ' => 'Adresa => ',
	'Contact => ' => 'Kontakt => ',
	'Coupon Number' => 'Číslo kupónu',
	'Regi. No.' => 'Regi. Ne.',
	'In Date' => 'v Datum',
	'Out Date' => 'Datum odchodu',
	'Assigned To' => 'Přiřazen',
	'SERVICE CHARGES' => 'SERVISNÍ POPLATKY',
	'OTHER SERVICE CHARGES' => 'OSTATNÍ POPLATKY ZA SLUŽBY',
	'Charge for' => 'Poplatek za',
	'Other Charges' => 'Další poplatky',
	'Total Service Amount' => 'Celková částka služby',
	'Discount' => 'Sleva',
	'Total' => 'Celkový',
	'Print' => 'Tisk',

	//stoke

	'Stock Information' => 'Informace o akciích',
	'Product Code' => 'Kód produktu',
	'Total Stock => ' => 'Celková zásoba => ',
	'Sales Stock => ' => 'Prodejní sklad => ',
	'Current Stock => ' => 'Aktuální sklad => ',

	//service invoice

	'Service Details for Jobcard Number' => 'Servisní údaje pro číslo Jobcard',
	'Your Service is being Processed' => 'Vaše služba se zpracovává',
	'Service Details for Coupon Number' => 'Podrobnosti služby pro číslo kupónu',
	'Payment Record' => 'Záznam o platbě',

	//sales Invoice

	'Bill Number  => ' => 'Číslo účtu => ',
	'Sale Amount  => ' => 'Částka prodeje => ',
	'Remark  => ' => 'Poznámka => ',
	'Model' => 'Modelka',
	'RTO / Registration / C.R. Temp Tax' => 'RTO / Registrace / C.R. Temp Tax',
	'Number Plate Charges' => 'Poplatky za SPZ',
	'Muncipal Road Tax' => 'Městská silniční daň',

	//gatepass invoice
	'Gate Pass No.  => ' => 'Průjezd bránou č. => ',
	'Gate Pass Details' => 'Gate Pass Details',
	'Jobcard Number => ' => 'Číslo pracovní karty => ',
	'Service Date => ' => 'Servisní datum => ',
	'Vehicle Out Date => ' => 'Datum výjezdu vozidla => ',
	'Created On => ' => 'Vytvořeno dne => ',
	'Created By => ' => 'Vytvořil => ',


	// new taxt change
	'List Report' => 'Seznam sestav',
	'All rights reserved by Garage System.' => 'Všechna práva vyhrazena Garage System.',
	"Confirm Password" => "Potvrďte heslo",
	"ConfirmPassword" => "Potvrďte heslo",
	"Enter Confirm Password" => "Zadejte Potvrdit heslo",
	'Custom Fields' => 'Vlastní pole',
	'Join Date' => 'Datum vstupu',
	'Left Date' => 'Datum vlevo',
	'Designation' => 'Označení',
	'Select Multiple Images' => 'Vyberte možnost Více obrázků',
	'Step - 1  =>  Add Service Details...' => 'Krok - 1  =>  Přidejte podrobnosti o službě...',
	'Step - 2  =>  Add Jobcard Details...' => 'Krok - 2  =>  Přidejte podrobnosti o službě...',
	'Observation Points' => 'Pozorovací body',
	'Chargeable' => 'Zpoplatněno',
	'Yes => ' => 'Ano => ',
	'No => ' => 'Ne => ',
	'Checkpoints' => 'Kontrolní body',
	'Choose' => 'Vybrat',
	'List Account Tax' => 'Vypsat daň z účtu',
	'Add Account Tax' => "Přidat daň z účtu",
	'Tax Rates' => 'Daňová sazba',
	'Tax name' => 'Daňové jméno',
	'Edit Account Tax' => "Upravit daň z účtu",
	'Select Invoice' => 'Vyberte možnost Faktura',
	'Total Amount of Invoice' => 'Celková částka faktury',
	'Select Status' => 'Vyberte Stav',
	'Partially Paid' => 'Částečně zaplaceno',
	'Income Amount' => 'Částka příjmu',
	'Income Entry Label' => 'Štítek vstupu do příjmu',
	'Expense Entry Label' => 'Vstupní štítek výdajů',
	"Emp. Services" => "Emp. Služby",
	'Mail Templates' => 'Šablony E-mailů',
	'Email Subject' => "Předmět emailu",
	'Sender email' => 'E-mail odesílatele',
	'Registration Email Template' => 'Šablona registračního e-mailu',
	'You can use following variables in the email template' => 'V šabloně e-mailu můžete použít následující proměnné',
	'TextBox' => 'Textové pole',
	'date' => 'datum',
	'Textarea' => 'Textarea',
	'Add New Category' => 'Přidat novou kategorii',
	'Add Checkpoint' => 'Přidat kontrolní bod',
	'Add Category' => 'Přidat kategorii',
	'Edit Chekpoint' => 'Upravit kontrolní bod',
	'Other Settings' => 'Další nastavení',
	"Language" => "Jazyk",
	"Day off" => "Volno",


	"Successfully Updated" => "Úspěšně aktualizováno",
	"Successfully Submitted" => "Úspěšně odesláno",
	"Successfully Deleted" => "Úspěšně smazáno",
	"Duplicate Data" => "Duplicitní data",
	"Date is already inserted" => "Datum je již vloženo",
	"Please select time which is greater than start time" => "Vyberte čas, který je větší než čas zahájení",
	"New Password" => "nové heslo",


	"Accounts & Tax Rates" => "Účty a daňové sazby",
	"Vehicles" => "Vozidla",
	"Compliance" => "Dodržování",
	"Invoices" => "Faktury",
	"Reports" => "Zprávy",
	"Email Templates" => "Šablony e-mailů",

	"Invoice Date" => "Datum faktury",
	"Paid Amount" => "Uhrazená suma",
	"Pay" => "Platit",
	"Amount Due" => "Dlužná částka",
	"Payment Number" => "Číslo platby",
	"Pay Payment" => "Platba platba",
	"Payment Information" => "Informace o platbě",
	"Amount Received" => "Přijatá částka",
	"Payment History" => "historie plateb",
	"Payment Date" => "Datum splatnosti",
	"Note" => "Poznámka",
	"Total Paid" => "Celkem zaplaceno",
	"Payment History for Invoice Number" => "Historie plateb pro číslo faktury",
	"List Payment Method" => "Seznam platebních metod",
	"Payment Method List" => "Seznam platebních metod",
	"Add Payment Method" => "Přidat způsob platby",
	"Add Payment Method" => "Přidat způsob platby",
	"Edit Payment Method" => "Upravit způsob platby",
	"Payment Method" => "Způsob platby",
	"Monthly Income Reports" => "Měsíční zprávy o příjmech",
	"Monthly Expense Reports" => "Měsíční zprávy o výdajích",
	"Outstanding Amount" => "Nesplacená částka",
	"please enter an total Income Entry less than Outstanding Amount" => "zadejte celkový příjem nižší než dlužná částka",
	"Module Name" => "Název modulu",
	"Comments" => "Komentáře",

	"Manufacturing Name" => "Výrobní jméno",
	"Company Name" => "Jméno společnosti",
	"Add Stock" => "Přidejte sklad",
	"Select Manufacturing Name" => "Vyberte Výrobní název",
	"Manufacturer Name" => "Název výrobce",
	"Number of Services" => "Počet Služeb",
	"Date Gap" => "Datumová mezera",
	"Number of Interval" => "Číslo intervalu",
	"1 Day" => "1den",
	"Always visible" => "Vždy viditelné",
	"Mobile Number" => "Číslo mobilního telefonu",
	"Successfully Sent" => "Úspěšně odesláno",
	"Pay with card" => "Plaťte kartou",
	"Error! Something went wrong." => "Chyba! Něco se pokazilo.",
	"Adjustment Amount" => "Částka úpravy",
	"PDF" => "PDF",
	"Select salesman" => "Vyberte prodejce",
	"Vehicle Sales" => "Prodej vozidel",
	"Product Stock" => "Sklad produktu",
	"Product Usage" => "Použití produktu",
	"Total Stock" => "Celková zásoba",
	"Product Sales" => "Prodej produktů",
	"Current Stock" => "Aktuální sklad",
	"Stock History" => "Historie akcií",
	"Purchase Code" => "Nákupní kód",
	"Emplyoee Name" => "jméno zaměstnance",
	"Product Sales Information" => "Informace o prodeji produktu",
	"Total Product Sales" => "Celkový prodej produktu",
	"Add Stock Information" => "Přidejte informace o akciích",
	"Select item" => "Vybrat předmět",
	"Last Date" => "Poslední datum",
	"Reference Details" => "Reference Podrobnosti",
	"Count" => "Počet",
	"Purchase Number" => "Číslo nákupu",
	"RTO" => "RTO",
	"Regional Transport Office" => "Krajský dopravní úřad",

	// New lables added 8/06/2020
	"Number Plate" => "Státní poznávací značka",
	"Enter Number Plate" => "Zadejte SPZ",
	"Maintenance History not available." => "Historie údržby není k dispozici.",
	"Description not available" => "Popis není k dispozici.",
	"Maintenance History" => "Historie údržby",
	"Company Name" => "Jméno společnosti",
	"Enter Company Name" => "Zadejte název společnosti",
	"Not Added" => "Nepřidáno",

	// stripe
	"Stripe API Key Information" => "Informace o klíči Stripe API",
	"Update Your Live Stripe Keys Here!" => "Aktualizujte své Live Stripe Keys zde!",
	"Stripe Settings" => "Nastavení pruhů",
	"Stripe Secret key" => "Tajný klíč Stripe",
	"Enter Stripe Publishable Key" => "Zadejte klíč Publishable Stripe",
	"Enter Stripe Secret Key" => "Zadejte tajný klíč Stripe",
	"Stripe Publishable key" => "Proužek Publikovatelný klíč",
	"Please update stripe API key details to take payment directly from the card!" => "Aktualizujte prosím podrobnosti o klíči stripe API, abyste mohli přijímat platby přímo z karty!",
	"You can not pay more than 999999 using the card." => "Kartou nemůžete zaplatit více než 999999.",



	//MOT Module
	"MOT Test" => "STK Test",

	"MOT Test View" => "Zobrazení testu MOT",
	"Step 1 =>  Fill MOT Details" => "Krok 1 =>  Vyplňte podrobnosti o STK",
	"OK = Satisfactory" => "OK= Uspokojivé",
	"X = Safety Item Defact" => "X=Vada bezpečnostní položky",
	"R = Repair Required" => "R=Nutná oprava",
	"NA = Not Applicable" => "NA=Nelze použít",
	"Inside Cab" => "Uvnitř kabiny",
	"Code" => "Kód",
	"Inspection Details" => "Podrobnosti o kontrole",
	"Answer" => "Odpovědět",
	"Ground Level and Under Vehicle" => "Přízemí a pod vozidlem",
	"Step 2 =>  Show Filled MOT Details" => "Krok 2 =>  Ukažte vyplněné podrobnosti STK",

	"MOT Test Service Charge" => "Servisní poplatek za test MOT",

	"MOT TEST SERVICE CHARGE" => "Servisní poplatek za test MOT",
	"MOT Charge Detail" => "Detail poplatku za STK",
	"MOT Testing Charges" => "Poplatky za testování MOT",
	"Completed" => "Dokončeno",

	"MOT Test Details" => "Podrobnosti testu MOT",
	"Vehicle Id" => "ID vozidla",
	"Service Id" => "ID služby",
	"MOT Test Status" => "Stav testu MOT",
	"MOT Test Number" => "Číslo testu MOT",
	"MOT Test Details are not Available for This Vehicle" => "Podrobnosti testu MOT nejsou pro toto vozidlo k dispozici",
	"Point" => "Směřovat",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Údaje nejsou k dispozici",
	"OTHER INFORMATION" => "JINÁ INFORMACE",

	"OTHER INFORMATION OF INVOICE" => "DALŠÍ INFORMACE NA FAKTUŘE",

	"OTHER INFORMATION OF SERVICE" => "DALŠÍ INFORMACE O SLUŽBĚ",
	"Enter" => "Vstupte",

	"CUSTOMER OTHER DETAILS" => "DALŠÍ PODROBNOSTI ZÁKAZNÍKA",
	"Customer Other Details" => "DALŠÍ PODROBNOSTI ZÁKAZNÍKA",

	"Please enter correct purchase key" => "Zadejte prosím správný nákupní klíč",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "Tento nákupní klíč je již registrován v jiné doméně. Pokud máte jakýkoli problém, kontaktujte nás na adrese sales@mojoomla.com",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "Zdá se, že došlo k nějakému problému, zkuste to někdy později nebo nás kontaktujte na adrese sales@mojoomla.com",
	"Please enter correct purchase key for this plugin." => "Zadejte prosím správný nákupní klíč pro tento plugin.",
	"Connection Problem occurs because server is down." => "Dochází k problému s připojením, protože server nefunguje.",
	"Vehicle Sale" => "Prodej vozidla",
	"List Of Vehicle Sale" => "Seznam Prodeje Vozidel",
	"Add Vehicle Sale" => "Přidat Prodej vozidla",
	"Edit Vehicle Sale" => "Upravit Prodej vozidla",
	"Part Sales" => "Prodej vozidel",
	"List Of Part Sales" => "Seznam prodejů vozidel",
	"Add Part Sales" => "Přidat Prodej vozidel",
	"Edit Part Sales" => "Upravit Prodej vozidel",
	"Service Stock" => "Servisní sklad",
	"Product Service" => "Produktový servis",

	"Quotation" => "Citát",
	"Quotation List" => "Seznam nabídek",
	"Add Quotation" => "Přidat nabídku",
	"Edit Quotation" => "Upravit nabídku",
	"Quotation Process" => "Proces nabídky",
	"Quotation Process for..." => "Proces nabídky pro...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Chcete konečné odeslání?, pokud ano, zaškrtněte políčko.",
	"Quotation Service Details for Jobcard Number" => "Podrobnosti cenové nabídky pro číslo Jobcard",
	"Any kind of Tax not included inside quotation" => "Jakýkoli druh daně, který není součástí nabídky",
	"Step - 1  =>  Add Quotation Service Details..." => "Krok - 1  =>  Přidejte podrobnosti o nabídkové službě...",
	"Step - 2  =>  Add Quotation Service Details..." => "Krok - 2  =>  Přidejte podrobnosti o nabídkové službě...",
	"Service Payment History" => "Historie plateb za služby",
	"Due Amount Reminder" => "Připomenutí splatné částky",

	"Quotation Service Details" => "Podrobnosti cenové nabídky",
	"Add" => "Přidat",
	"Own Data" => "Vlastní data",
	"Gatepass" => "Gatepass",
	"Observation Library" => "Observační knihovna",
	"Other Setting [Timezone]" => "Jiné nastavení [Časové pásmo]",
	"Other Setting [Language]" => "Jiné nastavení [Jazyk]",
	"Other Setting [Date Format]" => "Jiné nastavení [Formát data]",
	"Other Setting [Currency]" => "Jiné nastavení [měna]",
	"Quotation No" => "Citace č",
	"Quotation Number" => "Číslo nabídky",
	"Quotaion is final, then click here." => "Nabídka je konečná, pak klikněte zde.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Rádio",
	"Checkbox" => "Zaškrtávací políčko",
	"Radio Field Label" => "Označení rádiového pole",
	"Enter radio label name" => "Zadejte název štítku rádiového pole",
	"Checkbox Field Label" => "Označení pole zaškrtávacího políčka",
	"Enter checkbox label name" => "Zadejte název štítku pole zaškrtávacího políčka",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Jméno je povinné.",
	"First name is only alphabets and space." => "Křestní jméno je pouze abeceda a mezera.",
	"First name should not more than 50 character." => "Jméno by nemělo mít více než 50 znaků.",
	"Last name is required." => "Příjmení je povinné.",
	"Last name is only alphabets and space." => "Příjmení je pouze abeceda a mezera.",
	"Last name should not more than 50 character." => "Příjmení by nemělo mít více než 50 znaků.",
	"Display name is required." => "Zobrazovaný název je povinný.",
	"Display name is only alphabets and space." => "Zobrazovaný název je pouze abeceda a mezera.",
	"Display name should not more than 50 character." => "Zobrazovaný název by neměl mít více než 50 znaků.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Povoleny jsou pouze alfanumerické znaky, mezera, tečka, @, _ a -.",
	"Company name should not more than 100 character." => "Název společnosti by neměl být delší než 100 znaků.",
	"Email is required." => "E-mail je povinný.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "Prosím zadejte platnou emailovou adresu. Líbí se mi =>  sales@mojoomla.com",
	"Email you entered is already registered." => "E-mail, který jste zadali, je již zaregistrován.",
	"Password is required." => "Je vyžadováno heslo",
	"Password must be combination of letters and numbers." => "Heslo musí být kombinací písmen a číslic.",
	"Password length minimum 6 character." => "Délka hesla minimálně 6 znaků.",
	"Password length maximum 12 character." => "Maximální délka hesla 12 znaků.",
	"Confirm password is required." => "Je vyžadováno potvrzení hesla.",
	"Password and Confirm Password does not match." => "Heslo a Potvrdit heslo se neshodují.",
	"Password length minimum 6 character." => "Délka hesla minimálně 6 znaků.",
	"Password length maximum 12 character." => "Maximální délka hesla 12 znaků.",
	"Contact number is required." => "Kontaktní číslo je povinné.",
	"Contact number minimum 6 digits." => "Kontaktní číslo minimálně 6 číslic.",
	"Contact number maximum 16 digits." => "Kontaktní číslo maximálně 16 číslic.",
	"Contact number must be number, plus, minus and space only." => "連絡先番号は、番号、プラス、マイナス、およびスペースのみである必要があります。",
	"Landline number only numbers are allowed." => "Povolena jsou pouze čísla pevné linky.",
	"Landline number minimum 6 digits." => "Číslo pevné linky minimálně 6 číslic.",
	"Landline number maximum 16 digits." => "Číslo pevné linky maximálně 16 číslic.",
	"Landline number must be number, plus, minus and space only." => "Číslo pevné linky musí být pouze číslo, plus, mínus a mezera.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "Obrázek musí být soubor typu =>  Jpg, Jpeg a Png.",
	"Country field is required." => "Pole země je povinné.",
	"Address field is required." => "Pole adresy je povinné.",

	"Join date is required." => "Pole data připojení je povinné.",
	"Designation is required." => "Pole označení je povinné.",
	"Designation is only alphabets and space." => "Označení je pouze abeceda a mezera.",
	"Designation should not more than 50 character." => "Označení by nemělo mít více než 50 znaků.",

	"Company name is required." => "Pole Název společnosti je povinné.",
	"Company name should not more than 100 character." => "Název společnosti by neměl být delší než 100 znaků.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Pole názvu barvy je povinné.",
	"Maximum 50 characters allowed." => "Maximum 50 characters allowed.",
	"Special symbols are not allowed." => "Speciální symboly nejsou povoleny.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Pole typu faktury je povinné.",
	"Invoice number is required." => "Pole číslo faktury je povinné.",
	"Customer name is required." => "Pole jména zákazníka je povinné.",
	"Jobcard number is required." => "Pole pro název pracovní karty je povinné.",
	"Vehicle name is required." => "Pole názvu vozidla je povinné.",
	"Customer name is required." => "Pole jména zákazníka je povinné.",
	"Invoice date is required." => "Pole data faktury je povinné.",
	"Total amount is required." => "Pole Celková částka je povinné.",
	"Status is required." => "Pole stavu je povinné.",
	"Payment type is required." => "Pole typu platby je povinné.",
	"Grand total is required." => "Pole celkového součtu je povinné.",
	"Paid amount is required." => "Je vyžadována zaplacená částka.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Datum produktu je povinné.",
	"Name is required." => "Jméno je povinné.",
	"Name is only alphanumeric and space." => "Název je pouze alfanumerický a mezera.",
	"Name should not more than 100 character." => "Název by neměl mít více než 100 znaků.",
	"The type of the uploaded file should be an image." => "Typ nahrávaného souboru by měl být obrázek.",
	"Unit of measurement is required." => "Je vyžadována jednotka měření.",
	"Price is required." => "Cena je požadována.",
	"Supplier is required." => "Dodavatel je povinný.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Číslo nákupu je povinné.",
	"Purchase date is required." => "Datum nákupu je povinné.",
	"Supplier name is required." => "Jméno dodavatele je povinné.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Číslo Jobcard je povinné.",
	"Customer name is required." => "Jméno zákazníka je povinné.",
	"Vehicle name is required." => "Název vozidla je povinný.",
	"Service date is required." => "Termín servisu je povinný.",
	"Assigne to is required." => "Přiřazeno je povinné.",
	"Repair category is required." => "Kategorie opravy je povinná.",
	"Service charge is required." => "Je vyžadován servisní poplatek.",
	"Service charge is only numeric data." => "Servisní poplatek je pouze číselný údaj.",
	"Service charge is only number data." => "Servisní poplatek je pouze číselný údaj.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "První znak je abeceda za alfanumerickými znaky, jsou povoleny mezera, tečka, čárka, pomlčka a podtržítko.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Jméno daně je povinné.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Povoleny jsou pouze alfanumerické znaky, mezera, tečka, @, _, % a -.",
	"Tax name should not more than 50 character." => "Daňový název by neměl mít více než 50 znaků.",
	"Tax rate is required." => "Je vyžadována daňová sazba.",
	"The tax must be between 1 and 4 digits." => "Daň musí mít 1 až 4 číslice.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Datum je povinné.",
	"Title is required." => "Název je povinný.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Za abecedou jsou povoleny alfanumerické znaky, mezera, tečka, @, _ a -.",
	"Title field should not more than 100 character." => "Pole názvu by nemělo mít více než 100 znaků.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Za abecedou jsou povoleny alfanumerické znaky, mezera, tečka, @, _ a -.",
	"Description should not more than 300 character." => "Popis by neměl mít více než 300 znaků.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Název formuláře je povinný.",
	"Label name is required." => "Název štítku je povinný.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Začátek by měl být abecední až poté, co je povoleno podporovat alfanumerické znaky, mezeru, tečku, @, _ a -.",
	"Label name should not more than 50 character." => "Název štítku by neměl být delší než 50 znaků.",
	"Type is required." => "Typ je povinný.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Hlavní štítek je povinný.",
	"Only alphanumeric and space allowed." => "Jsou povoleny pouze alfanumerické znaky a mezera.",
	"Status field is required." => "Pole stavu je povinné.",
	"Expense entry field is required." => "Pole pro zadání výdajů je povinné.",
	"Only numeric data allowed." => "Jsou povoleny pouze číselné údaje.",
	"After point two digit allowed." => "Za bodem jsou povoleny dvě číslice.",
	"Expense entry field is required." => "Pole pro zadání výdajů je povinné.",
	"Only numeric data allowed." => "Jsou povoleny pouze číselné údaje.",
	"After point two digit allowed." => "Za bodem jsou povoleny dvě číslice.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Datum zahájení je povinné.",
	"End date is required." => "Datum ukončení je povinné.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Datum ukončení je povinné.",
	"Gatepass number is required." => "Je vyžadováno číslo brány. ",
	"First enam is required." => "Jméno je povinné.",
	"Last name is required." => "Příjmení je povinné.",
	"Email is required." => "E-mail je povinný.",
	"Contact number is required." => "Kontaktní číslo je povinné.",
	"Vehicle name is required." => "Název vozidla je povinný.",
	"Vehicle type is required." => "Je vyžadován typ vozidla.",
	"Kilometre is required." => "Je vyžadován kilometr.",
	"Enter only numeric data." => "Zadejte pouze číselné údaje.",
	"Out date is required." => "Datum ukončení je povinné.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Název systému je povinný.",
	"System name must be alphabets, numbers and space." => "Název systému musí obsahovat abecedy, čísla a mezery.",
	"Phone number is required." => "Telefonní číslo je povinné.",
	"Phone number minimum 6 digits." => "Telefonní číslo minimálně 6 číslic.",
	"Phone number maximum 16 digits." => "Telefonní číslo může mít maximálně 16 číslic.",
	"Phone number must be number, plus, minus and space only." => "Telefonní číslo musí být pouze číslo, plus, mínus a mezera.",
	"Image must be Jpg, Jpeg and Png only." => "Obrázek musí být pouze ve formátu Jpg, Jpeg a Png.",
	"Please enter valid email address." => "Zadejte prosím platnou e-mailovou adresu.",
	"Address is required." => "Adresa je povinná.",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Je vyžadován stav platby.",
	"Income date is required." => "Datum příjmu je povinné.",
	"Main label is required." => "Hlavní štítek je povinný.",
	"Main label should be less than 50 charachters." => "Hlavní štítek by měl mít méně než 50 znaků.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "První znak je abeceda za číslem, mezera, tečka, čárka, pomlčka, podtržítko a zavináč jsou povoleny.",
	"Payment method is required." => "Je vyžadován způsob platby.",
	"Income entry is required." => "Je vyžadováno zadání příjmu.",


	"Invoice number is required." => "Číslo faktury je povinné.",
	"Payment status is required." => "Je vyžadován stav platby.",
	"Income date is required." => "Datum příjmu je povinné.",
	"Main label is required." => "Hlavní štítek je povinný.",
	"Main label should be less than 50 charachters." => "Hlavní štítek by měl mít méně než 50 znaků.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "První znak je abeceda za číslem, mezera, tečka, čárka, pomlčka, podtržítko a zavináč jsou povoleny.",
	"Payment method is required." => "Je vyžadován způsob platby.",
	"Income entry is required." => "Je vyžadováno zadání příjmu.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Název vozidla je povinný.",
	"Invoice date is required." => "Datum faktury je povinné.",
	"Status is required." => "Stav je povinný.",
	"Payment type is required." => "Je vyžadován typ platby.",
	"Grand total is required." => "Je vyžadován celkový součet.",
	"Paid amount is required." => "Je vyžadována zaplacená částka.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Název vozidla je povinný.",
	"Checkpoint category is required." => "Kategorie kontrolního bodu je povinná.",
	"Check point is required." => "Je vyžadován kontrolní bod.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Začátek by měl být abecední až poté, co je povoleno podporovat alfanumerické znaky, mezeru, tečku, @, _ a -.",
	"Check point should not more than 30 character." => "Kontrolní bod by neměl mít více než 30 znaků.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Časové pásmo je povinné..",
	"Language is required." => "Jazyk je vyžadován.",
	"Date format is required." => "Je vyžadován formát data.",
	"Currency is required." => "Je vyžadována měna.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Je vyžadován způsob platby.",
	"Payment method allowed only alphabets and space." => "Způsob platby povolen pouze abecedy a mezery.",
	"Payment method should not more than 50 character." => "Způsob platby by neměl mít více než 50 znaků.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Datum faktury je povinné.",
	"Payment type is required." => "Je vyžadován typ platby.",
	"Amount received is required." => "Je vyžadována přijatá částka.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Jméno zákazníka je povinné.",
	"Vehicle name is required." => "Název vozidla je povinný.",
	"Service date is required." => "Termín servisu je povinný.",
	"Repair category is required." => "Kategorie opravy je povinná.",
	"Service charge is required." => "Je vyžadován servisní poplatek.",
	"Service charge is only number data." => "Servisní poplatek je pouze číselný údaj.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "První znak je abeceda za číslem, mezera, tečka, čárka, pomlčka, podtržítko a zavináč jsou povoleny.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Název vozidla je povinný.",
	"RTO tax is required." => "Je vyžadována daň RTO.",
	"RTO tax must be numeric data only." => "Daň RTO musí být pouze číselné údaje.",
	"After point only two digit allowed." => "Za bodem jsou povoleny pouze dvě číslice",
	"Number plate charge is required." => "Je vyžadován poplatek za SPZ.",
	"Number plate charge must be numeric data only." => "Poplatek za SPZ musí obsahovat pouze číselné údaje.",
	"After point only two digit allowed." => "Za bodem jsou povoleny pouze dvě číslice",
	"Municiple road tax is required." => "Je vyžadována obecní silniční daň.",
	"Municiple road tax must be numeric data only." => "Městská silniční daň musí být pouze číselné údaje.",
	"After point only two digit allowed." => "Za bodem jsou povoleny pouze dvě číslice",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Datum odchodu je povinné.",
	"Kilometre is required." => "Je vyžadován kilometr.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Je vyžadován klíč pro publikování.",
	"Secret key is required." => "Je vyžadován tajný klíč.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Číslo účtu je vyžadováno.",
	"Sales date is required." => "Datum prodeje je povinné.",
	"Customer name is required." => "Jméno zákazníka je povinné.",
	"Salesman name is required." => "Jméno prodejce je povinné.",
	"Brand name is required." => "Název značky je povinný.",
	"Model name is required." => "Název modelu je povinný.",
	"Price is only numeric data allowed." => "Cena je povolena pouze číselným údajem.",
	"Price is only numeric data." => "Cena je pouze číselný údaj.",
	"Color is required." => "Barva je povinná.",
	"Total price is required." => "Celková cena je povinná.",
	"After point only two digits allowed." => "Za bodem jsou povoleny pouze dvě číslice.",
	"Total price is only numeric data." => "Celková cena je pouze číselný údaj.",
	"Interval is required." => "Je vyžadován interval.",
	"Number of service field is required." => "Číslo pole služby je povinné.",
	"Assigned to field is required." => "Přiřazeno k poli je povinné..",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "Značka vozidla je povinná.",
	"Fuel type is required." => "Je vyžadován typ paliva.",
	"Model name is required." => "Název modelu je povinný.",
	"Manufacturer name is required." => "Jméno výrobce je povinné.",
	"Product name is required." => "Název produktu je povinný.",
	"Quantity is required." => "Je požadováno množství.",

	"Employees" => "Zaměstnanci",
	"Support Staffs" => "Pomocný personál",
	"Accountants" => "účetní",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "Jsi si jistá?",
	"You will not be able to recover this data afterwards!" => "Poté již tato data nebudete moci obnovit!",
	"warning" => "Varování",
	"Yes, delete!" => "Ano, smazat!",

	"First Select Join Date" => "Nejprve vyberte Datum připojení",
	"Duplicate data are not allowed" => "Duplicitní údaje nejsou povoleny",
	"Please enter checkbox label name on textbox after click on Add button." => "Po kliknutí na tlačítko Přidat zadejte do textového pole název štítku zaškrtávacího políčka.",
	"Please enter radio label name on textbox after click on Add button." => "Po kliknutí na tlačítko Přidat zadejte název rádiového štítku do textového pole.",

	"At first position only alphabets are allowed." => "Na první pozici jsou povoleny pouze abecedy.",
	"First Select Start Date" => "Nejprve vyberte Datum zahájení.",
	"Gate Pass" => "Průsmyk brány",
	"Please select JobCard No!" => "Vyberte JobCard No!",
	"File deleted" => "Soubor smazán",
	"No Data Found" => "Nenalezena žádná data",
	"Garage System is already installed on Same Database" => "Garage System je již nainstalován ve stejné databázi",

	"Discount Rate" => "Diskontní sazba",
	"Percentage must be less than or equal to 100" => "Procento musí být menší nebo rovno 100",
	"Invoice Alert" => "Upozornění na fakturu",
	"Invoice is already created..." => "Faktura je již vytvořena...",
	"Pay Amount" => "Částka platby",
	"Please pay half or less than grand total amount, because you select half pay" => "Zaplaťte prosím polovinu nebo méně, než je celková částka, protože zvolíte poloviční platbu",
	"Please pay only grand total amount, because you select full pay" => "Plaťte prosím pouze celkovou částku, protože jste zvolili plnou platbu",
	"Please pay only due amount, because you select full pay" => "Plaťte prosím pouze dlužnou částku, protože jste zvolili plnou platbu",
	"Stripe Payment Failed" => "Platba proužkem se nezdařila",
	"You can not pay more than 999999.99 in a single transaction using card!" => "Kartou nemůžete zaplatit více než 999999,99 v jedné transakci!",
	"Please enter an amount less than Amount Due" => "Zadejte částku nižší než dlužná částka",
	"Please select Customer!" => "Vyberte Zákazník!",
	"An error occurred  => " => "Vyskytla se chyba => ",
	"No Product Available" => "Žádný produkt není k dispozici",
	"Product Not Available" => "Produkt není dostupný",
	"Current Stock  => " => "Aktuální sklad => ",
	"Error" => "Chyba",
	"Select Vehicles" => "Vyberte Vozidla",
	"Please Select Vehicles Name" => "Vyberte název vozidla",
	"Enter Category Name" => "Zadejte název kategorie",
	"Please enter category name" => "Zadejte název kategorie",
	"Error Message" => "Chybové hlášení",
	"Somthing went wrong" => "Něco se pokazilo",
	"Done!" => "Hotovo!",
	"It was succesfully deleted!" => "Úspěšně smazáno!",
	"Cancelled" => "Zrušeno",
	"Your data is safe" => "Vaše data jsou v bezpečí",
	"Please enter unit of measurement" => "Zadejte měrnou jednotku",
	"Please enter only alphanumeric data" => "Zadejte prosím pouze alfanumerické údaje",
	"Only blank space not allowed" => "Není povoleno pouze prázdné místo",
	"This Record is Duplicate" => "Tento záznam je duplicitní",
	"Please enter color name" => "Zadejte název barvy",
	"Please enter product type" => "Zadejte prosím typ produktu",
	"First select product name" => "Zadejte název produktu",
	"Please enter model name" => "Zadejte název modelu",
	"Please enter vehicle type" => "Zadejte prosím typ vozidla",
	"Please first select vehicle type" => "Zadejte prosím typ vozidla",
	"Please enter vehicle brand" => "Zadejte značku vozidla",
	"Alert" => "Upozornění",
	"Please select customer!" => "Vyberte zákazníka!",
	"Please enter fuel type" => "Zadejte prosím typ paliva",
	"Please select interval!" => "Vyberte prosím interval!",
	"Attention" => "Pozornost",
	"There are some errors found in the code" => "V kódu byly nalezeny některé chyby",
	"First Select Manufacturer" => "Nejprve vyberte výrobce",

	"field is required" => "políčko je vyžadováno",

	"Landline number between 6 to 16 digits only" => "Číslo pevné linky pouze 6 až 16 číslic",
	"Company name is only alphabets and space." => "Název společnosti je pouze abeceda a mezera.",

	//Washbay
	"Wash Bay" => "Wash Bay",
	"Wash Bay Charge" => "Wash Bay Charge",
	"Enter Wash Bay Charge" => "Zadejte poplatek za Wash Bay",
	"Wash Bay Service Charge" => "Poplatek za službu Wash Bay",
	"Initiate Process" => "Zahájit proces",
	"Complete Process" => "Dokončete proces",
	"Notify Customer" => "Informujte zákazníka",
	"WASH BAY SERVICE CHARGE" => "POPLATEK ZA SERVIS MYČKY",
	"Wash Bay Service" => "Služba Wash Bay",

	"Email Notification" => "email upozornění",
	"Successfully Email Sent!" => "E-mail byl úspěšně odeslán!",


	//Branch
	"Branch" => "Větev",
	"Branch List" => "Seznam poboček",
	"Add Branch" => "Přidat větev",
	"Edit Branch" => "Upravit větev",
	"View Branch" => "Zobrazit pobočku",
	"Contact Number" => "Kontaktní číslo",
	"Enable Branch" => "Povolit větev",
	"Branch Information" => "Information",
	"Enter branch name" => "Zadejte název pobočky",
	"Enter contact number" => "Zadejte kontaktní číslo",
	"Enter email" => "Zadejte email",
	"Enter address" => "Zadejte adresu",
	"Branch name is required." => "Název pobočky je povinný.",
	"Branch name should not more than 100 character." => "Název pobočky by neměl mít více než 100 znaků.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "Povoleny jsou pouze alfanumerické znaky, mezera, tečka, podtržítko, spojovník a @.",
	"Address is required." => "Adresa je povinná.",
	"Address should not more than 200 character." => "Adresa by neměla být delší než 200 znaků.",
	"Select Branch" => "Vyberte Větev",
	"Branch field is required." => "Pole pobočky je povinné.",
	"Branch Setting" => "Nastavení větve",

	//Branch Admin Role
	"Branch Admin" => "Správce pobočky",
	"Branch Admin List" => "Seznam správců pobočky",
	"Add Branch Admin" => "Přidat správce pobočky",
	"View Branch Admin" => "Zobrazit Správce pobočky",
	"Edit Branch Admin" => "Upravit správce pobočky",

	"Repair Category Name" => "Název kategorie opravy",
	"Added by system" => "Přidáno systémem",
	"Repair Category Name" => "Název kategorie opravy",
	"Enter repair category name" => "Zadejte název kategorie opravy",

	"No Data" => "Žádná data",
	"Free Service Detials" => "Podrobnosti o bezplatné službě",
	"language Name" => "jazyk Jméno",
	"today" => "dnes",
	"Close" => "Zavřít",
	"solid Plan Invoice list" => "pevný seznam plán faktur",
	"Free Service" => "Bezplatná služba",
	"Select Manufacturer" => "Vyberte výrobce",
	"Please enter repair category name" => "Zadejte prosím název kategorie oprav",

	"No data available." => "Nejsou k dispozici žádné údaje.",
	"Select Vehical Brand" => "Vyberte Značka vozidla",
	"Sold Part Invoice list" => "Seznam faktur prodaných dílů",
	"Enter Tax Number" => "Zadejte daňové číslo",
	"Tax Number" => "Daňové číslo",
	"Part Brand" => "Značka dílu",
	"Enter" => "Vstupte",
	"Select Category" => "vybrat kategorii",
	"Monday" => "pondělí",
	"Tuesday" => "úterý",
	"Thursday" => "Čtvrtek",
	"Friday" => "pátek",
	"Saturday" => "sobota",
	"Sunday" => "Neděle",
	"Wednesday" => "středa",
	"AM" => "DOPOLEDNE",
	"PM" => "ODPOLEDNE",
	"Forgot Password" => "Zapomenuté heslo",
	"Log in" => "Přihlásit se",
	"Login Form" => "přihlašovací formulář",
	"Vehicle Purchased" => "Vozidlo zakoupeno",
	"All Sales" => "Všechny prodeje",
	"print" => "tisk",
	"excel" => "vynikat",
	"Year" => "Rok",
	"counts" => "se počítá",

	"OK" => "OK",
	"Data not avialable to display on chart." => "Data nejsou k dispozici pro zobrazení v grafu.",

	"Manufecturer is required." => "Vyžaduje se výrobce.",
	"Part Purchased" => "Část zakoupena",
	"Enable" => "Umožnit",
	"Disable" => "Zakázat",
	"Is Send" => "Je Odeslat",
	"Save" => "Uložit",
	"Part Details" => "Podrobnosti dílu",
	"All Service" => "Veškeré služby",
	"Tax number is required." => "Je vyžadováno daňové číslo.",
	"Dates" => "datum",
	"Number Of Service" => "Počet Služeb",

	"Hours" => "hodiny",
	"24-Hours" => "24 hodin",
	"48-Hours" => "48 hodin",
	"48-Hours After" => "48 hodin poté",
	"Logout" => "Odhlásit se",

	"Manufacturer is required." => "Výrobce je povinný.",

	"EMPLOYEES" => "ZAMĚSTNANCI",
	"Job card" => "Pracovní karta",
	"CUSTOMER" => "ZÁKAZNÍK",
	"CUSTOMERS" => "ZÁKAZNÍCI",
	"SUPPLIERS" => "DODAVATELÉ",
	"Setup Wizard" => "Průvodce nastavením",
	"Settings" => "Nastavení",
	"PRODUCTS" => "PRODUKTY",
	"SALES" => "ODBYT",
	"SERVICES" => "SLUŽBY",
	"Services" => "Služby",
	"Total Services" => "Celkové služby",
	"Free Services" => "Bezplatné služby",
	"Paid Services" => "Placené služby",
	"Calendar" => "Kalendář",
	"open" => "OTEVŘENO",
	"completed" => "dokončeno",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© Copyright 2023 | Mistr garáží | Všechna práva vyhrazena",
	"Accounts" => "Účty",
	"CANCEL" => "ZRUŠENÍ",
	"SUBMIT" => "PŘEDLOŽIT",
	"Select All" => "Vybrat vše",
	"Showing page _PAGE_ - _PAGES_" => "Zobrazuje se stránka _PAGE_ - _PAGES_",
	"Search..." => "Vyhledávání...",
	"general" => "Všeobecné",
	"Email ID" => "ID e-mailu",
	"Gender" => "Rod",
	"Company Name" => "Jméno společnosti",
	"Add/Remove" => "Přidat/odebrat",
	"PERSONAL INFORMATION" => "OSOBNÍ INFORMACE",
	"ADDRESS" => "ADRESA",
	"VEHICLE DETAILS" => "PODROBNOSTI O VOZU",
	"JOB CARDS" => "PRACOVNÍ KARTY",
	"QUOTATIONS" => "CITACE",
	"INVOICES" => "FAKTURY",
	"PAYMENTS" => "PLATBY",
	"MOT" => "STK",
	"Recent Vehicle" => "Nedávné vozidlo",
	"Recent Job Cards" => "Nedávné pracovní karty",
	"Recent Quotations" => "Nedávné citace",
	"Recent Invoices" => "Nedávné faktury",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "KROK 1 =>  PŘIDEJTE PODROBNOSTI O SLUŽBĚ...",
	"INVOICE LIST" => "SEZNAM FAKTUR",
	"SOLD PART INVOICE LIST" => "SEZNAM FAKTURY PRODANÝCH DÍLŮ",
	"CUSTOMER INFORMATION" => "INFORMACE O ZÁKAZNÍKOVI",
	"VEHICLE INFORMATION" => "INFORMACE O VOZU",
	"OTHER INFORMATION" => "JINÁ INFORMACE",
	"Nothing found - sorry" => "Nic nenalezeno - omlouvám se",
	"No records available" => "Nejsou k dispozici žádné záznamy",
	"INCOME LIST" => "SEZNAM PŘÍJMŮ",
	"MONTHLY INCOME REPORTS" => "MĚSÍČNÍ VÝKAZY PŘÍJMU",
	"INCOME DETAILS" => "PODROBNOSTI O PŘÍJMU",
	"Add Income Fields" => "Přidejte pole příjmu",
	"EXPENSE LIST" => "SEZNAM NÁKLADŮ",
	"MONTHLY EXPENSE REPORTS" => "MĚSÍČNÍ VÝKAZY NÁKLADŮ",
	"EXPENSE DETAILS" => "PODROBNOSTI NÁKLADŮ",
	"NUMBER OF SERVICES" => "POČET SLUŽEB",
	"Sale Part" => "Prodej díl",
	"COMPLIANCE MANAGEMENT" => "ŘÍZENÍ DODRŽOVÁNÍ PŘEDPISŮ",
	"VEHICLE SALES" => "PRODEJ VOZIDEL",
	"SERVICES" => "SLUŽBY",
	"PRODUCT STOCK" => "VÝROBEK SKLADEM",
	"PRODUCT USAGE" => "POUŽITÍ PRODUKTU",
	"EMP. SERVICES" => "EMP. SLUŽBY",
	"TIMEZONE" => "ČASOVÉ PÁSMO",
	"LANGUAGE" => "JAZYK",
	"DATE FORMAT" => "DATOVÝ FORMÁT",
	"CURRENCY" => "MĚNA",
	"GENERAL SETTINGS" => "OBECNÉ NASTAVENÍ",
	"OTHER SETTINGS" => "DALŠÍ NASTAVENÍ",
	"ACCESSS RIGHTS" => "PŘÍSTUPOVÁ PRÁVA",
	"BUSINESS HOURS" => "ÚŘEDNÍ HODINY",
	"STRIPE SETTINGS" => "NASTAVENÍ PRUŽKŮ",
	"BRANCH SETTING" => "NASTAVENÍ POBOČKY",
	"BUSINESS HOLIDAY" => "OBCHODNÍ DOVOLENÁ",

	"UPDATE" => "AKTUALIZACE",
	"GENERAL" => "VŠEOBECNÉ",
	"Address Details" => "Podrobnosti adresy",
	"ACCESS RIGHTS" => "PŘÍSTUPOVÁ PRÁVA",
	"BUSINESS INFORMATION" => "OBCHODNÍ INFORMACE",
	"Breakdown" => "Zhroutit se",
	"Booked Vehical" => "Rezervované vozidlo",
	"Repeat Job" => "Opakujte práci",
	"Customer Waiting" => "Zákazník čeká",
	"Edit" => "Upravit",
	"Delete" => "Vymazat",
	"Calendar" => "Kalendář",
	"open" => "OTEVŘENO",
	"completed" => "dokončeno",
	"filtered from _MAX_ total records" => "filtrováno z celkového počtu _MAX_ záznamů",
	"today" => "dnes",
	"dayGridMonth" => "dayGridMonth",
	"timeGridWeek" => "timeGridWeek",
	"timeGridDay" => "timeGridDay",
	"Email" => "E-mailem",
	"Photo" => "Fotografie",
	"BRAND/MODEL NAME" => "NÁZEV ZNAČKA/MODEL",
	"TYPE" => "TYP",
	"NUMBER PLATE" => "ČÍSLO TALÍŘE",
	"LAST SERVICE DATE" => "DATUM VLASTNÍHO SERVISU",

	"Chassis No" => "Podvozek č",
	"BASIC DETAILS" => "ZÁKLADNÍ PODROBNOSTI",
	"DESCRIPTION" => "POPIS",
	"MAINTAINANCE HISTORY" => "HISTORIE ÚDRŽBY",
	"MOT TEST DETAILS" => "PODROBNOSTI TESTU STK",
	"More Info." => "Více informací.",
	"QUOTATION LIST" => "SEZNAM NABÍDEK",
	"LIST OF JOB CARDS" => "SEZNAM PRACOVNÍCH KARET",
	"PROCESS JOBCARD" => "ZPRACOVAT JOBCARD",
	"GATE PASS" => "VSTUP BRÁNY",
	"ADD INCOME" => "PŘIDAT PŘÍJEM",
	"CUSTOM FIELDS" => "VLASTNÍ POLE",
	"Vehicle Sell" => "Prodej vozidla",
	"Part Sells" => "Část prodává",
	"COMPLIANCES MANAGEMENT" => "ŘÍZENÍ SOULADU",
	"BRANCH INFORMATION" => "INFORMACE O POBOČCE",
	"Date of birth" => "Datum narození",
	"INVOICE DETAILS" => "DETAILY FAKTURY",
	"SALE PART" => "PRODEJNÍ DÍL",
	"PROFILE SETTING" => "NASTAVENÍ PROFILU",
	"Sell" => "Prodat",
	"PURCHASE DETAILS" => "PODROBNOSTI K NÁKUPU",
	"OK" => "OK",
	"QUOTATION PROCESS" => "PROCES NABÍDKY",
	"Vehicle for is required." => "Vozidlo pro je povinné.",
	"Payment Not Done" => "Platba neprovedena",
	"Jobcard Services Not Available" => "Služby Jobcard nejsou k dispozici",
	"Invoices Not Available" => "Faktury nejsou k dispozici",
	"Quotations Not Available" => "Nabídky nejsou k dispozici",
	"Vehicles Not Available" => "Vozidla nejsou k dispozici",
	"Observation Charges" => "Poplatky za pozorování",
	"Contact" => "Kontakt",
	"Company" => "Společnost",
	"Service Charges" => "Servisní poplatky",
	"Select Manufacturing Name" => "Vyberte Výrobní název",
	"Please first select vehicle type" => "Nejprve prosím vyberte typ vozidla",
	"Other Service Charges" => "Další servisní poplatky",
	"MOT Test Service Charge" => "Servisní poplatek za test MOT",
	"Wash Bay Service Charge" => "Poplatek za službu Wash Bay",
	"PAYMENT INFORMATION" => "INFORMACE O PLATBĚ",
	"Compliances" => "Soulad",
	"EDIT" => "UPRAVIT",
	"DELETE" => "VYMAZAT",
	"Vehicle For" => "Vozidlo pro",
	"Number Plate is required." => "Je vyžadována SPZ.",
	"EXPENSES DETAILS" => "PODROBNOSTI O NÁKLADECH",
	"Date of Birth" => "Datum narození",
	"Add Customers" => "Přidat zákazníky",
	"Add Vehicle Sell" => "Přidat Prodej vozidla",
	"Edit Vehicle Sell" => "Upravit Prodej vozidla",
	"Add Part Sells" => "Přidat prodej dílů",
	"Edit Part Sells" => "Upravit prodej dílů",
	"Free Service Coupen" => "Zdarma Service Coupen",
	"Date of Manufacturing" => "Datum výroby",
	"Due Amount" => "Dlužná částka",
	"Select Free Coupen" => "Vyberte bezplatný kupón",
	"Free Service Coupen" => "Zdarma Service Coupen",
	"Supplier Submitted Successfully" => "Dodavatel úspěšně odeslán",
	"Supplier Updated Successfully" => "Dodavatel byl úspěšně aktualizován",
	"Supplier Deleted Successfully" => "Dodavatel byl úspěšně smazán",
	"Product Submitted Successfully" => "Produkt byl úspěšně odeslán",
	"Product Updated Successfully" => "Produkt byl úspěšně aktualizován",
	"Product Deleted Successfully" => "Produkt byl úspěšně smazán",
	"Purchase Submitted Successfully" => "Nákup byl úspěšně odeslán",
	"Purchase Updated Successfully" => "Nákup byl úspěšně aktualizován",
	"Purchase Deleted Successfully" => "Nákup byl úspěšně smazán",
	"Customer Submitted Successfully" => "Zákazník úspěšně odeslán",
	"Customer Updated Successfully" => "Zákazník byl úspěšně aktualizován",
	"Customer Deleted Successfully" => "Zákazník byl úspěšně smazán",
	"Employee Submitted Successfully" => "Zaměstnanec úspěšně odeslán",
	"Employee Updated Successfully" => "Zaměstnanec byl úspěšně aktualizován",
	"Employee Deleted Successfully" => "Zaměstnanec byl úspěšně smazán",
	"Supportstaff Submitted Successfully" => "Zaměstnanci podpory úspěšně odesláni",
	"Supportstaff Updated Successfully" => "Podpora byla úspěšně aktualizována",
	"Supportstaff Deleted Successfully" => "Pracovník podpory byl úspěšně smazán",
	"Accountant Submitted Successfully" => "Účetní úspěšně odesláno",
	"Accountant Updated Successfully" => "Účetní úspěšně aktualizováno",
	"Accountant Deleted Successfully" => "Účetní úspěšně smazáno",
	"Branch Admin Submitted Successfully" => "Správce pobočky úspěšně odeslán",
	"Branch Admin Updated Successfully" => "Správce pobočky byl úspěšně aktualizován",
	"Branch Admin Deleted Successfully" => "Správce pobočky byl úspěšně smazán",
	"Vehicle Submitted Successfully" => "Vozidlo úspěšně odesláno",
	"Vehicle Updated Successfully" => "Vozidlo úspěšně aktualizováno",
	"Vehicle Deleted Successfully" => "Vozidlo bylo úspěšně smazáno",
	"Vehicle Type Submitted Successfully" => "Typ vozidla byl úspěšně odeslán",
	"Vehicle Type Updated Successfully" => "Typ vozidla byl úspěšně aktualizován",
	"Vehicle Type Deleted Successfully" => "Typ vozidla byl úspěšně smazán",
	"Vehicle Brand Submitted Successfully" => "Značka vozidla byla úspěšně odeslána",
	"Vehicle Brand Updated Successfully" => "Značka vozidla byla úspěšně aktualizována",
	"Vehicle Brand Deleted Successfully" => "Značka vozidla byla úspěšně smazána",
	"Color Submitted Successfully" => "Barva byla úspěšně odeslána",
	"Color Updated Successfully" => "Barva byla úspěšně aktualizována",
	"Color Deleted Successfully" => "Barva byla úspěšně smazána",
	"Service Submitted Successfully" => "Služba byla úspěšně odeslána",
	"Service Updated Successfully" => "Služba byla úspěšně aktualizována",
	"Service Deleted Successfully" => "Služba byla úspěšně odstraněna",
	"Quotation Submitted Successfully" => "Nabídka byla úspěšně odeslána",
	"Quotation Updated Successfully" => "Nabídka byla úspěšně aktualizována",
	"Quotation Deleted Successfully" => "Nabídka byla úspěšně smazána",
	"Invoice Created Successfully" => "Faktura byla úspěšně vytvořena",
	"Invoice Updated Successfully" => "Faktura byla úspěšně aktualizována",
	"Invoice Deleted Successfully" => "Faktura byla úspěšně smazána",
	"Gatepass Submitted Successfully" => "Gatepass úspěšně odeslán",
	"Gatepass Updated Successfully" => "Gatepass úspěšně aktualizován",
	"Gatepass Deleted Successfully" => "Gatepass úspěšně smazán",
	"Tax Submitted Successfully" => "Daň úspěšně odeslána",
	"Tax Updated Successfully" => "Daň byla úspěšně aktualizována",
	"Tax Deleted Successfully" => "Daň úspěšně smazána",
	"Payment Method Submitted Successfully" => "Způsob platby byl úspěšně odeslán",
	"Payment Method Updated Successfully" => "Platební metoda byla úspěšně aktualizována",
	"Payment Method Deleted Successfully" => "Způsob platby byl úspěšně smazán",
	"Income Submitted Successfully" => "Příjem úspěšně odeslán",
	"Income Updated Successfully" => "Příjem byl úspěšně aktualizován",
	"Income Deleted Successfully" => "Příjem byl úspěšně smazán",
	"Expense Submitted Successfully" => "Výdaj byl úspěšně odeslán",
	"Expense Updated Successfully" => "Výdaj byl úspěšně aktualizován",
	"Expense Deleted Successfully" => "Výdaj úspěšně smazán",
	"Vehicle Sell Submitted Successfully" => "Prodej vozidla byl úspěšně odeslán",
	"Vehicle Sell Updated Successfully" => "Prodej vozidla byl úspěšně aktualizován",
	"Vehicle Sell Deleted Successfully" => "Prodej vozidla byl úspěšně smazán",
	"Part Sell Submitted Successfully" => "Prodej dílu byl úspěšně odeslán",
	"Part Sell Updated Successfully" => "Prodej dílů byl úspěšně aktualizován",
	"Part Sell Deleted Successfully" => "Prodej dílu byl úspěšně smazán",
	"Compliance Submitted Successfully" => "Shoda byla úspěšně odeslána",
	"Compliance Updated Successfully" => "Shoda byla úspěšně aktualizována",
	"Compliance Deleted Successfully" => "Shoda byla úspěšně odstraněna",
	"Email Template Updated Successfully" => "Šablona e-mailu byla úspěšně aktualizována",
	"Customfield Submitted Successfully" => "Customfield úspěšně odesláno",
	"Customfield Updated Successfully" => "Vlastní pole bylo úspěšně aktualizováno",
	"Customfield Deleted Successfully" => "Vlastní pole bylo úspěšně smazáno",
	"Branch Submitted Successfully" => "Pobočka byla úspěšně odeslána",
	"Branch Updated Successfully" => "Pobočka byla úspěšně aktualizována",
	"Branch Deleted Successfully" => "Větev byla úspěšně smazána",
	"Jobcard Process Successfully" => "Proces Jobcard úspěšně",
	"General Settings Updated Successfully" => "Obecná nastavení byla úspěšně aktualizována",
	"Other Settings Updated Successfully" => "Další nastavení byla úspěšně aktualizována",
	"Access Rights Updated Successfully" => "Přístupová práva byla úspěšně aktualizována",
	"Business Hours Updated Successfully" => "Otevírací doba byla úspěšně aktualizována",
	"Stripe Settings Updated Successfully" => "Nastavení pruhů bylo úspěšně aktualizováno",
	"Business Holiday Added Successfully" => "Pracovní dovolená úspěšně přidána",
	"Business Holiday Deleted Successfully" => "Pracovní dovolená byla úspěšně smazána",
	"Customer name required" => "Jméno zákazníka je povinné",
	"Employees" => "Zaměstnanci",
	"Edit Employees" => "Upravit zaměstnance",
	"Add Employees" => "Přidat zaměstnance",
	"Add Manufacturer Name" => "Přidejte název výrobce",
	"Enter Manufacturer Name" => "Zadejte název výrobce",
	"Add Color Name" => "Přidat název barvy",
	"Add Unit Of Measurement" => "Přidat jednotku měření",
	"Add Repair Category" => "Přidat kategorii oprav",
	"Enter Income Entry" => "Zadejte položku příjmu",
	"Enter Income Label" => "Zadejte Income Label",
	"Landline No." => "Pevná linka č.",
	"Mobile No." => "Mobil č.",
	"Sale Amount" => "Částka prodeje",
	"Add Part Sell" => "Přidat část Prodej",
	"Vehicle Sells" => "Vozidlo prodává",
	"Edit Vehicle Sells" => "Upravit prodej vozidel",
	"Other Information Of Invoice" => "Další informace na faktuře",
	"Add Free Services" => "Přidejte bezplatné služby",
	"Add Paid Services" => "Přidat placené služby",
	"Recent Vehicles" => "Nedávná vozidla",
	"Suppliers" => "Dodavatelé",
	"Invoice Number :" => "Číslo faktury :",
	"Invoice No. :" => "Faktura číslo. :",
	"Payment To," => "Platba Komu,",
	"Bill To," => "Bill To,",
	"VEHICLE SELL" => "PRODÁM VOZIDLO",
	"No Observation Points Available For This Vehicle Model" => "Pro tento model vozidla nejsou k dispozici žádné pozorovací body",
	"EMAIL SETTING" => "NASTAVENÍ EMAILU",
	"Email Driver is required." => "Je vyžadován e-mailový ovladač.",
	"SMTP Server is required." => "Je vyžadován server SMTP.",
	"SMTP Port is required." => "Je vyžadován port SMTP.",
	"Email Address is required." => "E-mailová adresa je povinná.",
	"Update Your Email Configuration Here!" => "Aktualizujte konfiguraci e-mailu zde!",
	"Email Driver" => "Ovladač e-mailu",
	"Enter Email Driver" => "Zadejte e-mailový ovladač",
	"Specify the email driver. Use smtp for SMTP protocol" => "Zadejte ovladač e-mailu. Pro protokol SMTP použijte smtp",
	"SMTP Server" => "Server SMTP",
	"Enter SMTP Server" => "Zadejte Server SMTP",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "Zadejte adresu serveru SMTP. Příklad: smtp.gmail.com",
	"SMTP Port" => "Port SMTP",
	"Enter SMTP Port" => "Zadejte port SMTP",
	"Specify the SMTP port number. Example: 465 for SSL" => "Zadejte číslo portu SMTP. Příklad: 465 pro SSL",
	"Email Address" => "Emailová adresa",
	"Enter Email Address" => "Vložte e-mailovou adresu",
	"Enter your full email address" => "Zadejte svou úplnou e-mailovou adresu",
	"Enter Password" => "Zadejte heslo",
	"Provide your email account password. Keep it confidential" => "Zadejte heslo k e-mailovému účtu. Udržujte to v tajnosti",
	"Encryption" => "Šifrování",
	"Enter Encryption" => "Zadejte šifrování",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "Vyberte metodu šifrování: ssl pro SSL/TLS nebo null pro žádné šifrování",
	"Email Settings Updated Successfully" => "Nastavení e-mailu bylo úspěšně aktualizováno",
	"Add Holiday" => "Přidat svátek",
	"NA = Not Applicable" => "NA = Nelze použít",
	"Checkpoint Submitted Successfully" => "Kontrolní bod byl úspěšně odeslán",
	"Checkpoint Updated Successfully" => "Kontrolní bod byl úspěšně aktualizován",
	"Checkpoint Deleted Successfully" => "Kontrolní bod byl úspěšně smazán",
	"Payment Added Successfully" => "Platba byla úspěšně přidána",
	"Manage Stock" => "Správa akcií",
	"Stock Updated Successfully" => "Sklad úspěšně aktualizován",
	"Other Information Of Service" => "Další informace o službě",
	"Send reminder mail for next service" => "Odeslat e-mail s upomínkou na další službu",
	"Partially paid" => "Částečně zaplaceno",
	"chassis No." => "podvozek č.",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "Převodovka č.",
	"No. of Grear" => "č. Grear",
	"Enter Engine No." => "Zadejte číslo motoru.",
	"Enter Key No." => "Zadejte číslo klíče",
	"Enter Gearbox No." => "Zadejte č. převodovky.",
	"Enter Chassis No." => "Zadejte číslo podvozku.",
	"Number of Grear" => "Číslo Grear",
	"Enter Number of Gear" => "Zadejte číslo ozubeného kola",
	"Number of Gear" => "Číslo ozubeného kola",
	"Oops! You don't have the access for this page contact to administrator." => "Jejda! Pro tuto stránku nemáte přístup k administrátorovi.",
	"GO Back" => "Jděte zpět",
	"Tax id No." => "DIČ",
	"Tax Id" => "DIČ",
	"Enter Tax id" => "Zadejte daňové identifikační číslo",
	"Profile" => "Profil",
	"Settings" => "Nastavení",
	"Log Out" => "Odhlásit se",
	"Observation Library Submitted Successfully" => "Knihovna pozorování byla úspěšně odeslána",
	"Please enter manufacturer name" => "Zadejte název výrobce",
	"Manufacturer Deleted Successfully" => "Výrobce úspěšně smazán",
	"Unit Of Measurement Deleted Successfully" => "Jednotka měření byla úspěšně smazána",
	"Fuel Type Deleted Successfully" => "Typ paliva byl úspěšně smazán",
	"Model Deleted Successfully" => "Model byl úspěšně smazán",
	"Repair Category Deleted Successfully" => "Kategorie opravy byla úspěšně odstraněna",
	"Email Sent Successfully!" => "Email úspěšně odeslán!",
	"Service Charge" => "Poplatek za službu",
	"Enter Service Charge" => "Zadejte servisní poplatek",
	"Select Brand" => "Vyberte Značka",
	"Select fuel" => "Vyberte palivo",
	"Job Completed" => "Úloha dokončena",
	"Go Back" => "Vraťte se zpět",
	"Finalize Quotation" => "Dokončete nabídku",
	"On your confirmation system will generate new Job Card automatically." => "Na vašem potvrzovacím systému automaticky vygeneruje novou Job Card.",
	"Are you sure you want to finalize this quotation?" => "Opravdu chcete dokončit tuto nabídku?",
	"Yes, Final!" => "Ano, Konečná!",
	"Save and continue" => "Uložit a pokračovat",
	"Fixed Service Charge" => "Fixní servisní poplatek",
	"No records are available for unpaid invoice." => "Pro nezaplacenou fakturu nejsou k dispozici žádné záznamy.",
	"Update Database Version" => "Aktualizujte verzi databáze",
	"To continue using the system, please update your database version" => "Chcete-li systém nadále používat, aktualizujte verzi databáze",
	"Before updating your database, please follow these instructions:" => "Před aktualizací databáze postupujte podle následujících pokynů:",
	"Backup your existing database and code to prevent data loss." => "Zálohujte svou stávající databázi a kód, abyste zabránili ztrátě dat.",
	"Ensure that you have the latest version of the application code." => "Ujistěte se, že máte nejnovější verzi kódu aplikace.",
	"Note: Any code customizations will not be included in the new system." => "Poznámka: Žádné úpravy kódu nebudou zahrnuty do nového systému.",
	"This action will update your database to the latest version." => "Tato akce aktualizuje vaši databázi na nejnovější verzi.",
	"Yes, update!" => "Ano, aktualizovat!",
	"Database Updated Successfully" => "Databáze byla úspěšně aktualizována",
	"New System Update" => "Nová aktualizace systému",
	"Install Update" => "Instalovat aktualizace",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "Chcete-li pokračovat, aktualizujte systém na nejnovější verzi. Kliknutím na tlačítko <strong>Instalovat aktualizaci</strong> zahájíte proces aktualizace.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> Doporučujeme</strong> si před aktualizací na novou verzi nejprve vytvořit zálohu <strong>databáze a souboru</strong>.",
	"I have taken a backup of the database and files." => "Udělal jsem zálohu databáze a souborů.",
	"Share on WhatsApp" => "Sdílejte na WhatsApp",
	"You will be logged out!" => "Budete odhlášeni!",
	"Please enter correct domain name." => "Zadejte prosím správný název domény.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "Tento nákupní klíč je již zaregistrován. Pokud máte jakýkoli problém, kontaktujte nás na adrese sales@mojoomla.com",

];
	// Czech/cs
