<?php

return [
	// Polish /pol
	//APP Menu page
	"Version" => "Wersja",
	"Please Select Start Date." => "Wybierz datę rozpoczęcia.",
	"Please Select End Date." => "Wybierz datę zakończenia.",
	"Please Select Assign To." => "Wybierz opcję Przypisz do.",
	"Please add Observation Points." => "Dodaj punkty obserwacyjne.",
	"Please Select Free Service Coupon." => "Wybierz kupon na bezpłatną usługę.",
	"Email notification for users registration" => "Powiadomienie e-mail o rejestracji użytkowników",
	"Sales invoice mail notification" => "Powiadomienie pocztą z fakturą sprzedaży",
	"Generating free service coupons" => "Generowanie bezpłatnych kuponów usług",
	"On successful job card creation" => "Po pomyślnym utworzeniu karty pracy",
	"Service done status Invoice notification of customer" => "Status usługi wykonanej Powiadomienie klienta o fakturze",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "Serwisowe powiadomienie przed następnym tygodniem, następnym miesiącem, administrator, klient, pracownik",
	"Monthly service list notification to admin" => "Comiesięczne powiadomienie o liście usług dla administratora",
	"Weekly services list notification to employee" => "Cotygodniowe powiadomienie pracownika o liście serwisowej",
	"Send quotation mail to customer for accept or declined" => "Wyślij e-mail z wyceną do klienta w celu zaakceptowania lub odrzucenia",
	"Your vehicle wash bay process is initiate" => "Rozpoczyna się proces w myjni samochodowej",
	"Your vehicle wash bay process is complete" => "Twój proces w myjni samochodowej jest zakończony",
	"Textbox" => "Pole tekstowe",
	"employee" => "pracownik",
	"supportstaff" => "personel pomocniczy",
	"accountant" => "księgowa",
	"branch_admin" => "oddział_administratora",
	"product" => "produkt",
	"purchase" => "zakup",
	"vehicle" => "pojazd",
	"vehicletype" => "Typ pojazdu",
	"vehiclebrand" => "marka pojazdu",
	"service" => "usługa",
	"invoice" => "faktura",
	"income" => "dochód",
	"expense" => "koszt",
	"sales" => "sprzedaż",
	"salepart" => "wyprzedaż",
	"To" => "Do",
	"Part" => "Część",
	"customer" => "Klient",
	"suppliers" => "Dostawcy",
	"color" => "kolor",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "OPŁATY OBSERWACYJNE",
	"Repeat Service Details" => "Powtórz szczegóły usługi",
	"Add New Checkpoint Category" => "Dodaj nową kategorię punktów kontrolnych",
	"Check Point Category" => "Kategoria punktu kontrolnego",
	"Enter Checkpoint Category Name" => "Wpisz nazwę kategorii punktu kontrolnego",
	"Vehicle Model Name" => "Nazwa modelu pojazdu",
	"No data available in table." => "Dane niedostępne w tabeli.",
	'Garage Management System' => 'System zarządzania garażem',
	'Welcome' => 'Witam',
	'Inventory' => 'Spis',
	'Home' => 'Dom',
	'All rights reserved by Garage System.' => 'Wszelkie prawa zastrzeżone przez Garage System.',
	'Vehicle' => 'Pojazd',
	'List Vehicle' => 'Lista pojazdów',
	'List Vehicle Type' => 'Lista typów pojazdów',
	'List Vehicle Brand' => 'Lista marek pojazdów',
	'Services' => 'Usługi',
	'List Services' => 'Lista usług',
	'Job Card' => 'Karta pracy',
	'Account & Tax Rates' => 'Rachunek i stawki podatkowe',
	'List Tax Rates' => 'Wyświetl stawki podatku',
	'List Payment' => 'Lista płatności',
	'Government Management' => 'Zarządzanie rządowe',
	'Compliance Management' => 'Zarządzanie zgodnością',
	'Compliance' => 'Zgodność',
	'Management' => 'Kierownictwo',
	'Report' => 'Raport',
	'Sales Report' => 'Raport sprzedaży',
	'Product Report' => 'Raport o produkcie',
	'Services Report' => 'Raport usług',
	'Mail Formates' => 'Format poczty',
	'Email Format' => 'Format wiadomości e-mail',
	'Email Template' => 'Szablon e-maila',
	'Mail Formate List' => 'Lista formatów poczty',
	'User Mail Format' => "Format poczty użytkownika",
	'Sales Mail Format' => 'Format poczty sprzedażowej',
	'Services Mail Format' => 'Usługi Format poczty',
	'Observation Point' => 'Punkt obserwacyjny',
	'Observation Type List' => 'Lista typów obserwacji',
	'Observation Point List' => 'Lista punktów obserwacyjnych',
	'Stock' => 'Magazyn',
	'Users' => 'Użytkownicy',
	'Customers' => 'Klienci',
	'Employee' => 'Pracownik',
	'List Colors' => 'Lista kolorów',
	'Add Colors' => 'Dodaj kolory',
	'List Sales' => 'Lista sprzedaży',
	'Add Sales' => 'Dodaj sprzedaż',
	'List Compliance Management' => 'Zarządzanie zgodnością listy',
	'Add Compliance Management' => 'Dodaj zarządzanie zgodnością',
	'Account' => 'Rachunek',
	'Income' => 'Dochód',
	'Expenses' => 'Wydatki',


	//Dashbord page
	'Dashboard' => 'Deska rozdzielcza',
	'Profile' => 'Profil',
	'Settings' => 'Ustawienia',
	'Log Out' => 'Wyloguj',
	'Help' => 'Pomoc',
	'Employees' => 'Pracownicy',
	'Clients' => 'Klienci',
	'Sales' => 'Obroty',
	'Products' => 'Produkty',
	'Service' => 'Usługa',
	'Calendar Events' => 'Wydarzenia w kalendarzu',
	'Recently Joined customer' => 'Ostatnio dołączył klient',
	'Monthly Service Summary' => 'Miesięczne podsumowanie usług',
	'Monthly sales progress' => 'Miesięczny postęp sprzedaży',
	'Service' => 'Usługa',
	'Top Five Serviced Vehicles' => 'Pięć najlepiej obsługiwanych pojazdów',
	'Top Mechanics This Month' => 'Najlepsi mechanicy w tym miesiącu',
	'Sales Service Details' => 'Szczegóły usługi sprzedaży',
	'View All' => 'Pokaż wszystkie',
	'Job No => ' => 'Praca nie => ',
	'Vehicle Name => ' => 'Nazwa pojazdu => ',
	'Completed Service Details' => 'Ukończone szczegóły usługi',
	'Upcoming Service Details' => 'Nadchodzące szczegóły usługi',
	'Free Service Details' => 'Szczegóły bezpłatnej usługi',
	'Paid Service Details' => 'Szczegóły płatnej usługi',
	'Repeat Job Service Details' => 'Szczegóły usługi powtórnej pracy',
	'Monthly service progress' => 'Miesięczny postęp usług',
	'Ontime Service' => 'Usługa na czas',
	'Opening Hours' => 'Godziny otwarcia',
	'Holiday List' => 'Lista świąteczna',





	//Purchase page
	'Purchase' => 'Zakup',
	'Purchase List' => "Lista zakupów",
	'Add Purchase' => 'Dodaj zakup',
	'#' => '#',
	'Purchase No' => 'Zakup nr',
	'Supplier Name' => 'Nazwa Dostawcy',
	'Mobile' => 'mobilny',
	'Purchase Date' => 'Data zakupu',
	'select supplier' => 'wybierz dostawcę',
	'Billing Address' => 'Adres rozliczeniowy',
	'Purchase Details' => "Szczegóły zakupu",
	'Add New' => 'Dodaj nowe',
	'Quantity' => 'Ilość',
	'Amount' => 'kwoty',
	'--Select Product--' => '-Wybierz produkt--',
	'Edit Purchase' => 'Edytuj zakup',
	//Stock
	'Stock List' => 'Lista zapasów',
	'No of Stock' => 'Liczba zapasów',
	'Edit Stock' => 'Edytuj zapas',
	//Language Setting Page
	'Language List' => 'Lista języków',
	'Change Language' => 'Zmień język',
	'Select Language' => 'Wybierz język',
	'Submit' => 'Składać',
	'Change Language Direction' => 'Zmień kierunek językowy',
	'RTL List' => 'Lista RTL',
	'Select Language Direction' => 'Wybierz kierunek językowy',
	'Change Timezone' => 'Zmień strefę czasową',
	'Timezone List' => 'Lista stref czasowych',
	'Select Timezone' => 'Wybierz strefę czasową',
	'Select Date Format' => 'Wybierz format daty',
	'Date Format' => 'Format daty',
	'Timezone' => 'Strefa czasowa',

	//General Settings

	'General Settings' => 'Ustawienia główne',
	'System Name' => 'Nazwa systemu',
	'Starting Year' => 'Początek roku',
	'Phone Number' => 'Numer telefonu',
	'Logo Image' => 'Obraz logo',
	'Cover Image' => 'Okładka',
	'Paypal Email Id' => 'Identyfikator e-mail PayPal',
	'Enter System Name/Title' => 'Wprowadź nazwę/tytuł systemu',
	'Enter Starting Year' => "Wprowadź rok początkowy",
	'Enter Phone Number' => 'Wpisz numer telefonu',
	'Enter Email Address' => "Wprowadź adres e-mail",
	'Enter Paypal Email Address' => "Wpisz adres e-mail PayPal",
	'Enter Address' => "Podaj adres",
	'Select State' => 'Wybierz stan',
	'Select City' => 'Wybierz miasto',
	'City' => 'Miasto',
	'Business Hours' => 'Godziny pracy',
	'Business Holiday' => "Wakacje biznesowe",
	'Business Time Details' => 'Szczegóły czasu pracy',
	'Business Information' => "Informacje biznesowe",
	'Enter Holiday Description' => 'Opis wakacji biznesowych',
	'Enter Holiday Date' => 'Data wakacji służbowych',
	'Day' => 'Dzień',
	'Open' => 'otwarty',
	'Close' => 'Blisko',
	'Remove' => 'Usunąć',
	//Custom Field

	'Custom Field' => 'Pole niestandardowe',
	'Add Custom Field' => 'Dodaj pole niestandardowe',
	'List Custom Field' => 'Wyświetl pole niestandardowe',
	'Edit Custom Field' => 'Edytuj pole niestandardowe',
	'Select Form Name' => 'Wybierz nazwę formularza',
	'Form Name' => 'Nazwa formularza',
	'Label' => 'Etykieta',
	'Select Type' => 'Wybierz rodzaj',
	'Enter Label Name' => "Wprowadź nazwę etykiety",
	'Required' => 'Wymagany',
	'Yes' => 'tak',
	'No' => 'Nie',
	'Always visable' => 'Zawsze widoczny',
	'Table Type' => 'Typ stołu',
	'Select Table Name' => 'Wybierz nazwę tabeli',
	'Table Name' => 'Nazwa tabeli',
	'Select Table Type' => 'Wybierz typ stołu',
	'Colom Field' => 'Pole Colom',
	'Enter Colom Field Name' => 'Wpisz nazwę pola Colom',

	//Currency list 

	"Currency" => "Waluta",
	"Select Currency" => "Wybierz walutę",

	// Supplier List Page
	'Supplier' => 'Dostawca',
	'Supplier List' => 'Lista dostawców',
	'Add Supplier' => 'Dodaj dostawcę',
	'Image' => 'Obraz',
	'First Name' => 'Imię',
	'Last Name' => 'Nazwisko',
	'Email' => 'E-mail',
	'Action' => 'Akcja',
	'View' => 'Pogląd',
	'Edit' => 'Edytować',
	'Delete' => 'Usunąć',

	//Supplier Add Page
	'First Name' => 'Imię',
	'Last Name' => 'Nazwisko',
	'Display Name' => 'Wyświetlana nazwa',
	'Gender' => 'Płeć',
	'Date Of Birth' => 'Data urodzenia',
	'Email' => 'E-mail',
	'Password' => "Hasło",
	'Mobile No' => 'Numer telefonu komórkowego',
	'Landline No' => 'numer telefonu stacjonarnego',
	'Address' => 'Adres',
	'Country' => 'Kraj',
	'State' => 'Stan',
	'Town/City' => 'Miasto',
	'Image' => 'Obraz',
	'Account No' => 'Nr konta',
	'IFS Code' => 'Kod IFS',
	'Branch Name' => 'Nazwa filii',
	'Tin No' => 'Cyna nr',
	'Pan No' => 'Pan Nie',
	'GST No' => 'Numer GST',
	'Cancel' => 'Anulować',
	'Contact Person' => 'Osoba kontaktowa',

	//Supplier Edit Page
	'Edit Supplier' => 'Edytuj dostawcę',
	'Update' => 'Aktualizacja',

	//Supplier View page
	'View Supplier' => 'Zobacz dostawcę',
	'Basic Detail' => 'Podstawowe szczegóły',
	'Other Detail' => 'Inne szczegóły',
	'Phone' => 'Telefon',
	//customer add
	'Enter First Name' => 'Wprowadź imię',
	'Enter Last Name' => 'Wpisz nazwisko',
	'Enter Display Name' => 'Wprowadź nazwę wyświetlaną',
	'Enter Email' => "Wprowadź e-mail",
	'Enter Password' => 'Wprowadź hasło',
	'Enter Contact Person Name' => 'Wpisz imię i nazwisko osoby kontaktowej',
	'Enter Mobile No' => 'Wprowadź numer telefonu komórkowego',
	'Enter LandLine No' => 'Wprowadź numer telefonu stacjonarnego',
	'Enter Account No' => 'Wpisz numer konta',
	'Enter IFS Code' => 'Wprowadź kod IFS',
	'Enter Branch Name' => 'Wpisz nazwę oddziału',
	'Enter TIN No' => 'Wprowadź numer NIP',
	'Enter PAN No' => 'Wpisz numer PAN',
	'Enter GST No' => 'Wpisz numer GST',
	'Personal Information' => 'Informacje osobiste',
	'Select Country' => 'Wybierz kraj',
	'Account Details' => 'Szczegóły Konta',
	'Male' => 'Mężczyzna',
	'Female' => 'Kobieta',
	'Customer' => 'Klient',
	//Customer list page
	'Customer List' => 'Lista klientów',
	'Add Customer' => 'Dodaj klienta',

	//Customer edit page
	'Edit Customer' => 'Edytuj klienta',

	//Customer view page
	'View Customer' => 'Wyświetl klienta',
	'Bill No => ' => 'Numer rachunku => ',
	'Sales Details' => 'Szczegóły sprzedaży',
	'More Info' => 'Więcej informacji',
	//Employee page
	'Employee List' => 'Lista zatrudnionych',
	'Edit Employee' => 'Edytuj pracownika',
	'Add Employee' => 'Dodaj pracownika',
	'Service Details' => 'Szczegóły usługi',
	'View Employee' => 'Wyświetl pracownika',

	//Support Staff page
	'Supportstaff' => 'Personel pomocniczy',
	'Support Staff' => 'Personel pomocniczy',
	'Accountant' => 'Księgowa',
	'Supportstaff List' => 'Lista personelu pomocniczego',
	'Add Supportstaff' => 'Dodaj personel pomocniczy',
	'Edit Supportstaff' => 'Edytuj personel pomocniczy',
	'View Supportstaff' => 'Zobacz personel pomocy',


	//Vehical list page
	'Vehicle List' => 'Lista pojazdów',
	'Add Vehicle' => 'Dodaj pojazd',
	'Engine No' => 'Nr silnika',
	'Type' => 'Rodzaj',
	'Model Name' => 'Nazwa modelu',
	'Color' => 'Kolor',
	'Select Model Name' => 'Wybierz nazwę modelu',
	'Add Model Name' => 'Dodaj nazwę modelu',
	'Model Name => ' => 'Nazwa modelu => ',




	//Vehical Add page

	'Vehicle List' => 'Lista pojazdów',
	'Vehicle Type' => 'Typ pojazdu',
	'Select Vehicle Type' => 'Wybierz typ pojazdu',
	'Chasic No' => 'Nr podwozia',
	'Enter ChasicNo' => 'Wprowadź ChasicNo',
	'Vehicle Brand' => 'Marka pojazdu',
	'Model Years' => 'Lata modelowe',
	'Select Model Years' => 'Wybierz lata modelowe',
	'Fuel Type' => 'Typ paliwa',
	'Select fuel type' => 'Wybierz rodzaj paliwa',
	'Model Name' => 'Nazwa modelu',
	'Enter Model Name' => 'Wprowadź nazwę modelu',
	'Colors' => 'Kolor',
	'Select Colors' => 'Wybierz kolory',
	'Price' => 'Cena £',
	'Enter Price' => 'Wpisz cenę',
	'Odometer Reading' => 'Odczyt licznika kilometrów',
	'Enter Odometer Reading' => "Wprowadź odczyt licznika",
	'Date Of Manufacturing' => 'Data produkcji',
	'Gear Box' => 'Skrzynia biegów',
	'Enter Grear Box' => 'Wejdź do skrzyni biegów',
	'Gear Box No' => 'Skrzynia biegów nr',
	'Enter Gearbox No' => 'Wprowadź numer skrzyni biegów',
	'Engine No' => 'Nr silnika',
	'Enter Engine No' => 'Wpisz numer silnika',
	'Engine Size' => 'Rozmiar silnika',
	'Enter Engine Size' => 'Wprowadź rozmiar silnika',
	'Key No' => 'Klucz nr',
	'Enter Key No' => 'Wprowadź nr klucza',
	'Discriptions' => 'Opisy',
	'Add Vehicle Type' => 'Dodaj typ pojazdu',
	'Vehicle Type => ' => 'Typ pojazdu => ',
	'Enter Vehicle Type' => 'Wpisz typ pojazdu',
	'Add Vehicle Brand' => 'Dodaj markę pojazdu',
	'Enter Vehicle brand' => 'Wpisz markę pojazdu',
	'Add Fuel Type' => 'Dodaj typ paliwa',
	'Fuel Type => ' => 'Typ paliwa => ',
	'Enter Fuel Type' => 'Wprowadź rodzaj paliwa',
	'Add Vehicle Brand' => 'Dodaj markę pojazdu',
	'Edit Vehical' => 'Edytuj pojazd',
	'No of Grear' => 'Nr Greara',
	'Enter No of Gear' => 'Wpisz nr Grear',
	'Enter Engine No' => 'Wpisz numer silnika',
	'Engine' => 'Silnik',
	'Enter Engine' => 'Wprowadź silnik',
	'Vehicle Images' => 'Obrazy pojazdów',
	'Vehicle Color' => 'Kolor pojazdu',
	'Select Color' => 'Wybierz kolor',
	'Vehicle Description' => 'Opis Pojazdu',
	'Description' => 'Opisr',
	'Edit Vehicle' => 'Edytuj pojazd',
	'Vehicle Brand => ' => 'Marka pojazdu => ',
	// Vehical view

	'View Vehicle' => 'Zobacz pojazd',
	'Make  => ' => 'Robić => ',
	'Vehicle Brand  => ' => 'Marka pojazdu：',
	'Engine => ' => 'Silnik  => ',
	'Model Year  => ' => 'Rok modelowy => ',
	'Color  => ' => 'Kolor  => ',
	'Basic Details' => 'Podstawowe szczegóły',
	'Vehical Name  => ' => 'Nazwa pojazdu => ',
	'Vehical Type  => ' => 'Typ pojazdu  => ',
	'Chasic No  => ' => 'Nr podwozia => ',
	'Fuel type  => ' => 'Typ paliwa  => ',
	'No of Gears => ' => 'Liczba biegów => ',
	'Odometer Reading   => ' => 'Odczyt licznika   => ',
	'Date Of Manufacturing => ' => 'Data produkcji => ',
	'Gear Box => ' => 'Skrzynia biegów => ',
	'Gear Box No  => ' => 'Skrzynia biegów nr => ',
	'Engine No => ' => 'Nr silnika => ',
	'Engine Size => ' => 'Rozmiar silnika => ',
	'Key No  => ' => 'Klucz nr => ',
	'Vehicle Name  => ' => 'Nazwa pojazdu => ',

	// Vehical types 

	'VehicleType List' => 'Nazwa pojazdu',
	'Add VehicleType' => 'Dodaj typ pojazdu',
	'Add Vehicle Types' => 'Dodaj typy pojazdów',
	'Edit Vehicle Types' => 'Edytuj typy pojazdów',
	'Edit VehicleType' => 'Edytuj typ pojazdu',
	'Enter VehicleType' => 'Wpisz typ pojazdu',


	//Vehical Brands 

	'VehicleBrand List' => 'Lista marek pojazdów',
	'Add VehicleBrand' => 'Dodaj markę pojazdu',
	'Vehicle Type' => 'Typ pojazdu',
	'Vehicle Brand' => 'Marka pojazdu',
	'Vehicle Types' => 'Typy pojazdów',
	'Enter Vehicle Brand' => 'Wpisz markę pojazdu',
	'Edit Vehicle Brand' => 'Edytuj markę pojazdu',
	'Vehicle Brand List' => 'Edytuj listę marek pojazdów',
	'vehicle_type' => 'Typ pojazdu',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'Lista opisów pojazdów',
	'Add VehicleDiscriptions' => 'Dodaj opis pojazdu',
	'Vehicle Name' => 'Nazwa pojazdu',
	'Vehicle Discriptions' => 'Opis Pojazdu',
	'Enter Vehicle Discriptions' => 'Wprowadź opis pojazdu',
	'Edit VehicleDiscriptions' => 'Edytuj opisy pojazdów',
	'Select Vehicle name' => 'Wybierz nazwę pojazdu',


	// Payment 

	'Payment List' => 'Lista płatności',
	'Add Payment' => 'Dodaj płatność',
	'Payment Type' => 'Typ płatności',
	'Add Payment Types' => 'Dodaj rodzaje płatności',
	'PaymentType List' => 'Lista rodzajów płatności',
	'Edit PaymentType' => 'Edytuj typ płatności',
	'Add PaymentType' => 'Dodaj typ płatności',
	'Enter Payment Type' => 'Wpisz rodzaj płatności',
	'Sales Management' => 'Zarządzanie sprzedażą',
	'List Of Sales' => 'Lista sprzedaży',
	'Bill Number' => 'Numer rachunku',
	'Assign To' => 'Przypisać do',
	'View Invoices' => 'Zobacz faktury',




	//Tax Rate
	'List Account Tax Rates' => "Wyświetl stawki podatku od konta",
	'Add Account Tax Rates' => "Dodaj stawki podatku od konta",
	'Account Tax Rate' => 'Stawka podatku od konta',
	'List Account Tax Rates' => "Wyświetl stawki podatku od konta",
	'Tax' => 'Podatek',
	'Tax Rates name' => 'Nazwa stawek podatkowych',
	'Tax' => 'Podatek',
	'Edit Account Tax Rates' => "Edytuj stawki podatku na koncie",
	'Enter Tax Rate Name' => 'Wprowadź nazwę stawki podatku',
	'Enater Tax' => "Wprowadź podatek",
	'Account Tax Name' => "Nazwa podatku konta",
	'Tax(%)' => 'Podatek (%)',
	'Account Tax Rates' => "Stawki podatku od konta",
	//Service

	'Add Services' => 'Dodaj usługi',
	'Services List' => 'Lista usług',
	'Services Type' => 'Rodzaj usług',
	'Sales Name' => 'Nazwa sprzedaży',
	'Date' => 'Data',
	'Customer Name' => 'Nazwa klienta',
	'Job No' => 'Praca nie',
	'Title' => 'Tytuł',
	'Assign To' => 'Przypisać do',
	'Select Assign To' => 'Wybierz Przypisz do',
	'Select AssignedTo' => 'Wybierz Przypisz do',
	'Repair Category' => 'Kategoria naprawy',
	'Enter Job No' => 'Wprowadź numer zadania',
	'Enter Done Status' => 'Wprowadź stan ukończenia',
	'Fix Service Charge' => 'Napraw opłatę za usługę',
	'Enter Fix Service Charge' => 'Wprowadź opłatę za usługę naprawy',
	'Customer Name' => 'Nazwa klienta',
	'Select Select Customer' => 'Wybierz Wybierz klienta',
	'Select vehical Name' => 'Wybierz nazwę pojazdu',
	'Details' => 'Detale',
	'Edit Services' => 'Edytuj usługi',
	'Select Servies Type' => 'Wybierz typ usługi',
	'Enter Title' => 'Wpisz tytuł',
	'Status' => 'Status',
	'Select vehicle Name' => 'Wybierz nazwę pojazdu',
	'-- Select Repair Category--' => '-Wybierz kategorię naprawy-',
	'Job Number  => ' => 'Numer zadania  => ',
	'Date  => ' => 'Data  => ',
	'Status  => ' => 'Status => ',
	'Payment To' => 'Płatność Do',
	'Bill To' => 'Rachunek do',
	'Name  => ' => 'Nazwać  => ',
	'Mobile  => ' => 'Mobile => ',
	'Email  => ' => 'E-mail  => ',
	'Services Dettails' => 'Szczegóły usługi',
	'Service Type' => 'Rodzaj usług',
	'Date' => 'Data',
	'Title' => 'Tytuł',
	'AssigneTo' => 'Przypisz do',
	'Charge' => 'Opłata',
	'Vehical Dettails' => 'Szczegóły pojazdu',
	'Vehicale' => 'Pojazd',
	'Type' => 'Rodzaj',
	'Fuel Type' => 'Typ paliwa',
	'Chasis No' => 'Nr podwozia',
	'Engine No' => 'Nr silnika',
	'Date Of Sale' => 'Data wyprzedaży',
	'Add JobCard' => 'Dodaj kartę pracy',
	'Free' => 'Wolny',
	'Paid' => 'Płatny',
	'Select Free Coupan' => 'Wybierz darmowy kupon',
	'Breakdown' => 'Awaria',
	'Booked Vehicle' => 'Zarezerwowany pojazd',
	'Repeat Job' => 'Powtórz zadanie',
	'Customer Waiting' => 'Klient czeka',
	'Service Details for Coupon Number...' => 'Szczegóły usługi dla numeru kuponu...',
	'Paid Service' => 'Usługa płatna',

	//Product list page
	'Product' => 'Produkt',
	'Product List' => 'Lista produktów',
	'Add Product' => 'Dodaj produkt',
	'Product Name' => 'Nazwa produktu',
	'Product Type' => 'Rodzaj produktu',
	'Price' => 'Cena £',
	'Unit' => 'Jednostka',
	'-- Select Unit --' => '-Wybierz jednostkę-',
	'Quantity' => 'Ilość',
	'Unit Of Measurement' => 'Jednostka miary',
	'Enter Unit Of Measurement' => "Wprowadź jednostkę miary",
	'Unit Name' => 'Nazwa jednostki',
	'Enter color name' => 'Wprowadź nazwę koloru',
	'Color' => 'kolor',

	//Product Add page
	'Add Products' => 'Dodaj produkty',
	'Product No' => 'Produkty nr',
	'Product Image' => 'Obraz produktów',
	'Product Date' => 'Data produktów',
	'Name' => 'nazwać',
	'Product Number' => 'Numer produktu',
	'Warranty' => 'Gwarancja',
	'Add Or Remove' => 'Dodaj lub usuń',
	'Enter Product No' => 'Wpisz numer produktu',
	'Enter Product Name' => 'Wprowadź nazwę produktu',
	'Enter Product Price' => 'Wprowadź cenę produktu',
	'Enter Product Warranty' => 'Wprowadź gwarancję produktu',
	'Enter Product Quantity' => 'Wprowadź ilość produktu',
	'Enter Product Type' => 'Wprowadź typ produktu',
	'-- Select Product Type --' => '-Wybierz typ produktu-',
	'-- Select Color --' => '-Wybierz kolor-',
	'-- Select Supplier --' => '-Wybierz dostawcę-',
	//Product Edit page
	'Edit Product' => 'Edytuj produkt',

	//Color List page
	'Colors' => 'Zabarwienie',
	'Color List' => 'Lista kolorów',
	'Add Color' => 'Dodaj kolor',
	'Color Name' => 'Nazwa koloru',
	'Enter Color Name' => 'Wprowadź nazwę koloru',
	'Edit Color' => 'Edytuj kolor',

	//Job Card
	'Process JobCard' => 'Przetwarzaj kartę pracy',
	'List Of Job Cards' => 'Lista kart pracy',
	'Add Jobcard' => 'Dodaj kartę pracy',
	'Service Date' => 'Data usługi',
	'Job Card No' => 'Nr karty pracy',
	'Apply Changes' => 'Zatwierdź zmiany',
	'Here Show Address Of Garrage' => "Gdzie pokaż adres garażu",
	'In Date/Time' => 'W dacie/godzinie',
	'Expected Out Date/Time' => 'Oczekiwana data/godzina',
	'Customer Details' => 'Szczegóły klienta',
	'Contact No' => 'Numer kontaktowy',
	'Vehicle Details' => 'Szczegóły pojazdu',
	'KMS Run' => 'Bieg KMS',
	'Free Service Coupon' => 'Kupon na bezpłatną usługę',
	'Observation' => 'Obserwacja',
	'Type Of Service' => 'Typ usługi',
	'Customers Request/Comments' => 'Prośba klientów/komentarze',
	'Other Service Charges' => 'Inne opłaty za usługi',
	'Select Product' => 'Wybierz produkt',
	'Total Price' => 'Całkowita cena',
	'Get Pass' => 'Przejść dalej',
	'Customer Information' => 'Informacje dla klientów',
	'JobCard No. ' => 'Nr karty pracy',

	'Vehicle Information' => 'Informacje o pojeździe',
	'Model No' => 'Model nr',
	'KMs.Run' => 'KM. Biegać',
	'Chassis' => 'Podwozie',
	'Other Information' => 'Inne informacje',
	'Gate-pass Created Date' => 'Data utworzenia przepustki',
	'Service Out Date' => 'Data zakończenia usługi',
	'Enter Job Card Number' => 'Wprowadź numer karty pracy',
	'Enter Model No' => 'Wprowadź numer modelu',
	'Enter Kms. Run' => 'Wpisz km. Biegać',
	'Enter Chassis No.' => 'Wprowadź numer podwozia',
	'Enter Service Date' => 'Wprowadź datę serwisową',
	'Enter Gate-pass Created Date' => 'Wprowadź datę utworzenia przepustki',
	'Enter Service Out Date' => 'Wprowadź datę zakończenia usługi',
	'Gate Pass' => 'Przełęcz przez bramę',
	'Check Point' => 'Punkt kontrolny',
	'Enter Check Point' => 'Wejdź do punktu kontrolnego',
	'Process Job' => 'Przetwarzaj zadanie',
	'Gate_no' => 'Brama_nr',
	'Auto Generated Gate Pass Number' => 'Numer przepustki przez bramę wygenerowany automatycznie',
	'Point Type Name' => 'Nazwa typu punktu',
	'Enter Check Point' => 'Wejdź do punktu kontrolnego',
	'Category Point' => 'Kategoria Punkt',
	'Observation List' => 'Lista obserwacyjna',
	'Select Observation' => 'Wybierz obserwację',
	'Category Point' => 'Kategoria Punkt',
	'Category Point Name' => 'Kategoria Nazwa punktu',
	'Enter Check Point' => 'Wejdź do punktu kontrolnego',
	'Gate Receipt' => 'Potwierdzenie bramy',
	'Issues' => 'Kwestie',
	'Part Replacement' => 'Wymiana części',
	'Category' => 'Kategoria',
	'View Invoice' => 'Widok faktury',
	'Processing Job for...' => 'Przetwarzanie zadania dla...',
	'JobCard' => 'Karta pracy',
	'Enter Registration Number' => 'Wprowadź numer rejestracyjny',
	'Registration No.' => 'Numer rejestracyjny.',
	'Create Invoice' => 'Wystaw fakturę',
	'Service Category' => 'Kategoria usług',
	'Free Service Coupan No' => 'Bezpłatny kupon serwisowy nr',
	'Out Date/Time' => 'Data/godzina wyjścia',

	//Invoice 

	'Invoice' => 'Faktura',
	'Invoice List' => 'Lista faktur',
	'Add Invoice' => 'Dodaj fakturę',
	'Edit Invoice' => 'Edytuj fakturę',
	'Invoice Details' => 'Dane do faktury',
	'Invoice Number' => 'Numer faktury',
	'Select Customer' => 'Wybierz klienta',
	'Select Payment Type' => 'Wybierz rodzaj płatności',
	'Select Payment Status' => 'Wybierz status płatności',
	'Payment Status' => 'Status płatności',
	'Total Amount' => 'Całkowita kwota',
	'Discount (%)' => 'Zniżka (%)',
	'Cash' => 'Gotówka',
	'Cheque' => "Sprawdzać",
	'Unpaid' => 'Nie zapłacony',
	'List Invoice' => 'Wyświetl fakturę',
	'Jobcard Number' => 'Numer karty pracy',
	'Select Jobcard' => 'Wybierz kartę pracy',
	'Discount Amount' => 'Kwota rabatu',
	'Select Vehicle' => 'Wybierz pojazd',
	'Invoice For' => 'Faktura za',
	'Service Invoice' => 'Faktura Faktura',
	'Sales Invoice' => 'Faktura sprzedaży',



	// Sales page

	'Bill No' => 'Numer rachunku',
	'UnPaid' => 'Nie zapłacony',
	'Full Paid' => 'W pełni opłacony',
	'Half Paid' => 'Płatne w połowie',
	'Sales Date' => 'Data sprzedaży',
	'Select Model' => 'Wybierz model',
	'No Of Services' => 'Brak usług',
	'Interval' => 'Interwał',
	'No of Interval' => 'Brak interwału	',
	'1 Month' => '1Miesiąc',
	'2 Month' => '2Miesiąc',
	'3 Month' => '3Miesiąc',
	'Date Gape' => 'Data Gape',
	'3 Day' => '3 Dzień',
	'5 Day' => '5 Dzień',
	'10 Day' => '10 Dzień',
	'No of service' => 'Brak usług',
	'Account Tax' => "Podatek od konta",
	'Select Tax' => 'Wybierz podatek',
	'Select Name' => 'Wybierz nazwę',
	'Select Payment' => 'Wybierz płatność',
	'Select Customer' => 'Wybierz klienta',
	'Edit Sales' => 'Edytuj sprzedaż',
	'Select Vehicle Brand' => 'Wybierz markę pojazdu',
	'Select Chassis Number' => 'Wybierz numer podwozia',
	'No Of Service' => 'Brak usług',
	'Salesman' => 'Sprzedawca',

	//Goverment Management

	'Government Management' => 'Zarządzanie rządowe',
	'List Of RTO Taxes' => 'Lista podatków RTO',
	'Add RTO Taxes' => 'Dodaj podatki RTO',
	'Vehicale Name' => 'Nazwa pojazdu',
	'RTO / Registration C.R. Temp Tax' => 'RTO/Rejestracja C.R. Temp Podatek',
	'Number Plate charge' => 'Opłata za tablicę rejestracyjną',

	'-- Select Vehicle --' => '-Wybierz pojazd-',
	'Enter RTO Registration Tax' => 'Wprowadź podatek rejestracyjny RTO',
	'Enter number plate charge' => 'Wprowadź opłatę za tablicę rejestracyjną',
	'Municipal Road Tax' => 'Miejski podatek drogowy',
	'Eneter Municipal Road Tax' => 'Wpisz miejski podatek drogowy',
	'Edit RTO Taxes' => 'Edytuj podatki RTO',

	//Observation Point
	'Observation library' => 'Biblioteka obserwacyjna',
	'Categories Type List' => 'Kategorie Typ Lista',
	'Categories Point List' => 'Kategorie Lista punktów',
	'List Of Observation Point' => 'Lista punktów obserwacyjnych',
	'Add Observation Point' => 'Dodaj punkt obserwacyjny',
	'Observation Type' => 'Edytuj typ obserwacji',
	'Select Observation Type' => 'Wybierz typ obserwacji',
	'Edit Observation Point' => 'Edytuj punkt obserwacyjny',
	'List Of Observation Type' => 'Lista typów obserwacji',
	'Add Observation Type' => 'Dodaj typ obserwacji',
	'Edit Observation Type' => 'Edytuj typ obserwacji',

	// Observation page

	'Add Observation' => 'Dodaj obserwację',
	'Check Point' => 'Punkt kontrolny',
	'Enter Checkpoint Name' => 'Wpisz nazwę punktu kontrolnego',
	'Checkpoint Name' => 'Nazwa punktu kontrolnego',
	'Checkpoint Category' => 'Kategoria CheckPoint',
	'Enter Checkpoint Category' => 'Wprowadź kategorię CheckPoint',

	//Accountant
	"Accountant List" => "Lista księgowych",
	"Add Accountant" => "Dodaj księgowego",
	"View Accountant" => "Zobacz księgowego",
	"Edit Accountant" => "Edytuj księgowego",

	//Income Module

	"Income Details" => "Szczegóły dochodu",
	"Income List" => "Lista dochodów",
	"Add Income" => "Dodaj dochód",
	"Main Label" => "Główna etykieta",
	"Income Entry" => "Wpis dochodów",
	"Income Label" => "Etykieta dochodu",
	"Add More Fields" => "Dodaj więcej pól",
	"Enter Date" => "Wprowadź datę",
	"Enter Main Label" => "Wprowadź główną etykietę",
	"Monthly Income" => "Miesięczny przychód",
	"Start Date" => "Data rozpoczęcia",
	"End Date" => "Data końcowa",
	"Enter Start Date" => "Wprowadź datę rozpoczęcia",
	"Enter End Date" => "Wprowadź datę zakończenia",
	"Edit Income" => "Edytuj dochód",

	//Expense Module
	"Expense Entry" => "Wpis wydatków",
	"Expense Label" => "Etykieta wydatków",
	"Expense Amount" => "Kwota wydatków",
	"Expense" => "Koszt",
	"Expense List" => "Lista wydatków",
	"Add Expense" => "Dodaj wydatek",
	"Monthly Expense" => "Koszt miesięczny",
	"Expenses Details" => "Szczegóły wydatków",
	"Edit Expense" => "Edytuj wydatek",

	//  Access Rights

	"Access Rights" => "Prawa dostępu",
	"Menu Name" => "Nazwa menu",
	"Support_staff" => "Personel pomocniczy",
	"You Are Not Authorize This page." => "Nie masz autoryzacji tej strony.",
	"You are not authorize this page." => "Nie masz autoryzacji tej strony.",

	//Report
	"Strat Date" => "Data rozpoczęcia",
	"End Date" => "Data końcowa",
	"Go" => "Udać się",
	"All" => "Wszystko",
	"Select Employee" => "Wybierz pracownika",
	"Select Product Type" => "Wybierz typ produktu",
	"View Chart" => "Zobacz wykres",
	"Items" => "Rzeczy",
	"Select Service" => "Wybierz usługę",
	"Services By Employee" => "Usługi przez pracownika",

	//Profile Setting

	"Profile Setting" => "Ustawienia profilu",

	//get pass
	"Gatepass List" => "Lista przepustek",
	"Add Gatepass" => "Dodaj przepustkę",
	"Vehicle In Date" => "Data pojazdu",
	"Vehicle Out Date" => "Data wyjazdu pojazdu",
	"Gatepass No" => "Przepustka nr",
	"Enter Vehicle Out Date" => "Wprowadź datę wyjazdu pojazdu",
	"Enter Vehicle In date" => "Wprowadź datę pojazdu",
	"Edit Gatepass" => "Edytuj przepustkę",
	"Select JobCard No" => "Wybierz JobCard nr",
	"Enter Vehicle Name" => "Wpisz nazwę pojazdu",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => "Numer zakupu => ",
	'Other information' => 'Inne informacje',
	'Supplier Detail' => 'Szczegóły dostawcy',
	'Billing Address => ' => 'Adres rozliczeniowy => ',
	'Product Information' => 'Informacje o produkcie',
	'Item Name' => "Nazwa przedmiotu",
	'Qty' => 'Ilość',
	'Grand Total' => 'Łączna suma',

	//Dashboard invoice

	'Name => ' => 'Nazwać => ',
	'Address => ' => 'Adres => ',
	'Contact => ' => 'Kontakt => ',
	'Coupon Number' => 'Numer kuponu',
	'Regi. No.' => 'rej. Nie.',
	'In Date' => 'W Data',
	'Out Date' => 'Data nieaktualna',
	'Assigned To' => 'Przypisany do',
	'SERVICE CHARGES' => 'OPŁATY SERWISOWE',
	'OTHER SERVICE CHARGES' => 'INNE OPŁATY SERWISOWE',
	'Charge for' => 'Opłaty za',
	'Other Charges' => 'Inna opłata',
	'Total Service Amount' => 'Całkowita kwota usługi',
	'Discount' => 'Zniżka',
	'Total' => 'Całkowity',
	'Print' => 'Wydrukować',

	//stoke

	'Stock Information' => 'Informacje o zapasach',
	'Product Code' => 'Kod produktu',
	'Total Stock => ' => 'Całkowite zapasy => ',
	'Sales Stock => ' => 'Zapasy sprzedaży => ',
	'Current Stock => ' => 'Aktualne zapasy => ',

	//service invoice

	'Service Details for Jobcard Number' => 'Szczegóły usługi dla numeru Jobcard',
	'Your Service is being Processed' => 'Twoja usługa jest przetwarzana',
	'Service Details for Coupon Number' => 'Szczegóły usługi dla numeru kuponu',
	'Payment Record' => 'Rekord płatności',

	//sales Invoice

	'Bill Number  => ' => 'Numer rachunku => ',
	'Sale Amount  => ' => 'Kwota sprzedaży => ',
	'Remark  => ' => 'Uwaga => ',
	'Model' => 'Model',
	'RTO / Registration / C.R. Temp Tax' => 'RTO / Rejestracja / C.R. Temp Tax',
	'Number Plate Charges' => 'Opłaty za tablicę rejestracyjną',
	'Muncipal Road Tax' => 'Miejski podatek drogowy',

	//gatepass invoice
	'Gate Pass No.  => ' => 'Nr przepustki przez bramę => ',
	'Gate Pass Details' => 'Szczegóły przepustki przez bramę',
	'Jobcard Number => ' => 'Numer karty pracy => ',
	'Service Date => ' => 'Data usługi => ',
	'Vehicle Out Date => ' => 'Data wyjazdu pojazdu => ',
	'Created On => ' => 'Utworzono dnia => ',
	'Created By => ' => 'Stworzone przez => ',


	// new taxt change
	'List Report' => 'Raport listy',
	'All rights reserved by Garage System.' => 'Wszelkie prawa zastrzeżone przez Garage System.',
	"Confirm Password" => "Potwierdź hasło",
	"ConfirmPassword" => "Potwierdź hasło",
	"Enter Confirm Password" => "Wprowadź Potwierdź hasło",
	'Custom Fields' => 'Pola niestandardowe',
	'Join Date' => 'Data dołączenia',
	'Left Date' => 'Data wyjazdu',
	'Designation' => 'Przeznaczenie',
	'Select Multiple Images' => 'Wybierz wiele obrazów',
	'Step - 1  =>  Add Service Details...' => 'Krok - 1 =>  Dodaj szczegóły usługi...',
	'Step - 2  =>  Add Jobcard Details...' => 'Krok - 2 =>  Dodaj szczegóły usługi...',
	'Observation Points' => 'Punkty obserwacyjne',
	'Chargeable' => 'Podlegający opłacie',
	'Yes => ' => 'tak => ',
	'No => ' => 'Nie => ',
	'Checkpoints' => 'Punkty kontrolne',
	'Choose' => 'Wybierać',
	'List Account Tax' => 'Wyświetl podatek od konta',
	'Add Account Tax' => "Dodaj podatek od konta",
	'Tax Rates' => 'Wysokość podatków',
	'Tax name' => 'Nazwa podatku',
	'Edit Account Tax' => "Edytuj podatek od konta",
	'Select Invoice' => 'Wybierz fakturę',
	'Total Amount of Invoice' => 'Całkowita kwota faktury',
	'Select Status' => 'Wybierz status',
	'Partially Paid' => 'Częściowo wypłacone',
	'Income Amount' => 'wysokość przychodów',
	'Income Entry Label' => 'Etykieta wpisu dochodu',
	'Expense Entry Label' => 'Etykieta wpisu wydatków',
	"Emp. Services" => "Emp. Usługi",
	'Mail Templates' => 'Szablony poczty',
	'Email Subject' => "Temat emaila",
	'Sender email' => 'E-mail nadawcy',
	'Registration Email Template' => 'Szablon e-maila rejestracyjnego',
	'You can use following variables in the email template' => 'W szablonie e-maila możesz użyć następujących zmiennych',
	'TextBox' => 'Pole tekstowe',
	'date' => 'data',
	'Textarea' => 'Obszar tekstowy',
	'Add New Category' => 'Dodaj nową kategorię',
	'Add Checkpoint' => 'Dodaj punkt kontrolny',
	'Add Category' => 'Dodaj kategorię',
	'Edit Chekpoint' => 'Edytuj punkt kontrolny',
	'Other Settings' => 'Inne ustawienia',
	"Language" => "Język",
	"Day off" => "Dzień wolny",


	"Successfully Updated" => "Pomyślnie zaktualizowano",
	"Successfully Submitted" => "Przesłano pomyślnie",
	"Successfully Deleted" => "Usunięto pomyślnie",
	"Duplicate Data" => "Zduplikowane dane",
	"Date is already inserted" => "Data jest już wstawiona",
	"Please select time which is greater than start time" => "Wybierz czas, który jest dłuższy niż czas rozpoczęcia",
	"New Password" => "nowe hasło",


	"Accounts & Tax Rates" => "Rachunki i stawki podatkowe",
	"Vehicles" => "Pojazdy",
	"Compliance" => "Zgodność",
	"Invoices" => "Faktury",
	"Reports" => "Raporty",
	"Email Templates" => "Szablony wiadomości",

	"Invoice Date" => "Data wystawienia faktury",
	"Paid Amount" => "Zapłacona kwota",
	"Pay" => "Płacić",
	"Amount Due" => "Do zapłaty",
	"Payment Number" => "Numer płatności",
	"Pay Payment" => "Zapłać płatność",
	"Payment Information" => "Informacja o płatności",
	"Amount Received" => "Ilość otrzymana",
	"Payment History" => "Historia płatności",
	"Payment Date" => "Termin płatności",
	"Note" => "ノート",
	"Total Paid" => "Łącznie zapłacono",
	"Payment History for Invoice Number" => "Historia płatności dla numeru faktury",
	"List Payment Method" => "Lista metod płatności",
	"Payment Method List" => "Lista metod płatności",
	"Add Payment Method" => "Dodaj metodę płatności",
	"Add Payment Method" => "Dodaj metodę płatności",
	"Edit Payment Method" => "Edytuj metodę płatności",
	"Payment Method" => "Metoda płatności",
	"Monthly Income Reports" => "Miesięczne raporty o dochodach",
	"Monthly Expense Reports" => "Miesięczne raporty wydatków",
	"Outstanding Amount" => "Zaległa kwota",
	"please enter an total Income Entry less than Outstanding Amount" => "proszę wpisać łączny dochód poniżej kwoty zaległej",
	"Module Name" => "Nazwa modułu",
	"Comments" => "Uwagi",

	"Manufacturing Name" => "Nazwa producenta",
	"Company Name" => "Nazwa firmy",
	"Add Stock" => "Dodaj zapas",
	"Select Manufacturing Name" => "Wybierz nazwę producenta",
	"Manufacturer Name" => "Nazwa producenta",
	"Number of Services" => "Liczba usług",
	"Date Gap" => "Luka dat",
	"Number of Interval" => "Liczba interwałów",
	"1 Day" => "1 Dzień",
	"Always visible" => "Zawsze widoczny",
	"Mobile Number" => "Numer telefonu komórkowego",
	"Successfully Sent" => "Pomyślnie wysłane",
	"Pay with card" => "Zapłać kartą",
	"Error! Something went wrong." => "Błąd! Coś poszło nie tak.",
	"Adjustment Amount" => "Kwota korekty",
	"PDF" => "PDF",
	"Select salesman" => "Wybierz sprzedawcę",
	"Vehicle Sales" => "Sprzedaż pojazdów",
	"Product Stock" => "Zapas produktów",
	"Product Usage" => "Wykorzystanie produktu",
	"Total Stock" => "Całkowite zapasy",
	"Product Sales" => "Sprzedaż produktów",
	"Current Stock" => "Aktualne zapasy",
	"Stock History" => "Historia akcji",
	"Purchase Code" => "Kod zakupu",
	"Emplyoee Name" => "imię i nazwisko pracownika",
	"Product Sales Information" => "Informacje o sprzedaży produktu",
	"Total Product Sales" => "Całkowita sprzedaż produktów",
	"Add Stock Information" => "Dodaj informacje o magazynie",
	"Select item" => "Wybierz przedmiot",
	"Last Date" => "Ostatnia randka",
	"Reference Details" => "odniesienie Szczegóły",
	"Count" => "Liczyć",
	"Purchase Number" => "Numer zakupu",
	"RTO" => "RTO",
	"Regional Transport Office" => "Regionalny Urząd Transportu",

	// New lables added 8/06/2020
	"Number Plate" => "Numer rejestracyjny",
	"Enter Number Plate" => "Wprowadź tablicę rejestracyjną",
	"Maintenance History not available." => "Historia konserwacji jest niedostępna.",
	"Description not available" => "Opis niedostępny",
	"Maintenance History" => "Historia konserwacji",
	"Company Name" => "Nazwa firmy",
	"Enter Company Name" => "Wpisz nazwę firmy",
	"Not Added" => "Nie dodany",

	// stripe
	"Stripe API Key Information" => "Informacje o kluczu API Stripe",
	"Update Your Live Stripe Keys Here!" => "Zaktualizuj swoje klucze Live Stripe tutaj!",
	"Stripe Settings" => "Ustawienia paska",
	"Stripe Secret key" => "Pasek tajny klucz",
	"Enter Stripe Publishable Key" => "Wprowadź klucz do publikacji Stripe",
	"Enter Stripe Secret Key" => "Wprowadź tajny klucz Stripe",
	"Stripe Publishable key" => "Klucz do publikacji Stripe",
	"Please update stripe API key details to take payment directly from the card!" => "Zaktualizuj dane klucza API stripe, aby pobrać płatność bezpośrednio z karty!",
	"You can not pay more than 999999 using the card." => "Nie możesz zapłacić więcej niż 999999 kartą.",



	//MOT Module
	"MOT Test" => "Test MOT",

	"MOT Test View" => "Widok testowy MOT",
	"Step 1 =>  Fill MOT Details" => "Krok 1 =>  Wypełnij szczegóły przeglądu technicznego",
	"OK = Satisfactory" => "OK=zadowalający",
	"X = Safety Item Defact" => "X=Wada elementu bezpieczeństwa",
	"R = Repair Required" => "R=Wymagana naprawa",
	"NA = Not Applicable" => "NA=Nie dotyczy",
	"Inside Cab" => "Wewnątrz kabiny",
	"Code" => "Kod",
	"Inspection Details" => "Szczegóły kontroli",
	"Answer" => "Odpowiedź",
	"Ground Level and Under Vehicle" => "Poziom podłoża i pod pojazdem",
	"Step 2 =>  Show Filled MOT Details" => "Krok 2 =>  Pokaż wypełnione szczegóły przeglądu technicznego",

	"MOT Test Service Charge" => "Opłata serwisowa za test MOT",

	"MOT TEST SERVICE CHARGE" => "OPŁATA SERWISOWA ZA TEST MOT",
	"MOT Charge Detail" => "Szczegóły ładowania MOT",
	"MOT Testing Charges" => "Opłaty za testy MOT",
	"Completed" => "Zakończony",

	"MOT Test Details" => "Szczegóły testu MOT",
	"Vehicle Id" => "Identyfikator pojazdu",
	"Service Id" => "Identyfikator usługi",
	"MOT Test Status" => "Status testu MOT",
	"MOT Test Number" => "Numer testu MOT",
	"MOT Test Details are not Available for This Vehicle" => "Szczegóły testu MOT nie są dostępne dla tego pojazdu!",
	"Point" => "Punkt",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Dane nie dostępne",
	"OTHER INFORMATION" => "INNE INFORMACJE",

	"OTHER INFORMATION OF INVOICE" => "INNE INFORMACJE DOTYCZĄCE FAKTURY",

	"OTHER INFORMATION OF SERVICE" => "INNE INFORMACJE O SERWISIE",
	"Enter" => "Wchodzić",

	"CUSTOMER OTHER DETAILS" => "KLIENT INNE SZCZEGÓŁY",
	"Customer Other Details" => "Inne szczegóły klienta",

	"Please enter correct purchase key" => "Wprowadź poprawny klucz zakupu",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "Ten klucz zakupu jest już zarejestrowany w innej domenie. Jeśli masz jakiś problem, skontaktuj się z nami pod adresem sales@mojoomla.com",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "Wygląda na to, że wystąpił problem, spróbuj za jakiś czas lub skontaktuj się z nami pod adresem sales@mojoomla.com",
	"Please enter correct purchase key for this plugin." => "Wprowadź prawidłowy klucz zakupu dla tej wtyczki.",
	"Connection Problem occurs because server is down." => "Problem z połączeniem występuje, ponieważ serwer nie działa.",
	"Vehicle Sale" => "Sprzedaż pojazdów",
	"List Of Vehicle Sale" => "Lista sprzedaży pojazdów",
	"Add Vehicle Sale" => "Dodaj sprzedaż pojazdu",
	"Edit Vehicle Sale" => "Edytuj sprzedaż pojazdu",
	"Part Sales" => "Sprzedaż części",
	"List Of Part Sales" => "Lista sprzedaży części",
	"Add Part Sales" => "Dodaj wyprzedaż części",
	"Edit Part Sales" => "Edytuj sprzedaż części",
	"Service Stock" => "Zapas usług",
	"Product Service" => "Usługa produktu",

	"Quotation" => "Cytat",
	"Quotation List" => "Lista cytatów",
	"Add Quotation" => "Dodaj ofertę",
	"Edit Quotation" => "Edytuj ofertę",
	"Quotation Process" => "Proces wyceny",
	"Quotation Process for..." => "Proces wyceny dla...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Czy chcesz ostatecznie przesłać?, jeśli tak, zaznacz pole wyboru.",
	"Quotation Service Details for Jobcard Number" => "Szczegóły usługi wyceny dla numeru Jobcard",
	"Any kind of Tax not included inside quotation" => "Wszelkiego rodzaju podatek nieuwzględniony w ofercie",
	"Step - 1  =>  Add Quotation Service Details..." => "Krok - 1 =>  Dodaj szczegóły usługi wyceny",
	"Step - 2  =>  Add Quotation Service Details..." => "Krok - 2 =>  Dodaj szczegóły usługi wyceny",
	"Service Payment History" => "Historia płatności za usługę",
	"Due Amount Reminder" => "Przypomnienie o należnej kwocie",

	"Quotation Service Details" => "Szczegóły usługi wyceny",
	"Add" => "Dodać",
	"Own Data" => "Dane własne",
	"Gatepass" => "Przepustka",
	"Observation Library" => "Biblioteka Obserwacyjna",
	"Other Setting [Timezone]" => "Inne ustawienie [Strefa czasowa]",
	"Other Setting [Language]" => "Inne ustawienie [Język]",
	"Other Setting [Date Format]" => "Inne ustawienie [Format daty]",
	"Other Setting [Currency]" => "Inne ustawienie [Waluta]",
	"Quotation No" => "cytat numer",
	"Quotation Number" => "Numer oferty",
	"Quotaion is final, then click here." => "Wycena jest ostateczna, kliknij tutaj.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "pole wyboru",
	"Radio Field Label" => "Etykieta pola radiowego",
	"Enter radio label name" => "Wprowadź nazwę etykiety pola radiowego",
	"Checkbox Field Label" => "pole wyboru Etykieta pola",
	"Enter checkbox label name" => "Wpisz pole wyboru Nazwa etykiety",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Pierwsze imię jest wymagane.",
	"First name is only alphabets and space." => "Imię to tylko litery i spacja.",
	"First name should not more than 50 character." => "Imię nie powinno być dłuższe niż 50 znaków.",
	"Last name is required." => "Wymagane jest nazwisko.",
	"Last name is only alphabets and space." => "Nazwisko to tylko litery i spacja.",
	"Last name should not more than 50 character." => "Nazwisko nie powinno być dłuższe niż 50 znaków.",
	"Display name is required." => "Wyświetlana nazwa jest wymagana.",
	"Display name is only alphabets and space." => "Wyświetlana nazwa to tylko litery i spacja.",
	"Display name should not more than 50 character." => "Wyświetlana nazwa nie powinna przekraczać 50 znaków.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Dozwolone są tylko znaki alfanumeryczne, spacja, kropka, @, _ i -.",
	"Company name should not more than 100 character." => "Nazwa firmy nie powinna przekraczać 100 znaków.",
	"Email is required." => "Email jest wymagany.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => "Proszę wpisać aktualny adres e-mail. Jak  =>  sales@mojoomla.com",
	"Email you entered is already registered." => "Wprowadzony adres e-mail jest już zarejestrowany.",
	"Password is required." => "Wymagane jest hasło.",
	"Password must be combination of letters and numbers." => "Hasło musi być kombinacją liter i cyfr.",
	"Password length minimum 6 character." => "Minimalna długość hasła 6 znaków.",
	"Password length maximum 12 character." => "Minimalna długość hasła 6 znaków.",
	"Confirm password is required." => "Potwierdź hasło jest wymagane.",
	"Password and Confirm Password does not match." => "Hasło i Potwierdź hasło nie pasują do siebie.",
	"Password length minimum 6 character." => "Minimalna długość hasła 6 znaków.",
	"Password length maximum 12 character." => "Minimalna długość hasła 6 znaków.",
	"Contact number is required." => "Numer kontaktowy jest wymagany.",
	"Contact number minimum 6 digits." => "Numer kontaktowy minimum 6 cyfr.",
	"Contact number maximum 16 digits." => "Numer kontaktowy maksymalnie 16 cyfr.",
	"Contact number must be number, plus, minus and space only." => "Numer kontaktowy może składać się wyłącznie z liczby, plusa, minusa i spacji.",
	"Landline number only numbers are allowed." => "Dozwolone są tylko numery telefonów stacjonarnych.",
	"Landline number minimum 6 digits." => "Numer stacjonarny minimum 6 cyfr.",
	"Landline number maximum 16 digits." => "Numer stacjonarny maksymalnie 16 cyfr.",
	"Landline number must be number, plus, minus and space only." => "Numer stacjonarny może składać się wyłącznie z cyfr, plusa, minusa i spacji.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "Obraz musi być plikiem typu =>  Jpg, Jpeg i Png.",
	"Country field is required." => "Pole kraju jest wymagane.",
	"Address field is required." => "Pole adresu jest wymagane.",

	"Join date is required." => "Data dołączenia jest wymagana.",
	"Designation is required." => "Wymagane jest oznaczenie.",
	"Designation is only alphabets and space." => "Oznaczenie to tylko alfabety i spacja.",
	"Designation should not more than 50 character." => "Oznaczenie nie powinno przekraczać 50 znaków.",

	"Company name is required." => "Nazwa firmy jest wymagana.",
	"Company name should not more than 100 character." => "Nazwa firmy nie powinna przekraczać 100 znaków.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Nazwa koloru jest wymagana.",
	"Maximum 50 characters allowed." => "Dozwolone maksymalnie 50 znaków.",
	"Special symbols are not allowed." => "Symbole specjalne są niedozwolone.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Rodzaj faktury jest wymagany.",
	"Invoice number is required." => "Numer faktury jest wymagany.",
	"Customer name is required." => "Nazwa klienta jest wymagana.",
	"Jobcard number is required." => "Wymagany jest numer karty pracy.",
	"Vehicle name is required." => "Nazwa pojazdu jest wymagana.",
	"Customer name is required." => "Nazwa klienta jest wymagana.",
	"Invoice date is required." => "Data wystawienia faktury jest wymagana.",
	"Total amount is required." => "Całkowita kwota jest wymagana.",
	"Status is required." => "Status jest wymagany.",
	"Payment type is required." => "Rodzaj płatności jest wymagany.",
	"Grand total is required." => "Suma całkowita jest wymagana.",
	"Paid amount is required." => "Wymagana jest zapłacona kwota.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Data produktu jest wymagana.",
	"Name is required." => "Imie jest wymagane.",
	"Name is only alphanumeric and space." => "Nazwa jest tylko alfanumeryczna i spacja.",
	"Name should not more than 100 character." => "Nazwa nie powinna przekraczać 100 znaków.",
	"The type of the uploaded file should be an image." => "Typem wgrywanego pliku powinien być obraz.",
	"Unit of measurement is required." => "Wymagana jest jednostka miary.",
	"Price is required." => "Cena jest wymagana.",
	"Supplier is required." => "Dostawca jest wymagany.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Data zakupu jest wymagana. zakupu jest wymagany.",
	"Purchase date is required." => "Data zakupu jest wymagana.",
	"Supplier name is required." => "Nazwa dostawcy jest wymagana.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Wymagany jest numer karty pracy.",
	"Customer name is required." => "Nazwa klienta jest wymagana.",
	"Vehicle name is required." => "Nazwa pojazdu jest wymagana.",
	"Service date is required." => "Wymagana jest data serwisowania.",
	"Assigne to is required." => "Przypisany do jest wymagany.",
	"Repair category is required." => "Kategoria naprawy jest wymagana.",
	"Service charge is required." => "Wymagana jest opłata za usługę.",
	"Service charge is only numeric data." => "Opłata za usługę to tylko dane liczbowe.",
	"Service charge is only number data." => "Opłata serwisowa to tylko dane liczbowe.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Pierwszy znak to alfabet po alfanumeryce, dozwolone są spacja, kropka, przecinek, myślnik i podkreślenie.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Nazwa podatnika jest wymagana.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Dozwolone są tylko znaki alfanumeryczne, spacja, kropka, @, _, % i -.",
	"Tax name should not more than 50 character." => "Nazwa podatku nie powinna przekraczać 50 znaków.",
	"Tax rate is required." => "rate",
	"The tax must be between 1 and 4 digits." => "Podatek musi mieć od 1 do 4 cyfr.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Data jest wymagana.",
	"Title is required." => "Tytuł jest wymagany.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Po alfanumerycznym alfabecie dozwolone są spacja, kropka, @, _ i -.",
	"Title field should not more than 100 character." => "Pole tytułu nie powinno przekraczać 100 znaków.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Po alfanumerycznym alfabecie dozwolone są spacja, kropka, @, _ i -.",
	"Description should not more than 300 character." => "Opis nie powinien przekraczać 300 znaków.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Nazwa formularza jest wymagana.",
	"Label name is required." => "Nazwa etykiety jest wymagana.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Początek powinien być alfabetem tylko wtedy, gdy dozwolone są znaki alfanumeryczne, spacja, kropka, @, _ i -.",
	"Label name should not more than 50 character." => "Nazwa etykiety nie powinna przekraczać 50 znaków.",
	"Type is required." => "Typ jest wymagany.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Etykieta główna jest wymagana.",
	"Only alphanumeric and space allowed." => "Dozwolone tylko znaki alfanumeryczne i spacja.",
	"Status field is required." => "Pole statusu jest wymagane.",
	"Expense entry field is required." => "Pole wprowadzania wydatków jest wymagane.",
	"Only numeric data allowed." => "Dozwolone tylko znaki alfanumeryczne.",
	"After point two digit allowed." => "Po punkcie dozwolona jest druga cyfra.",
	"Expense entry field is required." => "Pole wprowadzania wydatków jest wymagane.",
	"Only numeric data allowed." => "Dozwolone tylko znaki alfanumeryczne.",
	"After point two digit allowed." => "Po punkcie dozwolona jest druga cyfra.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Data rozpoczęcia jest wymagana.",
	"End date is required." => "Data zakończenia jest wymagana.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Karta pracy jest wymagana.",
	"Gatepass number is required." => "Numer przepustki jest wymagany. ",
	"First name is required." => "Pierwsze imię jest wymagane.",
	"Last name is required." => "Wymagane jest nazwisko.",
	"Email is required." => "Email jest wymagany.",
	"Contact number is required." => "Numer kontaktowy jest wymagany.",
	"Vehicle name is required." => "Nazwa pojazdu jest wymagana.",
	"Vehicle type is required." => "Typ pojazdu jest wymagany.",
	"Kilometre is required." => "Kilometr jest wymagany.",
	"Enter only numeric data." => "Wprowadź tylko dane liczbowe.",
	"Out date is required." => "Nieaktualna data jest wymagana.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Nazwa systemu jest wymagana.",
	"System name must be alphabets, numbers and space." => "Nazwa systemu musi składać się z liter, cyfr i spacji.",
	"Phone number is required." => "Numer telefonu jest wymagany.",
	"Phone number minimum 6 digits." => "Numer telefonu minimum 6 cyfr.",
	"Phone number maximum 16 digits." => "Numer telefonu maksymalnie 16 cyfr.",
	"Phone number must be number, plus, minus and space only." => "Numer telefonu musi składać się wyłącznie z liczby, plusa, minusa i spacji.",
	"Image must be Jpg, Jpeg and Png only." => "Obraz musi być tylko w formacie Jpg, Jpeg i PNG.",
	"Please enter valid email address." => "Proszę wprowadzić poprawny adres email.",
	"Address is required." => "Adres jest wymagany.",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Status płatności jest wymagany.",
	"Income date is required." => "Wymagana jest data przychodu.",
	"Main label is required." => "Etykieta główna jest wymagana.",
	"Main label should be less than 50 charachters." => "Główna etykieta powinna mieć mniej niż 50 znaków.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Pierwszy znak to alfabet po liczbie, spacja, kropka, przecinek, myślnik, podkreślenie, at są dozwolone.",
	"Payment method is required." => "Forma płatności jest wymagana.",
	"Income entry is required." => "Wpis dochodu jest wymagany.",


	"Invoice number is required." => "Numer faktury jest wymagany.",
	"Payment status is required." => "Status płatności jest wymagany.",
	"Income date is required." => "Wymagana jest data przychodu.",
	"Main label is required." => "Etykieta główna jest wymagana.",
	"Main label should be less than 50 charachters." => "Główna etykieta powinna mieć mniej niż 50 znaków.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Pierwszy znak to alfabet po liczbie, spacja, kropka, przecinek, myślnik, podkreślenie, at są dozwolone.",
	"Payment method is required." => "Forma płatności jest wymagana.",
	"Income entry is required." => "Wpis dochodu jest wymagany.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Nazwa pojazdu jest wymagana.",
	"Invoice date is required." => "Wymagana jest data przychodu.",
	"Status is required." => "Status jest wymagany.",
	"Payment type is required." => "Rodzaj płatności jest wymagany.",
	"Grand total is required." => "Suma całkowita jest wymagana.",
	"Paid amount is required." => "Wymagana jest zapłacona kwota.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Nazwa pojazdu jest wymagana.",
	"Checkpoint category is required." => "Wymagana jest kategoria Punkt kontrolny.",
	"Check point is required." => "Punkt kontrolny jest wymagany.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Początek powinien być alfabetem tylko wtedy, gdy dozwolone są znaki alfanumeryczne, spacja, kropka, @, _ i -.",
	"Check point should not more than 30 character." => "Punkt kontrolny nie powinien mieć więcej niż 30 znaków.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Strefa czasowa jest wymagana..",
	"Language is required." => "Język jest wymagany.",
	"Date format is required." => "Format daty jest wymagany.",
	"Currency is required." => "Wymagana jest waluta.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Forma płatności jest wymagana.",
	"Payment method allowed only alphabets and space." => "Forma płatności dozwolona tylko alfabety i spacje.",
	"Payment method should not more than 50 character." => "Forma płatności nie powinna przekraczać 50 znaków.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Data wystawienia faktury jest wymagana.",
	"Payment type is required." => "Rodzaj płatności jest wymagany.",
	"Amount received is required." => "Otrzymana kwota jest wymagana.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Nazwa klienta jest wymagana.",
	"Vehicle name is required." => "Nazwa pojazdu jest wymagana.",
	"Service date is required." => "Wymagana jest data serwisowania.",
	"Repair category is required." => "Kategoria naprawy jest wymagana.",
	"Service charge is required." => "Wymagana jest opłata za usługę.",
	"Service charge is only number data." => "Opłata serwisowa to tylko dane liczbowe.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Pierwszy znak to alfabet po alfanumeryce, dozwolone są spacja, kropka, przecinek, myślnik i podkreślenie.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Nazwa pojazdu jest wymagana.",
	"RTO tax is required." => "Podatek RTO jest wymagany.",
	"RTO tax must be numeric data only." => "Podatek RTO musi składać się wyłącznie z danych liczbowych.",
	"After point only two digit allowed." => "Po punkcie dozwolone są tylko dwie cyfry.",
	"Number plate charge is required." => "Wymagana jest opłata za tablicę rejestracyjną.",
	"Number plate charge must be numeric data only." => "Opłata za tablicę rejestracyjną musi zawierać wyłącznie dane liczbowe.",
	"After point only two digit allowed." => "Po punkcie dozwolone są tylko dwie cyfry.",
	"Municiple road tax is required." => "Wymagany jest miejski podatek drogowy.",
	"Municiple road tax must be numeric data only." => "Miejski podatek drogowy musi zawierać wyłącznie dane liczbowe.",
	"After point only two digit allowed." => "Po punkcie dozwolone są tylko dwie cyfry.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Data zakończenia jest wymagana.",
	"Kilometre is required." => "Kilometr jest wymagany.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Klucz publikowania jest wymagany.",
	"Secret key is required." => "Klucz tajny jest wymagany.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Rachunek nr jest wymagany.",
	"Sales date is required." => "Data sprzedaży jest wymagana.",
	"Customer name is required." => "Nazwa klienta jest wymagana.",
	"Salesman name is required." => "Imię i nazwisko sprzedawcy jest wymagane.",
	"Brand name is required." => "Nazwa marki jest wymagana.",
	"Model name is required." => "Nazwa modelu jest wymagana.",
	"Price is only numeric data allowed." => "Cena to tylko dane liczbowe.",
	"Price is only numeric data." => "Cena to tylko dane liczbowe.",
	"Color is required." => "Kolor jest wymagany.",
	"Total price is required." => "Cena całkowita jest wymagana.",
	"After point only two digits allowed." => "Po punkcie dozwolone są tylko dwie cyfry.",
	"Total price is only numeric data." => "Cena całkowita to tylko dane liczbowe.",
	"Interval is required." => "Interwał jest wymagany.",
	"Number of service field is required." => "Numer pola usługi jest wymagany.",
	"Assigned to field is required." => "Pole Przypisane do jest wymagane.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "Marka pojazdu jest wymagana.",
	"Fuel type is required." => "Rodzaj paliwa jest wymagany.",
	"Model name is required." => "Nazwa modelu jest wymagana.",
	"Manufacturer name is required." => "Nazwa producenta jest wymagana.",
	"Product name is required." => "Nazwa produktu jest wymagana.",
	"Quantity is required." => "Ilość jest wymagana.",

	"Employees" => "Pracownicy",
	"Support Staffs" => "Personel pomocniczy",
	"Accountants" => "Księgowi",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "Jesteś pewny?",
	"You will not be able to recover this data afterwards!" => "Później nie będziesz w stanie odzyskać tych danych!",
	"warning" => "ostrzeżenie",
	"Yes, delete!" => "Tak, usuń!",

	"First Select Join Date" => "Najpierw wybierz datę dołączenia",
	"Duplicate data are not allowed" => "Zduplikowane dane są niedozwolone",
	"Please enter checkbox label name on textbox after click on Add button." => "Wprowadź nazwę etykiety pola wyboru w polu tekstowym po kliknięciu przycisku Dodaj.",
	"Please enter radio label name on textbox after click on Add button." => "Wprowadź nazwę etykiety radiowej w polu tekstowym po kliknięciu przycisku Dodaj.",

	"At first position only alphabets are allowed." => "Na pierwszej pozycji dozwolone są tylko alfabety.",
	"First Select Start Date" => "Najpierw wybierz datę rozpoczęcia",
	"Gate Pass" => "Przełęcz przez bramę",
	"Please select JobCard No!" => "Wybierz JobCard Nie!",
	"File deleted" => "Plik usunięty",
	"No Data Found" => "Nie znaleziono danych",
	"Garage System is already installed on Same Database" => "Garage System jest już zainstalowany w tej samej bazie danych",

	"Discount Rate" => "Przecena",
	"Percentage must be less than or equal to 100" => "Procent musi być mniejszy lub równy 100",
	"Invoice Alert" => "Powiadomienie o fakturze",
	"Invoice is already created..." => "Faktura jest już utworzona...",
	"Pay Amount" => "Zapłać kwotę",
	"Please pay half or less than grand total amount, because you select half pay" => "Zapłać połowę lub mniej kwoty całkowitej, ponieważ wybierasz połowę płatności",
	"Please pay only grand total amount, because you select full pay" => "Proszę zapłacić tylko sumę całkowitą, ponieważ wybierasz pełną płatność",
	"Please pay only due amount, because you select full pay" => "Proszę zapłacić tylko należną kwotę, ponieważ wybierasz pełną płatność",
	"Stripe Payment Failed" => "Płatność Stripe nie powiodła się",
	"You can not pay more than 999999.99 in a single transaction using card!" => "Nie możesz zapłacić więcej niż 999999.99 w jednej transakcji kartą!",
	"Please enter an amount less than Amount Due" => "Wprowadź kwotę mniejszą niż kwota należna",
	"Please select Customer!" => "Proszę wybrać Klienta!",
	"An error occurred  => " => "Wystąpił błąd => ",
	"No Product Available" => "Brak dostępnego produktu",
	"Product Not Available" => "Produkt niedostępny",
	"Current Stock  => " => "Aktualne zapasy => ",
	"Error" => "Błąd",
	"Select Vehicles" => "Wybierz pojazdy",
	"Please Select Vehicles Name" => "Wybierz nazwę pojazdu",
	"Enter Category Name" => "Wpisz nazwę kategorii",
	"Please enter category name" => "Wprowadź nazwę kategorii",
	"Error Message" => "Komunikat o błędzie",
	"Somthing went wrong" => "Coś poszło nie tak",
	"Done!" => "Zrobione!",
	"It was succesfully deleted!" => "Został pomyślnie usunięty!",
	"Cancelled" => "Odwołany",
	"Your data is safe" => "Twoje dane są bezpieczne",
	"Please enter unit of measurement" => "Proszę podać jednostkę miary",
	"Please enter only alphanumeric data" => "Proszę podać tylko dane alfanumeryczne",
	"Only blank space not allowed" => "Tylko puste miejsce nie jest dozwolone",
	"This Record is Duplicate" => "Ten rekord jest zduplikowany",
	"Please enter color name" => "Proszę podać nazwę koloru",
	"Please enter product type" => "Proszę podać typ produktu",
	"First select product name" => "Proszę podać nazwę produktu",
	"Please enter model name" => "Proszę podać nazwę modelu",
	"Please enter vehicle type" => "Proszę podać typ pojazdu",
	"Please first select vehicle type" => "Proszę wpisać wybierz typ pojazdu",
	"Please enter vehicle brand" => "Wprowadź markę pojazdu",
	"Alert" => "Alarm",
	"Please select customer!" => "Proszę wybrać klienta!",
	"Please enter fuel type" => "Proszę podać rodzaj paliwa",
	"Please select interval!" => "Proszę wybrać interwał!",
	"Attention" => "Uwaga",
	"There are some errors found in the code" => "W kodzie znaleziono kilka błędów",
	"First Select Manufacturer" => "Najpierw wybierz producenta",

	"field is required" => "To pole jest wymagane.",

	"Landline number between 6 to 16 digits only" => "Tylko numer stacjonarny o długości od 6 do 16 cyfr",
	"Company name is only alphabets and space." => "Nazwa firmy to tylko litery i spacja.",

	//Washbay
	"Wash Bay" => "Myjnia",
	"Wash Bay Charge" => "Opłata za myjnię",
	"Enter Wash Bay Charge" => "Wprowadź opłatę w myjni",
	"Wash Bay Service Charge" => "Opłata serwisowa stanowiska myjni",
	"Initiate Process" => "Rozpocznij proces",
	"Complete Process" => "Kompletny proces",
	"Notify Customer" => "Powiadom klienta",
	"WASH BAY SERVICE CHARGE" => "OPŁATA SERWISOWA MYJNI",
	"Wash Bay Service" => "Usługa myjni",

	"Email Notification" => "Powiadomienie e-mail",
	"Successfully Email Sent!" => "Pomyślnie wysłano e-mail!",


	//Branch
	"Branch" => "Oddział",
	"Branch List" => "Lista oddziałów",
	"Add Branch" => "Dodaj oddział",
	"Edit Branch" => "Edytuj gałąź",
	"View Branch" => "Zobacz oddział",
	"Contact Number" => "Numer kontaktowy",
	"Enable Branch" => "Włącz oddział",
	"Branch Information" => "Informacje o oddziale",
	"Enter branch name" => "Wpisz nazwę oddziału",
	"Enter contact number" => "Wprowadź numer kontaktowy",
	"Enter email" => "Wprowadź e-mail",
	"Enter address" => "Podaj adres",
	"Branch name is required." => "Nazwa oddziału jest wymagana.",
	"Branch name should not more than 100 character." => "Nazwa oddziału nie powinna przekraczać 100 znaków.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "Dozwolone są tylko znaki alfanumeryczne, spacja, kropka, podkreślenie, myślnik i @.",
	"Address is required." => "Adres jest wymagany.",
	"Address should not more than 200 character." => "Adres nie powinien przekraczać 200 znaków.",
	"Select Branch" => "Wybierz oddział",
	"Branch field is required." => "Branch field",
	"Branch Setting" => "Ustawienie oddziału",

	//Branch Admin Role
	"Branch Admin" => "Administrator oddziału",
	"Branch Admin List" => "Lista administratorów oddziałów",
	"Add Branch Admin" => "Dodaj administratora oddziału",
	"View Branch Admin" => "Wyświetl administratora oddziału",
	"Edit Branch Admin" => "Edytuj administratora oddziału",

	"Repair Category Name" => "nazwa kategorii naprawy",
	"Added by system" => "Dodane przez system",
	"Repair Category Name" => "nazwa kategorii naprawy",
	"Enter repair category name" => "Wpisz nazwę kategorii naprawy",

	"No Data" => "Brak danych",
	"Free Service Detials" => "Szczegóły bezpłatnej usługi",
	"language Name" => "Nazwa języka",
	"today" => "Dziś",
	"Close" => "Blisko",
	"solid Plan Invoice list" => "solidna lista faktur planu",
	"Free Service" => "Darmowa usługa",
	"Select Manufacturer" => "Wybierz producenta",
	"Please enter repair category name" => "proszę wpisać nazwę kategorii naprawy",

	"No data available." => "Brak dostępnych danych.",
	"Select Vehical Brand" => "Wybierz markę pojazdu",
	"Sold Part Invoice list" => "Lista faktur sprzedanych części",
	"Enter Tax Number" => "Wprowadź numer podatkowy",
	"Tax Number" => "Numer identyfikacji podatkowej",
	"Part Brand" => "パーツブランド",
	"Enter" => "Wchodzić",
	"Select Category" => "Wybierz kategorię",
	"Monday" => "Poniedziałek",
	"Tuesday" => "Wtorek",
	"Thursday" => "Czwartek",
	"Friday" => "Piątek",
	"Saturday" => "Sobota",
	"Sunday" => "日Sobota曜日",
	"Wednesday" => "Środa",
	"AM" => "JESTEM",
	"PM" => "PO POŁUDNIU",
	"Forgot Password" => "Zapomniałeś hasła",
	"Log in" => "Zaloguj sie",
	"Login Form" => "Forma loginu",
	"Vehicle Purchased" => "Zakupiony pojazd",
	"All Sales" => "Wszystkie wyprzedaże",
	"print" => "wydrukować",
	"excel" => "przewyższać",
	"Year" => "Rok",
	"counts" => "liczy",

	"OK" => "OK",
	"Data not avialable to display on chart." => "Dane niedostępne do wyświetlenia na wykresie.",

	"Manufecturer is required." => "Producent jest wymagany.",
	"Part Purchased" => "Zakupiona część",
	"Enable" => "Włączać",
	"Disable" => "Wyłączyć",
	"Is Send" => "jest wysyłany",
	"Save" => "Ratować",
	"Part Details" => "Szczegóły części",
	"All Service" => "Wszystkie usługi",
	"Tax number is required." => "Numer podatkowy jest wymagany.",
	"Dates" => "Daktyle",
	"Number Of Service" => "Liczba usług",

	"Hours" => "godziny",
	"24-Hours" => "24 godziny",
	"48-Hours" => "48 godzin",
	"48-Hours After" => "48 godzin po",
	"Logout" => "Wyloguj",

	"Manufacturer is required." => "Producent jest wymagany.",


	"EMPLOYEES" => "PRACOWNICY",
	"Job card" => "Karta pracy",
	"CUSTOMER" => "KLIENT",
	"CUSTOMERS" => "KLIENCI",
	"SUPPLIERS" => "DOSTAWCY",
	"Setup Wizard" => "Kreator konfiguracji",
	"Settings" => "Ustawienia",
	"PRODUCTS" => "PRODUKTY",
	"SALES" => "OBROTY",
	"SERVICES" => "USŁUGI",
	"Services" => "Usługi",
	"Total Services" => "Wszystkie usługi",
	"Free Services" => "Bezpłatne usługi",
	"Paid Services" => "Usługi płatne",
	"Calendar" => "Kalendarz",
	"open" => "otwarty",
	"completed" => "zakończony",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© Copyright 2023 | Mistrz garażu | Wszelkie prawa zastrzeżone",
	"Accounts" => "Konta",
	"CANCEL" => "ANULOWAĆ",
	"SUBMIT" => "SKŁADAĆ",
	"Select All" => "Zaznacz wszystko",
	"Showing page _PAGE_ - _PAGES_" => "Wyświetlanie strony _PAGE_ - _PAGES_",
	"Search..." => "Szukaj...",
	"general" => "ogólny",
	"Email ID" => "ID e-mail",
	"Gender" => "Płeć",
	"Company Name" => "Nazwa firmy",
	"Add/Remove" => "Dodaj usuń",
	"PERSONAL INFORMATION" => "INFORMACJE OSOBISTE",
	"ADDRESS" => "ADRES",
	"VEHICLE DETAILS" => "SZCZEGÓŁY POJAZDU",
	"JOB CARDS" => "KARTY PRACY",
	"QUOTATIONS" => "CYTATY",
	"INVOICES" => "FAKTURY",
	"PAYMENTS" => "PŁATNOŚCI",
	"MOT" => "przegląd techniczny",
	"Recent Vehicle" => "Ostatni pojazd",
	"Recent Job Cards" => "Ostatnie karty pracy",
	"Recent Quotations" => "Najnowsze notowania",
	"Recent Invoices" => "Ostatnie faktury",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "KROK - 1  =>  DODAJ SZCZEGÓŁY USŁUGI...",
	"INVOICE LIST" => "LISTA FAKTUR",
	"SOLD PART INVOICE LIST" => "WYKAZ FAKTUR NA SPRZEDANE CZĘŚCI",
	"CUSTOMER INFORMATION" => "INFORMACJE DLA KLIENTÓW",
	"VEHICLE INFORMATION" => "INFORMACJE O POJEŹDZIE",
	"OTHER INFORMATION" => "INNE INFORMACJE",
	"Nothing found - sorry" => "Nic nie znaleziono - przepraszam",
	"No records available" => "Brak dostępnych rekordów",
	"INCOME LIST" => "LISTA DOCHODÓW",
	"MONTHLY INCOME REPORTS" => "MIESIĘCZNE RAPORTY DOCHODÓW",
	"INCOME DETAILS" => "SZCZEGÓŁY DOCHODÓW",
	"Add Income Fields" => "Dodaj pola dochodów",
	"EXPENSE LIST" => "LISTA WYDATKÓW",
	"MONTHLY EXPENSE REPORTS" => "MIESIĘCZNE RAPORTY WYDATKÓW",
	"EXPENSE DETAILS" => "SZCZEGÓŁY KOSZTÓW",
	"NUMBER OF SERVICES" => "LICZBA USŁUG",
	"Sale Part" => "Część sprzedaży",
	"COMPLIANCE MANAGEMENT" => "ZARZĄDZANIE ZGODNOŚCIĄ",
	"VEHICLE SALES" => "SPRZEDAŻ POJAZDÓW",
	"SERVICES" => "USŁUGI",
	"PRODUCT STOCK" => "MAGAZYN PRODUKTÓW",
	"PRODUCT USAGE" => "UŻYTKOWANIE PRODUKTU",
	"EMP. SERVICES" => "EMP. USŁUGI",
	"TIMEZONE" => "STREFA CZASOWA",
	"LANGUAGE" => "JĘZYK",
	"DATE FORMAT" => "FORMAT DATY",
	"CURRENCY" => "WALUTA",
	"GENERAL SETTINGS" => "USTAWIENIA GŁÓWNE",
	"OTHER SETTINGS" => "INNE USTAWIENIA",
	"ACCESSS RIGHTS" => "PRAWA DOSTĘPU",
	"BUSINESS HOURS" => "GODZINY PRACY",
	"STRIPE SETTINGS" => "USTAWIENIA PASÓW",
	"BRANCH SETTING" => "USTAWIENIE ODDZIAŁU",
	"BUSINESS HOLIDAY" => "WAKACJE BIZNESOWE",

	"UPDATE" => "AKTUALIZACJA",
	"GENERAL" => "OGÓLNY",
	"Address Details" => "Szczegóły adresu",
	"ACCESS RIGHTS" => "PRAWA DOSTĘPU",
	"BUSINESS INFORMATION" => "INFORMACJE BIZNESOWE",
	"Breakdown" => "Załamanie",
	"Booked Vehical" => "Zarezerwowany pojazd",
	"Repeat Job" => "Powtórz zadanie",
	"Customer Waiting" => "Klient czeka",
	"Edit" => "Edytować",
	"Delete" => "Usuwać",
	"Calendar" => "Kalendarz",
	"open" => "otwarty",
	"completed" => "zakończony",
	"filtered from _MAX_ total records" => "odfiltrowane z łącznie _MAX_ rekordów",
	"today" => "Dzisiaj",
	"dayGridMonth" => "dzieńSiatkaMiesiąc",
	"timeGridWeek" => "czasGridTydzień",
	"timeGridDay" => "czasSiatkaDzień",
	"Email" => "E-mail",
	"Photo" => "Zdjęcie",
	"BRAND/MODEL NAME" => "NAZWA MARKA/MODEL",
	"TYPE" => "TYP",
	"NUMBER PLATE" => "NUMER REJESTRACYJNY",
	"LAST SERVICE DATE" => "WŁASNY TERMIN SERWISOWY",

	"Chassis No" => "Nr podwozia",
	"BASIC DETAILS" => "PODSTAWOWE SZCZEGÓŁY",
	"DESCRIPTION" => "OPIS",
	"MAINTAINANCE HISTORY" => "HISTORIA KONSERWACJI",
	"MOT TEST DETAILS" => "SZCZEGÓŁY TESTU MOT",
	"More Info." => "Więcej informacji.",
	"QUOTATION LIST" => "LISTA OFERT",
	"LIST OF JOB CARDS" => "WYKAZ KART PRACY",
	"PROCESS JOBCARD" => "KARTA PRACY PROCESU",
	"GATE PASS" => "PRZEJŚCIE DO BRAMKI",
	"ADD INCOME" => "DODAJ DOCHÓD",
	"CUSTOM FIELDS" => "POLA NIESTANDARDOWE",
	"Vehicle Sell" => "Sprzedaż pojazdu",
	"Part Sells" => "Część sprzedaje",
	"COMPLIANCES MANAGEMENT" => "ZARZĄDZANIE ZGODNOŚCIĄ",
	"BRANCH INFORMATION" => "INFORMACJE O ODDZIALE",
	"Date of birth" => "Data urodzenia",
	"INVOICE DETAILS" => "DANE DO FAKTURY",
	"SALE PART" => "CZĘŚĆ SPRZEDANA",
	"PROFILE SETTING" => "USTAWIENIA PROFILU",
	"Sell" => "Sprzedać",
	"PURCHASE DETAILS" => "SZCZEGÓŁY ZAKUPU",
	"OK" => "OK",
	"QUOTATION PROCESS" => "PROCES WYCENY",
	"Vehicle for is required." => "Wymagany jest pojazd.",
	"Payment Not Done" => "Płatność nie została wykonana",
	"Jobcard Services Not Available" => "Usługi związane z kartą pracy są niedostępne",
	"Invoices Not Available" => "Faktury niedostępne",
	"Quotations Not Available" => "Notowania niedostępne",
	"Vehicles Not Available" => "Pojazdy niedostępne",
	"Observation Charges" => "Opłaty za obserwację",
	"Contact" => "Kontakt",
	"Company" => "Firma",
	"Service Charges" => "Opłaty za usługi",
	"Select Manufacturing Name" => "Wybierz nazwę produkcyjną",
	"Please first select vehicle type" => "Najpierw wybierz typ pojazdu",
	"Other Service Charges" => "Inne opłaty za usługi",
	"MOT Test Service Charge" => "Opłata za usługę przeglądu technicznego MOT",
	"Wash Bay Service Charge" => "Opłata za usługę Wash Bay",
	"PAYMENT INFORMATION" => "INFORMACJA O PŁATNOŚCI",
	"Compliances" => "Zgodność",
	"EDIT" => "EDYTOWAĆ",
	"DELETE" => "USUWAĆ",
	"Vehicle For" => "Pojazd dla",
	"Number Plate is required." => "Wymagana jest tablica rejestracyjna.",
	"EXPENSES DETAILS" => "SZCZEGÓŁY WYDATKÓW",
	"Date of Birth" => "Data urodzenia",
	"Add Customers" => "Dodaj klientów",
	"Add Vehicle Sell" => "Dodaj sprzedaż pojazdu",
	"Edit Vehicle Sell" => "Edytuj sprzedaż pojazdu",
	"Add Part Sells" => "Dodaj część sprzedaną",
	"Edit Part Sells" => "Edytuj sprzedaż części",
	"Free Service Coupen" => "Kupon bezpłatnej usługi",
	"Date of Manufacturing" => "Data produkcji",
	"Due Amount" => "Należna kwota",
	"Select Free Coupen" => "Wybierz darmowy kupon",
	"Free Service Coupen" => "Kupon bezpłatnej usługi",
	"Supplier Submitted Successfully" => "Dostawca został przesłany pomyślnie",
	"Supplier Updated Successfully" => "Dostawca został pomyślnie zaktualizowany",
	"Supplier Deleted Successfully" => "Dostawca został pomyślnie usunięty",
	"Product Submitted Successfully" => "Produkt przesłano pomyślnie",
	"Product Updated Successfully" => "Produkt został pomyślnie zaktualizowany",
	"Product Deleted Successfully" => "Produkt został pomyślnie usunięty",
	"Purchase Submitted Successfully" => "Zakup został przesłany pomyślnie",
	"Purchase Updated Successfully" => "Zakup został zaktualizowany pomyślnie",
	"Purchase Deleted Successfully" => "Zakup został pomyślnie usunięty",
	"Customer Submitted Successfully" => "Klient przesłał zgłoszenie pomyślnie",
	"Customer Updated Successfully" => "Klient zaktualizował pomyślnie",
	"Customer Deleted Successfully" => "Klient został usunięty pomyślnie",
	"Employee Submitted Successfully" => "Pracownik przesłano pomyślnie",
	"Employee Updated Successfully" => "Pracownik został pomyślnie zaktualizowany",
	"Employee Deleted Successfully" => "Pomyślnie usunięto pracownika",
	"Supportstaff Submitted Successfully" => "Personel pomocniczy przesłano pomyślnie",
	"Supportstaff Updated Successfully" => "Personel pomocniczy został pomyślnie zaktualizowany",
	"Supportstaff Deleted Successfully" => "Personel pomocniczy został pomyślnie usunięty",
	"Accountant Submitted Successfully" => "Księgowy przesłano pomyślnie",
	"Accountant Updated Successfully" => "Księgowy został pomyślnie zaktualizowany",
	"Accountant Deleted Successfully" => "Księgowy został usunięty pomyślnie",
	"Branch Admin Submitted Successfully" => "Administrator oddziału przesłano pomyślnie",
	"Branch Admin Updated Successfully" => "Administrator oddziału został pomyślnie zaktualizowany",
	"Branch Admin Deleted Successfully" => "Administrator oddziału został pomyślnie usunięty",
	"Vehicle Submitted Successfully" => "Pojazd przesłano pomyślnie",
	"Vehicle Updated Successfully" => "Pojazd został pomyślnie zaktualizowany",
	"Vehicle Deleted Successfully" => "Pojazd został pomyślnie usunięty",
	"Vehicle Type Submitted Successfully" => "Typ pojazdu przesłano pomyślnie",
	"Vehicle Type Updated Successfully" => "Typ pojazdu zaktualizowano pomyślnie",
	"Vehicle Type Deleted Successfully" => "Typ pojazdu został pomyślnie usunięty",
	"Vehicle Brand Submitted Successfully" => "Marka pojazdu została przesłana pomyślnie",
	"Vehicle Brand Updated Successfully" => "Marka pojazdu została pomyślnie zaktualizowana",
	"Vehicle Brand Deleted Successfully" => "Marka pojazdu została pomyślnie usunięta",
	"Color Submitted Successfully" => "Kolor przesłano pomyślnie",
	"Color Updated Successfully" => "Kolor został pomyślnie zaktualizowany",
	"Color Deleted Successfully" => "Kolor został usunięty pomyślnie",
	"Service Submitted Successfully" => "Usługa przesłana pomyślnie",
	"Service Updated Successfully" => "Usługa została pomyślnie zaktualizowana",
	"Service Deleted Successfully" => "Usługa została pomyślnie usunięta",
	"Quotation Submitted Successfully" => "Oferta została przesłana pomyślnie",
	"Quotation Updated Successfully" => "Oferta została pomyślnie zaktualizowana",
	"Quotation Deleted Successfully" => "Cytat został pomyślnie usunięty",
	"Invoice Created Successfully" => "Faktura została utworzona pomyślnie",
	"Invoice Updated Successfully" => "Faktura została pomyślnie zaktualizowana",
	"Invoice Deleted Successfully" => "Faktura została usunięta pomyślnie",
	"Gatepass Submitted Successfully" => "Gatepass został przesłany pomyślnie",
	"Gatepass Updated Successfully" => "Gatepass został pomyślnie zaktualizowany",
	"Gatepass Deleted Successfully" => "Pomyślnie usunięto bramkę",
	"Tax Submitted Successfully" => "Podatek przesłano pomyślnie",
	"Tax Updated Successfully" => "Podatek został pomyślnie zaktualizowany",
	"Tax Deleted Successfully" => "Podatek został pomyślnie usunięty",
	"Payment Method Submitted Successfully" => "Metoda płatności przesłana pomyślnie",
	"Payment Method Updated Successfully" => "Metoda płatności została pomyślnie zaktualizowana",
	"Payment Method Deleted Successfully" => "Metoda płatności została pomyślnie usunięta",
	"Income Submitted Successfully" => "Dochód przesłano pomyślnie",
	"Income Updated Successfully" => "Dochód został pomyślnie zaktualizowany",
	"Income Deleted Successfully" => "Dochód został pomyślnie usunięty",
	"Expense Submitted Successfully" => "Wydatek przesłano pomyślnie",
	"Expense Updated Successfully" => "Pomyślnie zaktualizowano wydatek",
	"Expense Deleted Successfully" => "Pomyślnie usunięto wydatek",
	"Vehicle Sell Submitted Successfully" => "Sprzedaż pojazdu została pomyślnie przesłana",
	"Vehicle Sell Updated Successfully" => "Sprzedaż pojazdu została pomyślnie zaktualizowana",
	"Vehicle Sell Deleted Successfully" => "Sprzedaż pojazdu została pomyślnie usunięta",
	"Part Sell Submitted Successfully" => "Sprzedaż części została pomyślnie przesłana",
	"Part Sell Updated Successfully" => "Sprzedaż części została pomyślnie zaktualizowana",
	"Part Sell Deleted Successfully" => "Sprzedaż części została pomyślnie usunięta",
	"Compliance Submitted Successfully" => "Zgodność została przesłana pomyślnie",
	"Compliance Updated Successfully" => "Zgodność została pomyślnie zaktualizowana",
	"Compliance Deleted Successfully" => "Zgodność została usunięta pomyślnie",
	"Email Template Updated Successfully" => "Szablon wiadomości e-mail został pomyślnie zaktualizowany",
	"Customfield Submitted Successfully" => "Pole niestandardowe przesłano pomyślnie",
	"Customfield Updated Successfully" => "Pole niestandardowe zostało pomyślnie zaktualizowane",
	"Customfield Deleted Successfully" => "Pole niestandardowe zostało pomyślnie usunięte",
	"Branch Submitted Successfully" => "Oddział został przesłany pomyślnie",
	"Branch Updated Successfully" => "Oddział został pomyślnie zaktualizowany",
	"Branch Deleted Successfully" => "Oddział został pomyślnie usunięty",
	"Jobcard Process Successfully" => "Pomyślnie przetworzono kartę pracy",
	"General Settings Updated Successfully" => "Ustawienia ogólne zostały pomyślnie zaktualizowane",
	"Other Settings Updated Successfully" => "Inne ustawienia zostały pomyślnie zaktualizowane",
	"Access Rights Updated Successfully" => "Prawa dostępu zostały pomyślnie zaktualizowane",
	"Business Hours Updated Successfully" => "Godziny otwarcia zostały pomyślnie zaktualizowane",
	"Stripe Settings Updated Successfully" => "Ustawienia pasków zostały pomyślnie zaktualizowane",
	"Business Holiday Added Successfully" => "Pomyślnie dodano święto służbowe",
	"Business Holiday Deleted Successfully" => "Święto służbowe zostało pomyślnie usunięte",
	"Customer name required" => "Wymagana nazwa klienta",
	"Employees" => "Pracownicy",
	"Edit Employees" => "Edytuj pracowników",
	"Add Employees" => "Dodaj pracowników",
	"Add Manufacturer Name" => "Dodaj nazwę producenta",
	"Enter Manufacturer Name" => "Wprowadź nazwę producenta",
	"Add Color Name" => "Dodaj nazwę koloru",
	"Add Unit Of Measurement" => "Dodaj jednostkę miary",
	"Add Repair Category" => "Dodaj kategorię naprawy",
	"Enter Income Entry" => "Wprowadź wpis dochodu",
	"Enter Income Label" => "Wprowadź etykietę dochodu",
	"Landline No." => "Numer telefonu stacjonarnego.",
	"Mobile No." => "Numer telefonu komórkowego",
	"Sale Amount" => "Kwota sprzedaży",
	"Add Part Sell" => "Dodaj sprzedaż części",
	"Vehicle Sells" => "Pojazd sprzedaje",
	"Edit Vehicle Sells" => "Edytuj sprzedaż pojazdów",
	"Other Information Of Invoice" => "Inne informacje na fakturze",
	"Add Free Services" => "Dodaj bezpłatne usługi",
	"Add Paid Services" => "Dodaj usługi płatne",
	"Recent Vehicles" => "Najnowsze pojazdy",
	"Suppliers" => "Dostawcy",
	"Invoice Number :" => "Numer faktury :",
	"Invoice No. :" => "Faktury nr. :",
	"Payment To," => "Płatność Do,",
	"Bill To," => "Bill do,",
	"VEHICLE SELL" => "SPRZEDAŻ POJAZDU",
	"No Observation Points Available For This Vehicle Model" => "Brak punktów obserwacyjnych dostępnych dla tego modelu pojazdu",
	"EMAIL SETTING" => "USTAWIENIA E-MAIL",
	"Email Driver is required." => "Wymagany jest sterownik poczty e-mail.",
	"SMTP Server is required." => "Wymagany jest serwer SMTP.",
	"SMTP Port is required." => "Wymagany jest port SMTP.",
	"Email Address is required." => "Adres e-mail jest wymagany.",
	"Update Your Email Configuration Here!" => "Zaktualizuj tutaj swoją konfigurację poczty e-mail!",
	"Email Driver" => "Sterownik e-mail",
	"Enter Email Driver" => "Wprowadź sterownik poczty e-mail",
	"Specify the email driver. Use smtp for SMTP protocol" => "Określ sterownik poczty e-mail. Użyj smtp dla protokołu SMTP",
	"SMTP Server" => "Serwer SMTP",
	"Enter SMTP Server" => "Wprowadź serwer SMTP",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "Wprowadź adres serwera SMTP. Przykład: smtp.gmail.com",
	"SMTP Port" => "Port SMTP",
	"Enter SMTP Port" => "Wprowadź Port SMTP",
	"Specify the SMTP port number. Example: 465 for SSL" => "Określ numer portu SMTP. Przykład: 465 dla protokołu SSL",
	"Email Address" => "Adres e-mail",
	"Enter Email Address" => "Wprowadź adres e-mail",
	"Enter your full email address" => "Wpisz swój pełny adres e-mail",
	"Enter Password" => "Wprowadź hasło",
	"Provide your email account password. Keep it confidential" => "Podaj hasło do konta e-mail. Zachowaj to w tajemnicy",
	"Encryption" => "Szyfrowanie",
	"Enter Encryption" => "Wprowadź szyfrowanie",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "Wybierz metodę szyfrowania: ssl dla SSL/TLS lub null dla braku szyfrowania",
	"Email Settings Updated Successfully" => "Ustawienia poczty e-mail zostały pomyślnie zaktualizowane",
	"Add Holiday" => "Dodaj wakacje",
	"NA = Not Applicable" => "NA = Nie dotyczy",
	"Checkpoint Submitted Successfully" => "Punkt kontrolny przesłano pomyślnie",
	"Checkpoint Updated Successfully" => "Punkt kontrolny został pomyślnie zaktualizowany",
	"Checkpoint Deleted Successfully" => "Punkt kontrolny został pomyślnie usunięty",
	"Payment Added Successfully" => "Płatność dodana pomyślnie",
	"Manage Stock" => "Zarządzaj zapasami",
	"Stock Updated Successfully" => "Zapasy zostały pomyślnie zaktualizowane",
	"Other Information Of Service" => "Inne informacje o serwisie",
	"Send reminder mail for next service" => "Wyślij e-mail z przypomnieniem o następnej usłudze",
	"Partially paid" => "Częściowo wypłacone",
	"chassis No." => "nr podwozia.",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "Skrzynia biegów nr",
	"No. of Grear" => "Liczba Greara",
	"Enter Engine No." => "Podaj nr silnika",
	"Enter Key No." => "Wprowadź nr klucza",
	"Enter Gearbox No." => "Podaj nr skrzyni biegów",
	"Enter Chassis No." => "Wpisz nr podwozia",
	"Number of Grear" => "Liczba Greara",
	"Enter Number of Gear" => "Wprowadź liczbę biegów",
	"Number of Gear" => "Liczba biegów",
	"Oops! You don't have the access for this page contact to administrator." => "Ups! Nie masz dostępu do tej strony. Skontaktuj się z administratorem.",
	"GO Back" => "Wróć",
	"Tax id No." => "Nr NIP",
	"Tax Id" => "Identyfikator podatkowy",
	"Enter Tax id" => "Wprowadź identyfikator podatkowy",
	"Profile" => "Profil",
	"Settings" => "Ustawienia",
	"Log Out" => "Wyloguj",
	"Observation Library Submitted Successfully" => "Biblioteka obserwacji została przesłana pomyślnie",
	"Please enter manufacturer name" => "Proszę wpisać nazwę producenta",
	"Manufacturer Deleted Successfully" => "Producent został pomyślnie usunięty",
	"Unit Of Measurement Deleted Successfully" => "Jednostka miary została pomyślnie usunięta",
	"Fuel Type Deleted Successfully" => "Typ paliwa został pomyślnie usunięty",
	"Model Deleted Successfully" => "Model został pomyślnie usunięty",
	"Repair Category Deleted Successfully" => "Kategoria naprawy została pomyślnie usunięta",
	"Email Sent Successfully!" => "E-mail został wysłany pomyślnie!",
	"Service Charge" => "Koszt obsługi",
	"Enter Service Charge" => "Wprowadź opłatę za usługę",
	"Select Brand" => "Wybierz markę",
	"Select fuel" => "Wybierz paliwo",
	"Job Completed" => "Zadanie ukończone",
	"Go Back" => "Wróć",
	"Finalize Quotation" => "Sfinalizuj ofertę",
	"On your confirmation system will generate new Job Card automatically." => "W Twoim systemie potwierdzeń automatycznie wygenerowana zostanie nowa Karta Pracy.",
	"Are you sure you want to finalize this quotation?" => "Czy na pewno chcesz sfinalizować tę wycenę?",
	"Yes, Final!" => "Tak, finał!",
	"Save and continue" => "Zapisz i kontynuuj",
	"Fixed Service Charge" => "Stała opłata za usługę",
	"No records are available for unpaid invoice." => "Nie ma żadnych zapisów dotyczących niezapłaconej faktury.",
	"Update Database Version" => "Zaktualizuj wersję bazy danych",
	"To continue using the system, please update your database version" => "Aby dalej korzystać z systemu, prosimy o aktualizację wersji bazy danych",
	"Before updating your database, please follow these instructions:" => "Przed aktualizacją bazy danych postępuj zgodnie z poniższymi instrukcjami:",
	"Backup your existing database and code to prevent data loss." => "Utwórz kopię zapasową istniejącej bazy danych i kodu, aby zapobiec utracie danych.",
	"Ensure that you have the latest version of the application code." => "Upewnij się, że posiadasz najnowszą wersję kodu aplikacji.",
	"Note: Any code customizations will not be included in the new system." => "Uwaga: wszelkie modyfikacje kodu nie zostaną uwzględnione w nowym systemie.",
	"This action will update your database to the latest version." => "Ta czynność zaktualizuje Twoją bazę danych do najnowszej wersji.",
	"Yes, update!" => "Tak, zaktualizuj!",
	"Database Updated Successfully" => "Baza danych została pomyślnie zaktualizowana",
	"New System Update" => "Nowa aktualizacja systemu",
	"Install Update" => "Zainstaluj aktualizację",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "Aby kontynuować, zaktualizuj system do najnowszej wersji. Kliknij przycisk <strong>Zainstaluj aktualizację</strong>, aby rozpocząć proces aktualizacji.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong>Zalecamy</strong> wykonanie kopii zapasowej <strong>bazy danych i plików</strong> przed aktualizacją do nowej wersji.",
	"I have taken a backup of the database and files." => "Zrobiłem kopię zapasową bazy danych i plików.",
	"Share on WhatsApp" => "Udostępnij na WhatsAppie",
	"You will be logged out!" => "Zostaniesz wylogowany!",
	"Please enter correct domain name." => "Proszę wprowadzić poprawną nazwę domeny.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "Ten klucz zakupu jest już zarejestrowany. Jeśli masz jakiekolwiek problemy, skontaktuj się z nami pod adresem sales@mojoomla.com",

];
// Polish /pol
