<?php

return [
	// Hebrew (Israel)/heb
	//APP Menu page
	"Version" => "גִרְסָה",
	"Please Select Start Date." => "אנא בחר תאריך התחלה.",
	"Please Select End Date." => "נא בחר תאריך סיום.",
	"Please Select Assign To." => "נא בחר הקצה ל.",
	"Please add Observation Points." => "נא להוסיף נקודות תצפית.",
	"Please Select Free Service Coupon." => "נא בחר קופון שירות חינם.",
	"Email notification for users registration" => 'הודעת דוא"ל לרישום משתמשים',
	"Sales invoice mail notification" => "הודעת חשבונית מכירה בדואר",
	"Generating free service coupons" => "הפקת קופוני שירות בחינם",
	"On successful job card creation" => "על יצירת כרטיס עבודה מוצלח",
	"Service done status Invoice notification of customer" => "סטטוס השירות נעשה הודעת חשבונית ללקוח",
	"Service Due notification  before next week, next month,  admin,customer, employee" => "הודעת שירות אמורה להיות לפני השבוע הבא, החודש הבא, מנהל, לקוח, עובד",
	"Monthly service list notification to admin" => "הודעת רשימת שירותים חודשית למנהל",
	"Weekly services list notification to employee" => "הודעת רשימת שירותים שבועית לעובד",
	"Send quotation mail to customer for accept or declined" => "שלח דואר הצעת מחיר ללקוח לקבלת או לדחייה",
	"Your vehicle wash bay process is initiate" => "תהליך הרחצה לרכב שלך מתחיל",
	"Your vehicle wash bay process is complete" => "תהליך שטיפת הרכב שלך הושלם",
	"Textbox" => "תיבת טקסט",
	"employee" => "עוֹבֵד",
	"supportstaff" => "צוות תמיכה",
	"accountant" => "רואת חשבון",
	"branch_admin" => "branch_admin",
	"product" => "מוצר",
	"purchase" => "לִרְכּוֹשׁ",
	"vehicle" => "רכב",
	"vehicletype" => "סוג רכב",
	"vehiclebrand" => "מותג רכב",
	"service" => "שֵׁרוּת",
	"invoice" => "חשבונית",
	"income" => "הַכנָסָה",
	"expense" => "הוֹצָאָה",
	"sales" => "מכירות",
	"salepart" => "חלק מכירה",

	"To" => "ל",
	"Part" => "חֵלֶק",
	"customer" => "צרכן",
	"suppliers" => "ספקים",
	"color" => "צֶבַע",
	"RTO" => "RTO",
	"OBSERVATION CHARGES" => "חיובי תצפית",
	"Repeat Service Details" => "חזור על פרטי שירות",
	"Add New Checkpoint Category" => "הוסף קטגוריית מחסום חדשה",
	"Check Point Category" => "קטגוריית צ'ק פוינט",
	"Enter Checkpoint Category Name" => "הזן את שם קטגוריית המחסום",
	"Vehicle Model Name" => "שם דגם הרכב",
	"No data available in table." => "אין נתונים זמינים בטבלה.",
	'Garage Management System' => 'מערכת ניהול מוסך',
	'Welcome' => 'ברוך הבא',
	'Inventory' => 'מְלַאי',
	'Home' => 'בית',
	'All rights reserved by Garrage System.' => 'すべての権利はGarrageSystemが留保します。',
	'Vehicle' => 'רכב',
	'List Vehicle' => 'רשימת רכב',
	'List Vehicle Type' => '車両タイプのリスト',
	'List Vehicle Brand' => 'רשימת מותג הרכב',
	'Services' => 'שירותים',
	'List Services' => 'רשימת שירותים',
	'Job Card' => 'כרטיס עבודה',
	'Account & Tax Rates' => 'חשבון ותעריפי מס',
	'List Tax Rates' => 'רשום את שיעורי המס',
	'List Payment' => 'רשימת תשלום',
	'Government Management' => 'הנהלת הממשלה',
	'Compliance Management' => 'וניהול תאימות',
	'Compliance' => 'הענות',
	'Management' => 'הַנהָלָה',
	'Report' => 'להגיש תלונה',
	'Sales Report' => 'דו"ח מכירות',
	'Product Report' => 'דוח מוצר',
	'Services Report' => 'דוח שירותים',
	'Mail Formates' => 'פורמט דואר',
	'Email Format' => 'פורמט דואר אלקטרוני',
	'Email Template' => 'תבנית דואר אלקטרוני',
	'Mail Formate List' => 'רשימת פורמטים של דואר',
	'User Mail Format' => "פורמט דואר משתמש",
	'Sales Mail Format' => 'פורמט דואר מכירות',
	'Services Mail Format' => 'פורמט דואר שירותים',
	'Observation Point' => 'נקודת תצפית',
	'Observation Type List' => 'רשימת סוגי תצפית',
	'Observation Point List' => 'רשימת נקודות תצפית',
	'Stock' => 'המניה',
	'Users' => 'משתמשים',
	'Customers' => 'לקוחות',
	'Employee' => 'עוֹבֵד',
	'List Colors' => 'רשימת צבעים',
	'Add Colors' => 'הוסף צבעים',
	'List Sales' => 'מכירות רשימה',
	'Add Sales' => 'הוסף מכירות',
	'List Compliance Management' => 'ניהול תאימות רשימה',
	'Add Compliance Management' => 'הוסף ניהול תאימות',
	'Account' => 'חֶשְׁבּוֹן',
	'Income' => 'הַכנָסָה',
	'Expenses' => 'הוצאות',


	//Dashbord page
	'Dashboard' => 'לוּחַ מַחווָנִים',
	'Profile' => 'פּרוֹפִיל',
	'Settings' => 'הגדרות',
	'Log Out' => 'להתנתק',
	'Help' => 'עֶזרָה',
	'Employees' => 'עובדים',
	'Clients' => 'לקוחות',
	'Sales' => 'מכירות',
	'Products' => 'מוצרים',
	'Service' => 'שֵׁרוּת',
	'Calendar Events' => 'אירועי לוח שנה',
	'Recently Joined customer' => 'לקוח שהצטרף לאחרונה',
	'Monthly Service Summary' => 'סיכום שירות חודשי',
	'Monthly sales progress' => 'התקדמות מכירות חודשית',
	'Service' => 'שֵׁרוּת',
	'Top Five Serviced Vehicles' => 'חמשת רכבי השירות המובילים',
	'Top Mechanics This Month' => 'מכונאים מובילים החודש',
	'Sales Service Details' => 'פרטי שירות מכירות',
	'View All' => 'צפה בהכל',
	'Job No => ' => 'עבודה לא => ',
	'Vehicle Name => ' => 'שם הרכב => ',
	'Completed Service Details' => 'הושלם פרטי שירות',
	'Upcoming Service Details' => 'פרטי שירות קרובים',
	'Free Service Details' => 'פרטי שירות חינם',
	'Paid Service Details' => 'פרטי שירות בתשלום',
	'Repeat Job Service Details' => 'חזור על פרטי שירות העבודה',
	'Monthly service progress' => 'התקדמות השירות החודשית',
	'Ontime Service' => 'שירות בזמן',
	'Opening Hours' => 'שעות פתיחה',
	'Holiday List' => 'רשימת חגים',





	//Purchase page
	'Purchase' => 'לִרְכּוֹשׁ',
	'Purchase List' => "רשימת רכישות",
	'Add Purchase' => 'הוסף רכישה',
	'#' => '#',
	'Purchase No' => "מס' רכישה",
	'Supplier Name' => 'שם ספק',
	'Mobile' => 'נייד',
	'Purchase Date' => 'תאריך רכישה',
	'select supplier' => 'בחר ספק',
	'Billing Address' => 'כתובת לחיוב',
	'Purchase Details' => "פרטי הרכישה",
	'Add New' => 'הוסף חדש',
	'Quantity' => 'כַּמוּת',
	'Amount' => 'כמות',
	'--Select Product--' => '-בחר מוצר--',
	'Edit Purchase' => 'ערוך רכישה',
	//Stock
	'Stock List' => 'רשימת מלאי',
	'No of Stock' => 'מספר מלאי',
	'Edit Stock' => 'ערוך מלאי',
	//Language Setting Page
	'Language List' => 'רשימת שפות',
	'Change Language' => 'שנה שפה',
	'Select Language' => 'בחר שפה',
	'Submit' => 'שלח',
	'Change Language Direction' => 'שנה כיוון שפה',
	'RTL List' => 'רשימת RTL',
	'Select Language Direction' => 'בחר כיוון שפה',
	'Change Timezone' => 'שנה אזור זמן',
	'Timezone List' => 'רשימת אזורי זמן',
	'Select Timezone' => 'בחר אזור זמן',
	'Select Date Format' => 'בחר פורמט תאריך',
	'Date Format' => 'פורמט תאריך',
	'Timezone' => 'אזור זמן',

	//General Settings

	'General Settings' => 'הגדרות כלליות',
	'System Name' => 'שם המערכת',
	'Starting Year' => 'שנת התחלה',
	'Phone Number' => 'מספר טלפון',
	'Logo Image' => 'תמונת לוגו',
	'Cover Image' => 'תמונת שער',
	'Paypal Email Id' => 'זיהוי דוא"ל של Paypal',
	'Enter System Name/Title' => 'הזן שם מערכת/כותרת',
	'Enter Starting Year' => "הכנס לשנת התחלה",
	'Enter Phone Number' => 'הכנס מספר טלפון',
	'Enter Email Address' => "הזן כתובת אימייל",
	'Enter Paypal Email Address' => "הזן כתובת דואר אלקטרוני של Paypal",
	'Enter Address' => "הכנס כתובת",
	'Select State' => 'בחר מדינה',
	'Select City' => 'בחר עיר',
	'City' => 'עִיר',
	'Business Hours' => 'שעות פעילות',
	'Business Holiday' => "חג עסקים",
	'Business Time Details' => 'פרטי זמן עסקי',
	'Business Information' => "מידע עסקי",
	'Enter Holiday Description' => 'הזן את תיאור החג',
	'Enter Holiday Date' => 'הזן תאריך חג',
	'Day' => 'יְוֹם',
	'Open' => 'לִפְתוֹחַ',
	'Close' => 'סגור',
	'Remove' => 'לְהַסִיר',
	//Custom Field

	'Custom Field' => 'שדה מותאם',
	'Add Custom Field' => 'הוסף שדה מותאם אישית',
	'List Custom Field' => 'רשימת שדה מותאם אישית',
	'Edit Custom Field' => 'ערוך שדה מותאם אישית',
	'Select Form Name' => 'בחר שם טופס',
	'Form Name' => 'שם טופס',
	'Label' => 'תווית',
	'Select Type' => 'בחר סוג',
	'Enter Label Name' => "הזן את שם התווית",
	'Required' => 'נדרש',
	'Yes' => 'כן',
	'No' => 'לא',
	'Always visable' => 'נראה תמיד',
	'Table Type' => 'סוג שולחן',
	'Select Table Name' => 'בחר שם טבלה',
	'Table Name' => 'שם שולחן',
	'Select Table Type' => 'בחר סוג טבלה',
	'Colom Field' => 'שדה קולום',
	'Enter Colom Field Name' => 'הזן את שם שדה Colom',

	//Currency list 

	"Currency" => "מַטְבֵּעַ",
	"Select Currency" => "תבחר מדינה",

	// Supplier List Page
	'Supplier' => 'ספק',
	'Supplier List' => 'רשימת ספקים',
	'Add Supplier' => 'הוסף ספק',
	'Image' => 'תמונה',
	'First Name' => 'שם פרטי',
	'Last Name' => 'שם משפחה',
	'Email' => 'אימייל',
	'Action' => 'פעולה',
	'View' => 'נוף',
	'Edit' => 'לַעֲרוֹך',
	'Delete' => 'לִמְחוֹק',

	//Supplier Add Page
	'First Name' => 'שם פרטי',
	'Last Name' => 'שם משפחה',
	'Display Name' => 'הצג שם',
	'Gender' => 'מִין',
	'Date Of Birth' => 'תאריך לידה',
	'Email' => 'אימייל',
	'Password' => "סיסמה",
	'Mobile No' => "מס' נייד",
	'Landline No' => 'מספר קווי',
	'Address' => 'כתובת',
	'Country' => 'מדינה',
	'State' => 'מדינה',
	'Town/City' => 'עיר/עיר',
	'Image' => 'תמונה',
	'Account No' => 'מספר חשבון',
	'IFS Code' => 'קוד IFS',
	'Branch Name' => 'שם הסניף',
	'Tin No' => 'פח מס',
	'Pan No' => 'פאן מס',
	'GST No' => "לאGST",
	'Cancel' => 'לְבַטֵל',
	'Contact Person' => 'איש קשר',

	//Supplier Edit Page
	'Edit Supplier' => 'ערוך ספק',
	'Update' => 'עדכון',

	//Supplier View page
	'View Supplier' => 'צפה בספק',
	'Basic Detail' => "פרט בסיסי",
	'Other Detail' => 'פרט אחר',
	'Phone' => 'טלפון',
	//customer add
	'Enter First Name' => 'הזן שם פרטי',
	'Enter Last Name' => 'הזן שם משפחה',
	'Enter Display Name' => 'הזן את שם התצוגה',
	'Enter Email' => "הזן אימייל",
	'Enter Password' => 'הזן את הסיסמה',
	'Enter Contact Person Name' => 'הזן את שם איש הקשר',
	'Enter Mobile No' => 'הזן מספר נייד',
	'Enter LandLine No' => 'הזן מספר קווי',
	'Enter Account No' => 'הזן מספר חשבון',
	'Enter IFS Code' => 'הזן קוד IFS',
	'Enter Branch Name' => 'הזן את שם הסניף',
	'Enter TIN No' => 'הזן מספר TIN',
	'Enter PAN No' => 'הזן מספר PAN',
	'Enter GST No' => 'מספר הזן GST',
	'Personal Information' => 'מידע אישי',
	'Select Country' => 'בחר מדינה',
	'Account Details' => 'פרטי חשבון',
	'Male' => 'זָכָר',
	'Female' => 'נְקֵבָה',
	'Customer' => 'צרכן',
	//Customer list page
	'Customer List' => 'רשימת לקוחות',
	'Add Customer' => 'הוסף לקוח',

	//Customer edit page
	'Edit Customer' => 'ערוך לקוח',

	//Customer view page
	'View Customer' => 'צפה בלקוח',
	'Bill No => ' => 'הצעת חוק מס',
	'Sales Details' => 'פרטי מכירה',
	'More Info' => 'עוד מידע',
	//Employee page
	'Employee List' => 'רשימת עובדים',
	'Edit Employee' => 'ערוך עובד',
	'Add Employee' => 'הוסף עובד',
	'Service Details' => 'פרטי שירות',
	'View Employee' => 'צפה בעובד',

	//Support Staff page
	'Supportstaff' => 'צוות תמיכה',
	'Support Staff' => 'צוות תמיכה',
	'Accountant' => 'רואת חשבון',
	'Supportstaff List' => 'רשימת צוות תמיכה',
	'Add Supportstaff' => 'הוסף צוות תמיכה',
	'Edit Supportstaff' => 'ערוך צוות תמיכה',
	'View Supportstaff' => 'הצג את צוות התמיכה',


	//Vehical list page
	'Vehicle List' => 'רשימת רכבים',
	'Add Vehicle' => 'הוסף רכב',
	'Engine No' => "מס' מנוע",
	'Type' => 'סוּג',
	'Model Name' => 'שם המודל',
	'Color' => 'צֶבַע',
	'Select Model Name' => 'בחר שם דגם',
	'Add Model Name' => 'הוסף שם דגם',
	'Model Name => ' => 'שם המודל => ',




	//Vehical Add page

	'Vehicle List' => 'רשימת רכבים',
	'Vehicle Type' => 'סוג רכב',
	'Select Vehicle Type' => 'בחר סוג רכב',
	'Chasic No' => "מס' שלדה",
	'Enter ChasicNo' => "הזן מס' שלדה",
	'Vehicle Brand' => 'מותג רכב',
	'Model Years' => 'שנות דגם',
	'Select Model Years' => 'בחר שנות דגם',
	'Fuel Type' => 'סוג דלק',
	'Select fuel type' => 'בחר סוג דלק',
	'Model Name' => 'שם המודל',
	'Enter Model Name' => 'הזן את שם הדגם',
	'Colors' => 'צבעים',
	'Select Colors' => 'בחר צבעים',
	'Price' => 'מחיר',
	'Enter Price' => 'הזן מחיר',
	'Odometer Reading' => 'קריאת מד מרחק',
	'Enter Odometer Reading' => "הכנס לקריאת מד מרחק",
	'Date Of Manufacturing' => 'תאריך ייצור',
	'Gear Box' => 'תיבת הילוכים',
	'Enter Grear Box' => 'היכנס לתיבת הילוכים',
	'Gear Box No' => "מס' תיבת הילוכים",
	'Enter Gearbox No' => 'הזן מספר תיבת הילוכים',
	'Engine No' => "מס' מנוע",
	'Enter Engine No' => 'הזן מספר מנוע',
	'Engine Size' => 'גודל מנוע',
	'Enter Engine Size' => 'הזן גודל מנוע',
	'Key No' => 'מספר מפתח',
	'Enter Key No' => 'הזן מספר מפתח',
	'Discriptions' => 'תיאורים',
	'Add Vehicle Type' => 'הוסף סוג רכב',
	'Vehicle Type => ' => 'סוג רכב => ',
	'Enter Vehicle Type' => 'הזן סוג רכב',
	'Add Vehicle Brand' => 'הוסף מותג רכב',
	'Enter Vehicle brand' => 'הזן את מותג הרכב',
	'Add Fuel Type' => 'הוסף סוג דלק',
	'Fuel Type => ' => 'סוג דלק => ',
	'Enter Fuel Type' => 'הזן סוג דלק',
	'Add Vehicle Brand' => 'הוסף מותג רכב',
	'Edit Vehical' => 'ערוך רכב',
	'No of Grear' => 'מספר ציוד',
	'Enter No of Gear' => 'הזן מספר ציוד',
	'Enter Engine No' => 'הזן מספר מנוע',
	'Engine' => 'מנוע',
	'Enter Engine' => 'הכנס למנוע',
	'Vehicle Images' => 'תמונות רכב',
	'Vehicle Color' => 'צבע הרכב',
	'Select Color' => 'בחר צבע',
	'Vehicle Description' => 'תיאור הרכב',
	'Description' => 'תיאור',
	'Edit Vehicle' => 'ערוך רכב',
	'Vehicle Brand => ' => 'מותג רכב',
	// Vehical view

	'View Vehicle' => 'צפה ברכב',
	'Make  => ' => 'עשה => ',
	'Vehicle Brand  => ' => 'מותג רכב',
	'Engine => ' => 'מנוע  => ',
	'Model Year  => ' => 'שנת מודל => ',
	'Color  => ' => 'צֶבַע  => ',
	'Basic Details' => 'פרטים בסיסיים',
	'Vehical Name  => ' => 'שם הרכב => ',
	'Vehical Type  => ' => 'סוג רכב  => ',
	'Chasic No  => ' => "מס' שלדה => ",
	'Fuel type  => ' => 'סוג דלק  => ',
	'No of Gears => ' => 'מספר Gears => ',
	'Odometer Reading   => ' => 'קריאת מד מרחק   => ',
	'Date Of Manufacturing => ' => 'תאריך ייצור => ',
	'Gear Box => ' => 'תיבת הילוכים => ',
	'Gear Box No  => ' => "מס' תיבת הילוכים => ",
	'Engine No => ' => "מס' מנוע",
	'Engine Size => ' => 'גודל מנוע => ',
	'Key No  => ' => 'מספר מפתח => ',
	'Vehicle Name  => ' => 'שם הרכב => ',

	// Vehical types 

	'VehicleType List' => 'רשימת סוגי רכב',
	'Add VehicleType' => 'הוסף VehicleType',
	'Add Vehicle Types' => 'הוסף סוג רכב',
	'Edit Vehicle Types' => 'ערוך את סוג הרכב',
	'Edit VehicleType' => 'ערוך VehicleType',
	'Enter VehicleType' => 'הזן VehicleType',


	//Vehical Brands 

	'VehicleBrand List' => 'VehicleBrandリスト',
	'Add VehicleBrand' => 'VehicleBrandを追加する',
	'Vehicle Type' => '車両タイプ',
	'Vehicle Brand' => '車両ブランド',
	'Vehicle Types' => '車種',
	'Enter Vehicle Brand' => '車両ブランドを入力してください',
	'Edit Vehicle Brand' => '車両ブランドの編集',
	'Vehicle Brand List' => '車両ブランドリスト',
	'vehicle_type' => 'Vehicle_type',
	// VehicalDiscriptions List

	'VehicleDiscriptions List' => 'רשימת תיאורי הרכב',
	'Add VehicleDiscriptions' => 'הוסף תיאור רכב',
	'Vehicle Name' => 'שם הרכב',
	'Vehicle Discriptions' => 'תיאור הרכב',
	'Enter Vehicle Discriptions' => 'הזן את תיאור הרכב',
	'Edit VehicleDiscriptions' => 'ערוך את תיאורי הרכב',
	'Select Vehicle name' => 'בחר שם רכב',


	// Payment 

	'Payment List' => 'רשימת תשלומים',
	'Add Payment' => 'הוסף תשלום',
	'Payment Type' => 'סוג תשלום',
	'Add Payment Types' => 'הוסף סוג תשלום',
	'PaymentType List' => 'רשימת סוגי תשלום',
	'Edit PaymentType' => 'ערוך PaymentType',
	'Add PaymentType' => 'הוסף PaymentType',
	'Enter Payment Type' => 'הזן סוג תשלום',
	'Sales Management' => 'ניהול מכירות',
	'List Of Sales' => 'רשימת מכירות',
	'Bill Number' => 'מספר חשבון',
	'Assign To' => 'הקצה ל',
	'View Invoices' => 'הצג חשבוניות',




	//Tax Rate
	'List Account Tax Rates' => "רשום את שיעורי המס בחשבון",
	'Add Account Tax Rates' => "הוסף תעריפי מס בחשבון",
	'Account Tax Rate' => 'שיעורי מס בחשבון',
	'List Account Tax Rates' => "רשום את שיעורי המס בחשבון",
	'Tax' => 'מַס',
	'Tax Rates name' => 'שם שיעורי המס',
	'Tax' => 'מַס',
	'Edit Account Tax Rates' => "ערוך את שיעורי המס בחשבון",
	'Enter Tax Rate Name' => 'הזן את שם שיעור המס',
	'Enater Tax' => "Enater מס",
	'Account Tax Name' => "שם מס חשבון",
	'Tax(%)' => 'מַס (%)',
	'Account Tax Rates' => "שיעורי מס בחשבון",
	//Service

	'Add Services' => 'הוסף שירותים',
	'Services List' => 'רשימת שירותים',
	'Services Type' => 'סוג שירותים',
	'Sales Name' => 'שם מכירות',
	'Date' => 'תַאֲרִיך',
	'Customer Name' => 'שם לקוח',
	'Job No' => 'עבודה לא',
	'Title' => 'כותרת',
	'Assign To' => 'הקצה ל',
	'Select Assign To' => 'בחר הקצה ל',
	'Select AssignedTo' => 'בחר AssignTo',
	'Repair Category' => 'קטגוריית תיקון',
	'Enter Job No' => 'ジョブ番号を入力してください',
	'Enter Done Status' => '完了ステータスを入力してください',
	'Fix Service Charge' => 'קטגוריית תיקון',
	'Enter Fix Service Charge' => 'הזן תשלום שירות תיקון',
	'Customer Name' => 'שם לקוח',
	'Select Select Customer' => 'בחר בחר לקוח',
	'Select vehical Name' => 'בחר שם רכב',
	'Details' => 'פרטים',
	'Edit Services' => 'עריכת שירותים',
	'Select Servies Type' => 'בחר סוג שירותים',
	'Enter Title' => 'הזן כותרת',
	'Status' => 'סטָטוּס',
	'Select vehicle Name' => 'בחר בחר לקוח',
	'-- Select Repair Category--' => '-בחר קטגוריית תיקון-',
	'Job Number  => ' => 'מספר עבודה  => ',
	'Date  => ' => 'תַאֲרִיך  => ',
	'Status  => ' => 'סטָטוּס => ',
	'Payment To' => 'תשלום ל',
	'Bill To' => 'ביל טו',
	'Name  => ' => 'שֵׁם  => ',
	'Mobile  => ' => 'נייד => ',
	'Email  => ' => 'אימייל  => ',
	'Services Dettails' => 'פרטי שירות',
	'Service Type' => 'סוג שירות',
	'Date' => 'תַאֲרִיך',
	'Title' => 'כותרת',
	'AssigneTo' => 'AssigneTo',
	'Charge' => 'לחייב',
	'Vehical Dettails' => 'פרטי הרכב',
	'Vehicale' => 'רכב',
	'Type' => 'סוּג',
	'Fuel Type' => 'סוג דלק',
	'Chasis No' => "מס' שלדה",
	'Engine No' => "מס' מנוע",
	'Date Of Sale' => 'תאריך מכירה',
	'Add JobCard' => 'הוסף את JobCard',
	'Free' => 'חינם',
	'Paid' => 'שולם',
	'Select Free Coupan' => 'בחר קופון חינם',
	'Breakdown' => 'התקלקל',
	'Booked Vehicle' => 'רכב הוזמן',
	'Repeat Job' => 'חזור על איוב',
	'Customer Waiting' => 'לקוח מחכה',
	'Service Details for Coupon Number...' => 'פרטי שירות עבור מספר קופון...',
	'Paid Service' => 'שירות בתשלום',

	//Product list page
	'Product' => 'מוצר',
	'Product List' => 'רשימת מוצרים',
	'Add Product' => 'הוסף מוצר',
	'Product Name' => 'שם מוצר',
	'Product Type' => 'סוג המוצר',
	'Price' => 'מחיר',
	'Unit' => 'יחידה',
	'-- Select Unit --' => '-בחר יחידה-',
	'Quantity' => 'כַּמוּת',
	'Unit Of Measurement' => 'יחידת מידה',
	'Enter Unit Of Measurement' => "הזן יחידת מדידה",
	'Unit Name' => 'שם היחידה',
	'Enter color name' => 'הזן שם צבע',
	'Color' => 'צֶבַע',

	//Product Add page
	'Add Products' => 'הוסף מוצרים',
	'Product No' => "מס' מוצר",
	'Product Image' => 'תמונת מוצר',
	'Product Date' => 'תאריך המוצר',
	'Name' => 'שֵׁם',
	'Product Number' => 'מספר מוצר',
	'Warranty' => 'אַחֲרָיוּת',
	'Add Or Remove' => 'להוסיף או להסיר',
	'Enter Product No' => "הזן מס' מוצר",
	'Enter Product Name' => 'הזן את שם המוצר',
	'Enter Product Price' => 'הזן מחיר מוצר',
	'Enter Product Warranty' => 'הכנס לאחריות המוצר',
	'Enter Product Quantity' => 'הזן כמות מוצר',
	'Enter Product Type' => 'הזן סוג מוצר',
	'-- Select Product Type --' => '-בחר סוג מוצר-',
	'-- Select Color --' => '-בחר צבע-',
	'-- Select Supplier --' => '-בחר ספק-',
	//Product Edit page
	'Edit Product' => 'ערוך מוצר',

	//Color List page
	'Colors' => 'צבעים',
	'Color List' => 'רשימת צבעים',
	'Add Color' => 'הוסף צבע',
	'Color Name' => 'שם צבע',
	'Enter Color Name' => 'הזן שם צבע',
	'Edit Color' => 'ערוך צבע',

	//Job Card
	'Process JobCard' => 'עבד את JobCard',
	'List Of Job Cards' => 'רשימה של כרטיסי עבודה',
	'Add Jobcard' => 'הוסף את JobCard',
	'Service Date' => 'サービス日',
	'Job Card No' => 'מספר כרטיס עבודה',
	'Apply Changes' => 'החל שינויים',
	'Here Show Address Of Garrage' => "איפה הצג כתובת של מוסך",
	'In Date/Time' => 'בתאריך/שעה',
	'Expected Out Date/Time' => '予想される日時',
	'Customer Details' => 'פרטי לקוח',
	'Contact No' => "מס' איש קשר",
	'Vehicle Details' => 'פרטי הרכב',
	'KMS Run' => 'KMS Run',
	'Free Service Coupon' => 'קופון שירות חינם',
	'Observation' => 'תַצְפִּית',
	'Type Of Service' => 'סוג שירות',
	'Customers Request/Comments' => 'בקשת לקוחות/הערות',
	'Other Service Charges' => 'דמי שירות אחרים',
	'Select Product' => 'בחר מוצר',
	'Total Price' => 'מחיר סופי',
	'Get Pass' => 'קבל Pass',
	'Customer Information' => 'מידע ללקוחות',
	'JobCard No. ' => 'מספר JobCard',

	'Vehicle Information' => 'מידע לגבי הרכב',
	'Model No' => 'מספר דגם',
	'KMs.Run' => 'KMs. לָרוּץ',
	'Chassis' => 'שִׁלדָה',
	'Other Information' => 'מידע אחר',
	'Gate-pass Created Date' => 'Gate-pass תאריך יצירה',
	'Service Out Date' => 'תאריך סיום השירות',
	'Enter Job Card Number' => 'הזן מספר כרטיס עבודה',
	'Enter Model No' => 'הזן מספר דגם',
	'Enter Kms. Run' => 'הזן Kms. לָרוּץ',
	'Enter Chassis No.' => "הזן מס' שלדה.",
	'Enter Service Date' => 'הזן את תאריך השירות',
	'Enter Gate-pass Created Date' => 'הזן את תאריך היצירה של Gate-pass',
	'Enter Service Out Date' => 'הזן את תאריך סיום השירות',
	'Gate Pass' => 'אישור מעבר',
	'Check Point' => "צ'ק פוינט",
	'Enter Check Point' => "היכנסו לצ'ק פוינט",
	'Process Job' => 'עבודת תהליך',
	'Gate_no' => 'שער_לא',
	'Auto Generated Gate Pass Number' => 'מספר מעבר שער שנוצר אוטומטית',
	'Point Type Name' => 'שם סוג נקודה',
	'Enter Check Point' => 'הזן שם סוג נקודה',
	'Category Point' => 'נקודת קטגוריה',
	'Observation List' => 'רשימת תצפית',
	'Select Observation' => 'בחר תצפית',
	'Category Point' => 'נקודת קטגוריה',
	'Category Point Name' => 'שם נקודת קטגוריה',
	'Enter Check Point' => 'הזן שם סוג נקודה',
	'Gate Receipt' => 'קבלת שער',
	'Issues' => 'נושאים',
	'Part Replacement' => 'החלפת חלקים',
	'Category' => 'קטגוריה',
	'View Invoice' => 'צפה בחשבונית',
	'Processing Job for...' => 'עבודת עיבוד עבור...',
	'JobCard' => 'כרטיס עבודה',
	'Enter Registration Number' => 'הזן מספר רישום',
	'Registration No.' => 'הזן מספר רישום.',
	'Create Invoice' => 'צור חשבונית',
	'Service Category' => 'קטגוריית שירות',
	'Free Service Coupan No' => 'מספר קופון שירות חינם',
	'Out Date/Time' => 'תאריך/שעה יוצא',

	//Invoice 

	'Invoice' => 'חשבונית',
	'Invoice List' => 'רשימת חשבוניות',
	'Add Invoice' => 'הוסף חשבונית',
	'Edit Invoice' => 'ערוך חשבונית',
	'Invoice Details' => 'פרטי החשבונית',
	'Invoice Number' => 'מספר חשבונית',
	'Select Customer' => 'בחר לקוח',
	'Select Payment Type' => 'בחר סוג תשלום',
	'Select Payment Status' => 'בחר סטטוס תשלום',
	'Payment Status' => 'מצב תשלום',
	'Total Amount' => 'הכמות הכוללת',
	'Discount (%)' => 'הנחה (%)',
	'Cash' => 'כסף מזומן',
	'Cheque' => "חשבון",
	'Unpaid' => 'ללא תשלום',
	'List Invoice' => 'רשימה של חשבונית',
	'Jobcard Number' => 'מספר Jobcard',
	'Select Jobcard' => 'בחר Jobcard',
	'Discount Amount' => 'כמות ההנחה',
	'Select Vehicle' => 'בחר רכב',
	'Invoice For' => 'חשבונית עבור',
	'Service Invoice' => 'חשבונית שירות',
	'Sales Invoice' => 'חשבונית מכירה',



	// Sales page

	'Bill No' => 'הצעת חוק מס',
	'UnPaid' => 'ללא תשלום',
	'Full Paid' => 'בתשלום מלא',
	'Half Paid' => 'חצי תשלום',
	'Sales Date' => 'תאריך מכירה',
	'Select Model' => 'בחר דגם',
	'No Of Services' => 'מספר שירותים',
	'Interval' => 'הַפסָקָה',
	'No of Interval' => 'No Of Interval',
	'1 Month' => '1 חוֹדֶשׁ',
	'2 Month' => '2 חוֹדֶשׁ',
	'3 Month' => '3 חוֹדֶשׁ',
	'Date Gape' => 'דייט גייפ',
	'3 Day' => '3 יְוֹם',
	'5 Day' => '5 יְוֹם',
	'10 Day' => '10 יְוֹם',
	'No of service' => 'מספר שירותים',
	'Account Tax' => "מס חשבון",
	'Select Tax' => 'בחר מס',
	'Select Name' => 'בחר שם',
	'Select Payment' => 'בחר תשלום',
	'Select Customer' => 'בחר לקוח',
	'Edit Sales' => 'ערוך מכירות',
	'Select Vehicle Brand' => 'בחר מותג רכב',
	'Select Chassis Number' => 'בחר מספר שלדה',
	'No Of Service' => 'מספר שירותים',
	'Salesman' => 'איש מכירות',

	//Goverment Management

	'Government Management' => 'הנהלת הממשלה',
	'List Of RTO Taxes' => 'רשימת מיסי RTO',
	'Add RTO Taxes' => 'הוסף מיסי RTO',
	'Vehicale Name' => 'שם הרכב',
	'RTO / Registration C.R. Temp Tax' => 'RTO / Registration C.R. Temp Tax',
	'Number Plate charge' => 'טעינת לוחית מספר',

	'-- Select Vehicle --' => '-Select Vehicle-',
	'Enter RTO Registration Tax' => 'הזן מס רישום RTO',
	'Enter number plate charge' => 'הזן תשלום על לוחית מספר',
	'Municipal Road Tax' => 'מס כבישים עירוני',
	'Eneter Municipal Road Tax' => 'כנסו למס דרכים עירוני',
	'Edit RTO Taxes' => 'ערוך מיסי RTO',

	//Observation Point
	'Observation library' => 'ספריית תצפית',
	'Categories Type List' => 'רשימת סוגי קטגוריות',
	'Categories Point List' => 'רשימת נקודות קטגוריות',
	'List Of Observation Point' => 'רשימת נקודות תצפית',
	'Add Observation Point' => 'הוסף נקודת תצפית',
	'Observation Type' => 'סוג תצפית',
	'Select Observation Type' => 'בחר סוג תצפית',
	'Edit Observation Point' => 'ערוך נקודת תצפית',
	'List Of Observation Type' => 'רשימה של סוגי תצפית',
	'Add Observation Type' => 'הוסף סוג תצפית',
	'Edit Observation Type' => 'ערוך סוג תצפית',

	// Observation page

	'Add Observation' => 'הוסף תצפית',
	'Check Point' => "צ'ק פוינט",
	'Enter Checkpoint Name' => 'הזן את שם נקודת הבדיקה',
	'Checkpoint Name' => 'שם נקודת סימון',
	'Checkpoint Category' => "קטגוריית צ'ק פוינט",
	'Enter Checkpoint Category' => "היכנס לקטגוריית צ'ק פוינט",

	//Accountant
	"Accountant List" => "רשימת רואי חשבון",
	"Add Accountant" => "הוסף רואה חשבון",
	"View Accountant" => "ראה רואה חשבון",
	"Edit Accountant" => "ערוך רואה חשבון",

	//Income Module

	"Income Details" => "פרטי הכנסה",
	"Income List" => "רשימת הכנסה",
	"Add Income" => "הוסף הכנסה",
	"Main Label" => "תווית ראשית",
	"Income Entry" => "כניסת הכנסה",
	"Income Label" => "תווית הכנסה",
	"Add More Fields" => "הוסף שדות נוספים",
	"Enter Date" => "הזן תאריך",
	"Enter Main Label" => "הזן תווית ראשית",
	"Monthly Income" => "הכנסה חודשית",
	"Start Date" => "תאריך התחלה",
	"End Date" => "תאריך סיום",
	"Enter Start Date" => "הזן תאריך התחלה",
	"Enter End Date" => "הזן תאריך סיום",
	"Edit Income" => "ערוך הכנסה",

	//Expense Module
	"Expense Entry" => "הזנת הוצאות",
	"Expense Label" => "תווית הוצאות",
	"Expense Amount" => "סכום הוצאה",
	"Expense" => "הוֹצָאָה",
	"Expense List" => "רשימת הוצאות",
	"Add Expense" => "הוסף הוצאה",
	"Monthly Expense" => "הוצאה חודשית",
	"Expenses Details" => "פרטי הוצאה",
	"Edit Expense" => "ערוך הוצאה",

	//  Access Rights

	"Access Rights" => "זכויות גישה",
	"Menu Name" => "שם התפריט",
	"Support_staff" => "צוות תמיכה",
	"You Are Not Authorize This page." => "אתה לא מאשר דף זה.",
	"You are not authorize this page." => "אתה לא מאשר דף זה.",

	//Report
	"Strat Date" => "תאריך התחלה",
	"End Date" => "תאריך סיום",
	"Go" => "ללכת",
	"All" => "את כל",
	"Select Employee" => "בחר עובד",
	"Select Product Type" => "בחר סוג מוצר",
	"View Chart" => "צפה בתרשים",
	"Items" => "פריטים",
	"Select Service" => "בחר שירות",
	"Services By Employee" => "שירות על ידי עובד",

	//Profile Setting

	"Profile Setting" => "הגדרת פרופיל",

	//get pass
	"Gatepass List" => "רשימת Gatepass",
	"Add Gatepass" => "הוסף Gatepass",
	"Vehicle In Date" => "רכב בתאריך",
	"Vehicle Out Date" => "תאריך יציאה של הרכב",
	"Gatepass No" => "Gatepass מס",
	"Enter Vehicle Out Date" => "הזן את תאריך היציאה של הרכב",
	"Enter Vehicle In date" => "הזן את תאריך הרכב",
	"Edit Gatepass" => "ערוך את Gatepass",
	"Select JobCard No" => "בחר מספר JobCard",
	"Enter Vehicle Name" => "הזן את שם הרכב",


	//Invoice 

	//purchase invoice

	'Purchase Number  => ' => "מספר רכישה => ",
	'Other information' => 'מידע אחר',
	'Supplier Detail' => 'פרטי ספק',
	'Billing Address => ' => 'כתובת לחיוב => ',
	'Product Information' => 'מידע על המוצר',
	'Item Name' => "שם הפריט",
	'Qty' => 'כמות',
	'Grand Total' => 'סכום סופי',

	//Dashboard invoice

	'Name => ' => 'שֵׁם => ',
	'Address => ' => 'כתובת => ',
	'Contact => ' => 'איש קשר => ',
	'Coupon Number' => 'מספר קופון',
	'Regi. No.' => 'Regi. לא.',
	'In Date' => 'בתאריך',
	'Out Date' => 'לא תאריך',
	'Assigned To' => 'שהוקצה ל',
	'SERVICE CHARGES' => 'דמי שירות',
	'OTHER SERVICE CHARGES' => 'חיובי שירות אחרים',
	'Charge for' => 'תשלום עבור',
	'Other Charges' => 'חיובים אחרים',
	'Total Service Amount' => 'סכום שירות כולל',
	'Discount' => 'הנחה',
	'Total' => 'סך הכל',
	'Print' => 'הדפס',

	//stoke

	'Stock Information' => 'מידע על מלאי',
	'Product Code' => 'קוד מוצר',
	'Total Stock => ' => 'מלאי כולל => ',
	'Sales Stock => ' => 'מלאי מכירות => ',
	'Current Stock => ' => 'מלאי נוכחי => ',

	//service invoice

	'Service Details for Jobcard Number' => 'פרטי שירות עבור מספר Jobcard',
	'Your Service is being Processed' => 'השירות שלך נמצא בעיבוד',
	'Service Details for Coupon Number' => 'פרטי שירות עבור מספר קופון',
	'Payment Record' => 'שיא תשלום',

	//sales Invoice

	'Bill Number  => ' => 'מספר חשבון => ',
	'Sale Amount  => ' => 'סכום מכירה => ',
	'Remark  => ' => 'הֶעָרָה => ',
	'Model' => 'דֶגֶם',
	'RTO / Registration / C.R. Temp Tax' => 'RTO / רישום / C.R. Temp Tax',
	'Number Plate Charges' => 'חיובי לוחית מספר',
	'Muncipal Road Tax' => 'מס כבישים עירוני',

	//gatepass invoice
	'Gate Pass No.  => ' => 'שער מעבר מס. => ',
	'Gate Pass Details' => 'פרטי מעבר שער',
	'Jobcard Number => ' => 'מספר Jobcard => ',
	'Service Date => ' => 'תאריך שירות => ',
	'Vehicle Out Date => ' => 'תאריך יציאה של הרכב => ',
	'Created On => ' => 'נוצר ב => ',
	'Created By => ' => 'נוצר על ידי => ',


	// new taxt change
	'List Report' => 'דוח רשימה',
	'All rights reserved by Garage System.' => 'כל הזכויות שמורות ל-Garage System.',
	"Confirm Password" => "אשר סיסמה",
	"ConfirmPassword" => "אשר סיסמה",
	"Enter Confirm Password" => "הזן אישור סיסמה",
	'Custom Fields' => 'שדות מותאמים אישית',
	'Join Date' => 'תאריך הצטרפות',
	'Left Date' => 'תאריך שמאל',
	'Designation' => 'יִעוּד',
	'Select Multiple Images' => 'בחר מספר תמונות',
	'Step - 1  =>  Add Service Details...' => 'שלב - 1 =>  הוסף פרטי שירות',
	'Step - 2  =>  Add Jobcard Details...' => 'שלב - 2 =>  הוסף פרטי Jobcard',
	'Observation Points' => 'נקודות תצפית',
	'Chargeable' => 'ניתן לטעינה',
	'Yes => ' => 'כן => ',
	'No => ' => 'לא => ',
	'Checkpoints' => 'מחסומים',
	'Choose' => 'בחר',
	'List Account Tax' => 'רשימת מס חשבון',
	'Add Account Tax' => "הוסף מס חשבון",
	'Tax Rates' => 'שיעורי המס',
	'Tax name' => 'שם מס',
	'Edit Account Tax' => "ערוך מס חשבון",
	'Select Invoice' => 'בחר חשבונית',
	'Total Amount of Invoice' => 'סכום כולל של חשבונית',
	'Select Status' => 'בחר סטטוס',
	'Partially Paid' => 'שולם חלקית',
	'Income Amount' => 'כמות הכנסה',
	'Income Entry Label' => 'תווית כניסה להכנסה',
	'Expense Entry Label' => 'תווית הזנת הוצאות',
	"Emp. Services" => "Emp。שירותים",
	'Mail Templates' => 'תבניות דואר',
	'Email Subject' => "נושא האימייל",
	'Sender email' => 'אימייל של השולח',
	'Registration Email Template' => 'תבנית אימייל לרישום',
	'You can use following variables in the email template' => 'אתה יכול להשתמש במשתנים הבאים בתבנית האימייל',
	'TextBox' => 'תיבת טקסט',
	'date' => 'תַאֲרִיך',
	'Textarea' => 'Textarea',
	'Add New Category' => 'הוסף קטגוריה חדשה',
	'Add Checkpoint' => 'הוסף מחסום',
	'Add Category' => 'הוסף קטגוריה',
	'Edit Chekpoint' => 'ערוך נקודת ביקורת',
	'Other Settings' => 'הגדרות אחרות',
	"Language" => "שפה",
	"Day off" => "יום חופש",


	"Successfully Updated" => "עודכן בהצלחה",
	"Successfully Submitted" => "הוגש בהצלחה",
	"Successfully Deleted" => "נמחק בהצלחה",
	"Duplicate Data" => "נתונים כפולים",
	"Date is already inserted" => "התאריך כבר הוכנס",
	"Please select time which is greater than start time" => "אנא בחר זמן שהוא גדול מזמן ההתחלה",
	"New Password" => "סיסמה חדשה",


	"Accounts & Tax Rates" => "חשבונות ושיעורי מס",
	"Vehicles" => "כלי רכב",
	"Compliance" => "הענות",
	"Invoices" => "חשבוניות",
	"Reports" => "דיווחים",
	"Email Templates" => "תבניות אימייל",

	"Invoice Date" => "תאריך חשבונית",
	"Paid Amount" => "סכום ששולם",
	"Pay" => "לְשַׁלֵם",
	"Amount Due" => "סכום לתשלום",
	"Payment Number" => "מספר תשלום",
	"Pay Payment" => "תשלום תשלום",
	"Payment Information" => "פרטי תשלום",
	"Amount Received" => "סכום שהתקבל",
	"Payment History" => "היסטוריית תשלומים",
	"Payment Date" => "תאריך תשלום",
	"Note" => "פתק",
	"Total Paid" => "סך הכל שולם",
	"Payment History for Invoice Number" => "היסטוריית תשלומים עבור מספר חשבונית",
	"List Payment Method" => "רשימת אמצעי תשלום",
	"Payment Method List" => "רשימת אמצעי תשלום",
	"Add Payment Method" => "הוסף אמצעי תשלום",
	"Add Payment Method" => "הוסף אמצעי תשלום",
	"Edit Payment Method" => "ערוך אמצעי תשלום",
	"Payment Method" => "אמצעי תשלום",
	"Monthly Income Reports" => "דוחות הכנסה חודשיים",
	"Monthly Expense Reports" => "דוחות הוצאות חודשיים",
	"Outstanding Amount" => "כמות יוצאת דופן",
	"please enter an total Income Entry less than Outstanding Amount" => "אנא הזן הכנסה כוללת הנמוכה מסכום חובה",
	"Module Name" => "שם המודול",
	"Comments" => "הערות",

	"Manufacturing Name" => "שם הייצור",
	"Company Name" => "שם החברה",
	"Add Stock" => "הוסף מלאי",
	"Select Manufacturing Name" => "בחר שם ייצור",
	"Manufacturer Name" => "メーשם היצרןカー名",
	"Number of Services" => "מספר שירותים",
	"Date Gap" => "פער תאריכים",
	"Number of Interval" => "מספר מרווחים",
	"1 Day" => "1 יְוֹם",
	"Always visible" => "נראה תמיד",
	"Mobile Number" => "מספר טלפון נייד",
	"Successfully Sent" => "נשלח בהצלחה",
	"Pay with card" => "שלם עם כרטיס",
	"Error! Something went wrong." => "שְׁגִיאָה! משהו השתבש.",
	"Adjustment Amount" => "סכום התאמה",
	"PDF" => "PDF",
	"Select salesman" => "בחר איש מכירות",
	"Vehicle Sales" => "מכירות כלי רכב",
	"Product Stock" => "מלאי מוצרים",
	"Product Usage" => "שימוש במוצר",
	"Total Stock" => "מלאי כולל",
	"Product Sales" => "מכירת מוצרים",
	"Current Stock" => "מלאי נוכחי",
	"Stock History" => "היסטוריית המניות",
	"Purchase Code" => "קוד רכישה",
	"Emplyoee Name" => "שם העובד",
	"Product Sales Information" => "מידע על מכירת מוצר",
	"Total Product Sales" => "סך מכירות המוצר",
	"Add Stock Information" => "הוסף מידע על מלאי",
	"Select item" => "בחר פריט",
	"Last Date" => "תאריך אחרון",
	"Reference Details" => "פרטי הפניה",
	"Count" => "לספור",
	"Purchase Number" => "מספר רכישה",
	"RTO" => "RTO",
	"Regional Transport Office" => "משרד התחבורה האזורי",

	// New lables added 8/06/2020
	"Number Plate" => "לוחית רישוי",
	"Enter Number Plate" => "הזן לוחית מספר",
	"Maintenance History not available." => "היסטוריית התחזוקה אינה זמינה.",
	"Description not available" => "התיאור אינו זמין.",
	"Maintenance History" => "היסטוריית תחזוקה",
	"Company Name" => "שם החברה",
	"Enter Company Name" => "הזן את שם החברה",
	"Not Added" => "לא נוסף",

	// stripe
	"Stripe API Key Information" => "מידע מפתח של Stripe API",
	"Update Your Live Stripe Keys Here!" => "עדכן את מפתחות ה-Stripe Live שלך כאן!",
	"Stripe Settings" => "הגדרות פס",
	"Stripe Secret key" => "מפתח פס סודי",
	"Enter Stripe Publishable Key" => "הזן את המפתח לפרסום פס",
	"Enter Stripe Secret Key" => "הזן את מפתח פס סודי",
	"Stripe Publishable key" => "מפתח פס לפרסום",
	"Please update stripe API key details to take payment directly from the card!" => "אנא עדכן את פרטי מפתח ה-API כדי לקבל תשלום ישירות מהכרטיס!",
	"You can not pay more than 999999 using the card." => "לא ניתן לשלם יותר מ-999999 באמצעות הכרטיס.",



	//MOT Module
	"MOT Test" => "מבחן MOT",

	"MOT Test View" => "MOT Test View",
	"Step 1 =>  Fill MOT Details" => "שלב 1 =>  מלא את פרטי ה- MOT",
	"OK = Satisfactory" => "בסדר=משביע רצון",
	"X = Safety Item Defact" => "איקס=פגם בפריט בטיחות",
	"R = Repair Required" => "ר=דרוש תיקון",
	"NA = Not Applicable" => "NA=לא ישים",
	"Inside Cab" => "בתוך מונית",
	"Code" => "קוד",
	"Inspection Details" => "פרטי בדיקה",
	"Answer" => "תשובה",
	"Ground Level and Under Vehicle" => "קומת קרקע ומתחת לרכב",
	"Step 2 =>  Show Filled MOT Details" => "שלב 2 =>  הצג את פרטי ה-MOT מלאים",

	"MOT Test Service Charge" => "דמי שירות בדיקת MOT",

	"MOT TEST SERVICE CHARGE" => "חיוב שירות מבחן פיקדון",
	"MOT Charge Detail" => "פירוט חיוב MOT",
	"MOT Testing Charges" => "תשלום בדיקת MOT",
	"Completed" => "הושלם",

	"MOT Test Details" => "פרטי בדיקת MOT",
	"Vehicle Id" => "זיהוי רכב",
	"Service Id" => "מזהה שירות",
	"MOT Test Status" => "מצב מבחן MOT",
	"MOT Test Number" => "מספר בדיקת MOT",
	"MOT Test Details are not Available for This Vehicle" => "פרטי בדיקת MOT אינם זמינים עבור רכב זה",
	"Point" => "נְקוּדָה",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "נתונים לא זמינים",
	"OTHER INFORMATION" => "מידע אחר",

	"OTHER INFORMATION OF INVOICE" => "מידע אחר על החשבונית",

	"OTHER INFORMATION OF SERVICE" => "מידע אחר על השירות",
	"Enter" => "להיכנס",

	"CUSTOMER OTHER DETAILS" => "לקוח פרטים נוספים",
	"Customer Other Details" => "לקוח פרטים נוספים",

	"Please enter correct purchase key" => "נא להזין מפתח רכישה נכון",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "מפתח רכישה זה כבר רשום בדומיין השונה. אם יש לך בעיה כלשהי, צור איתנו קשר בכתובת sales@mojoomla.com",
	"There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "נראה שיש בעיה כלשהי, אנא נסה לאחר מתישהו או צור איתנו קשר בכתובת sales@mojoomla.com",
	"Please enter correct purchase key for this plugin." => "אנא הזן מפתח רכישה נכון עבור תוסף זה.",
	"Connection Problem occurs because server is down." => "בעיית חיבור מתרחשת מכיוון שהשרת מושבת.",
	"Vehicle Sale" => "מכירת רכב",
	"List Of Vehicle Sale" => "רשימה של מכירת רכב",
	"Add Vehicle Sale" => "הוסף מכירת רכב",
	"Edit Vehicle Sale" => "ערוך מכירת רכב",
	"Part Sales" => "מכירה חלקית",
	"List Of Part Sales" => "רשימת מכירת חלקים",
	"Add Part Sales" => "הוסף מכירה חלקית",
	"Edit Part Sales" => "ערוך מכירה חלקית",
	"Service Stock" => "サービスストック",
	"Product Service" => "製品サービス",

	"Quotation" => "ציטוט",
	"Quotation List" => "רשימת ציטוטים",
	"Add Quotation" => "הוסף הצעת מחיר",
	"Edit Quotation" => "ערוך הצעת מחיר",
	"Quotation Process" => "תהליך הצעת מחיר",
	"Quotation Process for..." => "תהליך הצעת מחיר עבור...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "האם ברצונך להגיש סופית?, אם כן, סמן בתיבת הסימון.",
	"Quotation Service Details for Jobcard Number" => "פרטי שירות הצעת מחיר עבור מספר Jobcard",
	"Any kind of Tax not included inside quotation" => "כל סוג של מס שאינו כלול בהצעת המחיר",
	"Step - 1  =>  Add Quotation Service Details..." => "שלב - 1 =>  הוסף פרטי שירות הצעות מחיר",
	"Step - 2  =>  Add Quotation Service Details..." => "שלב - 2 =>  הוסף פרטי שירות הצעות מחיר",
	"Service Payment History" => "היסטוריית תשלומי שירות",
	"Due Amount Reminder" => "תזכורת על סכום",

	"Quotation Service Details" => "פרטי שירות הצעת מחיר",
	"Add" => "追加",
	"Own Data" => "נתונים משלו",
	"Gatepass" => "אישור מעבר",
	"Observation Library" => "ספריית תצפית",
	"Other Setting [Timezone]" => "הגדרה אחרת [אזור זמן]",
	"Other Setting [Language]" => "הגדרה אחרת [שפה]",
	"Other Setting [Date Format]" => "הגדרה אחרת [פורמט תאריך]",
	"Other Setting [Currency]" => "הגדרה אחרת [מַטְבֵּעַ]",
	"Quotation No" => "ציטוט מס'",
	"Quotation Number" => "מספר הצעת מחיר",
	"Quotaion is final, then click here." => "הצעת המחיר היא סופית, לאחר מכן לחץ כאן.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "רָדִיוֹ",
	"Checkbox" => "תיבת סימון",
	"Radio Field Label" => "תווית שדה רדיו",
	"Enter radio label name" => "הזן את שם תווית הרדיו",
	"Checkbox Field Label" => "תיבת סימון תווית שדה",
	"Enter checkbox label name" => "הזן תיבת סימון שם תווית",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "נדרש שם פרטי.",
	"First name is only alphabets and space." => "השם הפרטי הוא רק אלפבית ורווח.",
	"First name should not more than 50 character." => "השם הפרטי לא יעלה על 50 תווים.",
	"Last name is required." => "נדרש שם משפחה.",
	"Last name is only alphabets and space." => "שם המשפחה הוא רק אלפבית ורווח.",
	"Last name should not more than 50 character." => "שם משפחה לא יעלה על 50 תווים.",
	"Display name is required." => "נדרש שם תצוגה.",
	"Display name is only alphabets and space." => "שם התצוגה הוא רק אלפבית ורווח.",
	"Display name should not more than 50 character." => "שם התצוגה לא יעלה על 50 תווים.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "רק אלפאנומרי, רווח, נקודה, @, _ ו- מותרים.@、_、および-のみが許可されます。",
	"Company name should not more than 100 character." => "שם החברה לא יעלה על 100 תווים.",
	"Email is required." => "נדרש אימייל.",
	"Please enter a valid email address. Like  =>  sales@mojoomla.com" => 'אנא הזן כתובת דוא"ל תקנית. כמו =>  sales@mojoomla.com',
	"Email you entered is already registered." => "האימייל שהזנת כבר רשום.",
	"Password is required." => "דרושה סיסמא.",
	"Password must be combination of letters and numbers." => "הסיסמה חייבת להיות שילוב של אותיות ומספרים.",
	"Password length minimum 6 character." => "אורך סיסמה מינימום 6 תווים.",
	"Password length maximum 12 character." => "אורך סיסמה מקסימום 12 תווים.",
	"Confirm password is required." => "אשר נדרשת סיסמה.",
	"Password and Confirm Password does not match." => "סיסמה ואישור סיסמה אינם תואמים.",
	"Password length minimum 6 character." => "אורך סיסמה מינימום 6 תווים.",
	"Password length maximum 12 character." => "אורך סיסמה מקסימום 12 תווים.",
	"Contact number is required." => "נדרש מספר יצירת קשר.",
	"Contact number minimum 6 digits." => "מספר ליצירת קשר לפחות 6 ספרות.",
	"Contact number maximum 16 digits." => "מספר איש קשר מקסימום 16 ספרות.",
	"Contact number must be number, plus, minus and space only." => "מספר איש הקשר חייב להיות מספר, פלוס, מינוס ורווח בלבד.",
	"Landline number only numbers are allowed." => "ניתן להשתמש במספרים קוויים בלבד.",
	"Landline number minimum 6 digits." => "מספר קווי מינימום 6 ספרות.",
	"Landline number maximum 16 digits." => "מספר קווי לכל היותר 16 ספרות.",
	"Landline number must be number, plus, minus and space only." => "מספר קווי חייב להיות מספר, פלוס, מינוס ורווח בלבד.",
	"Image must be a file of type =>  Jpg, Jpeg and Png." => "התמונה חייבת להיות קובץ מסוג =>  Jpg, Jpeg ו-Png.",
	"Country field is required." => "שדה מדינה חובה.",
	"Address field is required." => "שדה כתובת נדרש.",

	"Join date is required." => "נדרש תאריך הצטרפות.",
	"Designation is required." => "נדרש ייעוד.",
	"Designation is only alphabets and space." => "ייעוד הוא רק אלפבית וחלל.",
	"Designation should not more than 50 character." => "ייעוד לא יעלה על 50 תווים.",

	"Company name is required." => "נדרש שם חברה.",
	"Company name should not more than 100 character." => "שם החברה לא יעלה על 100 תווים.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "שם צבע נדרש.",
	"Maximum 50 characters allowed." => "50 תווים לכל היותר מותרים.",
	"Special symbols are not allowed." => "אסור להשתמש בסמלים מיוחדים.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "נדרש סוג חשבונית.",
	"Invoice number is required." => "נדרש מספר חשבונית.",
	"Customer name is required." => "נדרש שם הלקוח.",
	"Jobcard number is required." => "נדרש מספר Jobcard.",
	"Vehicle name is required." => "נדרש שם הרכב.",
	"Customer name is required." => "נדרש שם הלקוח.",
	"Invoice date is required." => "נדרש תאריך חשבונית.",
	"Total amount is required." => "נדרש סכום כולל.",
	"Status is required." => "נדרש סטטוס.",
	"Payment type is required." => "נדרש סוג תשלום.",
	"Grand total is required." => "נדרש סכום כולל.",
	"Paid amount is required." => "נדרש סכום בתשלום.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "תאריך המוצר נדרש.",
	"Name is required." => "נדרש שם.",
	"Name is only alphanumeric and space." => "השם הוא רק אלפאנומרי ורווח.",
	"Name should not more than 100 character." => "השם לא יעלה על 100 תווים.",
	"The type of the uploaded file should be an image." => "סוג הקובץ שהועלה צריך להיות תמונה.",
	"Unit of measurement is required." => "נדרשת יחידת מדידה.",
	"Price is required." => "מחיר נדרש.",
	"Supplier is required." => "נדרש ספק.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "נדרש מספר רכישה.",
	"Purchase date is required." => "נדרש תאריך רכישה.",
	"Supplier name is required." => "נדרש שם הספק.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "נדרש מספר Jobcard.",
	"Customer name is required." => "נדרש שם הלקוח.",
	"Vehicle name is required." => "נדרש שם הרכב.",
	"Service date is required." => "נדרש שם שירות.",
	"Assigne to is required." => "מוקצה ל- נדרש.",
	"Repair category is required." => "נדרשת קטגוריית תיקון.",
	"Service charge is required." => "נדרש דמי שירות.",
	"Service charge is only numeric data." => "דמי השירות הם נתונים מספריים בלבד.",
	"Service charge is only number data." => "דמי השירות הם נתוני מספר בלבד.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "התו הראשון הוא אלפבית אחרי אלפאנומרי, רווח, נקודה, פסיק, מקף וקו תחתון.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "נדרש שם מס.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "רק אלפאנומרי, רווח, נקודה, @, _, % ו- מותרים.",
	"Tax name should not more than 50 character." => "שם מס לא יעלה על 50 תווים.",
	"Tax rate is required." => "נדרש שיעור מס.",
	"The tax must be between 1 and 4 digits." => "המס חייב להיות בין 1 ל-4 ספרות.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "נדרש תאריך.",
	"Title is required." => "כותרת נדרשת.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "אחרי אלפבית אלפאנומרי, רווח, נקודה, @, _ ו- מותרים.",
	"Title field should not more than 100 character." => "שדה הכותרת לא צריך יותר מ-100 תווים.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "אחרי אלפבית אלפאנומרי, רווח, נקודה, @, _ ו- מותרים.",
	"Description should not more than 300 character." => "שדה תיאור לא יעלה על 300 תווים.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "נדרש שם הטופס.",
	"Label name is required." => "נדרש שם תווית.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "ההתחלה צריכה להיות אלפבית רק לאחר שתומכים באלפאנומריים, רווח, נקודה, @, _ ו- מותרים.",
	"Label name should not more than 50 character." => "שם התווית לא יעלה על 50 תווים.",
	"Type is required." => "סוג נדרש.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "נדרשת תווית ראשית.",
	"Only alphanumeric and space allowed." => "רק אלפאנומרי ורווח מותר.",
	"Status field is required." => "שדה סטטוס נדרש.",
	"Expense entry field is required." => "שדה רישום הוצאות נדרש.",
	"Only numeric data allowed." => "רק נתונים מספריים מותרים.",
	"After point two digit allowed." => "אחרי נקודה שתי ספרות מותר.",
	"Expense entry field is required." => "שדה רישום הוצאות נדרש.",
	"Only numeric data allowed." => "רק נתונים מספריים מותרים.",
	"After point two digit allowed." => "אחרי נקודה שתי ספרות מותר.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "נדרש תאריך התחלה.",
	"End date is required." => "נדרש תאריך סיום.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "נדרש Jobcard.",
	"Gatepass number is required." => "נדרש מספר Gatepass. ",
	"First name is required." => "נדרש שם פרטי.",
	"Last name is required." => "נדרש שם משפחה.",
	"Email is required." => "נדרש אימייל.",
	"Contact number is required." => "נדרש מספר יצירת קשר.",
	"Vehicle name is required." => "נדרש שם הרכב.",
	"Vehicle type is required." => "נדרש סוג הרכב.",
	"Kilometre is required." => "נדרש קילומטר.",
	"Enter only numeric data." => "הזן נתונים מספריים בלבד.",
	"Out date is required." => "נדרש תאריך יציאה.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "נדרש שם מערכת.",
	"System name must be alphabets, numbers and space." => "שם המערכת חייב להיות אלפבית, מספרים ורווח.",
	"Phone number is required." => "נדרש מספר טלפון.",
	"Phone number minimum 6 digits." => "מספר טלפון מינימום 6 ספרות.",
	"Phone number maximum 16 digits." => "מספר טלפון מקסימום 16 ספרות.",
	"Phone number must be number, plus, minus and space only." => "מספר הטלפון חייב להיות מספר, פלוס, מינוס ורווח בלבד.",
	"Image must be Jpg, Jpeg and Png only." => "התמונה חייבת להיות Jpg, Jpeg ו-Png בלבד.",
	"Please enter valid email address." => "נא להזין כתובת אימייל חוקית.",
	"Address is required." => "כתובת נדרשת.",


	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "נדרש סטטוס תשלום.",
	"Income date is required." => "נדרש תאריך הכנסה.",
	"Main label is required." => "נדרשת תווית ראשית.",
	"Main label should be less than 50 charachters." => "התווית הראשית צריכה להכיל פחות מ-50 תווים.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "התו הראשון הוא אלפבית אחרי מספר, רווח, נקודה, פסיק, מקף, קו תחתון, ב מותרים.",
	"Payment method is required." => "נדרש אמצעי תשלום.",
	"Income entry is required." => "נדרשת הזנת הכנסה.",


	"Invoice number is required." => "נדרש מספר חשבונית.",
	"Payment status is required." => "נדרש סטטוס תשלום.",
	"Income date is required." => "נדרש תאריך הכנסה.",
	"Main label is required." => "נדרשת תווית ראשית.",
	"Main label should be less than 50 charachters." => "התווית הראשית צריכה להכיל פחות מ-50 תווים.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "התו הראשון הוא אלפבית אחרי מספר, רווח, נקודה, פסיק, מקף, קו תחתון, ב מותרים.",
	"Payment method is required." => "נדרש אמצעי תשלום.",
	"Income entry is required." => "נדרשת הזנת הכנסה.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "נדרש שם הרכב.",
	"Invoice date is required." => "נדרש תאריך חשבונית.",
	"Status is required." => "נדרש סטטוס.",
	"Payment type is required." => "נדרש סוג תשלום.",
	"Grand total is required." => "נדרש סכום כולל.",
	"Paid amount is required." => "נדרש סכום בתשלום.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "נדרש שם הרכב.",
	"Checkpoint category is required." => "נדרשת קטגוריית מחסום.",
	"Check point is required." => "נדרשת נקודת בדיקה.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "ההתחלה צריכה להיות אלפבית רק לאחר שתומכים באלפאנומריים, רווח, נקודה, @, _ ו- מותרים.",
	"Check point should not more than 30 character." => "נקודת הבידוק לא צריכה להיות באורך של 30 תווים.",

	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "נדרש אזור זמן..",
	"Language is required." => "נדרשת שפה.",
	"Date format is required." => "נדרש פורמט תאריך.",
	"Currency is required." => "נדרש מטבע.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "נדרש אמצעי תשלום.",
	"Payment method allowed only alphabets and space." => "אמצעי התשלום מותר רק אלפבית ורווח.",
	"Payment method should not more than 50 character." => "אמצעי התשלום לא יעלה על 50 תווים.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "נדרש תאריך חשבונית.",
	"Payment type is required." => "נדרש סוג תשלום.",
	"Amount received is required." => "נדרש סכום שהתקבל.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "נדרש שם הלקוח.",
	"Vehicle name is required." => "נדרש שם הרכב.",
	"Service date is required." => "נדרש תאריך שירות.",
	"Repair category is required." => "נדרשת קטגוריית תיקון.",
	"Service charge is required." => "נדרש דמי שירות.",
	"Service charge is only number data." => "דמי השירות הם רק נתוני מספרים.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "התו הראשון הוא אלפבית אחרי אלפאנומרי, רווח, נקודה, פסיק, מקף וקו תחתון.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "נדרש שם הרכב.",
	"RTO tax is required." => "נדרש מס RTO.",
	"RTO tax must be numeric data only." => "מס RTO חייב להיות נתונים מספריים בלבד.",
	"After point only two digit allowed." => "לאחר נקודה מותר רק שתי ספרות.",
	"Number plate charge is required." => "נדרש תשלום על לוחית מספר.",
	"Number plate charge must be numeric data only." => "חיוב לוחית רישום חייב להיות נתונים מספריים בלבד.",
	"After point only two digit allowed." => "לאחר נקודה מותר רק שתי ספרות.",
	"Municiple road tax is required." => "נדרש מס כבישים עירוני.",
	"Municiple road tax must be numeric data only." => "מס כבישים עירוני חייב להיות נתונים מספריים בלבד.",
	"After point only two digit allowed." => "לאחר נקודה מותר רק שתי ספרות.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "נדרש תאריך יציאה.",
	"Kilometre is required." => "נדרש קילומטר.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "נדרש מפתח פרסום.",
	"Secret key is required." => "נדרש מפתח סודי.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "נדרש חשבון מס.",
	"Sales date is required." => "נדרש תאריך מכירה.",
	"Customer name is required." => "נדרש שם לקוח.",
	"Salesman name is required." => "נדרש שם איש מכירות.",
	"Brand name is required." => "נדרש שם מותג.",
	"Model name is required." => "נדרש שם הדגם.",
	"Price is only numeric data allowed." => "המחיר הוא רק נתונים מספריים מותר.",
	"Price is only numeric data." => "המחיר הוא נתונים מספריים בלבד.",
	"Color is required." => "נדרש צבע.",
	"Total price is required." => "נדרש מחיר כולל.",
	"After point only two digits allowed." => "לאחר נקודה מותר רק שתי ספרות.",
	"Total price is only numeric data." => "המחיר הכולל הוא נתונים מספריים בלבד.",
	"Interval is required." => "נדרש מרווח.",
	"Number of service field is required." => "נדרש מספר שדה השירות.",
	"Assigned to field is required." => "חובה להקצות לשדה.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "שדה מותג רכב חובה.",
	"Fuel type is required." => "שדה סוג דלק נדרש.",
	"Model name is required." => "שדה שם הדגם נדרש.",
	"Manufacturer name is required." => "שדה שם היצרן נדרש.",
	"Product name is required." => "שדה שם המוצר נדרש.",
	"Quantity is required." => "שדה כמות נדרש.",

	"Employees" => "עובדים",
	"Support Staffs" => "צוות תמיכה",
	"Accountants" => "רואי חשבון",



	/****Alert and Sweetalert Message conversion of al Modules ****/
	"Are You Sure?" => "האם אתה בטוח?",
	"You will not be able to recover this data afterwards!" => "לא תוכל לשחזר נתונים אלה לאחר מכן!",
	"warning" => "אַזהָרָה",
	"Yes, delete!" => "כן, למחוק!",

	"First Select Join Date" => "תחילה בחר תאריך הצטרפות",
	"Duplicate data are not allowed" => "נתונים כפולים אינם מותרים",
	"Please enter checkbox label name on textbox after click on Add button." => "אנא הזן את שם התווית של תיבת הסימון בתיבת הטקסט לאחר לחיצה על כפתור הוסף.",
	"Please enter radio label name on textbox after click on Add button." => "אנא הזן את שם תווית הרדיו בתיבת הטקסט לאחר לחיצה על כפתור הוסף.",

	"At first position only alphabets are allowed." => "במיקום הראשון מותר רק אלפבית.",
	"First Select Start Date" => "תחילה בחר תאריך התחלה",
	"Gate Pass" => "אישור מעבר",
	"Please select JobCard No!" => "אנא בחר מספר JobCard!",
	"File deleted" => "הקובץ נמחק",
	"No Data Found" => "לא נמצאו נתונים",
	"Garage System is already installed on Same Database" => "מערכת Garage כבר מותקנת באותו מסד נתונים",

	"Discount Rate" => "אחוז הנחה",
	"Percentage must be less than or equal to 100" => "האחוז חייב להיות קטן או שווה ל-100",
	"Invoice Alert" => "התראת חשבונית",
	"Invoice is already created..." => "החשבונית כבר נוצרה...",
	"Pay Amount" => "סכום תשלום",
	"Please pay half or less than grand total amount, because you select half pay" => "אנא שלם חצי או פחות מהסכום הכולל, מכיוון שאתה בוחר חצי תשלום",
	"Please pay only grand total amount, because you select full pay" => "אנא שלם רק את הסכום הכולל, מכיוון שאתה בוחר בתשלום מלא",
	"Please pay only due amount, because you select full pay" => "אנא שלם רק את הסכום המתאים, מכיוון שאתה בוחר בתשלום מלא",
	"Stripe Payment Failed" => "תשלום פס נכשל",
	"You can not pay more than 999999.99 in a single transaction using card!" => "לא ניתן לשלם יותר מ-999999.99 בעסקה אחת באמצעות כרטיס!",
	"Please enter an amount less than Amount Due" => "נא להזין סכום הנמוך מהסכום לתשלום",
	"Please select Customer!" => "אנא בחר לקוח!",
	"An error occurred  => " => "התרחשה שגיאה => ",
	"No Product Available" => "אין מוצר זמין",
	"Product Not Available" => "מוצר לא זמין",
	"Current Stock  => " => "מלאי נוכחי => ",
	"Error" => "שְׁגִיאָה",
	"Select Vehicles" => "בחר כלי רכב",
	"Please Select Vehicles Name" => "נא בחר את שם הרכב",
	"Enter Category Name" => "הזן את שם הקטגוריה",
	"Please enter category name" => "נא להזין את שם הקטגוריה",
	"Error Message" => "הודעת שגיאה",
	"Somthing went wrong" => "משהו השתבש",
	"Done!" => "בוצע!",
	"It was succesfully deleted!" => "זה נמחק בהצלחה!",
	"Cancelled" => "מבוטל",
	"Your data is safe" => "הנתונים שלך בטוחים",
	"Please enter unit of measurement" => "נא להזין יחידת מידה",
	"Please enter only alphanumeric data" => "נא להזין רק נתונים אלפאנומריים",
	"Only blank space not allowed" => "רק שטח ריק אסור",
	"This Record is Duplicate" => "רשומה זו משוכפלת",
	"Please enter color name" => "נא להזין שם צבע",
	"Please enter product type" => "נא להזין סוג מוצר",
	"First select product name" => "תחילה בחר את שם המוצר",
	"Please enter model name" => "נא להזין את שם הדגם",
	"Please enter vehicle type" => "נא להזין את סוג הרכב",
	"Please first select vehicle type" => "אנא בחר תחילה את סוג הרכב",
	"Please enter vehicle brand" => "נא להזין את מותג הרכב",
	"Alert" => "アラート",
	"Please select customer!" => "אנא בחר לקוח!",
	"Please enter fuel type" => "נא להזין את סוג הדלק",
	"Please select interval!" => "אנא בחר מרווח!",
	"Attention" => "תשומת הלב",
	"There are some errors found in the code" => "נמצאו כמה שגיאות בקוד",
	"First Select Manufacturer" => "תחילה בחר יצרן",

	"field is required" => "שדה נדרש.",

	"Landline number between 6 to 16 digits only" => "מספר קווי בין 6 ל-16 ספרות בלבד",
	"Company name is only alphabets and space." => "שם החברה הוא רק אלפבית ורווח.",

	//Washbay
	"Wash Bay" => "ווש ביי",
	"Wash Bay Charge" => "Wash Bay Charge",
	"Enter Wash Bay Charge" => "היכנסו ל-Wash Bay Charge",
	"Wash Bay Service Charge" => "דמי שירות של Wash Bay",
	"Initiate Process" => "התחל תהליך",
	"Complete Process" => "תהליך שלם",
	"Notify Customer" => "הודע ללקוח",
	"WASH BAY SERVICE CHARGE" => "חיוב שירות WASH BAY",
	"Wash Bay Service" => "דמי שירות של Wash Bay",

	"Email Notification" => "הודעת אימייל",
	"Successfully Email Sent!" => 'דוא"ל נשלח בהצלחה!',


	//Branch
	"Branch" => "ענף",
	"Branch List" => "רשימת סניפים",
	"Add Branch" => "הוסף סניף",
	"Edit Branch" => "ערוך סניף",
	"View Branch" => "צפה סניף",
	"Contact Number" => "מספר איש קשר",
	"Enable Branch" => "אפשר סניף",
	"Branch Information" => "מידע סניף",
	"Enter branch name" => "הזן את שם הסניף",
	"Enter contact number" => "הזן מספר איש קשר",
	"Enter email" => "הזן אימייל",
	"Enter address" => "הכנס כתובת",
	"Branch name is required." => "נדרש שם הסניף.",
	"Branch name should not more than 100 character." => "שם הסניף לא יעלה על 100 תווים.",
	"Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "רק אלפאנומרי, רווח, נקודה, קו תחתון, מקף ו-@ מותרים.",
	"Address is required." => "כתובת נדרשת.",
	"Address should not more than 200 character." => "הכתובת לא תעלה על 200 תווים.",
	"Select Branch" => "בחר סניף",
	"Branch field is required." => "נדרש שדה סניף.",
	"Branch Setting" => "הגדרת סניף",

	//Branch Admin Role
	"Branch Admin" => "מנהל סניף",
	"Branch Admin List" => "רשימת מנהלי סניפים",
	"Add Branch Admin" => "הוסף מנהל סניף",
	"View Branch Admin" => "צפה במנהל הסניף",
	"Edit Branch Admin" => "ערוך מנהל סניף",

	"Repair Category Name" => "שם קטגוריית תיקון",
	"Added by system" => "נוסף על ידי המערכת",
	"Repair Category Name" => "שם קטגוריית תיקון",
	"Enter repair category name" => "הזן את שם קטגוריית התיקון",

	"No Data" => "אין מידע",
	"Free Service Detials" => "פרטי שירות חינם",
	"language Name" => "שם השפה",
	"today" => "היום",
	"Close" => "סגור",
	"solid Plan Invoice list" => "רשימת חשבוניות תוכנית מוצקה",
	"Free Service" => "שירות חינם",
	"Select Manufacturer" => "בחר יצרן",
	"Please enter repair category name" => "נא להזין את שם קטגוריית התיקון",
	"No data available." => "אין נתונים זמינים.",
	"Select Vehical Brand" => "בחר מותג רכב",
	"Sold Part Invoice list" => "רשימת חשבוניות חלק נמכר",
	"Enter Tax Number" => "הזן מספר מס",
	"Tax Number" => "מספר מס",
	"Part Brand" => "חלק מותג",
	"Enter" => "להיכנס",
	"Select Category" => "בחר קטגוריה",
	"Monday" => "יוֹם שֵׁנִי",
	"Tuesday" => "יוֹם שְׁלִישִׁי",
	"Thursday" => "יוֹם חֲמִישִׁי",
	"Friday" => "יוֹם שִׁישִׁי",
	"Saturday" => "יום שבת",
	"Sunday" => "יוֹם רִאשׁוֹן",
	"Wednesday" => "יום רביעי",
	"AM" => "AM",
	"PM" => "אחר הצהריים",
	"Forgot Password" => "שכחת את הסיסמא",
	"Log in" => "התחברות",
	"Login Form" => "טופס התחברות",
	"Vehicle Purchased" => "רכב נרכש",
	"All Sales" => "כל המכירות",
	"print" => "הדפס",
	"excel" => "לְהִצטַיֵן",
	"Year" => "שָׁנָה",
	"counts" => "נחשב",

	"OK" => "בסדר",
	"Data not avialable to display on chart." => "נתונים לא זמינים להצגה בתרשים.",

	"Manufecturer is required." => "נדרש יצרן.",
	"Part Purchased" => "חלק נרכש",
	"Enable" => "לְאַפשֵׁר",
	"Disable" => "השבת",
	"Is Send" => "האם שלח",
	"Save" => "להציל",
	"Part Details" => "פרטי חלק",
	"All Service" => "כל השירות",
	"Tax number is required." => "נדרש מספר מס.",
	"Dates" => "תאריכים",
	"Number Of Service" => "מספר שירות",

	"Hours" => "שעה (ות",
	"24-Hours" => "24 שעות",
	"48-Hours" => "48 שעות",
	"48-Hours After" => "48 שעות אחרי",
	"Logout" => "להתנתק",

	"Manufacturer is required." => "נדרש יצרן.",


	"EMPLOYEES" => "עובדים",
	"Job card" => "כרטיס עבודה",
	"CUSTOMER" => "צרכן",
	"CUSTOMERS" => "לקוחות",
	"SUPPLIERS" => "ספקים",
	"Setup Wizard" => "אשף התקנה",
	"Settings" => "הגדרות",
	"PRODUCTS" => "מוצרים",
	"SALES" => "מכירות",
	"SERVICES" => "שירותים",
	"Services" => "שירותים",
	"Total Services" => "סך השירותים",
	"Free Services" => "שירותים בחינם",
	"Paid Services" => "שירותים בתשלום",
	"Calendar" => "לוּחַ שָׁנָה",
	"open" => "לִפְתוֹחַ",
	"completed" => "הושלם",
	"© Copyright 2023 | Garage Master | All Rights Reserved" => "© זכויות יוצרים 2023 | מוסך מאסטר | כל הזכויות שמורות",
	"Accounts" => "חשבונות",
	"CANCEL" => "לְבַטֵל",
	"SUBMIT" => "שלח",
	"Select All" => "בחר הכל",
	"Showing page _PAGE_ - _PAGES_" => "מציג עמוד _PAGE_ - _PAGES_",
	"Search..." => "לחפש...",
	"general" => "כללי",
	"Email ID" => "מזהה אימייל",
	"Gender" => "מִין",
	"Company Name" => "שם החברה",
	"Add/Remove" => "הוסף הסר",
	"PERSONAL INFORMATION" => "מידע אישי",
	"ADDRESS" => "כתובת",
	"VEHICLE DETAILS" => "פרטי הרכב",
	"JOB CARDS" => "קלפי עבודה",
	"QUOTATIONS" => "הצעות מחיר",
	"INVOICES" => "חשבוניות",
	"PAYMENTS" => "תשלומים",
	"MOT" => "MOT",
	"Recent Vehicle" => "רכב אחרון",
	"Recent Job Cards" => "כרטיסי עבודה אחרונים",
	"Recent Quotations" => "ציטוטים אחרונים",
	"Recent Invoices" => "חשבוניות אחרונות",
	"STEP - 1  =>  ADD SERVICE DETAILS..." => "שלב - 1 =>  הוסף פרטי שירות...",
	"INVOICE LIST" => "רשימת חשבוניות",
	"SOLD PART INVOICE LIST" => "רשימת חשבוניות חלקים שנמכרו",
	"CUSTOMER INFORMATION" => "מידע ללקוחות",
	"VEHICLE INFORMATION" => "מידע לגבי הרכב",
	"OTHER INFORMATION" => "מידע אחר",
	"Nothing found - sorry" => "לא נמצא דבר - סליחה",
	"No records available" => "אין רשומות זמינות",
	"INCOME LIST" => "רשימת הכנסות",
	"MONTHLY INCOME REPORTS" => "דוחות הכנסה חודשיים",
	"INCOME DETAILS" => "פרטי הכנסה",
	"Add Income Fields" => "הוסף שדות הכנסה",
	"EXPENSE LIST" => "רשימת הוצאות",
	"MONTHLY EXPENSE REPORTS" => "דוחות הוצאות חודשיים",
	"EXPENSE DETAILS" => "פרטי הוצאות",
	"NUMBER OF SERVICES" => "מספר שירותים",
	"Sale Part" => "חלק מכירה",
	"COMPLIANCE MANAGEMENT" => "וניהול תאימות",
	"VEHICLE SALES" => "מכירות כלי רכב",
	"SERVICES" => "שירותים",
	"PRODUCT STOCK" => "מלאי מוצרים",
	"PRODUCT USAGE" => "שימוש במוצר",
	"EMP. SERVICES" => "EMP. שירותים",
	"TIMEZONE" => "אזור זמן",
	"LANGUAGE" => "שפה",
	"DATE FORMAT" => "פורמט תאריך",
	"CURRENCY" => "מַטְבֵּעַ",
	"GENERAL SETTINGS" => "הגדרות כלליות",
	"OTHER SETTINGS" => "הגדרות אחרות",
	"ACCESSS RIGHTS" => "זכויות גישה",
	"BUSINESS HOURS" => "שעות פעילות",
	"STRIPE SETTINGS" => "הגדרות פס",
	"BRANCH SETTING" => "הגדרת סניף",
	"BUSINESS HOLIDAY" => "חופשה עסקית",

	"UPDATE" => "עדכון",
	"GENERAL" => "כללי",
	"Address Details" => "פרטי כתובת",
	"ACCESS RIGHTS" => "זכויות גישה",
	"BUSINESS INFORMATION" => "מידע עסקי",
	"Breakdown" => "התקלקל",
	"Booked Vehical" => "רכב הוזמן",
	"Repeat Job" => "חזור על איוב",
	"Customer Waiting" => "לקוח מחכה",
	"Edit" => "לַעֲרוֹך",
	"Delete" => "לִמְחוֹק",
	"Calendar" => "לוּחַ שָׁנָה",
	"open" => "לִפְתוֹחַ",
	"completed" => "הושלם",
	"filtered from _MAX_ total records" => "סונן מ-_MAX_ רשומות בסך הכל",
	"today" => "היום",
	"dayGridMonth" => "dayGridMonth",
	"timeGridWeek" => "timeGridWeek",
	"timeGridDay" => "timeGridDay",
	"Email" => "אימייל",
	"Photo" => "תמונה",
	"BRAND/MODEL NAME" => "שם מותג/דגם",
	"TYPE" => "סוּג",
	"NUMBER PLATE" => "מספר לוחית",
	"LAST SERVICE DATE" => "תאריך שירות משלו",

	"Chassis No" => "מס' שלדה",
	"BASIC DETAILS" => "פרטים בסיסיים",
	"DESCRIPTION" => "תיאור",
	"MAINTAINANCE HISTORY" => "היסטוריית תחזוקה",
	"MOT TEST DETAILS" => "פרטים על בדיקת ה-MOT",
	"More Info." => "עוד מידע.",
	"QUOTATION LIST" => "רשימת ציטוטים",
	"LIST OF JOB CARDS" => "רשימת כרטיסי עבודה",
	"PROCESS JOBCARD" => "עבד את הכרטיס",
	"GATE PASS" => "אישור מעבר",
	"ADD INCOME" => "הוסף הכנסה",
	"CUSTOM FIELDS" => "שדות מותאמים אישית",
	"Vehicle Sell" => "מכירת רכב",
	"Part Sells" => "חלק מוכר",
	"COMPLIANCES MANAGEMENT" => "ניהול תאימות",
	"BRANCH INFORMATION" => "מידע על הסניף",
	"Date of birth" => "תאריך לידה",
	"INVOICE DETAILS" => "פרטי החשבונית",
	"SALE PART" => "חלק מכירה",
	"PROFILE SETTING" => "הגדרת פרופיל",
	"Sell" => "מכירה",
	"PURCHASE DETAILS" => "פרטי הרכישה",
	"OK" => "בסדר",
	"QUOTATION PROCESS" => "תהליך הצעת מחיר",
	"Vehicle for is required." => "רכב עבור נדרש.",
	"Payment Not Done" => "תשלום לא בוצע",
	"Jobcard Services Not Available" => "שירותי Jobcard אינם זמינים",
	"Invoices Not Available" => "חשבוניות לא זמינות",
	"Quotations Not Available" => "הצעות מחיר לא זמינות",
	"Vehicles Not Available" => "רכבים לא זמינים",
	"Observation Charges" => "חיובי תצפית",
	"Contact" => "איש קשר",
	"Company" => "חֶברָה",
	"Service Charges" => "דמי שירות",
	"Select Manufacturing Name" => "בחר שם ייצור",
	"Please first select vehicle type" => "אנא בחר תחילה את סוג הרכב",
	"Other Service Charges" => "דמי שירות אחרים",
	"MOT Test Service Charge" => "דמי שירות בדיקת MOT",
	"Wash Bay Service Charge" => "דמי שירות של Wash Bay",
	"PAYMENT INFORMATION" => "פרטי תשלום",
	"Compliances" => "ציות",
	"EDIT" => "לַעֲרוֹך",
	"DELETE" => "לִמְחוֹק",
	"Vehicle For" => "רכב עבור",
	"Number Plate is required." => "נדרשת לוחית מספר.",
	"EXPENSES DETAILS" => "פרטי הוצאות",
	"Date of Birth" => "תאריך לידה",
	"Add Customers" => "הוסף לקוחות",
	"Add Vehicle Sell" => "הוסף מכירת רכב",
	"Edit Vehicle Sell" => "ערוך מכירת רכב",
	"Add Part Sells" => "הוסף חלק מוכר",
	"Edit Part Sells" => "ערוך חלק מוכר",
	"Free Service Coupen" => "קופן שירות חינם",
	"Date of Manufacturing" => "תאריך ייצור",
	"Due Amount" => "סכום חובה",
	"Select Free Coupen" => "בחר קופן חינם",
	"Free Service Coupen" => "קופן שירות חינם",
	"Supplier Submitted Successfully" => "הספק נשלח בהצלחה",
	"Supplier Updated Successfully" => "הספק עודכן בהצלחה",
	"Supplier Deleted Successfully" => "הספק נמחק בהצלחה",
	"Product Submitted Successfully" => "המוצר נשלח בהצלחה",
	"Product Updated Successfully" => "המוצר עודכן בהצלחה",
	"Product Deleted Successfully" => "המוצר נמחק בהצלחה",
	"Purchase Submitted Successfully" => "הרכישה נשלחה בהצלחה",
	"Purchase Updated Successfully" => "הרכישה עודכנה בהצלחה",
	"Purchase Deleted Successfully" => "הרכישה נמחקה בהצלחה",
	"Customer Submitted Successfully" => "הלקוח נשלח בהצלחה",
	"Customer Updated Successfully" => "הלקוח עודכן בהצלחה",
	"Customer Deleted Successfully" => "הלקוח נמחק בהצלחה",
	"Employee Submitted Successfully" => "העובד הוגש בהצלחה",
	"Employee Updated Successfully" => "עובד עודכן בהצלחה",
	"Employee Deleted Successfully" => "עובד נמחק בהצלחה",
	"Supportstaff Submitted Successfully" => "צוות התמיכה נשלח בהצלחה",
	"Supportstaff Updated Successfully" => "צוות התמיכה עודכן בהצלחה",
	"Supportstaff Deleted Successfully" => "צוות התמיכה נמחק בהצלחה",
	"Accountant Submitted Successfully" => "רואה חשבון הוגש בהצלחה",
	"Accountant Updated Successfully" => "רואה חשבון עודכן בהצלחה",
	"Accountant Deleted Successfully" => "רואה חשבון נמחק בהצלחה",
	"Branch Admin Submitted Successfully" => "מנהל הסניף נשלח בהצלחה",
	"Branch Admin Updated Successfully" => "מנהל הסניף עודכן בהצלחה",
	"Branch Admin Deleted Successfully" => "מנהל הסניף נמחק בהצלחה",
	"Vehicle Submitted Successfully" => "הרכב נשלח בהצלחה",
	"Vehicle Updated Successfully" => "הרכב עודכן בהצלחה",
	"Vehicle Deleted Successfully" => "הרכב נמחק בהצלחה",
	"Vehicle Type Submitted Successfully" => "סוג הרכב נשלח בהצלחה",
	"Vehicle Type Updated Successfully" => "סוג הרכב עודכן בהצלחה",
	"Vehicle Type Deleted Successfully" => "סוג הרכב נמחק בהצלחה",
	"Vehicle Brand Submitted Successfully" => "מותג הרכב נשלח בהצלחה",
	"Vehicle Brand Updated Successfully" => "מותג הרכב עודכן בהצלחה",
	"Vehicle Brand Deleted Successfully" => "מותג הרכב נמחק בהצלחה",
	"Color Submitted Successfully" => "הצבע נשלח בהצלחה",
	"Color Updated Successfully" => "הצבע עודכן בהצלחה",
	"Color Deleted Successfully" => "הצבע נמחק בהצלחה",
	"Service Submitted Successfully" => "השירות נשלח בהצלחה",
	"Service Updated Successfully" => "השירות עודכן בהצלחה",
	"Service Deleted Successfully" => "השירות נמחק בהצלחה",
	"Quotation Submitted Successfully" => "הצעת המחיר הוגשה בהצלחה",
	"Quotation Updated Successfully" => "הצעת המחיר עודכנה בהצלחה",
	"Quotation Deleted Successfully" => "הצעת המחיר נמחקה בהצלחה",
	"Invoice Created Successfully" => "החשבונית נוצרה בהצלחה",
	"Invoice Updated Successfully" => "החשבונית עודכנה בהצלחה",
	"Invoice Deleted Successfully" => "החשבונית נמחקה בהצלחה",
	"Gatepass Submitted Successfully" => "Gatepass נשלח בהצלחה",
	"Gatepass Updated Successfully" => "Gatepass עודכן בהצלחה",
	"Gatepass Deleted Successfully" => "Gatepass נמחק בהצלחה",
	"Tax Submitted Successfully" => "מס הוגש בהצלחה",
	"Tax Updated Successfully" => "מס עודכן בהצלחה",
	"Tax Deleted Successfully" => "מס נמחק בהצלחה",
	"Payment Method Submitted Successfully" => "אמצעי תשלום נשלח בהצלחה",
	"Payment Method Updated Successfully" => "אמצעי התשלום עודכן בהצלחה",
	"Payment Method Deleted Successfully" => "אמצעי תשלום נמחק בהצלחה",
	"Income Submitted Successfully" => "הכנסה הוגשה בהצלחה",
	"Income Updated Successfully" => "ההכנסה עודכנה בהצלחה",
	"Income Deleted Successfully" => "הכנסה נמחקה בהצלחה",
	"Expense Submitted Successfully" => "הוצאה הוגשה בהצלחה",
	"Expense Updated Successfully" => "ההוצאה עודכנה בהצלחה",
	"Expense Deleted Successfully" => "הוצאה נמחקה בהצלחה",
	"Vehicle Sell Submitted Successfully" => "מכירת רכב הוגשה בהצלחה",
	"Vehicle Sell Updated Successfully" => "מכירת רכב עודכנה בהצלחה",
	"Vehicle Sell Deleted Successfully" => "מכירת הרכב נמחקה בהצלחה",
	"Part Sell Submitted Successfully" => "מכירת חלקים הוגשה בהצלחה",
	"Part Sell Updated Successfully" => "מכירת חלקים עודכנה בהצלחה",
	"Part Sell Deleted Successfully" => "מכירת חלקים נמחקה בהצלחה",
	"Compliance Submitted Successfully" => "תאימות נשלחה בהצלחה",
	"Compliance Updated Successfully" => "תאימות עודכן בהצלחה",
	"Compliance Deleted Successfully" => "התאימות נמחקה בהצלחה",
	"Customfield Submitted Successfully" => "שדה מותאם אישית נשלח בהצלחה",
	"Customfield Updated Successfully" => "Customfield עודכן בהצלחה",
	"Customfield Deleted Successfully" => "שדה מותאם אישית נמחק בהצלחה",
	"Branch Submitted Successfully" => "הסניף הוגש בהצלחה",
	"Branch Updated Successfully" => "הסניף עודכן בהצלחה",
	"Branch Deleted Successfully" => "הסניף נמחק בהצלחה",
	"Jobcard Process Successfully" => "תהליך Jobcard בהצלחה",
	"General Settings Updated Successfully" => "הגדרות כלליות עודכנו בהצלחה",
	"Other Settings Updated Successfully" => "הגדרות אחרות עודכנו בהצלחה",
	"Access Rights Updated Successfully" => "זכויות הגישה עודכנו בהצלחה",
	"Business Hours Updated Successfully" => "שעות הפעילות עודכנו בהצלחה",
	"Stripe Settings Updated Successfully" => "הגדרות Stripe עודכנו בהצלחה",
	"Business Holiday Added Successfully" => "חג עסקים נוסף בהצלחה",
	"Business Holiday Deleted Successfully" => "חג עסקים נמחק בהצלחה",
	"Customer name required" => "נדרש שם הלקוח",
	"Employees" => "עובדים",
	"Edit Employees" => "ערוך עובדים",
	"Add Employees" => "הוסף עובדים",
	"Add Manufacturer Name" => "הוסף את שם היצרן",
	"Enter Manufacturer Name" => "הזן את שם היצרן",
	"Add Color Name" => "הוסף שם צבע",
	"Add Unit Of Measurement" => "הוסף יחידת מדידה",
	"Add Repair Category" => "הוסף קטגוריית תיקון",
	"Enter Income Entry" => "הזן רישום הכנסה",
	"Enter Income Label" => "הזן תווית הכנסה",
	"Landline No." => "מספר קווי",
	"Mobile No." => "מספר נייד",
	"Sale Amount" => "סכום מכירה",
	"Add Part Sell" => "הוסף מכירת חלקים",
	"Vehicle Sells" => "רכב מוכר",
	"Edit Vehicle Sells" => "ערוך מכירת רכב",
	"Other Information Of Invoice" => "מידע אחר על החשבונית",
	"Add Free Services" => "הוסף שירותים בחינם",
	"Add Paid Services" => "הוסף שירותים בתשלום",
	"Recent Vehicles" => "כלי רכב אחרונים",
	"Suppliers" => "ספקים",
	"Invoice Number :" => "מספר חשבונית :",
	"Invoice No. :" => "מס' חשבונית => ",
	"Payment To," => "תשלום ל,",
	"Bill To," => "ביל ל,",
	"VEHICLE SELL" => "מכירת רכב",
	"No Observation Points Available For This Vehicle Model" => "אין נקודות תצפית זמינות עבור דגם רכב זה",
	"SMTP Server is required." => "נדרש שרת SMTP.",
	"SMTP Port is required." => "נדרשת יציאת SMTP.",
	"Email Address is required." => "כתובת אימייל נדרשת.",
	"SMTP Server" => "שרת SMTP",
	"Enter SMTP Server" => "היכנס לשרת SMTP",
	"Enter the SMTP server address. Example: smtp.gmail.com" => "הזן את כתובת שרת ה-SMTP. דוגמה : smtp.gmail.com",
	"SMTP Port" => "יציאת SMTP",
	"Enter SMTP Port" => "הזן יציאת SMTP",
	"Specify the SMTP port number. Example: 465 for SSL" => "ציין את מספר יציאת ה-SMTP. דוגמה: 465 עבור SSL",
	"Enter Email Address" => "הזן כתובת אימייל",
	"Enter Password" => "הזן את הסיסמה",
	"Encryption" => "הצפנה",
	"Enter Encryption" => "הזן הצפנה",
	"Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "בחר את שיטת ההצפנה : ssl עבור SSL/TLS, או null עבור ללא הצפנה",
	"Email Template Updated Successfully" => "תבנית דוא ל עודכנה בהצלחה",
	"EMAIL SETTING" => "הגדרת דוא ל",
	"Email Driver is required." => "נדרש מנהל התקן דוא ל.",
	"Update Your Email Configuration Here!" => "עדכן את תצורת הדוא ל שלך כאן!",
	"Email Driver" => "נהג דוא ל",
	"Enter Email Driver" => "הזן דרייבר לדוא ל",
	"Specify the email driver. Use smtp for SMTP protocol" => "ציין את מנהל ההתקן של הדוא ל. השתמש ב-SMTP עבור פרוטוקול SMTP",
	"Email Address" => "כתובת דוא ל",
	"Enter your full email address" => "הזן את כתובת הדוא ל המלאה שלך",
	"Provide your email account password. Keep it confidential" => "ספק את סיסמת חשבון הדוא ל שלך. שמור על זה חסוי",
	"Email Settings Updated Successfully" => "הגדרות הדוא ל עודכנו בהצלחה",
	"Add Holiday" => "הוסף חג",
	"NA = Not Applicable" => "NA = לא רלוונטי",
	"Checkpoint Submitted Successfully" => "המחסום הוגש בהצלחה",
	"Checkpoint Updated Successfully" => "נקודת המחסום עודכנה בהצלחה",
	"Checkpoint Deleted Successfully" => "המחסום נמחק בהצלחה",
	"Payment Added Successfully" => "התשלום נוסף בהצלחה",
	"Manage Stock" => "ניהול מלאי",
	"Stock Updated Successfully" => "המניה עודכנה בהצלחה",
	"Other Information Of Service" => "מידע נוסף על שירות",
	"Send reminder mail for next service" => "שלח דואר תזכורת לשירות הבא",
	"Partially paid" => "שולם חלקית",
	"chassis No." => "מס' שלדה",
	"KMs.Run" => "KMs.Run",
	"Gearbox No." => "מס' תיבת הילוכים",
	"No. of Grear" => "מס' של גריר",
	"Enter Engine No." => "הזן מספר מנוע",
	"Enter Key No." => "הזן מספר מפתח.",
	"Enter Gearbox No." => "הזן מספר תיבת הילוכים.",
	"Enter Chassis No." => "הזן מס' שלדה.",
	"Number of Grear" => "מספר של גריר",
	"Enter Number of Gear" => "הזן מספר ציוד",
	"Number of Gear" => "מספר ציוד",
	"Oops! You don't have the access for this page contact to administrator." => "אופס! אין לך גישה של איש קשר בדף זה למנהל המערכת.",
	"GO Back" => "תחזור",
	"Tax id No." => "מספר תעודת מס",
	"Tax Id" => "מספר זהות לצורך מס",
	"Enter Tax id" => "הזן מזהה מס",
	"Profile" => "פּרוֹפִיל",
	"Settings" => "הגדרות",
	"Log Out" => "להתנתק",
	"Observation Library Submitted Successfully" => "ספריית התצפית נשלחה בהצלחה",
	"Please enter manufacturer name" => "נא להזין את שם היצרן",
	"Manufacturer Deleted Successfully" => "היצרן נמחק בהצלחה",
	"Unit Of Measurement Deleted Successfully" => "יחידת המידה נמחקה בהצלחה",
	"Fuel Type Deleted Successfully" => "סוג הדלק נמחק בהצלחה",
	"Model Deleted Successfully" => "הדגם נמחק בהצלחה",
	"Repair Category Deleted Successfully" => "קטגוריית התיקון נמחקה בהצלחה",
	"Email Sent Successfully!" => "אימייל נשלח בהצלחה!",
	"Service Charge" => "תשלום עבור שירות",
	"Enter Service Charge" => "הזן דמי שירות",
	"Select Brand" => "בחר מותג",
	"Select fuel" => "בחר דלק",
	"Job Completed" => "העבודה הושלמה",
	"Go Back" => "תחזור",
	"Finalize Quotation" => "סיים הצעת מחיר",
	"On your confirmation system will generate new Job Card automatically." => "במערכת האישור שלך תיצור כרטיס עבודה חדש באופן אוטומטי.",
	"Are you sure you want to finalize this quotation?" => "האם אתה בטוח שברצונך לסיים את הצעת המחיר הזו?",
	"Yes, Final!" => "כן, סופי!",
	"Save and continue" => "שמור והמשך",
	"Fixed Service Charge" => "דמי שירות קבועים",
	"No records are available for unpaid invoice." => "אין רשומות זמינות עבור חשבונית שלא שולמו.",
	"Update Database Version" => "עדכן את גרסת מסד הנתונים",
	"To continue using the system, please update your database version" => "כדי להמשיך להשתמש במערכת, אנא עדכן את גרסת מסד הנתונים שלך",
	"Before updating your database, please follow these instructions:" => "לפני עדכון מסד הנתונים שלך, בצע את ההוראות הבאות:",
	"Backup your existing database and code to prevent data loss." => "גבה את מסד הנתונים והקוד הקיימים שלך כדי למנוע אובדן נתונים.",
	"Ensure that you have the latest version of the application code." => "ודא שיש לך את הגרסה העדכנית ביותר של קוד היישום.",
	"Note: Any code customizations will not be included in the new system." => "הערה: כל שינויי קוד לא ייכללו במערכת החדשה.",
	"This action will update your database to the latest version." => "פעולה זו תעדכן את מסד הנתונים שלך לגרסה העדכנית ביותר.",
	"Yes, update!" => "כן, עדכון!",
	"Database Updated Successfully" => "מסד הנתונים עודכן בהצלחה",
	"New System Update" => "עדכון מערכת חדש",
	"Install Update" => "התקן עדכון",
	"Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "אנא עדכן את המערכת לגרסה העדכנית ביותר כדי להמשיך. אנא לחץ על הלחצן <strong>התקן עדכון</strong> כדי להתחיל בתהליך העדכון.",
	"<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> אנו ממליצים</strong> לקחת תחילה את הגיבוי של <strong>מסד הנתונים והקובץ</strong> לפני שתעדכן לגרסה החדשה.",
	"I have taken a backup of the database and files." => "עשיתי גיבוי של מסד הנתונים והקבצים.",
	"Share on WhatsApp" => "שתפו בוואטסאפ",
	"You will be logged out!" => "אתה תתנתק!",
	"Please enter correct domain name." => "נא להזין את שם הדומיין הנכון.",
	"This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "מפתח רכישה זה כבר רשום. אם יש לך בעיות, אנא צור איתנו קשר בכתובת sales@mojoomla.com",

];
	// Hebrew (Israel)/heb
