<?php

return [
        // Armenian hye
        //APP Menu page
        "Version" => "Տարբերակ",
        "Please Select Start Date." => "Խնդրում ենք ընտրել մեկնարկի ամսաթիվը => ",
        "Please Select End Date." => "Խնդրում ենք ընտրել Ավարտի ամսաթիվը => ",
        "Please Select Assign To." => "Խնդրում ենք ընտրել Նշանակել => ",
        "Please add Observation Points." => "Խնդրում ենք ավելացնել Դիտորդական կետերը => ",
        "Please Select Free Service Coupon." => "Խնդրում ենք ընտրել անվճար սպասարկման կտրոն => ",
        "Email notification for users registration" => "Էլեկտրոնային փոստով ծանուցում օգտվողների գրանցման համար",
        "Sales invoice mail notification" => "Վաճառքի հաշիվ-ապրանքագրի փոստով ծանուցում",
        "Generating free service coupons" => "Անվճար սպասարկման կտրոնների ստեղծում",
        "On successful job card creation" => "Աշխատանքային քարտի հաջող ստեղծման մասին",
        "Service done status Invoice notification of customer" => "Ծառայության ավարտված կարգավիճակը Հաճախորդի հաշիվ-ապրանքագրի ծանուցում",
        "Service Due notification  before next week, next month,  admin,customer, employee" => "Ծառայության ժամկետի ծանուցում մինչև հաջորդ շաբաթ, հաջորդ ամիս, ադմինիստրատոր, հաճախորդ, աշխատող",
        "Monthly service list notification to admin" => "Ծառայությունների ցանկի ամսական ծանուցում ադմինիստրատորին",
        "Weekly services list notification to employee" => "Ծառայությունների ցանկի շաբաթական ծանուցում աշխատողին",
        "Send quotation mail to customer for accept or declined" => "Ուղարկեք գնանշման նամակ հաճախորդին ընդունելու կամ մերժելու համար",
        "Your vehicle wash bay process is initiate" => "Ձեր մեքենայի լվացման գործընթացը սկսված է",
        "Your vehicle wash bay process is complete" => "Ձեր մեքենայի լվացման գործընթացը ավարտված է",
        "Textbox" => "Տեքստարկղ",
        "employee" => "աշխատող",
        "supportstaff" => "օժանդակ անձնակազմ",
        "accountant" => "հաշվապահ",
        "branch_admin" => "մասնաճյուղ_ադմին",
        "product" => "արտադրանք",
        "purchase" => "գնում",
        "vehicle" => "փոխադրամիջոց",
        "vehicletype" => "մեքենայի տեսակը",
        "vehiclebrand" => "մեքենայի ապրանքանիշը",
        "service" => "սպասարկում",
        "invoice" => "հաշիվ-ապրանքագիր",
        "income" => "եկամուտ",
        "expense" => "ծախս",
        "sales" => "վաճառք",
        "salepart" => "salepart",

        "To" => "Դեպի",
        "Part" => "մաս",
        "customer" => "Հաճախորդ",
        "suppliers" => "Մատակարարներ",
        "color" => "գույն",
        "RTO" => "RTO",
        "OBSERVATION CHARGES" => "ԴԻՏՈՐԴԱԿԱՆ ՎՃԱՐՆԵՐ",
        "Repeat Service Details" => "Կրկնել ծառայության մանրամասները",
        "Add New Checkpoint Category" => "Ավելացնել նոր անցակետերի կատեգորիա",
        "Check Point Category" => "Ստուգման կետերի կատեգորիա",
        "Enter Checkpoint Category Name" => "Մուտքագրեք անցակետի կատեգորիայի անունը",
        "Vehicle Model Name" => "Մեքենայի մոդելի անվանումը",
        "No data available in table." => "Աղյուսակում առկա տվյալներ չկան => ",
        "Garage Management System" => "Ավտոտնակի կառավարման համակարգ",
        "Welcome" => "Ողջույն",
        "Inventory" => "Գույքագրում",
        "Home" => "տուն",
        "Vehicle" => "Փոխադրամիջոց",
        "List Vehicle" => "List անկի մեքենա",
        "List Vehicle Type" => "Նշեք մեքենայի տեսակը",
        "List Vehicle Brand" => "Նշեք տրանսպորտային միջոցների ապրանքանիշը",
        "Services" => "Ծառայություններ",
        "List Services" => "List ուցակային ծառայություններ",
        "Job Card" => "Աշխատանքային քարտ",
        "Account & Tax Rates" => "Հաշվի եւ հարկի դրույքաչափերը",
        "List Tax Rates" => "Թվարկեք հարկային դրույքաչափերը",
        "List Payment" => "List անկի վճարում",
        "Government Management" => "Կառավարության կառավարում",
        "Compliance Management" => "Համապատասխանության կառավարում",
        "Management" => "Կառավարում",
        "Report" => "Հաղորդել",
        "List Report" => "Ցուցակի հաշվետվություն",
        "Sales Report" => "Վաճառքի հաշվետվություն",
        "Product Report" => "Ապրանքի հաշվետվություն",
        "Services Report" => "Ծառայություններ",
        "Mail Formates" => "Փոստի ձեւավորում",
        "Email Format" => "Էլ.փոստի ձեւաչափ",
        "Email Template" => "Էլ.փոստի ձեւանմուշ",
        "Mail Formate List" => "Փոստի ձեւավորման ցուցակ",
        "User Mail Format" => "Օգտագործողի փոստի ձեւաչափ",
        "Sales Mail Format" => "Վաճառքի փոստի ձեւաչափ",
        "Services Mail Format" => "Ծառայություններ Փոստի ձեւաչափ",
        "Observation Point" => "Դիտարկման կետ",
        "Observation Type List" => "Դիտարկման տիպի ցուցակ",
        "Observation Point List" => "Դիտորդական կետի ցուցակ",
        "Stock" => "Պաշար",
        "Users" => "Սուլիչ",
        "Customers" => "Հաճախորդներ",
        "Employee" => "Աշխատակից",
        "List Colors" => "Ցուցակի գույները",
        "Add Colors" => "Ավելացնել գույներ",
        "List Sales" => "Անվճար վաճառքներ",
        "Add Sales" => "Ավելացնել վաճառք",
        "List Compliance Management" => "List անկի համապատասխանության կառավարում",
        "Add Compliance Management" => "Ավելացնել համապատասխանության կառավարում",
        "Account" => "Հաշիվ",
        "Income" => "Եկամուտ",
        "Expenses" => "Ծախսեր",
        "This color is used with a vehicle record. So you can not delete it." => "Այս գույնը օգտագործվում է տրանսպորտային միջոցների գրառմամբ=> Այսպիսով, դուք չեք կարող ջնջել այն => ",
        "Dashboard" => "Երգահան",
        "Profile" => "Պրոֆիլ",
        "Settings" => "Կարգավորումներ",
        "Log Out" => "Դուրս գալ",
        "Help" => "Օգնություն",
        "Employees" => "Աշխատակիցներ",
        "Clients" => "Հաճախորդներ",
        "Sales" => "Վաճառք",
        "Products" => "Արտադրանք",
        "Service" => "Ծառայություն",
        "Calendar Events" => "Օրացույցային իրադարձություններ",
        "Recently Joined customer" => "Վերջերս միացված հաճախորդին",
        "Monthly Service Summary" => "Ամսական ծառայության ամփոփում",
        "Monthly sales progress" => "Ամսական վաճառքի առաջընթաց",
        "Top Five Serviced Vehicles" => "Լավագույն հինգ սպասարկվող տրանսպորտային միջոցներ",
        "Top Mechanics This Month" => "Այս ամսվա լավագույն մեխանիկները",
        "Sales Service Details" => "Վաճառքի ծառայության մանրամասներ",
        "View All" => "Դիտեք բոլորը",
        "Job No => " => "Աշխատանք Ոչ.",
        "Vehicle Name => " => "Տրանսպորտային միջոցի անվանումը.",
        "Completed Service Details" => "Ավարտված ծառայության մանրամասները",
        "Upcoming Service Details" => "Սպասարկման սպասարկման մանրամասներ",
        "Free Service Details" => "Անվճար սպասարկման մանրամասներ",
        "Paid Service Details" => "Վճարովի ծառայության մանրամասներ",
        "Repeat Job Service Details" => "Կրկնեք աշխատանքի ծառայության մանրամասները",
        "Monthly service progress" => "Ամսական ծառայության առաջընթաց",
        "Ontime Service" => "Ontime ծառայություն",
        "Opening Hours" => "Բացման ժամեր",
        "Holiday List" => "Հանգստյան ցուցակը",
        "Purchase" => "Գնել",
        "Purchase List" => "Գնման ցուցակ",
        "Add Purchase" => "Ավելացնել գնում",
        "#" => "#",
        "Purchase No" => "Գնում ոչ",
        "Supplier Name" => "Մատակարարի անվանումը",
        "Mobile" => "Շարժական",
        "Purchase Date" => "Գնման ամսաթիվը",
        "select supplier" => "Ընտրեք մատակարարը",
        "Billing Address" => "Բիլինգի հասցե",
        "Purchase Details" => "Գնման մանրամասներ",
        "Add New" => "Ավելացնել նոր",
        "Quantity" => "Քանակ",
        "Amount" => "Գումար",
        "--Select Product--" => "- Ընտրեք արտադրանք--",
        "Edit Purchase" => "Խմբագրել գնումը",
        "Stock List" => "Ֆոնդային ցուցակ",
        "No of Stock" => "Ոչ մի պահուստ",
        "Edit Stock" => "Խմբագրել ֆոնդ",
        "Language List" => "Լեզու ցուցակ",
        "Change Language" => "Փոխել լեզուն",
        "Select Language" => "Ընտրել լեզուն",
        "Submit" => "Ներկայացնել",
        "Change Language Direction" => "Փոխել լեզվի ուղղությունը",
        "RTL List" => "RTL ցուցակը",
        "Select Language Direction" => "Ընտրեք լեզվի ուղղությունը",
        "Change Timezone" => "Փոխեք ժամային գոտին",
        "Timezone List" => "Ժամանակային ցուցակ",
        "Select Timezone" => "Ընտրեք TimeZone",
        "Select Date Format" => "Ընտրեք Ամսաթիվ ձեւաչափը",
        "Date Format" => "Ամսաթիվ ձեւաչափ",
        "Timezone" => "Ժամային գոտի",
        "General Settings" => "Ընդհանուր պարամետրեր",
        "System Name" => "Համակարգի անվանումը",
        "Starting Year" => "Սկսած տարին",
        "Phone Number" => "Հեռախոսահամար",
        "Logo Image" => "Պատկերանշանի պատկեր",
        "Cover Image" => "Կազմի պատկեր",
        "Paypal Email Id" => "PayPal էլփոստի ID",
        "Enter System Name/Title" => "Մուտքագրեք համակարգի անվանումը / վերնագիրը",
        "Enter Starting Year" => "Մուտքագրեք տարին",
        "Enter Phone Number" => "Մուտքագրեք հեռախոսի համարը",
        "Enter Email Address" => "Մուտքագրեք էլ. Փոստի հասցեն",
        "Enter Paypal Email Address" => "Մուտքագրեք PayPal էլ. Փոստի հասցեն",
        "Enter Address" => "Մուտքագրեք հասցեն",
        "Select State" => "Ընտրեք պետություն",
        "Select City" => "Ընտրեք Քաղաք",
        "City" => "Քաղաք",
        "Business Hours" => "Գործնական ժամեր",
        "Business Holiday" => "Բիզնես արձակուրդ",
        "Business Time Details" => "Բիզնեսի ժամանակների մանրամասները",
        "Business Information" => "Բիզնես տեղեկատվություն",
        "Enter Holiday Description" => "Մուտքագրեք արձակուրդային նկարագրությունը",
        "Enter Holiday Date" => "Մուտքագրեք արձակուրդի ամսաթիվը",
        "Day" => "Օր",
        "Open" => "Բաց անել",
        "Close" => "փակել",
        "Remove" => "Հեռացնել",
        "Custom Field" => "Մաքսային դաշտ",
        "Add Custom Field" => "Ավելացնել մաքսային դաշտ",
        "List Custom Field" => "List ուցադրել սովորական դաշտը",
        "Edit Custom Field" => "Խմբագրել անհատական ​​դաշտը",
        "Select Form Name" => "Ընտրեք ձեւի անունը",
        "Form Name" => "Ձեւի անվանումը",
        "Label" => "Պիտակ",
        "Select Type" => "Ընտրեք տեսակը",
        "Enter Label Name" => "Մուտքագրեք պիտակի անունը",
        "Required" => "Պահանջվում է",
        "Yes" => "Այո",
        "No" => "Ոչ",
        "Always visable" => "Միշտ տեսանելի",
        "Table Type" => "Սեղանի տեսակը",
        "Select Table Name" => "Ընտրեք սեղանի անվանումը",
        "Table Name" => "Սեղանի անվանումը",
        "Select Table Type" => "Ընտրեք սեղանի տեսակը",
        "Colom Field" => "Կոլոմի դաշտ",
        "Enter Colom Field Name" => "Մուտքագրեք Colom դաշտի անվանումը",
        "Currency" => "Արժույթ",
        "Select Currency" => "Ընտրեք արժույթ",
        "Supplier" => "Մատակարարի մատակարարից",
        "Supplier List" => "Մատակարարի ցուցակ",
        "Add Supplier" => "Ավելացնել մատակարար",
        "Image" => "Պատկեր",
        "First Name" => "Անուն",
        "Last Name" => "Ազգանուն",
        "Email" => "Էլ",
        "Action" => "Գործողություն",
        "View" => "Տեղավորել",
        "Edit" => "Խմբագրել",
        "Delete" => "Ջնջել",
        "Display Name" => "Display ուցադրել անունը",
        "Gender" => "Սեռ",
        "Date Of Birth" => "Ծննդյան ամսաթիվ",
        "Password" => "Գաղտնաբառ",
        "Mobile No" => "Բջջային ոչ",
        "Landline No" => "Ֆիքսված ոչ",
        "Address" => "Ուղերձ",
        "Country" => "Երկիր",
        "State" => "Պետություն",
        "Town/City" => "Քաղաք / Քաղաք",
        "Account No" => "Հաշիվ ոչ",
        "IFS Code" => "IFS կոդ",
        "Branch Name" => "Մասնաճյուղի անուն",
        "Tin No" => "Անագ ոչ",
        "Pan No" => "Տապակած ոչ",
        "GST No" => "Gst no",
        "Cancel" => "Չեղարկել",
        "Contact Person" => "Կոնտակտային անձ",
        "Edit Supplier" => "Խմբագրել մատակարարը",
        "Update" => "Թարմացնել",
        "View Supplier" => "Դիտեք մատակարարը",
        "Basic Detail" => "Հիմնական մանրամասներ",
        "Other Detail" => "Այլ մանրամասնություններ",
        "Phone" => "Հեռախոս",
        "Enter First Name" => "Մուտքագրեք անունը",
        "Enter Last Name" => "Մուտքագրեք ազգանունը",
        "Enter Display Name" => "Մուտքագրեք ցուցադրման անունը",
        "Enter Email" => "Մուտքագրեք էլ",
        "Enter Password" => "Մուտքագրեք գաղտնաբառ",
        "Enter Contact Person Name" => "Մուտքագրեք կոնտակտային անձի անունը",
        "Enter Mobile No" => "Մուտքագրեք բջջային ոչ",
        "Enter LandLine No" => "Մուտքագրեք ֆիքսված ոչ",
        "Enter Account No" => "Մուտքագրեք հաշիվը ոչ",
        "Enter IFS Code" => "Մուտքագրեք IFS կոդ",
        "Enter Branch Name" => "Մուտքագրեք Մասնաճյուղի անունը",
        "Enter TIN No" => "Մուտքագրեք անագը",
        "Enter PAN No" => "Մուտքագրեք տապակը",
        "Enter GST No" => "Մուտքագրեք GST No",
        "Personal Information" => "Անձնական տեղեկություններ",
        "Select Country" => "Ընտրեք երկիրը",
        "Account Details" => "հաշվի մանրամասներ",
        "Male" => "Արական",
        "Female" => "իգական",
        "Customer" => "Հաճախորդ",
        "Customer List" => "Հաճախորդների ցուցակ",
        "Add Customer" => "Ավելացնել հաճախորդ",
        "Edit Customer" => "Խմբագրել հաճախորդը",
        "View Customer" => "Դիտեք հաճախորդին",
        "Bill No => " => "Bill No => ",
        "Sales Details" => "Վաճառքի մանրամասներ",
        "More Info" => "Լրացուցիչ տեղեկություններ",
        "Employee List" => "Աշխատակիցների ցուցակ",
        "Edit Employee" => "Խմբագրել աշխատող",
        "Add Employee" => "Ավելացնել աշխատող",
        "Service Details" => "Ծառայությունների մանրամասները",
        "View Employee" => "Դիտեք աշխատակցին",
        "Supportstaff" => "Աջակցում",
        "Support Staff" => "Աջակցող անձնակազմ",
        "Accountant" => "Հաշվապահ",
        "Supportstaff List" => "SupportsTaff ցուցակը",
        "Add Supportstaff" => "Ավելացնել աջակցություն",
        "Edit Supportstaff" => "Խմբագրել supportstaff",
        "View Supportstaff" => "Դիտեք SupportsTaff- ը",
        "Vehicle List" => "Տրանսպորտային միջոցների ցուցակ",
        "Add Vehicle" => "Ավելացնել տրանսպորտային միջոց",
        "Engine No" => "Շարժիչ ոչ",
        "Type" => "Տիպ",
        "Model Name" => "Մոդելի անուն",
        "Color" => "Գույն",
        "Select Model Name" => "Ընտրեք մոդելի անունը",
        "Add Model Name" => "Ավելացնել մոդելի անուն",
        "Model Name  => " => "Մոդելի անվանումը.",
        "Vehicle Type" => "Տրանսպորտային միջոցի տեսակը",
        "Select Vehicle Type" => "Ընտրեք մեքենայի տեսակը",
        "Chasic No" => "Chasic No",
        "Enter ChasicNo" => "Մուտքագրեք Chasicno",
        "Vehicle Brand" => "Տրանսպորտային միջոցների ապրանքանիշ",
        "Model Years" => "Մոդելային տարիներ",
        "Select Model Years" => "Ընտրեք մոդելային տարիներ",
        "Fuel Type" => "Վառելիքի տեսակը",
        "Select fuel type" => "Ընտրեք վառելիքի տեսակը",
        "Enter Model Name" => "Մուտքագրեք մոդելի անունը",
        "Colors" => "Գույներ",
        "Select Colors" => "Ընտրեք գույները",
        "Price" => "Գինը",
        "Enter Price" => "Մուտքագրեք գինը",
        "Odometer Reading" => "Օդոմետր ընթերցում",
        "Enter Odometer Reading" => "Մուտքագրեք Odometer- ի ընթերցումը",
        "Date Of Manufacturing" => "Արտադրության ամսաթիվը",
        "Gear Box" => "Տրանսբոլ",
        "Enter Grear Box" => "Մուտքագրեք Grear Box",
        "Gear Box No" => "Gear Box ոչ",
        "Enter Gearbox No" => "Մուտքագրեք փոխանցումատուփ Ոչ",
        "Enter Engine No" => "Մուտքագրեք շարժիչը ոչ",
        "Engine Size" => "Շարժիչի չափը",
        "Enter Engine Size" => "Մուտքագրեք շարժիչի չափը",
        "Key No" => "Հիմնական ոչ",
        "Enter Key No" => "Մուտքագրեք ստեղնը ոչ",
        "Discriptions" => "DARCACATES",
        "Add Vehicle Type" => "Ավելացնել մեքենայի տեսակը",
        "Vehicle Type => " => "Տրանսպորտային միջոցի տեսակը.",
        "Enter Vehicle Type" => "Մուտքագրեք մեքենայի տեսակը",
        "Add Vehicle Brand" => "Ավելացնել տրանսպորտային միջոցների ապրանքանիշ",
        "Enter Vehicle brand" => "Մուտքագրեք մեքենայի ապրանքանիշը",
        "Add Fuel Type" => "Ավելացնել վառելիքի տեսակը",
        "Fuel Type => " => "Վառելիքի տեսակը.",
        "Enter Fuel Type" => "Մուտքագրեք վառելիքի տեսակը",
        "Edit Vehical" => "Խմբագրել տրանսպորտային միջոցը",
        "No of Grear" => "Ոչ մի արեւի",
        "Enter No of Gear" => "Մուտքագրեք առանց հանդերձանքի",
        "Engine" => "Շարժիչ",
        "Enter Engine" => "Մուտքագրեք շարժիչը",
        "Vehicle Images" => "Տրանսպորտային միջոցների պատկերներ",
        "Vehicle Color" => "Տրանսպորտային միջոցների գույն",
        "Select Color" => "Ընտրեք գույնը",
        "Vehicle Description" => "Տրանսպորտային միջոցների նկարագրությունը",
        "Description" => "Նկարագրություն",
        "Edit Vehicle" => "Խմբագրել մեքենան",
        "Vehicle Brand => " => "Տրանսպորտային միջոցների ապրանքանիշը.",
        "View Vehicle" => "Դիտեք մեքենան",
        "Make  => " => "Կատարել.",
        "Vehicle Brand  => " => "Տրանսպորտային միջոցների ապրանքանիշը.",
        "Engine  => " => "Շարժիչ.",
        "Model Year  => " => "Մոդելի տարի.",
        "Color  => " => "Գույն => ",
        "Basic Details" => "Հիմնական մանրամասներ",
        "Vehical Name  => " => "Վիրաշի անուն => ",
        "Vehical Type  => " => "Տրանսպորտային միջոցներ.",
        "Chasic No  => " => "Chasic No => ",
        "Fuel type  => " => "Վառելիքի տեսակը.",
        "No of Gears => " => "Ոչ մի փոխանցում.",
        "Odometer Reading  => " => "Օդոմետր կարդալը.",
        "Date Of Manufacturing => " => "Արտադրության ամսաթիվը.",
        "Gear Box => " => "Gear Box => ",
        "Gear Box No  => " => "Gear Box No => ",
        "Engine No => " => "Շարժիչ Ոչ.",
        "Engine Size => " => "Շարժիչի չափը.",
        "Key No  => " => "Հիմնական ոչ.",
        "Vehicle Name  => " => "Տրանսպորտային միջոցի անվանումը.",
        "VehicleType List" => "Vehiclepe List",
        "Add VehicleType" => "Ավելացնել տրանսպորտային միջոց",
        "Add Vehicle Types" => "Ավելացնել տրանսպորտային միջոցների տեսակներ",
        "Edit Vehicle Types" => "Խմբագրել տրանսպորտային միջոցների տեսակները",
        "Edit VehicleType" => "Խմբագրել VehicLype- ը",
        "Enter VehicleType" => "Մուտքագրեք տրանսպորտային միջոց",
        "VehicleBrand List" => "Vehiclebrand ցուցակ",
        "Add VehicleBrand" => "Ավելացնել Vehiclebrand",
        "Vehicle Types" => "Տրանսպորտային միջոցների տեսակներ",
        "Enter Vehicle Brand" => "Մուտքագրեք մեքենայի ապրանքանիշը",
        "Edit Vehicle Brand" => "Խմբագրել տրանսպորտային միջոցների ապրանքանիշը",
        "Vehicle Brand List" => "Տրանսպորտային միջոցների ապրանքանիշի ցուցակ",
        "vehicle_type" => "Vehicle_type",
        "VehicleDiscriptions List" => "Vehicledisctions List",
        "Add VehicleDiscriptions" => "Ավելացնել տրանսպորտային միջոցներ",
        "Vehicle Name" => "Տրանսպորտային միջոցի անուն",
        "Vehicle Discriptions" => "Տրանսպորտային միջոցների նկարագրություն",
        "Enter Vehicle Discriptions" => "Մուտքագրեք մեքենայի նկարագրությունները",
        "Edit VehicleDiscriptions" => "Խմբագրել տրանսպորտային միջոցները",
        "Select Vehicle name" => "Ընտրեք մեքենայի անունը",
        "Payment List" => "Վճարման ցուցակ",
        "Add Payment" => "Ավելացնել վճարում",
        "Payment Type" => "Վճարման տեսակ",
        "Add Payment Types" => "Ավելացնել վճարման տեսակներ",
        "PaymentType List" => "Վճարների ցուցակ",
        "Edit PaymentType" => "Խմբագրել Վճարը",
        "Add PaymentType" => "Ավելացնել վճարային նյութ",
        "Enter Payment Type" => "Մուտքագրեք վճարման տեսակը",
        "List Of Sales" => "Վաճառքի ցուցակ",
        "Bill Number" => "Բիլ",
        "Assign To" => "Հանձնարարեք",
        "View Invoices" => "Դիտեք հաշիվ-ապրանքագրերը",
        "Account Tax Rate" => "Հաշվի հարկի դրույքաչափ",
        "List Account Tax" => "Թվարկեք հաշվի հարկը",
        "Tax" => "Հարկադրել",
        "Enter Tax Rate Name" => "Մուտքագրեք հարկի դրույքաչափի անվանումը",
        "Enater Tax" => "Հարկեր",
        "Account Tax Name" => "Հաշվի հարկի անվանումը",
        "Tax(%)" => "Հարկ (%)",
        "Account Tax" => "Հաշվի հարկ",
        "Add Services" => "Ավելացնել ծառայություններ",
        "Services List" => "Ծառայությունների ցուցակ",
        "Services Type" => "Ծառայությունների տեսակը",
        "Sales Name" => "Վաճառքի անվանումը",
        "Date" => "Ժամադրություն",
        "Customer Name" => "Հաճախորդի անուն",
        "Job No" => "Աշխատանք ոչ",
        "Title" => "Կոչում",
        "Select Assign To" => "Ընտրեք հանձնարարել",
        "Select AssignedTo" => "Ընտրեք հանձնարարված",
        "Repair Category" => "Նորոգում կատեգորիա",
        "Enter Job No" => "Մուտքագրեք աշխատանք ոչ",
        "Enter Done Status" => "Մուտքագրեք կատարված կարգավիճակը",
        "Fix Service Charge" => "Ամրագրել ծառայության վճարը",
        "Enter Fix Service Charge" => "Մուտքագրեք Fix ծառայության վճարը",
        "Select Select Customer" => "Ընտրեք Ընտրեք Հաճախորդ",
        "Select vehical Name" => "Ընտրեք տրանսպորտային միջոց",
        "Details" => "Մանրամասներ",
        "Edit Services" => "Խմբագրել ծառայություններ",
        "Select Servies Type" => "Ընտրեք սպասարկման տեսակը",
        "Enter Title" => "Մուտքագրեք վերնագիրը",
        "Status" => "Կարգավիճակը",
        "Select vehicle Name" => "Ընտրեք մեքենայի անունը",
        "-- Select Repair Category--" => "- Ընտրել վերանորոգման կատեգորիա--",
        "Job Number  => " => "Աշխատանքի համարը.",
        "Date  => " => "Ամսաթիվ => ",
        "Status  => " => "Կարգավիճակը.",
        "Payment To" => "Վճարը",
        "Bill To" => "Բիլ դեպի",
        "Name  => " => "Անուն  => ",
        "Mobile  => " => "Բջջային => ",
        "Email  => " => "Էլ. Փոստ.",
        "Services Dettails" => "Ծառայություններ DETTERS",
        "Service Type" => "Ծառայության տեսակը",
        "AssigneTo" => "Հանձնարարական",
        "Charge" => "Գանձում",
        "Vehical Dettails" => "Վիրաշի թեյեր",
        "Vehicale" => "Տրանսպորտային միջոց",
        "Chasis No" => "Չասիս ոչ",
        "Date Of Sale" => "Վաճառքի ամսաթիվը",
        "Add JobCard" => "Ավելացնել աշխատատեղ",
        "Free" => "Անվճար",
        "Paid" => "Վճարված",
        "Select Free Coupan" => "Ընտրեք անվճար կտրոն",
        "Breakdown" => "Կոտրել",
        "Booked Vehicle" => "Ամրագրված տրանսպորտային միջոց",
        "Repeat Job" => "Կրկնել աշխատանքը",
        "Customer Waiting" => "Հաճախորդ սպասում",
        "Service Details for Coupon Number..." => "Ծառայության մանրամասները կտրոնի համարի համար ...",
        "Paid Service" => "Վճարովի ծառայություն",
        "Product" => "Ապրանքի",
        "Product List" => "Ապրանքի ցուցակ",
        "Add Product" => "Ավելացնել արտադրանք",
        "Product Name" => "ապրանքային անուն",
        "Product Type" => "Ապրանքի տեսակը",
        "Unit" => "Ստորաբաժանում",
        "-- Select Unit --" => "- Ընտրեք միավոր -",
        "Unit Of Measurement" => "Չափման միավոր",
        "Enter Unit Of Measurement" => "Մուտքագրեք չափման միավոր",
        "Unit Name" => "Միավորի անվանումը",
        "Enter color name" => "Մուտքագրեք գույնի անունը",
        "Add Products" => "Ավելացնել ապրանքներ",
        "Product No" => "Ապրանք ոչ",
        "Product Image" => "Ապրանքի պատկեր",
        "Product Date" => "Ապրանքի ամսաթիվը",
        "Name" => "Անուն",
        "Product Number" => "Ապրանքի համարը",
        "Warranty" => "Երաշխիք",
        "Add Or Remove" => "Ավելացնել կամ հեռացնել",
        "Enter Product No" => "Մուտքագրեք ապրանքը ոչ",
        "Enter Product Name" => "Մուտքագրեք ապրանքի անվանումը",
        "Enter Product Price" => "Մուտքագրեք արտադրանքի գինը",
        "Enter Product Warranty" => "Մուտքագրեք արտադրանքի երաշխիք",
        "Enter Product Quantity" => "Մուտքագրեք ապրանքի քանակը",
        "Enter Product Type" => "Մուտքագրեք ապրանքի տեսակը",
        "-- Select Product Type --" => "- Ընտրեք Ապրանքի տեսակը -",
        "-- Select Color --" => "- Ընտրեք գույնը -",
        "-- Select Supplier --" => "- Ընտրեք մատակարարը -",
        "Enter product Type" => "Մուտքագրեք ապրանքի տեսակը",
        "Edit Product" => "Խմբագրել արտադրանքը",
        "Color List" => "Գունավոր ցուցակ",
        "Add Color" => "Ավելացնել գույն",
        "Color Name" => "Գույնի անուն",
        "Enter Color Name" => "Մուտքագրեք գույնի անունը",
        "Edit Color" => "Խմբագրել գույնը",
        "Process JobCard" => "Գործընթաց գործիքի քարտ",
        "List Of Job Cards" => "Աշխատանքային քարտերի ցուցակ",
        "Add Jobcard" => "Ավելացնել աշխատատեղ",
        "Service Date" => "Ծառայության ամսաթիվը",
        "Job Card No" => "Աշխատանքային քարտ ոչ",
        "Apply Changes" => "Կիրառել փոփոխություններ",
        "Here Show Address Of Garrage" => "Այստեղ ցույց տվեք գարի հասցեն",
        "In Date" => "Ամսագրերով",
        "Expected Out Date/Time" => "Ակնկալվում է ամսաթիվը / ժամանակը",
        "Customer Details" => "Հաճախորդի մանրամասները",
        "Contact No" => "Կապ չկա",
        "Vehicle Details" => "Տրանսպորտային միջոցների մանրամասները",
        "KMS Run" => "KMS Run",
        "Free Service Coupon" => "Անվճար ծառայության կտրոն",
        "Observation" => "Դիտողություն",
        "Type Of Service" => "Ծառայության տեսակը",
        "Customers Request/Comments" => "Հաճախորդների հարցում / մեկնաբանություններ",
        "Other Service Charges" => "Ծառայությունների այլ գանձումներ",
        "Select Product" => "Ընտրեք արտադրանքը",
        "Total Price" => "Ընդհանուր գինը",
        "Get Pass" => "Անցնել",
        "Customer Information" => "Հաճախորդի տեղեկատվություն",
        "JobCard No." => "Jobcard No.",
        "Vehicle Information" => "Տրանսպորտային միջոցների մասին տեղեկատվություն",
        "Model No" => "Մոդել ոչ",
        "KMs.Run" => "Kms.run",
        "Chassis" => "Շասսի",
        "Other Information" => "Այլ տեղեկություններ",
        "Gate-pass Created Date" => "Դարպաս-լեռնանցք ստեղծված ամսաթիվ",
        "Service Out Date" => "Ծառայության ժամկետը",
        "Enter Job Card Number" => "Մուտքագրեք աշխատանքային քարտի համարը",
        "Enter Model No" => "Մուտքագրեք մոդելը ոչ",
        "Enter Kms. Run" => "Մուտքագրեք KMS=> Վազք",
        "Enter Chassis No." => "Մուտքագրեք Chassis No.",
        "Enter Service Date" => "Մուտքագրեք ծառայության ամսաթիվը",
        "Enter Gate-pass Created Date" => "Մուտքագրեք Gate-Pass- ի ստեղծած ամսաթիվը",
        "Enter Service Out Date" => "Մուտքագրեք ծառայության ամսաթիվը",
        "Gate Pass" => "Դարպասի անցում",
        "Check Point" => "Ստուգեք կետը",
        "Enter Check Point" => "Մուտքագրեք ստուգման կետը",
        "Process Job" => "Գործընթացներ",
        "Gate_no" => "Gate_no",
        "Auto Generated Gate Pass Number" => "Auto առաջացած դարպասի անցման համարը",
        "Point Type Name" => "Կետի տիպի անուն",
        "Category Point" => "Կատեգորիայի կետ",
        "Observation List" => "Դիտորդական ցուցակ",
        "Select Observation" => "Ընտրեք դիտում",
        "Category Point Name" => "Կատեգորիայի կետ Անուն",
        "Gate Receipt" => "Դարպասի անդորրագիր",
        "Issues" => "Հարցեր",
        "Part Replacement" => "Մասի փոխարինում",
        "Category" => "Կատեգորիա",
        "View Invoice" => "Դիտեք հաշիվ-ապրանքագիր",
        "Processing Job for..." => "Վերամշակման աշխատանք ...",
        "JobCard" => "Ջոկատ",
        "Enter Registration Number" => "Մուտքագրեք գրանցման համարը",
        "Registration No." => "Գրանցում Ոչ => ",
        "Create Invoice" => "Ստեղծեք հաշիվ-ապրանքագիր",
        "Service Category" => "Ծառայությունների կատեգորիա",
        "Free Service Coupan No" => "Անվճար ծառայություն Coupan No",
        "Out Date" => "Out Date",
        "Invoice" => "Հաշիվ-ապրանքագիր",
        "Invoice List" => "Պարտատոմսերի ցուցակ",
        "Add Invoice" => "Ավելացնել հաշիվ-ապրանքագիր",
        "Edit Invoice" => "Խմբագրել հաշիվ-ապրանքագիրը",
        "Invoice Details" => "Փոստային փոստի մանրամասները",
        "Invoice Number" => "Հաշիվ-ապրանքագրի համարը",
        "Select Customer" => "Ընտրեք հաճախորդ",
        "Select Payment Type" => "Ընտրեք վճարման տեսակը",
        "Select Payment Status" => "Ընտրեք վճարման կարգավիճակը",
        "Payment Status" => "Վճարման կարգավիճակը",
        "Total Amount" => "Ընդհանուր գումարը",
        "Discount (%)" => "Զեղչ (%)",
        "Cash" => "Կանխիկ",
        "Cheque" => "Ստուգում",
        "Unpaid" => "Չվճարված",
        "List Invoice" => "Ցուցակի հաշիվ-ապրանքագիր",
        "Jobcard Number" => "Jobcard համարը",
        "Select Jobcard" => "Ընտրեք Jobckard",
        "Discount Amount" => "Զեղչի գումարը",
        "Select Vehicle" => "Ընտրեք տրանսպորտային միջոց",
        "Invoice For" => "Հաշիվ-ապրանքագիր",
        "Service Invoice" => "Ծառայությունների հաշիվ-ապրանքագիր",
        "Sales Invoice" => "Վաճառքի հաշիվ-ապրանքագիր",
        "FIELD514" => "#VALUE!",
        "Bill No" => "Բիլ ոչ",
        "UnPaid" => "Չվճարված",
        "Full Paid" => "Ամբողջական վճարված",
        "Half Paid" => "Կես վճարել",
        "Sales Date" => "Վաճառքի ամսաթիվը",
        "Select Model" => "Ընտրեք մոդելը",
        "No Of Services" => "Ոչ ծառայությունների մասին",
        "Interval" => "Ընդմիջում",
        "No of Interval" => "Ոչ մի ընդմիջում",
        "1 Month" => "1 ամիս",
        "2 Month" => "2 ամիս",
        "3 Month" => "3 ամիս",
        "Date Gape" => "Ամսաթիվ Gape",
        "3 Day" => "3 օր",
        "5 Day" => "5 օր",
        "10 Day" => "10 օր",
        "No of service" => "Ոչ մի ծառայություն",
        "Select Tax" => "Ընտրեք հարկը",
        "Select Name" => "Ընտրեք Անունը",
        "Select Payment" => "Ընտրեք վճարումը",
        "Edit Sales" => "Խմբագրել վաճառքը",
        "Select Vehicle Brand" => "Ընտրեք տրանսպորտային միջոցների ապրանքանիշը",
        "Select Chassis Number" => "Ընտրեք շասսի համարը",
        "No Of Service" => "Ոչ մի ծառայություն",
        "Salesman" => "Վաճառող",
        "List Of RTO Taxes" => "RCO հարկերի ցուցակ",
        "Add RTO Taxes" => "Ավելացնել RTO հարկերը",
        "Vehicale Name" => "Տրանսպորտային միջոցի անուն",
        "RTO/Registration C.R. Temp Tax" => "RTO / Գրանցում C.R. TEMP հարկ",
        "Number Plate charge" => "Միավորների ափսեի լիցքավորում",
        "Municipal Road Tax" => "Քաղաքային ճանապարհի հարկ",
        "-- Select Vehicle --" => "- Ընտրեք տրանսպորտային միջոց -",
        "Enter RTO Registration Tax" => "Մուտքագրեք RTO գրանցման հարկ",
        "Enter number plate charge" => "Մուտքագրեք համարի ափսեի լիցքը",
        "Eneter Municipal Road Tax" => "Enteret Manification Road Հարկ",
        "Edit RTO Taxes" => "Խմբագրել հարկերը",
        "Observation library" => "Դիտորդական գրադարան",
        "Categories Type List" => "Կատեգորիաներ Տեսակների ցուցակ",
        "Categories Point List" => "Կատեգորիաներ Point List",
        "List Of Observation Point" => "Դիտարկման կետի ցուցակ",
        "Add Observation Point" => "Ավելացնել դիտարկման կետ",
        "Observation Type" => "Դիտարկման տեսակը",
        "Select Observation Type" => "Ընտրեք դիտարկման տեսակը",
        "Edit Observation Point" => "Խմբագրել դիտորդական կետը",
        "List Of Observation Type" => "Դիտարկման տիպի ցուցակ",
        "Add Observation Type" => "Ավելացնել դիտարկման տեսակը",
        "Edit Observation Type" => "Խմբագրել դիտարկման տեսակը",
        "Add Observation" => "Ավելացնել դիտում",
        "Enter Checkpoint Name" => "Մուտքագրեք անցակետի անունը",
        "Checkpoint Name" => "Անցի կետ",
        "Checkpoint Category" => "Անցկապատ կետի կատեգորիա",
        "Enter Checkpoint Category" => "Մուտքագրեք անցակետի կատեգորիա",
        "Accountant List" => "Հաշվապահների ցուցակ",
        "Add Accountant" => "Ավելացնել հաշվապահ",
        "View Accountant" => "Դիտեք հաշվապահ",
        "Edit Accountant" => "Խմբագրել հաշվապահ",
        "Income Details" => "Եկամտի մանրամասները",
        "Income List" => "Եկամուտների ցուցակ",
        "Add Income" => "Ավելացնել եկամուտ",
        "Main Label" => "Հիմնական պիտակը",
        "Income Entry" => "Եկամտի մուտքագրում",
        "Income Label" => "Եկամտի պիտակ",
        "Add More Fields" => "Ավելացնել ավելի շատ դաշտեր",
        "Enter Date" => "Մուտքագրեք ամսաթիվը",
        "Enter Main Label" => "Մուտքագրեք հիմնական պիտակը",
        "Monthly Income" => "Ամսական եկամուտը",
        "Start Date" => "Մեկնարկի ամսաթիվ",
        "End Date" => "Վերջնական ամսաթիվը",
        "Enter Start Date" => "Մուտքագրեք մեկնարկի ամսաթիվը",
        "Enter End Date" => "Մուտքագրեք ավարտի ամսաթիվը",
        "Edit Income" => "Խմբագրել եկամուտը",
        "Expense Entry" => "Ծախսերի մուտք",
        "Expense Label" => "Ծախսերի պիտակ",
        "Expense Amount" => "Ծախսերի գումարը",
        "Expense" => "Ծախս",
        "Expense List" => "Ծախսերի ցուցակ",
        "Add Expense" => "Ավելացնել ծախս",
        "Monthly Expense" => "Ամսական ծախս",
        "Expenses Details" => "Ծախսերի մանրամասները",
        "Edit Expense" => "Խմբագրել ծախսը",
        "Access Rights" => "Մուտքի իրավունքներ",
        "Menu Name" => "Menu անկի անուն",
        "Support_staff" => "Աջակցություն_ստաֆ",
        "You Are Not Authorize This page." => "Դուք չեք թույլատրում այս էջը => ",
        "You are not authorize this page." => "Դուք չեք թույլատրում այս էջը => ",
        "Strat Date" => "Strat ամսաթիվը",
        "Go" => "Գնալ",
        "All" => "Բոլորը",
        "Select Employee" => "Ընտրեք աշխատող",
        "Select Product Type" => "Ընտրեք Ապրանքի տեսակը",
        "View Chart" => "Դիտեք գծապատկեր",
        "Items" => "Իրերը",
        "Select Service" => "Ընտրեք ծառայություն",
        "Profile Setting" => "Պրոֆիլային պարամետր",
        "New Password" => "նոր ծածկագիր",
        "Gatepass List" => "Դարպասի ցուցակը",
        "Add Gatepass" => "Ավելացնել դարպաս",
        "Vehicle In Date" => "Տրանսպորտային միջոց ամսաթվով",
        "Vehicle Out Date" => "Տրանսպորտային միջոցների ամսաթիվը",
        "Gatepass No" => "Դարպաս ոչ",
        "Enter Vehicle Out Date" => "Մուտքագրեք տրանսպորտային միջոցների ամսաթիվը",
        "Enter Vehicle In date" => "Մուտքագրեք մեքենայի ամսաթվով",
        "Edit Gatepass" => "Խմբագրել դարպասը",
        "Select JobCard No" => "Ընտրեք Jobcancard No",
        "Enter Vehicle Name" => "Մուտքագրեք մեքենայի անունը",
        "Purchase Number  => " => "Գնման համարը.",
        "Other information" => "Այլ տեղեկություններ",
        "Supplier Detail" => "Մատակարարի մանրամասները",
        "Billing Address => " => "Բիլինգի հասցե.",
        "Product Information" => "Ապրանքի վերաբերյալ տեղեկատվություն",
        "Item Name" => "Նյութի անվանումը",
        "Qty" => "Քողարկած",
        "Grand Total" => "Գրանդ ընդհանուր",
        "Name => " => "Անուն => ",
        "Address => " => "Հասցե => ",
        "Contact => " => "Կապ => ",
        "Coupon Number" => "Կտրոնի համարը",
        "Regi. No." => "Regi. Ոչ",
        "Assigned To" => "Նշանակվել",
        "SERVICE CHARGES" => "Ծառայության վճարներ",
        "OTHER SERVICE CHARGES" => "Ծառայությունների այլ գանձումներ",
        "Charge for" => "Գանձում",
        "Other Charges" => "Այլ գանձումներ",
        "Total Service Amount" => "Ընդհանուր ծառայության գումարը",
        "Discount" => "Զեղչ",
        "Total" => "Ընդհանուր",
        "Print" => "Տպարան",
        "Stock Information" => "Ֆոնդային տեղեկատվություն",
        "Product Code" => "Ապրանքի կոդ",
        "Total Stock => " => "Ընդհանուր բաժնետոմս => ",
        "Sales Stock => " => "Վաճառքի ֆոնդ => ",
        "Current Stock => " => "Ներկայիս բաժնետոմսը.",
        "Service Details for Jobcard Number" => "Ծառայությունների մանրամասները աշխատատեղի համարի համար",
        "Your Service is being Processed" => "Ձեր ծառայությունը մշակվում է",
        "Service Details for Coupon Number" => "Ծառայության մանրամասները կտրոնի համարի համար",
        "Payment Record" => "Վճարման գրառում",
        "Bill Number  => " => "Bill համարը.",
        "Sale Amount  => " => "Վաճառքի գումարը.",
        "Remark  => " => "Նշում.",
        "Model" => "Մոդել",
        "Number Plate Charges" => "Միավորների ափսեի վճարները",
        "Muncipal Road Tax" => "Muncipal Road Հարկ",
        "Gate Pass No.  => " => "GATE PASS NO..",
        "Gate Pass Details" => "Դարպասի անցման մանրամասները",
        "Jobcard Number => " => "Jobcard համարը => ",
        "Service Date => " => "Ծառայության ամսաթիվ.",
        "Vehicle Out Date => " => "Տրանսպորտային միջոցների ամսաթիվը.",
        "Created On => " => "Ստեղծվել է.",
        "Created By => " => "Ստեղծվել է,",
        "All rights reserved by Garage System." => "Բոլոր իրավունքները, որոնք վերապահված են ավտոտնակի համակարգով => ",
        "Confirm Password" => "Հաստատել գաղտնաբառը",
        "ConfirmPassword" => "Հաստատել գաղտնաբառը",
        "Enter Confirm Password" => "Մուտքագրեք Հաստատեք գաղտնաբառը",
        "Custom Fields" => "Պատվերով ոլորտներ",
        "Join Date" => "Միացեք ամսաթիվը",
        "Left Date" => "Ձախ ամսաթիվը",
        "Designation" => "Նշանակումը",
        "Select Multiple Images" => "Ընտրեք բազմաթիվ պատկերներ",
        "Step - 1 => Add Service Details..." => "Քայլ - 1. Ավելացնել Ծառայությունների մանրամասները ...",
        "Step - 2 => Add Jobcard Details..." => "Քայլ - 2. Ավելացնել աշխատատեղի մանրամասներ ...",
        "Observation Points" => "Դիտարկման կետեր",
        "Chargeable" => "Տվող",
        "Yes => " => "Այո => ",
        "No => " => "Ոչ => ",
        "Checkpoints" => "Անցակետեր",
        "Choose" => "Ընտրել",
        "Add Account Tax" => "Ավելացնել հաշվի հարկ",
        "Tax Rates" => "Հարկային դրույքաչափեր",
        "Tax name" => "Հարկային անուն",
        "Edit Account Tax" => "Խմբագրել հաշվի հարկը",
        "Select Invoice" => "Ընտրեք հաշիվ-ապրանքագիր",
        "Total Amount of Invoice" => "Հաշիվ-ապրանքագրի ընդհանուր քանակը",
        "Select Status" => "Ընտրեք կարգավիճակը",
        "Partially Paid" => "Մասնակի վճարված",
        "Income Amount" => "Եկամուտի գումարը",
        "Income Entry Label" => "Եկամտի մուտքի պիտակ",
        "Expense Entry Label" => "Ծախսերի մուտքի պիտակ",
        "Emp. Services" => "Փ. Ծառայություններ",
        "Mail Templates" => "Փոստի ձեւանմուշներ",
        "Email Subject" => "Էլ. Փոստի առարկա",
        "Sender email" => "Ուղարկողի էլ",
        "Registration Email Template" => "Գրանցման էլփոստի ձեւանմուշ",
        "You can use following variables in the email template" => "Էլ.փոստի ձեւանմուշում կարող եք օգտագործել հետեւյալ փոփոխականները",
        "TextBox" => "Տեքստի տուփ",
        "date" => "ժամադրություն",
        "Textarea" => "Textarea",
        "Add New Category" => "Ավելացնել նոր կատեգորիա",
        "Add Checkpoint" => "Ավելացնել անցակետ",
        "Add Category" => "Ավելացնել կատեգորիա",
        "Edit Chekpoint" => "Խմբագրել Chekpoint- ը",
        "Other Settings" => "Այլ պարամետրեր",
        "Language" => "Լեզու",
        "Day off" => "Հանգստի օր",
        "Successfully Updated" => "Հաջողությամբ թարմացվել է",
        "Successfully Submitted" => "Հաջողությամբ ներկայացվել է",
        "Successfully Deleted" => "Հաջողությամբ ջնջվել է",
        "Duplicate Data" => "Կրկնօրինակ տվյալներ",
        "Date is already inserted" => "Ամսաթիվը արդեն տեղադրված է",
        "Please select time which is greater than start time" => "Խնդրում ենք ընտրել ժամանակը, որն ավելի մեծ է, քան մեկնարկը",
        "Accounts & Tax Rates" => "Հաշիվներ եւ հարկերի դրույքաչափեր",
        "Vehicles" => "Մեքենաներ",
        "Compliance" => "Համապատասխանություն",
        "Invoices" => "Հաշիվ-ապրանքագրեր",
        "Reports" => "Զեկույցներ",
        "Email Templates" => "Էլ.փոստի ձեւանմուշներ",
        "Invoice Date" => "Փրկարար ամսաթիվը",
        "Paid Amount" => "Վճարովի գումարը",
        "Pay" => "Վճարել",
        "Amount Due" => "Գումարը",
        "Payment Number" => "Վճարման համարը",
        "Pay Payment" => "Վճարեք վճարում",
        "Payment Information" => "Վճարման տեղեկատվություն",
        "Amount Received" => "Ստացված գումարը",
        "Payment History" => "Վճարման պատմություն",
        "Payment Date" => "Վճարման օր",
        "Note" => "Նշում",
        "Total Paid" => "Ընդհանուր վճարված",
        "Payment History for Invoice Number" => "Վճարման պատմություն հաշիվ-ապրանքագրի համարի համար",
        "List Payment Method" => "List անկի վճարման եղանակը",
        "Payment Method List" => "Վճարման եղանակի ցուցակ",
        "Add Payment Method" => "Ավելացնել վճարման եղանակ",
        "Edit Payment Method" => "Խմբագրել վճարման եղանակը",
        "Payment Method" => "Վճարման եղանակ",
        "Monthly Income Reports" => "Ամսական եկամտի հաշվետվություններ",
        "Monthly Expense Reports" => "Ամսական ծախսերի հաշվետվություններ",
        "Outstanding Amount" => "Չվճարված գումար",
        "please enter an total Income Entry less than Outstanding Amount" => "Խնդրում ենք մուտքագրել ընդհանուր եկամուտի մուտք, ավելի քիչ, քան չմարված քանակությունը",
        "Module Name" => "Մոդուլի անուն",
        "Comments" => "Մեկնաբանություններ",
        "Manufacturing Name" => "Ապրանքի անվանումը",
        "Company Name" => "Ընկերության Անվանումը",
        "Add Stock" => "Ավելացնել բաժնետոմս",
        "Select Manufacturing Name" => "Ընտրեք արտադրական անուն",
        "Manufacturer Name" => "Արտադրողի անուն",
        "Number of Services" => "Ծառայությունների քանակը",
        "Date Gap" => "Ամսաթվի բացը",
        "Number of Interval" => "Ընդմիջման քանակը",
        "1 Day" => "1 օր",
        "Always visible" => "Միշտ տեսանելի",
        "Mobile Number" => "Բջջայինի համար",
        "Successfully Sent" => "Հաջողությամբ ուղարկվել է",
        "Pay with card" => "Վճարեք քարտով",
        "Error! Something went wrong." => "Սխալ! Ինչ որ բան այնպես չգնաց.",
        "Adjustment Amount" => "Կարգավորման գումարը",
        "PDF" => "Pdf",
        "Select salesman" => "Ընտրեք վաճառող",
        "Vehicle Sales" => "Տրանսպորտային միջոցների վաճառք",
        "Product Stock" => "Ապրանքի ֆոնդ",
        "Product Usage" => "Ապրանքի օգտագործումը",
        "Total Stock" => "Ընդհանուր բաժնետոմս",
        "Product Sales" => "Ապրանքի վաճառք",
        "Current Stock" => "Ներկայիս բաժնետոմս",
        "Stock History" => "Ֆոնդային պատմություն",
        "Purchase Code" => "Գնման կոդ",
        "Emplyoee Name" => "Ենթադրյալ անուն",
        "Product Sales Information" => "Ապրանքի վաճառքի մասին տեղեկատվություն",
        "Total Product Sales" => "Արտադրանքի ընդհանուր վաճառք",
        "Add Stock Information" => "Ավելացնել բաժնետիրական տեղեկատվություն",
        "Select item" => "Ընտրեք կետը",
        "Last Date" => "Վերջին ամսաթիվը",
        "Reference Details" => "Տեղեկատու մանրամասներ",
        "Count" => "Հաշվել",
        "Purchase Number" => "Գնման համարը",
        "RTO" => "Ռոտո",
        "Regional Transport Office" => "Տարածաշրջանային տրանսպորտի գրասենյակ",
        "Add" => "Ավելացնել",
        "Sale Part" => "Վաճառքի մաս",
        "Add Sale Part" => "Ավելացնել վաճառքի մաս",
        "Part Brand" => "ՄԱՍ-ի ապրանքանիշ",
        "Select Part Brand" => "Ընտրեք Մասնակի ապրանքանիշ",
        "Part" => "Մաս",
        "Select Part" => "Ընտրեք մաս",
        "Part Details" => "Մաս մանրամասն",
        "Sales Part Invoice" => "Վաճառքի մաս հաշիվ-ապրանքագիր",
        "Add Sale Part Invoice" => "Ավելացնել վաճառքի մասնակի հաշիվ-ապրանքագիր",
        "Number Plate" => "Միավորների ափսե",
        "Enter Number Plate" => "Մուտքագրեք համարի ափսեը",
        "Maintenance History not available." => "Պահպանման պատմությունը մատչելի չէ => ",
        "Description not available" => "Նկարագրություն Առկա չէ",
        "Maintenance History" => "Պահպանման պատմություն",
        "Enter Company Name" => "Մուտքագրեք ընկերության անվանումը",
        "Not Added" => "Չի ավելացվել",
        "Stripe API Key Information" => "Stripe API հիմնական տեղեկատվություն",
        "Update Your Live Stripe Keys Here!" => "Թարմացրեք ձեր կենդանի շերտի ստեղները այստեղ => ",
        "Stripe Settings" => "Շերտի պարամետրեր",
        "Stripe Secret key" => "Stripe Secret Key",
        "Stripe Publishable key" => "Stripe Publishableable ստեղնը",
        "Enter Stripe Publishable Key" => "Մուտքագրեք Stripe Publishable ստեղնը",
        "Enter Stripe Secret Key" => "Մուտքագրեք Stripe Secret ստեղնը",
        "Please update stripe API key details to take payment directly from the card!" => "Խնդրում ենք թարմացնել Stripe API հիմնական մանրամասները `քարտից անմիջապես վճարելու համար => ",
        "You can not pay more than 999999 using the card." => "Քարտը օգտագործելով 999999-ից ավելին վճարեք => ",
        "MOT Test" => "Mot test",
        "MOT Test View" => "Mot test view",
        "Step 1=> Fill MOT Details" => "Քայլ 1. Լրացրեք Mot Details- ը",
        "OK = Satisfactory" => "Լավ = գոհացուցիչ",
        "X = Safety Item Defact" => "X = Անվտանգության առարկայի պաշտպանություն",
        "R = Repair Required" => "R = պահանջվող վերանորոգում",
        "NA = Not Applicable" => "Na = Չի կիրառվում",
        "Inside Cab" => "Ներսից տնակ",
        "Code" => "Ծածկագիր",
        "Inspection Details" => "Տեսչական մանրամասներ",
        "Answer" => "Պատասխան",
        "Ground Level and Under Vehicle" => "Հողի մակարդակ եւ տրանսպորտային միջոցների տակ",
        "Step 2=> Show Filled MOT Details" => "Քայլ 2. Show ուցադրել լրացված Mot Մանրամասները",
        "MOT Test Service Charge" => "MOT Test ծառայության վճար",
        "MOT TEST SERVICE CHARGE" => "MOT Test ծառայության վճար",
        "MOT Charge Detail" => "MOT լիցքավորելու մանրամասն",
        "MOT Testing Charges" => "Mot փորձարկման վճարներ",
        "Completed" => "Ավարտված",
        "MOT Test Details" => "Mot փորձարկման մանրամասները",
        "Vehicle Id" => "Տրանսպորտային միջոցների ID",
        "Service Id" => "Ծառայության ID",
        "MOT Test Status" => "Mot փորձարկման կարգավիճակը",
        "MOT Test Number" => "Mot փորձարկման համարը",
        "MOT Test Details are not Available for This Vehicle" => "Mot Test Details- ը մատչելի չէ այս մեքենայի համար",
        "Point" => "Կետ",
        "Data not available" => "Տվյալները մատչելի չեն",
        "OTHER INFORMATION" => "ԱՅԼ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        "OTHER INFORMATION OF INVOICE" => "Հաշիվ-ապրանքագրի այլ տեղեկություններ",
        "OTHER INFORMATION OF SERVICE" => "Ծառայության այլ տեղեկություններ",
        "Enter" => "Մուտք գործել",
        "CUSTOMER OTHER DETAILS" => "Հաճախորդ Այլ մանրամասներ",
        "Customer Other Details" => "Հաճախորդ Այլ մանրամասներ",
        "Please enter correct purchase key" => "Մուտքագրեք ճիշտ գնման ստեղնը",
        "This purchase key is already registered with the different domain. If you have any issue please contact us at sales@mojoomla.com" => "Այս գնման բանալին արդեն գրանցված է տարբեր տիրույթում=> Եթե ​​որեւէ խնդիր ունեք, դիմեք մեզ sales@mojoomla.com- ում",
        "There seems to be some problem please try after sometime or contact us on sales@mojoomla.com" => "Թվում է, թե կա որոշակի խնդիր, խնդրում ենք փորձել ինչ-որ ժամանակ հետո կամ կապվել մեզ հետ sales@mojoomla.com կայքում",
        "Please enter correct purchase key for this plugin." => "Խնդրում ենք մուտքագրել այս plugin- ի ճիշտ գնման բանալին => ",
        "Connection Problem occurs because server is down." => "Միացման խնդիրը տեղի է ունենում, քանի որ սերվերը իջնում ​​է => ",
        "Vehicle Sale" => "Մեքենաների վաճառք",
        "List Of Vehicle Sale" => "Տրանսպորտային միջոցների վաճառքի ցուցակ",
        "Add Vehicle Sale" => "Ավելացնել տրանսպորտային միջոցների վաճառք",
        "Edit Vehicle Sale" => "Խմբագրել տրանսպորտային միջոցների վաճառք",
        "Part Sales" => "Մասի վաճառք",
        "List Of Part Sales" => "Մասնակի վաճառքի ցուցակ",
        "Add Part Sales" => "Ավելացնել մասի վաճառք",
        "Edit Part Sales" => "Խմբագրել մասի վաճառքը",
        "Service Stock" => "Սպասարկման ֆոնդ",
        "Product Service" => "Ապրանքի ծառայություն",
        "Quotation" => "Մեջբերում",
        "Quotation List" => "Գնման ցուցակ",
        "Add Quotation" => "Ավելացնել գնանշում",
        "Edit Quotation" => "Խմբագրել մեջբերում",
        "Quotation Process" => "Գնանշման գործընթաց",
        "Quotation Process for..." => "Գնանշման գործընթաց ...",
        "Do you want to final submit?, if yes so tick mark on checkbox." => "Do անկանում եք վերջնական ներկայացնել => ",
        "Quotation Service Details for Jobcard Number" => "Գնանշում Ծառայությունների մանրամասները աշխատատեղի համարի համար",
        "Any kind of Tax not included inside quotation" => "Ցանկացած տեսակի հարկ ներառված չէ մեջբերում",
        "Step - 1 => Add Quotation Service Details..." => "Քայլ - 1. Ավելացնել գնանշման ծառայության մանրամասներ ...",
        "Step - 2 => Add Quotation Service Details..." => "Քայլ - 2. Ավելացնել գնանշման ծառայության մանրամասներ ...",
        "Service Payment History" => "Ծառայությունների վճարման պատմություն",
        "Due Amount Reminder" => "Ժամանակի հիշեցում",
        "Quotation Service Details" => "Գնանշման ծառայության մանրամասներ",
        "Own Data" => "Սեփական տվյալները",
        "Gatepass" => "Դարպաս",
        "Observation Library" => "Դիտորդական գրադարան",
        "Other Setting [Timezone]" => "Այլ սահմանում [TIMEZONE]",
        "Other Setting [Language]" => "Այլ սահմանում [լեզու]",
        "Other Setting [Date Format]" => "Այլ սահմանում [ամսաթվի ձեւաչափ]",
        "Other Setting [Currency]" => "Այլ սահմանում [արտարժույթ]",
        "Quotation No" => "Մեջբերում ոչ",
        "Quotation Number" => "Գնանշման համարը",
        "Quotaion is final, then click here." => "Քվոտը վերջնական է, ապա կտտացրեք այստեղ => ",
        "Radio" => "Ռադիո",
        "Checkbox" => "Վանդակ",
        "Radio Field Label" => "Ռադիոյի դաշտի պիտակ",
        "Enter radio label name" => "Մուտքագրեք ռադիոյի պիտակի անունը",
        "Checkbox Field Label" => "Տուփի դաշտի պիտակ",
        "Enter checkbox label name" => "Մուտքագրեք վանդակի պիտակի անունը",
        "First name is required." => "Անունը պահանջվում է => ",
        "First name is only alphabets and space." => "Անունը միայն այբուբեններն ու տարածությունն են => ",
        "First name should not more than 50 character." => "Անունը չպետք է ավելի քան 50 նիշ => ",
        "Last name is required." => "Ազգանունը պարտադիր է => ",
        "Last name is only alphabets and space." => "Ազգանունը միայն այբուբեններն ու տարածությունն են => ",
        "Last name should not more than 50 character." => "Ազգանունը չպետք է ավելի քան 50 նիշ => ",
        "Display name is required." => "Display ուցադրման անունը պարտադիր է => ",
        "Display name is only alphabets and space." => "Display ուցադրման անունը միայն այբուբեններն ու տարածությունն են => ",
        "Display name should not more than 50 character." => "Display ուցադրման անունը չպետք է լինի ավելի քան 50 բնույթ => ",
        "Only alphanumeric, space, dot, @, _, and - are allowed." => "Թույլատրվում են միայն այբբենական, տարածություն, կետ, @, _, եւ - թույլատրվում է => ",
        "Company name should not more than 100 character." => "Ընկերության անվանումը չպետք է լինի ավելի քան 100 նիշ => ",
        "Email is required." => "Պահանջվում է էլ.",
        "Please enter a valid email address. Like => sales@mojoomla.com" => "Խնդրում ենք մուտքագրել գործող էլեկտրոնային հասցե. Like, sales@mojoomla.com",
        "Email you entered is already registered." => "Ձեր մուտքագրված էլ-նամակն արդեն գրանցված է => ",
        "Password is required." => "Գաղտնաբառ պահանջվում է => ",
        "Password must be combination of letters and numbers." => "Գաղտնաբառը պետք է լինի տառերի եւ համարների համադրություն => ",
        "Password length minimum 6 character." => "Գաղտնաբառի երկարությունը նվազագույն 6 բնույթ => ",
        "Password length maximum 12 character." => "Գաղտնաբառի երկարությունը առավելագույնը 12 նիշ => ",
        "Confirm password is required." => "Հաստատեք գաղտնաբառը պահանջվում է => ",
        "Password and Confirm Password does not match." => "Գաղտնաբառը եւ հաստատեք գաղտնաբառը չի համընկնում => ",
        "Contact number is required." => "Պահանջվում է կոնտակտային համարը => ",
        "Contact number minimum 6 digits." => "Կապի համարը նվազագույն 6 թվանշան => ",
        "Contact number maximum 16 digits." => "Կապի համարը առավելագույնը 16 թվանշան => ",
        "Contact number must be number, plus, minus and space only." => "Կոնտակտային համարը պետք է լինի համարը, գումարած, մինուս եւ տարածություն միայն => ",
        "Landline number only numbers are allowed." => "Թեքված հեռախոսահամարը թույլատրվում է միայն թվեր => ",
        "Landline number minimum 6 digits." => "Ֆիքսվածքի համարը նվազագույնը 6 թվանշան է => ",
        "Landline number maximum 16 digits." => "Ֆիքսված համարը առավելագույնը 16 թվանշան է => ",
        "Landline number must be number, plus, minus and space only." => "Ֆիքսված համարը պետք է լինի համարի համարը, գումարած, մինուս եւ տարածություն => ",
        "Image must be a file of type=> Jpg, Jpeg and Png." => "Պատկերը պետք է լինի տիպի ֆայլ, JPG, JPEG եւ PNG => ",
        "Country field is required." => "Պահանջվում է երկրի դաշտ => ",
        "Address field is required." => "Հասցեների դաշտը պարտադիր է => ",
        "Join date is required." => "Միացեք ամսաթիվը պահանջվում է => ",
        "Designation is required." => "Նշում է պահանջվում => ",
        "Designation is only alphabets and space." => "Նշումը միայն այբուբեններն ու տարածությունն են => ",
        "Designation should not more than 50 character." => "Նշումը չպետք է լինի ավելի քան 50 բնույթ => ",
        "Company name is required." => "Ընկերության անվանումը պարտադիր է => ",
        "Color name is required." => "Պահանջվում է գույնի անուն => ",
        "Maximum 50 characters allowed." => "Թույլատրվում է առավելագույնը 50 նիշ => ",
        "Special symbols are not allowed." => "Հատուկ խորհրդանիշներ չեն թույլատրվում => ",
        "Invoice type is required." => "Պարտադիր է հաշիվ-ապրանքագրի տեսակը => ",
        "Invoice number is required." => "Պահանջվում է հաշիվ-ապրանքագրի համարը => ",
        "Customer name is required." => "Պահանջվում է հաճախորդի անունը => ",
        "Jobcard number is required." => "Պահանջվում է JobCard համարը => ",
        "Vehicle name is required." => "Պահանջվում է մեքենայի անվանումը => ",
        "Invoice date is required." => "Պահանջվում է հաշիվ-ապրանքագրի ամսաթիվը => ",
        "Total amount is required." => "Պահանջվում է ընդհանուր գումարը => ",
        "Status is required." => "Կարգավիճակը պահանջվում է => ",
        "Payment type is required." => "Պահանջվում է վճարման տեսակը => ",
        "Grand total is required." => "Պահանջվում է մեծ ընդհանուր => ",
        "Paid amount is required." => "Պահանջվում է վճարովի գումար => ",
        "Product date is required." => "Ապրանքի ամսաթիվը պահանջվում է => ",
        "Name is required." => "Անունը պահանջվում է => ",
        "Name is only alphanumeric and space." => "Անունը միայն այբբենական եւ տարածություն է => ",
        "Name should not more than 100 character." => "Անունը չպետք է ավելի քան 100 նիշ => ",
        "The type of the uploaded file should be an image." => "Վերբեռնված ֆայլի տեսակը պետք է լինի պատկեր => ",
        "Unit of measurement is required." => "Չափման միավորը պահանջվում է => ",
        "Price is required." => "Պահանջվում է գինը => ",
        "Supplier is required." => "Մատակարարը պարտադիր է => ",
        "Purchase number is required." => "Պահանջվում է գնման համարը => ",
        "Purchase date is required." => "Պահանջվում է գնման ամսաթիվը => ",
        "Supplier name is required." => "Պահանջվում է մատակարարի անունը => ",
        "Service date is required." => "Պահանջվում է ծառայության ամսաթիվը => ",
        "Assigne to is required." => "Պահանջվում է պարտադիր => ",
        "Repair category is required." => "Պահանջվում է վերանորոգման կատեգորիա => ",
        "Service charge is required." => "Պահանջվում է սպասարկման վճար => ",
        "Service charge is only numeric data." => "Ծառայության վճարը միայն թվային տվյալներ է => ",
        "Service charge is only number data." => "Ծառայության վճարը միայն թվերի տվյալներն են => ",
        "First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Առաջին կերպարը այբբենական, տարածքի, կետի, ստորակետի, հիպհենի եւ ընդգծվածների համար թույլատրվում է այբուբեն => ",
        "Tax name is required." => "Պահանջվում է հարկային անուն => ",
        "Only alphanumeric, space, dot, @, _, % and - are allowed." => "Թույլատրվում են միայն այբբենական, տարածություն, կետ, @, _,% եւ -% => ",
        "Tax name should not more than 50 character." => "Հարկային անվանումը չպետք է լինի ավելի քան 50 բնույթ => ",
        "Tax rate is required." => "Պահանջվում է հարկային դրույքաչափ => ",
        "The tax must be between 1 and 4 digits." => "Հարկը պետք է լինի 1-ից 4 թվանշանների միջեւ => ",
        "Date is required." => "Պահանջվում է ամսաթիվը => ",
        "Title is required." => "Վերնագիր է պահանջվում => ",
        "After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Այբուբենի այբուբենից հետո տարածքը, կետը, @, _, եւ թույլատրվում են => ",
        "Title field should not more than 100 character." => "Վերնագրի դաշտը չպետք է ավելի քան 100 նիշ => ",
        "Description should not more than 300 character." => "Նկարագրությունը չպետք է լինի ավելի քան 300 նիշ => ",
        "Form name is required." => "Ձեւի անունը պահանջվում է => ",
        "Label name is required." => "Պահանջվում է պիտակի անուն => ",
        "Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Սկսելը պետք է լինի այբուբեններից միայն այբբենական, տարածության, կետի, @, _, եւ թույլատրվում է => ",
        "Label name should not more than 50 character." => "Պիտակների անունը չպետք է ավելի քան 50 նիշ => ",
        "Type is required." => "Պահանջվում է տեսակը => ",
        "Main label is required." => "Պահանջվում է հիմնական պիտակը => ",
        "Only alphanumeric and space allowed." => "Միայն այբբենական եւ տարածքը թույլատրվում է => ",
        "Status field is required." => "Պահանջվում է կարգավիճակի դաշտ => ",
        "Expense entry field is required." => "Պահանջվում է ծախսերի մուտքի դաշտ => ",
        "Only numeric data allowed." => "Միայն թվային տվյալներ են թույլատրվում => ",
        "After point two digit allowed." => "Կետից հետո երկու նիշ թույլատրվում է => ",
        "Start date is required." => "Պահեստի ամսաթիվը պահանջվում է => ",
        "End date is required." => "Անհրաժեշտ է ավարտի ամսաթիվը => ",
        "Jobcard is required." => "Պահանջվում է Jobcancard => ",
        "Gatepass number is required." => "Պահեստային համարը պահանջվում է => ",
        "Vehicle type is required." => "Պահանջվում է մեքենայի տեսակը => ",
        "Kilometre is required." => "Պահանջվում է կիլոմետր => ",
        "Enter only numeric data." => "Մուտքագրեք միայն թվային տվյալներ => ",
        "Out date is required." => "Պահանջվում է դուրս ամսաթիվը => ",
        "System name is required." => "Պահանջվում է համակարգի անվանումը => ",
        "System name must be alphabets, numbers and space." => "Համակարգի անունը պետք է լինի այբուբեններ, համարներ եւ տարածքներ => ",
        "Phone number is required." => "Հեռախոսահամարը պահանջվում է => ",
        "Phone number minimum 6 digits." => "Հեռախոսահամարի նվազագույն 6 թվանշան => ",
        "Phone number maximum 16 digits." => "Հեռախոսահամարը առավելագույնը 16 թվանշան => ",
        "Phone number must be number, plus, minus and space only." => "Հեռախոսահամարը պետք է լինի համարը, գումարած, մինուս եւ տարածություն => ",
        "Image must be Jpg, Jpeg and Png only." => "Պատկերը պետք է լինի միայն JPG, JPEG եւ PNG => ",
        "Please enter valid email address." => "Խնդրում ենք մուտքագրել վավեր էլփոստի հասցե => ",
        "Address is required." => "Հասցեն պահանջվում է => ",
        "Payment status is required." => "Պահանջվում է վճարման կարգավիճակը => ",
        "Income date is required." => "Պահանջվում է եկամտի ամսաթիվը => ",
        "Main label should be less than 50 charachters." => "Հիմնական պիտակը պետք է լինի 50-ից պակաս տարակուսիչ => ",
        "First character is an alphabet after number, space, dot, comma, hyphen, underscore, at are allowed." => "Թույլատրվում են առաջին կերպարը `թվին, տարածությունից, կետից, ստորակետից հետո, տիեզերական, կետի, ներքեւի մասից հետո այբուբեն => ",
        "Payment method is required." => "Պահանջվում է վճարման եղանակը => ",
        "Income entry is required." => "Պահանջվում է եկամտի մուտքագրում => ",
        "Checkpoint category is required." => "Պահանջվում է անցակետային կատեգորիա => ",
        "Check point is required." => "Ստուգման կետը պահանջվում է => ",
        "Check point should not more than 30 character." => "Ստուգման կետը չպետք է լինի ավելի քան 30 նիշ => ",
        "Timezone is required." => "Ժամկետը պահանջվում է => ",
        "Language is required." => "Պահանջվում է լեզու => ",
        "Date format is required." => "Պահանջվում է ամսաթվի ձեւաչափը => ",
        "Currency is required." => "Պահանջվում է արժույթ => ",
        "Payment method allowed only alphabets and space." => "Վճարման եղանակը թույլ տվեց միայն այբուբեններն ու տարածությունը => ",
        "Payment method should not more than 50 character." => "Վճարման եղանակը չպետք է լինի ավելի քան 50 բնույթ => ",
        "Amount received is required." => "Ստացված գումարը պահանջվում է => ",
        "RTO tax is required." => "RCO հարկ է պահանջվում => ",
        "RTO tax must be numeric data only." => "RTO հարկը պետք է լինի միայն թվային տվյալներ => ",
        "After point only two digit allowed." => "Դրանից հետո թույլատրվում է ընդամենը երկու նիշ => ",
        "Number plate charge is required." => "Պահանջվում է համարի ափսեի մեղադրանք => ",
        "Number plate charge must be numeric data only." => "Միավորների ափսեի լիցքը պետք է լինի միայն թվային տվյալներ => ",
        "Municiple road tax is required." => "Պահանջվում է մունձի ճանապարհային հարկը => ",
        "Municiple road tax must be numeric data only." => "CORICIPLE ճանապարհային հարկը պետք է լինի միայն թվային տվյալներ => ",
        "Out time date is required." => "Պահանջվում է ժամանակի ժամադրություն => ",
        "Publish key is required." => "Պահանջվում է հրապարակել => ",
        "Secret key is required." => "Պահանջվում է գաղտնի բանալին => ",
        "Bill no is required." => "Պահանջվում է օրինագիծ => ",
        "Sales date is required." => "Պահանջվում է վաճառքի ամսաթիվը => ",
        "Salesman name is required." => "Պահանջվում է վաճառողի անունը => ",
        "Brand name is required." => "Պահանջվում է ապրանքանիշ => ",
        "Model name is required." => "Պահանջվում է մոդելի անուն => ",
        "Price is only numeric data allowed." => "Գինը թույլատրվում է միայն թվային տվյալներ => ",
        "Price is only numeric data." => "Գինը միայն թվային տվյալներ է => ",
        "Color is required." => "Գույնը պահանջվում է => ",
        "Total price is required." => "Պահանջվում է ընդհանուր գինը => ",
        "After point only two digits allowed." => "Նշեք միայն երկու թվանշան => ",
        "Total price is only numeric data." => "Ընդհանուր գինը միայն թվային տվյալներ է => ",
        "Interval is required." => "Անհրաժեշտ է ընդմիջում => ",
        "Number of service field is required." => "Պահանջվում է սպասարկման դաշտի քանակը => ",
        "Assigned to field is required." => "Նշանակված է դաշտին պահանջվում է => ",
        "Vehicle brand is required." => "Պահանջվում է տրանսպորտային միջոցների ապրանքանիշ => ",
        "Fuel type is required." => "Պահանջվում է վառելիքի տեսակը => ",
        "Manufacturer name is required." => "Արտադրողի անունը պարտադիր է => ",
        "Product name is required." => "Պահանջվում է ապրանքի անվանումը => ",
        "Quantity is required." => "Պահանջվում է քանակը => ",
        "Support Staffs" => "Աջակցող անձնակազմ",
        "Accountants" => "Հաշվապահներ",
        "Are You Sure?" => "Համոզված ես?",
        "You will not be able to recover this data afterwards!" => "Դրանից հետո դուք չեք կարողանա վերականգնել այս տվյալները => ",
        "warning" => "նախազգուշացում",
        "Yes, delete!" => "Այո, ջնջել => ",
        "First Select Join Date" => "Առաջին Ընտրեք Միացեք ամսաթիվը",
        "Duplicate data are not allowed" => "Կրկնօրինակ տվյալները չեն թույլատրվում",
        "Please enter checkbox label name on textbox after click on Add button." => "Խնդրում ենք մուտքագրել քարտարկղի պիտակի անունը TextBox- ում, սեղմելուց հետո ավելացնել կոճակը => ",
        "Please enter radio label name on textbox after click on Add button." => "Խնդրում ենք մուտքագրել ռադիոյի պիտակի անունը TextBox- ում, ավելացնելով Ավելացնել կոճակը => ",
        "At first position only alphabets are allowed." => "Սկզբում թույլատրվում են միայն այբուբենները => ",
        "First Select Start Date" => "Նախ ընտրեք մեկնարկի ամսաթիվը",
        "Please select JobCard No!" => "Խնդրում ենք ընտրել Jobckard No!",
        "File deleted" => "FILE ջնջված",
        "No Data Found" => "Ոչ մի տվյալ չի գտնվել",
        "Garage System is already installed on Same Database" => "Ավտոտնակի համակարգը արդեն տեղադրված է նույն տվյալների բազայում",
        "Discount Rate" => "Զեղչի տոկոսադրույքը",
        "Percentage must be less than or equal to 100" => "Տոկոսը պետք է լինի 100-ից պակաս կամ հավասար",
        "Invoice Alert" => "Հաշիվ-ապրանքագիր ազդանշան",
        "Invoice is already created..." => "Հաշիվ-ապրանքագիրն արդեն ստեղծվել է ...",
        "Pay Amount" => "Վճարել գումարը",
        "Please pay half or less than grand total amount, because you select half pay" => "Խնդրում ենք վճարել կես կամ պակաս, քան մեծ ընդհանուր գումարը, քանի որ ընտրում եք կես վճար",
        "Please pay only grand total amount, because you select full pay" => "Խնդրում ենք վճարել միայն մեծ ընդհանուր գումարը, քանի որ ընտրում եք ամբողջ վճարումը",
        "Please pay only due amount, because you select full pay" => "Խնդրում ենք վճարել միայն պատշաճ գումարը, քանի որ ընտրում եք ամբողջ վճարումը",
        "Stripe Payment Failed" => "Stripe վճարումը ձախողվեց",
        "You can not pay more than 999999.99 in a single transaction using card!" => "Դուք չեք կարող վճարել ավելի քան 999999.99-ը `քարտի միջոցով մեկ գործարքի միջոցով => ",
        "Please enter an amount less than Amount Due" => "Խնդրում ենք մուտքագրել գումարը պակաս, քան պայմանավորված գումարը",
        "Please select Customer!" => "Խնդրում ենք ընտրել հաճախորդ => ",
        "An error occurred  => " => "Սխալ է տեղի ունեցել  => ",
        "No Product Available" => "Ոչ մի ապրանք չկա",
        "Product Not Available" => "Ապրանքը մատչելի չէ",
        "Current Stock  => " => "Ներկայիս բաժնետոմսը.",
        "Error" => "Սխալ",
        "Select Vehicles" => "Ընտրեք տրանսպորտային միջոցներ",
        "Please Select Vehicles Name" => "Խնդրում ենք ընտրել տրանսպորտային միջոցների անվանումը",
        "Enter Category Name" => "Մուտքագրեք կատեգորիայի անվանումը",
        "Please enter category name" => "Խնդրում ենք մուտքագրել կատեգորիայի անվանումը",
        "Error Message" => "Սխալների հաղորդագրություն",
        "Somthing went wrong" => "Ինչ-որ բան սխալվեց",
        "Done!" => "Կատարած!",
        "It was succesfully deleted!" => "Դա հաջողությամբ ջնջվեց => ",
        "Cancelled" => "Չեղյալ հայտարարված",
        "Your data is safe" => "Ձեր տվյալներն անվտանգ են",
        "Please enter unit of measurement" => "Մուտքագրեք չափման միավոր",
        "Please enter only alphanumeric data" => "Խնդրում ենք մուտքագրել միայն այբբենական տվյալներ",
        "Only blank space not allowed" => "Միայն դատարկ տարածքը չի թույլատրվում",
        "This Record is Duplicate" => "Այս գրառումը կրկնօրինակ է",
        "Please enter color name" => "Խնդրում ենք մուտքագրել գույնի անունը",
        "Please enter product type" => "Խնդրում ենք մուտքագրել ապրանքի տեսակը",
        "First select product name" => "Նախ ընտրեք Ապրանքի անվանումը",
        "Please enter model name" => "Խնդրում ենք մուտքագրել մոդելի անունը",
        "Please enter vehicle type" => "Մուտքագրեք մեքենայի տեսակը",
        "Please first select vehicle type" => "Խնդրում ենք նախ ընտրել տրանսպորտային միջոցի տեսակը",
        "Please enter vehicle brand" => "Մուտքագրեք մեքենայի ապրանքանիշը",
        "Alert" => "Ահ",
        "Please select customer!" => "Խնդրում ենք ընտրել հաճախորդ => ",
        "Please enter fuel type" => "Խնդրում ենք մուտքագրել վառելիքի տեսակը",
        "Please select interval!" => "Խնդրում ենք ընտրել ընդմիջում => ",
        "Attention" => "Ուշադրություն",
        "There are some errors found in the code" => "Կոդում կան որոշ սխալներ",
        "First Select Manufacturer" => "Նախ ընտրեք արտադրող",
        "field is required" => "դաշտը պարտադիր է",
        "Landline number between 6 to 16 digits only" => "Landline համարը միայն 6-ից 16 թվանշանների միջեւ",
        "Company name is only alphabets and space." => "Ընկերության անվանումը միայն այբուբեններն ու տարածությունն են => ",
        "Wash Bay" => "Լվացքի ծոց",
        "Wash Bay Charge" => "Լվացեք Bay լիցքավորումը",
        "Enter Wash Bay Charge" => "Մուտքագրեք Wash Bay- ի վճարը",
        "Wash Bay Service Charge" => "Լվացեք Bay ծառայության գանձում",
        "Initiate Process" => "Նախաձեռնեք գործընթացը",
        "Complete Process" => "Ամբողջական գործընթաց",
        "Notify Customer" => "Տեղեկացնել հաճախորդին",
        "WASH BAY SERVICE CHARGE" => "Լվացեք Bay ծառայության գանձում",
        "Wash Bay Service" => "Լվացեք Bay ծառայություն",
        "Email Notification" => "Էլ.փոստի ծանուցում",
        "Successfully Email Sent!" => "Հաջողությամբ ուղարկված էլ.",
        "Branch" => "Ճյուղ",
        "Branch List" => "Մասնաճյուղերի ցուցակ",
        "Add Branch" => "Ավելացնել մասնաճյուղ",
        "Edit Branch" => "Խմբագրել մասնաճյուղ",
        "View Branch" => "Դիտեք մասնաճյուղը",
        "Contact Number" => "Կապի համարը",
        "Enable Branch" => "Միացնել մասնաճյուղը",
        "Branch Information" => "Մասնաճյուղի տեղեկատվություն",
        "Enter branch name" => "Մուտքագրեք Մասնաճյուղի անունը",
        "Enter contact number" => "Մուտքագրեք կոնտակտային համարը",
        "Enter email" => "Մուտքագրեք էլ",
        "Enter address" => "Մուտքագրեք հասցեն",
        "Branch name is required." => "Մասնաճյուղի անվանումը պահանջվում է => ",
        "Branch name should not more than 100 character." => "Մասնաճյուղի անունը չպետք է ավելի քան 100 նիշ => ",
        "Only alphanumeric, space, dot, underscore, hyphen and @ are allowed." => "Թույլատրվում են միայն այբբենական, տարածություն, կետ, ընդգծված, հիպհեն եւ @ => ",
        "Address should not more than 200 character." => "Հասցեն չպետք է ավելի քան 200 նիշ => ",
        "Select Branch" => "Ընտրեք մասնաճյուղ",
        "Branch field is required." => "Մասնաճյուղի դաշտը պահանջվում է => ",
        "Branch Setting" => "Մասնաճյուղի պարամետր",
        "Branch Admin" => "Մասնաճյուղի կառավարիչ",
        "Branch Admin List" => "Մասնաճյուղի կառավարման ցուցակ",
        "Add Branch Admin" => "Ավելացնել մասնաճյուղ ադմինիստրատոր",
        "View Branch Admin" => "Դիտեք մասնաճյուղի կառավարիչը",
        "Edit Branch Admin" => "Խմբագրել մասնաճյուղի կառավարիչը",
        "Add or Remove Color" => "Ավելացնել կամ հեռացնել գույնը",
        "Sold Part Invoice list" => "Վաճառված մասի հաշիվ-ապրանքագրերի ցուցակ",
        "Tax Number" => "Հարկային համարը",
        "Enter Tax Number" => "Մուտքագրեք հարկային համարը",
        "Tax number is required" => "Պահանջվում է հարկային համարը",
        "Repair Category Name" => "Նորոգում կատեգորիայի անվանումը",
        "Added by system" => "Ավելացված է համակարգով",
        "Enter repair category name" => "Մուտքագրեք վերանորոգման կատեգորիայի անվանումը",
        "No Data" => "Ոչ մի տվյալ",
        "Free Service Detials" => "Անվճար ծառայության դետալներ",
        "language Name" => "լեզվական անուն",
        "today" => "այսօր",
        "solid Plan Invoice list" => "Պինդ պլանի հաշիվ-ապրանքագրերի ցուցակ",
        "Free Service" => "Անվճար ծառայություն",
        "Select Manufacturer" => "Ընտրեք արտադրող",
        "Please enter repair category name" => "Մուտքագրեք վերանորոգման կատեգորիայի անվանումը",
        "No data available." => "Ոչ մի տվյալ չկա => ",
        "Select Vehical Brand" => "Ընտրեք տրանսպորտային ապրանքանիշ",
        "Select Category" => "Ընտրեք կատեգորիա",
        "Monday" => "Երկուշաբթի",
        "Tuesday" => "Երեքշաբթի",
        "Thursday" => "Հինգշաբթի",
        "Friday" => "Ուրբաթ",
        "Saturday" => "Շաբաթ",
        "Sunday" => "Կիրակի",
        "Wednesday" => "Չորեքշաբթի",
        "AM" => "Ես",
        "PM" => "Երեկոյան",
        "Forgot Password" => "Մոռացել եք գաղտնաբառը",
        "Log in" => "Մուտք գործեք",
        "Login Form" => "Մուտքի ձեւ",
        "Vehicle Purchased" => "Գնված տրանսպորտային միջոց",
        "All Sales" => "Բոլոր վաճառքը",
        "print" => "տպարան",
        "excel" => "գերազանցել",
        "Year" => "Տարի",
        "counts" => "հաշվում է",
        "OK" => "լավ",
        "Data not avialable to display on chart." => "Տվյալները AVIALIAD չեն գծապատկերում ցուցադրելու համար => ",
        "Manufecturer is required." => "Պահանջվում է մանուշակագործ => ",
        "Part Purchased" => "Գնված մասը",
        "Enable" => "Միացնել",
        "Disable" => "Անջատել",
        "Is Send" => "Ուղարկվում է",
        "Save" => "Խնայել",
        "All Service" => "Ամբողջ ծառայություն",
        "Tax number is required." => "Պահանջվում է հարկային համարը => ",
        "Dates" => "Ամսաթվեր",
        "Number Of Service" => "Ծառայության քանակը",
        "Hours" => "Ժամեր",
        "24-Hours" => "24 ժամ",
        "48-Hours" => "48 ժամ",
        "48-Hours After" => "48-ժամ հետո",
        "Logout" => "Տնկիլ",
        "Manufacturer is required." => "Պարտադիր է արտադրող => ",

        "EMPLOYEES" => "ԱՇԽԱՏՈՂՆԵՐ",
        "Job card" => "Աշխատանքային քարտ",
        "CUSTOMER" => "ՀԱՃԱԽՈՐԴ",
        "CUSTOMERS" => "ՀԱՃԱԽՈՐԴՆԵՐ",
        "SUPPLIERS" => "Մատակարարողներ",
        "Setup Wizard" => "Setup Wizard",
        "Settings" => "Կարգավորումներ",
        "PRODUCTS" => "ԱՊՐԱՆՔՆԵՐ",
        "SALES" => "ՎԱՃԱՌՔ",
        "SERVICES" => "ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ",
        "Services" => "Ծառայություններ",
        "Total Services" => "Ընդհանուր ծառայություններ",
        "Free Services" => "Անվճար ծառայություններ",
        "Paid Services" => "Վճարովի ծառայություններ",
        "Calendar" => "Օրացույց",
        "open" => "բացել",
        "completed" => "ավարտված",
        "© Copyright 2023 | Garage Master | All Rights Reserved" => "© Հեղինակային իրավունք 2023 | Ավտոտնակի վարպետ | Բոլոր իրավունքները պաշտպանված են",
        "Accounts" => "Հաշիվներ",
        "CANCEL" => "ՉԵՂԱՐԿԵԼ",
        "SUBMIT" => "ՆԵՐԿԱՅԱՑՆԵԼ",
        "Select All" => "Ընտրել բոլորը",
        "Showing page _PAGE_ - _PAGES_" => "Ցուցադրվում է _PAGE_ - _PAGES_ էջը",
        "Search..." => "Որոնել...",
        "general" => "գեներալ",
        "Email ID" => "Էլփոստի ID",
        "Gender" => "Սեռ",
        "Company Name" => "Ընկերության Անվանումը",
        "Add/Remove" => "Ավելացնել/հեռացնել",
        "PERSONAL INFORMATION" => "ԱՆՁՆԱԿԱՆ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        "ADDRESS" => "ՀԱՍՑԵ",
        "VEHICLE DETAILS" => "ՄԵՔԵՆԱՆԵՐԻ ՄԱՆՐԱՄԱՍՆԵՐ",
        "JOB CARDS" => "ԱՇԽԱՏԱՆՔԱՅԻՆ ՔԱՐՏԵՐ",
        "QUOTATIONS" => "ՄԵԿՆԱՐԿՆԵՐ",
        "INVOICES" => "ՀԱՇՎԱԳՐԵՐ",
        "PAYMENTS" => "ՎՃԱՐՈՒՄՆԵՐ",
        "MOT" => "MOT",
        "Recent Vehicle" => "Վերջին մեքենան",
        "Recent Job Cards" => "Վերջին աշխատանքային քարտեր",
        "Recent Quotations" => "Վերջին մեջբերումներ",
        "Recent Invoices" => "Վերջին հաշիվ-ապրանքագրեր",
        "STEP - 1  =>  ADD SERVICE DETAILS..." => "ՔԱՅԼ - 1.  => Ավելացրե՛ք ԾԱՌԱՅՈՒԹՅԱՆ ՄԱՆՐԱՄԱՍՆԵՐԸ...",
        "INVOICE LIST" => "ԻՆՎՈՅՍԻ ՑԱՆԿ",
        "SOLD PART INVOICE LIST" => "ՎԱՃԱՌՎԱԾ ՄԱՍԻ ԻՆՎՈՅՍԻ ՑԱՆԿ",
        "CUSTOMER INFORMATION" => "ՀԱՃԱԽՈՐԴՆԵՐԻ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        "VEHICLE INFORMATION" => "ՏԵՂԵԿԱՏՎԱԿԱՆ ՏԵՂԵԿԱՏՎՈՒԹՅՈՒՆ",
        "OTHER INFORMATION" => "ԱՅԼ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        "Nothing found - sorry" => "Ոչինչ չի գտնվել - կներեք",
        "No records available" => "Գրառումներ չկան",
        "INCOME LIST" => "ԵԿԱՄՈՒՏՆԵՐԻ ՑԱՆԿ",
        "MONTHLY INCOME REPORTS" => "ԱՄՍԱԿԱՆ ԵԿԱՄՈՒՏՆԵՐԻ ՀԱՇՎԵՏՎՈՒԹՅՈՒՆՆԵՐ",
        "INCOME DETAILS" => "ԵԿԱՄՈՒՏՆԵՐԻ ՄԱՆՐԱՄԱՍՆԵՐ",
        "Add Income Fields" => "Ավելացնել եկամտի դաշտեր",
        "EXPENSE LIST" => "ԾԱԽՍԵՐԻ ՑԱՆԿ",
        "MONTHLY EXPENSE REPORTS" => "ԱՄՍԱԿԱՆ ԾԱԽՍԵՐԻ ՀԱՇՎԵՏՎՈՒԹՅՈՒՆՆԵՐ",
        "EXPENSE DETAILS" => "ԾԱԽՍԵՐԻ ՄԱՆՐԱՄԱՍՆԵՐԸ",
        "NUMBER OF SERVICES" => "ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ԹԻՎ",
        "Sale Part" => "Վաճառք մաս",
        "COMPLIANCE MANAGEMENT" => "ՀԱՄԱՊԱՏԱՍԽԱՆՈՒԹՅԱՆ ԿԱՌԱՎԱՐՈՒՄ",
        "VEHICLE SALES" => "ՄԵՔԵՆԱՆԵՐԻ ՎԱՃԱՌՔ",
        "SERVICES" => "ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ",
        "PRODUCT STOCK" => "ԱՊՐԱՆՔԻ ՊԱՀԱՆՋՈՒՄ",
        "PRODUCT USAGE" => "ԱՊՐԱՆՔԻ ՕԳՏԱԳՈՐԾՈՒՄԸ",
        "EMP. SERVICES" => "EMP. ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ",
        "TIMEZONE" => "ԺԱՄԱՅԻՆ ԳՈՏԻ",
        "LANGUAGE" => "ԼԵԶՈՒ",
        "DATE FORMAT" => "Ամսաթվի ձևաչափ",
        "CURRENCY" => "ԱՐԺՈՒՅԹ",
        "GENERAL SETTINGS" => "ԸՆԴՀԱՆՈՒՐ ԿԱՐԳԱՎՈՐՈՒՄՆԵՐ",
        "OTHER SETTINGS" => "ԱՅԼ ԿԱՐԳԱՎՈՐՈՒՄՆԵՐ",
        "ACCESSS RIGHTS" => "ՄՈՒՏՔԻ ԻՐԱՎՈՒՆՔՆԵՐ",
        "BUSINESS HOURS" => "ԲԻԶՆԵՍ ԺԱՄԵՐ",
        "STRIPE SETTINGS" => "ՇՐՋԱՆԻ ԿԱՐԳԱՎՈՐՈՒՄՆԵՐ",
        "BRANCH SETTING" => "ՄԱՍՆԱՃՅՈՒՂԻ ԿԱՐԳԱՎՈՐՈՒՄԸ",
        "BUSINESS HOLIDAY" => "ԲԻԶՆԵՍ ՏՈՆ",

        "UPDATE" => "ԹԱՐՄԱՑՆԵԼ",
        "GENERAL" => "ԳԵՆԵՐԱԼ",
        "Address Details" => "Հասցեի մանրամասները",
        "ACCESS RIGHTS" => "ՄՈՒՏՔԻ ԻՐԱՎՈՒՆՔՆԵՐ",
        "BUSINESS INFORMATION" => "ԲԻԶՆԵՍԻ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        "Breakdown" => "Կոտրել",
        "Booked Vehical" => "Ամրագրված փոխադրամիջոց",
        "Repeat Job" => "Կրկնել Աշխատանքը",
        "Customer Waiting" => "Հաճախորդի Սպասում",
        "Edit" => "Խմբագրել",
        "Delete" => "Ջնջել",
        "Calendar" => "Օրացույց",
        "open" => "բացել",
        "completed" => "ավարտված",
        "filtered from _MAX_ total records" => "զտված է _MAX_ ընդհանուր գրառումներից",
        "today" => "այսօր",
        "dayGridMonth" => "օրԳրիդամիս",
        "timeGridWeek" => "timeGridWeek",
        "timeGridDay" => "timeGridDay",
        "Email" => "Էլ",
        "Photo" => "Լուսանկարը",
        "BRAND/MODEL NAME" => "ԱՆՎԱՆՈՒՄ ԲՐԵՆԴԸ/ՄՈԴԵԼԸ",
        "TYPE" => "ՏԻՊ",
        "NUMBER PLATE" => "ԱՓԱԿԻ ՀԱՄԱՐ",
        "LAST SERVICE DATE" => "ՍԵՓԱԿԱՆ ՍՊԱՍԱՐԿՄԱՆ Ամսաթիվ",

        "Chassis No" => "Շասսի No",
        "BASIC DETAILS" => "ՀԻՄՆԱԿԱՆ ՄԱՆՐԱՄԱՍՆԵՐ",
        "DESCRIPTION" => "ՆԿԱՐԱԳՐՈՒԹՅՈՒՆ",
        "MAINTAINANCE HISTORY" => "ՊԱՀՊԱՆՄԱՆ ՊԱՏՄՈՒԹՅՈՒՆ",
        "MOT TEST DETAILS" => "ՄՈՏ ԹԵՍՏԻ ՄԱՆՐԱՄԱՍՆԵՐԸ",
        "More Info." => "Լրացուցիչ տեղեկություններ => ",
        "QUOTATION LIST" => "ՄԵՋՆԵՐԻ ՑԱՆԿ",
        "LIST OF JOB CARDS" => "ԱՇԽԱՏԱՆՔԱՅԻՆ ՔԱՐՏԵՐԻ ՑԱՆԿ",
        "PROCESS JOBCARD" => "ԳՈՐԾԸՆԹԱՑՆԵԼ ԱՇԽԱՏԱՆՔԱՅԻՆ ՔԱՐՏ",
        "GATE PASS" => "GATE PASS",
        "ADD INCOME" => "ԱՎԵԼԱՑՆԵԼ ԵԿԱՄՈՒՏ",
        "CUSTOM FIELDS" => "ՄԱՍՆԱՎՈՐՎԱԾ ԴԱՇՏԵՐ",
        "Vehicle Sell" => "Մեքենաների վաճառք",
        "Part Sells" => "Մասը Վաճառվում է",
        "COMPLIANCES MANAGEMENT" => "ՀԱՄԱՊԱՏԱՍԽԱՆՈՒԹՅՈՒՆՆԵՐԻ ԿԱՌԱՎԱՐՈՒՄ",
        "BRANCH INFORMATION" => "ՄԱՍՆԱՃՅՈՒՂԻ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        "Date of birth" => "Ծննդյան ամսաթիվ",
        "INVOICE DETAILS" => "ՀԱՇՎԻ ՄԱՆՐԱՄԱՍՆԵՐ",
        "SALE PART" => "ՎԱՃԱՌՔԻ ՄԱՍ",
        "PROFILE SETTING" => "ՊՐՈՖԻԼԻ ԿԱՐԳԱՎՈՐՈՒՄ",
        "Sell" => "Վաճառել",
        "PURCHASE DETAILS" => "ԳՆԵԼ ՄԱՆՐԱՄԱՍՆԵՐ",
        "OK" => "լավ",
        "QUOTATION PROCESS" => "ԳԻՆՆԵՐԻ ԳՈՐԾԸՆԹԱՑ",
        "Vehicle for is required." => "Պահանջվում է մեքենա => ",
        "Payment Not Done" => "Վճարումը Կատարված չէ",
        "Jobcard Services Not Available" => "Աշխատանքային քարտի ծառայությունները հասանելի չեն",
        "Invoices Not Available" => "Հաշիվ-ապրանքագրերը հասանելի չեն",
        "Quotations Not Available" => "Մեջբերումները հասանելի չեն",
        "Vehicles Not Available" => "Տրանսպորտային միջոցներ անհասանելի",
        "Observation Charges" => "Դիտորդական վճարներ",
        "Contact" => "Կապ",
        "Company" => "Ընկերություն",
        "Service Charges" => "Ծառայության վճարներ",
        "Select Manufacturing Name" => "Ընտրեք Արտադրության անվանումը",
        "Please first select vehicle type" => "Խնդրում ենք նախ ընտրել մեքենայի տեսակը",
        "Other Service Charges" => "Ծառայությունների այլ վճարներ",
        "MOT Test Service Charge" => "MOT թեստի ծառայության վճար",
        "Wash Bay Service Charge" => "Wash Bay ծառայության վճար",
        "PAYMENT INFORMATION" => "ՎՃԱՐՄԱՆ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        "Compliances" => "Համապատասխանություններ",
        "EDIT" => "ԽՄԲԱԳՐԵԼ",
        "DELETE" => "ՋՆՋԵԼ",
        "Vehicle For" => "Մեքենա Համար",
        "Number Plate is required." => "Համարանիշը պարտադիր է։",
        "EXPENSES DETAILS" => "ԾԱԽՍԵՐԻ ՄԱՆՐԱՄԱՍՆԵՐԸ",
        "Date of Birth" => "Ծննդյան ամսաթիվ",
        "Add Customers" => "Ավելացնել Հաճախորդներ",
        "Add Vehicle Sell" => "Ավելացնել ավտոմեքենայի վաճառք",
        "Edit Vehicle Sell" => "Խմբագրել ավտոմեքենայի վաճառքը",
        "Add Part Sells" => "Ավելացնել մասի վաճառք",
        "Edit Part Sells" => "Խմբագրել մասի վաճառքը",
        "Free Service Coupen" => "Անվճար սպասարկման կտրոն",
        "Date of Manufacturing" => "Արտադրության ամսաթիվը",
        "Due Amount" => "Պարտքի գումարը",
        "Select Free Coupen" => "Ընտրեք անվճար կտրոն",
        "Free Service Coupen" => "Անվճար սպասարկման կտրոն",
        "Supplier Submitted Successfully" => "Մատակարարը հաջողությամբ ներկայացվեց",
        "Supplier Updated Successfully" => "Մատակարարը հաջողությամբ թարմացվել է",
        "Supplier Deleted Successfully" => "Մատակարարը հաջողությամբ ջնջվեց",
        "Product Submitted Successfully" => "Ապրանքը հաջողությամբ ուղարկվեց",
        "Product Updated Successfully" => "Ապրանքը հաջողությամբ թարմացվել է",
        "Product Deleted Successfully" => "Ապրանքը հաջողությամբ ջնջվեց",
        "Purchase Submitted Successfully" => "Գնումը հաջողությամբ ուղարկվեց",
        "Purchase Updated Successfully" => "Գնումը հաջողությամբ թարմացվել է",
        "Purchase Deleted Successfully" => "Գնումը հաջողությամբ ջնջվեց",
        "Customer Submitted Successfully" => "Հաճախորդը հաջողությամբ ներկայացվեց",
        "Customer Updated Successfully" => "Հաճախորդը հաջողությամբ թարմացվեց",
        "Customer Deleted Successfully" => "Հաճախորդը հաջողությամբ ջնջվեց",
        "Employee Submitted Successfully" => "Աշխատակիցը հաջողությամբ ներկայացվեց",
        "Employee Updated Successfully" => "Աշխատակիցը հաջողությամբ թարմացվել է",
        "Employee Deleted Successfully" => "Աշխատակիցը հաջողությամբ ջնջվեց",
        "Supportstaff Submitted Successfully" => "Աջակցող անձնակազմը հաջողությամբ ներկայացվեց",
        "Supportstaff Updated Successfully" => "Աջակցող անձնակազմը հաջողությամբ թարմացվել է",
        "Supportstaff Deleted Successfully" => "Աջակցող անձնակազմը հաջողությամբ ջնջվեց",
        "Accountant Submitted Successfully" => "Հաշվապահը հաջողությամբ ներկայացվեց",
        "Accountant Updated Successfully" => "Հաշվապահը հաջողությամբ թարմացվել է",
        "Accountant Deleted Successfully" => "Հաշվապահը հաջողությամբ ջնջվեց",
        "Branch Admin Submitted Successfully" => "Մասնաճյուղի ադմինիստրատորը հաջողությամբ ուղարկվեց",
        "Branch Admin Updated Successfully" => "Մասնաճյուղի ադմինիստրատորը հաջողությամբ թարմացվել է",
        "Branch Admin Deleted Successfully" => "Մասնաճյուղի ադմինիստրատորը հաջողությամբ ջնջվեց",
        "Vehicle Submitted Successfully" => "Մեքենան հաջողությամբ ներկայացվեց",
        "Vehicle Updated Successfully" => "Մեքենան հաջողությամբ թարմացվեց",
        "Vehicle Deleted Successfully" => "Մեքենան հաջողությամբ ջնջվեց",
        "Vehicle Type Submitted Successfully" => "Մեքենայի տեսակը հաջողությամբ ներկայացվեց",
        "Vehicle Type Updated Successfully" => "Մեքենայի տեսակը հաջողությամբ թարմացվել է",
        "Vehicle Type Deleted Successfully" => "Մեքենայի տեսակը հաջողությամբ ջնջվեց",
        "Vehicle Brand Submitted Successfully" => "Մեքենայի ապրանքանիշը հաջողությամբ ներկայացվեց",
        "Vehicle Brand Updated Successfully" => "Մեքենայի ապրանքանիշը հաջողությամբ թարմացվեց",
        "Vehicle Brand Deleted Successfully" => "Մեքենայի ապրանքանիշը հաջողությամբ ջնջվեց",
        "Color Submitted Successfully" => "Գույնը հաջողությամբ ուղարկվեց",
        "Color Updated Successfully" => "Գույնը հաջողությամբ թարմացվեց",
        "Color Deleted Successfully" => "Գույնը հաջողությամբ ջնջվեց",
        "Service Submitted Successfully" => "Ծառայությունը հաջողությամբ ուղարկվեց",
        "Service Updated Successfully" => "Ծառայությունը հաջողությամբ թարմացվել է",
        "Service Deleted Successfully" => "Ծառայությունը հաջողությամբ ջնջվեց",
        "Quotation Submitted Successfully" => "Մեջբերումը հաջողությամբ ուղարկվեց",
        "Quotation Updated Successfully" => "Մեջբերումը հաջողությամբ թարմացվել է",
        "Quotation Deleted Successfully" => "Մեջբերումը հաջողությամբ ջնջվեց",
        "Invoice Created Successfully" => "Հաշիվը հաջողությամբ ստեղծվեց",
        "Invoice Updated Successfully" => "Հաշիվը հաջողությամբ թարմացվել է",
        "Invoice Deleted Successfully" => "Հաշիվը հաջողությամբ ջնջվեց",
        "Gatepass Submitted Successfully" => "Gatepass-ը հաջողությամբ ուղարկվեց",
        "Gatepass Updated Successfully" => "Gatepass-ը հաջողությամբ թարմացվեց",
        "Gatepass Deleted Successfully" => "Gatepass-ը հաջողությամբ ջնջվեց",
        "Tax Submitted Successfully" => "Հարկը հաջողությամբ ներկայացվեց",
        "Tax Updated Successfully" => "Հարկը հաջողությամբ թարմացվել է",
        "Tax Deleted Successfully" => "Հարկը հաջողությամբ ջնջվեց",
        "Payment Method Submitted Successfully" => "Վճարման եղանակը հաջողությամբ ուղարկվել է",
        "Payment Method Updated Successfully" => "Վճարման եղանակը հաջողությամբ թարմացվել է",
        "Payment Method Deleted Successfully" => "Վճարման եղանակը հաջողությամբ ջնջվել է",
        "Income Submitted Successfully" => "Եկամուտը հաջողությամբ ներկայացվեց",
        "Income Updated Successfully" => "Եկամուտը հաջողությամբ թարմացվել է",
        "Income Deleted Successfully" => "Եկամուտը հաջողությամբ ջնջվեց",
        "Expense Submitted Successfully" => "Ծախսերը հաջողությամբ են ներկայացվել",
        "Expense Updated Successfully" => "Ծախսերը հաջողությամբ թարմացվեցին",
        "Expense Deleted Successfully" => "Ծախսը հաջողությամբ ջնջվեց",
        "Vehicle Sell Submitted Successfully" => "Մեքենայի վաճառքը հաջողությամբ ներկայացվեց",
        "Vehicle Sell Updated Successfully" => "Մեքենայի վաճառքը հաջողությամբ թարմացվել է",
        "Vehicle Sell Deleted Successfully" => "Մեքենայի վաճառքը հաջողությամբ ջնջվեց",
        "Part Sell Submitted Successfully" => "Մասի վաճառքը հաջողությամբ ուղարկվեց",
        "Part Sell Updated Successfully" => "Մասի վաճառքը հաջողությամբ թարմացվել է",
        "Part Sell Deleted Successfully" => "Մասի վաճառքը հաջողությամբ ջնջվեց",
        "Compliance Submitted Successfully" => "Համապատասխանությունը հաջողությամբ ներկայացվեց",
        "Compliance Updated Successfully" => "Համապատասխանությունը հաջողությամբ թարմացվել է",
        "Compliance Deleted Successfully" => "Համապատասխանությունը հաջողությամբ ջնջվեց",
        "Email Template Updated Successfully" => "Էլփոստի ձևանմուշը հաջողությամբ թարմացվել է",
        "Customfield Submitted Successfully" => "Customfield-ը հաջողությամբ ուղարկվեց",
        "Customfield Updated Successfully" => "Customfield-ը հաջողությամբ թարմացվեց",
        "Customfield Deleted Successfully" => "Customfield-ը հաջողությամբ ջնջվեց",
        "Branch Submitted Successfully" => "Մասնաճյուղը հաջողությամբ ներկայացվեց",
        "Branch Updated Successfully" => "Մասնաճյուղը հաջողությամբ թարմացվեց",
        "Branch Deleted Successfully" => "Մասնաճյուղը հաջողությամբ ջնջվեց",
        "Jobcard Process Successfully" => "Աշխատանքային քարտի գործընթացը հաջողությամբ",
        "General Settings Updated Successfully" => "Ընդհանուր կարգավորումները հաջողությամբ թարմացվեցին",
        "Other Settings Updated Successfully" => "Այլ կարգավորումները հաջողությամբ թարմացվեցին",
        "Access Rights Updated Successfully" => "Մուտքի իրավունքը հաջողությամբ թարմացվել է",
        "Business Hours Updated Successfully" => "Աշխատանքային ժամերը հաջողությամբ թարմացվեցին",
        "Stripe Settings Updated Successfully" => "Stripe-ի կարգավորումները հաջողությամբ թարմացվեցին",
        "Business Holiday Added Successfully" => "Գործնական արձակուրդը հաջողությամբ ավելացվեց",
        "Business Holiday Deleted Successfully" => "Գործնական արձակուրդը հաջողությամբ ջնջվեց",
        "Customer name required" => "Հաճախորդի անունը պարտադիր է",
        "Employees" => "Աշխատակիցներ",
        "Edit Employees" => "Խմբագրել աշխատակիցները",
        "Add Employees" => "Աշխատակիցների ավելացում",
        "Add Manufacturer Name" => "Ավելացնել արտադրողի անունը",
        "Enter Manufacturer Name" => "Մուտքագրեք արտադրողի անունը",
        "Add Color Name" => "Ավելացնել գույնի անունը",
        "Add Unit Of Measurement" => "Ավելացնել չափման միավոր",
        "Add Repair Category" => "Ավելացնել վերանորոգման կատեգորիա",
        "Enter Income Entry" => "Մուտքագրեք եկամուտների մուտքագրում",
        "Enter Income Label" => "Մուտքագրեք եկամտի պիտակը",
        "Landline No." => "Քաղաքային հեռախոսահամար",
        "Mobile No." => "Բջջային համարը",
        "Sale Amount" => "Վաճառքի գումարը",
        "Add Part Sell" => "Ավելացնել մաս վաճառք",
        "Vehicle Sells" => "Վաճառվում է ավտոմեքենա",
        "Edit Vehicle Sells" => "Խմբագրել ավտոմեքենայի վաճառքը",
        "Other Information Of Invoice" => "Այլ տեղեկություններ հաշիվ-ապրանքագրի մասին",
        "Add Free Services" => "Ավելացնել անվճար ծառայություններ",
        "Add Paid Services" => "Ավելացնել վճարովի ծառայություններ",
        "Recent Vehicles" => "Վերջին տրանսպորտային միջոցներ",
        "Suppliers" => "Մատակարարներ",
        "Invoice Number :" => "Հաշիվ-ապրանքագրի համարը.",
        "Invoice No. :" => "Հաշիվ-ապրանքագիր No.",
        "Payment To," => "Վճարում դեպի,",
        "Bill To," => "Բիլ դեպի,",
        "VEHICLE SELL" => "ՄԵՔԵՆԱ ՎԱՃԱՌՔ",
        "No Observation Points Available For This Vehicle Model" => "Այս մեքենայի մոդելի համար դիտարկման կետեր չկան",
        "EMAIL SETTING" => "ՓՈՍՏԻ ԿԱՐԳԱՎՈՐՈՒՄ",
        "Email Driver is required." => "Էլփոստի վարորդը պարտադիր է => ",
        "SMTP Server is required." => "Պահանջվում է SMTP սերվեր => ",
        "SMTP Port is required." => "Պահանջվում է SMTP միացք => ",
        "Email Address is required." => "Փոստի հասցեն պարտադիր է => ",
        "Update Your Email Configuration Here!" => "Թարմացրեք Ձեր էլփոստի կոնֆիգուրացիան այստեղ => ",
        "Email Driver" => "Էլփոստի վարորդ",
        "Enter Email Driver" => "Մուտքագրեք էլփոստի վարորդը",
        "Specify the email driver. Use smtp for SMTP protocol" => "Նշեք էլփոստի վարորդը =>  Օգտագործեք smtp SMTP արձանագրության համար",
        "SMTP Server" => "SMTP սերվեր",
        "Enter SMTP Server" => "Մուտքագրեք SMTP սերվեր",
        "Enter the SMTP server address. Example: smtp.gmail.com" => "Մուտքագրեք SMTP սերվերի հասցեն: Օրինակ՝ smtp.gmail.com",
        "SMTP Port" => "SMTP նավահանգիստ",
        "Enter SMTP Port" => "Մուտքագրեք SMTP պորտը",
        "Specify the SMTP port number. Example: 465 for SSL" => "Նշեք SMTP պորտի համարը: Օրինակ՝ 465 SSL-ի համար",
        "Email Address" => "Էլեկտրոնային հասցե",
        "Enter Email Address" => "Մուտքագրեք էլփոստի հասցեն",
        "Enter your full email address" => "Մուտքագրեք ձեր լրիվ էլփոստի հասցեն",
        "Enter Password" => "Մուտքագրեք գաղտնաբառը",
        "Provide your email account password. Keep it confidential" => "Տրամադրեք ձեր էլփոստի հաշվի գաղտնաբառը =>  Պահպանեք այն գաղտնի",
        "Encryption" => "Կոդավորումը",
        "Enter Encryption" => "Մուտքագրեք կոդավորումը",
        "Choose the encryption method: ssl for SSL/TLS, or null for no encryption" => "Ընտրեք գաղտնագրման եղանակը՝ ssl SSL/TLS-ի համար կամ null՝ առանց գաղտնագրման",
        "Email Settings Updated Successfully" => "Էլփոստի կարգավորումները հաջողությամբ թարմացվեցին",
        "Add Holiday" => "Ավելացնել արձակուրդ",
        "NA = Not Applicable" => "ԱԺ = Կիրառելի չէ",
        "Checkpoint Submitted Successfully" => "Անցակետը հաջողությամբ ուղարկվեց",
        "Checkpoint Updated Successfully" => "Անցակետը հաջողությամբ թարմացվեց",
        "Checkpoint Deleted Successfully" => "Անցակետը հաջողությամբ ջնջվեց",
        "Payment Added Successfully" => "Վճարումը հաջողությամբ ավելացվեց",
        "Manage Stock" => "Կառավարեք բաժնետոմսերը",
        "Stock Updated Successfully" => "Բաժնետոմսը հաջողությամբ թարմացվել է",
        "Other Information Of Service" => "Ծառայության այլ տեղեկություններ",
        "Send reminder mail for next service" => "Ուղարկեք հիշեցման նամակ հաջորդ ծառայության համար",
        "Partially paid" => "Մասամբ վճարված",
        "chassis No." => "շասսի No.",
        "KMs.Run" => "KMs.Run",
        "Gearbox No." => "Փոխանցման տուփ No.",
        "No. of Grear" => "Գրերի թիվ",
        "Enter Engine No." => "Մուտքագրեք շարժիչի համարը:",
        "Enter Key No." => "Մուտքագրեք բանալի No.",
        "Enter Gearbox No." => "Մուտքագրեք փոխանցման տուփի համարը:",
        "Enter Chassis No." => "Մուտքագրեք շասսի No.",
        "Number of Grear" => "Grear-ի համարը",
        "Enter Number of Gear" => "Մուտքագրեք հանդերձանքի համարը",
        "Number of Gear" => "Միավորների քան - Gear",
        "Oops! You don't have the access for this page contact to administrator." => "Վա՜յ Դուք չունեք այս էջի կոնտակտի մուտքը ադմինիստրատորին:",
        "GO Back" => "Վերադառնալ",
        "Tax id No." => "Հարկային ID համար",
        "Tax Id" => "Հարկային ID",
        "Enter Tax id" => "Մուտքագրեք հարկային ID-ն",
        "Profile" => "Անձնագիր",
        "Settings" => "Կարգավորումներ",
        "Log Out" => "Դուրս գալ",
        "Observation Library Submitted Successfully" => "Դիտորդական գրադարանը հաջողությամբ ուղարկվեց",
        "Please enter manufacturer name" => "Խնդրում ենք մուտքագրել արտադրողի անունը",
        "Manufacturer Deleted Successfully" => "Արտադրողը հաջողությամբ ջնջվեց",
        "Unit Of Measurement Deleted Successfully" => "Չափման միավորը հաջողությամբ ջնջվեց",
        "Fuel Type Deleted Successfully" => "Վառելիքի տեսակը հաջողությամբ ջնջվեց",
        "Model Deleted Successfully" => "Մոդելը հաջողությամբ ջնջվեց",
        "Repair Category Deleted Successfully" => "Վերանորոգման կատեգորիան հաջողությամբ ջնջվեց",
        "Email Sent Successfully!" => "Նամակը հաջողությամբ ուղարկվեց:",
        "Service Charge" => "Ծառայության դիմաց վճար",
        "Enter Service Charge" => "Մուտքագրեք ծառայության վճարը",
        "Select Brand" => "Ընտրեք ապրանքանիշ",
        "Select fuel" => "Ընտրեք վառելիք",
        "Job Completed" => "Աշխատանքն ավարտված է",
        "Go Back" => "Վերադառնալ",
        "Finalize Quotation" => "Վերջնականացնել մեջբերումը",
        "On your confirmation system will generate new Job Card automatically." => "Ձեր հաստատման համակարգում ավտոմատ կերպով կստեղծվի նոր Աշխատանքային քարտ:",
        "Are you sure you want to finalize this quotation?" => "Վստա՞հ եք, որ ցանկանում եք վերջնականացնել այս մեջբերումը:",
        "Yes, Final!" => "Այո, Վերջնական!",
        "Save and continue" => "Պահպանել և շարունակել",
        "Fixed Service Charge" => "Ֆիքսված սպասարկման վճար",
        "No records are available for unpaid invoice." => "Չվճարված հաշիվ-ապրանքագրի համար գրանցումներ չկան:",
        "Update Database Version" => "Թարմացրեք տվյալների բազայի տարբերակը",
        "To continue using the system, please update your database version" => "Համակարգից օգտվելու համար թարմացրեք ձեր տվյալների բազայի տարբերակը",
        "Before updating your database, please follow these instructions:" => "Նախքան ձեր տվյալների բազան թարմացնելը, խնդրում ենք հետևել հետևյալ հրահանգներին.",
        "Backup your existing database and code to prevent data loss." => "Կրկնօրինակեք ձեր առկա տվյալների բազան և կոդը՝ տվյալների կորուստը կանխելու համար:",
        "Ensure that you have the latest version of the application code." => "Համոզվեք, որ ունեք հավելվածի կոդի վերջին տարբերակը:",
        "Note: Any code customizations will not be included in the new system." => "Նշում. Կոդի ցանկացած փոփոխություն չի ներառվի նոր համակարգում:",
        "This action will update your database to the latest version." => "Այս գործողությունը կթարմացնի ձեր տվյալների բազան վերջին տարբերակին:",
        "Yes, update!" => "Այո, թարմացրե՛ք:",
        "Database Updated Successfully" => "Տվյալների բազան հաջողությամբ թարմացվել է",
        "New System Update" => "Համակարգի նոր թարմացում",
        "Install Update" => "Տեղադրեք թարմացումը",
        "Please update the system to the latest version to continue. Please click on the <strong>Install Update</strong> button to start the update process." => "Շարունակելու համար թարմացրեք համակարգը վերջին տարբերակով: Խնդրում ենք սեղմել <strong>Տեղադրել թարմացում</strong> կոճակը՝ թարմացման գործընթացը սկսելու համար:",
        "<strong> We recommend</strong> that you take the <strong>database & file</strong> backup first before updating to the new version." => "<strong> Խորհուրդ ենք տալիս</strong>, որ նախքան նոր տարբերակին թարմացնելը նախ պահուստավորեք <strong>տվյալների բազան և ֆայլը</strong>:",
        "I have taken a backup of the database and files." => "Ես վերցրել եմ տվյալների բազայի և ֆայլերի կրկնօրինակում:",
        "Share on WhatsApp" => "Կիսվեք WhatsApp-ով",
        "You will be logged out!" => "Դուք դուրս կգրվեք:",
        "Please enter correct domain name." => "Խնդրում ենք մուտքագրել ճիշտ տիրույթի անունը:",
        "This purchase key is already registered. If you have any issue please contact us at sales@mojoomla.com" => "Այս գնման բանալին արդեն գրանցված է: Եթե ​​որևէ խնդիր ունեք, խնդրում ենք կապվել մեզ հետ sales@mojoomla.com հասցեով",

];
// Armenian hye
